#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2020-03-30 14:33:05
#_data_and_control_files: datafile.dat // controlfile.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
3 #_Age(post-settlement)_for_L1;linear growth below this
20 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
0 #_First_Mature_Age
1 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
2 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.001 2 0.162833 -2.92 0.22 3 -1 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 -50 100 20.1681 20.1681 10 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 1 500 53.9105 57.5507 10 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.001 2 0.137011 0.137011 0.05 0 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.001 5 0.116235 0.116235 0.5 0 -4 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.001 5 0.0793624 0.0793624 0.5 0 -4 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 3 2.48e-05 2.48e-05 99 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 2.9006 2.9006 99 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 0.0001 1000 43.69 43.69 99 0 -99 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -2 4 -0.66 -0.466631 99 0 -99 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 0.2747 2.48e-05 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 0 3 0.0941 2.9006 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 -50 2 -0.114176 -2.92 0.22 3 -1 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -50 100 -0.0799133 -0.0799133 10 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -50 500 -0.136329 -0.136329 10 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.001 2 0.522979 0.522979 0.05 0 -3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.001 5 0.183357 0.139626 0.5 0 -4 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.001 5 -0.317498 0.0577733 0.5 0 -4 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 3 2.58e-05 2.58e-05 99 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 2 4 2.887 2.887 99 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.01 0.99 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
        0.0001            20       7.65044             7            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1         0.773         0.773          0.24             3         -1          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.5           0.5            99             0         -6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -99          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1950 # first year of main recr_devs; early devs can preceed this era
2011 # last year of main recr_devs; forecast devs start in following year
6 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -1 #_recdev_early_phase
 -4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1946 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1976 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2008 #_last_yr_fullbias_adj_in_MPD
 2012 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.98 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 62 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# Specified recr devs to read
#_Yr Input_value # Final_value
 1950 -0.157653 # -0.157653
 1951 -0.150752 # -0.150752
 1952 -0.146175 # -0.146175
 1953 -0.138172 # -0.138172
 1954 -0.149515 # -0.149515
 1955 -0.235137 # -0.235137
 1956 -0.370498 # -0.370498
 1957 -0.450295 # -0.450295
 1958 -0.431579 # -0.431579
 1959 -0.347967 # -0.347967
 1960 -0.235857 # -0.235857
 1961 -0.241653 # -0.241653
 1962 -0.264325 # -0.264325
 1963 0.0803321 # 0.0803321
 1964 -0.0276025 # -0.0276025
 1965 -0.281791 # -0.281791
 1966 -0.182988 # -0.182988
 1967 -0.0257781 # -0.0257781
 1968 0.630777 # 0.630777
 1969 -0.337675 # -0.337675
 1970 -0.327138 # -0.327138
 1971 0.103884 # 0.103884
 1972 -0.0697509 # -0.0697509
 1973 0.16122 # 0.16122
 1974 0.58965 # 0.58965
 1975 -0.113338 # -0.113338
 1976 0.354428 # 0.354428
 1977 0.0423919 # 0.0423919
 1978 0.486756 # 0.486756
 1979 0.366912 # 0.366912
 1980 0.220863 # 0.220863
 1981 0.237823 # 0.237823
 1982 0.00913671 # 0.00913671
 1983 0.586225 # 0.586225
 1984 0.1852 # 0.1852
 1985 0.401023 # 0.401023
 1986 -0.108409 # -0.108409
 1987 0.462944 # 0.462944
 1988 0.175649 # 0.175649
 1989 0.548145 # 0.548145
 1990 0.311423 # 0.311423
 1991 -0.0836965 # -0.0836965
 1992 -0.062998 # -0.062998
 1993 -0.292241 # -0.292241
 1994 0.335227 # 0.335227
 1995 -0.180124 # -0.180124
 1996 -0.474935 # -0.474935
 1997 0.195544 # 0.195544
 1998 -0.398119 # -0.398119
 1999 0.434597 # 0.434597
 2000 0.00593845 # 0.00593845
 2001 -0.58317 # -0.58317
 2002 -0.50604 # -0.50604
 2003 0.305976 # 0.305976
 2004 -0.0802821 # -0.0802821
 2005 0.0423056 # 0.0423056
 2006 0.732566 # 0.732566
 2007 0.031452 # 0.031452
 2008 0.687489 # 0.687489
 2009 -1.20886 # -1.20886
 2010 0.402525 # 0.402525
 2011 -0.463886 # -0.463886
#
# all recruitment deviations
#  1950R 1951R 1952R 1953R 1954R 1955R 1956R 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012F 2013F 2014F 2015F
#  -0.157653 -0.150752 -0.146175 -0.138172 -0.149515 -0.235137 -0.370498 -0.450295 -0.431579 -0.347967 -0.235857 -0.241653 -0.264325 0.0803321 -0.0276025 -0.281791 -0.182988 -0.0257781 0.630777 -0.337675 -0.327138 0.103884 -0.0697509 0.16122 0.58965 -0.113338 0.354428 0.0423919 0.486756 0.366912 0.220863 0.237823 0.00913671 0.586225 0.1852 0.401023 -0.108409 0.462944 0.175649 0.548145 0.311423 -0.0836965 -0.062998 -0.292241 0.335227 -0.180124 -0.474935 0.195544 -0.398119 0.434597 0.00593845 -0.58317 -0.50604 0.305976 -0.0802821 0.0423056 0.732566 0.031452 0.687489 -1.20886 0.402525 -0.463886 0 0 0 0
#
#Fishing Mortality info 
0.03 # F ballpark value in units of annual_F
-1999 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
0.9 # max F (methods 2-4) or harvest fraction (method 1)
# F_Method 1:  no additional input needed
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 3
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_1Trawl
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_2nonTrawl
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_3Rec
#
# F rates by fleet x season
# Yr:  1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Trawl 0.00340865 0.00728293 0.0142583 0.043587 0.0706855 0.11195 0.0701713 0.0609787 0.0432197 0.0556435 0.041971 0.0351436 0.0440842 0.0353658 0.0381505 0.0414905 0.0295194 0.0462407 0.0529314 0.0272178 0.0322336 0.0286899 0.0654553 0.039888 0.0433605 0.0261135 0.0479172 0.0467978 0.0371913 0.0356866 0.0284424 0.022834 0.0352943 0.0307722 0.0267199 0.0306109 0.0636753 0.0559533 0.0448159 0.0445389 0.0822951 0.112734 0.0753431 0.0522107 0.0427993 0.0394953 0.0341416 0.0220976 0.0373202 0.0369672 0.0132387 0.0146382 0.0180003 0.013885 0.000903348 0.00157739 0.00108772 0.00190446 0.0168881 0.000451104 4.70313e-05 0 1.25765e-05 2.1695e-05 0.000246072 6.42748e-07 0.000516813 0.000237726 1.34736e-05 7.75843e-07 9.35968e-06 0.000268122 0.00024294 2.22746e-06 0.00024696 0.000198169
# nonTrawl 0 0.000190012 3.5938e-05 0.00152981 1.16128e-05 0.00367629 1.50834e-05 7.27832e-05 0.000159397 6.66949e-05 0.000555346 0.000444073 0.00046974 0.000278499 0.000569616 0.000270715 0.000369036 0.000178936 0.00035964 0.000178595 0.000364398 0.000138573 0.000299144 8.68376e-05 0.000113081 8.12187e-05 6.74911e-05 6.27778e-05 5.49794e-05 6.15698e-05 0.000725596 0.000693608 0.000724424 0.000620616 0.000974463 0.00127172 0.000808085 0.00124413 0.00838086 0.0149392 0.0063529 0.00457553 0.00819488 0.0150232 0.0207598 0.0221976 0.0206951 0.0541306 0.0296091 0.037461 0.0259275 0.0196578 3.61127e-06 0.018244 0.0215557 0.0187497 0.00141088 0.00115856 0.000543393 0.000463095 4.82372e-07 2.41387e-08 2.41389e-08 1.97299e-06 2.44193e-08 1.46024e-07 8.87976e-06 0 0 0 0 0 1.03098e-05 0 3.23421e-06 2.59523e-06
# Rec 0.00013463 0.000135039 0.000135892 0.000137486 0.00014276 0.000151158 0.000165822 0.000172763 0.000177454 0.000110238 0.000670349 0.000783717 0.00180576 0.000996591 0.0018938 0.00210964 0.0037725 0.00418322 0.00356 0.00518123 0.00253659 0.00808652 0.00678724 0.00610855 0.00508024 0.0110883 0.00884026 0.0109977 0.0101622 0.00982661 0.0111813 0.0155156 0.0126646 0.0113116 0.0129984 0.0144317 0.00825549 0.0212489 0.0200405 0.0134974 0.011385 0.0537113 0.0783638 0.0656963 0.0703232 0.0872285 0.103819 0.104585 0.0994879 0.102666 0.119296 0.092802 0.0947424 0.0892379 0.100123 0.0664633 0.0687631 0.0573867 0.0593865 0.0557118 0.0560504 0.0486702 0.0593189 0.060832 0.0678277 0.0845615 0.0821471 0.0775929 0.0616945 0.0694304 0.0598881 0.0608219 0.0699601 0.0769909 0.0815175 0.0654122
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         4         1         0         1         0         1  #  Dockside
         5         1         0         1         0         1  #  Tagging
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -6.40543             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Dockside(4)
             0             5     0.0786213             0            99             0         -3          0          0          0          0          0          0          0  #  Q_extraSD_Dockside(4)
           -15            15       -8.2655             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Tagging(5)
             0             5      0.464812             0            99             0         -3          0          0          0          0          0          0          0  #  Q_extraSD_Tagging(5)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 Trawl
 24 0 0 0 # 2 nonTrawl
 24 0 0 0 # 3 Rec
 5 0 0 3 # 4 Dockside
 24 0 0 0 # 5 Tagging
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 Trawl
 10 0 0 0 # 2 nonTrawl
 10 0 0 0 # 3 Rec
 15 0 0 3 # 4 Dockside
 15 0 0 3 # 5 Tagging
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Trawl LenSelex
       35.9984            64       41.2892       41.2892            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_peak_Trawl(1)
           -15            15       2.58125       2.58125            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Trawl(1)
            -4            12       3.69345       3.69345            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Trawl(1)
           -15             6           2.2           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Trawl(1)
          -999            15            -4           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Trawl(1)
            -5            20             5            15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Trawl(1)
# 2   nonTrawl LenSelex
       18.5784         72.71       41.2892       41.2892            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_peak_nonTrawl(2)
           -15            15       2.58125       2.58125            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_nonTrawl(2)
            -4            12       3.69345       3.69345            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_nonTrawl(2)
           -15             6           2.2           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_nonTrawl(2)
          -999            15            -4           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_nonTrawl(2)
            -5            20             5            15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_nonTrawl(2)
# 3   Rec LenSelex
       16.7564        73.621       40.3782       40.3782            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_peak_Rec(3)
           -15            15       -4.6188       -4.6188            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Rec(3)
            -4            12       3.52469       3.52469            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Rec(3)
           -15             6           2.2           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Rec(3)
          -999            15            -4           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Rec(3)
            -5            20             5            15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Rec(3)
# 4   Dockside LenSelex
            -5             5            -1            -1            -1             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Dockside(4)
            -5             5            -1            -1            -1             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Dockside(4)
# 5   Tagging LenSelex
       15.4694       74.2645       39.7347       39.7347            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_peak_Tagging(5)
           -15            15      -3.03675      -3.03675            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Tagging(5)
            -4            12       3.60432       3.60432            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Tagging(5)
           -15             6           2.2           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Tagging(5)
          -999            15            -4           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Tagging(5)
            -5            20             5            15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Tagging(5)
# 1   Trawl AgeSelex
# 2   nonTrawl AgeSelex
# 3   Rec AgeSelex
# 4   Dockside AgeSelex
# 5   Tagging AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1       0.9
      4      2       0.2
      4      3      0.45
      4      4         1
      4      5         1
 -9999   1    0  # terminator
#
15 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 10 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 8 1 1 1 1
 8 2 1 1 1
 8 3 1 1 1
 8 4 1 1 1
 8 5 1 1 1
 9 1 1 0 1
 9 2 1 0 1
 9 3 1 0 1
 9 4 1 0 1
 9 5 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch2
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

