#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Nov  7 09:51:52 2022
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11855.1
Equil_catch 0
Survey -62.5478
Length_comp 994.209
Age_comp 10939.9
Recruitment -16.4778
InitEQ_regime 0
Sum_recdevs 2.66e-06
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 2.90362e-05
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.162833 0 Fix 0.0809569
L_at_Amin_Fem_GP_1 20.1681 0 Fix 0.467787
L_at_Amax_Fem_GP_1 53.9105 0 Fix 0.106033
VonBert_K_Fem_GP_1 0.137011 0 Fix 0.0680395
CV_young_Fem_GP_1 0.116235 0 Fix 0.0230516
CV_old_Fem_GP_1 0.0793624 0 Fix 0.0156756
Wtlen_1_Fem_GP_1 2.48e-05 0 Fix 8.26666e-06
Wtlen_2_Fem_GP_1 2.9006 0 Fix 0.4503
Mat50%_Fem_GP_1 43.69 0 Fix 0.0436899
Mat_slope_Fem_GP_1 -0.66 0 Fix 0.223333
Eggs/kg_inter_Fem_GP_1 0.2747 0 Fix 0.0915666
Eggs/kg_slope_wt_Fem_GP_1 0.0941 0 Fix 0.0313667
NatM_uniform_Mal_GP_1 -0.114176 0 Fix 0.959343
L_at_Amin_Mal_GP_1 -0.0799133 0 Fix 0.332801
L_at_Amax_Mal_GP_1 -0.136329 0 Fix 0.0906612
VonBert_K_Mal_GP_1 0.522979 0 Fix 0.26112
CV_young_Mal_GP_1 0.183357 0 Fix 0.0364787
CV_old_Mal_GP_1 -0.317498 0 Fix -0.0637123
Wtlen_1_Mal_GP_1 2.58e-05 0 Fix 8.6e-06
Wtlen_2_Mal_GP_1 2.887 0 Fix 0.4435
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.65044 0 Fix 0.382519
SR_BH_steep 0.773 0 Fix 0.716249
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1950 -0.157653 0 Fix 0.484235
Main_RecrDev_1951 -0.150752 0 Fix 0.484925
Main_RecrDev_1952 -0.146175 0 Fix 0.485382
Main_RecrDev_1953 -0.138172 0 Fix 0.486183
Main_RecrDev_1954 -0.149515 0 Fix 0.485048
Main_RecrDev_1955 -0.235137 0 Fix 0.476486
Main_RecrDev_1956 -0.370498 0 Fix 0.46295
Main_RecrDev_1957 -0.450295 0 Fix 0.45497
Main_RecrDev_1958 -0.431579 0 Fix 0.456842
Main_RecrDev_1959 -0.347967 0 Fix 0.465203
Main_RecrDev_1960 -0.235857 0 Fix 0.476414
Main_RecrDev_1961 -0.241653 0 Fix 0.475835
Main_RecrDev_1962 -0.264325 0 Fix 0.473567
Main_RecrDev_1963 0.0803321 0 Fix 0.508033
Main_RecrDev_1964 -0.0276025 0 Fix 0.49724
Main_RecrDev_1965 -0.281791 0 Fix 0.471821
Main_RecrDev_1966 -0.182988 0 Fix 0.481701
Main_RecrDev_1967 -0.0257781 0 Fix 0.497422
Main_RecrDev_1968 0.630777 0 Fix 0.563078
Main_RecrDev_1969 -0.337675 0 Fix 0.466232
Main_RecrDev_1970 -0.327138 0 Fix 0.467286
Main_RecrDev_1971 0.103884 0 Fix 0.510388
Main_RecrDev_1972 -0.0697509 0 Fix 0.493025
Main_RecrDev_1973 0.16122 0 Fix 0.516122
Main_RecrDev_1974 0.58965 0 Fix 0.558965
Main_RecrDev_1975 -0.113338 0 Fix 0.488666
Main_RecrDev_1976 0.354428 0 Fix 0.535443
Main_RecrDev_1977 0.0423919 0 Fix 0.504239
Main_RecrDev_1978 0.486756 0 Fix 0.548676
Main_RecrDev_1979 0.366912 0 Fix 0.536691
Main_RecrDev_1980 0.220863 0 Fix 0.522086
Main_RecrDev_1981 0.237823 0 Fix 0.523782
Main_RecrDev_1982 0.00913671 0 Fix 0.500914
Main_RecrDev_1983 0.586225 0 Fix 0.558622
Main_RecrDev_1984 0.1852 0 Fix 0.51852
Main_RecrDev_1985 0.401023 0 Fix 0.540102
Main_RecrDev_1986 -0.108409 0 Fix 0.489159
Main_RecrDev_1987 0.462944 0 Fix 0.546294
Main_RecrDev_1988 0.175649 0 Fix 0.517565
Main_RecrDev_1989 0.548145 0 Fix 0.554814
Main_RecrDev_1990 0.311423 0 Fix 0.531142
Main_RecrDev_1991 -0.0836965 0 Fix 0.49163
Main_RecrDev_1992 -0.062998 0 Fix 0.4937
Main_RecrDev_1993 -0.292241 0 Fix 0.470776
Main_RecrDev_1994 0.335227 0 Fix 0.533523
Main_RecrDev_1995 -0.180124 0 Fix 0.481988
Main_RecrDev_1996 -0.474935 0 Fix 0.452506
Main_RecrDev_1997 0.195544 0 Fix 0.519554
Main_RecrDev_1998 -0.398119 0 Fix 0.460188
Main_RecrDev_1999 0.434597 0 Fix 0.54346
Main_RecrDev_2000 0.00593845 0 Fix 0.500594
Main_RecrDev_2001 -0.58317 0 Fix 0.441683
Main_RecrDev_2002 -0.50604 0 Fix 0.449396
Main_RecrDev_2003 0.305976 0 Fix 0.530598
Main_RecrDev_2004 -0.0802821 0 Fix 0.491972
Main_RecrDev_2005 0.0423056 0 Fix 0.504231
Main_RecrDev_2006 0.732566 0 Fix 0.573257
Main_RecrDev_2007 0.031452 0 Fix 0.503145
Main_RecrDev_2008 0.687489 0 Fix 0.568749
Main_RecrDev_2009 -1.20886 0 Fix 0.379114
Main_RecrDev_2010 0.402525 0 Fix 0.540252
Main_RecrDev_2011 -0.463886 0 Fix 0.453611
Late_RecrDev_2012 0 0 Fix 0.5
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
ForeRecr_2015 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2nonTrawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Rec 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Dockside(4) -6.40543 0 Fix 0.286486
Q_extraSD_Dockside(4) 0.0786213 0 Fix 0.0157243
LnQ_base_Tagging(5) -8.2655 0 Fix 0.224483
Q_extraSD_Tagging(5) 0.464812 0 Fix 0.0929624
#_Selectivity
Size_DblN_peak_Trawl(1) 41.2892 0 Fix 0.188946
Size_DblN_top_logit_Trawl(1) 2.58125 0 Fix 0.586042
Size_DblN_ascend_se_Trawl(1) 3.69345 0 Fix 0.480841
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -4 0 Fix 0.981262
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.4
Size_DblN_peak_nonTrawl(2) 41.2892 0 Fix 0.419548
Size_DblN_top_logit_nonTrawl(2) 2.58125 0 Fix 0.586042
Size_DblN_ascend_se_nonTrawl(2) 3.69345 0 Fix 0.480841
Size_DblN_descend_se_nonTrawl(2) 2.2 0 Fix 0.819048
Size_DblN_start_logit_nonTrawl(2) -4 0 Fix 0.981262
Size_DblN_end_logit_nonTrawl(2) 5 0 Fix 0.4
Size_DblN_peak_Rec(3) 40.3782 0 Fix 0.415404
Size_DblN_top_logit_Rec(3) -4.6188 0 Fix 0.34604
Size_DblN_ascend_se_Rec(3) 3.52469 0 Fix 0.470293
Size_DblN_descend_se_Rec(3) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Rec(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Rec(3) 5 0 Fix 0.4
SizeSel_P1_Dockside(4) -1 0 Fix 0.4
SizeSel_P2_Dockside(4) -1 0 Fix 0.4
Size_DblN_peak_Tagging(5) 39.7347 0 Fix 0.41271
Size_DblN_top_logit_Tagging(5) -3.03675 0 Fix 0.398775
Size_DblN_ascend_se_Tagging(5) 3.60432 0 Fix 0.47527
Size_DblN_descend_se_Tagging(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(5) 5 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1358.18 0
SSB_Initial 1358.18 0
SSB_1940 1358.18 0
SSB_1941 1353.49 0
SSB_1942 1343.57 0
SSB_1943 1325.08 0
SSB_1944 1267.65 0
SSB_1945 1182.8 0
SSB_1946 1054.71 0
SSB_1947 992.36 0
SSB_1948 947.677 0
SSB_1949 926.807 0
SSB_1950 899.868 0
SSB_1951 889.32 0
SSB_1952 888.222 0
SSB_1953 880.427 0
SSB_1954 882.781 0
SSB_1955 882.228 0
SSB_1956 878.836 0
SSB_1957 883.58 0
SSB_1958 870.721 0
SSB_1959 849.515 0
SSB_1960 846.938 0
SSB_1961 840.223 0
SSB_1962 830.594 0
SSB_1963 789.735 0
SSB_1964 769.393 0
SSB_1965 744.699 0
SSB_1966 726.962 0
SSB_1967 695.336 0
SSB_1968 666.499 0
SSB_1969 649.381 0
SSB_1970 638.709 0
SSB_1971 637.547 0
SSB_1972 642.221 0
SSB_1973 642.615 0
SSB_1974 647.643 0
SSB_1975 657.725 0
SSB_1976 670.572 0
SSB_1977 667.605 0
SSB_1978 657.431 0
SSB_1979 647.218 0
SSB_1980 636.734 0
SSB_1981 613.102 0
SSB_1982 553.201 0
SSB_1983 511.115 0
SSB_1984 492.186 0
SSB_1985 477.413 0
SSB_1986 460.767 0
SSB_1987 444.907 0
SSB_1988 421.361 0
SSB_1989 406.11 0
SSB_1990 387.564 0
SSB_1991 380.914 0
SSB_1992 390.28 0
SSB_1993 405.77 0
SSB_1994 415.47 0
SSB_1995 423.005 0
SSB_1996 446.991 0
SSB_1997 479.523 0
SSB_1998 516.255 0
SSB_1999 537.505 0
SSB_2000 559.808 0
SSB_2001 573.656 0
SSB_2002 586.665 0
SSB_2003 589.206 0
SSB_2004 586.791 0
SSB_2005 577.951 0
SSB_2006 560.725 0
SSB_2007 549.343 0
SSB_2008 543.587 0
SSB_2009 544.774 0
SSB_2010 538.453 0
SSB_2011 538.232 0
SSB_2012 541.408 0
SSB_2013 546.598 0
SSB_2014 557.508 0
SSB_2015 573.239 0
#_Recruitment
Recr_Virgin 2101.57 0
Recr_Initial 2101.57 0
Recr_1940 2101.58 0
Recr_1941 2101.05 0
Recr_1942 2099.91 0
Recr_1943 2097.73 0
Recr_1944 2090.62 0
Recr_1945 2078.95 0
Recr_1946 2058.11 0
Recr_1947 2046.21 0
Recr_1948 2036.82 0
Recr_1949 2032.15 0
Recr_1950 1702.34 0
Recr_1951 1704.98 0
Recr_1952 1705.59 0
Recr_1953 1710.66 0
Recr_1954 1684.96 0
Recr_1955 1540.29 0
Recr_1956 1339.24 0
Recr_1957 1232.21 0
Recr_1958 1248.37 0
Recr_1959 1348.01 0
Recr_1960 1501.27 0
Recr_1961 1485.17 0
Recr_1962 1444.07 0
Recr_1963 2018.03 0
Recr_1964 1798.47 0
Recr_1965 1383.49 0
Recr_1966 1516.27 0
Recr_1967 1756.87 0
Recr_1968 3354.23 0
Recr_1969 1263.68 0
Recr_1970 1268.85 0
Recr_1971 1944.08 0
Recr_1972 1629.25 0
Recr_1973 2044.39 0
Recr_1974 3128.51 0
Recr_1975 1546 0
Recr_1976 2464.66 0
Recr_1977 1802.91 0
Recr_1978 2805.61 0
Recr_1979 2483.23 0
Recr_1980 2140.77 0
Recr_1981 2165.33 0
Recr_1982 1695.29 0
Recr_1983 2979.11 0
Recr_1984 1981.66 0
Recr_1985 2445.44 0
Recr_1986 1459.61 0
Recr_1987 2567.16 0
Recr_1988 1905.39 0
Recr_1989 2744.43 0
Recr_1990 2144.45 0
Recr_1991 1439.04 0
Recr_1992 1476.94 0
Recr_1993 1184.13 0
Recr_1994 2228.62 0
Recr_1995 1336.03 0
Recr_1996 1005.85 0
Recr_1997 1992.83 0
Recr_1998 1115.18 0
Recr_1999 2582.01 0
Recr_2000 1693.13 0
Recr_2001 943.053 0
Recr_2002 1022.25 0
Recr_2003 2304.1 0
Recr_2004 1564.86 0
Recr_2005 1764.76 0
Recr_2006 3502.47 0
Recr_2007 1731.56 0
Recr_2008 3331.19 0
Recr_2009 515.801 0
Recr_2010 2659.24 0
Recr_2011 1152.79 0
Recr_2012 1892.08 0
Recr_2013 1895.06 0
Recr_2014 1901.18 0
Recr_2015 1909.65 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.0371312 0
SPRratio_1941 0.0774334 0
SPRratio_1942 0.140077 0
SPRratio_1943 0.361496 0
SPRratio_1944 0.490756 0
SPRratio_1945 0.645215 0
SPRratio_1946 0.488635 0
SPRratio_1947 0.446662 0
SPRratio_1948 0.351441 0
SPRratio_1949 0.419634 0
SPRratio_1950 0.349323 0
SPRratio_1951 0.306498 0
SPRratio_1952 0.368068 0
SPRratio_1953 0.308278 0
SPRratio_1954 0.333646 0
SPRratio_1955 0.353479 0
SPRratio_1956 0.288705 0
SPRratio_1957 0.39217 0
SPRratio_1958 0.42518 0
SPRratio_1959 0.281439 0
SPRratio_1960 0.298489 0
SPRratio_1961 0.310682 0
SPRratio_1962 0.498517 0
SPRratio_1963 0.366818 0
SPRratio_1964 0.38085 0
SPRratio_1965 0.313329 0
SPRratio_1966 0.425445 0
SPRratio_1967 0.43084 0
SPRratio_1968 0.374768 0
SPRratio_1969 0.364163 0
SPRratio_1970 0.332789 0
SPRratio_1971 0.324966 0
SPRratio_1972 0.382183 0
SPRratio_1973 0.347242 0
SPRratio_1974 0.335076 0
SPRratio_1975 0.368832 0
SPRratio_1976 0.499454 0
SPRratio_1977 0.523759 0
SPRratio_1978 0.502352 0
SPRratio_1979 0.500809 0
SPRratio_1980 0.599792 0
SPRratio_1981 0.763132 0
SPRratio_1982 0.748812 0
SPRratio_1983 0.690778 0
SPRratio_1984 0.693132 0
SPRratio_1985 0.725301 0
SPRratio_1986 0.744068 0
SPRratio_1987 0.779895 0
SPRratio_1988 0.757252 0
SPRratio_1989 0.774294 0
SPRratio_1990 0.744312 0
SPRratio_1991 0.678439 0
SPRratio_1992 0.641732 0
SPRratio_1993 0.66419 0
SPRratio_1994 0.66776 0
SPRratio_1995 0.558221 0
SPRratio_1996 0.497228 0
SPRratio_1997 0.447079 0
SPRratio_1998 0.519707 0
SPRratio_1999 0.427954 0
SPRratio_2000 0.425287 0
SPRratio_2001 0.384979 0
SPRratio_2002 0.441753 0
SPRratio_2003 0.449297 0
SPRratio_2004 0.483251 0
SPRratio_2005 0.551186 0
SPRratio_2006 0.543985 0
SPRratio_2007 0.52494 0
SPRratio_2008 0.453459 0
SPRratio_2009 0.489347 0
SPRratio_2010 0.44457 0
SPRratio_2011 0.450427 0
SPRratio_2012 0.49279 0
SPRratio_2013 0.521553 0
SPRratio_2014 0.540516 0
SPRratio_2015 0.47199 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.00284407 0
F_1941 0.00610306 0
F_1942 0.011565 0
F_1943 0.036209 0
F_1944 0.0563886 0
F_1945 0.0913949 0
F_1946 0.0547475 0
F_1947 0.0472933 0
F_1948 0.0334867 0
F_1949 0.0428713 0
F_1950 0.0331282 0
F_1951 0.0279271 0
F_1952 0.0357287 0
F_1953 0.0283468 0
F_1954 0.0316649 0
F_1955 0.0344463 0
F_1956 0.0265625 0
F_1957 0.0400397 0
F_1958 0.0450183 0
F_1959 0.0258913 0
F_1960 0.0281078 0
F_1961 0.0297786 0
F_1962 0.0585372 0
F_1963 0.0368706 0
F_1964 0.0383877 0
F_1965 0.0291128 0
F_1966 0.0437435 0
F_1967 0.0439155 0
F_1968 0.0356513 0
F_1969 0.0342496 0
F_1970 0.0302929 0
F_1971 0.0291097 0
F_1972 0.0357971 0
F_1973 0.0315295 0
F_1974 0.0306925 0
F_1975 0.0353686 0
F_1976 0.0551168 0
F_1977 0.0584763 0
F_1978 0.0534039 0
F_1979 0.0527062 0
F_1980 0.0722997 0
F_1981 0.123828 0
F_1982 0.115264 0
F_1983 0.0931084 0
F_1984 0.0939545 0
F_1985 0.105437 0
F_1986 0.112703 0
F_1987 0.126922 0
F_1988 0.115307 0
F_1989 0.122512 0
F_1990 0.110415 0
F_1991 0.088397 0
F_1992 0.0784725 0
F_1993 0.0845651 0
F_1994 0.0868096 0
F_1995 0.0631475 0
F_1996 0.0537761 0
F_1997 0.0464683 0
F_1998 0.0591159 0
F_1999 0.0436622 0
F_2000 0.0434664 0
F_2001 0.0375692 0
F_2002 0.0453757 0
F_2003 0.0460136 0
F_2004 0.0514762 0
F_2005 0.0648393 0
F_2006 0.0638434 0
F_2007 0.0591392 0
F_2008 0.0455076 0
F_2009 0.0499051 0
F_2010 0.0419895 0
F_2011 0.0427454 0
F_2012 0.050106 0
F_2013 0.0568591 0
F_2014 0.0620178 0
F_2015 0.05039 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.996548 0
Bratio_1942 0.989242 0
Bratio_1943 0.975626 0
Bratio_1944 0.933343 0
Bratio_1945 0.870867 0
Bratio_1946 0.77656 0
Bratio_1947 0.730654 0
Bratio_1948 0.697755 0
Bratio_1949 0.682389 0
Bratio_1950 0.662554 0
Bratio_1951 0.654788 0
Bratio_1952 0.65398 0
Bratio_1953 0.64824 0
Bratio_1954 0.649973 0
Bratio_1955 0.649566 0
Bratio_1956 0.647069 0
Bratio_1957 0.650561 0
Bratio_1958 0.641094 0
Bratio_1959 0.62548 0
Bratio_1960 0.623583 0
Bratio_1961 0.618639 0
Bratio_1962 0.611549 0
Bratio_1963 0.581466 0
Bratio_1964 0.566488 0
Bratio_1965 0.548307 0
Bratio_1966 0.535247 0
Bratio_1967 0.511962 0
Bratio_1968 0.490729 0
Bratio_1969 0.478126 0
Bratio_1970 0.470268 0
Bratio_1971 0.469412 0
Bratio_1972 0.472854 0
Bratio_1973 0.473144 0
Bratio_1974 0.476846 0
Bratio_1975 0.484269 0
Bratio_1976 0.493729 0
Bratio_1977 0.491544 0
Bratio_1978 0.484053 0
Bratio_1979 0.476533 0
Bratio_1980 0.468814 0
Bratio_1981 0.451415 0
Bratio_1982 0.40731 0
Bratio_1983 0.376323 0
Bratio_1984 0.362387 0
Bratio_1985 0.351509 0
Bratio_1986 0.339253 0
Bratio_1987 0.327575 0
Bratio_1988 0.31024 0
Bratio_1989 0.299011 0
Bratio_1990 0.285355 0
Bratio_1991 0.280459 0
Bratio_1992 0.287355 0
Bratio_1993 0.29876 0
Bratio_1994 0.305902 0
Bratio_1995 0.31145 0
Bratio_1996 0.32911 0
Bratio_1997 0.353063 0
Bratio_1998 0.380108 0
Bratio_1999 0.395753 0
Bratio_2000 0.412175 0
Bratio_2001 0.422371 0
Bratio_2002 0.431949 0
Bratio_2003 0.43382 0
Bratio_2004 0.432042 0
Bratio_2005 0.425533 0
Bratio_2006 0.412851 0
Bratio_2007 0.40447 0
Bratio_2008 0.400232 0
Bratio_2009 0.401106 0
Bratio_2010 0.396452 0
Bratio_2011 0.396289 0
Bratio_2012 0.398627 0
Bratio_2013 0.402449 0
Bratio_2014 0.410482 0
Bratio_2015 0.422064 0
#_Mgmt_Quantity
SSB_unfished 1358.18 0
Totbio_unfished 9167.04 0
SmryBio_unfished 9167.04 0
Recr_unfished 2101.57 0
SSB_Btgt 543.272 0
SPR_Btgt 0.444049 0
annF_Btgt 0.0637723 0
Dead_Catch_Btgt 336.73 0
SSB_SPR 625.284 0
annF_SPR 0.0541604 0
Dead_Catch_SPR 310.156 0
SSB_MSY 294.507 0
SPR_MSY 0.274336 0
annF_MSY 0.103062 0
Dead_Catch_MSY 383.052 0
Ret_Catch_MSY 383.052 0
B_MSY/SSB_unfished 0.21684 0
ForeCatch_2015 287.213 0
OFLCatch_2015 314.582 0
#_Extra_stdev
ln(SPB)_1940 7.2139 0
ln(SPB)_1977 6.5037 0
ln(SPB)_2014 6.32348 0
SmryBio_Virgin 9167.04 0.0
SmryBio_Initial 9167.04 0.0
SmryBio_1940 9167.04 0.0
SmryBio_1941 9142.64 0.0
SmryBio_1942 9092.44 0.0
SmryBio_1943 9000.43 0.0
SmryBio_1944 8709.99 0.0
SmryBio_1945 8290.17 0.0
SmryBio_1946 7658.6 0.0
SmryBio_1947 7400.08 0.0
SmryBio_1948 7234.46 0.0
SmryBio_1949 7188.62 0.0
SmryBio_1950 7087.98 0.0
SmryBio_1951 7061.77 0.0
SmryBio_1952 7063.98 0.0
SmryBio_1953 6998.51 0.0
SmryBio_1954 6964.72 0.0
SmryBio_1955 6889.4 0.0
SmryBio_1956 6781.54 0.0
SmryBio_1957 6712.15 0.0
SmryBio_1958 6538.43 0.0
SmryBio_1959 6322.3 0.0
SmryBio_1960 6212.49 0.0
SmryBio_1961 6074.15 0.0
SmryBio_1962 5923.77 0.0
SmryBio_1963 5625.2 0.0
SmryBio_1964 5489.14 0.0
SmryBio_1965 5380.92 0.0
SmryBio_1966 5356.11 0.0
SmryBio_1967 5286.7 0.0
SmryBio_1968 5244.77 0.0
SmryBio_1969 5268.77 0.0
SmryBio_1970 5331.45 0.0
SmryBio_1971 5438.73 0.0
SmryBio_1972 5571 0.0
SmryBio_1973 5646.04 0.0
SmryBio_1974 5725.58 0.0
SmryBio_1975 5810.32 0.0
SmryBio_1976 5882.76 0.0
SmryBio_1977 5868.4 0.0
SmryBio_1978 5875.59 0.0
SmryBio_1979 5925.4 0.0
SmryBio_1980 6000.67 0.0
SmryBio_1981 5977.03 0.0
SmryBio_1982 5690.36 0.0
SmryBio_1983 5507.14 0.0
SmryBio_1984 5466.49 0.0
SmryBio_1985 5429.52 0.0
SmryBio_1986 5336.1 0.0
SmryBio_1987 5228.72 0.0
SmryBio_1988 5058.45 0.0
SmryBio_1989 4969 0.0
SmryBio_1990 4851.73 0.0
SmryBio_1991 4817.84 0.0
SmryBio_1992 4886.93 0.0
SmryBio_1993 4984.24 0.0
SmryBio_1994 5007.91 0.0
SmryBio_1995 4966.63 0.0
SmryBio_1996 4994.9 0.0
SmryBio_1997 5022.06 0.0
SmryBio_1998 5054.2 0.0
SmryBio_1999 4995.85 0.0
SmryBio_2000 4998.64 0.0
SmryBio_2001 5012.08 0.0
SmryBio_2002 5054.87 0.0
SmryBio_2003 5065.25 0.0
SmryBio_2004 5059.45 0.0
SmryBio_2005 5013.12 0.0
SmryBio_2006 4910.37 0.0
SmryBio_2007 4858.29 0.0
SmryBio_2008 4883.16 0.0
SmryBio_2009 5026.53 0.0
SmryBio_2010 5204.98 0.0
SmryBio_2011 5420.61 0.0
SmryBio_2012 5619.87 0.0
SmryBio_2013 5717.05 0.0
SmryBio_2014 5742.58 0.0
SmryBio_2015 5699.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9167.04 0.0
TotBio_Initial 9167.04 0.0
TotBio_1940 9167.04 0.0
TotBio_1941 9142.64 0.0
TotBio_1942 9092.44 0.0
TotBio_1943 9000.43 0.0
TotBio_1944 8709.99 0.0
TotBio_1945 8290.17 0.0
TotBio_1946 7658.6 0.0
TotBio_1947 7400.08 0.0
TotBio_1948 7234.46 0.0
TotBio_1949 7188.62 0.0
TotBio_1950 7087.98 0.0
TotBio_1951 7061.77 0.0
TotBio_1952 7063.98 0.0
TotBio_1953 6998.51 0.0
TotBio_1954 6964.72 0.0
TotBio_1955 6889.4 0.0
TotBio_1956 6781.54 0.0
TotBio_1957 6712.15 0.0
TotBio_1958 6538.43 0.0
TotBio_1959 6322.3 0.0
TotBio_1960 6212.49 0.0
TotBio_1961 6074.15 0.0
TotBio_1962 5923.77 0.0
TotBio_1963 5625.2 0.0
TotBio_1964 5489.14 0.0
TotBio_1965 5380.92 0.0
TotBio_1966 5356.11 0.0
TotBio_1967 5286.7 0.0
TotBio_1968 5244.77 0.0
TotBio_1969 5268.77 0.0
TotBio_1970 5331.45 0.0
TotBio_1971 5438.73 0.0
TotBio_1972 5571 0.0
TotBio_1973 5646.04 0.0
TotBio_1974 5725.58 0.0
TotBio_1975 5810.32 0.0
TotBio_1976 5882.76 0.0
TotBio_1977 5868.4 0.0
TotBio_1978 5875.59 0.0
TotBio_1979 5925.4 0.0
TotBio_1980 6000.67 0.0
TotBio_1981 5977.03 0.0
TotBio_1982 5690.36 0.0
TotBio_1983 5507.14 0.0
TotBio_1984 5466.49 0.0
TotBio_1985 5429.52 0.0
TotBio_1986 5336.1 0.0
TotBio_1987 5228.72 0.0
TotBio_1988 5058.45 0.0
TotBio_1989 4969 0.0
TotBio_1990 4851.73 0.0
TotBio_1991 4817.84 0.0
TotBio_1992 4886.93 0.0
TotBio_1993 4984.24 0.0
TotBio_1994 5007.91 0.0
TotBio_1995 4966.63 0.0
TotBio_1996 4994.9 0.0
TotBio_1997 5022.06 0.0
TotBio_1998 5054.2 0.0
TotBio_1999 4995.85 0.0
TotBio_2000 4998.64 0.0
TotBio_2001 5012.08 0.0
TotBio_2002 5054.87 0.0
TotBio_2003 5065.25 0.0
TotBio_2004 5059.45 0.0
TotBio_2005 5013.12 0.0
TotBio_2006 4910.37 0.0
TotBio_2007 4858.29 0.0
TotBio_2008 4883.16 0.0
TotBio_2009 5026.53 0.0
TotBio_2010 5204.98 0.0
TotBio_2011 5420.61 0.0
TotBio_2012 5619.87 0.0
TotBio_2013 5717.05 0.0
TotBio_2014 5742.58 0.0
TotBio_2015 5699.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.21384e-16 0.0
TotCatch_1940 26.0717 0.0
TotCatch_1941 55.798 0.0
TotCatch_1942 105.154 0.0
TotCatch_1943 325.896 0.0
TotCatch_1944 491.145 0.0
TotCatch_1945 757.679 0.0
TotCatch_1946 419.289 0.0
TotCatch_1947 349.974 0.0
TotCatch_1948 242.259 0.0
TotCatch_1949 308.185 0.0
TotCatch_1950 234.812 0.0
TotCatch_1951 197.215 0.0
TotCatch_1952 252.387 0.0
TotCatch_1953 198.385 0.0
TotCatch_1954 220.537 0.0
TotCatch_1955 237.314 0.0
TotCatch_1956 180.135 0.0
TotCatch_1957 268.752 0.0
TotCatch_1958 294.349 0.0
TotCatch_1959 163.693 0.0
TotCatch_1960 174.62 0.0
TotCatch_1961 180.879 0.0
TotCatch_1962 346.761 0.0
TotCatch_1963 207.405 0.0
TotCatch_1964 210.715 0.0
TotCatch_1965 156.654 0.0
TotCatch_1966 234.295 0.0
TotCatch_1967 232.168 0.0
TotCatch_1968 186.983 0.0
TotCatch_1969 180.454 0.0
TotCatch_1970 161.505 0.0
TotCatch_1971 158.32 0.0
TotCatch_1972 199.426 0.0
TotCatch_1973 178.017 0.0
TotCatch_1974 175.733 0.0
TotCatch_1975 205.503 0.0
TotCatch_1976 324.239 0.0
TotCatch_1977 343.162 0.0
TotCatch_1978 313.779 0.0
TotCatch_1979 312.305 0.0
TotCatch_1980 433.847 0.0
TotCatch_1981 740.124 0.0
TotCatch_1982 655.893 0.0
TotCatch_1983 512.761 0.0
TotCatch_1984 513.602 0.0
TotCatch_1985 572.473 0.0
TotCatch_1986 601.396 0.0
TotCatch_1987 663.639 0.0
TotCatch_1988 583.274 0.0
TotCatch_1989 608.763 0.0
TotCatch_1990 535.705 0.0
TotCatch_1991 425.883 0.0
TotCatch_1992 383.49 0.0
TotCatch_1993 421.492 0.0
TotCatch_1994 434.735 0.0
TotCatch_1995 313.63 0.0
TotCatch_1996 268.606 0.0
TotCatch_1997 233.366 0.0
TotCatch_1998 298.783 0.0
TotCatch_1999 218.13 0.0
TotCatch_2000 217.273 0.0
TotCatch_2001 188.3 0.0
TotCatch_2002 229.368 0.0
TotCatch_2003 233.07 0.0
TotCatch_2004 260.441 0.0
TotCatch_2005 325.047 0.0
TotCatch_2006 313.495 0.0
TotCatch_2007 287.315 0.0
TotCatch_2008 222.221 0.0
TotCatch_2009 250.85 0.0
TotCatch_2010 218.555 0.0
TotCatch_2011 231.706 0.0
TotCatch_2012 281.589 0.0
TotCatch_2013 325.066 0.0
TotCatch_2014 356.142 0.0
TotCatch_2015 287.213 0.0
