Note 1 Information: Max data length bin: 64  < max pop len bins: 72; so will accumulate larger pop len bins
Note 2 Information: Max harvest rate typically is >1.0 for F_method 2, 3 or 4 0.9
Warning 1 : Fleet:_2max bound on parameter for size at peak is 72.71; should be <= midsize bin N-1 (71)
Warning 2 : Fleet:_3max bound on parameter for size at peak is 73.621; should be <= midsize bin N-1 (71)
Warning 3 : Fleet:_5max bound on parameter for size at peak is 74.2645; should be <= midsize bin N-1 (71)
Warning 4 : parameter init value is less than parameter min -0.317498 < 0.001 for parm: 18; search for <now check> in echoinput.sso for parm_type
Warning 5 : Setting in starter does not request all priors, and 3 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 6 : Cannot do prior in log space for parm with min <=0.0
Warning 7 : Cannot do prior in log space for parm with min <=0.0
Warning 8 : Cannot do prior in log space for parm with min <=0.0
Warning 9 : Cannot do prior in log space for parm with min <=0.0
Warning 10 : Cannot do prior in log space for parm with min <=0.0
Warning 11 : Cannot do prior in log space for parm with min <=0.0
Warning 12 : Cannot do prior in log space for parm with min <=0.0
Warning 13 : Cannot do prior in log space for parm with min <=0.0
Warning 14 : Cannot do prior in log space for parm with min <=0.0
Warning 15 : Cannot do prior in log space for parm with min <=0.0
Warning 16 : Cannot do prior in log space for parm with min <=0.0
Warning 17 : Cannot do prior in log space for parm with min <=0.0
Warning 18 : Cannot do prior in log space for parm with min <=0.0
Warning 19 : Cannot do prior in log space for parm with min <=0.0
 19 warnings  and 2 notes 
