#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 09:25:16 2023
Final_phase: 5  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3305.46
Catch 1.28741e-08
Equil_catch 0
Survey -11.368
Length_comp 514.464
Age_comp 2783.52
Recruitment -14.93
InitEQ_regime 0
Sum_recdevs -1.34615e-15
Forecast_Recruitment 0
Parm_priors 33.7735
Parm_softbounds 0.00056308
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.5769 0 Act 0.10336
VonBert_K_Fem_GP_1 0.119012 0 Act 0.0590357
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6165 0 Act 0.0934198
VonBert_K_Mal_GP_1 0.141393 0 Act 0.0702314
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.49084 0 Act 0.374539
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.381498 0 Act 0.46185
Main_RecrDev_1957 -0.404154 0 Act 0.459585
Main_RecrDev_1958 -0.408692 0 Act 0.459131
Main_RecrDev_1959 -0.386667 0 Act 0.461333
Main_RecrDev_1960 -0.333586 0 Act 0.466641
Main_RecrDev_1961 -0.251132 0 Act 0.474887
Main_RecrDev_1962 -0.158388 0 Act 0.484161
Main_RecrDev_1963 -0.113378 0 Act 0.488662
Main_RecrDev_1964 -0.165276 0 Act 0.483472
Main_RecrDev_1965 -0.225119 0 Act 0.477488
Main_RecrDev_1966 -0.200737 0 Act 0.479926
Main_RecrDev_1967 0.000324561 0 Act 0.500032
Main_RecrDev_1968 0.250233 0 Act 0.525023
Main_RecrDev_1969 -0.0341398 0 Act 0.496586
Main_RecrDev_1970 -0.0674181 0 Act 0.493258
Main_RecrDev_1971 0.110442 0 Act 0.511044
Main_RecrDev_1972 0.0260636 0 Act 0.502606
Main_RecrDev_1973 0.405026 0 Act 0.540503
Main_RecrDev_1974 0.477174 0 Act 0.547717
Main_RecrDev_1975 -0.151663 0 Act 0.484834
Main_RecrDev_1976 0.116864 0 Act 0.511686
Main_RecrDev_1977 0.00725948 0 Act 0.500726
Main_RecrDev_1978 0.448922 0 Act 0.544892
Main_RecrDev_1979 0.150851 0 Act 0.515085
Main_RecrDev_1980 -0.0327072 0 Act 0.496729
Main_RecrDev_1981 0.0394003 0 Act 0.50394
Main_RecrDev_1982 -0.188921 0 Act 0.481108
Main_RecrDev_1983 0.342845 0 Act 0.534284
Main_RecrDev_1984 -0.0178913 0 Act 0.498211
Main_RecrDev_1985 0.214994 0 Act 0.521499
Main_RecrDev_1986 -0.112511 0 Act 0.488749
Main_RecrDev_1987 0.174299 0 Act 0.51743
Main_RecrDev_1988 -0.17424 0 Act 0.482576
Main_RecrDev_1989 0.331578 0 Act 0.533158
Main_RecrDev_1990 0.157122 0 Act 0.515712
Main_RecrDev_1991 -0.0619703 0 Act 0.493803
Main_RecrDev_1992 -0.173339 0 Act 0.482666
Main_RecrDev_1993 -0.0529864 0 Act 0.494701
Main_RecrDev_1994 0.27945 0 Act 0.527945
Main_RecrDev_1995 0.220903 0 Act 0.52209
Main_RecrDev_1996 -0.232099 0 Act 0.47679
Main_RecrDev_1997 0.0809364 0 Act 0.508094
Main_RecrDev_1998 0.0963655 0 Act 0.509636
Main_RecrDev_1999 0.256696 0 Act 0.52567
Main_RecrDev_2000 0.457487 0 Act 0.545749
Main_RecrDev_2001 -0.331486 0 Act 0.466851
Main_RecrDev_2002 -0.49765 0 Act 0.450235
Main_RecrDev_2003 0.163528 0 Act 0.516353
Main_RecrDev_2004 0.0872726 0 Act 0.508727
Main_RecrDev_2005 0.0124114 0 Act 0.501241
Main_RecrDev_2006 0.45851 0 Act 0.545851
Main_RecrDev_2007 0.432908 0 Act 0.543291
Main_RecrDev_2008 0.592519 0 Act 0.559252
Main_RecrDev_2009 0.396571 0 Act 0.539657
Main_RecrDev_2010 0.0445042 0 Act 0.50445
Main_RecrDev_2011 0.619222 0 Act 0.561922
Main_RecrDev_2012 0.147438 0 Act 0.514744
Main_RecrDev_2013 -0.553473 0 Act 0.444653
Main_RecrDev_2014 -0.669989 0 Act 0.433001
Main_RecrDev_2015 -0.823615 0 Act 0.417638
Main_RecrDev_2016 -0.286585 0 Act 0.471341
Main_RecrDev_2017 -0.10881 0 Act 0.489119
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.53107 0 Fix 0.315631
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.128487 0 Act 0.0256973
LnQ_base_OCNMS(6) -7.20376 0 Fix 0.259875
LnQ_base_OCNMS_YOY(7) -5.36758 0 Fix 0.321081
Q_extraSD_OCNMS_YOY(7) 1.88533 0 Act 0.377065
LnQ_base_Private_Boat(8) -6.18983 0 Fix 0.293672
Q_extraSD_Private_Boat(8) 0.424447 0 Act 0.0848893
LnQ_base_Charter(9) -5.73559 0 Fix 0.308814
Q_extraSD_Charter(9) 0.141124 0 Act 0.0282247
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0854 0 Act 0.725221
Size_DblN_top_logit_Trawl(1) 0.836863 0 Act 0.527895
Size_DblN_ascend_se_Trawl(1) 3.47726 0 Act 0.467329
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8931 0 Act 0.699853
Size_DblN_top_logit_NonTRWL(2) -0.831958 0 Act 0.472268
Size_DblN_ascend_se_NonTRWL(2) 4.31874 0 Act 0.519921
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7132 0 Act 0.589642
Size_DblN_top_logit_Recreational(3) 2.48543 0 Act 0.582848
Size_DblN_ascend_se_Recreational(3) 3.68651 0 Act 0.480407
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7782 0 Act 0.548473
Size_DblN_top_logit_Tagging(4) -3.86807 0 Act 0.371064
Size_DblN_ascend_se_Tagging(4) 3.36544 0 Act 0.46034
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5257 0 Act 0.500548
Size_DblN_top_logit_Nearshore_survey(5) -0.0290254 0 Act 0.499032
Size_DblN_ascend_se_Nearshore_survey(5) 3.99562 0 Act 0.499726
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 31.1748 0 Act 0.47055
Size_DblN_top_logit_OCNMS(6) -0.283208 0 Act 0.49056
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.49842 0 Act 0.500075
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 867.124 0
SSB_Initial 867.124 0
SSB_1940 867.124 0
SSB_1941 866.097 0
SSB_1942 863.767 0
SSB_1943 859.778 0
SSB_1944 845.809 0
SSB_1945 827.873 0
SSB_1946 798.139 0
SSB_1947 787.923 0
SSB_1948 781.873 0
SSB_1949 781.063 0
SSB_1950 782.388 0
SSB_1951 781.33 0
SSB_1952 781.721 0
SSB_1953 757.346 0
SSB_1954 760.451 0
SSB_1955 761.113 0
SSB_1956 760.76 0
SSB_1957 752.412 0
SSB_1958 744.311 0
SSB_1959 730.489 0
SSB_1960 718.625 0
SSB_1961 708.026 0
SSB_1962 690.465 0
SSB_1963 680.508 0
SSB_1964 673.664 0
SSB_1965 663.852 0
SSB_1966 647.724 0
SSB_1967 629.265 0
SSB_1968 614.19 0
SSB_1969 599.432 0
SSB_1970 587.012 0
SSB_1971 577.704 0
SSB_1972 571.202 0
SSB_1973 564.858 0
SSB_1974 562.212 0
SSB_1975 563.127 0
SSB_1976 565.123 0
SSB_1977 548.393 0
SSB_1978 538.319 0
SSB_1979 531.597 0
SSB_1980 529.853 0
SSB_1981 518.893 0
SSB_1982 458.519 0
SSB_1983 411.025 0
SSB_1984 380.989 0
SSB_1985 359.922 0
SSB_1986 330.697 0
SSB_1987 297.112 0
SSB_1988 258.302 0
SSB_1989 240.877 0
SSB_1990 218.914 0
SSB_1991 199.055 0
SSB_1992 188.712 0
SSB_1993 181.556 0
SSB_1994 176.669 0
SSB_1995 164.425 0
SSB_1996 165.436 0
SSB_1997 170.324 0
SSB_1998 175.959 0
SSB_1999 177.4 0
SSB_2000 183.543 0
SSB_2001 189.254 0
SSB_2002 197.946 0
SSB_2003 201.262 0
SSB_2004 203.714 0
SSB_2005 203.433 0
SSB_2006 197.704 0
SSB_2007 193.464 0
SSB_2008 190.613 0
SSB_2009 193.642 0
SSB_2010 192.754 0
SSB_2011 196.535 0
SSB_2012 201.903 0
SSB_2013 206.522 0
SSB_2014 211.721 0
SSB_2015 217.308 0
SSB_2016 223.317 0
SSB_2017 227.736 0
SSB_2018 242.66 0
SSB_2019 250.386 0
SSB_2020 252.154 0
SSB_2021 260.784 0
SSB_2022 254.679 0
SSB_2023 249.851 0
SSB_2024 250.876 0
SSB_2025 254.829 0
SSB_2026 262.367 0
SSB_2027 272.878 0
SSB_2028 285.122 0
SSB_2029 297.812 0
SSB_2030 309.938 0
SSB_2031 320.883 0
SSB_2032 330.394 0
SSB_2033 338.486 0
SSB_2034 345.333 0
#_Recruitment
Recr_Virgin 1791.55 0
Recr_Initial 1791.55 0
Recr_1940 1791.57 0
Recr_1941 1791.36 0
Recr_1942 1790.89 0
Recr_1943 1790.08 0
Recr_1944 1787.19 0
Recr_1945 1783.35 0
Recr_1946 1776.64 0
Recr_1947 1774.24 0
Recr_1948 1772.78 0
Recr_1949 1772.59 0
Recr_1950 1772.91 0
Recr_1951 1772.65 0
Recr_1952 1772.75 0
Recr_1953 1766.68 0
Recr_1954 1767.47 0
Recr_1955 1767.64 0
Recr_1956 1206.95 0
Recr_1957 1170.12 0
Recr_1958 1155.17 0
Recr_1959 1170.05 0
Recr_1960 1222.79 0
Recr_1961 1316.2 0
Recr_1962 1429.62 0
Recr_1963 1482.24 0
Recr_1964 1395.58 0
Recr_1965 1302.85 0
Recr_1966 1321.47 0
Recr_1967 1598.39 0
Recr_1968 2031.18 0
Recr_1969 1512.68 0
Recr_1970 1448.65 0
Recr_1971 1714.57 0
Recr_1972 1562.18 0
Recr_1973 2262.22 0
Recr_1974 2412.6 0
Recr_1975 1277.59 0
Recr_1976 1660.11 0
Recr_1977 1470.85 0
Recr_1978 2265.21 0
Recr_1979 1666.3 0
Recr_1980 1386.19 0
Recr_1981 1485.13 0
Recr_1982 1158.71 0
Recr_1983 1934.25 0
Recr_1984 1329.1 0
Recr_1985 1658.54 0
Recr_1986 1173.98 0
Recr_1987 1525.98 0
Recr_1988 1039.58 0
Recr_1989 1691.51 0
Recr_1990 1382.02 0
Recr_1991 1077.97 0
Recr_1992 947.788 0
Recr_1993 1055.25 0
Recr_1994 1457.72 0
Recr_1995 1340.34 0
Recr_1996 853.967 0
Recr_1997 1180.07 0
Recr_1998 1212.15 0
Recr_1999 1426.95 0
Recr_2000 1764.61 0
Recr_2001 809.918 0
Recr_2002 696.014 0
Recr_2003 1355.38 0
Recr_2004 1260.67 0
Recr_2005 1169.24 0
Recr_2006 1810.1 0
Recr_2007 1752.04 0
Recr_2008 2045.29 0
Recr_2009 1690.02 0
Recr_2010 1186.7 0
Recr_2011 2121.64 0
Recr_2012 1335.09 0
Recr_2013 667.097 0
Recr_2014 598.298 0
Recr_2015 517.162 0
Recr_2016 913.151 0
Recr_2017 1123.06 0
Recr_2018 1433.18 0
Recr_2019 1445.57 0
Recr_2020 1448.33 0
Recr_2021 1461.39 0
Recr_2022 1452.21 0
Recr_2023 1444.73 0
Recr_2024 1446.34 0
Recr_2025 1452.44 0
Recr_2026 1463.72 0
Recr_2027 1478.66 0
Recr_2028 1495.01 0
Recr_2029 1510.89 0
Recr_2030 1525.12 0
Recr_2031 1537.26 0
Recr_2032 1547.29 0
Recr_2033 1555.48 0
Recr_2034 1562.18 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00977125 0
SPRratio_1941 0.023003 0
SPRratio_1942 0.0397027 0
SPRratio_1943 0.125036 0
SPRratio_1944 0.161737 0
SPRratio_1945 0.251688 0
SPRratio_1946 0.148384 0
SPRratio_1947 0.128449 0
SPRratio_1948 0.0933834 0
SPRratio_1949 0.0782934 0
SPRratio_1950 0.102213 0
SPRratio_1951 0.091122 0
SPRratio_1952 0.267761 0
SPRratio_1953 0.0869047 0
SPRratio_1954 0.10972 0
SPRratio_1955 0.118075 0
SPRratio_1956 0.185913 0
SPRratio_1957 0.190703 0
SPRratio_1958 0.235202 0
SPRratio_1959 0.235848 0
SPRratio_1960 0.227215 0
SPRratio_1961 0.282329 0
SPRratio_1962 0.218556 0
SPRratio_1963 0.163775 0
SPRratio_1964 0.154192 0
SPRratio_1965 0.197113 0
SPRratio_1966 0.202925 0
SPRratio_1967 0.175218 0
SPRratio_1968 0.195256 0
SPRratio_1969 0.196485 0
SPRratio_1970 0.189584 0
SPRratio_1971 0.182465 0
SPRratio_1972 0.203374 0
SPRratio_1973 0.198085 0
SPRratio_1974 0.194134 0
SPRratio_1975 0.2086 0
SPRratio_1976 0.358961 0
SPRratio_1977 0.363917 0
SPRratio_1978 0.373874 0
SPRratio_1979 0.368354 0
SPRratio_1980 0.436517 0
SPRratio_1981 0.653141 0
SPRratio_1982 0.676426 0
SPRratio_1983 0.654461 0
SPRratio_1984 0.653136 0
SPRratio_1985 0.703767 0
SPRratio_1986 0.740449 0
SPRratio_1987 0.782902 0
SPRratio_1988 0.739112 0
SPRratio_1989 0.772678 0
SPRratio_1990 0.790154 0
SPRratio_1991 0.763543 0
SPRratio_1992 0.75667 0
SPRratio_1993 0.759086 0
SPRratio_1994 0.80063 0
SPRratio_1995 0.734873 0
SPRratio_1996 0.699626 0
SPRratio_1997 0.672367 0
SPRratio_1998 0.68952 0
SPRratio_1999 0.63359 0
SPRratio_2000 0.628176 0
SPRratio_2001 0.5804 0
SPRratio_2002 0.630115 0
SPRratio_2003 0.631323 0
SPRratio_2004 0.660037 0
SPRratio_2005 0.713618 0
SPRratio_2006 0.710579 0
SPRratio_2007 0.696528 0
SPRratio_2008 0.629536 0
SPRratio_2009 0.660602 0
SPRratio_2010 0.620296 0
SPRratio_2011 0.625574 0
SPRratio_2012 0.665108 0
SPRratio_2013 0.690261 0
SPRratio_2014 0.704557 0
SPRratio_2015 0.703568 0
SPRratio_2016 0.704836 0
SPRratio_2017 0.589595 0
SPRratio_2018 0.611111 0
SPRratio_2019 0.601508 0
SPRratio_2020 0.427382 0
SPRratio_2021 0.546711 0
SPRratio_2022 0.506561 0
SPRratio_2023 0.437637 0
SPRratio_2024 0.438217 0
SPRratio_2025 0.440398 0
SPRratio_2026 0.444338 0
SPRratio_2027 0.449398 0
SPRratio_2028 0.454736 0
SPRratio_2029 0.459724 0
SPRratio_2030 0.464045 0
SPRratio_2031 0.467619 0
SPRratio_2032 0.470503 0
SPRratio_2033 0.47281 0
SPRratio_2034 0.474665 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000669003 0
F_1941 0.0016 0
F_1942 0.00280987 0
F_1943 0.00978924 0
F_1944 0.0132348 0
F_1945 0.0230237 0
F_1946 0.0115892 0
F_1947 0.00969881 0
F_1948 0.00670875 0
F_1949 0.00551618 0
F_1950 0.00743316 0
F_1951 0.00653975 0
F_1952 0.0243825 0
F_1953 0.00613145 0
F_1954 0.00797864 0
F_1955 0.00867115 0
F_1956 0.0148991 0
F_1957 0.0154615 0
F_1958 0.0204894 0
F_1959 0.0207147 0
F_1960 0.0200847 0
F_1961 0.0270544 0
F_1962 0.0193367 0
F_1963 0.0136124 0
F_1964 0.0126916 0
F_1965 0.0167245 0
F_1966 0.0172929 0
F_1967 0.0142897 0
F_1968 0.0158166 0
F_1969 0.0156243 0
F_1970 0.0146801 0
F_1971 0.0137678 0
F_1972 0.0155093 0
F_1973 0.014738 0
F_1974 0.0140982 0
F_1975 0.0152523 0
F_1976 0.0321733 0
F_1977 0.0317568 0
F_1978 0.0325622 0
F_1979 0.0316407 0
F_1980 0.0423691 0
F_1981 0.100233 0
F_1982 0.103011 0
F_1983 0.090652 0
F_1984 0.0873459 0
F_1985 0.105147 0
F_1986 0.119506 0
F_1987 0.137856 0
F_1988 0.10768 0
F_1989 0.122082 0
F_1990 0.128127 0
F_1991 0.11139 0
F_1992 0.10748 0
F_1993 0.107991 0
F_1994 0.130665 0
F_1995 0.0956809 0
F_1996 0.0844082 0
F_1997 0.0764145 0
F_1998 0.0821436 0
F_1999 0.0668162 0
F_2000 0.0651748 0
F_2001 0.0554539 0
F_2002 0.0673609 0
F_2003 0.0680118 0
F_2004 0.0763651 0
F_2005 0.0947979 0
F_2006 0.0923394 0
F_2007 0.0848 0
F_2008 0.0630131 0
F_2009 0.0680081 0
F_2010 0.0573506 0
F_2011 0.0576628 0
F_2012 0.0677009 0
F_2013 0.077468 0
F_2014 0.0863754 0
F_2015 0.0916835 0
F_2016 0.0980498 0
F_2017 0.0676388 0
F_2018 0.0756878 0
F_2019 0.0730212 0
F_2020 0.0381118 0
F_2021 0.0559112 0
F_2022 0.0460183 0
F_2023 0.034655 0
F_2024 0.0342977 0
F_2025 0.0347145 0
F_2026 0.0357267 0
F_2027 0.0370651 0
F_2028 0.038478 0
F_2029 0.0397891 0
F_2030 0.0409075 0
F_2031 0.0418103 0
F_2032 0.0425166 0
F_2033 0.0430653 0
F_2034 0.0434986 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998815 0
Bratio_1942 0.996128 0
Bratio_1943 0.991528 0
Bratio_1944 0.975418 0
Bratio_1945 0.954734 0
Bratio_1946 0.920444 0
Bratio_1947 0.908662 0
Bratio_1948 0.901685 0
Bratio_1949 0.900751 0
Bratio_1950 0.902279 0
Bratio_1951 0.901059 0
Bratio_1952 0.90151 0
Bratio_1953 0.8734 0
Bratio_1954 0.87698 0
Bratio_1955 0.877744 0
Bratio_1956 0.877337 0
Bratio_1957 0.867709 0
Bratio_1958 0.858367 0
Bratio_1959 0.842427 0
Bratio_1960 0.828745 0
Bratio_1961 0.816522 0
Bratio_1962 0.79627 0
Bratio_1963 0.784787 0
Bratio_1964 0.776894 0
Bratio_1965 0.765579 0
Bratio_1966 0.746979 0
Bratio_1967 0.725692 0
Bratio_1968 0.708306 0
Bratio_1969 0.691287 0
Bratio_1970 0.676965 0
Bratio_1971 0.66623 0
Bratio_1972 0.658731 0
Bratio_1973 0.651415 0
Bratio_1974 0.648364 0
Bratio_1975 0.649419 0
Bratio_1976 0.651721 0
Bratio_1977 0.632427 0
Bratio_1978 0.620809 0
Bratio_1979 0.613058 0
Bratio_1980 0.611047 0
Bratio_1981 0.598406 0
Bratio_1982 0.528781 0
Bratio_1983 0.474009 0
Bratio_1984 0.439371 0
Bratio_1985 0.415075 0
Bratio_1986 0.381372 0
Bratio_1987 0.342641 0
Bratio_1988 0.297883 0
Bratio_1989 0.277788 0
Bratio_1990 0.25246 0
Bratio_1991 0.229558 0
Bratio_1992 0.21763 0
Bratio_1993 0.209377 0
Bratio_1994 0.203741 0
Bratio_1995 0.189621 0
Bratio_1996 0.190787 0
Bratio_1997 0.196424 0
Bratio_1998 0.202923 0
Bratio_1999 0.204584 0
Bratio_2000 0.211669 0
Bratio_2001 0.218255 0
Bratio_2002 0.228278 0
Bratio_2003 0.232103 0
Bratio_2004 0.23493 0
Bratio_2005 0.234607 0
Bratio_2006 0.228 0
Bratio_2007 0.22311 0
Bratio_2008 0.219821 0
Bratio_2009 0.223315 0
Bratio_2010 0.222291 0
Bratio_2011 0.226652 0
Bratio_2012 0.232842 0
Bratio_2013 0.238168 0
Bratio_2014 0.244164 0
Bratio_2015 0.250608 0
Bratio_2016 0.257538 0
Bratio_2017 0.262634 0
Bratio_2018 0.279845 0
Bratio_2019 0.288754 0
Bratio_2020 0.290793 0
Bratio_2021 0.300746 0
Bratio_2022 0.293705 0
Bratio_2023 0.288137 0
Bratio_2024 0.289319 0
Bratio_2025 0.293878 0
Bratio_2026 0.302572 0
Bratio_2027 0.314693 0
Bratio_2028 0.328814 0
Bratio_2029 0.343448 0
Bratio_2030 0.357432 0
Bratio_2031 0.370054 0
Bratio_2032 0.381022 0
Bratio_2033 0.390355 0
Bratio_2034 0.398251 0
#_Mgmt_Quantity
SSB_unfished 867.124 0
Totbio_unfished 8002.02 0
SmryBio_unfished 8002.02 0
Recr_unfished 1791.55 0
SSB_Btgt 346.85 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0547438 0
Dead_Catch_Btgt 271.205 0
SSB_SPR 386.871 0
annF_SPR 0.0486225 0
Dead_Catch_SPR 254.912 0
SSB_MSY 195.312 0
SPR_MSY 0.300565 0
annF_MSY 0.0843016 0
Dead_Catch_MSY 306.896 0
Ret_Catch_MSY 306.896 0
B_MSY/SSB_unfished 0.225241 0
ForeCatch_2023 129.045 0
ForeCatch_2024 133.033 0
ForeCatch_2025 139.919 0
ForeCatch_2026 149.103 0
ForeCatch_2027 159.515 0
ForeCatch_2028 170.057 0
ForeCatch_2029 179.904 0
ForeCatch_2030 188.602 0
ForeCatch_2031 196.024 0
ForeCatch_2032 202.261 0
ForeCatch_2033 207.507 0
ForeCatch_2034 211.984 0
OFLCatch_2023 161.177 0
OFLCatch_2024 165.84 0
OFLCatch_2025 173.072 0
OFLCatch_2026 181.825 0
OFLCatch_2027 190.994 0
OFLCatch_2028 199.729 0
OFLCatch_2029 207.534 0
OFLCatch_2030 214.219 0
OFLCatch_2031 219.818 0
OFLCatch_2032 224.487 0
OFLCatch_2033 228.424 0
OFLCatch_2034 231.816 0
#_Extra_stdev
ln(SPB)_1940 6.76518 0
ln(SPB)_1981 6.2517 0
ln(SPB)_2022 5.54 0
SmryBio_Virgin 8002.02 0.0
SmryBio_Initial 8002.02 0.0
SmryBio_1940 8002.02 0.0
SmryBio_1941 7997.77 0.0
SmryBio_1942 7988.01 0.0
SmryBio_1943 7971.73 0.0
SmryBio_1944 7912.51 0.0
SmryBio_1945 7839.29 0.0
SmryBio_1946 7712.8 0.0
SmryBio_1947 7673.63 0.0
SmryBio_1948 7650.46 0.0
SmryBio_1949 7647.8 0.0
SmryBio_1950 7652.19 0.0
SmryBio_1951 7643.44 0.0
SmryBio_1952 7640.59 0.0
SmryBio_1953 7529.12 0.0
SmryBio_1954 7540.82 0.0
SmryBio_1955 7539.07 0.0
SmryBio_1956 7488.7 0.0
SmryBio_1957 7367.36 0.0
SmryBio_1958 7215.94 0.0
SmryBio_1959 7016.94 0.0
SmryBio_1960 6811.06 0.0
SmryBio_1961 6618.68 0.0
SmryBio_1962 6406.11 0.0
SmryBio_1963 6264.15 0.0
SmryBio_1964 6168.51 0.0
SmryBio_1965 6085.72 0.0
SmryBio_1966 5989.1 0.0
SmryBio_1967 5923.25 0.0
SmryBio_1968 5931.35 0.0
SmryBio_1969 5933.85 0.0
SmryBio_1970 5944.68 0.0
SmryBio_1971 5983.35 0.0
SmryBio_1972 6026.38 0.0
SmryBio_1973 6116.94 0.0
SmryBio_1974 6259.84 0.0
SmryBio_1975 6357.15 0.0
SmryBio_1976 6450.03 0.0
SmryBio_1977 6430.97 0.0
SmryBio_1978 6457.92 0.0
SmryBio_1979 6460.18 0.0
SmryBio_1980 6442.26 0.0
SmryBio_1981 6360.56 0.0
SmryBio_1982 5946.36 0.0
SmryBio_1983 5608.83 0.0
SmryBio_1984 5353.59 0.0
SmryBio_1985 5159.32 0.0
SmryBio_1986 4884.69 0.0
SmryBio_1987 4602.72 0.0
SmryBio_1988 4260.25 0.0
SmryBio_1989 4114.12 0.0
SmryBio_1990 3935.03 0.0
SmryBio_1991 3743.22 0.0
SmryBio_1992 3613.48 0.0
SmryBio_1993 3501.29 0.0
SmryBio_1994 3415.49 0.0
SmryBio_1995 3279.92 0.0
SmryBio_1996 3232.99 0.0
SmryBio_1997 3226.75 0.0
SmryBio_1998 3243.33 0.0
SmryBio_1999 3260.68 0.0
SmryBio_2000 3356.72 0.0
SmryBio_2001 3405.61 0.0
SmryBio_2002 3444.55 0.0
SmryBio_2003 3460.64 0.0
SmryBio_2004 3469.24 0.0
SmryBio_2005 3447.62 0.0
SmryBio_2006 3424.23 0.0
SmryBio_2007 3445.24 0.0
SmryBio_2008 3544 0.0
SmryBio_2009 3716.4 0.0
SmryBio_2010 3835.92 0.0
SmryBio_2011 4034.45 0.0
SmryBio_2012 4181.17 0.0
SmryBio_2013 4208.44 0.0
SmryBio_2014 4132.7 0.0
SmryBio_2015 3964.08 0.0
SmryBio_2016 3767.33 0.0
SmryBio_2017 3563.3 0.0
SmryBio_2018 3498.49 0.0
SmryBio_2019 3438.6 0.0
SmryBio_2020 3420.51 0.0
SmryBio_2021 3535.63 0.0
SmryBio_2022 3608.33 0.0
SmryBio_2023 3723.7 0.0
SmryBio_2024 3878.76 0.0
SmryBio_2025 4030.56 0.0
SmryBio_2026 4173.42 0.0
SmryBio_2027 4303.64 0.0
SmryBio_2028 4419.6 0.0
SmryBio_2029 4521.44 0.0
SmryBio_2030 4610.45 0.0
SmryBio_2031 4688.43 0.0
SmryBio_2032 4757.22 0.0
SmryBio_2033 4818.44 0.0
SmryBio_2034 4873.35 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8002.02 0.0
TotBio_Initial 8002.02 0.0
TotBio_1940 8002.02 0.0
TotBio_1941 7997.77 0.0
TotBio_1942 7988.01 0.0
TotBio_1943 7971.73 0.0
TotBio_1944 7912.51 0.0
TotBio_1945 7839.29 0.0
TotBio_1946 7712.8 0.0
TotBio_1947 7673.63 0.0
TotBio_1948 7650.46 0.0
TotBio_1949 7647.8 0.0
TotBio_1950 7652.19 0.0
TotBio_1951 7643.44 0.0
TotBio_1952 7640.59 0.0
TotBio_1953 7529.12 0.0
TotBio_1954 7540.82 0.0
TotBio_1955 7539.07 0.0
TotBio_1956 7488.7 0.0
TotBio_1957 7367.36 0.0
TotBio_1958 7215.94 0.0
TotBio_1959 7016.94 0.0
TotBio_1960 6811.06 0.0
TotBio_1961 6618.68 0.0
TotBio_1962 6406.11 0.0
TotBio_1963 6264.15 0.0
TotBio_1964 6168.51 0.0
TotBio_1965 6085.72 0.0
TotBio_1966 5989.1 0.0
TotBio_1967 5923.25 0.0
TotBio_1968 5931.35 0.0
TotBio_1969 5933.85 0.0
TotBio_1970 5944.68 0.0
TotBio_1971 5983.35 0.0
TotBio_1972 6026.38 0.0
TotBio_1973 6116.94 0.0
TotBio_1974 6259.84 0.0
TotBio_1975 6357.15 0.0
TotBio_1976 6450.03 0.0
TotBio_1977 6430.97 0.0
TotBio_1978 6457.92 0.0
TotBio_1979 6460.18 0.0
TotBio_1980 6442.26 0.0
TotBio_1981 6360.56 0.0
TotBio_1982 5946.36 0.0
TotBio_1983 5608.83 0.0
TotBio_1984 5353.59 0.0
TotBio_1985 5159.32 0.0
TotBio_1986 4884.69 0.0
TotBio_1987 4602.72 0.0
TotBio_1988 4260.25 0.0
TotBio_1989 4114.12 0.0
TotBio_1990 3935.03 0.0
TotBio_1991 3743.22 0.0
TotBio_1992 3613.48 0.0
TotBio_1993 3501.29 0.0
TotBio_1994 3415.49 0.0
TotBio_1995 3279.92 0.0
TotBio_1996 3232.99 0.0
TotBio_1997 3226.75 0.0
TotBio_1998 3243.33 0.0
TotBio_1999 3260.68 0.0
TotBio_2000 3356.72 0.0
TotBio_2001 3405.61 0.0
TotBio_2002 3444.55 0.0
TotBio_2003 3460.64 0.0
TotBio_2004 3469.24 0.0
TotBio_2005 3447.62 0.0
TotBio_2006 3424.23 0.0
TotBio_2007 3445.24 0.0
TotBio_2008 3544 0.0
TotBio_2009 3716.4 0.0
TotBio_2010 3835.92 0.0
TotBio_2011 4034.45 0.0
TotBio_2012 4181.17 0.0
TotBio_2013 4208.44 0.0
TotBio_2014 4132.7 0.0
TotBio_2015 3964.08 0.0
TotBio_2016 3767.33 0.0
TotBio_2017 3563.3 0.0
TotBio_2018 3498.49 0.0
TotBio_2019 3438.6 0.0
TotBio_2020 3420.51 0.0
TotBio_2021 3535.63 0.0
TotBio_2022 3608.33 0.0
TotBio_2023 3723.7 0.0
TotBio_2024 3878.76 0.0
TotBio_2025 4030.56 0.0
TotBio_2026 4173.42 0.0
TotBio_2027 4303.64 0.0
TotBio_2028 4419.6 0.0
TotBio_2029 4521.44 0.0
TotBio_2030 4610.45 0.0
TotBio_2031 4688.43 0.0
TotBio_2032 4757.22 0.0
TotBio_2033 4818.44 0.0
TotBio_2034 4873.35 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.0477e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 129.045 0.0
TotCatch_2024 133.033 0.0
TotCatch_2025 139.919 0.0
TotCatch_2026 149.103 0.0
TotCatch_2027 159.515 0.0
TotCatch_2028 170.057 0.0
TotCatch_2029 179.904 0.0
TotCatch_2030 188.602 0.0
TotCatch_2031 196.024 0.0
TotCatch_2032 202.261 0.0
TotCatch_2033 207.507 0.0
TotCatch_2034 211.984 0.0
