#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun  7 08:24:33 2023
Final_phase: 4  N_iterations: 179
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2753.34
Catch 2.11236e-07
Equil_catch 0
Survey -61.9808
Length_comp 371.756
Age_comp 2446.51
Recruitment -8.8746
InitEQ_regime 0
Sum_recdevs 1.11022e-15
Forecast_Recruitment 0
Parm_priors 5.92786
Parm_softbounds 0.000607179
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 49.853 0 Act 0.0979017
VonBert_K_Fem_GP_1 0.189266 0 Act 0.09418
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.2548 0 Act 0.0866831
VonBert_K_Mal_GP_1 0.231491 0 Act 0.115303
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.89644 0 Act 0.526426
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.487211 0 Act 0.451279
Main_RecrDev_1981 -0.375468 0 Act 0.462453
Main_RecrDev_1982 0.132361 0 Act 0.513236
Main_RecrDev_1983 0.0241852 0 Act 0.502418
Main_RecrDev_1984 0.167641 0 Act 0.516764
Main_RecrDev_1985 0.271091 0 Act 0.527109
Main_RecrDev_1986 0.0546789 0 Act 0.505468
Main_RecrDev_1987 -0.0237303 0 Act 0.497627
Main_RecrDev_1988 0.0114563 0 Act 0.501146
Main_RecrDev_1989 0.256354 0 Act 0.525635
Main_RecrDev_1990 0.182051 0 Act 0.518205
Main_RecrDev_1991 0.28763 0 Act 0.528763
Main_RecrDev_1992 0.182625 0 Act 0.518262
Main_RecrDev_1993 0.172219 0 Act 0.517222
Main_RecrDev_1994 0.463633 0 Act 0.546363
Main_RecrDev_1995 0.391447 0 Act 0.539145
Main_RecrDev_1996 0.08316 0 Act 0.508316
Main_RecrDev_1997 0.012059 0 Act 0.501206
Main_RecrDev_1998 -0.271363 0 Act 0.472864
Main_RecrDev_1999 0.592063 0 Act 0.559206
Main_RecrDev_2000 0.709733 0 Act 0.570973
Main_RecrDev_2001 0.227166 0 Act 0.522717
Main_RecrDev_2002 -0.384428 0 Act 0.461557
Main_RecrDev_2003 0.428494 0 Act 0.542849
Main_RecrDev_2004 -0.859422 0 Act 0.414058
Main_RecrDev_2005 0.414447 0 Act 0.541445
Main_RecrDev_2006 -0.0344893 0 Act 0.496551
Main_RecrDev_2007 -0.362528 0 Act 0.463747
Main_RecrDev_2008 0.821578 0 Act 0.582158
Main_RecrDev_2009 -0.630807 0 Act 0.436919
Main_RecrDev_2010 0.271989 0 Act 0.527199
Main_RecrDev_2011 0.0106315 0 Act 0.501063
Main_RecrDev_2012 -0.265137 0 Act 0.473486
Main_RecrDev_2013 0.02173 0 Act 0.502173
Main_RecrDev_2014 -0.449653 0 Act 0.455035
Main_RecrDev_2015 -0.68202 0 Act 0.431798
Main_RecrDev_2016 -0.682126 0 Act 0.431787
Main_RecrDev_2017 -0.682042 0 Act 0.431796
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.11318 0 Fix 0.329561
Q_extraSD_Non-Trawl_wdis(2) 0.140525 0 Act 0.0281051
LnQ_base_Ocean(3) -8.50429 0 Fix 0.216524
Q_extraSD_Ocean(3) 0.142637 0 Act 0.0285274
LnQ_base_MPA(5) -6.28448 0 Fix 0.290517
Q_extraSD_MPA(5) 3.4067e-08 0 Act 6.81339e-09
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.602472 0 Fix 0.479918
Q_extraSD_Tag(7) 0.104867 0 Act 0.0209734
LnQ_base_MRFSS(8) -7.35079 0 Fix 0.254974
Q_extraSD_MRFSS(8) 0.314138 0 Act 0.0628276
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.4986 0 Act 0.694419
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.0611 0 Act 0.575769
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 1.98213 0 Act 0.566071
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.05176 0 Act 0.398521
Size_DblN_peak_Ocean(3) 42.2222 0 Act 0.557919
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6257 0 Act 0.587523
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.334944 0 Act 0.419002
Size_DblN_peak_Shore(4) 22.6667 0 Act 0.281483
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.9219 0 Act 0.594083
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.348799 0 Act 0.511627
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.99474 0 Act 0.40015
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1083.78 0
SSB_Initial 1083.78 0
SSB_1892 1083.78 0
SSB_1893 1083.71 0
SSB_1894 1083.64 0
SSB_1895 1083.56 0
SSB_1896 1083.55 0
SSB_1897 1083.56 0
SSB_1898 1083.56 0
SSB_1899 1083.58 0
SSB_1900 1083.59 0
SSB_1901 1083.6 0
SSB_1902 1083.61 0
SSB_1903 1083.62 0
SSB_1904 1083.63 0
SSB_1905 1083.63 0
SSB_1906 1083.63 0
SSB_1907 1083.63 0
SSB_1908 1083.62 0
SSB_1909 1083.62 0
SSB_1910 1083.61 0
SSB_1911 1083.6 0
SSB_1912 1083.59 0
SSB_1913 1083.57 0
SSB_1914 1083.56 0
SSB_1915 1083.54 0
SSB_1916 1083.53 0
SSB_1917 1083.51 0
SSB_1918 1083.49 0
SSB_1919 1083.48 0
SSB_1920 1083.46 0
SSB_1921 1083.44 0
SSB_1922 1083.42 0
SSB_1923 1083.4 0
SSB_1924 1083.38 0
SSB_1925 1083.36 0
SSB_1926 1083.34 0
SSB_1927 1083.32 0
SSB_1928 1083.3 0
SSB_1929 1083.24 0
SSB_1930 1083.02 0
SSB_1931 1082.73 0
SSB_1932 1082.58 0
SSB_1933 1082.54 0
SSB_1934 1082.5 0
SSB_1935 1082.5 0
SSB_1936 1082.51 0
SSB_1937 1082.25 0
SSB_1938 1081.62 0
SSB_1939 1081.26 0
SSB_1940 1080.52 0
SSB_1941 1079.65 0
SSB_1942 1078.46 0
SSB_1943 1076.7 0
SSB_1944 1068.11 0
SSB_1945 1049.98 0
SSB_1946 1021.92 0
SSB_1947 1006.66 0
SSB_1948 1008.55 0
SSB_1949 1013.12 0
SSB_1950 1020.55 0
SSB_1951 1014.98 0
SSB_1952 1020.22 0
SSB_1953 1026.91 0
SSB_1954 1029.6 0
SSB_1955 1030.44 0
SSB_1956 1028.77 0
SSB_1957 1029.88 0
SSB_1958 1030.76 0
SSB_1959 1029.09 0
SSB_1960 1025.67 0
SSB_1961 1014.78 0
SSB_1962 1008.37 0
SSB_1963 1003.52 0
SSB_1964 1002.4 0
SSB_1965 1005.95 0
SSB_1966 1003.72 0
SSB_1967 1003.13 0
SSB_1968 1005.99 0
SSB_1969 1009.13 0
SSB_1970 1004.36 0
SSB_1971 1005.89 0
SSB_1972 1005.3 0
SSB_1973 1001.27 0
SSB_1974 990.633 0
SSB_1975 975.341 0
SSB_1976 954.012 0
SSB_1977 930.475 0
SSB_1978 899.273 0
SSB_1979 860.23 0
SSB_1980 805.592 0
SSB_1981 777.7 0
SSB_1982 726.2 0
SSB_1983 651.341 0
SSB_1984 607.861 0
SSB_1985 561.05 0
SSB_1986 541.456 0
SSB_1987 523.418 0
SSB_1988 497.202 0
SSB_1989 469.943 0
SSB_1990 438.279 0
SSB_1991 408.259 0
SSB_1992 404.696 0
SSB_1993 362.081 0
SSB_1994 331.907 0
SSB_1995 308.146 0
SSB_1996 299.079 0
SSB_1997 286.278 0
SSB_1998 272.564 0
SSB_1999 268.904 0
SSB_2000 290.264 0
SSB_2001 310.803 0
SSB_2002 316.384 0
SSB_2003 316.299 0
SSB_2004 304.78 0
SSB_2005 292.753 0
SSB_2006 295.262 0
SSB_2007 311.195 0
SSB_2008 326.523 0
SSB_2009 337.19 0
SSB_2010 328.523 0
SSB_2011 316.055 0
SSB_2012 314.325 0
SSB_2013 311.811 0
SSB_2014 299.203 0
SSB_2015 287.568 0
SSB_2016 261.902 0
SSB_2017 241.067 0
SSB_2018 214.299 0
SSB_2019 199.071 0
SSB_2020 177.845 0
SSB_2021 151.265 0
SSB_2022 119.096 0
SSB_2023 76.6134 0
#_Recruitment
Recr_Virgin 2687.7 0
Recr_Initial 2687.7 0
Recr_1892 2687.73 0
Recr_1893 2687.71 0
Recr_1894 2687.69 0
Recr_1895 2687.67 0
Recr_1896 2687.67 0
Recr_1897 2687.67 0
Recr_1898 2687.67 0
Recr_1899 2687.68 0
Recr_1900 2687.68 0
Recr_1901 2687.68 0
Recr_1902 2687.69 0
Recr_1903 2687.69 0
Recr_1904 2687.69 0
Recr_1905 2687.69 0
Recr_1906 2687.69 0
Recr_1907 2687.69 0
Recr_1908 2687.69 0
Recr_1909 2687.69 0
Recr_1910 2687.68 0
Recr_1911 2687.68 0
Recr_1912 2687.68 0
Recr_1913 2687.68 0
Recr_1914 2687.67 0
Recr_1915 2687.67 0
Recr_1916 2687.67 0
Recr_1917 2687.66 0
Recr_1918 2687.66 0
Recr_1919 2687.65 0
Recr_1920 2687.65 0
Recr_1921 2687.64 0
Recr_1922 2687.64 0
Recr_1923 2687.64 0
Recr_1924 2687.63 0
Recr_1925 2687.63 0
Recr_1926 2687.62 0
Recr_1927 2687.62 0
Recr_1928 2687.61 0
Recr_1929 2687.6 0
Recr_1930 2687.54 0
Recr_1931 2687.47 0
Recr_1932 2687.44 0
Recr_1933 2687.43 0
Recr_1934 2687.42 0
Recr_1935 2687.42 0
Recr_1936 2687.42 0
Recr_1937 2687.36 0
Recr_1938 2687.21 0
Recr_1939 2687.12 0
Recr_1940 2686.94 0
Recr_1941 2686.73 0
Recr_1942 2686.44 0
Recr_1943 2686.01 0
Recr_1944 2683.9 0
Recr_1945 2679.34 0
Recr_1946 2672 0
Recr_1947 2667.86 0
Recr_1948 2668.38 0
Recr_1949 2669.63 0
Recr_1950 2671.64 0
Recr_1951 2670.13 0
Recr_1952 2671.55 0
Recr_1953 2673.33 0
Recr_1954 2674.05 0
Recr_1955 2674.27 0
Recr_1956 2673.83 0
Recr_1957 2674.12 0
Recr_1958 2674.36 0
Recr_1959 2673.91 0
Recr_1960 2673.01 0
Recr_1961 2670.08 0
Recr_1962 2668.33 0
Recr_1963 2666.99 0
Recr_1964 2666.68 0
Recr_1965 2667.66 0
Recr_1966 2667.05 0
Recr_1967 2666.88 0
Recr_1968 2667.68 0
Recr_1969 2668.54 0
Recr_1970 2667.23 0
Recr_1971 2667.65 0
Recr_1972 2667.48 0
Recr_1973 2666.37 0
Recr_1974 2663.38 0
Recr_1975 2658.99 0
Recr_1976 2652.65 0
Recr_1977 2645.36 0
Recr_1978 2635.17 0
Recr_1979 2621.51 0
Recr_1980 1432.9 0
Recr_1981 1575.9 0
Recr_1982 2563.47 0
Recr_1983 2237.4 0
Recr_1984 2524.08 0
Recr_1985 2728.9 0
Recr_1986 2184.25 0
Recr_1987 2007.27 0
Recr_1988 2059.36 0
Recr_1989 2602.13 0
Recr_1990 2381.58 0
Recr_1991 2606.49 0
Recr_1992 2342.09 0
Recr_1993 2258.38 0
Recr_1994 2956.93 0
Recr_1995 2696.93 0
Recr_1996 1965.09 0
Recr_1997 1807.54 0
Recr_1998 1341.9 0
Recr_1999 3169.09 0
Recr_2000 3645.99 0
Recr_2001 2293.74 0
Recr_2002 1250.34 0
Recr_2003 2818.66 0
Recr_2004 769.677 0
Recr_2005 2720.4 0
Recr_2006 1740.67 0
Recr_2007 1272.31 0
Recr_2008 4211.5 0
Recr_2009 993.813 0
Recr_2010 2434.72 0
Recr_2011 1855.57 0
Recr_2012 1406.27 0
Recr_2013 1869.42 0
Recr_2014 1153.55 0
Recr_2015 904.105 0
Recr_2016 879.152 0
Recr_2017 893.427 0
Recr_2018 1927.73 0
Recr_2019 1877.14 0
Recr_2020 1797.9 0
Recr_2021 1680.97 0
Recr_2022 1504.23 0
Recr_2023 1180.73 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000731587 0
SPRratio_1893 0.000731633 0
SPRratio_1894 0.000731675 0
SPRratio_1895 0.00017502 0
SPRratio_1896 5.83441e-05 0
SPRratio_1897 5.83434e-05 0
SPRratio_1898 2.91719e-05 0
SPRratio_1899 5.83418e-05 0
SPRratio_1900 5.83411e-05 0
SPRratio_1901 8.75091e-05 0
SPRratio_1902 8.75085e-05 0
SPRratio_1903 0.000116675 0
SPRratio_1904 0.000145841 0
SPRratio_1905 0.000145841 0
SPRratio_1906 0.000175007 0
SPRratio_1907 0.000175007 0
SPRratio_1908 0.000205529 0
SPRratio_1909 0.000234693 0
SPRratio_1910 0.000234695 0
SPRratio_1911 0.000263859 0
SPRratio_1912 0.000293024 0
SPRratio_1913 0.000293027 0
SPRratio_1914 0.000322191 0
SPRratio_1915 0.000322194 0
SPRratio_1916 0.000351358 0
SPRratio_1917 0.000380522 0
SPRratio_1918 0.000380527 0
SPRratio_1919 0.000409691 0
SPRratio_1920 0.000438856 0
SPRratio_1921 0.000438861 0
SPRratio_1922 0.000468026 0
SPRratio_1923 0.000468032 0
SPRratio_1924 0.000497196 0
SPRratio_1925 0.000526361 0
SPRratio_1926 0.000526368 0
SPRratio_1927 0.000556889 0
SPRratio_1928 0.000966356 0
SPRratio_1929 0.00257318 0
SPRratio_1930 0.00327425 0
SPRratio_1931 0.00196021 0
SPRratio_1932 0.000846105 0
SPRratio_1933 0.00101895 0
SPRratio_1934 0.000953211 0
SPRratio_1935 0.000825067 0
SPRratio_1936 0.0032295 0
SPRratio_1937 0.00654212 0
SPRratio_1938 0.00517237 0
SPRratio_1939 0.00780965 0
SPRratio_1940 0.00958987 0
SPRratio_1941 0.0114569 0
SPRratio_1942 0.0165713 0
SPRratio_1943 0.0582084 0
SPRratio_1944 0.112829 0
SPRratio_1945 0.169343 0
SPRratio_1946 0.132155 0
SPRratio_1947 0.0505396 0
SPRratio_1948 0.0362938 0
SPRratio_1949 0.0145525 0
SPRratio_1950 0.0880289 0
SPRratio_1951 0.0275148 0
SPRratio_1952 0.0141875 0
SPRratio_1953 0.0328012 0
SPRratio_1954 0.0410197 0
SPRratio_1955 0.055205 0
SPRratio_1956 0.0384653 0
SPRratio_1957 0.0393668 0
SPRratio_1958 0.0528744 0
SPRratio_1959 0.0646469 0
SPRratio_1960 0.107997 0
SPRratio_1961 0.0930197 0
SPRratio_1962 0.0896747 0
SPRratio_1963 0.0733405 0
SPRratio_1964 0.0463379 0
SPRratio_1965 0.0808807 0
SPRratio_1966 0.072103 0
SPRratio_1967 0.0542044 0
SPRratio_1968 0.0492894 0
SPRratio_1969 0.0961622 0
SPRratio_1970 0.0575516 0
SPRratio_1971 0.0728571 0
SPRratio_1972 0.0942636 0
SPRratio_1973 0.148389 0
SPRratio_1974 0.192903 0
SPRratio_1975 0.234567 0
SPRratio_1976 0.269909 0
SPRratio_1977 0.327052 0
SPRratio_1978 0.387814 0
SPRratio_1979 0.484146 0
SPRratio_1980 0.386896 0
SPRratio_1981 0.522767 0
SPRratio_1982 0.634917 0
SPRratio_1983 0.580377 0
SPRratio_1984 0.616796 0
SPRratio_1985 0.501289 0
SPRratio_1986 0.483887 0
SPRratio_1987 0.541352 0
SPRratio_1988 0.585285 0
SPRratio_1989 0.636227 0
SPRratio_1990 0.674167 0
SPRratio_1991 0.565627 0
SPRratio_1992 0.755545 0
SPRratio_1993 0.735354 0
SPRratio_1994 0.717644 0
SPRratio_1995 0.69897 0
SPRratio_1996 0.742459 0
SPRratio_1997 0.76321 0
SPRratio_1998 0.72519 0
SPRratio_1999 0.57121 0
SPRratio_2000 0.598526 0
SPRratio_2001 0.682183 0
SPRratio_2002 0.67841 0
SPRratio_2003 0.701555 0
SPRratio_2004 0.704874 0
SPRratio_2005 0.672816 0
SPRratio_2006 0.627026 0
SPRratio_2007 0.613113 0
SPRratio_2008 0.592891 0
SPRratio_2009 0.668079 0
SPRratio_2010 0.669786 0
SPRratio_2011 0.597778 0
SPRratio_2012 0.60859 0
SPRratio_2013 0.701061 0
SPRratio_2014 0.727004 0
SPRratio_2015 0.79342 0
SPRratio_2016 0.783723 0
SPRratio_2017 0.812649 0
SPRratio_2018 0.773944 0
SPRratio_2019 0.808199 0
SPRratio_2020 0.837389 0
SPRratio_2021 0.872734 0
SPRratio_2022 0.931659 0
SPRratio_2023 5.19845e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.21671e-05 0
F_1893 6.21707e-05 0
F_1894 6.21741e-05 0
F_1895 1.48631e-05 0
F_1896 4.95435e-06 0
F_1897 4.9543e-06 0
F_1898 2.47712e-06 0
F_1899 4.95417e-06 0
F_1900 4.95412e-06 0
F_1901 7.43111e-06 0
F_1902 7.43107e-06 0
F_1903 9.90804e-06 0
F_1904 1.2385e-05 0
F_1905 1.2385e-05 0
F_1906 1.4862e-05 0
F_1907 1.48621e-05 0
F_1908 1.7463e-05 0
F_1909 1.99401e-05 0
F_1910 1.99403e-05 0
F_1911 2.24175e-05 0
F_1912 2.48947e-05 0
F_1913 2.4895e-05 0
F_1914 2.73723e-05 0
F_1915 2.73726e-05 0
F_1916 2.985e-05 0
F_1917 3.23276e-05 0
F_1918 3.23279e-05 0
F_1919 3.48055e-05 0
F_1920 3.72832e-05 0
F_1921 3.72837e-05 0
F_1922 3.97615e-05 0
F_1923 3.9762e-05 0
F_1924 4.22399e-05 0
F_1925 4.47178e-05 0
F_1926 4.47185e-05 0
F_1927 4.73204e-05 0
F_1928 8.21304e-05 0
F_1929 0.0002189 0
F_1930 0.00027866 0
F_1931 0.000166686 0
F_1932 6.9655e-05 0
F_1933 8.52696e-05 0
F_1934 8.09311e-05 0
F_1935 6.90324e-05 0
F_1936 0.000270918 0
F_1937 0.000550474 0
F_1938 0.000440703 0
F_1939 0.000656032 0
F_1940 0.000809313 0
F_1941 0.000954627 0
F_1942 0.00138459 0
F_1943 0.00502229 0
F_1944 0.0104314 0
F_1945 0.0168959 0
F_1946 0.0122798 0
F_1947 0.00416223 0
F_1948 0.00296181 0
F_1949 0.00117281 0
F_1950 0.00765733 0
F_1951 0.00221105 0
F_1952 0.00114779 0
F_1953 0.00266144 0
F_1954 0.00336632 0
F_1955 0.00462525 0
F_1956 0.00314877 0
F_1957 0.00323664 0
F_1958 0.00441127 0
F_1959 0.00547809 0
F_1960 0.00971311 0
F_1961 0.00813871 0
F_1962 0.00777889 0
F_1963 0.00620137 0
F_1964 0.00376964 0
F_1965 0.00692273 0
F_1966 0.00608867 0
F_1967 0.00450931 0
F_1968 0.00408574 0
F_1969 0.00843853 0
F_1970 0.00480483 0
F_1971 0.00623425 0
F_1972 0.00826242 0
F_1973 0.0142234 0
F_1974 0.0194849 0
F_1975 0.0247458 0
F_1976 0.0293812 0
F_1977 0.0373544 0
F_1978 0.0467479 0
F_1979 0.0643081 0
F_1980 0.0456749 0
F_1981 0.0728147 0
F_1982 0.104792 0
F_1983 0.0874401 0
F_1984 0.0995125 0
F_1985 0.0681104 0
F_1986 0.062879 0
F_1987 0.0734373 0
F_1988 0.0820039 0
F_1989 0.0971814 0
F_1990 0.110131 0
F_1991 0.07796 0
F_1992 0.145797 0
F_1993 0.130944 0
F_1994 0.120599 0
F_1995 0.11182 0
F_1996 0.129793 0
F_1997 0.138599 0
F_1998 0.119715 0
F_1999 0.0741837 0
F_2000 0.0848016 0
F_2001 0.113937 0
F_2002 0.109658 0
F_2003 0.113216 0
F_2004 0.111804 0
F_2005 0.102832 0
F_2006 0.09312 0
F_2007 0.0924418 0
F_2008 0.0876903 0
F_2009 0.111008 0
F_2010 0.107983 0
F_2011 0.0831686 0
F_2012 0.0847085 0
F_2013 0.115746 0
F_2014 0.129382 0
F_2015 0.168315 0
F_2016 0.162961 0
F_2017 0.184835 0
F_2018 0.160217 0
F_2019 0.185944 0
F_2020 0.204751 0
F_2021 0.221959 0
F_2022 0.283198 0
F_2023 2.91765e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999931 0
Bratio_1894 0.999863 0
Bratio_1895 0.999797 0
Bratio_1896 0.999786 0
Bratio_1897 0.99979 0
Bratio_1898 0.999796 0
Bratio_1899 0.999808 0
Bratio_1900 0.999819 0
Bratio_1901 0.999831 0
Bratio_1902 0.99984 0
Bratio_1903 0.999849 0
Bratio_1904 0.999855 0
Bratio_1905 0.999856 0
Bratio_1906 0.999857 0
Bratio_1907 0.999855 0
Bratio_1908 0.999852 0
Bratio_1909 0.999845 0
Bratio_1910 0.999837 0
Bratio_1911 0.999828 0
Bratio_1912 0.999817 0
Bratio_1913 0.999804 0
Bratio_1914 0.999791 0
Bratio_1915 0.999777 0
Bratio_1916 0.999764 0
Bratio_1917 0.999749 0
Bratio_1918 0.999732 0
Bratio_1919 0.999717 0
Bratio_1920 0.9997 0
Bratio_1921 0.999681 0
Bratio_1922 0.999664 0
Bratio_1923 0.999646 0
Bratio_1924 0.999629 0
Bratio_1925 0.999611 0
Bratio_1926 0.999592 0
Bratio_1927 0.999574 0
Bratio_1928 0.999555 0
Bratio_1929 0.999498 0
Bratio_1930 0.999292 0
Bratio_1931 0.999025 0
Bratio_1932 0.998891 0
Bratio_1933 0.998848 0
Bratio_1934 0.998815 0
Bratio_1935 0.998814 0
Bratio_1936 0.998822 0
Bratio_1937 0.998582 0
Bratio_1938 0.998006 0
Bratio_1939 0.997674 0
Bratio_1940 0.996987 0
Bratio_1941 0.996186 0
Bratio_1942 0.99509 0
Bratio_1943 0.993468 0
Bratio_1944 0.985534 0
Bratio_1945 0.968813 0
Bratio_1946 0.942918 0
Bratio_1947 0.928837 0
Bratio_1948 0.930579 0
Bratio_1949 0.934796 0
Bratio_1950 0.941656 0
Bratio_1951 0.936518 0
Bratio_1952 0.941353 0
Bratio_1953 0.94752 0
Bratio_1954 0.950008 0
Bratio_1955 0.950781 0
Bratio_1956 0.949241 0
Bratio_1957 0.950261 0
Bratio_1958 0.951079 0
Bratio_1959 0.949535 0
Bratio_1960 0.946382 0
Bratio_1961 0.936329 0
Bratio_1962 0.930419 0
Bratio_1963 0.92594 0
Bratio_1964 0.924908 0
Bratio_1965 0.928186 0
Bratio_1966 0.926125 0
Bratio_1967 0.925582 0
Bratio_1968 0.928222 0
Bratio_1969 0.931119 0
Bratio_1970 0.926721 0
Bratio_1971 0.928124 0
Bratio_1972 0.92758 0
Bratio_1973 0.923862 0
Bratio_1974 0.914051 0
Bratio_1975 0.89994 0
Bratio_1976 0.88026 0
Bratio_1977 0.858543 0
Bratio_1978 0.829753 0
Bratio_1979 0.793728 0
Bratio_1980 0.743315 0
Bratio_1981 0.717579 0
Bratio_1982 0.67006 0
Bratio_1983 0.600988 0
Bratio_1984 0.560869 0
Bratio_1985 0.517677 0
Bratio_1986 0.499598 0
Bratio_1987 0.482954 0
Bratio_1988 0.458765 0
Bratio_1989 0.433613 0
Bratio_1990 0.404398 0
Bratio_1991 0.376698 0
Bratio_1992 0.373411 0
Bratio_1993 0.33409 0
Bratio_1994 0.306249 0
Bratio_1995 0.284324 0
Bratio_1996 0.275958 0
Bratio_1997 0.264146 0
Bratio_1998 0.251493 0
Bratio_1999 0.248116 0
Bratio_2000 0.267825 0
Bratio_2001 0.286776 0
Bratio_2002 0.291926 0
Bratio_2003 0.291847 0
Bratio_2004 0.281218 0
Bratio_2005 0.270121 0
Bratio_2006 0.272436 0
Bratio_2007 0.287138 0
Bratio_2008 0.301281 0
Bratio_2009 0.311123 0
Bratio_2010 0.303126 0
Bratio_2011 0.291621 0
Bratio_2012 0.290026 0
Bratio_2013 0.287706 0
Bratio_2014 0.276073 0
Bratio_2015 0.265337 0
Bratio_2016 0.241655 0
Bratio_2017 0.222431 0
Bratio_2018 0.197732 0
Bratio_2019 0.183681 0
Bratio_2020 0.164097 0
Bratio_2021 0.139571 0
Bratio_2022 0.109889 0
Bratio_2023 0.0706907 0
#_Mgmt_Quantity
SSB_unfished 1083.78 0
Totbio_unfished 8075.01 0
SmryBio_unfished 8075.01 0
Recr_unfished 2687.7 0
SSB_Btgt 433.514 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0730904 0
Dead_Catch_Btgt 340.656 0
SSB_SPR 483.534 0
annF_SPR 0.0647607 0
Dead_Catch_SPR 321.428 0
SSB_MSY 253.494 0
SPR_MSY 0.308379 0
annF_MSY 0.111227 0
Dead_Catch_MSY 379.529 0
Ret_Catch_MSY 379.529 0
B_MSY/SSB_unfished 0.233897 0
ForeCatch_2023 0.00501653 0
OFLCatch_2023 75.1804 0
#_Extra_stdev
ln(SPB)_1892 6.98821 0
ln(SPB)_1957 6.9372 0
ln(SPB)_2022 4.77993 0
SmryBio_Virgin 8075.01 0.0
SmryBio_Initial 8075.01 0.0
SmryBio_1892 8075.01 0.0
SmryBio_1893 8074.54 0.0
SmryBio_1894 8074.1 0.0
SmryBio_1895 8073.7 0.0
SmryBio_1896 8073.71 0.0
SmryBio_1897 8073.8 0.0
SmryBio_1898 8073.9 0.0
SmryBio_1899 8074 0.0
SmryBio_1900 8074.09 0.0
SmryBio_1901 8074.16 0.0
SmryBio_1902 8074.21 0.0
SmryBio_1903 8074.25 0.0
SmryBio_1904 8074.27 0.0
SmryBio_1905 8074.26 0.0
SmryBio_1906 8074.26 0.0
SmryBio_1907 8074.23 0.0
SmryBio_1908 8074.21 0.0
SmryBio_1909 8074.17 0.0
SmryBio_1910 8074.11 0.0
SmryBio_1911 8074.06 0.0
SmryBio_1912 8073.99 0.0
SmryBio_1913 8073.92 0.0
SmryBio_1914 8073.85 0.0
SmryBio_1915 8073.76 0.0
SmryBio_1916 8073.69 0.0
SmryBio_1917 8073.61 0.0
SmryBio_1918 8073.51 0.0
SmryBio_1919 8073.43 0.0
SmryBio_1920 8073.33 0.0
SmryBio_1921 8073.23 0.0
SmryBio_1922 8073.13 0.0
SmryBio_1923 8073.03 0.0
SmryBio_1924 8072.94 0.0
SmryBio_1925 8072.84 0.0
SmryBio_1926 8072.73 0.0
SmryBio_1927 8072.63 0.0
SmryBio_1928 8072.52 0.0
SmryBio_1929 8072.16 0.0
SmryBio_1930 8070.78 0.0
SmryBio_1931 8069.05 0.0
SmryBio_1932 8068.34 0.0
SmryBio_1933 8068.52 0.0
SmryBio_1934 8068.59 0.0
SmryBio_1935 8068.67 0.0
SmryBio_1936 8068.87 0.0
SmryBio_1937 8067.59 0.0
SmryBio_1938 8064.39 0.0
SmryBio_1939 8062.1 0.0
SmryBio_1940 8058.69 0.0
SmryBio_1941 8054.46 0.0
SmryBio_1942 8050.05 0.0
SmryBio_1943 8043.34 0.0
SmryBio_1944 8016.06 0.0
SmryBio_1945 7961.43 0.0
SmryBio_1946 7877.88 0.0
SmryBio_1947 7833.07 0.0
SmryBio_1948 7841.14 0.0
SmryBio_1949 7853.78 0.0
SmryBio_1950 7874.28 0.0
SmryBio_1951 7854.65 0.0
SmryBio_1952 7868.17 0.0
SmryBio_1953 7885.2 0.0
SmryBio_1954 7891.41 0.0
SmryBio_1955 7892.76 0.0
SmryBio_1956 7886.57 0.0
SmryBio_1957 7889.97 0.0
SmryBio_1958 7892.28 0.0
SmryBio_1959 7888.15 0.0
SmryBio_1960 7878.63 0.0
SmryBio_1961 7846.57 0.0
SmryBio_1962 7827.98 0.0
SmryBio_1963 7814.24 0.0
SmryBio_1964 7811.1 0.0
SmryBio_1965 7822.05 0.0
SmryBio_1966 7812.55 0.0
SmryBio_1967 7808.96 0.0
SmryBio_1968 7813.27 0.0
SmryBio_1969 7818.9 0.0
SmryBio_1970 7797.15 0.0
SmryBio_1971 7800.14 0.0
SmryBio_1972 7792.75 0.0
SmryBio_1973 7773.54 0.0
SmryBio_1974 7712.91 0.0
SmryBio_1975 7619.02 0.0
SmryBio_1976 7500.65 0.0
SmryBio_1977 7361.92 0.0
SmryBio_1978 7188.49 0.0
SmryBio_1979 6978.58 0.0
SmryBio_1980 6687.45 0.0
SmryBio_1981 6544.84 0.0
SmryBio_1982 6215.73 0.0
SmryBio_1983 5707.09 0.0
SmryBio_1984 5359.89 0.0
SmryBio_1985 5020.76 0.0
SmryBio_1986 4909.57 0.0
SmryBio_1987 4872.12 0.0
SmryBio_1988 4807.94 0.0
SmryBio_1989 4710.33 0.0
SmryBio_1990 4556.87 0.0
SmryBio_1991 4386.98 0.0
SmryBio_1992 4390.08 0.0
SmryBio_1993 4148.21 0.0
SmryBio_1994 4026.17 0.0
SmryBio_1995 3983.93 0.0
SmryBio_1996 4001.04 0.0
SmryBio_1997 3970.99 0.0
SmryBio_1998 3901.72 0.0
SmryBio_1999 3876.91 0.0
SmryBio_2000 3964.89 0.0
SmryBio_2001 4014.67 0.0
SmryBio_2002 4007.98 0.0
SmryBio_2003 4042.62 0.0
SmryBio_2004 4026.46 0.0
SmryBio_2005 4001.53 0.0
SmryBio_2006 3955.65 0.0
SmryBio_2007 3925.48 0.0
SmryBio_2008 3880.98 0.0
SmryBio_2009 3833.89 0.0
SmryBio_2010 3768.08 0.0
SmryBio_2011 3730.99 0.0
SmryBio_2012 3788.23 0.0
SmryBio_2013 3819.93 0.0
SmryBio_2014 3705.7 0.0
SmryBio_2015 3532.17 0.0
SmryBio_2016 3218.75 0.0
SmryBio_2017 2929.26 0.0
SmryBio_2018 2590.67 0.0
SmryBio_2019 2353.13 0.0
SmryBio_2020 2127.29 0.0
SmryBio_2021 1962.24 0.0
SmryBio_2022 1857.36 0.0
SmryBio_2023 1719.37 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8075.01 0.0
TotBio_Initial 8075.01 0.0
TotBio_1892 8075.01 0.0
TotBio_1893 8074.54 0.0
TotBio_1894 8074.1 0.0
TotBio_1895 8073.7 0.0
TotBio_1896 8073.71 0.0
TotBio_1897 8073.8 0.0
TotBio_1898 8073.9 0.0
TotBio_1899 8074 0.0
TotBio_1900 8074.09 0.0
TotBio_1901 8074.16 0.0
TotBio_1902 8074.21 0.0
TotBio_1903 8074.25 0.0
TotBio_1904 8074.27 0.0
TotBio_1905 8074.26 0.0
TotBio_1906 8074.26 0.0
TotBio_1907 8074.23 0.0
TotBio_1908 8074.21 0.0
TotBio_1909 8074.17 0.0
TotBio_1910 8074.11 0.0
TotBio_1911 8074.06 0.0
TotBio_1912 8073.99 0.0
TotBio_1913 8073.92 0.0
TotBio_1914 8073.85 0.0
TotBio_1915 8073.76 0.0
TotBio_1916 8073.69 0.0
TotBio_1917 8073.61 0.0
TotBio_1918 8073.51 0.0
TotBio_1919 8073.43 0.0
TotBio_1920 8073.33 0.0
TotBio_1921 8073.23 0.0
TotBio_1922 8073.13 0.0
TotBio_1923 8073.03 0.0
TotBio_1924 8072.94 0.0
TotBio_1925 8072.84 0.0
TotBio_1926 8072.73 0.0
TotBio_1927 8072.63 0.0
TotBio_1928 8072.52 0.0
TotBio_1929 8072.16 0.0
TotBio_1930 8070.78 0.0
TotBio_1931 8069.05 0.0
TotBio_1932 8068.34 0.0
TotBio_1933 8068.52 0.0
TotBio_1934 8068.59 0.0
TotBio_1935 8068.67 0.0
TotBio_1936 8068.87 0.0
TotBio_1937 8067.59 0.0
TotBio_1938 8064.39 0.0
TotBio_1939 8062.1 0.0
TotBio_1940 8058.69 0.0
TotBio_1941 8054.46 0.0
TotBio_1942 8050.05 0.0
TotBio_1943 8043.34 0.0
TotBio_1944 8016.06 0.0
TotBio_1945 7961.43 0.0
TotBio_1946 7877.88 0.0
TotBio_1947 7833.07 0.0
TotBio_1948 7841.14 0.0
TotBio_1949 7853.78 0.0
TotBio_1950 7874.28 0.0
TotBio_1951 7854.65 0.0
TotBio_1952 7868.17 0.0
TotBio_1953 7885.2 0.0
TotBio_1954 7891.41 0.0
TotBio_1955 7892.76 0.0
TotBio_1956 7886.57 0.0
TotBio_1957 7889.97 0.0
TotBio_1958 7892.28 0.0
TotBio_1959 7888.15 0.0
TotBio_1960 7878.63 0.0
TotBio_1961 7846.57 0.0
TotBio_1962 7827.98 0.0
TotBio_1963 7814.24 0.0
TotBio_1964 7811.1 0.0
TotBio_1965 7822.05 0.0
TotBio_1966 7812.55 0.0
TotBio_1967 7808.96 0.0
TotBio_1968 7813.27 0.0
TotBio_1969 7818.9 0.0
TotBio_1970 7797.15 0.0
TotBio_1971 7800.14 0.0
TotBio_1972 7792.75 0.0
TotBio_1973 7773.54 0.0
TotBio_1974 7712.91 0.0
TotBio_1975 7619.02 0.0
TotBio_1976 7500.65 0.0
TotBio_1977 7361.92 0.0
TotBio_1978 7188.49 0.0
TotBio_1979 6978.58 0.0
TotBio_1980 6687.45 0.0
TotBio_1981 6544.84 0.0
TotBio_1982 6215.73 0.0
TotBio_1983 5707.09 0.0
TotBio_1984 5359.89 0.0
TotBio_1985 5020.76 0.0
TotBio_1986 4909.57 0.0
TotBio_1987 4872.12 0.0
TotBio_1988 4807.94 0.0
TotBio_1989 4710.33 0.0
TotBio_1990 4556.87 0.0
TotBio_1991 4386.98 0.0
TotBio_1992 4390.08 0.0
TotBio_1993 4148.21 0.0
TotBio_1994 4026.17 0.0
TotBio_1995 3983.93 0.0
TotBio_1996 4001.04 0.0
TotBio_1997 3970.99 0.0
TotBio_1998 3901.72 0.0
TotBio_1999 3876.91 0.0
TotBio_2000 3964.89 0.0
TotBio_2001 4014.67 0.0
TotBio_2002 4007.98 0.0
TotBio_2003 4042.62 0.0
TotBio_2004 4026.46 0.0
TotBio_2005 4001.53 0.0
TotBio_2006 3955.65 0.0
TotBio_2007 3925.48 0.0
TotBio_2008 3880.98 0.0
TotBio_2009 3833.89 0.0
TotBio_2010 3768.08 0.0
TotBio_2011 3730.99 0.0
TotBio_2012 3788.23 0.0
TotBio_2013 3819.93 0.0
TotBio_2014 3705.7 0.0
TotBio_2015 3532.17 0.0
TotBio_2016 3218.75 0.0
TotBio_2017 2929.26 0.0
TotBio_2018 2590.67 0.0
TotBio_2019 2353.13 0.0
TotBio_2020 2127.29 0.0
TotBio_2021 1962.24 0.0
TotBio_2022 1857.36 0.0
TotBio_2023 1719.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.82024e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.001 0.0
TotCatch_2023 0.00501653 0.0
