#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 11 14:09:27 2023
Final_phase: 5  N_iterations: 353
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3306.56
Catch 1.28458e-08
Equil_catch 0
Survey -11.0748
Length_comp 515.373
Age_comp 2783.47
Recruitment -14.9296
InitEQ_regime 0
Sum_recdevs 1.1241e-15
Forecast_Recruitment 0
Parm_priors 33.7237
Parm_softbounds 0.00060662
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.5758 0 Act 0.103358
VonBert_K_Fem_GP_1 0.119007 0 Act 0.0590328
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6146 0 Act 0.0934161
VonBert_K_Mal_GP_1 0.141386 0 Act 0.0702283
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.49275 0 Act 0.374634
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.383919 0 Act 0.461608
Main_RecrDev_1957 -0.406506 0 Act 0.459349
Main_RecrDev_1958 -0.410975 0 Act 0.458902
Main_RecrDev_1959 -0.388897 0 Act 0.46111
Main_RecrDev_1960 -0.335789 0 Act 0.466421
Main_RecrDev_1961 -0.253343 0 Act 0.474666
Main_RecrDev_1962 -0.160641 0 Act 0.483936
Main_RecrDev_1963 -0.115655 0 Act 0.488434
Main_RecrDev_1964 -0.16748 0 Act 0.483252
Main_RecrDev_1965 -0.227236 0 Act 0.477276
Main_RecrDev_1966 -0.202797 0 Act 0.47972
Main_RecrDev_1967 -0.00175137 0 Act 0.499825
Main_RecrDev_1968 0.247842 0 Act 0.524784
Main_RecrDev_1969 -0.0361299 0 Act 0.496387
Main_RecrDev_1970 -0.0693798 0 Act 0.493062
Main_RecrDev_1971 0.108287 0 Act 0.510829
Main_RecrDev_1972 0.0241874 0 Act 0.502419
Main_RecrDev_1973 0.403082 0 Act 0.540308
Main_RecrDev_1974 0.475105 0 Act 0.54751
Main_RecrDev_1975 -0.153391 0 Act 0.484661
Main_RecrDev_1976 0.114855 0 Act 0.511485
Main_RecrDev_1977 0.00547206 0 Act 0.500547
Main_RecrDev_1978 0.447083 0 Act 0.544708
Main_RecrDev_1979 0.149021 0 Act 0.514902
Main_RecrDev_1980 -0.034467 0 Act 0.496553
Main_RecrDev_1981 0.0375653 0 Act 0.503756
Main_RecrDev_1982 -0.190683 0 Act 0.480932
Main_RecrDev_1983 0.340992 0 Act 0.534099
Main_RecrDev_1984 -0.0197572 0 Act 0.498024
Main_RecrDev_1985 0.213059 0 Act 0.521306
Main_RecrDev_1986 -0.114418 0 Act 0.488558
Main_RecrDev_1987 0.172399 0 Act 0.51724
Main_RecrDev_1988 -0.176101 0 Act 0.48239
Main_RecrDev_1989 0.329709 0 Act 0.532971
Main_RecrDev_1990 0.155349 0 Act 0.515535
Main_RecrDev_1991 -0.063425 0 Act 0.493657
Main_RecrDev_1992 -0.174367 0 Act 0.482563
Main_RecrDev_1993 -0.0534448 0 Act 0.494655
Main_RecrDev_1994 0.279781 0 Act 0.527978
Main_RecrDev_1995 0.222238 0 Act 0.522224
Main_RecrDev_1996 -0.230199 0 Act 0.47698
Main_RecrDev_1997 0.0834388 0 Act 0.508344
Main_RecrDev_1998 0.0993439 0 Act 0.509934
Main_RecrDev_1999 0.260001 0 Act 0.526
Main_RecrDev_2000 0.460744 0 Act 0.546074
Main_RecrDev_2001 -0.329374 0 Act 0.467063
Main_RecrDev_2002 -0.496002 0 Act 0.4504
Main_RecrDev_2003 0.16384 0 Act 0.516384
Main_RecrDev_2004 0.0862377 0 Act 0.508624
Main_RecrDev_2005 0.0116289 0 Act 0.501163
Main_RecrDev_2006 0.458407 0 Act 0.545841
Main_RecrDev_2007 0.433919 0 Act 0.543392
Main_RecrDev_2008 0.594882 0 Act 0.559488
Main_RecrDev_2009 0.401279 0 Act 0.540128
Main_RecrDev_2010 0.0504987 0 Act 0.50505
Main_RecrDev_2011 0.627798 0 Act 0.56278
Main_RecrDev_2012 0.15831 0 Act 0.515831
Main_RecrDev_2013 -0.543016 0 Act 0.445698
Main_RecrDev_2014 -0.661838 0 Act 0.433816
Main_RecrDev_2015 -0.819981 0 Act 0.418002
Main_RecrDev_2016 -0.285824 0 Act 0.471418
Main_RecrDev_2017 -0.109566 0 Act 0.489043
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.51318 0 Fix 0.316227
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.119541 0 Act 0.0239082
LnQ_base_OCNMS(6) -7.31492 0 Fix 0.256169
LnQ_base_OCNMS_YOY(7) -5.37187 0 Fix 0.320938
Q_extraSD_OCNMS_YOY(7) 1.88627 0 Act 0.377254
LnQ_base_Private_Boat(8) -6.19027 0 Fix 0.293658
Q_extraSD_Private_Boat(8) 0.423155 0 Act 0.084631
LnQ_base_Charter(9) -5.73465 0 Fix 0.308845
Q_extraSD_Charter(9) 0.141329 0 Act 0.0282657
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0851 0 Act 0.725215
Size_DblN_top_logit_Trawl(1) 0.83703 0 Act 0.527901
Size_DblN_ascend_se_Trawl(1) 3.477 0 Act 0.467312
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8933 0 Act 0.699858
Size_DblN_top_logit_NonTRWL(2) -0.831303 0 Act 0.47229
Size_DblN_ascend_se_NonTRWL(2) 4.31854 0 Act 0.519908
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7132 0 Act 0.589643
Size_DblN_top_logit_Recreational(3) 2.48526 0 Act 0.582842
Size_DblN_ascend_se_Recreational(3) 3.68594 0 Act 0.480371
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7837 0 Act 0.548589
Size_DblN_top_logit_Tagging(4) -3.87023 0 Act 0.370992
Size_DblN_ascend_se_Tagging(4) 3.36494 0 Act 0.460309
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.4977 0 Act 0.499951
Size_DblN_top_logit_Nearshore_survey(5) 0.00255066 0 Act 0.500085
Size_DblN_ascend_se_Nearshore_survey(5) 4.00038 0 Act 0.500024
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 31.0804 0 Act 0.468454
Size_DblN_top_logit_OCNMS(6) 3.08623 0 Act 0.602874
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.49142 0 Act 0.500408
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 868.57 0
SSB_Initial 868.57 0
SSB_1940 868.57 0
SSB_1941 867.543 0
SSB_1942 865.212 0
SSB_1943 861.224 0
SSB_1944 847.254 0
SSB_1945 829.317 0
SSB_1946 799.581 0
SSB_1947 789.364 0
SSB_1948 783.315 0
SSB_1949 782.504 0
SSB_1950 783.829 0
SSB_1951 782.772 0
SSB_1952 783.163 0
SSB_1953 758.785 0
SSB_1954 761.891 0
SSB_1955 762.554 0
SSB_1956 762.201 0
SSB_1957 753.852 0
SSB_1958 745.751 0
SSB_1959 731.928 0
SSB_1960 720.062 0
SSB_1961 709.457 0
SSB_1962 691.878 0
SSB_1963 681.884 0
SSB_1964 674.98 0
SSB_1965 665.085 0
SSB_1966 648.851 0
SSB_1967 630.274 0
SSB_1968 615.075 0
SSB_1969 600.192 0
SSB_1970 587.65 0
SSB_1971 578.227 0
SSB_1972 571.62 0
SSB_1973 565.18 0
SSB_1974 562.446 0
SSB_1975 563.281 0
SSB_1976 565.206 0
SSB_1977 548.408 0
SSB_1978 538.276 0
SSB_1979 531.505 0
SSB_1980 529.717 0
SSB_1981 518.718 0
SSB_1982 458.311 0
SSB_1983 410.797 0
SSB_1984 380.749 0
SSB_1985 359.674 0
SSB_1986 330.446 0
SSB_1987 296.863 0
SSB_1988 258.059 0
SSB_1989 240.634 0
SSB_1990 218.671 0
SSB_1991 198.809 0
SSB_1992 188.458 0
SSB_1993 181.292 0
SSB_1994 176.393 0
SSB_1995 164.137 0
SSB_1996 165.132 0
SSB_1997 170.003 0
SSB_1998 175.627 0
SSB_1999 177.069 0
SSB_2000 183.226 0
SSB_2001 188.973 0
SSB_2002 197.721 0
SSB_2003 201.125 0
SSB_2004 203.689 0
SSB_2005 203.547 0
SSB_2006 197.982 0
SSB_2007 193.904 0
SSB_2008 191.198 0
SSB_2009 194.338 0
SSB_2010 193.523 0
SSB_2011 197.343 0
SSB_2012 202.727 0
SSB_2013 207.365 0
SSB_2014 212.62 0
SSB_2015 218.332 0
SSB_2016 224.556 0
SSB_2017 229.288 0
SSB_2018 244.597 0
SSB_2019 252.752 0
SSB_2020 254.93 0
SSB_2021 263.891 0
SSB_2022 258.011 0
SSB_2023 253.29 0
#_Recruitment
Recr_Virgin 1794.99 0
Recr_Initial 1794.99 0
Recr_1940 1795.01 0
Recr_1941 1794.8 0
Recr_1942 1794.33 0
Recr_1943 1793.52 0
Recr_1944 1790.63 0
Recr_1945 1786.79 0
Recr_1946 1780.08 0
Recr_1947 1777.67 0
Recr_1948 1776.22 0
Recr_1949 1776.02 0
Recr_1950 1776.34 0
Recr_1951 1776.08 0
Recr_1952 1776.18 0
Recr_1953 1770.11 0
Recr_1954 1770.9 0
Recr_1955 1771.07 0
Recr_1956 1206.37 0
Recr_1957 1169.64 0
Recr_1958 1154.78 0
Recr_1959 1169.72 0
Recr_1960 1222.48 0
Recr_1961 1315.86 0
Recr_1962 1429.2 0
Recr_1963 1481.77 0
Recr_1964 1395.23 0
Recr_1965 1302.61 0
Recr_1966 1321.29 0
Recr_1967 1598.12 0
Recr_1968 2030.16 0
Recr_1969 1512.48 0
Recr_1970 1448.47 0
Recr_1971 1713.98 0
Recr_1972 1562.04 0
Recr_1973 2261.8 0
Recr_1974 2411.8 0
Recr_1975 1277.58 0
Recr_1976 1659.6 0
Recr_1977 1470.69 0
Recr_1978 2264.79 0
Recr_1979 1665.99 0
Recr_1980 1386 0
Recr_1981 1484.8 0
Recr_1982 1158.47 0
Recr_1983 1933.58 0
Recr_1984 1328.56 0
Recr_1985 1657.7 0
Recr_1986 1173.36 0
Recr_1987 1525.09 0
Recr_1988 1038.92 0
Recr_1989 1690.33 0
Recr_1990 1381.07 0
Recr_1991 1077.47 0
Recr_1992 947.684 0
Recr_1993 1055.67 0
Recr_1994 1459.36 0
Recr_1995 1343.04 0
Recr_1996 856.146 0
Recr_1997 1183.8 0
Recr_1998 1216.59 0
Recr_1999 1432.67 0
Recr_2000 1771.73 0
Recr_2001 812.339 0
Recr_2002 697.871 0
Recr_2003 1357.39 0
Recr_2004 1261.08 0
Recr_2005 1170.16 0
Recr_2006 1813.23 0
Recr_2007 1757.52 0
Recr_2008 2055 0
Recr_2009 1702.32 0
Recr_2010 1197.03 0
Recr_2011 2145.7 0
Recr_2012 1353.3 0
Recr_2013 675.908 0
Recr_2014 604.826 0
Recr_2015 520.514 0
Recr_2016 916.64 0
Recr_2017 1126.03 0
Recr_2018 1438.43 0
Recr_2019 1451.38 0
Recr_2020 1454.73 0
Recr_2021 1468.11 0
Recr_2022 1459.41 0
Recr_2023 1452.21 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00975542 0
SPRratio_1941 0.0229662 0
SPRratio_1942 0.0396402 0
SPRratio_1943 0.124856 0
SPRratio_1944 0.161513 0
SPRratio_1945 0.25137 0
SPRratio_1946 0.148163 0
SPRratio_1947 0.128251 0
SPRratio_1948 0.0932319 0
SPRratio_1949 0.0781638 0
SPRratio_1950 0.102048 0
SPRratio_1951 0.0909726 0
SPRratio_1952 0.267411 0
SPRratio_1953 0.0867574 0
SPRratio_1954 0.109539 0
SPRratio_1955 0.117882 0
SPRratio_1956 0.185631 0
SPRratio_1957 0.190412 0
SPRratio_1958 0.234862 0
SPRratio_1959 0.2355 0
SPRratio_1960 0.226875 0
SPRratio_1961 0.281929 0
SPRratio_1962 0.218219 0
SPRratio_1963 0.163513 0
SPRratio_1964 0.153953 0
SPRratio_1965 0.19685 0
SPRratio_1966 0.202671 0
SPRratio_1967 0.17501 0
SPRratio_1968 0.195066 0
SPRratio_1969 0.196322 0
SPRratio_1970 0.189454 0
SPRratio_1971 0.182366 0
SPRratio_1972 0.203285 0
SPRratio_1973 0.198023 0
SPRratio_1974 0.194095 0
SPRratio_1975 0.208576 0
SPRratio_1976 0.358921 0
SPRratio_1977 0.363917 0
SPRratio_1978 0.373899 0
SPRratio_1979 0.368398 0
SPRratio_1980 0.436571 0
SPRratio_1981 0.653204 0
SPRratio_1982 0.676511 0
SPRratio_1983 0.65457 0
SPRratio_1984 0.653262 0
SPRratio_1985 0.703893 0
SPRratio_1986 0.740577 0
SPRratio_1987 0.78303 0
SPRratio_1988 0.739278 0
SPRratio_1989 0.772845 0
SPRratio_1990 0.790332 0
SPRratio_1991 0.76376 0
SPRratio_1992 0.75691 0
SPRratio_1993 0.759351 0
SPRratio_1994 0.800884 0
SPRratio_1995 0.735208 0
SPRratio_1996 0.699996 0
SPRratio_1997 0.67275 0
SPRratio_1998 0.689875 0
SPRratio_1999 0.63393 0
SPRratio_2000 0.628442 0
SPRratio_2001 0.580571 0
SPRratio_2002 0.630157 0
SPRratio_2003 0.631223 0
SPRratio_2004 0.659781 0
SPRratio_2005 0.71321 0
SPRratio_2006 0.710005 0
SPRratio_2007 0.695792 0
SPRratio_2008 0.62863 0
SPRratio_2009 0.659674 0
SPRratio_2010 0.619328 0
SPRratio_2011 0.624629 0
SPRratio_2012 0.664191 0
SPRratio_2013 0.689309 0
SPRratio_2014 0.703489 0
SPRratio_2015 0.702279 0
SPRratio_2016 0.703244 0
SPRratio_2017 0.587439 0
SPRratio_2018 0.608623 0
SPRratio_2019 0.598635 0
SPRratio_2020 0.424321 0
SPRratio_2021 0.543347 0
SPRratio_2022 0.503116 0
SPRratio_2023 0.439329 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000667814 0
F_1941 0.00159715 0
F_1942 0.00280486 0
F_1943 0.00977177 0
F_1944 0.013211 0
F_1945 0.0229819 0
F_1946 0.0115678 0
F_1947 0.00968082 0
F_1948 0.00669626 0
F_1949 0.00550591 0
F_1950 0.00741933 0
F_1951 0.00652757 0
F_1952 0.024337 0
F_1953 0.00611985 0
F_1954 0.00796357 0
F_1955 0.00865477 0
F_1956 0.0148714 0
F_1957 0.0154333 0
F_1958 0.0204533 0
F_1959 0.0206797 0
F_1960 0.0200525 0
F_1961 0.027014 0
F_1962 0.0193102 0
F_1963 0.0135957 0
F_1964 0.0126779 0
F_1965 0.0167088 0
F_1966 0.017279 0
F_1967 0.0142801 0
F_1968 0.0158082 0
F_1969 0.0156178 0
F_1970 0.0146756 0
F_1971 0.0137649 0
F_1972 0.0155074 0
F_1973 0.0147373 0
F_1974 0.0140985 0
F_1975 0.0152535 0
F_1976 0.0321772 0
F_1977 0.031762 0
F_1978 0.0325686 0
F_1979 0.0316478 0
F_1980 0.0423795 0
F_1981 0.10026 0
F_1982 0.103042 0
F_1983 0.090682 0
F_1984 0.0873774 0
F_1985 0.105189 0
F_1986 0.119558 0
F_1987 0.137924 0
F_1988 0.10774 0
F_1989 0.122157 0
F_1990 0.128216 0
F_1991 0.111475 0
F_1992 0.107568 0
F_1993 0.108081 0
F_1994 0.13077 0
F_1995 0.0957497 0
F_1996 0.084456 0
F_1997 0.0764397 0
F_1998 0.0821455 0
F_1999 0.0667921 0
F_2000 0.0651221 0
F_2001 0.0553871 0
F_2002 0.0672565 0
F_2003 0.067886 0
F_2004 0.0762081 0
F_2005 0.0945884 0
F_2006 0.0921225 0
F_2007 0.084589 0
F_2008 0.0628438 0
F_2009 0.0678067 0
F_2010 0.0571592 0
F_2011 0.0574348 0
F_2012 0.0673837 0
F_2013 0.0770449 0
F_2014 0.085832 0
F_2015 0.0910294 0
F_2016 0.0972727 0
F_2017 0.067056 0
F_2018 0.0750154 0
F_2019 0.0723606 0
F_2020 0.0377672 0
F_2021 0.0554266 0
F_2022 0.0456311 0
F_2023 0.0349994 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998817 0
Bratio_1942 0.996134 0
Bratio_1943 0.991542 0
Bratio_1944 0.975458 0
Bratio_1945 0.954807 0
Bratio_1946 0.920572 0
Bratio_1947 0.908809 0
Bratio_1948 0.901844 0
Bratio_1949 0.900911 0
Bratio_1950 0.902437 0
Bratio_1951 0.901219 0
Bratio_1952 0.901669 0
Bratio_1953 0.873603 0
Bratio_1954 0.877178 0
Bratio_1955 0.877942 0
Bratio_1956 0.877536 0
Bratio_1957 0.867923 0
Bratio_1958 0.858596 0
Bratio_1959 0.842681 0
Bratio_1960 0.82902 0
Bratio_1961 0.816811 0
Bratio_1962 0.796571 0
Bratio_1963 0.785065 0
Bratio_1964 0.777117 0
Bratio_1965 0.765724 0
Bratio_1966 0.747034 0
Bratio_1967 0.725646 0
Bratio_1968 0.708147 0
Bratio_1969 0.691011 0
Bratio_1970 0.676572 0
Bratio_1971 0.665723 0
Bratio_1972 0.658116 0
Bratio_1973 0.650702 0
Bratio_1974 0.647554 0
Bratio_1975 0.648516 0
Bratio_1976 0.650732 0
Bratio_1977 0.631391 0
Bratio_1978 0.619726 0
Bratio_1979 0.611931 0
Bratio_1980 0.609873 0
Bratio_1981 0.597209 0
Bratio_1982 0.527662 0
Bratio_1983 0.472958 0
Bratio_1984 0.438363 0
Bratio_1985 0.414099 0
Bratio_1986 0.380448 0
Bratio_1987 0.341783 0
Bratio_1988 0.297107 0
Bratio_1989 0.277046 0
Bratio_1990 0.251759 0
Bratio_1991 0.228892 0
Bratio_1992 0.216975 0
Bratio_1993 0.208725 0
Bratio_1994 0.203084 0
Bratio_1995 0.188974 0
Bratio_1996 0.190119 0
Bratio_1997 0.195728 0
Bratio_1998 0.202202 0
Bratio_1999 0.203862 0
Bratio_2000 0.210951 0
Bratio_2001 0.217568 0
Bratio_2002 0.22764 0
Bratio_2003 0.231559 0
Bratio_2004 0.234511 0
Bratio_2005 0.234348 0
Bratio_2006 0.22794 0
Bratio_2007 0.223246 0
Bratio_2008 0.220129 0
Bratio_2009 0.223745 0
Bratio_2010 0.222807 0
Bratio_2011 0.227205 0
Bratio_2012 0.233403 0
Bratio_2013 0.238743 0
Bratio_2014 0.244793 0
Bratio_2015 0.25137 0
Bratio_2016 0.258535 0
Bratio_2017 0.263983 0
Bratio_2018 0.281609 0
Bratio_2019 0.290998 0
Bratio_2020 0.293506 0
Bratio_2021 0.303823 0
Bratio_2022 0.297053 0
Bratio_2023 0.291618 0
#_Mgmt_Quantity
SSB_unfished 868.57 0
Totbio_unfished 8016.27 0
SmryBio_unfished 8016.27 0
Recr_unfished 1794.99 0
SSB_Btgt 347.428 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0547384 0
Dead_Catch_Btgt 271.676 0
SSB_SPR 387.516 0
annF_SPR 0.0486177 0
Dead_Catch_SPR 255.353 0
SSB_MSY 195.628 0
SPR_MSY 0.300555 0
annF_MSY 0.0842953 0
Dead_Catch_MSY 307.434 0
Ret_Catch_MSY 307.434 0
B_MSY/SSB_unfished 0.22523 0
ForeCatch_2023 131.391 0
OFLCatch_2023 163.101 0
#_Extra_stdev
ln(SPB)_1940 6.76685 0
ln(SPB)_1981 6.25136 0
ln(SPB)_2022 5.553 0
SmryBio_Virgin 8016.27 0.0
SmryBio_Initial 8016.27 0.0
SmryBio_1940 8016.27 0.0
SmryBio_1941 8012.02 0.0
SmryBio_1942 8002.26 0.0
SmryBio_1943 7985.98 0.0
SmryBio_1944 7926.77 0.0
SmryBio_1945 7853.55 0.0
SmryBio_1946 7727.07 0.0
SmryBio_1947 7687.89 0.0
SmryBio_1948 7664.72 0.0
SmryBio_1949 7662.07 0.0
SmryBio_1950 7666.45 0.0
SmryBio_1951 7657.71 0.0
SmryBio_1952 7654.86 0.0
SmryBio_1953 7543.39 0.0
SmryBio_1954 7555.09 0.0
SmryBio_1955 7553.34 0.0
SmryBio_1956 7502.66 0.0
SmryBio_1957 7380.82 0.0
SmryBio_1958 7228.69 0.0
SmryBio_1959 7028.83 0.0
SmryBio_1960 6821.98 0.0
SmryBio_1961 6628.56 0.0
SmryBio_1962 6414.91 0.0
SmryBio_1963 6271.88 0.0
SmryBio_1964 6175.2 0.0
SmryBio_1965 6091.44 0.0
SmryBio_1966 5993.91 0.0
SmryBio_1967 5927.23 0.0
SmryBio_1968 5934.52 0.0
SmryBio_1969 5936.3 0.0
SmryBio_1970 5946.5 0.0
SmryBio_1971 5984.59 0.0
SmryBio_1972 6027.13 0.0
SmryBio_1973 6117.23 0.0
SmryBio_1974 6259.7 0.0
SmryBio_1975 6356.67 0.0
SmryBio_1976 6449.24 0.0
SmryBio_1977 6429.92 0.0
SmryBio_1978 6456.65 0.0
SmryBio_1979 6458.73 0.0
SmryBio_1980 6440.67 0.0
SmryBio_1981 6358.85 0.0
SmryBio_1982 5944.58 0.0
SmryBio_1983 5606.98 0.0
SmryBio_1984 5351.66 0.0
SmryBio_1985 5157.28 0.0
SmryBio_1986 4882.55 0.0
SmryBio_1987 4600.46 0.0
SmryBio_1988 4257.88 0.0
SmryBio_1989 4111.59 0.0
SmryBio_1990 3932.32 0.0
SmryBio_1991 3740.37 0.0
SmryBio_1992 3610.54 0.0
SmryBio_1993 3498.36 0.0
SmryBio_1994 3412.74 0.0
SmryBio_1995 3277.56 0.0
SmryBio_1996 3231.16 0.0
SmryBio_1997 3225.69 0.0
SmryBio_1998 3243.25 0.0
SmryBio_1999 3261.86 0.0
SmryBio_2000 3359.44 0.0
SmryBio_2001 3409.72 0.0
SmryBio_2002 3449.89 0.0
SmryBio_2003 3467.05 0.0
SmryBio_2004 3476.38 0.0
SmryBio_2005 3455.26 0.0
SmryBio_2006 3432.29 0.0
SmryBio_2007 3453.83 0.0
SmryBio_2008 3553.55 0.0
SmryBio_2009 3727.43 0.0
SmryBio_2010 3848.76 0.0
SmryBio_2011 4050.46 0.0
SmryBio_2012 4200.85 0.0
SmryBio_2013 4231.55 0.0
SmryBio_2014 4158.86 0.0
SmryBio_2015 3992.57 0.0
SmryBio_2016 3797.42 0.0
SmryBio_2017 3594.26 0.0
SmryBio_2018 3529.85 0.0
SmryBio_2019 3469.99 0.0
SmryBio_2020 3451.71 0.0
SmryBio_2021 3566.54 0.0
SmryBio_2022 3638.96 0.0
SmryBio_2023 3754.09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8016.27 0.0
TotBio_Initial 8016.27 0.0
TotBio_1940 8016.27 0.0
TotBio_1941 8012.02 0.0
TotBio_1942 8002.26 0.0
TotBio_1943 7985.98 0.0
TotBio_1944 7926.77 0.0
TotBio_1945 7853.55 0.0
TotBio_1946 7727.07 0.0
TotBio_1947 7687.89 0.0
TotBio_1948 7664.72 0.0
TotBio_1949 7662.07 0.0
TotBio_1950 7666.45 0.0
TotBio_1951 7657.71 0.0
TotBio_1952 7654.86 0.0
TotBio_1953 7543.39 0.0
TotBio_1954 7555.09 0.0
TotBio_1955 7553.34 0.0
TotBio_1956 7502.66 0.0
TotBio_1957 7380.82 0.0
TotBio_1958 7228.69 0.0
TotBio_1959 7028.83 0.0
TotBio_1960 6821.98 0.0
TotBio_1961 6628.56 0.0
TotBio_1962 6414.91 0.0
TotBio_1963 6271.88 0.0
TotBio_1964 6175.2 0.0
TotBio_1965 6091.44 0.0
TotBio_1966 5993.91 0.0
TotBio_1967 5927.23 0.0
TotBio_1968 5934.52 0.0
TotBio_1969 5936.3 0.0
TotBio_1970 5946.5 0.0
TotBio_1971 5984.59 0.0
TotBio_1972 6027.13 0.0
TotBio_1973 6117.23 0.0
TotBio_1974 6259.7 0.0
TotBio_1975 6356.67 0.0
TotBio_1976 6449.24 0.0
TotBio_1977 6429.92 0.0
TotBio_1978 6456.65 0.0
TotBio_1979 6458.73 0.0
TotBio_1980 6440.67 0.0
TotBio_1981 6358.85 0.0
TotBio_1982 5944.58 0.0
TotBio_1983 5606.98 0.0
TotBio_1984 5351.66 0.0
TotBio_1985 5157.28 0.0
TotBio_1986 4882.55 0.0
TotBio_1987 4600.46 0.0
TotBio_1988 4257.88 0.0
TotBio_1989 4111.59 0.0
TotBio_1990 3932.32 0.0
TotBio_1991 3740.37 0.0
TotBio_1992 3610.54 0.0
TotBio_1993 3498.36 0.0
TotBio_1994 3412.74 0.0
TotBio_1995 3277.56 0.0
TotBio_1996 3231.16 0.0
TotBio_1997 3225.69 0.0
TotBio_1998 3243.25 0.0
TotBio_1999 3261.86 0.0
TotBio_2000 3359.44 0.0
TotBio_2001 3409.72 0.0
TotBio_2002 3449.89 0.0
TotBio_2003 3467.05 0.0
TotBio_2004 3476.38 0.0
TotBio_2005 3455.26 0.0
TotBio_2006 3432.29 0.0
TotBio_2007 3453.83 0.0
TotBio_2008 3553.55 0.0
TotBio_2009 3727.43 0.0
TotBio_2010 3848.76 0.0
TotBio_2011 4050.46 0.0
TotBio_2012 4200.85 0.0
TotBio_2013 4231.55 0.0
TotBio_2014 4158.86 0.0
TotBio_2015 3992.57 0.0
TotBio_2016 3797.42 0.0
TotBio_2017 3594.26 0.0
TotBio_2018 3529.85 0.0
TotBio_2019 3469.99 0.0
TotBio_2020 3451.71 0.0
TotBio_2021 3566.54 0.0
TotBio_2022 3638.96 0.0
TotBio_2023 3754.09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.04931e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 131.391 0.0
