#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 27 08:24:15 2023
Final_phase: 5  N_iterations: 411
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3305.66
Catch 1.26261e-08
Equil_catch 0
Survey -11.6579
Length_comp 514.006
Age_comp 2784.32
Recruitment -14.8334
InitEQ_regime 0
Sum_recdevs 1.13798e-15
Forecast_Recruitment 0
Parm_priors 33.8275
Parm_softbounds 0.00121711
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.578 0 Act 0.103363
VonBert_K_Fem_GP_1 0.119019 0 Act 0.0590388
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6184 0 Act 0.0934236
VonBert_K_Mal_GP_1 0.14139 0 Act 0.0702299
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.49511 0 Act 0.374752
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.386884 0 Act 0.461312
Main_RecrDev_1957 -0.409387 0 Act 0.459061
Main_RecrDev_1958 -0.413775 0 Act 0.458622
Main_RecrDev_1959 -0.39164 0 Act 0.460836
Main_RecrDev_1960 -0.33851 0 Act 0.466149
Main_RecrDev_1961 -0.256096 0 Act 0.47439
Main_RecrDev_1962 -0.163469 0 Act 0.483653
Main_RecrDev_1963 -0.118496 0 Act 0.48815
Main_RecrDev_1964 -0.170181 0 Act 0.482982
Main_RecrDev_1965 -0.229811 0 Act 0.477019
Main_RecrDev_1966 -0.205305 0 Act 0.479469
Main_RecrDev_1967 -0.00434667 0 Act 0.499565
Main_RecrDev_1968 0.245112 0 Act 0.524511
Main_RecrDev_1969 -0.0384379 0 Act 0.496156
Main_RecrDev_1970 -0.0717324 0 Act 0.492827
Main_RecrDev_1971 0.105826 0 Act 0.510583
Main_RecrDev_1972 0.0220421 0 Act 0.502204
Main_RecrDev_1973 0.400734 0 Act 0.540073
Main_RecrDev_1974 0.473109 0 Act 0.547311
Main_RecrDev_1975 -0.155252 0 Act 0.484475
Main_RecrDev_1976 0.112958 0 Act 0.511296
Main_RecrDev_1977 0.00367559 0 Act 0.500368
Main_RecrDev_1978 0.445263 0 Act 0.544526
Main_RecrDev_1979 0.147433 0 Act 0.514743
Main_RecrDev_1980 -0.0361123 0 Act 0.496389
Main_RecrDev_1981 0.0361311 0 Act 0.503613
Main_RecrDev_1982 -0.191991 0 Act 0.480801
Main_RecrDev_1983 0.339934 0 Act 0.533993
Main_RecrDev_1984 -0.0205993 0 Act 0.49794
Main_RecrDev_1985 0.212373 0 Act 0.521237
Main_RecrDev_1986 -0.115007 0 Act 0.488499
Main_RecrDev_1987 0.171964 0 Act 0.517196
Main_RecrDev_1988 -0.176294 0 Act 0.482371
Main_RecrDev_1989 0.329825 0 Act 0.532982
Main_RecrDev_1990 0.155838 0 Act 0.515584
Main_RecrDev_1991 -0.0627342 0 Act 0.493727
Main_RecrDev_1992 -0.173525 0 Act 0.482647
Main_RecrDev_1993 -0.0525766 0 Act 0.494742
Main_RecrDev_1994 0.280745 0 Act 0.528074
Main_RecrDev_1995 0.22324 0 Act 0.522324
Main_RecrDev_1996 -0.229085 0 Act 0.477091
Main_RecrDev_1997 0.0849759 0 Act 0.508498
Main_RecrDev_1998 0.101483 0 Act 0.510148
Main_RecrDev_1999 0.262692 0 Act 0.526269
Main_RecrDev_2000 0.464329 0 Act 0.546433
Main_RecrDev_2001 -0.32503 0 Act 0.467497
Main_RecrDev_2002 -0.491216 0 Act 0.450878
Main_RecrDev_2003 0.169889 0 Act 0.516989
Main_RecrDev_2004 0.0934702 0 Act 0.509347
Main_RecrDev_2005 0.0193886 0 Act 0.501939
Main_RecrDev_2006 0.467381 0 Act 0.546738
Main_RecrDev_2007 0.443417 0 Act 0.544342
Main_RecrDev_2008 0.604104 0 Act 0.56041
Main_RecrDev_2009 0.40925 0 Act 0.540925
Main_RecrDev_2010 0.0560244 0 Act 0.505602
Main_RecrDev_2011 0.629986 0 Act 0.562999
Main_RecrDev_2012 0.152062 0 Act 0.515206
Main_RecrDev_2013 -0.553511 0 Act 0.444649
Main_RecrDev_2014 -0.670576 0 Act 0.432942
Main_RecrDev_2015 -0.821046 0 Act 0.417895
Main_RecrDev_2016 -0.281463 0 Act 0.471854
Main_RecrDev_2017 -0.110565 0 Act 0.488943
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.52145 0 Fix 0.315952
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.12152 0 Act 0.024304
LnQ_base_OCNMS(6) -7.14717 0 Fix 0.261761
LnQ_base_OCNMS_YOY(7) -5.38069 0 Fix 0.320644
Q_extraSD_OCNMS_YOY(7) 1.8838 0 Act 0.37676
LnQ_base_Private_Boat(8) -6.19737 0 Fix 0.293421
Q_extraSD_Private_Boat(8) 0.418691 0 Act 0.0837383
LnQ_base_Charter(9) -5.73671 0 Fix 0.308776
Q_extraSD_Charter(9) 0.14086 0 Act 0.028172
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0832 0 Act 0.725175
Size_DblN_top_logit_Trawl(1) 0.835584 0 Act 0.527853
Size_DblN_ascend_se_Trawl(1) 3.47708 0 Act 0.467318
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8907 0 Act 0.699803
Size_DblN_top_logit_NonTRWL(2) 1.92936 0 Act 0.564312
Size_DblN_ascend_se_NonTRWL(2) 4.31858 0 Act 0.519911
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7073 0 Act 0.589518
Size_DblN_top_logit_Recreational(3) 2.48594 0 Act 0.582865
Size_DblN_ascend_se_Recreational(3) 3.6862 0 Act 0.480388
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7786 0 Act 0.548481
Size_DblN_top_logit_Tagging(4) -3.87118 0 Act 0.370961
Size_DblN_ascend_se_Tagging(4) 3.3646 0 Act 0.460287
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
SizeSel_P1_Nearshore_survey(5) -1 0 Fix 0.4
SizeSel_P2_Nearshore_survey(5) -1 0 Fix 0.4
Size_DblN_peak_OCNMS(6) 31.2952 0 Act 0.473227
Size_DblN_top_logit_OCNMS(6) -1.15288 0 Act 0.461571
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) 2.70134 0 Act 0.842921
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 871.066 0
SSB_Initial 871.066 0
SSB_1940 871.066 0
SSB_1941 870.039 0
SSB_1942 867.709 0
SSB_1943 863.72 0
SSB_1944 849.75 0
SSB_1945 831.813 0
SSB_1946 802.075 0
SSB_1947 791.856 0
SSB_1948 785.805 0
SSB_1949 784.994 0
SSB_1950 786.319 0
SSB_1951 785.261 0
SSB_1952 785.651 0
SSB_1953 761.27 0
SSB_1954 764.376 0
SSB_1955 765.039 0
SSB_1956 764.686 0
SSB_1957 756.335 0
SSB_1958 748.233 0
SSB_1959 734.407 0
SSB_1960 722.537 0
SSB_1961 711.921 0
SSB_1962 694.31 0
SSB_1963 684.257 0
SSB_1964 677.26 0
SSB_1965 667.24 0
SSB_1966 650.855 0
SSB_1967 632.113 0
SSB_1968 616.747 0
SSB_1969 601.699 0
SSB_1970 588.999 0
SSB_1971 579.43 0
SSB_1972 572.69 0
SSB_1973 566.132 0
SSB_1974 563.297 0
SSB_1975 564.044 0
SSB_1976 565.893 0
SSB_1977 549.024 0
SSB_1978 538.836 0
SSB_1979 532.023 0
SSB_1980 530.206 0
SSB_1981 519.184 0
SSB_1982 458.75 0
SSB_1983 411.217 0
SSB_1984 381.16 0
SSB_1985 360.085 0
SSB_1986 330.858 0
SSB_1987 297.276 0
SSB_1988 258.47 0
SSB_1989 241.06 0
SSB_1990 219.116 0
SSB_1991 199.281 0
SSB_1992 188.963 0
SSB_1993 181.836 0
SSB_1994 176.981 0
SSB_1995 164.772 0
SSB_1996 165.83 0
SSB_1997 170.775 0
SSB_1998 176.478 0
SSB_1999 178 0
SSB_2000 184.248 0
SSB_2001 190.092 0
SSB_2002 198.944 0
SSB_2003 202.453 0
SSB_2004 205.132 0
SSB_2005 205.123 0
SSB_2006 199.71 0
SSB_2007 195.804 0
SSB_2008 193.283 0
SSB_2009 196.633 0
SSB_2010 196.05 0
SSB_2011 200.149 0
SSB_2012 205.875 0
SSB_2013 210.929 0
SSB_2014 216.673 0
SSB_2015 222.916 0
SSB_2016 229.66 0
SSB_2017 234.833 0
SSB_2018 250.508 0
SSB_2019 258.833 0
SSB_2020 261.001 0
SSB_2021 269.887 0
SSB_2022 263.785 0
SSB_2023 258.839 0
#_Recruitment
Recr_Virgin 1799.22 0
Recr_Initial 1799.22 0
Recr_1940 1799.24 0
Recr_1941 1799.03 0
Recr_1942 1798.56 0
Recr_1943 1797.75 0
Recr_1944 1794.86 0
Recr_1945 1791.02 0
Recr_1946 1784.32 0
Recr_1947 1781.91 0
Recr_1948 1780.46 0
Recr_1949 1780.26 0
Recr_1950 1780.58 0
Recr_1951 1780.33 0
Recr_1952 1780.42 0
Recr_1953 1774.36 0
Recr_1954 1775.15 0
Recr_1955 1775.32 0
Recr_1956 1205.68 0
Recr_1957 1169.08 0
Recr_1958 1154.32 0
Recr_1959 1169.33 0
Recr_1960 1222.11 0
Recr_1961 1315.43 0
Recr_1962 1428.63 0
Recr_1963 1481.16 0
Recr_1964 1394.83 0
Recr_1965 1302.38 0
Recr_1966 1321.12 0
Recr_1967 1597.74 0
Recr_1968 2029.35 0
Recr_1969 1512.48 0
Recr_1970 1448.36 0
Recr_1971 1713.61 0
Recr_1972 1562.14 0
Recr_1973 2261.43 0
Recr_1974 2412.2 0
Recr_1975 1277.93 0
Recr_1976 1659.97 0
Recr_1977 1471.14 0
Recr_1978 2265.39 0
Recr_1979 1666.79 0
Recr_1980 1386.58 0
Recr_1981 1485.72 0
Recr_1982 1159.31 0
Recr_1983 1935.42 0
Recr_1984 1330.1 0
Recr_1985 1659.87 0
Recr_1986 1175.01 0
Recr_1987 1527.47 0
Recr_1988 1040.81 0
Recr_1989 1693.98 0
Recr_1990 1384.65 0
Recr_1991 1080.58 0
Recr_1992 950.656 0
Recr_1993 1059.12 0
Recr_1994 1464.44 0
Recr_1995 1348.04 0
Recr_1996 859.538 0
Recr_1997 1189.11 0
Recr_1998 1222.9 0
Recr_1999 1441.1 0
Recr_2000 1783.91 0
Recr_2001 818.618 0
Recr_2002 703.615 0
Recr_2003 1370.46 0
Recr_2004 1274.9 0
Recr_2005 1183.85 0
Recr_2006 1837.31 0
Recr_2007 1782.45 0
Recr_2008 2084.36 0
Recr_2009 1724.93 0
Recr_2010 1210.46 0
Recr_2011 2163.24 0
Recr_2012 1353.36 0
Recr_2013 673.371 0
Recr_2014 603.906 0
Recr_2015 523.972 0
Recr_2016 928.11 0
Recr_2017 1134.39 0
Recr_2018 1450.16 0
Recr_2019 1462.97 0
Recr_2020 1466.21 0
Recr_2021 1479.07 0
Recr_2022 1470.31 0
Recr_2023 1462.98 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00972791 0
SPRratio_1941 0.0229025 0
SPRratio_1942 0.0395321 0
SPRratio_1943 0.12455 0
SPRratio_1944 0.161132 0
SPRratio_1945 0.250838 0
SPRratio_1946 0.147788 0
SPRratio_1947 0.127912 0
SPRratio_1948 0.0929718 0
SPRratio_1949 0.0779412 0
SPRratio_1950 0.101767 0
SPRratio_1951 0.0907187 0
SPRratio_1952 0.26683 0
SPRratio_1953 0.0865074 0
SPRratio_1954 0.109234 0
SPRratio_1955 0.117557 0
SPRratio_1956 0.185162 0
SPRratio_1957 0.189929 0
SPRratio_1958 0.234299 0
SPRratio_1959 0.234926 0
SPRratio_1960 0.22631 0
SPRratio_1961 0.281277 0
SPRratio_1962 0.217666 0
SPRratio_1963 0.163083 0
SPRratio_1964 0.153556 0
SPRratio_1965 0.196421 0
SPRratio_1966 0.202244 0
SPRratio_1967 0.174648 0
SPRratio_1968 0.194718 0
SPRratio_1969 0.196004 0
SPRratio_1970 0.189179 0
SPRratio_1971 0.182129 0
SPRratio_1972 0.203046 0
SPRratio_1973 0.197814 0
SPRratio_1974 0.193912 0
SPRratio_1975 0.208401 0
SPRratio_1976 0.358675 0
SPRratio_1977 0.363706 0
SPRratio_1978 0.373702 0
SPRratio_1979 0.368211 0
SPRratio_1980 0.436383 0
SPRratio_1981 0.653068 0
SPRratio_1982 0.676371 0
SPRratio_1983 0.654403 0
SPRratio_1984 0.653076 0
SPRratio_1985 0.703712 0
SPRratio_1986 0.740393 0
SPRratio_1987 0.782836 0
SPRratio_1988 0.739005 0
SPRratio_1989 0.772556 0
SPRratio_1990 0.790004 0
SPRratio_1991 0.763341 0
SPRratio_1992 0.756427 0
SPRratio_1993 0.75879 0
SPRratio_1994 0.800325 0
SPRratio_1995 0.734425 0
SPRratio_1996 0.699068 0
SPRratio_1997 0.671715 0
SPRratio_1998 0.688798 0
SPRratio_1999 0.632645 0
SPRratio_2000 0.627067 0
SPRratio_2001 0.579066 0
SPRratio_2002 0.628623 0
SPRratio_2003 0.629572 0
SPRratio_2004 0.658034 0
SPRratio_2005 0.711419 0
SPRratio_2006 0.70798 0
SPRratio_2007 0.693465 0
SPRratio_2008 0.625819 0
SPRratio_2009 0.656675 0
SPRratio_2010 0.615883 0
SPRratio_2011 0.620881 0
SPRratio_2012 0.660251 0
SPRratio_2013 0.685138 0
SPRratio_2014 0.699057 0
SPRratio_2015 0.69752 0
SPRratio_2016 0.698253 0
SPRratio_2017 0.581753 0
SPRratio_2018 0.603122 0
SPRratio_2019 0.593207 0
SPRratio_2020 0.419181 0
SPRratio_2021 0.53816 0
SPRratio_2022 0.49803 0
SPRratio_2023 0.441908 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000666083 0
F_1941 0.00159301 0
F_1942 0.00279758 0
F_1943 0.00974635 0
F_1944 0.0131764 0
F_1945 0.0229211 0
F_1946 0.0115367 0
F_1947 0.0096547 0
F_1948 0.00667814 0
F_1949 0.005491 0
F_1950 0.00739925 0
F_1951 0.00650988 0
F_1952 0.0242711 0
F_1953 0.00610302 0
F_1954 0.0079417 0
F_1955 0.00863099 0
F_1956 0.0148311 0
F_1957 0.0153922 0
F_1958 0.0204002 0
F_1959 0.0206278 0
F_1960 0.0200045 0
F_1961 0.0269529 0
F_1962 0.0192692 0
F_1963 0.0135692 0
F_1964 0.0126555 0
F_1965 0.0166824 0
F_1966 0.0172545 0
F_1967 0.0142621 0
F_1968 0.0157909 0
F_1969 0.0156029 0
F_1970 0.0146634 0
F_1971 0.013755 0
F_1972 0.0154977 0
F_1973 0.0147292 0
F_1974 0.0140917 0
F_1975 0.0152468 0
F_1976 0.032164 0
F_1977 0.0317495 0
F_1978 0.0325559 0
F_1979 0.0316352 0
F_1980 0.0423622 0
F_1981 0.100217 0
F_1982 0.102992 0
F_1983 0.0906326 0
F_1984 0.0873234 0
F_1985 0.105114 0
F_1986 0.11946 0
F_1987 0.137791 0
F_1988 0.107617 0
F_1989 0.121996 0
F_1990 0.128017 0
F_1991 0.111274 0
F_1992 0.107347 0
F_1993 0.10783 0
F_1994 0.130427 0
F_1995 0.0954619 0
F_1996 0.0841768 0
F_1997 0.0761644 0
F_1998 0.0818249 0
F_1999 0.0665067 0
F_2000 0.0648179 0
F_2001 0.0551059 0
F_2002 0.0668892 0
F_2003 0.0674789 0
F_2004 0.0757033 0
F_2005 0.0938909 0
F_2006 0.0913467 0
F_2007 0.0837796 0
F_2008 0.0621691 0
F_2009 0.0670167 0
F_2010 0.0564449 0
F_2011 0.0566897 0
F_2012 0.066499 0
F_2013 0.0760235 0
F_2014 0.0846842 0
F_2015 0.0897934 0
F_2016 0.095923 0
F_2017 0.0661061 0
F_2018 0.0739634 0
F_2019 0.071352 0
F_2020 0.0372466 0
F_2021 0.0546936 0
F_2022 0.0450427 0
F_2023 0.0355016 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998821 0
Bratio_1942 0.996146 0
Bratio_1943 0.991566 0
Bratio_1944 0.975528 0
Bratio_1945 0.954936 0
Bratio_1946 0.920796 0
Bratio_1947 0.909065 0
Bratio_1948 0.902118 0
Bratio_1949 0.901188 0
Bratio_1950 0.902709 0
Bratio_1951 0.901493 0
Bratio_1952 0.901942 0
Bratio_1953 0.873952 0
Bratio_1954 0.877517 0
Bratio_1955 0.878278 0
Bratio_1956 0.877873 0
Bratio_1957 0.868287 0
Bratio_1958 0.858985 0
Bratio_1959 0.843113 0
Bratio_1960 0.829485 0
Bratio_1961 0.817298 0
Bratio_1962 0.79708 0
Bratio_1963 0.785539 0
Bratio_1964 0.777507 0
Bratio_1965 0.766004 0
Bratio_1966 0.747193 0
Bratio_1967 0.725677 0
Bratio_1968 0.708037 0
Bratio_1969 0.690761 0
Bratio_1970 0.676181 0
Bratio_1971 0.665196 0
Bratio_1972 0.657459 0
Bratio_1973 0.64993 0
Bratio_1974 0.646675 0
Bratio_1975 0.647533 0
Bratio_1976 0.649656 0
Bratio_1977 0.630289 0
Bratio_1978 0.618594 0
Bratio_1979 0.610772 0
Bratio_1980 0.608686 0
Bratio_1981 0.596033 0
Bratio_1982 0.526653 0
Bratio_1983 0.472085 0
Bratio_1984 0.437579 0
Bratio_1985 0.413384 0
Bratio_1986 0.379831 0
Bratio_1987 0.341278 0
Bratio_1988 0.296729 0
Bratio_1989 0.276741 0
Bratio_1990 0.251549 0
Bratio_1991 0.228778 0
Bratio_1992 0.216933 0
Bratio_1993 0.208751 0
Bratio_1994 0.203177 0
Bratio_1995 0.189161 0
Bratio_1996 0.190375 0
Bratio_1997 0.196053 0
Bratio_1998 0.2026 0
Bratio_1999 0.204347 0
Bratio_2000 0.21152 0
Bratio_2001 0.218229 0
Bratio_2002 0.228392 0
Bratio_2003 0.23242 0
Bratio_2004 0.235495 0
Bratio_2005 0.235485 0
Bratio_2006 0.22927 0
Bratio_2007 0.224786 0
Bratio_2008 0.221892 0
Bratio_2009 0.225738 0
Bratio_2010 0.225069 0
Bratio_2011 0.229775 0
Bratio_2012 0.236348 0
Bratio_2013 0.24215 0
Bratio_2014 0.248744 0
Bratio_2015 0.255911 0
Bratio_2016 0.263654 0
Bratio_2017 0.269592 0
Bratio_2018 0.287587 0
Bratio_2019 0.297145 0
Bratio_2020 0.299634 0
Bratio_2021 0.309835 0
Bratio_2022 0.30283 0
Bratio_2023 0.297152 0
#_Mgmt_Quantity
SSB_unfished 871.066 0
Totbio_unfished 8037.1 0
SmryBio_unfished 8037.1 0
Recr_unfished 1799.22 0
SSB_Btgt 348.427 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0547479 0
Dead_Catch_Btgt 272.398 0
SSB_SPR 388.63 0
annF_SPR 0.0486261 0
Dead_Catch_SPR 256.034 0
SSB_MSY 196.211 0
SPR_MSY 0.300576 0
annF_MSY 0.0843051 0
Dead_Catch_MSY 308.239 0
Ret_Catch_MSY 308.239 0
B_MSY/SSB_unfished 0.225254 0
ForeCatch_2023 134.961 0
OFLCatch_2023 165.963 0
#_Extra_stdev
ln(SPB)_1940 6.76972 0
ln(SPB)_1981 6.25226 0
ln(SPB)_2022 5.57514 0
SmryBio_Virgin 8037.1 0.0
SmryBio_Initial 8037.1 0.0
SmryBio_1940 8037.1 0.0
SmryBio_1941 8032.86 0.0
SmryBio_1942 8023.09 0.0
SmryBio_1943 8006.81 0.0
SmryBio_1944 7947.59 0.0
SmryBio_1945 7874.37 0.0
SmryBio_1946 7747.87 0.0
SmryBio_1947 7708.69 0.0
SmryBio_1948 7685.52 0.0
SmryBio_1949 7682.87 0.0
SmryBio_1950 7687.26 0.0
SmryBio_1951 7678.52 0.0
SmryBio_1952 7675.67 0.0
SmryBio_1953 7564.19 0.0
SmryBio_1954 7575.89 0.0
SmryBio_1955 7574.14 0.0
SmryBio_1956 7523.07 0.0
SmryBio_1957 7400.55 0.0
SmryBio_1958 7247.5 0.0
SmryBio_1959 7046.5 0.0
SmryBio_1960 6838.38 0.0
SmryBio_1961 6643.6 0.0
SmryBio_1962 6428.55 0.0
SmryBio_1963 6284.12 0.0
SmryBio_1964 6186.1 0.0
SmryBio_1965 6101.1 0.0
SmryBio_1966 6002.42 0.0
SmryBio_1967 5934.69 0.0
SmryBio_1968 5941.02 0.0
SmryBio_1969 5941.98 0.0
SmryBio_1970 5951.45 0.0
SmryBio_1971 5988.91 0.0
SmryBio_1972 6030.92 0.0
SmryBio_1973 6120.58 0.0
SmryBio_1974 6262.74 0.0
SmryBio_1975 6359.47 0.0
SmryBio_1976 6451.88 0.0
SmryBio_1977 6432.46 0.0
SmryBio_1978 6459.16 0.0
SmryBio_1979 6461.29 0.0
SmryBio_1980 6443.3 0.0
SmryBio_1981 6361.6 0.0
SmryBio_1982 5947.43 0.0
SmryBio_1983 5610.03 0.0
SmryBio_1984 5354.97 0.0
SmryBio_1985 5160.95 0.0
SmryBio_1986 4886.57 0.0
SmryBio_1987 4604.91 0.0
SmryBio_1988 4262.74 0.0
SmryBio_1989 4117.03 0.0
SmryBio_1990 3938.41 0.0
SmryBio_1991 3747.13 0.0
SmryBio_1992 3617.99 0.0
SmryBio_1993 3506.51 0.0
SmryBio_1994 3421.72 0.0
SmryBio_1995 3287.44 0.0
SmryBio_1996 3241.88 0.0
SmryBio_1997 3237.35 0.0
SmryBio_1998 3255.96 0.0
SmryBio_1999 3275.86 0.0
SmryBio_2000 3375.21 0.0
SmryBio_2001 3427.12 0.0
SmryBio_2002 3468.83 0.0
SmryBio_2003 3487.97 0.0
SmryBio_2004 3499.56 0.0
SmryBio_2005 3480.92 0.0
SmryBio_2006 3461.44 0.0
SmryBio_2007 3487.2 0.0
SmryBio_2008 3592.11 0.0
SmryBio_2009 3771.37 0.0
SmryBio_2010 3897.47 0.0
SmryBio_2011 4103.7 0.0
SmryBio_2012 4256.75 0.0
SmryBio_2013 4288.4 0.0
SmryBio_2014 4215.23 0.0
SmryBio_2015 4047.52 0.0
SmryBio_2016 3850.86 0.0
SmryBio_2017 3645.91 0.0
SmryBio_2018 3580.06 0.0
SmryBio_2019 3519.04 0.0
SmryBio_2020 3499.96 0.0
SmryBio_2021 3614.34 0.0
SmryBio_2022 3686.49 0.0
SmryBio_2023 3801.56 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8037.1 0.0
TotBio_Initial 8037.1 0.0
TotBio_1940 8037.1 0.0
TotBio_1941 8032.86 0.0
TotBio_1942 8023.09 0.0
TotBio_1943 8006.81 0.0
TotBio_1944 7947.59 0.0
TotBio_1945 7874.37 0.0
TotBio_1946 7747.87 0.0
TotBio_1947 7708.69 0.0
TotBio_1948 7685.52 0.0
TotBio_1949 7682.87 0.0
TotBio_1950 7687.26 0.0
TotBio_1951 7678.52 0.0
TotBio_1952 7675.67 0.0
TotBio_1953 7564.19 0.0
TotBio_1954 7575.89 0.0
TotBio_1955 7574.14 0.0
TotBio_1956 7523.07 0.0
TotBio_1957 7400.55 0.0
TotBio_1958 7247.5 0.0
TotBio_1959 7046.5 0.0
TotBio_1960 6838.38 0.0
TotBio_1961 6643.6 0.0
TotBio_1962 6428.55 0.0
TotBio_1963 6284.12 0.0
TotBio_1964 6186.1 0.0
TotBio_1965 6101.1 0.0
TotBio_1966 6002.42 0.0
TotBio_1967 5934.69 0.0
TotBio_1968 5941.02 0.0
TotBio_1969 5941.98 0.0
TotBio_1970 5951.45 0.0
TotBio_1971 5988.91 0.0
TotBio_1972 6030.92 0.0
TotBio_1973 6120.58 0.0
TotBio_1974 6262.74 0.0
TotBio_1975 6359.47 0.0
TotBio_1976 6451.88 0.0
TotBio_1977 6432.46 0.0
TotBio_1978 6459.16 0.0
TotBio_1979 6461.29 0.0
TotBio_1980 6443.3 0.0
TotBio_1981 6361.6 0.0
TotBio_1982 5947.43 0.0
TotBio_1983 5610.03 0.0
TotBio_1984 5354.97 0.0
TotBio_1985 5160.95 0.0
TotBio_1986 4886.57 0.0
TotBio_1987 4604.91 0.0
TotBio_1988 4262.74 0.0
TotBio_1989 4117.03 0.0
TotBio_1990 3938.41 0.0
TotBio_1991 3747.13 0.0
TotBio_1992 3617.99 0.0
TotBio_1993 3506.51 0.0
TotBio_1994 3421.72 0.0
TotBio_1995 3287.44 0.0
TotBio_1996 3241.88 0.0
TotBio_1997 3237.35 0.0
TotBio_1998 3255.96 0.0
TotBio_1999 3275.86 0.0
TotBio_2000 3375.21 0.0
TotBio_2001 3427.12 0.0
TotBio_2002 3468.83 0.0
TotBio_2003 3487.97 0.0
TotBio_2004 3499.56 0.0
TotBio_2005 3480.92 0.0
TotBio_2006 3461.44 0.0
TotBio_2007 3487.2 0.0
TotBio_2008 3592.11 0.0
TotBio_2009 3771.37 0.0
TotBio_2010 3897.47 0.0
TotBio_2011 4103.7 0.0
TotBio_2012 4256.75 0.0
TotBio_2013 4288.4 0.0
TotBio_2014 4215.23 0.0
TotBio_2015 4047.52 0.0
TotBio_2016 3850.86 0.0
TotBio_2017 3645.91 0.0
TotBio_2018 3580.06 0.0
TotBio_2019 3519.04 0.0
TotBio_2020 3499.96 0.0
TotBio_2021 3614.34 0.0
TotBio_2022 3686.49 0.0
TotBio_2023 3801.56 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.05272e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 134.961 0.0
