#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Wed Jun  7 08:51:43 2023
Final_phase: 5  N_iterations: 481
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3034.74
Catch 1.11126e-08
Equil_catch 0
Survey -21.0504
Length_comp 458.321
Age_comp 2580.98
Recruitment -14.6737
InitEQ_regime 4.95944e-31
Sum_recdevs 4.14946e-15
Forecast_Recruitment 0
Parm_priors 31.1545
Parm_softbounds 0.000595612
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.4929 0 Act 0.103192
VonBert_K_Fem_GP_1 0.119277 0 Act 0.0591683
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6341 0 Act 0.0934552
VonBert_K_Mal_GP_1 0.14087 0 Act 0.06997
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.53098 0 Act 0.376546
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.432153 0 Act 0.456785
Main_RecrDev_1957 -0.456061 0 Act 0.454394
Main_RecrDev_1958 -0.457775 0 Act 0.454222
Main_RecrDev_1959 -0.434875 0 Act 0.456512
Main_RecrDev_1960 -0.380089 0 Act 0.461991
Main_RecrDev_1961 -0.298221 0 Act 0.470178
Main_RecrDev_1962 -0.208851 0 Act 0.479115
Main_RecrDev_1963 -0.161402 0 Act 0.48386
Main_RecrDev_1964 -0.210387 0 Act 0.478961
Main_RecrDev_1965 -0.270842 0 Act 0.472916
Main_RecrDev_1966 -0.243445 0 Act 0.475655
Main_RecrDev_1967 -0.0457582 0 Act 0.495424
Main_RecrDev_1968 0.202281 0 Act 0.520228
Main_RecrDev_1969 -0.077045 0 Act 0.492295
Main_RecrDev_1970 -0.110799 0 Act 0.48892
Main_RecrDev_1971 0.0654554 0 Act 0.506545
Main_RecrDev_1972 -0.0125062 0 Act 0.498749
Main_RecrDev_1973 0.368074 0 Act 0.536807
Main_RecrDev_1974 0.438042 0 Act 0.543804
Main_RecrDev_1975 -0.184786 0 Act 0.481521
Main_RecrDev_1976 0.0830388 0 Act 0.508304
Main_RecrDev_1977 -0.0236315 0 Act 0.497637
Main_RecrDev_1978 0.420706 0 Act 0.542071
Main_RecrDev_1979 0.123808 0 Act 0.512381
Main_RecrDev_1980 -0.0575787 0 Act 0.494242
Main_RecrDev_1981 0.0161257 0 Act 0.501613
Main_RecrDev_1982 -0.209569 0 Act 0.479043
Main_RecrDev_1983 0.325664 0 Act 0.532566
Main_RecrDev_1984 -0.0334447 0 Act 0.496655
Main_RecrDev_1985 0.202139 0 Act 0.520214
Main_RecrDev_1986 -0.123185 0 Act 0.487681
Main_RecrDev_1987 0.166985 0 Act 0.516698
Main_RecrDev_1988 -0.178667 0 Act 0.482133
Main_RecrDev_1989 0.331444 0 Act 0.533144
Main_RecrDev_1990 0.158925 0 Act 0.515892
Main_RecrDev_1991 -0.0559211 0 Act 0.494408
Main_RecrDev_1992 -0.162607 0 Act 0.483739
Main_RecrDev_1993 -0.0389923 0 Act 0.496101
Main_RecrDev_1994 0.297764 0 Act 0.529776
Main_RecrDev_1995 0.242511 0 Act 0.524251
Main_RecrDev_1996 -0.207093 0 Act 0.479291
Main_RecrDev_1997 0.119254 0 Act 0.511925
Main_RecrDev_1998 0.14607 0 Act 0.514607
Main_RecrDev_1999 0.323236 0 Act 0.532324
Main_RecrDev_2000 0.540717 0 Act 0.554072
Main_RecrDev_2001 -0.235666 0 Act 0.476433
Main_RecrDev_2002 -0.390516 0 Act 0.460948
Main_RecrDev_2003 0.293951 0 Act 0.529395
Main_RecrDev_2004 0.237323 0 Act 0.523732
Main_RecrDev_2005 0.149473 0 Act 0.514947
Main_RecrDev_2006 0.679081 0 Act 0.567908
Main_RecrDev_2007 0.704402 0 Act 0.57044
Main_RecrDev_2008 0.402541 0 Act 0.540254
Main_RecrDev_2009 0.301229 0 Act 0.530123
Main_RecrDev_2010 -0.475489 0 Act 0.452451
Main_RecrDev_2011 -0.312339 0 Act 0.468766
Main_RecrDev_2012 -0.444948 0 Act 0.455505
Main_RecrDev_2013 -0.299205 0 Act 0.470079
Main_RecrDev_2014 -0.106391 0 Act 0.489361
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.61314 0 Fix 0.312895
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.8466 0 Act 0.16932
LnQ_base_OCNMS(6) 0 0 Fix 0.5
LnQ_base_OCNMS_YOY(7) 0 0 Fix 0.5
Q_extraSD_OCNMS_YOY(7) 0.8466 0 Act 0.16932
LnQ_base_Private_Boat(8) -6.292 0 Fix 0.290267
Q_extraSD_Private_Boat(8) 0.365322 0 Act 0.0730644
LnQ_base_Charter(9) -5.74017 0 Fix 0.308661
Q_extraSD_Charter(9) 0.136333 0 Act 0.0272666
#_Selectivity
Size_DblN_peak_Trawl(1) 50.066 0 Act 0.724807
Size_DblN_top_logit_Trawl(1) 1.3258 0 Act 0.544193
Size_DblN_ascend_se_Trawl(1) 3.47182 0 Act 0.466989
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.9406 0 Act 0.700863
Size_DblN_top_logit_NonTRWL(2) 1.30258 0 Act 0.543419
Size_DblN_ascend_se_NonTRWL(2) 4.31958 0 Act 0.519974
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7984 0 Act 0.591454
Size_DblN_top_logit_Recreational(3) 3.01266 0 Act 0.600422
Size_DblN_ascend_se_Recreational(3) 3.72867 0 Act 0.483042
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.8397 0 Act 0.549781
Size_DblN_top_logit_Tagging(4) -3.25029 0 Act 0.391657
Size_DblN_ascend_se_Tagging(4) 3.34796 0 Act 0.459248
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.6876 0 Act 0.503992
Size_DblN_top_logit_Nearshore_survey(5) -1.05473 0 Act 0.464842
Size_DblN_ascend_se_Nearshore_survey(5) 3.84446 0 Act 0.490279
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 29.728 0 Act 0.438399
Size_DblN_top_logit_OCNMS(6) -1.11769 0 Act 0.462744
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -3.73361 0 Act 0.536495
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 897.271 0
SSB_Initial 897.271 0
SSB_1940 897.271 0
SSB_1941 896.249 0
SSB_1942 893.931 0
SSB_1943 889.962 0
SSB_1944 876.058 0
SSB_1945 858.207 0
SSB_1946 828.594 0
SSB_1947 818.423 0
SSB_1948 812.402 0
SSB_1949 811.6 0
SSB_1950 812.924 0
SSB_1951 811.87 0
SSB_1952 812.26 0
SSB_1953 787.961 0
SSB_1954 791.062 0
SSB_1955 791.725 0
SSB_1956 791.376 0
SSB_1957 783.053 0
SSB_1958 774.978 0
SSB_1959 761.192 0
SSB_1960 749.334 0
SSB_1961 738.637 0
SSB_1962 720.712 0
SSB_1963 709.932 0
SSB_1964 701.716 0
SSB_1965 690.016 0
SSB_1966 671.559 0
SSB_1967 650.53 0
SSB_1968 632.781 0
SSB_1969 615.322 0
SSB_1970 600.29 0
SSB_1971 588.537 0
SSB_1972 579.802 0
SSB_1973 571.435 0
SSB_1974 566.965 0
SSB_1975 566.232 0
SSB_1976 566.746 0
SSB_1977 548.701 0
SSB_1978 537.525 0
SSB_1979 529.89 0
SSB_1980 527.399 0
SSB_1981 515.897 0
SSB_1982 455.347 0
SSB_1983 407.905 0
SSB_1984 378.041 0
SSB_1985 357.261 0
SSB_1986 328.499 0
SSB_1987 295.506 0
SSB_1988 257.379 0
SSB_1989 240.571 0
SSB_1990 219.31 0
SSB_1991 200.194 0
SSB_1992 190.545 0
SSB_1993 184.11 0
SSB_1994 179.971 0
SSB_1995 168.567 0
SSB_1996 170.429 0
SSB_1997 176.249 0
SSB_1998 182.887 0
SSB_1999 185.431 0
SSB_2000 192.805 0
SSB_2001 199.904 0
SSB_2002 210.146 0
SSB_2003 215.245 0
SSB_2004 219.812 0
SSB_2005 222.165 0
SSB_2006 219.71 0
SSB_2007 219.25 0
SSB_2008 220.58 0
SSB_2009 228.191 0
SSB_2010 232.45 0
SSB_2011 242.27 0
SSB_2012 255.001 0
SSB_2013 268.002 0
SSB_2014 280.921 0
SSB_2015 290.833 0
SSB_2016 295.073 0
SSB_2017 289.881 0
SSB_2018 290.736 0
SSB_2019 281.625 0
SSB_2020 270.576 0
SSB_2021 275.36 0
SSB_2022 274.286 0
SSB_2023 281.198 0
#_Recruitment
Recr_Virgin 1864.94 0
Recr_Initial 1864.94 0
Recr_1940 1864.96 0
Recr_1941 1864.75 0
Recr_1942 1864.28 0
Recr_1943 1863.47 0
Recr_1944 1860.58 0
Recr_1945 1856.74 0
Recr_1946 1850.05 0
Recr_1947 1847.66 0
Recr_1948 1846.21 0
Recr_1949 1846.02 0
Recr_1950 1846.34 0
Recr_1951 1846.08 0
Recr_1952 1846.18 0
Recr_1953 1840.15 0
Recr_1954 1840.94 0
Recr_1955 1841.1 0
Recr_1956 1195.02 0
Recr_1957 1157.17 0
Recr_1958 1145.68 0
Recr_1959 1161.57 0
Recr_1960 1216.11 0
Recr_1961 1308.33 0
Recr_1962 1416.41 0
Recr_1963 1472.06 0
Recr_1964 1389.79 0
Recr_1965 1296.31 0
Recr_1966 1318.42 0
Recr_1967 1588.74 0
Recr_1968 2014.23 0
Recr_1969 1506.88 0
Recr_1970 1441.62 0
Recr_1971 1702.57 0
Recr_1972 1560.39 0
Recr_1973 2262.12 0
Recr_1974 2406.11 0
Recr_1975 1281.3 0
Recr_1976 1663.14 0
Recr_1977 1477.18 0
Recr_1978 2280.16 0
Recr_1979 1678.73 0
Recr_1980 1399.23 0
Recr_1981 1501.07 0
Recr_1982 1173.2 0
Recr_1983 1963.67 0
Recr_1984 1350.8 0
Recr_1985 1689.64 0
Recr_1986 1198.1 0
Recr_1987 1561.83 0
Recr_1988 1066.49 0
Recr_1989 1743 0
Recr_1990 1427.19 0
Recr_1991 1118.62 0
Recr_1992 989.136 0
Recr_1993 1106.29 0
Recr_1994 1537.08 0
Recr_1995 1420.91 0
Recr_1996 909.99 0
Recr_1997 1276.39 0
Recr_1998 1328.13 0
Recr_1999 1593.11 0
Recr_2000 2006.41 0
Recr_2001 934.15 0
Recr_2002 813.043 0
Recr_2003 1624.14 0
Recr_2004 1544.66 0
Recr_2005 1419.34 0
Recr_2006 2402.29 0
Recr_2007 2462.31 0
Recr_2008 1824.1 0
Recr_2009 1665.25 0
Recr_2010 770.067 0
Recr_2011 917.444 0
Recr_2012 815.1 0
Recr_2013 955.72 0
Recr_2014 1173.25 0
Recr_2015 1550.73 0
Recr_2016 1556.3 0
Recr_2017 1549.46 0
Recr_2018 1550.6 0
Recr_2019 1538.19 0
Recr_2020 1522.32 0
Recr_2021 1529.31 0
Recr_2022 1527.76 0
Recr_2023 1537.6 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00939392 0
SPRratio_1941 0.0221291 0
SPRratio_1942 0.0382142 0
SPRratio_1943 0.120769 0
SPRratio_1944 0.156394 0
SPRratio_1945 0.24414 0
SPRratio_1946 0.143156 0
SPRratio_1947 0.12376 0
SPRratio_1948 0.0898043 0
SPRratio_1949 0.0752387 0
SPRratio_1950 0.0983533 0
SPRratio_1951 0.0876373 0
SPRratio_1952 0.259544 0
SPRratio_1953 0.0834868 0
SPRratio_1954 0.10554 0
SPRratio_1955 0.113616 0
SPRratio_1956 0.179413 0
SPRratio_1957 0.184019 0
SPRratio_1958 0.227335 0
SPRratio_1959 0.22786 0
SPRratio_1960 0.219341 0
SPRratio_1961 0.273226 0
SPRratio_1962 0.210932 0
SPRratio_1963 0.157891 0
SPRratio_1964 0.148776 0
SPRratio_1965 0.191304 0
SPRratio_1966 0.197174 0
SPRratio_1967 0.170421 0
SPRratio_1968 0.190832 0
SPRratio_1969 0.192615 0
SPRratio_1970 0.186434 0
SPRratio_1971 0.179973 0
SPRratio_1972 0.200991 0
SPRratio_1973 0.196252 0
SPRratio_1974 0.192786 0
SPRratio_1975 0.207541 0
SPRratio_1976 0.35708 0
SPRratio_1977 0.363016 0
SPRratio_1978 0.373448 0
SPRratio_1979 0.36824 0
SPRratio_1980 0.43642 0
SPRratio_1981 0.65356 0
SPRratio_1982 0.677202 0
SPRratio_1983 0.655289 0
SPRratio_1984 0.653955 0
SPRratio_1985 0.70443 0
SPRratio_1986 0.740885 0
SPRratio_1987 0.782946 0
SPRratio_1988 0.738623 0
SPRratio_1989 0.771728 0
SPRratio_1990 0.788641 0
SPRratio_1991 0.761169 0
SPRratio_1992 0.753528 0
SPRratio_1993 0.754928 0
SPRratio_1994 0.796099 0
SPRratio_1995 0.728168 0
SPRratio_1996 0.691304 0
SPRratio_1997 0.662723 0
SPRratio_1998 0.679009 0
SPRratio_1999 0.620531 0
SPRratio_2000 0.613621 0
SPRratio_2001 0.563866 0
SPRratio_2002 0.612335 0
SPRratio_2003 0.61119 0
SPRratio_2004 0.637522 0
SPRratio_2005 0.689068 0
SPRratio_2006 0.681557 0
SPRratio_2007 0.661769 0
SPRratio_2008 0.586509 0
SPRratio_2009 0.613455 0
SPRratio_2010 0.565745 0
SPRratio_2011 0.565524 0
SPRratio_2012 0.60219 0
SPRratio_2013 0.626298 0
SPRratio_2014 0.642734 0
SPRratio_2015 0.647718 0
SPRratio_2016 0.66046 0
SPRratio_2017 0.556582 0
SPRratio_2018 0.592696 0
SPRratio_2019 0.590025 0
SPRratio_2020 0.413259 0
SPRratio_2021 0.520584 0
SPRratio_2022 0.465218 0
SPRratio_2023 0.448841 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.00064409 0
F_1941 0.00154039 0
F_1942 0.00270505 0
F_1943 0.00942335 0
F_1944 0.0127365 0
F_1945 0.022149 0
F_1946 0.0111419 0
F_1947 0.00932257 0
F_1948 0.00644772 0
F_1949 0.00530146 0
F_1950 0.00714395 0
F_1951 0.006285 0
F_1952 0.0234323 0
F_1953 0.00588908 0
F_1954 0.00766368 0
F_1955 0.00832875 0
F_1956 0.014319 0
F_1957 0.0148717 0
F_1958 0.0197324 0
F_1959 0.0199799 0
F_1960 0.0194094 0
F_1961 0.0262055 0
F_1962 0.0187775 0
F_1963 0.0132583 0
F_1964 0.0124005 0
F_1965 0.0163916 0
F_1966 0.0169972 0
F_1967 0.0140849 0
F_1968 0.015635 0
F_1969 0.015484 0
F_1970 0.0145815 0
F_1971 0.0137041 0
F_1972 0.0154646 0
F_1973 0.0147171 0
F_1974 0.0140961 0
F_1975 0.0152636 0
F_1976 0.0322179 0
F_1977 0.0318143 0
F_1978 0.0326251 0
F_1979 0.0316991 0
F_1980 0.0424355 0
F_1981 0.100346 0
F_1982 0.103072 0
F_1983 0.090626 0
F_1984 0.0872282 0
F_1985 0.104866 0
F_1986 0.119004 0
F_1987 0.137017 0
F_1988 0.106786 0
F_1989 0.120773 0
F_1990 0.126392 0
F_1991 0.109532 0
F_1992 0.10535 0
F_1993 0.105486 0
F_1994 0.127109 0
F_1995 0.0925891 0
F_1996 0.081312 0
F_1997 0.0732494 0
F_1998 0.0783107 0
F_1999 0.0632455 0
F_2000 0.0611722 0
F_2001 0.051608 0
F_2002 0.0621723 0
F_2003 0.0620755 0
F_2004 0.0688095 0
F_2005 0.0842069 0
F_2006 0.0802672 0
F_2007 0.071785 0
F_2008 0.0528165 0
F_2009 0.0568786 0
F_2010 0.0483446 0
F_2011 0.050247 0
F_2012 0.0611574 0
F_2013 0.0718739 0
F_2014 0.081385 0
F_2015 0.0859582 0
F_2016 0.0903953 0
F_2017 0.0607496 0
F_2018 0.0663795 0
F_2019 0.0626331 0
F_2020 0.0321382 0
F_2021 0.0468546 0
F_2022 0.0384281 0
F_2023 0.0366725 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998861 0
Bratio_1942 0.996277 0
Bratio_1943 0.991854 0
Bratio_1944 0.976358 0
Bratio_1945 0.956463 0
Bratio_1946 0.923459 0
Bratio_1947 0.912125 0
Bratio_1948 0.905414 0
Bratio_1949 0.90452 0
Bratio_1950 0.905995 0
Bratio_1951 0.904821 0
Bratio_1952 0.905256 0
Bratio_1953 0.878175 0
Bratio_1954 0.881631 0
Bratio_1955 0.88237 0
Bratio_1956 0.881981 0
Bratio_1957 0.872705 0
Bratio_1958 0.863705 0
Bratio_1959 0.848341 0
Bratio_1960 0.835126 0
Bratio_1961 0.823204 0
Bratio_1962 0.803227 0
Bratio_1963 0.791212 0
Bratio_1964 0.782056 0
Bratio_1965 0.769016 0
Bratio_1966 0.748446 0
Bratio_1967 0.725009 0
Bratio_1968 0.705228 0
Bratio_1969 0.685771 0
Bratio_1970 0.669017 0
Bratio_1971 0.655918 0
Bratio_1972 0.646183 0
Bratio_1973 0.636858 0
Bratio_1974 0.631877 0
Bratio_1975 0.63106 0
Bratio_1976 0.631633 0
Bratio_1977 0.611521 0
Bratio_1978 0.599067 0
Bratio_1979 0.590557 0
Bratio_1980 0.58778 0
Bratio_1981 0.574962 0
Bratio_1982 0.507479 0
Bratio_1983 0.454606 0
Bratio_1984 0.421322 0
Bratio_1985 0.398164 0
Bratio_1986 0.366109 0
Bratio_1987 0.329339 0
Bratio_1988 0.286846 0
Bratio_1989 0.268114 0
Bratio_1990 0.244419 0
Bratio_1991 0.223114 0
Bratio_1992 0.212361 0
Bratio_1993 0.205189 0
Bratio_1994 0.200576 0
Bratio_1995 0.187866 0
Bratio_1996 0.189941 0
Bratio_1997 0.196428 0
Bratio_1998 0.203825 0
Bratio_1999 0.206661 0
Bratio_2000 0.214879 0
Bratio_2001 0.222791 0
Bratio_2002 0.234205 0
Bratio_2003 0.239889 0
Bratio_2004 0.244978 0
Bratio_2005 0.247601 0
Bratio_2006 0.244864 0
Bratio_2007 0.244352 0
Bratio_2008 0.245834 0
Bratio_2009 0.254316 0
Bratio_2010 0.259064 0
Bratio_2011 0.270008 0
Bratio_2012 0.284196 0
Bratio_2013 0.298686 0
Bratio_2014 0.313083 0
Bratio_2015 0.324131 0
Bratio_2016 0.328856 0
Bratio_2017 0.323069 0
Bratio_2018 0.324022 0
Bratio_2019 0.313869 0
Bratio_2020 0.301554 0
Bratio_2021 0.306886 0
Bratio_2022 0.305689 0
Bratio_2023 0.313392 0
#_Mgmt_Quantity
SSB_unfished 897.271 0
Totbio_unfished 8311.53 0
SmryBio_unfished 8311.53 0
Recr_unfished 1864.94 0
SSB_Btgt 358.909 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0547221 0
Dead_Catch_Btgt 281.505 0
SSB_SPR 400.321 0
annF_SPR 0.0486049 0
Dead_Catch_SPR 264.61 0
SSB_MSY 202.287 0
SPR_MSY 0.300751 0
annF_MSY 0.0842092 0
Dead_Catch_MSY 318.445 0
Ret_Catch_MSY 318.445 0
B_MSY/SSB_unfished 0.225447 0
ForeCatch_2023 163.18 0
OFLCatch_2023 195.747 0
#_Extra_stdev
ln(SPB)_1940 6.79936 0
ln(SPB)_1981 6.24591 0
ln(SPB)_2022 5.61417 0
SmryBio_Virgin 8311.53 0.0
SmryBio_Initial 8311.53 0.0
SmryBio_1940 8311.53 0.0
SmryBio_1941 8307.29 0.0
SmryBio_1942 8297.53 0.0
SmryBio_1943 8281.26 0.0
SmryBio_1944 8222.07 0.0
SmryBio_1945 8148.89 0.0
SmryBio_1946 8022.46 0.0
SmryBio_1947 7983.32 0.0
SmryBio_1948 7960.18 0.0
SmryBio_1949 7957.55 0.0
SmryBio_1950 7961.97 0.0
SmryBio_1951 7953.25 0.0
SmryBio_1952 7950.42 0.0
SmryBio_1953 7838.99 0.0
SmryBio_1954 7850.72 0.0
SmryBio_1955 7849 0.0
SmryBio_1956 7792.09 0.0
SmryBio_1957 7659.57 0.0
SmryBio_1958 7492.79 0.0
SmryBio_1959 7275.02 0.0
SmryBio_1960 7048.03 0.0
SmryBio_1961 6833.08 0.0
SmryBio_1962 6596.91 0.0
SmryBio_1963 6431.46 0.0
SmryBio_1964 6313.32 0.0
SmryBio_1965 6209.31 0.0
SmryBio_1966 6093.27 0.0
SmryBio_1967 6009.35 0.0
SmryBio_1968 6000.28 0.0
SmryBio_1969 5987.61 0.0
SmryBio_1970 5984.88 0.0
SmryBio_1971 6011.15 0.0
SmryBio_1972 6043.82 0.0
SmryBio_1973 6125.63 0.0
SmryBio_1974 6260.78 0.0
SmryBio_1975 6352.44 0.0
SmryBio_1976 6441.09 0.0
SmryBio_1977 6419.35 0.0
SmryBio_1978 6445.45 0.0
SmryBio_1979 6448.27 0.0
SmryBio_1980 6432.18 0.0
SmryBio_1981 6353.41 0.0
SmryBio_1982 5942.84 0.0
SmryBio_1983 5610.44 0.0
SmryBio_1984 5360.81 0.0
SmryBio_1985 5173.17 0.0
SmryBio_1986 4905.3 0.0
SmryBio_1987 4630.93 0.0
SmryBio_1988 4295.92 0.0
SmryBio_1989 4158.73 0.0
SmryBio_1990 3989.04 0.0
SmryBio_1991 3806.71 0.0
SmryBio_1992 3686.54 0.0
SmryBio_1993 3584.44 0.0
SmryBio_1994 3511.05 0.0
SmryBio_1995 3389.45 0.0
SmryBio_1996 3356.1 0.0
SmryBio_1997 3366.18 0.0
SmryBio_1998 3402.07 0.0
SmryBio_1999 3444.77 0.0
SmryBio_2000 3576.36 0.0
SmryBio_2001 3659.4 0.0
SmryBio_2002 3732.01 0.0
SmryBio_2003 3791.58 0.0
SmryBio_2004 3850.17 0.0
SmryBio_2005 3881.24 0.0
SmryBio_2006 3939.23 0.0
SmryBio_2007 4069.87 0.0
SmryBio_2008 4228.2 0.0
SmryBio_2009 4443.59 0.0
SmryBio_2010 4550.5 0.0
SmryBio_2011 4629.87 0.0
SmryBio_2012 4628.54 0.0
SmryBio_2013 4535.99 0.0
SmryBio_2014 4386.1 0.0
SmryBio_2015 4228.11 0.0
SmryBio_2016 4086.34 0.0
SmryBio_2017 3967.38 0.0
SmryBio_2018 3989.08 0.0
SmryBio_2019 4008.92 0.0
SmryBio_2020 4056.28 0.0
SmryBio_2021 4219.04 0.0
SmryBio_2022 4321.05 0.0
SmryBio_2023 4449.66 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8311.53 0.0
TotBio_Initial 8311.53 0.0
TotBio_1940 8311.53 0.0
TotBio_1941 8307.29 0.0
TotBio_1942 8297.53 0.0
TotBio_1943 8281.26 0.0
TotBio_1944 8222.07 0.0
TotBio_1945 8148.89 0.0
TotBio_1946 8022.46 0.0
TotBio_1947 7983.32 0.0
TotBio_1948 7960.18 0.0
TotBio_1949 7957.55 0.0
TotBio_1950 7961.97 0.0
TotBio_1951 7953.25 0.0
TotBio_1952 7950.42 0.0
TotBio_1953 7838.99 0.0
TotBio_1954 7850.72 0.0
TotBio_1955 7849 0.0
TotBio_1956 7792.09 0.0
TotBio_1957 7659.57 0.0
TotBio_1958 7492.79 0.0
TotBio_1959 7275.02 0.0
TotBio_1960 7048.03 0.0
TotBio_1961 6833.08 0.0
TotBio_1962 6596.91 0.0
TotBio_1963 6431.46 0.0
TotBio_1964 6313.32 0.0
TotBio_1965 6209.31 0.0
TotBio_1966 6093.27 0.0
TotBio_1967 6009.35 0.0
TotBio_1968 6000.28 0.0
TotBio_1969 5987.61 0.0
TotBio_1970 5984.88 0.0
TotBio_1971 6011.15 0.0
TotBio_1972 6043.82 0.0
TotBio_1973 6125.63 0.0
TotBio_1974 6260.78 0.0
TotBio_1975 6352.44 0.0
TotBio_1976 6441.09 0.0
TotBio_1977 6419.35 0.0
TotBio_1978 6445.45 0.0
TotBio_1979 6448.27 0.0
TotBio_1980 6432.18 0.0
TotBio_1981 6353.41 0.0
TotBio_1982 5942.84 0.0
TotBio_1983 5610.44 0.0
TotBio_1984 5360.81 0.0
TotBio_1985 5173.17 0.0
TotBio_1986 4905.3 0.0
TotBio_1987 4630.93 0.0
TotBio_1988 4295.92 0.0
TotBio_1989 4158.73 0.0
TotBio_1990 3989.04 0.0
TotBio_1991 3806.71 0.0
TotBio_1992 3686.54 0.0
TotBio_1993 3584.44 0.0
TotBio_1994 3511.05 0.0
TotBio_1995 3389.45 0.0
TotBio_1996 3356.1 0.0
TotBio_1997 3366.18 0.0
TotBio_1998 3402.07 0.0
TotBio_1999 3444.77 0.0
TotBio_2000 3576.36 0.0
TotBio_2001 3659.4 0.0
TotBio_2002 3732.01 0.0
TotBio_2003 3791.58 0.0
TotBio_2004 3850.17 0.0
TotBio_2005 3881.24 0.0
TotBio_2006 3939.23 0.0
TotBio_2007 4069.87 0.0
TotBio_2008 4228.2 0.0
TotBio_2009 4443.59 0.0
TotBio_2010 4550.5 0.0
TotBio_2011 4629.87 0.0
TotBio_2012 4628.54 0.0
TotBio_2013 4535.99 0.0
TotBio_2014 4386.1 0.0
TotBio_2015 4228.11 0.0
TotBio_2016 4086.34 0.0
TotBio_2017 3967.38 0.0
TotBio_2018 3989.08 0.0
TotBio_2019 4008.92 0.0
TotBio_2020 4056.28 0.0
TotBio_2021 4219.04 0.0
TotBio_2022 4321.05 0.0
TotBio_2023 4449.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.08534e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 163.18 0.0
