#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 11 14:17:47 2023
Final_phase: 5  N_iterations: 320
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3034.73
Catch 1.10916e-08
Equil_catch 0
Survey -21.0717
Length_comp 458.355
Age_comp 2581
Recruitment -14.6694
InitEQ_regime 0
Sum_recdevs -4.44089e-15
Forecast_Recruitment 0
Parm_priors 31.1203
Parm_softbounds 0.000571013
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.4921 0 Act 0.103191
VonBert_K_Fem_GP_1 0.119279 0 Act 0.059169
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6333 0 Act 0.0934536
VonBert_K_Mal_GP_1 0.140871 0 Act 0.0699706
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.53137 0 Act 0.376566
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.433537 0 Act 0.456646
Main_RecrDev_1957 -0.454757 0 Act 0.454524
Main_RecrDev_1958 -0.457853 0 Act 0.454215
Main_RecrDev_1959 -0.434694 0 Act 0.456531
Main_RecrDev_1960 -0.380997 0 Act 0.4619
Main_RecrDev_1961 -0.298638 0 Act 0.470136
Main_RecrDev_1962 -0.206661 0 Act 0.479334
Main_RecrDev_1963 -0.162029 0 Act 0.483797
Main_RecrDev_1964 -0.21238 0 Act 0.478762
Main_RecrDev_1965 -0.270421 0 Act 0.472958
Main_RecrDev_1966 -0.244772 0 Act 0.475523
Main_RecrDev_1967 -0.0440329 0 Act 0.495597
Main_RecrDev_1968 0.200734 0 Act 0.520073
Main_RecrDev_1969 -0.0761287 0 Act 0.492387
Main_RecrDev_1970 -0.108566 0 Act 0.489143
Main_RecrDev_1971 0.0664594 0 Act 0.506646
Main_RecrDev_1972 -0.0120376 0 Act 0.498796
Main_RecrDev_1973 0.365481 0 Act 0.536548
Main_RecrDev_1974 0.438139 0 Act 0.543814
Main_RecrDev_1975 -0.184936 0 Act 0.481506
Main_RecrDev_1976 0.0818451 0 Act 0.508184
Main_RecrDev_1977 -0.0233042 0 Act 0.49767
Main_RecrDev_1978 0.419393 0 Act 0.541939
Main_RecrDev_1979 0.123056 0 Act 0.512306
Main_RecrDev_1980 -0.0579744 0 Act 0.494203
Main_RecrDev_1981 0.0154133 0 Act 0.501541
Main_RecrDev_1982 -0.210195 0 Act 0.47898
Main_RecrDev_1983 0.325057 0 Act 0.532506
Main_RecrDev_1984 -0.0339898 0 Act 0.496601
Main_RecrDev_1985 0.201926 0 Act 0.520193
Main_RecrDev_1986 -0.123519 0 Act 0.487648
Main_RecrDev_1987 0.166854 0 Act 0.516685
Main_RecrDev_1988 -0.179049 0 Act 0.482095
Main_RecrDev_1989 0.331474 0 Act 0.533147
Main_RecrDev_1990 0.158942 0 Act 0.515894
Main_RecrDev_1991 -0.0561843 0 Act 0.494382
Main_RecrDev_1992 -0.162389 0 Act 0.483761
Main_RecrDev_1993 -0.0388566 0 Act 0.496114
Main_RecrDev_1994 0.297861 0 Act 0.529786
Main_RecrDev_1995 0.242454 0 Act 0.524245
Main_RecrDev_1996 -0.206778 0 Act 0.479322
Main_RecrDev_1997 0.11916 0 Act 0.511916
Main_RecrDev_1998 0.146784 0 Act 0.514678
Main_RecrDev_1999 0.323055 0 Act 0.532305
Main_RecrDev_2000 0.541437 0 Act 0.554144
Main_RecrDev_2001 -0.236188 0 Act 0.476381
Main_RecrDev_2002 -0.390097 0 Act 0.46099
Main_RecrDev_2003 0.294663 0 Act 0.529466
Main_RecrDev_2004 0.238249 0 Act 0.523825
Main_RecrDev_2005 0.149504 0 Act 0.51495
Main_RecrDev_2006 0.68037 0 Act 0.568037
Main_RecrDev_2007 0.705216 0 Act 0.570522
Main_RecrDev_2008 0.402167 0 Act 0.540217
Main_RecrDev_2009 0.303549 0 Act 0.530355
Main_RecrDev_2010 -0.479335 0 Act 0.452066
Main_RecrDev_2011 -0.307621 0 Act 0.469238
Main_RecrDev_2012 -0.444922 0 Act 0.455508
Main_RecrDev_2013 -0.298756 0 Act 0.470124
Main_RecrDev_2014 -0.107646 0 Act 0.489235
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.61302 0 Fix 0.312899
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.119012 0 Act 0.0238023
LnQ_base_OCNMS(6) 0 0 Fix 0.5
LnQ_base_OCNMS_YOY(7) 0 0 Fix 0.5
Q_extraSD_OCNMS_YOY(7) 1.79624 0 Act 0.359249
LnQ_base_Private_Boat(8) -6.29247 0 Fix 0.290251
Q_extraSD_Private_Boat(8) 0.36493 0 Act 0.0729859
LnQ_base_Charter(9) -5.74037 0 Fix 0.308654
Q_extraSD_Charter(9) 0.136341 0 Act 0.0272681
#_Selectivity
Size_DblN_peak_Trawl(1) 50.063 0 Act 0.724745
Size_DblN_top_logit_Trawl(1) 0.847669 0 Act 0.528256
Size_DblN_ascend_se_Trawl(1) 3.47145 0 Act 0.466966
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8649 0 Act 0.699252
Size_DblN_top_logit_NonTRWL(2) -0.709862 0 Act 0.476338
Size_DblN_ascend_se_NonTRWL(2) 4.31079 0 Act 0.519424
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7911 0 Act 0.5913
Size_DblN_top_logit_Recreational(3) 2.47852 0 Act 0.582617
Size_DblN_ascend_se_Recreational(3) 3.72737 0 Act 0.48296
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.8456 0 Act 0.549905
Size_DblN_top_logit_Tagging(4) -4.20725 0 Act 0.359758
Size_DblN_ascend_se_Tagging(4) 3.34992 0 Act 0.45937
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5385 0 Act 0.50082
Size_DblN_top_logit_Nearshore_survey(5) -0.0224783 0 Act 0.499251
Size_DblN_ascend_se_Nearshore_survey(5) 3.99641 0 Act 0.499775
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 32.4949 0 Act 0.499887
Size_DblN_top_logit_OCNMS(6) 0.0132427 0 Act 0.500441
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.5 0 Act 0.5
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 897.551 0
SSB_Initial 897.551 0
SSB_1940 897.551 0
SSB_1941 896.529 0
SSB_1942 894.211 0
SSB_1943 890.243 0
SSB_1944 876.34 0
SSB_1945 858.49 0
SSB_1946 828.88 0
SSB_1947 818.708 0
SSB_1948 812.686 0
SSB_1949 811.883 0
SSB_1950 813.206 0
SSB_1951 812.153 0
SSB_1952 812.543 0
SSB_1953 788.245 0
SSB_1954 791.345 0
SSB_1955 792.008 0
SSB_1956 791.659 0
SSB_1957 783.336 0
SSB_1958 775.261 0
SSB_1959 761.475 0
SSB_1960 749.618 0
SSB_1961 738.919 0
SSB_1962 720.99 0
SSB_1963 710.204 0
SSB_1964 701.981 0
SSB_1965 690.274 0
SSB_1966 671.81 0
SSB_1967 650.773 0
SSB_1968 633.019 0
SSB_1969 615.557 0
SSB_1970 600.52 0
SSB_1971 588.757 0
SSB_1972 580.007 0
SSB_1973 571.623 0
SSB_1974 567.14 0
SSB_1975 566.4 0
SSB_1976 566.92 0
SSB_1977 548.895 0
SSB_1978 537.751 0
SSB_1979 530.143 0
SSB_1980 527.666 0
SSB_1981 516.155 0
SSB_1982 455.573 0
SSB_1983 408.088 0
SSB_1984 378.179 0
SSB_1985 357.355 0
SSB_1986 328.548 0
SSB_1987 295.512 0
SSB_1988 257.353 0
SSB_1989 240.519 0
SSB_1990 219.24 0
SSB_1991 200.112 0
SSB_1992 190.458 0
SSB_1993 184.021 0
SSB_1994 179.889 0
SSB_1995 168.496 0
SSB_1996 170.366 0
SSB_1997 176.193 0
SSB_1998 182.838 0
SSB_1999 185.392 0
SSB_2000 192.774 0
SSB_2001 199.883 0
SSB_2002 210.134 0
SSB_2003 215.245 0
SSB_2004 219.824 0
SSB_2005 222.192 0
SSB_2006 219.757 0
SSB_2007 219.317 0
SSB_2008 220.668 0
SSB_2009 228.3 0
SSB_2010 232.587 0
SSB_2011 242.439 0
SSB_2012 255.212 0
SSB_2013 268.264 0
SSB_2014 281.239 0
SSB_2015 291.209 0
SSB_2016 295.501 0
SSB_2017 290.353 0
SSB_2018 291.246 0
SSB_2019 282.163 0
SSB_2020 271.127 0
SSB_2021 275.912 0
SSB_2022 274.826 0
SSB_2023 281.721 0
#_Recruitment
Recr_Virgin 1865.67 0
Recr_Initial 1865.67 0
Recr_1940 1865.69 0
Recr_1941 1865.48 0
Recr_1942 1865.01 0
Recr_1943 1864.2 0
Recr_1944 1861.31 0
Recr_1945 1857.47 0
Recr_1946 1850.78 0
Recr_1947 1848.38 0
Recr_1948 1846.94 0
Recr_1949 1846.75 0
Recr_1950 1847.06 0
Recr_1951 1846.81 0
Recr_1952 1846.9 0
Recr_1953 1840.87 0
Recr_1954 1841.66 0
Recr_1955 1841.83 0
Recr_1956 1193.84 0
Recr_1957 1159.14 0
Recr_1958 1146.04 0
Recr_1959 1162.24 0
Recr_1960 1215.49 0
Recr_1961 1308.3 0
Recr_1962 1420.08 0
Recr_1963 1471.72 0
Recr_1964 1387.57 0
Recr_1965 1297.38 0
Recr_1966 1317.19 0
Recr_1967 1592.11 0
Recr_1968 2011.92 0
Recr_1969 1508.86 0
Recr_1970 1445.42 0
Recr_1971 1704.96 0
Recr_1972 1561.74 0
Recr_1973 2257.15 0
Recr_1974 2407.28 0
Recr_1975 1281.6 0
Recr_1976 1661.8 0
Recr_1977 1478.25 0
Recr_1978 2278.09 0
Recr_1979 1678.16 0
Recr_1980 1399.26 0
Recr_1981 1500.63 0
Recr_1982 1172.96 0
Recr_1983 1963.3 0
Recr_1984 1350.61 0
Recr_1985 1689.92 0
Recr_1986 1198.12 0
Recr_1987 1562.12 0
Recr_1988 1066.38 0
Recr_1989 1743.47 0
Recr_1990 1427.5 0
Recr_1991 1118.5 0
Recr_1992 989.481 0
Recr_1993 1106.56 0
Recr_1994 1537.42 0
Recr_1995 1421 0
Recr_1996 910.407 0
Recr_1997 1276.48 0
Recr_1998 1329.33 0
Recr_1999 1593.16 0
Recr_2000 2008.32 0
Recr_2001 933.9 0
Recr_2002 813.606 0
Recr_2003 1625.77 0
Recr_2004 1546.57 0
Recr_2005 1419.85 0
Recr_2006 2406.25 0
Recr_2007 2465.27 0
Recr_2008 1824.17 0
Recr_2009 1669.85 0
Recr_2010 767.471 0
Recr_2011 922.243 0
Recr_2012 815.553 0
Recr_2013 956.69 0
Recr_2014 1172.48 0
Recr_2015 1551.71 0
Recr_2016 1557.34 0
Recr_2017 1550.57 0
Recr_2018 1551.76 0
Recr_2019 1539.42 0
Recr_2020 1523.6 0
Recr_2021 1530.58 0
Recr_2022 1529.01 0
Recr_2023 1538.8 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00939074 0
SPRratio_1941 0.0221214 0
SPRratio_1942 0.0382017 0
SPRratio_1943 0.120735 0
SPRratio_1944 0.156351 0
SPRratio_1945 0.244087 0
SPRratio_1946 0.143113 0
SPRratio_1947 0.123721 0
SPRratio_1948 0.0897743 0
SPRratio_1949 0.0752129 0
SPRratio_1950 0.0983203 0
SPRratio_1951 0.0876073 0
SPRratio_1952 0.25948 0
SPRratio_1953 0.0834572 0
SPRratio_1954 0.105504 0
SPRratio_1955 0.113578 0
SPRratio_1956 0.179359 0
SPRratio_1957 0.183963 0
SPRratio_1958 0.227271 0
SPRratio_1959 0.227794 0
SPRratio_1960 0.219276 0
SPRratio_1961 0.273151 0
SPRratio_1962 0.210868 0
SPRratio_1963 0.15784 0
SPRratio_1964 0.148727 0
SPRratio_1965 0.191247 0
SPRratio_1966 0.197116 0
SPRratio_1967 0.170369 0
SPRratio_1968 0.190774 0
SPRratio_1969 0.192557 0
SPRratio_1970 0.186379 0
SPRratio_1971 0.179922 0
SPRratio_1972 0.200937 0
SPRratio_1973 0.196201 0
SPRratio_1974 0.192736 0
SPRratio_1975 0.207484 0
SPRratio_1976 0.357011 0
SPRratio_1977 0.362926 0
SPRratio_1978 0.373348 0
SPRratio_1979 0.368133 0
SPRratio_1980 0.436314 0
SPRratio_1981 0.653476 0
SPRratio_1982 0.677131 0
SPRratio_1983 0.655229 0
SPRratio_1984 0.653918 0
SPRratio_1985 0.704425 0
SPRratio_1986 0.740907 0
SPRratio_1987 0.783004 0
SPRratio_1988 0.738693 0
SPRratio_1989 0.771813 0
SPRratio_1990 0.788729 0
SPRratio_1991 0.761261 0
SPRratio_1992 0.753617 0
SPRratio_1993 0.755008 0
SPRratio_1994 0.796171 0
SPRratio_1995 0.728225 0
SPRratio_1996 0.691358 0
SPRratio_1997 0.662768 0
SPRratio_1998 0.679047 0
SPRratio_1999 0.620548 0
SPRratio_2000 0.613626 0
SPRratio_2001 0.563855 0
SPRratio_2002 0.612317 0
SPRratio_2003 0.611158 0
SPRratio_2004 0.637475 0
SPRratio_2005 0.689006 0
SPRratio_2006 0.681473 0
SPRratio_2007 0.66166 0
SPRratio_2008 0.586364 0
SPRratio_2009 0.61329 0
SPRratio_2010 0.565538 0
SPRratio_2011 0.565283 0
SPRratio_2012 0.601915 0
SPRratio_2013 0.625993 0
SPRratio_2014 0.642403 0
SPRratio_2015 0.647359 0
SPRratio_2016 0.660075 0
SPRratio_2017 0.556129 0
SPRratio_2018 0.592228 0
SPRratio_2019 0.589539 0
SPRratio_2020 0.412788 0
SPRratio_2021 0.520117 0
SPRratio_2022 0.46478 0
SPRratio_2023 0.449033 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000643861 0
F_1941 0.00153984 0
F_1942 0.00270409 0
F_1943 0.00941999 0
F_1944 0.0127319 0
F_1945 0.0221409 0
F_1946 0.0111378 0
F_1947 0.00931914 0
F_1948 0.00644533 0
F_1949 0.0052995 0
F_1950 0.00714131 0
F_1951 0.00628268 0
F_1952 0.0234236 0
F_1953 0.00588686 0
F_1954 0.0076608 0
F_1955 0.00832562 0
F_1956 0.0143139 0
F_1957 0.0148662 0
F_1958 0.0197252 0
F_1959 0.0199725 0
F_1960 0.0194023 0
F_1961 0.0261962 0
F_1962 0.0187703 0
F_1963 0.0132531 0
F_1964 0.0123959 0
F_1965 0.0163857 0
F_1966 0.0169917 0
F_1967 0.0140802 0
F_1968 0.0156303 0
F_1969 0.0154794 0
F_1970 0.0145767 0
F_1971 0.0136988 0
F_1972 0.0154578 0
F_1973 0.0147111 0
F_1974 0.0140904 0
F_1975 0.0152578 0
F_1976 0.032207 0
F_1977 0.0318043 0
F_1978 0.0326168 0
F_1979 0.0316928 0
F_1980 0.0424293 0
F_1981 0.100337 0
F_1982 0.103067 0
F_1983 0.0906263 0
F_1984 0.0872325 0
F_1985 0.104874 0
F_1986 0.119018 0
F_1987 0.137035 0
F_1988 0.106803 0
F_1989 0.120792 0
F_1990 0.126412 0
F_1991 0.109549 0
F_1992 0.105364 0
F_1993 0.105497 0
F_1994 0.127118 0
F_1995 0.092594 0
F_1996 0.0813139 0
F_1997 0.0732492 0
F_1998 0.0783067 0
F_1999 0.0632402 0
F_2000 0.0611632 0
F_2001 0.0515985 0
F_2002 0.0621582 0
F_2003 0.0620578 0
F_2004 0.0687847 0
F_2005 0.0841713 0
F_2006 0.0802237 0
F_2007 0.0717375 0
F_2008 0.0527776 0
F_2009 0.0568301 0
F_2010 0.0483019 0
F_2011 0.0501975 0
F_2012 0.0610928 0
F_2013 0.0717924 0
F_2014 0.081289 0
F_2015 0.0858529 0
F_2016 0.0902819 0
F_2017 0.0606722 0
F_2018 0.0662966 0
F_2019 0.0625562 0
F_2020 0.0320995 0
F_2021 0.0468006 0
F_2022 0.0383849 0
F_2023 0.036712 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998861 0
Bratio_1942 0.996278 0
Bratio_1943 0.991857 0
Bratio_1944 0.976368 0
Bratio_1945 0.95648 0
Bratio_1946 0.92349 0
Bratio_1947 0.912158 0
Bratio_1948 0.905449 0
Bratio_1949 0.904554 0
Bratio_1950 0.906028 0
Bratio_1951 0.904854 0
Bratio_1952 0.905289 0
Bratio_1953 0.878217 0
Bratio_1954 0.881671 0
Bratio_1955 0.88241 0
Bratio_1956 0.882021 0
Bratio_1957 0.872748 0
Bratio_1958 0.863751 0
Bratio_1959 0.848392 0
Bratio_1960 0.835181 0
Bratio_1961 0.823261 0
Bratio_1962 0.803286 0
Bratio_1963 0.791268 0
Bratio_1964 0.782107 0
Bratio_1965 0.769063 0
Bratio_1966 0.748492 0
Bratio_1967 0.725054 0
Bratio_1968 0.705273 0
Bratio_1969 0.685818 0
Bratio_1970 0.669065 0
Bratio_1971 0.655959 0
Bratio_1972 0.64621 0
Bratio_1973 0.63687 0
Bratio_1974 0.631875 0
Bratio_1975 0.63105 0
Bratio_1976 0.63163 0
Bratio_1977 0.611547 0
Bratio_1978 0.599131 0
Bratio_1979 0.590655 0
Bratio_1980 0.587895 0
Bratio_1981 0.57507 0
Bratio_1982 0.507573 0
Bratio_1983 0.454668 0
Bratio_1984 0.421345 0
Bratio_1985 0.398145 0
Bratio_1986 0.366049 0
Bratio_1987 0.329242 0
Bratio_1988 0.286728 0
Bratio_1989 0.267973 0
Bratio_1990 0.244264 0
Bratio_1991 0.222953 0
Bratio_1992 0.212197 0
Bratio_1993 0.205025 0
Bratio_1994 0.200421 0
Bratio_1995 0.187728 0
Bratio_1996 0.189812 0
Bratio_1997 0.196305 0
Bratio_1998 0.203708 0
Bratio_1999 0.206553 0
Bratio_2000 0.214778 0
Bratio_2001 0.222698 0
Bratio_2002 0.23412 0
Bratio_2003 0.239813 0
Bratio_2004 0.244915 0
Bratio_2005 0.247554 0
Bratio_2006 0.24484 0
Bratio_2007 0.244351 0
Bratio_2008 0.245856 0
Bratio_2009 0.254359 0
Bratio_2010 0.259135 0
Bratio_2011 0.270112 0
Bratio_2012 0.284342 0
Bratio_2013 0.298884 0
Bratio_2014 0.313341 0
Bratio_2015 0.324448 0
Bratio_2016 0.32923 0
Bratio_2017 0.323494 0
Bratio_2018 0.324489 0
Bratio_2019 0.31437 0
Bratio_2020 0.302074 0
Bratio_2021 0.307406 0
Bratio_2022 0.306195 0
Bratio_2023 0.313877 0
#_Mgmt_Quantity
SSB_unfished 897.551 0
Totbio_unfished 8314.49 0
SmryBio_unfished 8314.49 0
Recr_unfished 1865.67 0
SSB_Btgt 359.021 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0547213 0
Dead_Catch_Btgt 281.599 0
SSB_SPR 400.446 0
annF_SPR 0.0486043 0
Dead_Catch_SPR 264.699 0
SSB_MSY 202.349 0
SPR_MSY 0.30075 0
annF_MSY 0.0842078 0
Dead_Catch_MSY 318.552 0
Ret_Catch_MSY 318.552 0
B_MSY/SSB_unfished 0.225446 0
ForeCatch_2023 163.535 0
OFLCatch_2023 196.034 0
#_Extra_stdev
ln(SPB)_1940 6.79967 0
ln(SPB)_1981 6.24641 0
ln(SPB)_2022 5.61614 0
SmryBio_Virgin 8314.49 0.0
SmryBio_Initial 8314.49 0.0
SmryBio_1940 8314.5 0.0
SmryBio_1941 8310.25 0.0
SmryBio_1942 8300.49 0.0
SmryBio_1943 8284.22 0.0
SmryBio_1944 8225.02 0.0
SmryBio_1945 8151.84 0.0
SmryBio_1946 8025.4 0.0
SmryBio_1947 7986.26 0.0
SmryBio_1948 7963.12 0.0
SmryBio_1949 7960.5 0.0
SmryBio_1950 7964.91 0.0
SmryBio_1951 7956.2 0.0
SmryBio_1952 7953.37 0.0
SmryBio_1953 7841.94 0.0
SmryBio_1954 7853.67 0.0
SmryBio_1955 7851.95 0.0
SmryBio_1956 7794.89 0.0
SmryBio_1957 7662.36 0.0
SmryBio_1958 7495.53 0.0
SmryBio_1959 7277.71 0.0
SmryBio_1960 7050.59 0.0
SmryBio_1961 6835.49 0.0
SmryBio_1962 6599.44 0.0
SmryBio_1963 6433.98 0.0
SmryBio_1964 6315.65 0.0
SmryBio_1965 6211.55 0.0
SmryBio_1966 6095.27 0.0
SmryBio_1967 6011.38 0.0
SmryBio_1968 6002.07 0.0
SmryBio_1969 5989.38 0.0
SmryBio_1970 5986.87 0.0
SmryBio_1971 6013.45 0.0
SmryBio_1972 6046.47 0.0
SmryBio_1973 6128.14 0.0
SmryBio_1974 6263.3 0.0
SmryBio_1975 6354.87 0.0
SmryBio_1976 6443.27 0.0
SmryBio_1977 6421.37 0.0
SmryBio_1978 6447.1 0.0
SmryBio_1979 6449.55 0.0
SmryBio_1980 6433.11 0.0
SmryBio_1981 6354 0.0
SmryBio_1982 5943.12 0.0
SmryBio_1983 5610.42 0.0
SmryBio_1984 5360.55 0.0
SmryBio_1985 5172.73 0.0
SmryBio_1986 4904.73 0.0
SmryBio_1987 4630.29 0.0
SmryBio_1988 4295.22 0.0
SmryBio_1989 4158.06 0.0
SmryBio_1990 3988.42 0.0
SmryBio_1991 3806.15 0.0
SmryBio_1992 3686.07 0.0
SmryBio_1993 3584.07 0.0
SmryBio_1994 3510.78 0.0
SmryBio_1995 3389.27 0.0
SmryBio_1996 3356.02 0.0
SmryBio_1997 3366.19 0.0
SmryBio_1998 3402.24 0.0
SmryBio_1999 3445.06 0.0
SmryBio_2000 3576.89 0.0
SmryBio_2001 3660.07 0.0
SmryBio_2002 3732.86 0.0
SmryBio_2003 3792.66 0.0
SmryBio_2004 3851.56 0.0
SmryBio_2005 3882.88 0.0
SmryBio_2006 3941.37 0.0
SmryBio_2007 4072.57 0.0
SmryBio_2008 4231.32 0.0
SmryBio_2009 4447.38 0.0
SmryBio_2010 4554.53 0.0
SmryBio_2011 4634.44 0.0
SmryBio_2012 4633.43 0.0
SmryBio_2013 4541.13 0.0
SmryBio_2014 4391.29 0.0
SmryBio_2015 4233.3 0.0
SmryBio_2016 4091.47 0.0
SmryBio_2017 3972.44 0.0
SmryBio_2018 3994.07 0.0
SmryBio_2019 4013.85 0.0
SmryBio_2020 4061.16 0.0
SmryBio_2021 4223.91 0.0
SmryBio_2022 4325.91 0.0
SmryBio_2023 4454.53 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8314.49 0.0
TotBio_Initial 8314.49 0.0
TotBio_1940 8314.5 0.0
TotBio_1941 8310.25 0.0
TotBio_1942 8300.49 0.0
TotBio_1943 8284.22 0.0
TotBio_1944 8225.02 0.0
TotBio_1945 8151.84 0.0
TotBio_1946 8025.4 0.0
TotBio_1947 7986.26 0.0
TotBio_1948 7963.12 0.0
TotBio_1949 7960.5 0.0
TotBio_1950 7964.91 0.0
TotBio_1951 7956.2 0.0
TotBio_1952 7953.37 0.0
TotBio_1953 7841.94 0.0
TotBio_1954 7853.67 0.0
TotBio_1955 7851.95 0.0
TotBio_1956 7794.89 0.0
TotBio_1957 7662.36 0.0
TotBio_1958 7495.53 0.0
TotBio_1959 7277.71 0.0
TotBio_1960 7050.59 0.0
TotBio_1961 6835.49 0.0
TotBio_1962 6599.44 0.0
TotBio_1963 6433.98 0.0
TotBio_1964 6315.65 0.0
TotBio_1965 6211.55 0.0
TotBio_1966 6095.27 0.0
TotBio_1967 6011.38 0.0
TotBio_1968 6002.07 0.0
TotBio_1969 5989.38 0.0
TotBio_1970 5986.87 0.0
TotBio_1971 6013.45 0.0
TotBio_1972 6046.47 0.0
TotBio_1973 6128.14 0.0
TotBio_1974 6263.3 0.0
TotBio_1975 6354.87 0.0
TotBio_1976 6443.27 0.0
TotBio_1977 6421.37 0.0
TotBio_1978 6447.1 0.0
TotBio_1979 6449.55 0.0
TotBio_1980 6433.11 0.0
TotBio_1981 6354 0.0
TotBio_1982 5943.12 0.0
TotBio_1983 5610.42 0.0
TotBio_1984 5360.55 0.0
TotBio_1985 5172.73 0.0
TotBio_1986 4904.73 0.0
TotBio_1987 4630.29 0.0
TotBio_1988 4295.22 0.0
TotBio_1989 4158.06 0.0
TotBio_1990 3988.42 0.0
TotBio_1991 3806.15 0.0
TotBio_1992 3686.07 0.0
TotBio_1993 3584.07 0.0
TotBio_1994 3510.78 0.0
TotBio_1995 3389.27 0.0
TotBio_1996 3356.02 0.0
TotBio_1997 3366.19 0.0
TotBio_1998 3402.24 0.0
TotBio_1999 3445.06 0.0
TotBio_2000 3576.89 0.0
TotBio_2001 3660.07 0.0
TotBio_2002 3732.86 0.0
TotBio_2003 3792.66 0.0
TotBio_2004 3851.56 0.0
TotBio_2005 3882.88 0.0
TotBio_2006 3941.37 0.0
TotBio_2007 4072.57 0.0
TotBio_2008 4231.32 0.0
TotBio_2009 4447.38 0.0
TotBio_2010 4554.53 0.0
TotBio_2011 4634.44 0.0
TotBio_2012 4633.43 0.0
TotBio_2013 4541.13 0.0
TotBio_2014 4391.29 0.0
TotBio_2015 4233.3 0.0
TotBio_2016 4091.47 0.0
TotBio_2017 3972.44 0.0
TotBio_2018 3994.07 0.0
TotBio_2019 4013.85 0.0
TotBio_2020 4061.16 0.0
TotBio_2021 4223.91 0.0
TotBio_2022 4325.91 0.0
TotBio_2023 4454.53 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.0872e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 163.535 0.0
