#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 09:33:45 2023
Final_phase: 5  N_iterations: 351
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3033.51
Catch 1.14909e-08
Equil_catch 0
Survey -20.8518
Length_comp 457.872
Age_comp 2580.29
Recruitment -14.8714
InitEQ_regime 0
Sum_recdevs 4.44089e-15
Forecast_Recruitment 0
Parm_priors 31.0651
Parm_softbounds 0.000571872
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.491 0 Act 0.103188
VonBert_K_Fem_GP_1 0.119281 0 Act 0.05917
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6319 0 Act 0.0934508
VonBert_K_Mal_GP_1 0.140889 0 Act 0.0699796
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.52277 0 Act 0.376135
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.422772 0 Act 0.457723
Main_RecrDev_1957 -0.444266 0 Act 0.455573
Main_RecrDev_1958 -0.44764 0 Act 0.455236
Main_RecrDev_1959 -0.424694 0 Act 0.457531
Main_RecrDev_1960 -0.371093 0 Act 0.462891
Main_RecrDev_1961 -0.288673 0 Act 0.471133
Main_RecrDev_1962 -0.19649 0 Act 0.480351
Main_RecrDev_1963 -0.15179 0 Act 0.484821
Main_RecrDev_1964 -0.202535 0 Act 0.479746
Main_RecrDev_1965 -0.260989 0 Act 0.473901
Main_RecrDev_1966 -0.235592 0 Act 0.476441
Main_RecrDev_1967 -0.0346879 0 Act 0.496531
Main_RecrDev_1968 0.211032 0 Act 0.521103
Main_RecrDev_1969 -0.0674523 0 Act 0.493255
Main_RecrDev_1970 -0.0999299 0 Act 0.490007
Main_RecrDev_1971 0.0756826 0 Act 0.507568
Main_RecrDev_1972 -0.00398841 0 Act 0.499601
Main_RecrDev_1973 0.373942 0 Act 0.537394
Main_RecrDev_1974 0.446312 0 Act 0.544631
Main_RecrDev_1975 -0.177841 0 Act 0.482216
Main_RecrDev_1976 0.0895861 0 Act 0.508959
Main_RecrDev_1977 -0.0163152 0 Act 0.498368
Main_RecrDev_1978 0.426422 0 Act 0.542642
Main_RecrDev_1979 0.129644 0 Act 0.512964
Main_RecrDev_1980 -0.0515787 0 Act 0.494842
Main_RecrDev_1981 0.021528 0 Act 0.502153
Main_RecrDev_1982 -0.204563 0 Act 0.479544
Main_RecrDev_1983 0.330281 0 Act 0.533028
Main_RecrDev_1984 -0.0292359 0 Act 0.497076
Main_RecrDev_1985 0.206324 0 Act 0.520632
Main_RecrDev_1986 -0.119587 0 Act 0.488041
Main_RecrDev_1987 0.170193 0 Act 0.517019
Main_RecrDev_1988 -0.176393 0 Act 0.482361
Main_RecrDev_1989 0.333325 0 Act 0.533332
Main_RecrDev_1990 0.159956 0 Act 0.515996
Main_RecrDev_1991 -0.0562015 0 Act 0.49438
Main_RecrDev_1992 -0.163507 0 Act 0.483649
Main_RecrDev_1993 -0.0410735 0 Act 0.495893
Main_RecrDev_1994 0.29419 0 Act 0.529419
Main_RecrDev_1995 0.237165 0 Act 0.523716
Main_RecrDev_1996 -0.213198 0 Act 0.47868
Main_RecrDev_1997 0.110725 0 Act 0.511072
Main_RecrDev_1998 0.13628 0 Act 0.513628
Main_RecrDev_1999 0.310602 0 Act 0.53106
Main_RecrDev_2000 0.526573 0 Act 0.552657
Main_RecrDev_2001 -0.251642 0 Act 0.474836
Main_RecrDev_2002 -0.406509 0 Act 0.459349
Main_RecrDev_2003 0.27653 0 Act 0.527653
Main_RecrDev_2004 0.21993 0 Act 0.521993
Main_RecrDev_2005 0.130697 0 Act 0.51307
Main_RecrDev_2006 0.659173 0 Act 0.565917
Main_RecrDev_2007 0.683092 0 Act 0.568309
Main_RecrDev_2008 0.380916 0 Act 0.538092
Main_RecrDev_2009 0.282902 0 Act 0.52829
Main_RecrDev_2010 -0.491236 0 Act 0.450876
Main_RecrDev_2011 -0.316894 0 Act 0.468311
Main_RecrDev_2012 -0.450209 0 Act 0.454979
Main_RecrDev_2013 -0.300823 0 Act 0.469918
Main_RecrDev_2014 -0.103601 0 Act 0.48964
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.61778 0 Fix 0.312741
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.119802 0 Act 0.0239604
LnQ_base_OCNMS(6) 0 0 Fix 0.5
LnQ_base_OCNMS_YOY(7) 0 0 Fix 0.5
Q_extraSD_OCNMS_YOY(7) 1.79453 0 Act 0.358907
LnQ_base_Private_Boat(8) -6.27918 0 Fix 0.290694
Q_extraSD_Private_Boat(8) 0.374245 0 Act 0.0748491
LnQ_base_Charter(9) -5.73878 0 Fix 0.308707
Q_extraSD_Charter(9) 0.136978 0 Act 0.0273957
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0677 0 Act 0.724844
Size_DblN_top_logit_Trawl(1) 0.849296 0 Act 0.52831
Size_DblN_ascend_se_Trawl(1) 3.47211 0 Act 0.467007
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8702 0 Act 0.699367
Size_DblN_top_logit_NonTRWL(2) -0.72655 0 Act 0.475782
Size_DblN_ascend_se_NonTRWL(2) 4.31158 0 Act 0.519474
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.8004 0 Act 0.591498
Size_DblN_top_logit_Recreational(3) 2.47794 0 Act 0.582598
Size_DblN_ascend_se_Recreational(3) 3.72889 0 Act 0.483055
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.85 0 Act 0.55
Size_DblN_top_logit_Tagging(4) -4.21167 0 Act 0.359611
Size_DblN_ascend_se_Tagging(4) 3.35145 0 Act 0.459465
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.4994 0 Act 0.499988
Size_DblN_top_logit_Nearshore_survey(5) -0.000283983 0 Act 0.499991
Size_DblN_ascend_se_Nearshore_survey(5) 3.99997 0 Act 0.499998
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 32.4995 0 Act 0.499988
Size_DblN_top_logit_OCNMS(6) 0.000125282 0 Act 0.500004
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.50041 0 Act 0.49998
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 889.762 0
SSB_Initial 889.762 0
SSB_1940 889.762 0
SSB_1941 888.74 0
SSB_1942 886.422 0
SSB_1943 882.454 0
SSB_1944 868.553 0
SSB_1945 850.706 0
SSB_1946 821.103 0
SSB_1947 810.936 0
SSB_1948 804.916 0
SSB_1949 804.114 0
SSB_1950 805.437 0
SSB_1951 804.385 0
SSB_1952 804.775 0
SSB_1953 780.488 0
SSB_1954 783.587 0
SSB_1955 784.249 0
SSB_1956 783.9 0
SSB_1957 775.58 0
SSB_1958 767.508 0
SSB_1959 753.73 0
SSB_1960 741.884 0
SSB_1961 731.218 0
SSB_1962 713.386 0
SSB_1963 702.786 0
SSB_1964 694.866 0
SSB_1965 683.575 0
SSB_1966 665.629 0
SSB_1967 645.164 0
SSB_1968 628.001 0
SSB_1969 611.135 0
SSB_1970 596.672 0
SSB_1971 585.444 0
SSB_1972 577.182 0
SSB_1973 569.242 0
SSB_1974 565.153 0
SSB_1975 564.762 0
SSB_1976 565.59 0
SSB_1977 547.856 0
SSB_1978 536.948 0
SSB_1979 529.534 0
SSB_1980 527.212 0
SSB_1981 515.829 0
SSB_1982 455.365 0
SSB_1983 407.947 0
SSB_1984 378.068 0
SSB_1985 357.246 0
SSB_1986 328.42 0
SSB_1987 295.351 0
SSB_1988 257.147 0
SSB_1989 240.256 0
SSB_1990 218.908 0
SSB_1991 199.701 0
SSB_1992 189.96 0
SSB_1993 183.427 0
SSB_1994 179.186 0
SSB_1995 167.67 0
SSB_1996 169.395 0
SSB_1997 175.053 0
SSB_1998 181.505 0
SSB_1999 183.84 0
SSB_2000 190.963 0
SSB_2001 197.762 0
SSB_2002 207.652 0
SSB_2003 212.341 0
SSB_2004 216.428 0
SSB_2005 218.206 0
SSB_2006 215.071 0
SSB_2007 213.857 0
SSB_2008 214.394 0
SSB_2009 221.184 0
SSB_2010 224.596 0
SSB_2011 233.488 0
SSB_2012 245.155 0
SSB_2013 256.917 0
SSB_2014 268.435 0
SSB_2015 276.895 0
SSB_2016 279.797 0
SSB_2017 273.566 0
SSB_2018 273.682 0
SSB_2019 264.303 0
SSB_2020 253.373 0
SSB_2021 258.354 0
SSB_2022 257.764 0
SSB_2023 265.111 0
SSB_2024 277.788 0
SSB_2025 291.696 0
SSB_2026 305.61 0
SSB_2027 318.578 0
SSB_2028 330.049 0
SSB_2029 339.843 0
SSB_2030 348.05 0
SSB_2031 354.913 0
SSB_2032 360.729 0
SSB_2033 365.89 0
SSB_2034 370.604 0
#_Recruitment
Recr_Virgin 1849.68 0
Recr_Initial 1849.68 0
Recr_1940 1849.7 0
Recr_1941 1849.5 0
Recr_1942 1849.03 0
Recr_1943 1848.22 0
Recr_1944 1845.32 0
Recr_1945 1841.49 0
Recr_1946 1834.79 0
Recr_1947 1832.39 0
Recr_1948 1830.94 0
Recr_1949 1830.75 0
Recr_1950 1831.07 0
Recr_1951 1830.81 0
Recr_1952 1830.91 0
Recr_1953 1824.87 0
Recr_1954 1825.66 0
Recr_1955 1825.83 0
Recr_1956 1196.28 0
Recr_1957 1161.17 0
Recr_1958 1147.72 0
Recr_1959 1163.67 0
Recr_1960 1216.84 0
Recr_1961 1309.82 0
Recr_1962 1421.99 0
Recr_1963 1473.81 0
Recr_1964 1389.05 0
Recr_1965 1298.28 0
Recr_1966 1317.86 0
Recr_1967 1593.31 0
Recr_1968 2015.53 0
Recr_1969 1509.28 0
Recr_1970 1445.93 0
Recr_1971 1706.75 0
Recr_1972 1561.72 0
Recr_1973 2258.31 0
Recr_1974 2408.06 0
Recr_1975 1280.75 0
Recr_1976 1661.91 0
Recr_1977 1477.37 0
Recr_1978 2277.01 0
Recr_1979 1676.73 0
Recr_1980 1397.87 0
Recr_1981 1498.8 0
Recr_1982 1171.16 0
Recr_1983 1959.8 0
Recr_1984 1347.72 0
Recr_1985 1685.84 0
Recr_1986 1194.79 0
Recr_1987 1557.04 0
Recr_1988 1062.34 0
Recr_1989 1735.51 0
Recr_1990 1419.82 0
Recr_1991 1111.3 0
Recr_1992 981.919 0
Recr_1993 1096.72 0
Recr_1994 1521.21 0
Recr_1995 1403.34 0
Recr_1996 897.806 0
Recr_1997 1255.9 0
Recr_1998 1304.81 0
Recr_1999 1560.13 0
Recr_2000 1961.27 0
Recr_2001 911.122 0
Recr_2002 792.715 0
Recr_2003 1580.5 0
Recr_2004 1502.34 0
Recr_2005 1377.53 0
Recr_2006 2326.43 0
Recr_2007 2378.58 0
Recr_2008 1759.63 0
Recr_2009 1610.61 0
Recr_2010 746.075 0
Recr_2011 898.399 0
Recr_2012 797.303 0
Recr_2013 937.821 0
Recr_2014 1155.74 0
Recr_2015 1522.28 0
Recr_2016 1526.35 0
Recr_2017 1517.53 0
Recr_2018 1517.7 0
Recr_2019 1503.87 0
Recr_2020 1486.82 0
Recr_2021 1494.72 0
Recr_2022 1493.79 0
Recr_2023 1505.09 0
Recr_2024 1523.54 0
Recr_2025 1542.39 0
Recr_2026 1559.94 0
Recr_2027 1575.24 0
Recr_2028 1587.99 0
Recr_2029 1598.35 0
Recr_2030 1606.68 0
Recr_2031 1613.41 0
Recr_2032 1618.96 0
Recr_2033 1623.76 0
Recr_2034 1628.06 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00947114 0
SPRratio_1941 0.0223082 0
SPRratio_1942 0.0385188 0
SPRratio_1943 0.121646 0
SPRratio_1944 0.157487 0
SPRratio_1945 0.245694 0
SPRratio_1946 0.144228 0
SPRratio_1947 0.124722 0
SPRratio_1948 0.0905394 0
SPRratio_1949 0.0758668 0
SPRratio_1950 0.0991505 0
SPRratio_1951 0.0883581 0
SPRratio_1952 0.261239 0
SPRratio_1953 0.0841955 0
SPRratio_1954 0.106411 0
SPRratio_1955 0.114544 0
SPRratio_1956 0.180769 0
SPRratio_1957 0.185414 0
SPRratio_1958 0.22897 0
SPRratio_1959 0.229529 0
SPRratio_1960 0.220975 0
SPRratio_1961 0.275141 0
SPRratio_1962 0.212542 0
SPRratio_1963 0.159141 0
SPRratio_1964 0.149923 0
SPRratio_1965 0.192565 0
SPRratio_1966 0.198409 0
SPRratio_1967 0.171449 0
SPRratio_1968 0.191798 0
SPRratio_1969 0.193469 0
SPRratio_1970 0.187144 0
SPRratio_1971 0.18055 0
SPRratio_1972 0.201545 0
SPRratio_1973 0.196695 0
SPRratio_1974 0.193131 0
SPRratio_1975 0.207827 0
SPRratio_1976 0.357513 0
SPRratio_1977 0.36327 0
SPRratio_1978 0.373605 0
SPRratio_1979 0.368329 0
SPRratio_1980 0.436487 0
SPRratio_1981 0.653552 0
SPRratio_1982 0.677166 0
SPRratio_1983 0.655258 0
SPRratio_1984 0.653951 0
SPRratio_1985 0.704467 0
SPRratio_1986 0.740973 0
SPRratio_1987 0.783107 0
SPRratio_1988 0.738885 0
SPRratio_1989 0.772056 0
SPRratio_1990 0.789054 0
SPRratio_1991 0.761714 0
SPRratio_1992 0.754188 0
SPRratio_1993 0.755738 0
SPRratio_1994 0.796959 0
SPRratio_1995 0.72938 0
SPRratio_1996 0.692805 0
SPRratio_1997 0.664459 0
SPRratio_1998 0.680917 0
SPRratio_1999 0.622923 0
SPRratio_2000 0.616344 0
SPRratio_2001 0.567015 0
SPRratio_2002 0.615804 0
SPRratio_2003 0.615161 0
SPRratio_2004 0.641988 0
SPRratio_2005 0.693955 0
SPRratio_2006 0.687267 0
SPRratio_2007 0.668448 0
SPRratio_2008 0.594433 0
SPRratio_2009 0.621949 0
SPRratio_2010 0.575135 0
SPRratio_2011 0.575499 0
SPRratio_2012 0.612602 0
SPRratio_2013 0.637226 0
SPRratio_2014 0.654268 0
SPRratio_2015 0.660052 0
SPRratio_2016 0.673558 0
SPRratio_2017 0.571483 0
SPRratio_2018 0.607807 0
SPRratio_2019 0.605435 0
SPRratio_2020 0.427893 0
SPRratio_2021 0.53514 0
SPRratio_2022 0.478815 0
SPRratio_2023 0.442243 0
SPRratio_2024 0.448363 0
SPRratio_2025 0.454353 0
SPRratio_2026 0.459704 0
SPRratio_2027 0.464201 0
SPRratio_2028 0.467837 0
SPRratio_2029 0.470717 0
SPRratio_2030 0.472987 0
SPRratio_2031 0.474792 0
SPRratio_2032 0.475046 0
SPRratio_2033 0.475046 0
SPRratio_2034 0.475046 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.00064942 0
F_1941 0.00155314 0
F_1942 0.00272747 0
F_1943 0.00950161 0
F_1944 0.0128431 0
F_1945 0.0223359 0
F_1946 0.0112374 0
F_1947 0.0094029 0
F_1948 0.00650344 0
F_1949 0.00534729 0
F_1950 0.00720568 0
F_1951 0.00633937 0
F_1952 0.0236351 0
F_1953 0.00594077 0
F_1954 0.00773086 0
F_1955 0.00840178 0
F_1956 0.0144431 0
F_1957 0.014998 0
F_1958 0.019895 0
F_1959 0.0201383 0
F_1960 0.0195558 0
F_1961 0.0263909 0
F_1962 0.0189001 0
F_1963 0.0133366 0
F_1964 0.0124658 0
F_1965 0.0164674 0
F_1966 0.0170661 0
F_1967 0.0141336 0
F_1968 0.01568 0
F_1969 0.0155205 0
F_1970 0.0146085 0
F_1971 0.0137228 0
F_1972 0.0154793 0
F_1973 0.0147268 0
F_1974 0.0141017 0
F_1975 0.0152669 0
F_1976 0.0322211 0
F_1977 0.0318147 0
F_1978 0.0326251 0
F_1979 0.0316998 0
F_1980 0.0424384 0
F_1981 0.100361 0
F_1982 0.103097 0
F_1983 0.0906618 0
F_1984 0.0872778 0
F_1985 0.104947 0
F_1986 0.119124 0
F_1987 0.137194 0
F_1988 0.106962 0
F_1989 0.121017 0
F_1990 0.126705 0
F_1991 0.109861 0
F_1992 0.105724 0
F_1993 0.105924 0
F_1994 0.127738 0
F_1995 0.0931466 0
F_1996 0.0818809 0
F_1997 0.0738424 0
F_1998 0.0790391 0
F_1999 0.0639297 0
F_2000 0.0619372 0
F_2001 0.0523384 0
F_2002 0.0631469 0
F_2003 0.0631646 0
F_2004 0.0701501 0
F_2005 0.0860265 0
F_2006 0.0822172 0
F_2007 0.073727 0
F_2008 0.0543785 0
F_2009 0.0586668 0
F_2010 0.0499521 0
F_2011 0.0519807 0
F_2012 0.0633366 0
F_2013 0.0745222 0
F_2014 0.0844792 0
F_2015 0.0893171 0
F_2016 0.0939989 0
F_2017 0.0632057 0
F_2018 0.0690081 0
F_2019 0.0650697 0
F_2020 0.0333626 0
F_2021 0.0485604 0
F_2022 0.039789 0
F_2023 0.0353859 0
F_2024 0.0369271 0
F_2025 0.0384684 0
F_2026 0.0398501 0
F_2027 0.0409968 0
F_2028 0.041899 0
F_2029 0.042588 0
F_2030 0.0431123 0
F_2031 0.0435215 0
F_2032 0.0436683 0
F_2033 0.0437704 0
F_2034 0.0438743 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998851 0
Bratio_1942 0.996246 0
Bratio_1943 0.991786 0
Bratio_1944 0.976163 0
Bratio_1945 0.956105 0
Bratio_1946 0.922835 0
Bratio_1947 0.911407 0
Bratio_1948 0.904643 0
Bratio_1949 0.903741 0
Bratio_1950 0.905228 0
Bratio_1951 0.904045 0
Bratio_1952 0.904484 0
Bratio_1953 0.877188 0
Bratio_1954 0.88067 0
Bratio_1955 0.881415 0
Bratio_1956 0.881022 0
Bratio_1957 0.871672 0
Bratio_1958 0.8626 0
Bratio_1959 0.847114 0
Bratio_1960 0.8338 0
Bratio_1961 0.821813 0
Bratio_1962 0.801771 0
Bratio_1963 0.789859 0
Bratio_1964 0.780957 0
Bratio_1965 0.768268 0
Bratio_1966 0.748097 0
Bratio_1967 0.725098 0
Bratio_1968 0.705808 0
Bratio_1969 0.686852 0
Bratio_1970 0.670597 0
Bratio_1971 0.657979 0
Bratio_1972 0.648693 0
Bratio_1973 0.639769 0
Bratio_1974 0.635174 0
Bratio_1975 0.634734 0
Bratio_1976 0.635665 0
Bratio_1977 0.615733 0
Bratio_1978 0.603474 0
Bratio_1979 0.595142 0
Bratio_1980 0.592531 0
Bratio_1981 0.579739 0
Bratio_1982 0.511783 0
Bratio_1983 0.45849 0
Bratio_1984 0.424909 0
Bratio_1985 0.401507 0
Bratio_1986 0.36911 0
Bratio_1987 0.331944 0
Bratio_1988 0.289007 0
Bratio_1989 0.270023 0
Bratio_1990 0.24603 0
Bratio_1991 0.224443 0
Bratio_1992 0.213496 0
Bratio_1993 0.206153 0
Bratio_1994 0.201387 0
Bratio_1995 0.188444 0
Bratio_1996 0.190383 0
Bratio_1997 0.196741 0
Bratio_1998 0.203993 0
Bratio_1999 0.206617 0
Bratio_2000 0.214623 0
Bratio_2001 0.222264 0
Bratio_2002 0.233379 0
Bratio_2003 0.23865 0
Bratio_2004 0.243243 0
Bratio_2005 0.245241 0
Bratio_2006 0.241718 0
Bratio_2007 0.240353 0
Bratio_2008 0.240957 0
Bratio_2009 0.248588 0
Bratio_2010 0.252422 0
Bratio_2011 0.262417 0
Bratio_2012 0.275529 0
Bratio_2013 0.288748 0
Bratio_2014 0.301693 0
Bratio_2015 0.311202 0
Bratio_2016 0.314463 0
Bratio_2017 0.30746 0
Bratio_2018 0.30759 0
Bratio_2019 0.29705 0
Bratio_2020 0.284765 0
Bratio_2021 0.290363 0
Bratio_2022 0.2897 0
Bratio_2023 0.297958 0
Bratio_2024 0.312205 0
Bratio_2025 0.327836 0
Bratio_2026 0.343474 0
Bratio_2027 0.358049 0
Bratio_2028 0.370941 0
Bratio_2029 0.381949 0
Bratio_2030 0.391172 0
Bratio_2031 0.398886 0
Bratio_2032 0.405422 0
Bratio_2033 0.411222 0
Bratio_2034 0.41652 0
#_Mgmt_Quantity
SSB_unfished 889.762 0
Totbio_unfished 8243.33 0
SmryBio_unfished 8243.33 0
Recr_unfished 1849.68 0
SSB_Btgt 355.905 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0547219 0
Dead_Catch_Btgt 279.199 0
SSB_SPR 396.971 0
annF_SPR 0.0486047 0
Dead_Catch_SPR 262.442 0
SSB_MSY 200.59 0
SPR_MSY 0.300746 0
annF_MSY 0.0842102 0
Dead_Catch_MSY 315.84 0
Ret_Catch_MSY 315.84 0
B_MSY/SSB_unfished 0.225442 0
ForeCatch_2023 152.23 0
ForeCatch_2024 163.88 0
ForeCatch_2025 175.32 0
ForeCatch_2026 185.766 0
ForeCatch_2027 194.822 0
ForeCatch_2028 202.424 0
ForeCatch_2029 208.727 0
ForeCatch_2030 213.982 0
ForeCatch_2031 218.455 0
ForeCatch_2032 221.409 0
ForeCatch_2033 223.98 0
ForeCatch_2034 226.411 0
OFLCatch_2023 187.04 0
OFLCatch_2024 196.937 0
OFLCatch_2025 206.176 0
OFLCatch_2026 214.293 0
OFLCatch_2027 221.142 0
OFLCatch_2028 226.801 0
OFLCatch_2029 231.471 0
OFLCatch_2030 235.389 0
OFLCatch_2031 238.77 0
OFLCatch_2032 241.78 0
OFLCatch_2033 244.586 0
OFLCatch_2034 247.24 0
#_Extra_stdev
ln(SPB)_1940 6.79095 0
ln(SPB)_1981 6.24578 0
ln(SPB)_2022 5.55204 0
SmryBio_Virgin 8243.33 0.0
SmryBio_Initial 8243.33 0.0
SmryBio_1940 8243.33 0.0
SmryBio_1941 8239.08 0.0
SmryBio_1942 8229.32 0.0
SmryBio_1943 8213.05 0.0
SmryBio_1944 8153.86 0.0
SmryBio_1945 8080.69 0.0
SmryBio_1946 7954.26 0.0
SmryBio_1947 7915.12 0.0
SmryBio_1948 7891.98 0.0
SmryBio_1949 7889.35 0.0
SmryBio_1950 7893.76 0.0
SmryBio_1951 7885.04 0.0
SmryBio_1952 7882.21 0.0
SmryBio_1953 7770.78 0.0
SmryBio_1954 7782.51 0.0
SmryBio_1955 7780.78 0.0
SmryBio_1956 7725.16 0.0
SmryBio_1957 7595.04 0.0
SmryBio_1958 7431.54 0.0
SmryBio_1959 7217.79 0.0
SmryBio_1960 6995.26 0.0
SmryBio_1961 6785.08 0.0
SmryBio_1962 6554.1 0.0
SmryBio_1963 6393.71 0.0
SmryBio_1964 6280.25 0.0
SmryBio_1965 6180.74 0.0
SmryBio_1966 6068.68 0.0
SmryBio_1967 5988.67 0.0
SmryBio_1968 5983.04 0.0
SmryBio_1969 5973.54 0.0
SmryBio_1970 5973.84 0.0
SmryBio_1971 6002.94 0.0
SmryBio_1972 6038.06 0.0
SmryBio_1973 6121.58 0.0
SmryBio_1974 6258.31 0.0
SmryBio_1975 6351.07 0.0
SmryBio_1976 6440.45 0.0
SmryBio_1977 6419.27 0.0
SmryBio_1978 6445.46 0.0
SmryBio_1979 6448.13 0.0
SmryBio_1980 6431.73 0.0
SmryBio_1981 6352.5 0.0
SmryBio_1982 5941.39 0.0
SmryBio_1983 5608.23 0.0
SmryBio_1984 5357.76 0.0
SmryBio_1985 5169.18 0.0
SmryBio_1986 4900.35 0.0
SmryBio_1987 4624.92 0.0
SmryBio_1988 4288.84 0.0
SmryBio_1989 4150.34 0.0
SmryBio_1990 3979.2 0.0
SmryBio_1991 3795.32 0.0
SmryBio_1992 3673.52 0.0
SmryBio_1993 3569.6 0.0
SmryBio_1994 3493.75 0.0
SmryBio_1995 3369.16 0.0
SmryBio_1996 3332.78 0.0
SmryBio_1997 3339.14 0.0
SmryBio_1998 3370.72 0.0
SmryBio_1999 3407.9 0.0
SmryBio_2000 3532.19 0.0
SmryBio_2001 3608.33 0.0
SmryBio_2002 3674.41 0.0
SmryBio_2003 3726.2 0.0
SmryBio_2004 3776.6 0.0
SmryBio_2005 3799.14 0.0
SmryBio_2006 3845.8 0.0
SmryBio_2007 3962.67 0.0
SmryBio_2008 4106.74 0.0
SmryBio_2009 4308.15 0.0
SmryBio_2010 4404.06 0.0
SmryBio_2011 4475.46 0.0
SmryBio_2012 4469.29 0.0
SmryBio_2013 4374.79 0.0
SmryBio_2014 4225.46 0.0
SmryBio_2015 4069.11 0.0
SmryBio_2016 3929.68 0.0
SmryBio_2017 3813.22 0.0
SmryBio_2018 3837.13 0.0
SmryBio_2019 3858.8 0.0
SmryBio_2020 3907.41 0.0
SmryBio_2021 4070.83 0.0
SmryBio_2022 4173.25 0.0
SmryBio_2023 4302 0.0
SmryBio_2024 4437.92 0.0
SmryBio_2025 4557.51 0.0
SmryBio_2026 4661.63 0.0
SmryBio_2027 4752.13 0.0
SmryBio_2028 4831.24 0.0
SmryBio_2029 4901.07 0.0
SmryBio_2030 4963.37 0.0
SmryBio_2031 5019.47 0.0
SmryBio_2032 5070.25 0.0
SmryBio_2033 5117.14 0.0
SmryBio_2034 5160.45 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8243.33 0.0
TotBio_Initial 8243.33 0.0
TotBio_1940 8243.33 0.0
TotBio_1941 8239.08 0.0
TotBio_1942 8229.32 0.0
TotBio_1943 8213.05 0.0
TotBio_1944 8153.86 0.0
TotBio_1945 8080.69 0.0
TotBio_1946 7954.26 0.0
TotBio_1947 7915.12 0.0
TotBio_1948 7891.98 0.0
TotBio_1949 7889.35 0.0
TotBio_1950 7893.76 0.0
TotBio_1951 7885.04 0.0
TotBio_1952 7882.21 0.0
TotBio_1953 7770.78 0.0
TotBio_1954 7782.51 0.0
TotBio_1955 7780.78 0.0
TotBio_1956 7725.16 0.0
TotBio_1957 7595.04 0.0
TotBio_1958 7431.54 0.0
TotBio_1959 7217.79 0.0
TotBio_1960 6995.26 0.0
TotBio_1961 6785.08 0.0
TotBio_1962 6554.1 0.0
TotBio_1963 6393.71 0.0
TotBio_1964 6280.25 0.0
TotBio_1965 6180.74 0.0
TotBio_1966 6068.68 0.0
TotBio_1967 5988.67 0.0
TotBio_1968 5983.04 0.0
TotBio_1969 5973.54 0.0
TotBio_1970 5973.84 0.0
TotBio_1971 6002.94 0.0
TotBio_1972 6038.06 0.0
TotBio_1973 6121.58 0.0
TotBio_1974 6258.31 0.0
TotBio_1975 6351.07 0.0
TotBio_1976 6440.45 0.0
TotBio_1977 6419.27 0.0
TotBio_1978 6445.46 0.0
TotBio_1979 6448.13 0.0
TotBio_1980 6431.73 0.0
TotBio_1981 6352.5 0.0
TotBio_1982 5941.39 0.0
TotBio_1983 5608.23 0.0
TotBio_1984 5357.76 0.0
TotBio_1985 5169.18 0.0
TotBio_1986 4900.35 0.0
TotBio_1987 4624.92 0.0
TotBio_1988 4288.84 0.0
TotBio_1989 4150.34 0.0
TotBio_1990 3979.2 0.0
TotBio_1991 3795.32 0.0
TotBio_1992 3673.52 0.0
TotBio_1993 3569.6 0.0
TotBio_1994 3493.75 0.0
TotBio_1995 3369.16 0.0
TotBio_1996 3332.78 0.0
TotBio_1997 3339.14 0.0
TotBio_1998 3370.72 0.0
TotBio_1999 3407.9 0.0
TotBio_2000 3532.19 0.0
TotBio_2001 3608.33 0.0
TotBio_2002 3674.41 0.0
TotBio_2003 3726.2 0.0
TotBio_2004 3776.6 0.0
TotBio_2005 3799.14 0.0
TotBio_2006 3845.8 0.0
TotBio_2007 3962.67 0.0
TotBio_2008 4106.74 0.0
TotBio_2009 4308.15 0.0
TotBio_2010 4404.06 0.0
TotBio_2011 4475.46 0.0
TotBio_2012 4469.29 0.0
TotBio_2013 4374.79 0.0
TotBio_2014 4225.46 0.0
TotBio_2015 4069.11 0.0
TotBio_2016 3929.68 0.0
TotBio_2017 3813.22 0.0
TotBio_2018 3837.13 0.0
TotBio_2019 3858.8 0.0
TotBio_2020 3907.41 0.0
TotBio_2021 4070.83 0.0
TotBio_2022 4173.25 0.0
TotBio_2023 4302 0.0
TotBio_2024 4437.92 0.0
TotBio_2025 4557.51 0.0
TotBio_2026 4661.63 0.0
TotBio_2027 4752.13 0.0
TotBio_2028 4831.24 0.0
TotBio_2029 4901.07 0.0
TotBio_2030 4963.37 0.0
TotBio_2031 5019.47 0.0
TotBio_2032 5070.25 0.0
TotBio_2033 5117.14 0.0
TotBio_2034 5160.45 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.07752e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 152.23 0.0
TotCatch_2024 163.88 0.0
TotCatch_2025 175.32 0.0
TotCatch_2026 185.766 0.0
TotCatch_2027 194.822 0.0
TotCatch_2028 202.424 0.0
TotCatch_2029 208.727 0.0
TotCatch_2030 213.982 0.0
TotCatch_2031 218.455 0.0
TotCatch_2032 221.409 0.0
TotCatch_2033 223.98 0.0
TotCatch_2034 226.411 0.0
