#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun  7 08:29:14 2023
Final_phase: 4  N_iterations: 208
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2318.28
Catch 0.00866751
Equil_catch 0
Survey -56.0111
Length_comp 300.96
Age_comp 2075.1
Recruitment -6.6709
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 4.89678
Parm_softbounds 0.000623745
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 49.7588 0 Act 0.0977131
VonBert_K_Fem_GP_1 0.190379 0 Act 0.0947368
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.4827 0 Act 0.0871397
VonBert_K_Mal_GP_1 0.229939 0 Act 0.114527
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.81504 0 Act 0.521
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.366984 0 Act 0.463302
Main_RecrDev_1981 -0.275489 0 Act 0.472451
Main_RecrDev_1982 0.245436 0 Act 0.524544
Main_RecrDev_1983 0.144811 0 Act 0.514481
Main_RecrDev_1984 0.290826 0 Act 0.529083
Main_RecrDev_1985 0.392153 0 Act 0.539215
Main_RecrDev_1986 0.170725 0 Act 0.517072
Main_RecrDev_1987 0.0877597 0 Act 0.508776
Main_RecrDev_1988 0.118436 0 Act 0.511844
Main_RecrDev_1989 0.357234 0 Act 0.535723
Main_RecrDev_1990 0.27569 0 Act 0.527569
Main_RecrDev_1991 0.372267 0 Act 0.537227
Main_RecrDev_1992 0.255407 0 Act 0.525541
Main_RecrDev_1993 0.232198 0 Act 0.52322
Main_RecrDev_1994 0.509307 0 Act 0.550931
Main_RecrDev_1995 0.422993 0 Act 0.542299
Main_RecrDev_1996 0.102477 0 Act 0.510248
Main_RecrDev_1997 0.0211631 0 Act 0.502116
Main_RecrDev_1998 -0.270057 0 Act 0.472994
Main_RecrDev_1999 0.573705 0 Act 0.55737
Main_RecrDev_2000 0.688641 0 Act 0.568864
Main_RecrDev_2001 0.194641 0 Act 0.519464
Main_RecrDev_2002 -0.408613 0 Act 0.459139
Main_RecrDev_2003 0.381348 0 Act 0.538135
Main_RecrDev_2004 -0.871022 0 Act 0.412898
Main_RecrDev_2005 0.318003 0 Act 0.5318
Main_RecrDev_2006 -0.225725 0 Act 0.477427
Main_RecrDev_2007 -0.389764 0 Act 0.461024
Main_RecrDev_2008 0.520572 0 Act 0.552057
Main_RecrDev_2009 -1.0922 0 Act 0.39078
Main_RecrDev_2010 -0.22532 0 Act 0.477468
Main_RecrDev_2011 -0.698909 0 Act 0.430109
Main_RecrDev_2012 -0.616017 0 Act 0.438398
Main_RecrDev_2013 -0.618485 0 Act 0.438151
Main_RecrDev_2014 -0.617205 0 Act 0.438279
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.05397 0 Fix 0.331534
Q_extraSD_Non-Trawl_wdis(2) 0.141595 0 Act 0.0283191
LnQ_base_Ocean(3) -8.42453 0 Fix 0.219182
Q_extraSD_Ocean(3) 0.0985671 0 Act 0.0197134
LnQ_base_MPA(5) -5.99945 0 Fix 0.300018
Q_extraSD_MPA(5) 0.119688 0 Act 0.0239376
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.467154 0 Fix 0.484428
Q_extraSD_Tag(7) 0.0947097 0 Act 0.0189419
LnQ_base_MRFSS(8) -7.30185 0 Fix 0.256605
Q_extraSD_MRFSS(8) 0.266156 0 Act 0.0532311
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.9197 0 Act 0.702216
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 42.903 0 Act 0.572405
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 2.24126 0 Act 0.574709
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.22014 0 Act 0.39371
Size_DblN_peak_Ocean(3) 41.962 0 Act 0.552382
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.69535 0 Act 0.589845
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.376177 0 Act 0.417824
Size_DblN_peak_Shore(4) 22.8614 0 Act 0.285809
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 44.1685 0 Act 0.59933
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) -0.126789 0 Act 0.495774
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -1.00431 0 Act 0.399877
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 996.556 0
SSB_Initial 996.556 0
SSB_1892 996.556 0
SSB_1893 996.482 0
SSB_1894 996.409 0
SSB_1895 996.338 0
SSB_1896 996.327 0
SSB_1897 996.33 0
SSB_1898 996.337 0
SSB_1899 996.349 0
SSB_1900 996.361 0
SSB_1901 996.374 0
SSB_1902 996.385 0
SSB_1903 996.395 0
SSB_1904 996.4 0
SSB_1905 996.402 0
SSB_1906 996.403 0
SSB_1907 996.4 0
SSB_1908 996.397 0
SSB_1909 996.39 0
SSB_1910 996.381 0
SSB_1911 996.372 0
SSB_1912 996.36 0
SSB_1913 996.346 0
SSB_1914 996.332 0
SSB_1915 996.317 0
SSB_1916 996.303 0
SSB_1917 996.287 0
SSB_1918 996.269 0
SSB_1919 996.252 0
SSB_1920 996.234 0
SSB_1921 996.214 0
SSB_1922 996.196 0
SSB_1923 996.177 0
SSB_1924 996.158 0
SSB_1925 996.139 0
SSB_1926 996.118 0
SSB_1927 996.099 0
SSB_1928 996.078 0
SSB_1929 996.018 0
SSB_1930 995.797 0
SSB_1931 995.51 0
SSB_1932 995.366 0
SSB_1933 995.32 0
SSB_1934 995.285 0
SSB_1935 995.284 0
SSB_1936 995.293 0
SSB_1937 995.037 0
SSB_1938 994.422 0
SSB_1939 994.065 0
SSB_1940 993.33 0
SSB_1941 992.474 0
SSB_1942 991.305 0
SSB_1943 989.576 0
SSB_1944 981.139 0
SSB_1945 963.383 0
SSB_1946 935.927 0
SSB_1947 921.059 0
SSB_1948 922.986 0
SSB_1949 927.51 0
SSB_1950 934.818 0
SSB_1951 929.378 0
SSB_1952 934.522 0
SSB_1953 941.065 0
SSB_1954 943.695 0
SSB_1955 944.504 0
SSB_1956 942.86 0
SSB_1957 943.94 0
SSB_1958 944.804 0
SSB_1959 943.166 0
SSB_1960 939.823 0
SSB_1961 929.167 0
SSB_1962 922.924 0
SSB_1963 918.205 0
SSB_1964 917.142 0
SSB_1965 920.643 0
SSB_1966 918.466 0
SSB_1967 917.899 0
SSB_1968 920.697 0
SSB_1969 923.757 0
SSB_1970 919.063 0
SSB_1971 920.539 0
SSB_1972 919.936 0
SSB_1973 915.96 0
SSB_1974 905.504 0
SSB_1975 890.441 0
SSB_1976 869.427 0
SSB_1977 846.183 0
SSB_1978 815.358 0
SSB_1979 776.785 0
SSB_1980 722.85 0
SSB_1981 695.104 0
SSB_1982 644.327 0
SSB_1983 570.725 0
SSB_1984 527.719 0
SSB_1985 481.735 0
SSB_1986 463.098 0
SSB_1987 448.078 0
SSB_1988 427.88 0
SSB_1989 409.069 0
SSB_1990 387.372 0
SSB_1991 367.391 0
SSB_1992 371.584 0
SSB_1993 337.507 0
SSB_1994 313.824 0
SSB_1995 295.046 0
SSB_1996 289.654 0
SSB_1997 279.721 0
SSB_1998 267.863 0
SSB_1999 264.937 0
SSB_2000 285.813 0
SSB_2001 305.071 0
SSB_2002 308.602 0
SSB_2003 305.84 0
SSB_2004 291.434 0
SSB_2005 276.213 0
SSB_2006 274.516 0
SSB_2007 284.938 0
SSB_2008 294.176 0
SSB_2009 298.911 0
SSB_2010 284.899 0
SSB_2011 267.05 0
SSB_2012 258.858 0
SSB_2013 248.386 0
SSB_2014 224.555 0
SSB_2015 196.796 0
SSB_2016 150.626 0
SSB_2017 107.699 0
SSB_2018 62.1762 0
SSB_2019 34.8466 0
SSB_2020 16.3867 0
SSB_2021 11.2215 0
SSB_2022 10.5051 0
SSB_2023 5.6941 0
#_Recruitment
Recr_Virgin 2477.6 0
Recr_Initial 2477.6 0
Recr_1892 2477.62 0
Recr_1893 2477.6 0
Recr_1894 2477.58 0
Recr_1895 2477.57 0
Recr_1896 2477.56 0
Recr_1897 2477.56 0
Recr_1898 2477.57 0
Recr_1899 2477.57 0
Recr_1900 2477.57 0
Recr_1901 2477.58 0
Recr_1902 2477.58 0
Recr_1903 2477.58 0
Recr_1904 2477.58 0
Recr_1905 2477.58 0
Recr_1906 2477.58 0
Recr_1907 2477.58 0
Recr_1908 2477.58 0
Recr_1909 2477.58 0
Recr_1910 2477.58 0
Recr_1911 2477.57 0
Recr_1912 2477.57 0
Recr_1913 2477.57 0
Recr_1914 2477.57 0
Recr_1915 2477.56 0
Recr_1916 2477.56 0
Recr_1917 2477.55 0
Recr_1918 2477.55 0
Recr_1919 2477.55 0
Recr_1920 2477.54 0
Recr_1921 2477.54 0
Recr_1922 2477.53 0
Recr_1923 2477.53 0
Recr_1924 2477.52 0
Recr_1925 2477.52 0
Recr_1926 2477.51 0
Recr_1927 2477.51 0
Recr_1928 2477.5 0
Recr_1929 2477.49 0
Recr_1930 2477.44 0
Recr_1931 2477.37 0
Recr_1932 2477.33 0
Recr_1933 2477.32 0
Recr_1934 2477.31 0
Recr_1935 2477.31 0
Recr_1936 2477.31 0
Recr_1937 2477.25 0
Recr_1938 2477.1 0
Recr_1939 2477.02 0
Recr_1940 2476.84 0
Recr_1941 2476.63 0
Recr_1942 2476.34 0
Recr_1943 2475.92 0
Recr_1944 2473.84 0
Recr_1945 2469.35 0
Recr_1946 2462.12 0
Recr_1947 2458.04 0
Recr_1948 2458.57 0
Recr_1949 2459.82 0
Recr_1950 2461.82 0
Recr_1951 2460.33 0
Recr_1952 2461.74 0
Recr_1953 2463.5 0
Recr_1954 2464.2 0
Recr_1955 2464.42 0
Recr_1956 2463.98 0
Recr_1957 2464.27 0
Recr_1958 2464.5 0
Recr_1959 2464.06 0
Recr_1960 2463.17 0
Recr_1961 2460.28 0
Recr_1962 2458.55 0
Recr_1963 2457.24 0
Recr_1964 2456.94 0
Recr_1965 2457.92 0
Recr_1966 2457.31 0
Recr_1967 2457.15 0
Recr_1968 2457.93 0
Recr_1969 2458.78 0
Recr_1970 2457.48 0
Recr_1971 2457.89 0
Recr_1972 2457.72 0
Recr_1973 2456.61 0
Recr_1974 2453.64 0
Recr_1975 2449.25 0
Recr_1976 2442.9 0
Recr_1977 2435.55 0
Recr_1978 2425.23 0
Recr_1979 2411.31 0
Recr_1980 1484.98 0
Recr_1981 1599.46 0
Recr_1982 2632.73 0
Recr_1983 2309.59 0
Recr_1984 2606.96 0
Recr_1985 2805.08 0
Recr_1986 2231.56 0
Recr_1987 2041.02 0
Recr_1988 2085.59 0
Recr_1989 2623.93 0
Recr_1990 2390.64 0
Recr_1991 2602.35 0
Recr_1992 2321.25 0
Recr_1993 2217.84 0
Recr_1994 2873.73 0
Recr_1995 2594.04 0
Recr_1996 1873.39 0
Recr_1997 1710.68 0
Recr_1998 1262.98 0
Recr_1999 2927.31 0
Recr_2000 3354.46 0
Recr_2001 2082.69 0
Recr_2002 1142.69 0
Recr_2003 2511.86 0
Recr_2004 708.86 0
Recr_2005 2293.81 0
Recr_2006 1329.44 0
Recr_2007 1140.02 0
Recr_2008 2857.67 0
Recr_2009 572.05 0
Recr_2010 1343.74 0
Recr_2011 821.81 0
Recr_2012 884.812 0
Recr_2013 871.865 0
Recr_2014 845.915 0
Recr_2015 1776.24 0
Recr_2016 1603.02 0
Recr_2017 1375.25 0
Recr_2018 1007.75 0
Recr_2019 674.136 0
Recr_2020 365.456 0
Recr_2021 261.885 0
Recr_2022 246.803 0
Recr_2023 140.577 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000787333 0
SPRratio_1893 0.000787386 0
SPRratio_1894 0.000787435 0
SPRratio_1895 0.000188363 0
SPRratio_1896 6.27925e-05 0
SPRratio_1897 6.27917e-05 0
SPRratio_1898 3.1396e-05 0
SPRratio_1899 6.27897e-05 0
SPRratio_1900 6.27889e-05 0
SPRratio_1901 9.41805e-05 0
SPRratio_1902 9.41798e-05 0
SPRratio_1903 0.00012557 0
SPRratio_1904 0.000156959 0
SPRratio_1905 0.000156959 0
SPRratio_1906 0.000188347 0
SPRratio_1907 0.000188348 0
SPRratio_1908 0.000221197 0
SPRratio_1909 0.000252585 0
SPRratio_1910 0.000252587 0
SPRratio_1911 0.000283974 0
SPRratio_1912 0.000315361 0
SPRratio_1913 0.000315365 0
SPRratio_1914 0.000346752 0
SPRratio_1915 0.000346756 0
SPRratio_1916 0.000378143 0
SPRratio_1917 0.00040953 0
SPRratio_1918 0.000409535 0
SPRratio_1919 0.000440922 0
SPRratio_1920 0.00047231 0
SPRratio_1921 0.000472316 0
SPRratio_1922 0.000503704 0
SPRratio_1923 0.000503711 0
SPRratio_1924 0.000535098 0
SPRratio_1925 0.000566485 0
SPRratio_1926 0.000566494 0
SPRratio_1927 0.000599342 0
SPRratio_1928 0.00104001 0
SPRratio_1929 0.00276909 0
SPRratio_1930 0.00352349 0
SPRratio_1931 0.00210959 0
SPRratio_1932 0.00090384 0
SPRratio_1933 0.00109264 0
SPRratio_1934 0.00102566 0
SPRratio_1935 0.000884729 0
SPRratio_1936 0.00346331 0
SPRratio_1937 0.00701571 0
SPRratio_1938 0.00556595 0
SPRratio_1939 0.00836957 0
SPRratio_1940 0.0102858 0
SPRratio_1941 0.0122418 0
SPRratio_1942 0.0176941 0
SPRratio_1943 0.0616005 0
SPRratio_1944 0.118616 0
SPRratio_1945 0.177104 0
SPRratio_1946 0.139018 0
SPRratio_1947 0.0536909 0
SPRratio_1948 0.0386843 0
SPRratio_1949 0.0155613 0
SPRratio_1950 0.0930131 0
SPRratio_1951 0.0293067 0
SPRratio_1952 0.0151692 0
SPRratio_1953 0.034865 0
SPRratio_1954 0.0435377 0
SPRratio_1955 0.058519 0
SPRratio_1956 0.0408435 0
SPRratio_1957 0.0418216 0
SPRratio_1958 0.0560128 0
SPRratio_1959 0.0684131 0
SPRratio_1960 0.113761 0
SPRratio_1961 0.0982477 0
SPRratio_1962 0.0947759 0
SPRratio_1963 0.0777028 0
SPRratio_1964 0.049238 0
SPRratio_1965 0.0856785 0
SPRratio_1966 0.0764366 0
SPRratio_1967 0.0577137 0
SPRratio_1968 0.0525038 0
SPRratio_1969 0.101955 0
SPRratio_1970 0.0612181 0
SPRratio_1971 0.0775372 0
SPRratio_1972 0.100128 0
SPRratio_1973 0.157985 0
SPRratio_1974 0.205733 0
SPRratio_1975 0.249945 0
SPRratio_1976 0.288114 0
SPRratio_1977 0.348459 0
SPRratio_1978 0.412331 0
SPRratio_1979 0.511957 0
SPRratio_1980 0.413486 0
SPRratio_1981 0.553704 0
SPRratio_1982 0.667273 0
SPRratio_1983 0.616621 0
SPRratio_1984 0.654215 0
SPRratio_1985 0.539584 0
SPRratio_1986 0.520105 0
SPRratio_1987 0.574016 0
SPRratio_1988 0.611549 0
SPRratio_1989 0.657571 0
SPRratio_1990 0.689794 0
SPRratio_1991 0.577065 0
SPRratio_1992 0.763232 0
SPRratio_1993 0.741116 0
SPRratio_1994 0.722069 0
SPRratio_1995 0.700842 0
SPRratio_1996 0.743428 0
SPRratio_1997 0.764023 0
SPRratio_1998 0.726107 0
SPRratio_1999 0.57232 0
SPRratio_2000 0.60143 0
SPRratio_2001 0.68772 0
SPRratio_2002 0.687046 0
SPRratio_2003 0.713156 0
SPRratio_2004 0.719392 0
SPRratio_2005 0.691241 0
SPRratio_2006 0.650088 0
SPRratio_2007 0.640924 0
SPRratio_2008 0.625487 0
SPRratio_2009 0.704259 0
SPRratio_2010 0.712634 0
SPRratio_2011 0.65123 0
SPRratio_2012 0.671355 0
SPRratio_2013 0.77112 0
SPRratio_2014 0.812471 0
SPRratio_2015 0.886417 0
SPRratio_2016 0.908317 0
SPRratio_2017 0.948569 0
SPRratio_2018 0.959075 0
SPRratio_2019 0.97852 0
SPRratio_2020 0.983447 0
SPRratio_2021 0.984106 0
SPRratio_2022 0.992269 0
SPRratio_2023 4.18656e-06 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.71015e-05 0
F_1893 6.71058e-05 0
F_1894 6.71097e-05 0
F_1895 1.6043e-05 0
F_1896 5.34767e-06 0
F_1897 5.3476e-06 0
F_1898 2.67377e-06 0
F_1899 5.34745e-06 0
F_1900 5.34739e-06 0
F_1901 8.02101e-06 0
F_1902 8.02096e-06 0
F_1903 1.06946e-05 0
F_1904 1.33682e-05 0
F_1905 1.33682e-05 0
F_1906 1.60418e-05 0
F_1907 1.60419e-05 0
F_1908 1.88493e-05 0
F_1909 2.1523e-05 0
F_1910 2.15232e-05 0
F_1911 2.4197e-05 0
F_1912 2.6871e-05 0
F_1913 2.68713e-05 0
F_1914 2.95453e-05 0
F_1915 2.95456e-05 0
F_1916 3.22198e-05 0
F_1917 3.4894e-05 0
F_1918 3.48944e-05 0
F_1919 3.75688e-05 0
F_1920 4.02432e-05 0
F_1921 4.02438e-05 0
F_1922 4.29183e-05 0
F_1923 4.29189e-05 0
F_1924 4.55935e-05 0
F_1925 4.82683e-05 0
F_1926 4.8269e-05 0
F_1927 5.10776e-05 0
F_1928 8.86516e-05 0
F_1929 0.000236282 0
F_1930 0.00030079 0
F_1931 0.000179927 0
F_1932 7.51888e-05 0
F_1933 9.20437e-05 0
F_1934 8.73605e-05 0
F_1935 7.45165e-05 0
F_1936 0.000292439 0
F_1937 0.000594211 0
F_1938 0.000475733 0
F_1939 0.000708194 0
F_1940 0.000873692 0
F_1941 0.00103061 0
F_1942 0.00149485 0
F_1943 0.00542259 0
F_1944 0.0112656 0
F_1945 0.0182558 0
F_1946 0.013278 0
F_1947 0.00450234 0
F_1948 0.00320356 0
F_1949 0.00126839 0
F_1950 0.0082798 0
F_1951 0.0023912 0
F_1952 0.00124115 0
F_1953 0.00287748 0
F_1954 0.00363937 0
F_1955 0.00500034 0
F_1956 0.0034043 0
F_1957 0.00349918 0
F_1958 0.00476899 0
F_1959 0.00592251 0
F_1960 0.010502 0
F_1961 0.0088022 0
F_1962 0.00841442 0
F_1963 0.00670883 0
F_1964 0.00407821 0
F_1965 0.00748862 0
F_1966 0.00658696 0
F_1967 0.00487851 0
F_1968 0.00442013 0
F_1969 0.00912877 0
F_1970 0.00519898 0
F_1971 0.00674551 0
F_1972 0.00894076 0
F_1973 0.0153942 0
F_1974 0.0211032 0
F_1975 0.0268312 0
F_1976 0.0319038 0
F_1977 0.0406356 0
F_1978 0.0509747 0
F_1979 0.0703343 0
F_1980 0.0501707 0
F_1981 0.0801345 0
F_1982 0.115692 0
F_1983 0.0969431 0
F_1984 0.110174 0
F_1985 0.0750801 0
F_1986 0.0685326 0
F_1987 0.0789484 0
F_1988 0.0870057 0
F_1989 0.101906 0
F_1990 0.114351 0
F_1991 0.080281 0
F_1992 0.148994 0
F_1993 0.133162 0
F_1994 0.122207 0
F_1995 0.113067 0
F_1996 0.131212 0
F_1997 0.140387 0
F_1998 0.121713 0
F_1999 0.0757816 0
F_2000 0.0870373 0
F_2001 0.117722 0
F_2002 0.114395 0
F_2003 0.119373 0
F_2004 0.119211 0
F_2005 0.110946 0
F_2006 0.101636 0
F_2007 0.102181 0
F_2008 0.0985219 0
F_2009 0.127077 0
F_2010 0.127625 0
F_2011 0.10236 0
F_2012 0.109073 0
F_2013 0.15761 0
F_2014 0.189858 0
F_2015 0.270445 0
F_2016 0.295486 0
F_2017 0.367612 0
F_2018 0.338871 0
F_2019 0.382541 0
F_2020 0.411173 0
F_2021 0.45706 0
F_2022 0.667398 0
F_2023 2.07116e-07 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999926 0
Bratio_1894 0.999853 0
Bratio_1895 0.999781 0
Bratio_1896 0.99977 0
Bratio_1897 0.999773 0
Bratio_1898 0.99978 0
Bratio_1899 0.999793 0
Bratio_1900 0.999805 0
Bratio_1901 0.999818 0
Bratio_1902 0.999828 0
Bratio_1903 0.999838 0
Bratio_1904 0.999844 0
Bratio_1905 0.999846 0
Bratio_1906 0.999846 0
Bratio_1907 0.999844 0
Bratio_1908 0.99984 0
Bratio_1909 0.999834 0
Bratio_1910 0.999824 0
Bratio_1911 0.999815 0
Bratio_1912 0.999803 0
Bratio_1913 0.999789 0
Bratio_1914 0.999775 0
Bratio_1915 0.99976 0
Bratio_1916 0.999746 0
Bratio_1917 0.999729 0
Bratio_1918 0.999712 0
Bratio_1919 0.999695 0
Bratio_1920 0.999677 0
Bratio_1921 0.999657 0
Bratio_1922 0.999639 0
Bratio_1923 0.999619 0
Bratio_1924 0.999601 0
Bratio_1925 0.999581 0
Bratio_1926 0.99956 0
Bratio_1927 0.999541 0
Bratio_1928 0.999521 0
Bratio_1929 0.99946 0
Bratio_1930 0.999238 0
Bratio_1931 0.998951 0
Bratio_1932 0.998805 0
Bratio_1933 0.99876 0
Bratio_1934 0.998725 0
Bratio_1935 0.998724 0
Bratio_1936 0.998733 0
Bratio_1937 0.998475 0
Bratio_1938 0.997858 0
Bratio_1939 0.9975 0
Bratio_1940 0.996763 0
Bratio_1941 0.995904 0
Bratio_1942 0.99473 0
Bratio_1943 0.992995 0
Bratio_1944 0.98453 0
Bratio_1945 0.966712 0
Bratio_1946 0.939161 0
Bratio_1947 0.924242 0
Bratio_1948 0.926176 0
Bratio_1949 0.930715 0
Bratio_1950 0.938048 0
Bratio_1951 0.932589 0
Bratio_1952 0.937752 0
Bratio_1953 0.944317 0
Bratio_1954 0.946956 0
Bratio_1955 0.947768 0
Bratio_1956 0.946119 0
Bratio_1957 0.947202 0
Bratio_1958 0.948069 0
Bratio_1959 0.946425 0
Bratio_1960 0.943071 0
Bratio_1961 0.932378 0
Bratio_1962 0.926113 0
Bratio_1963 0.921378 0
Bratio_1964 0.920312 0
Bratio_1965 0.923824 0
Bratio_1966 0.92164 0
Bratio_1967 0.921071 0
Bratio_1968 0.923878 0
Bratio_1969 0.926949 0
Bratio_1970 0.922239 0
Bratio_1971 0.92372 0
Bratio_1972 0.923115 0
Bratio_1973 0.919125 0
Bratio_1974 0.908633 0
Bratio_1975 0.893518 0
Bratio_1976 0.872431 0
Bratio_1977 0.849107 0
Bratio_1978 0.818176 0
Bratio_1979 0.779469 0
Bratio_1980 0.725348 0
Bratio_1981 0.697506 0
Bratio_1982 0.646553 0
Bratio_1983 0.572697 0
Bratio_1984 0.529542 0
Bratio_1985 0.483399 0
Bratio_1986 0.464698 0
Bratio_1987 0.449626 0
Bratio_1988 0.429358 0
Bratio_1989 0.410483 0
Bratio_1990 0.388711 0
Bratio_1991 0.368661 0
Bratio_1992 0.372868 0
Bratio_1993 0.338673 0
Bratio_1994 0.314908 0
Bratio_1995 0.296065 0
Bratio_1996 0.290655 0
Bratio_1997 0.280688 0
Bratio_1998 0.268788 0
Bratio_1999 0.265852 0
Bratio_2000 0.286801 0
Bratio_2001 0.306125 0
Bratio_2002 0.309669 0
Bratio_2003 0.306897 0
Bratio_2004 0.292441 0
Bratio_2005 0.277168 0
Bratio_2006 0.275465 0
Bratio_2007 0.285923 0
Bratio_2008 0.295193 0
Bratio_2009 0.299944 0
Bratio_2010 0.285884 0
Bratio_2011 0.267973 0
Bratio_2012 0.259752 0
Bratio_2013 0.249244 0
Bratio_2014 0.225331 0
Bratio_2015 0.197476 0
Bratio_2016 0.151147 0
Bratio_2017 0.108071 0
Bratio_2018 0.0623911 0
Bratio_2019 0.034967 0
Bratio_2020 0.0164434 0
Bratio_2021 0.0112603 0
Bratio_2022 0.0105414 0
Bratio_2023 0.00571377 0
#_Mgmt_Quantity
SSB_unfished 996.556 0
Totbio_unfished 7481.21 0
SmryBio_unfished 7481.21 0
Recr_unfished 2477.6 0
SSB_Btgt 398.622 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0734902 0
Dead_Catch_Btgt 316.004 0
SSB_SPR 444.617 0
annF_SPR 0.0651032 0
Dead_Catch_SPR 298.224 0
SSB_MSY 233.528 0
SPR_MSY 0.308775 0
annF_MSY 0.111778 0
Dead_Catch_MSY 351.799 0
Ret_Catch_MSY 351.799 0
B_MSY/SSB_unfished 0.234335 0
ForeCatch_2023 0.000101574 0
OFLCatch_2023 19.0258 0
#_Extra_stdev
ln(SPB)_1892 6.90431 0
ln(SPB)_1957 6.85006 0
ln(SPB)_2022 2.35186 0
SmryBio_Virgin 7481.21 0.0
SmryBio_Initial 7481.21 0.0
SmryBio_1892 7481.21 0.0
SmryBio_1893 7480.73 0.0
SmryBio_1894 7480.29 0.0
SmryBio_1895 7479.89 0.0
SmryBio_1896 7479.9 0.0
SmryBio_1897 7479.99 0.0
SmryBio_1898 7480.09 0.0
SmryBio_1899 7480.2 0.0
SmryBio_1900 7480.28 0.0
SmryBio_1901 7480.35 0.0
SmryBio_1902 7480.4 0.0
SmryBio_1903 7480.44 0.0
SmryBio_1904 7480.46 0.0
SmryBio_1905 7480.46 0.0
SmryBio_1906 7480.45 0.0
SmryBio_1907 7480.43 0.0
SmryBio_1908 7480.4 0.0
SmryBio_1909 7480.36 0.0
SmryBio_1910 7480.3 0.0
SmryBio_1911 7480.25 0.0
SmryBio_1912 7480.19 0.0
SmryBio_1913 7480.11 0.0
SmryBio_1914 7480.04 0.0
SmryBio_1915 7479.96 0.0
SmryBio_1916 7479.88 0.0
SmryBio_1917 7479.8 0.0
SmryBio_1918 7479.7 0.0
SmryBio_1919 7479.62 0.0
SmryBio_1920 7479.52 0.0
SmryBio_1921 7479.42 0.0
SmryBio_1922 7479.32 0.0
SmryBio_1923 7479.22 0.0
SmryBio_1924 7479.13 0.0
SmryBio_1925 7479.03 0.0
SmryBio_1926 7478.92 0.0
SmryBio_1927 7478.82 0.0
SmryBio_1928 7478.71 0.0
SmryBio_1929 7478.35 0.0
SmryBio_1930 7476.96 0.0
SmryBio_1931 7475.23 0.0
SmryBio_1932 7474.52 0.0
SmryBio_1933 7474.71 0.0
SmryBio_1934 7474.78 0.0
SmryBio_1935 7474.86 0.0
SmryBio_1936 7475.05 0.0
SmryBio_1937 7473.78 0.0
SmryBio_1938 7470.58 0.0
SmryBio_1939 7468.29 0.0
SmryBio_1940 7464.88 0.0
SmryBio_1941 7460.65 0.0
SmryBio_1942 7456.25 0.0
SmryBio_1943 7449.57 0.0
SmryBio_1944 7422.52 0.0
SmryBio_1945 7368.4 0.0
SmryBio_1946 7285.67 0.0
SmryBio_1947 7241.35 0.0
SmryBio_1948 7249.42 0.0
SmryBio_1949 7261.97 0.0
SmryBio_1950 7282.3 0.0
SmryBio_1951 7262.88 0.0
SmryBio_1952 7276.31 0.0
SmryBio_1953 7293.17 0.0
SmryBio_1954 7299.34 0.0
SmryBio_1955 7300.71 0.0
SmryBio_1956 7294.59 0.0
SmryBio_1957 7297.99 0.0
SmryBio_1958 7300.29 0.0
SmryBio_1959 7296.23 0.0
SmryBio_1960 7286.83 0.0
SmryBio_1961 7255.12 0.0
SmryBio_1962 7236.74 0.0
SmryBio_1963 7223.17 0.0
SmryBio_1964 7220.09 0.0
SmryBio_1965 7230.97 0.0
SmryBio_1966 7221.54 0.0
SmryBio_1967 7217.98 0.0
SmryBio_1968 7222.18 0.0
SmryBio_1969 7227.7 0.0
SmryBio_1970 7206.02 0.0
SmryBio_1971 7208.95 0.0
SmryBio_1972 7201.51 0.0
SmryBio_1973 7182.32 0.0
SmryBio_1974 7121.42 0.0
SmryBio_1975 7026.87 0.0
SmryBio_1976 6907.58 0.0
SmryBio_1977 6767.47 0.0
SmryBio_1978 6592.43 0.0
SmryBio_1979 6380.65 0.0
SmryBio_1980 6088.18 0.0
SmryBio_1981 5947.01 0.0
SmryBio_1982 5630.12 0.0
SmryBio_1983 5147.64 0.0
SmryBio_1984 4841.2 0.0
SmryBio_1985 4554.68 0.0
SmryBio_1986 4504.56 0.0
SmryBio_1987 4532.02 0.0
SmryBio_1988 4531.53 0.0
SmryBio_1989 4491.95 0.0
SmryBio_1990 4388.69 0.0
SmryBio_1991 4260.14 0.0
SmryBio_1992 4295.88 0.0
SmryBio_1993 4079.09 0.0
SmryBio_1994 3973.21 0.0
SmryBio_1995 3940 0.0
SmryBio_1996 3957.77 0.0
SmryBio_1997 3920.44 0.0
SmryBio_1998 3837.65 0.0
SmryBio_1999 3795.16 0.0
SmryBio_2000 3863.05 0.0
SmryBio_2001 3885.61 0.0
SmryBio_2002 3841.98 0.0
SmryBio_2003 3834.13 0.0
SmryBio_2004 3776.29 0.0
SmryBio_2005 3708.88 0.0
SmryBio_2006 3624.22 0.0
SmryBio_2007 3551.33 0.0
SmryBio_2008 3454.3 0.0
SmryBio_2009 3349.1 0.0
SmryBio_2010 3188.18 0.0
SmryBio_2011 3031.46 0.0
SmryBio_2012 2942.02 0.0
SmryBio_2013 2805.3 0.0
SmryBio_2014 2525.32 0.0
SmryBio_2015 2198.29 0.0
SmryBio_2016 1775.14 0.0
SmryBio_2017 1472.81 0.0
SmryBio_2018 1224.83 0.0
SmryBio_2019 1143.92 0.0
SmryBio_2020 1059.85 0.0
SmryBio_2021 953.368 0.0
SmryBio_2022 788.289 0.0
SmryBio_2023 490.422 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7481.21 0.0
TotBio_Initial 7481.21 0.0
TotBio_1892 7481.21 0.0
TotBio_1893 7480.73 0.0
TotBio_1894 7480.29 0.0
TotBio_1895 7479.89 0.0
TotBio_1896 7479.9 0.0
TotBio_1897 7479.99 0.0
TotBio_1898 7480.09 0.0
TotBio_1899 7480.2 0.0
TotBio_1900 7480.28 0.0
TotBio_1901 7480.35 0.0
TotBio_1902 7480.4 0.0
TotBio_1903 7480.44 0.0
TotBio_1904 7480.46 0.0
TotBio_1905 7480.46 0.0
TotBio_1906 7480.45 0.0
TotBio_1907 7480.43 0.0
TotBio_1908 7480.4 0.0
TotBio_1909 7480.36 0.0
TotBio_1910 7480.3 0.0
TotBio_1911 7480.25 0.0
TotBio_1912 7480.19 0.0
TotBio_1913 7480.11 0.0
TotBio_1914 7480.04 0.0
TotBio_1915 7479.96 0.0
TotBio_1916 7479.88 0.0
TotBio_1917 7479.8 0.0
TotBio_1918 7479.7 0.0
TotBio_1919 7479.62 0.0
TotBio_1920 7479.52 0.0
TotBio_1921 7479.42 0.0
TotBio_1922 7479.32 0.0
TotBio_1923 7479.22 0.0
TotBio_1924 7479.13 0.0
TotBio_1925 7479.03 0.0
TotBio_1926 7478.92 0.0
TotBio_1927 7478.82 0.0
TotBio_1928 7478.71 0.0
TotBio_1929 7478.35 0.0
TotBio_1930 7476.96 0.0
TotBio_1931 7475.23 0.0
TotBio_1932 7474.52 0.0
TotBio_1933 7474.71 0.0
TotBio_1934 7474.78 0.0
TotBio_1935 7474.86 0.0
TotBio_1936 7475.05 0.0
TotBio_1937 7473.78 0.0
TotBio_1938 7470.58 0.0
TotBio_1939 7468.29 0.0
TotBio_1940 7464.88 0.0
TotBio_1941 7460.65 0.0
TotBio_1942 7456.25 0.0
TotBio_1943 7449.57 0.0
TotBio_1944 7422.52 0.0
TotBio_1945 7368.4 0.0
TotBio_1946 7285.67 0.0
TotBio_1947 7241.35 0.0
TotBio_1948 7249.42 0.0
TotBio_1949 7261.97 0.0
TotBio_1950 7282.3 0.0
TotBio_1951 7262.88 0.0
TotBio_1952 7276.31 0.0
TotBio_1953 7293.17 0.0
TotBio_1954 7299.34 0.0
TotBio_1955 7300.71 0.0
TotBio_1956 7294.59 0.0
TotBio_1957 7297.99 0.0
TotBio_1958 7300.29 0.0
TotBio_1959 7296.23 0.0
TotBio_1960 7286.83 0.0
TotBio_1961 7255.12 0.0
TotBio_1962 7236.74 0.0
TotBio_1963 7223.17 0.0
TotBio_1964 7220.09 0.0
TotBio_1965 7230.97 0.0
TotBio_1966 7221.54 0.0
TotBio_1967 7217.98 0.0
TotBio_1968 7222.18 0.0
TotBio_1969 7227.7 0.0
TotBio_1970 7206.02 0.0
TotBio_1971 7208.95 0.0
TotBio_1972 7201.51 0.0
TotBio_1973 7182.32 0.0
TotBio_1974 7121.42 0.0
TotBio_1975 7026.87 0.0
TotBio_1976 6907.58 0.0
TotBio_1977 6767.47 0.0
TotBio_1978 6592.43 0.0
TotBio_1979 6380.65 0.0
TotBio_1980 6088.18 0.0
TotBio_1981 5947.01 0.0
TotBio_1982 5630.12 0.0
TotBio_1983 5147.64 0.0
TotBio_1984 4841.2 0.0
TotBio_1985 4554.68 0.0
TotBio_1986 4504.56 0.0
TotBio_1987 4532.02 0.0
TotBio_1988 4531.53 0.0
TotBio_1989 4491.95 0.0
TotBio_1990 4388.69 0.0
TotBio_1991 4260.14 0.0
TotBio_1992 4295.88 0.0
TotBio_1993 4079.09 0.0
TotBio_1994 3973.21 0.0
TotBio_1995 3940 0.0
TotBio_1996 3957.77 0.0
TotBio_1997 3920.44 0.0
TotBio_1998 3837.65 0.0
TotBio_1999 3795.16 0.0
TotBio_2000 3863.05 0.0
TotBio_2001 3885.61 0.0
TotBio_2002 3841.98 0.0
TotBio_2003 3834.13 0.0
TotBio_2004 3776.29 0.0
TotBio_2005 3708.88 0.0
TotBio_2006 3624.22 0.0
TotBio_2007 3551.33 0.0
TotBio_2008 3454.3 0.0
TotBio_2009 3349.1 0.0
TotBio_2010 3188.18 0.0
TotBio_2011 3031.46 0.0
TotBio_2012 2942.02 0.0
TotBio_2013 2805.3 0.0
TotBio_2014 2525.32 0.0
TotBio_2015 2198.29 0.0
TotBio_2016 1775.14 0.0
TotBio_2017 1472.81 0.0
TotBio_2018 1224.83 0.0
TotBio_2019 1143.92 0.0
TotBio_2020 1059.85 0.0
TotBio_2021 953.368 0.0
TotBio_2022 788.289 0.0
TotBio_2023 490.422 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.6852e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.53 0.0
TotCatch_2017 541.423 0.0
TotCatch_2018 415.06 0.0
TotCatch_2019 437.598 0.0
TotCatch_2020 435.783 0.0
TotCatch_2021 435.747 0.0
TotCatch_2022 526.103 0.0
TotCatch_2023 0.000101574 0.0
