#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 11 13:58:27 2023
Final_phase: 5  N_iterations: 373
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3677.2
Catch 1.15243e-08
Equil_catch 0
Survey -12.9773
Length_comp 627.418
Age_comp 3036.49
Recruitment -13.3596
InitEQ_regime 0
Sum_recdevs -6.66134e-16
Forecast_Recruitment 0
Parm_priors 39.6203
Parm_softbounds 0.00215755
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.716 0 Act 0.103639
VonBert_K_Fem_GP_1 0.117922 0 Act 0.0584905
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6413 0 Act 0.0934695
VonBert_K_Mal_GP_1 0.140608 0 Act 0.0698387
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.557 0 Act 0.377847
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.497428 0 Act 0.450257
Main_RecrDev_1957 -0.514226 0 Act 0.448577
Main_RecrDev_1958 -0.51265 0 Act 0.448735
Main_RecrDev_1959 -0.484615 0 Act 0.451538
Main_RecrDev_1960 -0.425583 0 Act 0.457442
Main_RecrDev_1961 -0.337061 0 Act 0.466294
Main_RecrDev_1962 -0.238343 0 Act 0.476166
Main_RecrDev_1963 -0.18955 0 Act 0.481045
Main_RecrDev_1964 -0.24191 0 Act 0.475809
Main_RecrDev_1965 -0.302526 0 Act 0.469747
Main_RecrDev_1966 -0.277734 0 Act 0.472227
Main_RecrDev_1967 -0.0727299 0 Act 0.492727
Main_RecrDev_1968 0.18402 0 Act 0.518402
Main_RecrDev_1969 -0.108302 0 Act 0.48917
Main_RecrDev_1970 -0.13839 0 Act 0.486161
Main_RecrDev_1971 0.0473677 0 Act 0.504737
Main_RecrDev_1972 -0.0434725 0 Act 0.495653
Main_RecrDev_1973 0.343552 0 Act 0.534355
Main_RecrDev_1974 0.41559 0 Act 0.541559
Main_RecrDev_1975 -0.21738 0 Act 0.478262
Main_RecrDev_1976 0.0591299 0 Act 0.505913
Main_RecrDev_1977 -0.052457 0 Act 0.494754
Main_RecrDev_1978 0.397043 0 Act 0.539704
Main_RecrDev_1979 0.0961838 0 Act 0.509618
Main_RecrDev_1980 -0.0825235 0 Act 0.491748
Main_RecrDev_1981 -0.00890547 0 Act 0.499109
Main_RecrDev_1982 -0.236463 0 Act 0.476354
Main_RecrDev_1983 0.30017 0 Act 0.530017
Main_RecrDev_1984 -0.0615724 0 Act 0.493843
Main_RecrDev_1985 0.175716 0 Act 0.517572
Main_RecrDev_1986 -0.149538 0 Act 0.485046
Main_RecrDev_1987 0.144711 0 Act 0.514471
Main_RecrDev_1988 -0.202009 0 Act 0.479799
Main_RecrDev_1989 0.309978 0 Act 0.530998
Main_RecrDev_1990 0.134868 0 Act 0.513487
Main_RecrDev_1991 -0.0798511 0 Act 0.492015
Main_RecrDev_1992 -0.187618 0 Act 0.481238
Main_RecrDev_1993 -0.0612082 0 Act 0.493879
Main_RecrDev_1994 0.275636 0 Act 0.527564
Main_RecrDev_1995 0.221223 0 Act 0.522122
Main_RecrDev_1996 -0.231492 0 Act 0.476851
Main_RecrDev_1997 0.0880866 0 Act 0.508809
Main_RecrDev_1998 0.10457 0 Act 0.510457
Main_RecrDev_1999 0.26913 0 Act 0.526913
Main_RecrDev_2000 0.474992 0 Act 0.547499
Main_RecrDev_2001 -0.318975 0 Act 0.468102
Main_RecrDev_2002 -0.475199 0 Act 0.45248
Main_RecrDev_2003 0.196256 0 Act 0.519626
Main_RecrDev_2004 0.112127 0 Act 0.511213
Main_RecrDev_2005 0.0325914 0 Act 0.503259
Main_RecrDev_2006 0.491375 0 Act 0.549137
Main_RecrDev_2007 0.501206 0 Act 0.550121
Main_RecrDev_2008 0.635653 0 Act 0.563565
Main_RecrDev_2009 0.38067 0 Act 0.538067
Main_RecrDev_2010 0.267861 0 Act 0.526786
Main_RecrDev_2011 0.779065 0 Act 0.577906
Main_RecrDev_2012 0.498824 0 Act 0.549882
Main_RecrDev_2013 0.435374 0 Act 0.543537
Main_RecrDev_2014 0.141809 0 Act 0.514181
Main_RecrDev_2015 -0.37299 0 Act 0.462701
Main_RecrDev_2016 -0.404713 0 Act 0.459529
Main_RecrDev_2017 -0.987363 0 Act 0.401264
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.56511 0 Fix 0.314496
LnQ_base_Nearshore_survey(5) -6.71142 0 Fix 0.276286
Q_extraSD_Nearshore_survey(5) 2.76275e-08 0 Act 5.5255e-09
LnQ_base_OCNMS(6) -7.38596 0 Fix 0.253801
LnQ_base_OCNMS_YOY(7) -6.02748 0 Fix 0.299084
Q_extraSD_OCNMS_YOY(7) 1.7974 0 Act 0.359481
LnQ_base_Private_Boat(8) -6.22982 0 Fix 0.292339
Q_extraSD_Private_Boat(8) 0.385207 0 Act 0.0770413
LnQ_base_Charter(9) -5.72908 0 Fix 0.309031
Q_extraSD_Charter(9) 0.140055 0 Act 0.0280111
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0385 0 Act 0.724224
Size_DblN_top_logit_Trawl(1) 0.812834 0 Act 0.527094
Size_DblN_ascend_se_Trawl(1) 3.46613 0 Act 0.466633
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8083 0 Act 0.69805
Size_DblN_top_logit_NonTRWL(2) -0.802074 0 Act 0.473264
Size_DblN_ascend_se_NonTRWL(2) 4.30342 0 Act 0.518964
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.586 0 Act 0.586935
Size_DblN_top_logit_Recreational(3) 2.49541 0 Act 0.58318
Size_DblN_ascend_se_Recreational(3) 3.65987 0 Act 0.478742
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7224 0 Act 0.547284
Size_DblN_top_logit_Tagging(4) -3.75761 0 Act 0.374746
Size_DblN_ascend_se_Tagging(4) 3.35751 0 Act 0.459844
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 31.1395 0 Act 0.322116
Size_DblN_top_logit_Nearshore_survey(5) -2.2879 0 Act 0.423737
Size_DblN_ascend_se_Nearshore_survey(5) 3.44617 0 Act 0.465385
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 13.0369 0 Act 0.0674868
Size_DblN_top_logit_OCNMS(6) 3.81991 0 Act 0.62733
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.4999 0 Act 0.500005
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 923.845 0
SSB_Initial 923.845 0
SSB_1940 923.845 0
SSB_1941 922.811 0
SSB_1942 920.466 0
SSB_1943 916.451 0
SSB_1944 902.391 0
SSB_1945 884.326 0
SSB_1946 854.369 0
SSB_1947 844.058 0
SSB_1948 837.944 0
SSB_1949 837.112 0
SSB_1950 838.435 0
SSB_1951 837.361 0
SSB_1952 837.753 0
SSB_1953 813.169 0
SSB_1954 816.303 0
SSB_1955 816.979 0
SSB_1956 816.631 0
SSB_1957 808.222 0
SSB_1958 800.063 0
SSB_1959 786.117 0
SSB_1960 774.116 0
SSB_1961 763.215 0
SSB_1962 744.827 0
SSB_1963 733.299 0
SSB_1964 723.879 0
SSB_1965 710.44 0
SSB_1966 689.758 0
SSB_1967 666.242 0
SSB_1968 646.01 0
SSB_1969 626.172 0
SSB_1970 609.012 0
SSB_1971 595.441 0
SSB_1972 585.172 0
SSB_1973 575.465 0
SSB_1974 569.887 0
SSB_1975 568.282 0
SSB_1976 568.13 0
SSB_1977 549.313 0
SSB_1978 537.592 0
SSB_1979 529.48 0
SSB_1980 526.577 0
SSB_1981 514.609 0
SSB_1982 453.347 0
SSB_1983 405.45 0
SSB_1984 375.253 0
SSB_1985 354.218 0
SSB_1986 325.23 0
SSB_1987 292.076 0
SSB_1988 253.828 0
SSB_1989 236.885 0
SSB_1990 215.422 0
SSB_1991 196.093 0
SSB_1992 186.244 0
SSB_1993 179.62 0
SSB_1994 175.327 0
SSB_1995 163.761 0
SSB_1996 165.42 0
SSB_1997 171.034 0
SSB_1998 177.459 0
SSB_1999 179.746 0
SSB_2000 186.782 0
SSB_2001 193.492 0
SSB_2002 203.318 0
SSB_2003 207.927 0
SSB_2004 211.793 0
SSB_2005 213.075 0
SSB_2006 209.105 0
SSB_2007 206.803 0
SSB_2008 206.004 0
SSB_2009 211.142 0
SSB_2010 212.352 0
SSB_2011 218.308 0
SSB_2012 226.096 0
SSB_2013 233.599 0
SSB_2014 242.372 0
SSB_2015 252.449 0
SSB_2016 264.347 0
SSB_2017 277.061 0
SSB_2018 303.846 0
SSB_2019 328.266 0
SSB_2020 351.04 0
SSB_2021 381.323 0
SSB_2022 394.639 0
SSB_2023 402.169 0
#_Recruitment
Recr_Virgin 1914.1 0
Recr_Initial 1914.1 0
Recr_1940 1914.12 0
Recr_1941 1913.92 0
Recr_1942 1913.44 0
Recr_1943 1912.62 0
Recr_1944 1909.71 0
Recr_1945 1905.85 0
Recr_1946 1899.11 0
Recr_1947 1896.7 0
Recr_1948 1895.24 0
Recr_1949 1895.04 0
Recr_1950 1895.36 0
Recr_1951 1895.1 0
Recr_1952 1895.19 0
Recr_1953 1889.13 0
Recr_1954 1889.92 0
Recr_1955 1890.09 0
Recr_1956 1149.3 0
Recr_1957 1120.87 0
Recr_1958 1113.42 0
Recr_1959 1134.73 0
Recr_1960 1193.11 0
Recr_1961 1292.19 0
Recr_1962 1412.12 0
Recr_1963 1469.49 0
Recr_1964 1382.48 0
Recr_1965 1288.99 0
Recr_1966 1307.16 0
Recr_1967 1586.13 0
Recr_1968 2027.63 0
Recr_1969 1496.61 0
Recr_1970 1436.4 0
Recr_1971 1711.86 0
Recr_1972 1548.23 0
Recr_1973 2258.2 0
Recr_1974 2406.19 0
Recr_1975 1268.11 0
Recr_1976 1660.1 0
Recr_1977 1466.8 0
Recr_1978 2275.32 0
Recr_1979 1668.21 0
Recr_1980 1393.99 0
Recr_1981 1494.97 0
Recr_1982 1165.21 0
Recr_1983 1951.31 0
Recr_1984 1337.81 0
Recr_1985 1675.25 0
Recr_1986 1186.92 0
Recr_1987 1551.75 0
Recr_1988 1056.66 0
Recr_1989 1728.37 0
Recr_1990 1409.23 0
Recr_1991 1102.62 0
Recr_1992 972.672 0
Recr_1993 1089.75 0
Recr_1994 1513.03 0
Recr_1995 1397.21 0
Recr_1996 891.864 0
Recr_1997 1243 0
Recr_1998 1280.7 0
Recr_1999 1516.71 0
Recr_2000 1888.73 0
Recr_2001 864.201 0
Recr_2002 751.533 0
Recr_2003 1481.6 0
Recr_2004 1370.14 0
Recr_2005 1267.82 0
Recr_2006 1993.84 0
Recr_2007 2006.34 0
Recr_2008 2292.18 0
Recr_2009 1790.45 0
Recr_2010 1602.37 0
Recr_2011 2695.07 0
Recr_2012 2058.58 0
Recr_2013 1951.16 0
Recr_2014 1470.67 0
Recr_2015 889.228 0
Recr_2016 893.216 0
Recr_2017 517.08 0
Recr_2018 1597.37 0
Recr_2019 1627.21 0
Recr_2020 1652.13 0
Recr_2021 1681.61 0
Recr_2022 1693.42 0
Recr_2023 1699.83 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00924952 0
SPRratio_1941 0.0217871 0
SPRratio_1942 0.0376448 0
SPRratio_1943 0.119111 0
SPRratio_1944 0.154378 0
SPRratio_1945 0.241233 0
SPRratio_1946 0.141134 0
SPRratio_1947 0.121933 0
SPRratio_1948 0.0884 0
SPRratio_1949 0.0740291 0
SPRratio_1950 0.0967785 0
SPRratio_1951 0.0862007 0
SPRratio_1952 0.256291 0
SPRratio_1953 0.0820505 0
SPRratio_1954 0.103739 0
SPRratio_1955 0.111702 0
SPRratio_1956 0.176625 0
SPRratio_1957 0.181135 0
SPRratio_1958 0.224053 0
SPRratio_1959 0.224433 0
SPRratio_1960 0.216084 0
SPRratio_1961 0.26925 0
SPRratio_1962 0.207577 0
SPRratio_1963 0.155335 0
SPRratio_1964 0.146584 0
SPRratio_1965 0.189133 0
SPRratio_1966 0.195342 0
SPRratio_1967 0.169164 0
SPRratio_1968 0.190034 0
SPRratio_1969 0.19224 0
SPRratio_1970 0.18646 0
SPRratio_1971 0.180332 0
SPRratio_1972 0.201662 0
SPRratio_1973 0.197164 0
SPRratio_1974 0.193866 0
SPRratio_1975 0.208834 0
SPRratio_1976 0.359351 0
SPRratio_1977 0.365416 0
SPRratio_1978 0.376037 0
SPRratio_1979 0.370959 0
SPRratio_1980 0.439597 0
SPRratio_1981 0.656627 0
SPRratio_1982 0.68039 0
SPRratio_1983 0.658873 0
SPRratio_1984 0.657742 0
SPRratio_1985 0.708141 0
SPRratio_1986 0.744564 0
SPRratio_1987 0.786593 0
SPRratio_1988 0.743092 0
SPRratio_1989 0.77622 0
SPRratio_1990 0.793285 0
SPRratio_1991 0.766608 0
SPRratio_1992 0.759377 0
SPRratio_1993 0.761051 0
SPRratio_1994 0.801862 0
SPRratio_1995 0.735439 0
SPRratio_1996 0.699159 0
SPRratio_1997 0.67106 0
SPRratio_1998 0.687443 0
SPRratio_1999 0.629819 0
SPRratio_2000 0.623225 0
SPRratio_2001 0.573967 0
SPRratio_2002 0.622634 0
SPRratio_2003 0.622343 0
SPRratio_2004 0.649685 0
SPRratio_2005 0.702123 0
SPRratio_2006 0.696769 0
SPRratio_2007 0.679931 0
SPRratio_2008 0.609027 0
SPRratio_2009 0.638556 0
SPRratio_2010 0.595345 0
SPRratio_2011 0.598684 0
SPRratio_2012 0.636839 0
SPRratio_2013 0.659889 0
SPRratio_2014 0.670872 0
SPRratio_2015 0.66456 0
SPRratio_2016 0.658289 0
SPRratio_2017 0.527697 0
SPRratio_2018 0.536371 0
SPRratio_2019 0.5096 0
SPRratio_2020 0.329568 0
SPRratio_2021 0.429552 0
SPRratio_2022 0.386461 0
SPRratio_2023 0.475036 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000628809 0
F_1941 0.00150382 0
F_1942 0.00264077 0
F_1943 0.00919902 0
F_1944 0.0124313 0
F_1945 0.0216138 0
F_1946 0.0108687 0
F_1947 0.00909304 0
F_1948 0.00628857 0
F_1949 0.00517058 0
F_1950 0.0069677 0
F_1951 0.00612981 0
F_1952 0.0228535 0
F_1953 0.00574172 0
F_1954 0.00747222 0
F_1955 0.00812065 0
F_1956 0.0139709 0
F_1957 0.0145247 0
F_1958 0.0192999 0
F_1959 0.0195764 0
F_1960 0.0190573 0
F_1961 0.0257903 0
F_1962 0.0185224 0
F_1963 0.0131091 0
F_1964 0.0122893 0
F_1965 0.0162792 0
F_1966 0.0169139 0
F_1967 0.0140402 0
F_1968 0.0156066 0
F_1969 0.0154752 0
F_1970 0.014588 0
F_1971 0.0137194 0
F_1972 0.0154923 0
F_1973 0.0147519 0
F_1974 0.0141358 0
F_1975 0.0153135 0
F_1976 0.0323338 0
F_1977 0.031942 0
F_1978 0.032768 0
F_1979 0.03185 0
F_1980 0.0426503 0
F_1981 0.100887 0
F_1982 0.10369 0
F_1983 0.0912316 0
F_1984 0.0878682 0
F_1985 0.105709 0
F_1986 0.120062 0
F_1987 0.138368 0
F_1988 0.107963 0
F_1989 0.12221 0
F_1990 0.128038 0
F_1991 0.111093 0
F_1992 0.106966 0
F_1993 0.107216 0
F_1994 0.129352 0
F_1995 0.0943803 0
F_1996 0.0829813 0
F_1997 0.0748474 0
F_1998 0.0801493 0
F_1999 0.0649031 0
F_2000 0.0630081 0
F_2001 0.0533695 0
F_2002 0.0645529 0
F_2003 0.0648258 0
F_2004 0.0723863 0
F_2005 0.089329 0
F_2006 0.0863603 0
F_2007 0.078594 0
F_2008 0.0578986 0
F_2009 0.0621798 0
F_2010 0.0518777 0
F_2011 0.05148 0
F_2012 0.0592579 0
F_2013 0.0654096 0
F_2014 0.0698951 0
F_2015 0.071003 0
F_2016 0.0730866 0
F_2017 0.0492853 0
F_2018 0.0546418 0
F_2019 0.0525707 0
F_2020 0.027562 0
F_2021 0.0411289 0
F_2022 0.0343144 0
F_2023 0.046068 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998881 0
Bratio_1942 0.996343 0
Bratio_1943 0.991997 0
Bratio_1944 0.976778 0
Bratio_1945 0.957224 0
Bratio_1946 0.924797 0
Bratio_1947 0.913636 0
Bratio_1948 0.907018 0
Bratio_1949 0.906118 0
Bratio_1950 0.90755 0
Bratio_1951 0.906388 0
Bratio_1952 0.906811 0
Bratio_1953 0.8802 0
Bratio_1954 0.883593 0
Bratio_1955 0.884325 0
Bratio_1956 0.883948 0
Bratio_1957 0.874846 0
Bratio_1958 0.866014 0
Bratio_1959 0.850919 0
Bratio_1960 0.837929 0
Bratio_1961 0.826129 0
Bratio_1962 0.806225 0
Bratio_1963 0.793747 0
Bratio_1964 0.783551 0
Bratio_1965 0.769004 0
Bratio_1966 0.746616 0
Bratio_1967 0.721162 0
Bratio_1968 0.699262 0
Bratio_1969 0.677789 0
Bratio_1970 0.659215 0
Bratio_1971 0.644525 0
Bratio_1972 0.633409 0
Bratio_1973 0.622902 0
Bratio_1974 0.616864 0
Bratio_1975 0.615127 0
Bratio_1976 0.614962 0
Bratio_1977 0.594594 0
Bratio_1978 0.581907 0
Bratio_1979 0.573126 0
Bratio_1980 0.569984 0
Bratio_1981 0.55703 0
Bratio_1982 0.490718 0
Bratio_1983 0.438873 0
Bratio_1984 0.406186 0
Bratio_1985 0.383418 0
Bratio_1986 0.35204 0
Bratio_1987 0.316152 0
Bratio_1988 0.274752 0
Bratio_1989 0.256412 0
Bratio_1990 0.23318 0
Bratio_1991 0.212258 0
Bratio_1992 0.201597 0
Bratio_1993 0.194426 0
Bratio_1994 0.189779 0
Bratio_1995 0.17726 0
Bratio_1996 0.179056 0
Bratio_1997 0.185133 0
Bratio_1998 0.192087 0
Bratio_1999 0.194563 0
Bratio_2000 0.202179 0
Bratio_2001 0.209442 0
Bratio_2002 0.220078 0
Bratio_2003 0.225068 0
Bratio_2004 0.229251 0
Bratio_2005 0.230639 0
Bratio_2006 0.226342 0
Bratio_2007 0.22385 0
Bratio_2008 0.222986 0
Bratio_2009 0.228547 0
Bratio_2010 0.229856 0
Bratio_2011 0.236304 0
Bratio_2012 0.244734 0
Bratio_2013 0.252856 0
Bratio_2014 0.262351 0
Bratio_2015 0.273259 0
Bratio_2016 0.286138 0
Bratio_2017 0.2999 0
Bratio_2018 0.328893 0
Bratio_2019 0.355326 0
Bratio_2020 0.379978 0
Bratio_2021 0.412757 0
Bratio_2022 0.42717 0
Bratio_2023 0.435321 0
#_Mgmt_Quantity
SSB_unfished 923.845 0
Totbio_unfished 8513.53 0
SmryBio_unfished 8513.53 0
Recr_unfished 1914.1 0
SSB_Btgt 369.538 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0544782 0
Dead_Catch_Btgt 287.412 0
SSB_SPR 412.177 0
annF_SPR 0.0483895 0
Dead_Catch_SPR 270.133 0
SSB_MSY 207.943 0
SPR_MSY 0.300423 0
annF_MSY 0.0839024 0
Dead_Catch_MSY 325.314 0
Ret_Catch_MSY 325.314 0
B_MSY/SSB_unfished 0.225084 0
ForeCatch_2023 226.506 0
OFLCatch_2023 247.294 0
#_Extra_stdev
ln(SPB)_1940 6.82854 0
ln(SPB)_1981 6.24341 0
ln(SPB)_2022 5.97797 0
SmryBio_Virgin 8513.53 0.0
SmryBio_Initial 8513.53 0.0
SmryBio_1940 8513.53 0.0
SmryBio_1941 8509.27 0.0
SmryBio_1942 8499.5 0.0
SmryBio_1943 8483.21 0.0
SmryBio_1944 8423.95 0.0
SmryBio_1945 8350.66 0.0
SmryBio_1946 8224.06 0.0
SmryBio_1947 8184.84 0.0
SmryBio_1948 8161.64 0.0
SmryBio_1949 8158.98 0.0
SmryBio_1950 8163.37 0.0
SmryBio_1951 8154.61 0.0
SmryBio_1952 8151.76 0.0
SmryBio_1953 8040.17 0.0
SmryBio_1954 8051.89 0.0
SmryBio_1955 8050.14 0.0
SmryBio_1956 7986.23 0.0
SmryBio_1957 7842.53 0.0
SmryBio_1958 7660.7 0.0
SmryBio_1959 7424.96 0.0
SmryBio_1960 7178.24 0.0
SmryBio_1961 6943.09 0.0
SmryBio_1962 6687.74 0.0
SmryBio_1963 6504.66 0.0
SmryBio_1964 6370.45 0.0
SmryBio_1965 6252.19 0.0
SmryBio_1966 6123.31 0.0
SmryBio_1967 6028.5 0.0
SmryBio_1968 6011.2 0.0
SmryBio_1969 5991.01 0.0
SmryBio_1970 5982.21 0.0
SmryBio_1971 6004.44 0.0
SmryBio_1972 6033.03 0.0
SmryBio_1973 6111.2 0.0
SmryBio_1974 6243.19 0.0
SmryBio_1975 6331.76 0.0
SmryBio_1976 6418 0.0
SmryBio_1977 6393.69 0.0
SmryBio_1978 6417.35 0.0
SmryBio_1979 6417.72 0.0
SmryBio_1980 6399.78 0.0
SmryBio_1981 6319.38 0.0
SmryBio_1982 5907.43 0.0
SmryBio_1983 5573.2 0.0
SmryBio_1984 5321.76 0.0
SmryBio_1985 5131.89 0.0
SmryBio_1986 4862.05 0.0
SmryBio_1987 4585.7 0.0
SmryBio_1988 4249.08 0.0
SmryBio_1989 4109.8 0.0
SmryBio_1990 3937.76 0.0
SmryBio_1991 3753.24 0.0
SmryBio_1992 3630.87 0.0
SmryBio_1993 3526.58 0.0
SmryBio_1994 3450.14 0.0
SmryBio_1995 3325.12 0.0
SmryBio_1996 3288.59 0.0
SmryBio_1997 3294.31 0.0
SmryBio_1998 3324.03 0.0
SmryBio_1999 3356.8 0.0
SmryBio_2000 3472.15 0.0
SmryBio_2001 3538.62 0.0
SmryBio_2002 3594.38 0.0
SmryBio_2003 3630.72 0.0
SmryBio_2004 3659.93 0.0
SmryBio_2005 3658.69 0.0
SmryBio_2006 3661.3 0.0
SmryBio_2007 3717.28 0.0
SmryBio_2008 3857.06 0.0
SmryBio_2009 4064.74 0.0
SmryBio_2010 4240.59 0.0
SmryBio_2011 4518.98 0.0
SmryBio_2012 4776.9 0.0
SmryBio_2013 4984.27 0.0
SmryBio_2014 5107.13 0.0
SmryBio_2015 5118.67 0.0
SmryBio_2016 5054.08 0.0
SmryBio_2017 4890.24 0.0
SmryBio_2018 4845.98 0.0
SmryBio_2019 4776.25 0.0
SmryBio_2020 4729.76 0.0
SmryBio_2021 4806.39 0.0
SmryBio_2022 4839.06 0.0
SmryBio_2023 4916.77 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8513.53 0.0
TotBio_Initial 8513.53 0.0
TotBio_1940 8513.53 0.0
TotBio_1941 8509.27 0.0
TotBio_1942 8499.5 0.0
TotBio_1943 8483.21 0.0
TotBio_1944 8423.95 0.0
TotBio_1945 8350.66 0.0
TotBio_1946 8224.06 0.0
TotBio_1947 8184.84 0.0
TotBio_1948 8161.64 0.0
TotBio_1949 8158.98 0.0
TotBio_1950 8163.37 0.0
TotBio_1951 8154.61 0.0
TotBio_1952 8151.76 0.0
TotBio_1953 8040.17 0.0
TotBio_1954 8051.89 0.0
TotBio_1955 8050.14 0.0
TotBio_1956 7986.23 0.0
TotBio_1957 7842.53 0.0
TotBio_1958 7660.7 0.0
TotBio_1959 7424.96 0.0
TotBio_1960 7178.24 0.0
TotBio_1961 6943.09 0.0
TotBio_1962 6687.74 0.0
TotBio_1963 6504.66 0.0
TotBio_1964 6370.45 0.0
TotBio_1965 6252.19 0.0
TotBio_1966 6123.31 0.0
TotBio_1967 6028.5 0.0
TotBio_1968 6011.2 0.0
TotBio_1969 5991.01 0.0
TotBio_1970 5982.21 0.0
TotBio_1971 6004.44 0.0
TotBio_1972 6033.03 0.0
TotBio_1973 6111.2 0.0
TotBio_1974 6243.19 0.0
TotBio_1975 6331.76 0.0
TotBio_1976 6418 0.0
TotBio_1977 6393.69 0.0
TotBio_1978 6417.35 0.0
TotBio_1979 6417.72 0.0
TotBio_1980 6399.78 0.0
TotBio_1981 6319.38 0.0
TotBio_1982 5907.43 0.0
TotBio_1983 5573.2 0.0
TotBio_1984 5321.76 0.0
TotBio_1985 5131.89 0.0
TotBio_1986 4862.05 0.0
TotBio_1987 4585.7 0.0
TotBio_1988 4249.08 0.0
TotBio_1989 4109.8 0.0
TotBio_1990 3937.76 0.0
TotBio_1991 3753.24 0.0
TotBio_1992 3630.87 0.0
TotBio_1993 3526.58 0.0
TotBio_1994 3450.14 0.0
TotBio_1995 3325.12 0.0
TotBio_1996 3288.59 0.0
TotBio_1997 3294.31 0.0
TotBio_1998 3324.03 0.0
TotBio_1999 3356.8 0.0
TotBio_2000 3472.15 0.0
TotBio_2001 3538.62 0.0
TotBio_2002 3594.38 0.0
TotBio_2003 3630.72 0.0
TotBio_2004 3659.93 0.0
TotBio_2005 3658.69 0.0
TotBio_2006 3661.3 0.0
TotBio_2007 3717.28 0.0
TotBio_2008 3857.06 0.0
TotBio_2009 4064.74 0.0
TotBio_2010 4240.59 0.0
TotBio_2011 4518.98 0.0
TotBio_2012 4776.9 0.0
TotBio_2013 4984.27 0.0
TotBio_2014 5107.13 0.0
TotBio_2015 5118.67 0.0
TotBio_2016 5054.08 0.0
TotBio_2017 4890.24 0.0
TotBio_2018 4845.98 0.0
TotBio_2019 4776.25 0.0
TotBio_2020 4729.76 0.0
TotBio_2021 4806.39 0.0
TotBio_2022 4839.06 0.0
TotBio_2023 4916.77 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.11681e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 226.506 0.0
