#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 27 07:57:01 2023
Final_phase: 5  N_iterations: 416
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3674.23
Catch 1.16836e-08
Equil_catch 0
Survey -11.9389
Length_comp 623.074
Age_comp 3037.18
Recruitment -13.8265
InitEQ_regime 0
Sum_recdevs 1.11022e-15
Forecast_Recruitment 0
Parm_priors 39.7418
Parm_softbounds 0.000732935
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.7161 0 Act 0.103639
VonBert_K_Fem_GP_1 0.117958 0 Act 0.058508
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6536 0 Act 0.0934942
VonBert_K_Mal_GP_1 0.140561 0 Act 0.0698152
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.54707 0 Act 0.37735
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.479793 0 Act 0.452021
Main_RecrDev_1957 -0.497475 0 Act 0.450252
Main_RecrDev_1958 -0.496835 0 Act 0.450316
Main_RecrDev_1959 -0.469744 0 Act 0.453026
Main_RecrDev_1960 -0.411667 0 Act 0.458833
Main_RecrDev_1961 -0.324133 0 Act 0.467587
Main_RecrDev_1962 -0.226392 0 Act 0.477361
Main_RecrDev_1963 -0.178232 0 Act 0.482177
Main_RecrDev_1964 -0.230502 0 Act 0.47695
Main_RecrDev_1965 -0.290946 0 Act 0.470905
Main_RecrDev_1966 -0.266156 0 Act 0.473384
Main_RecrDev_1967 -0.0617178 0 Act 0.493828
Main_RecrDev_1968 0.193352 0 Act 0.519335
Main_RecrDev_1969 -0.0972177 0 Act 0.490278
Main_RecrDev_1970 -0.127763 0 Act 0.487224
Main_RecrDev_1971 0.0564263 0 Act 0.505643
Main_RecrDev_1972 -0.0329681 0 Act 0.496703
Main_RecrDev_1973 0.352742 0 Act 0.535274
Main_RecrDev_1974 0.42449 0 Act 0.542449
Main_RecrDev_1975 -0.206985 0 Act 0.479301
Main_RecrDev_1976 0.0675665 0 Act 0.506757
Main_RecrDev_1977 -0.0431734 0 Act 0.495683
Main_RecrDev_1978 0.405232 0 Act 0.540523
Main_RecrDev_1979 0.104744 0 Act 0.510474
Main_RecrDev_1980 -0.0742952 0 Act 0.49257
Main_RecrDev_1981 -0.000965565 0 Act 0.499903
Main_RecrDev_1982 -0.228406 0 Act 0.477159
Main_RecrDev_1983 0.307471 0 Act 0.530747
Main_RecrDev_1984 -0.0540406 0 Act 0.494596
Main_RecrDev_1985 0.182691 0 Act 0.518269
Main_RecrDev_1986 -0.142682 0 Act 0.485732
Main_RecrDev_1987 0.150812 0 Act 0.515081
Main_RecrDev_1988 -0.195919 0 Act 0.480408
Main_RecrDev_1989 0.31532 0 Act 0.531532
Main_RecrDev_1990 0.139964 0 Act 0.513996
Main_RecrDev_1991 -0.0756806 0 Act 0.492432
Main_RecrDev_1992 -0.184363 0 Act 0.481564
Main_RecrDev_1993 -0.0592181 0 Act 0.494078
Main_RecrDev_1994 0.276633 0 Act 0.527663
Main_RecrDev_1995 0.221567 0 Act 0.522157
Main_RecrDev_1996 -0.230798 0 Act 0.47692
Main_RecrDev_1997 0.0880416 0 Act 0.508804
Main_RecrDev_1998 0.103827 0 Act 0.510383
Main_RecrDev_1999 0.267616 0 Act 0.526762
Main_RecrDev_2000 0.472007 0 Act 0.547201
Main_RecrDev_2001 -0.322176 0 Act 0.467782
Main_RecrDev_2002 -0.479459 0 Act 0.452054
Main_RecrDev_2003 0.189424 0 Act 0.518942
Main_RecrDev_2004 0.103425 0 Act 0.510342
Main_RecrDev_2005 0.0219778 0 Act 0.502198
Main_RecrDev_2006 0.477154 0 Act 0.547715
Main_RecrDev_2007 0.484145 0 Act 0.548414
Main_RecrDev_2008 0.61612 0 Act 0.561612
Main_RecrDev_2009 0.35689 0 Act 0.535689
Main_RecrDev_2010 0.242181 0 Act 0.524218
Main_RecrDev_2011 0.746497 0 Act 0.57465
Main_RecrDev_2012 0.460829 0 Act 0.546083
Main_RecrDev_2013 0.38639 0 Act 0.538639
Main_RecrDev_2014 0.080779 0 Act 0.508078
Main_RecrDev_2015 -0.434375 0 Act 0.456562
Main_RecrDev_2016 -0.425085 0 Act 0.457491
Main_RecrDev_2017 -0.947149 0 Act 0.405285
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.56973 0 Fix 0.314342
LnQ_base_Nearshore_survey(5) -6.2231 0 Fix 0.292563
Q_extraSD_Nearshore_survey(5) 2.76761e-08 0 Act 5.53521e-09
LnQ_base_OCNMS(6) -7.31616 0 Fix 0.256128
LnQ_base_OCNMS_YOY(7) -6.00285 0 Fix 0.299905
Q_extraSD_OCNMS_YOY(7) 1.78851 0 Act 0.357701
LnQ_base_Private_Boat(8) -6.22384 0 Fix 0.292539
Q_extraSD_Private_Boat(8) 0.391203 0 Act 0.0782406
LnQ_base_Charter(9) -5.73025 0 Fix 0.308992
Q_extraSD_Charter(9) 0.139936 0 Act 0.0279872
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0388 0 Act 0.72423
Size_DblN_top_logit_Trawl(1) 0.813523 0 Act 0.527117
Size_DblN_ascend_se_Trawl(1) 3.46687 0 Act 0.46668
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8077 0 Act 0.698037
Size_DblN_top_logit_NonTRWL(2) 1.94921 0 Act 0.564974
Size_DblN_ascend_se_NonTRWL(2) 4.30418 0 Act 0.519011
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.5888 0 Act 0.586996
Size_DblN_top_logit_Recreational(3) -2.49789 0 Act 0.416737
Size_DblN_ascend_se_Recreational(3) 3.6626 0 Act 0.478913
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.8524 0 Act 0.550051
Size_DblN_top_logit_Tagging(4) -4.56495 0 Act 0.347835
Size_DblN_ascend_se_Tagging(4) 3.45852 0 Act 0.466157
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
SizeSel_P1_Nearshore_survey(5) -1 0 Fix 0.4
SizeSel_P2_Nearshore_survey(5) -1 0 Fix 0.4
Size_DblN_peak_OCNMS(6) 25.8547 0 Act 0.352326
Size_DblN_top_logit_OCNMS(6) 3.25877 0 Act 0.608626
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.49943 0 Act 0.500027
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 915.343 0
SSB_Initial 915.343 0
SSB_1940 915.343 0
SSB_1941 914.31 0
SSB_1942 911.966 0
SSB_1943 907.953 0
SSB_1944 893.899 0
SSB_1945 875.844 0
SSB_1946 845.903 0
SSB_1947 835.599 0
SSB_1948 829.489 0
SSB_1949 828.657 0
SSB_1950 829.979 0
SSB_1951 828.906 0
SSB_1952 829.297 0
SSB_1953 804.732 0
SSB_1954 807.863 0
SSB_1955 808.536 0
SSB_1956 808.187 0
SSB_1957 799.785 0
SSB_1958 791.63 0
SSB_1959 777.694 0
SSB_1960 765.708 0
SSB_1961 754.847 0
SSB_1962 736.586 0
SSB_1963 725.308 0
SSB_1964 716.297 0
SSB_1965 703.426 0
SSB_1966 683.452 0
SSB_1967 660.711 0
SSB_1968 641.263 0
SSB_1969 622.195 0
SSB_1970 605.749 0
SSB_1971 592.82 0
SSB_1972 583.116 0
SSB_1973 573.908 0
SSB_1974 568.758 0
SSB_1975 567.516 0
SSB_1976 567.671 0
SSB_1977 549.137 0
SSB_1978 537.641 0
SSB_1979 529.71 0
SSB_1980 526.952 0
SSB_1981 515.107 0
SSB_1982 453.95 0
SSB_1983 406.103 0
SSB_1984 375.921 0
SSB_1985 354.885 0
SSB_1986 325.874 0
SSB_1987 292.677 0
SSB_1988 254.367 0
SSB_1989 237.379 0
SSB_1990 215.866 0
SSB_1991 196.488 0
SSB_1992 186.593 0
SSB_1993 179.923 0
SSB_1994 175.584 0
SSB_1995 163.963 0
SSB_1996 165.573 0
SSB_1997 171.133 0
SSB_1998 177.49 0
SSB_1999 179.689 0
SSB_2000 186.616 0
SSB_2001 193.188 0
SSB_2002 202.85 0
SSB_2003 207.266 0
SSB_2004 210.915 0
SSB_2005 211.952 0
SSB_2006 207.697 0
SSB_2007 205.075 0
SSB_2008 203.927 0
SSB_2009 208.687 0
SSB_2010 209.468 0
SSB_2011 214.918 0
SSB_2012 222.065 0
SSB_2013 228.728 0
SSB_2014 236.416 0
SSB_2015 245.15 0
SSB_2016 255.448 0
SSB_2017 266.279 0
SSB_2018 290.871 0
SSB_2019 312.777 0
SSB_2020 332.821 0
SSB_2021 360.403 0
SSB_2022 371.337 0
SSB_2023 377.131 0
#_Recruitment
Recr_Virgin 1895.18 0
Recr_Initial 1895.18 0
Recr_1940 1895.2 0
Recr_1941 1894.99 0
Recr_1942 1894.52 0
Recr_1943 1893.7 0
Recr_1944 1890.79 0
Recr_1945 1886.93 0
Recr_1946 1880.2 0
Recr_1947 1877.78 0
Recr_1948 1876.32 0
Recr_1949 1876.12 0
Recr_1950 1876.44 0
Recr_1951 1876.18 0
Recr_1952 1876.28 0
Recr_1953 1870.21 0
Recr_1954 1871 0
Recr_1955 1871.17 0
Recr_1956 1158.04 0
Recr_1957 1128.38 0
Recr_1958 1119.82 0
Recr_1959 1140.15 0
Recr_1960 1197.64 0
Recr_1961 1295.8 0
Recr_1962 1414.66 0
Recr_1963 1471.22 0
Recr_1964 1384.3 0
Recr_1965 1291 0
Recr_1966 1309.31 0
Recr_1967 1588.03 0
Recr_1968 2026.91 0
Recr_1969 1498.92 0
Recr_1970 1438.17 0
Recr_1971 1711.54 0
Recr_1972 1550.4 0
Recr_1973 2258.68 0
Recr_1974 2406.28 0
Recr_1975 1270.18 0
Recr_1976 1659.69 0
Recr_1977 1467.84 0
Recr_1978 2274.65 0
Recr_1979 1668.46 0
Recr_1980 1393.81 0
Recr_1981 1494.44 0
Recr_1982 1165.22 0
Recr_1983 1950.33 0
Recr_1984 1337.67 0
Recr_1985 1674.36 0
Recr_1986 1186.37 0
Recr_1987 1550.24 0
Recr_1988 1055.97 0
Recr_1989 1726.19 0
Recr_1990 1407.42 0
Recr_1991 1100.42 0
Recr_1992 969.925 0
Recr_1993 1085.33 0
Recr_1994 1505.37 0
Recr_1995 1389.34 0
Recr_1996 887.027 0
Recr_1997 1235.09 0
Recr_1998 1271.37 0
Recr_1999 1504.2 0
Recr_2000 1869.89 0
Recr_2001 855.142 0
Recr_2002 742.627 0
Recr_2003 1459.81 0
Recr_2004 1347.02 0
Recr_2005 1243.6 0
Recr_2006 1947.81 0
Recr_2007 1953.45 0
Recr_2008 2224.97 0
Recr_2009 1729.73 0
Recr_2010 1544.12 0
Recr_2011 2577.74 0
Recr_2012 1956.99 0
Recr_2013 1833.01 0
Recr_2014 1363.67 0
Recr_2015 823.297 0
Recr_2016 860.597 0
Recr_2017 528.66 0
Recr_2018 1568.05 0
Recr_2019 1596.33 0
Recr_2020 1619.69 0
Recr_2021 1648.51 0
Recr_2022 1659 0
Recr_2023 1664.36 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00933039 0
SPRratio_1941 0.021976 0
SPRratio_1942 0.0379648 0
SPRratio_1943 0.120041 0
SPRratio_1944 0.155536 0
SPRratio_1945 0.242892 0
SPRratio_1946 0.142269 0
SPRratio_1947 0.12295 0
SPRratio_1948 0.0891746 0
SPRratio_1949 0.0746906 0
SPRratio_1950 0.0976237 0
SPRratio_1951 0.0869647 0
SPRratio_1952 0.258113 0
SPRratio_1953 0.0828016 0
SPRratio_1954 0.104667 0
SPRratio_1955 0.112692 0
SPRratio_1956 0.178081 0
SPRratio_1957 0.182635 0
SPRratio_1958 0.225811 0
SPRratio_1959 0.226231 0
SPRratio_1960 0.217833 0
SPRratio_1961 0.271325 0
SPRratio_1962 0.209303 0
SPRratio_1963 0.156657 0
SPRratio_1964 0.147783 0
SPRratio_1965 0.19043 0
SPRratio_1966 0.196588 0
SPRratio_1967 0.170167 0
SPRratio_1968 0.190939 0
SPRratio_1969 0.193005 0
SPRratio_1970 0.187056 0
SPRratio_1971 0.180775 0
SPRratio_1972 0.202056 0
SPRratio_1973 0.197436 0
SPRratio_1974 0.194036 0
SPRratio_1975 0.208939 0
SPRratio_1976 0.359519 0
SPRratio_1977 0.365441 0
SPRratio_1978 0.37597 0
SPRratio_1979 0.370823 0
SPRratio_1980 0.439422 0
SPRratio_1981 0.656463 0
SPRratio_1982 0.680179 0
SPRratio_1983 0.658595 0
SPRratio_1984 0.657434 0
SPRratio_1985 0.707863 0
SPRratio_1986 0.744313 0
SPRratio_1987 0.786371 0
SPRratio_1988 0.742824 0
SPRratio_1989 0.775989 0
SPRratio_1990 0.793086 0
SPRratio_1991 0.766386 0
SPRratio_1992 0.759172 0
SPRratio_1993 0.760889 0
SPRratio_1994 0.801775 0
SPRratio_1995 0.735352 0
SPRratio_1996 0.699128 0
SPRratio_1997 0.671104 0
SPRratio_1998 0.687604 0
SPRratio_1999 0.630142 0
SPRratio_2000 0.623734 0
SPRratio_2001 0.574674 0
SPRratio_2002 0.623566 0
SPRratio_2003 0.623514 0
SPRratio_2004 0.651104 0
SPRratio_2005 0.703785 0
SPRratio_2006 0.698799 0
SPRratio_2007 0.682415 0
SPRratio_2008 0.61212 0
SPRratio_2009 0.642073 0
SPRratio_2010 0.599516 0
SPRratio_2011 0.603464 0
SPRratio_2012 0.642254 0
SPRratio_2013 0.666082 0
SPRratio_2014 0.678009 0
SPRratio_2015 0.672914 0
SPRratio_2016 0.668005 0
SPRratio_2017 0.539411 0
SPRratio_2018 0.549318 0
SPRratio_2019 0.523894 0
SPRratio_2020 0.342732 0
SPRratio_2021 0.445309 0
SPRratio_2022 0.402275 0
SPRratio_2023 0.475024 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000634846 0
F_1941 0.00151827 0
F_1942 0.00266617 0
F_1943 0.00928766 0
F_1944 0.0125519 0
F_1945 0.0218254 0
F_1946 0.0109768 0
F_1947 0.00918394 0
F_1948 0.00635161 0
F_1949 0.00522244 0
F_1950 0.00703755 0
F_1951 0.00619132 0
F_1952 0.023083 0
F_1953 0.00580018 0
F_1954 0.00754819 0
F_1955 0.00820324 0
F_1956 0.0141104 0
F_1957 0.0146657 0
F_1958 0.0194794 0
F_1959 0.0197489 0
F_1960 0.0192138 0
F_1961 0.0259841 0
F_1962 0.0186485 0
F_1963 0.0131879 0
F_1964 0.0123533 0
F_1965 0.0163513 0
F_1966 0.0169767 0
F_1967 0.0140829 0
F_1968 0.0156445 0
F_1969 0.0155044 0
F_1970 0.0146086 0
F_1971 0.0137333 0
F_1972 0.0155026 0
F_1973 0.0147574 0
F_1974 0.0141379 0
F_1975 0.0153126 0
F_1976 0.0323274 0
F_1977 0.0319316 0
F_1978 0.0327546 0
F_1979 0.031835 0
F_1980 0.0426286 0
F_1981 0.100833 0
F_1982 0.103632 0
F_1983 0.0911808 0
F_1984 0.0878206 0
F_1985 0.105656 0
F_1986 0.120006 0
F_1987 0.138312 0
F_1988 0.107926 0
F_1989 0.122182 0
F_1990 0.128024 0
F_1991 0.111098 0
F_1992 0.10699 0
F_1993 0.107267 0
F_1994 0.129459 0
F_1995 0.0945041 0
F_1996 0.0831292 0
F_1997 0.0750204 0
F_1998 0.0803806 0
F_1999 0.0651346 0
F_2000 0.0632821 0
F_2001 0.0536413 0
F_2002 0.0649272 0
F_2003 0.065263 0
F_2004 0.0729534 0
F_2005 0.090145 0
F_2006 0.0873114 0
F_2007 0.0796351 0
F_2008 0.0588134 0
F_2009 0.0633152 0
F_2010 0.052962 0
F_2011 0.0527148 0
F_2012 0.0608751 0
F_2013 0.0674547 0
F_2014 0.0723964 0
F_2015 0.073878 0
F_2016 0.0763643 0
F_2017 0.051679 0
F_2018 0.0573906 0
F_2019 0.055273 0
F_2020 0.0289822 0
F_2021 0.0431753 0
F_2022 0.0359688 0
F_2023 0.0453392 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998871 0
Bratio_1942 0.996311 0
Bratio_1943 0.991926 0
Bratio_1944 0.976573 0
Bratio_1945 0.956848 0
Bratio_1946 0.924138 0
Bratio_1947 0.91288 0
Bratio_1948 0.906205 0
Bratio_1949 0.905297 0
Bratio_1950 0.906741 0
Bratio_1951 0.905569 0
Bratio_1952 0.905996 0
Bratio_1953 0.879159 0
Bratio_1954 0.882579 0
Bratio_1955 0.883315 0
Bratio_1956 0.882934 0
Bratio_1957 0.873754 0
Bratio_1958 0.864845 0
Bratio_1959 0.849621 0
Bratio_1960 0.836526 0
Bratio_1961 0.824661 0
Bratio_1962 0.804711 0
Bratio_1963 0.792389 0
Bratio_1964 0.782545 0
Bratio_1965 0.768484 0
Bratio_1966 0.746662 0
Bratio_1967 0.721818 0
Bratio_1968 0.700572 0
Bratio_1969 0.679739 0
Bratio_1970 0.661773 0
Bratio_1971 0.647648 0
Bratio_1972 0.637046 0
Bratio_1973 0.626986 0
Bratio_1974 0.62136 0
Bratio_1975 0.620004 0
Bratio_1976 0.620173 0
Bratio_1977 0.599925 0
Bratio_1978 0.587365 0
Bratio_1979 0.578702 0
Bratio_1980 0.575688 0
Bratio_1981 0.562748 0
Bratio_1982 0.495934 0
Bratio_1983 0.443662 0
Bratio_1984 0.410689 0
Bratio_1985 0.387707 0
Bratio_1986 0.356013 0
Bratio_1987 0.319745 0
Bratio_1988 0.277893 0
Bratio_1989 0.259333 0
Bratio_1990 0.23583 0
Bratio_1991 0.21466 0
Bratio_1992 0.20385 0
Bratio_1993 0.196564 0
Bratio_1994 0.191823 0
Bratio_1995 0.179127 0
Bratio_1996 0.180886 0
Bratio_1997 0.18696 0
Bratio_1998 0.193906 0
Bratio_1999 0.196308 0
Bratio_2000 0.203876 0
Bratio_2001 0.211056 0
Bratio_2002 0.221611 0
Bratio_2003 0.226435 0
Bratio_2004 0.230422 0
Bratio_2005 0.231555 0
Bratio_2006 0.226906 0
Bratio_2007 0.224042 0
Bratio_2008 0.222788 0
Bratio_2009 0.227987 0
Bratio_2010 0.228841 0
Bratio_2011 0.234795 0
Bratio_2012 0.242603 0
Bratio_2013 0.249882 0
Bratio_2014 0.258281 0
Bratio_2015 0.267824 0
Bratio_2016 0.279073 0
Bratio_2017 0.290906 0
Bratio_2018 0.317773 0
Bratio_2019 0.341704 0
Bratio_2020 0.363602 0
Bratio_2021 0.393736 0
Bratio_2022 0.405681 0
Bratio_2023 0.412011 0
#_Mgmt_Quantity
SSB_unfished 915.343 0
Totbio_unfished 8432.56 0
SmryBio_unfished 8432.56 0
Recr_unfished 1895.18 0
SSB_Btgt 366.137 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0544999 0
Dead_Catch_Btgt 284.717 0
SSB_SPR 408.384 0
annF_SPR 0.0484092 0
Dead_Catch_SPR 267.607 0
SSB_MSY 206.075 0
SPR_MSY 0.300468 0
annF_MSY 0.0839229 0
Dead_Catch_MSY 322.23 0
Ret_Catch_MSY 322.23 0
B_MSY/SSB_unfished 0.225134 0
ForeCatch_2023 213.099 0
OFLCatch_2023 232.659 0
#_Extra_stdev
ln(SPB)_1940 6.8193 0
ln(SPB)_1981 6.24437 0
ln(SPB)_2022 5.91711 0
SmryBio_Virgin 8432.56 0.0
SmryBio_Initial 8432.56 0.0
SmryBio_1940 8432.56 0.0
SmryBio_1941 8428.31 0.0
SmryBio_1942 8418.54 0.0
SmryBio_1943 8402.24 0.0
SmryBio_1944 8342.97 0.0
SmryBio_1945 8269.68 0.0
SmryBio_1946 8143.06 0.0
SmryBio_1947 8103.83 0.0
SmryBio_1948 8080.63 0.0
SmryBio_1949 8077.96 0.0
SmryBio_1950 8082.35 0.0
SmryBio_1951 8073.59 0.0
SmryBio_1952 8070.73 0.0
SmryBio_1953 7959.13 0.0
SmryBio_1954 7970.84 0.0
SmryBio_1955 7969.09 0.0
SmryBio_1956 7907.31 0.0
SmryBio_1957 7767.13 0.0
SmryBio_1958 7590.08 0.0
SmryBio_1959 7360.11 0.0
SmryBio_1960 7119.78 0.0
SmryBio_1961 6891.29 0.0
SmryBio_1962 6642.54 0.0
SmryBio_1963 6465.78 0.0
SmryBio_1964 6337.46 0.0
SmryBio_1965 6224.62 0.0
SmryBio_1966 6100.66 0.0
SmryBio_1967 6010.23 0.0
SmryBio_1968 5996.62 0.0
SmryBio_1969 5979.74 0.0
SmryBio_1970 5973.8 0.0
SmryBio_1971 5998.35 0.0
SmryBio_1972 6029.02 0.0
SmryBio_1973 6108.9 0.0
SmryBio_1974 6242.29 0.0
SmryBio_1975 6332.11 0.0
SmryBio_1976 6419.27 0.0
SmryBio_1977 6395.77 0.0
SmryBio_1978 6419.97 0.0
SmryBio_1979 6420.74 0.0
SmryBio_1980 6403.04 0.0
SmryBio_1981 6322.74 0.0
SmryBio_1982 5910.74 0.0
SmryBio_1983 5576.3 0.0
SmryBio_1984 5324.65 0.0
SmryBio_1985 5134.49 0.0
SmryBio_1986 4864.32 0.0
SmryBio_1987 4587.55 0.0
SmryBio_1988 4250.51 0.0
SmryBio_1989 4110.75 0.0
SmryBio_1990 3938.2 0.0
SmryBio_1991 3753.08 0.0
SmryBio_1992 3630.06 0.0
SmryBio_1993 3524.93 0.0
SmryBio_1994 3447.29 0.0
SmryBio_1995 3320.76 0.0
SmryBio_1996 3282.73 0.0
SmryBio_1997 3286.71 0.0
SmryBio_1998 3314.46 0.0
SmryBio_1999 3344.87 0.0
SmryBio_2000 3457.12 0.0
SmryBio_2001 3520.69 0.0
SmryBio_2002 3573.66 0.0
SmryBio_2003 3606.39 0.0
SmryBio_2004 3631.48 0.0
SmryBio_2005 3625.57 0.0
SmryBio_2006 3621.42 0.0
SmryBio_2007 3668.69 0.0
SmryBio_2008 3797.07 0.0
SmryBio_2009 3991.85 0.0
SmryBio_2010 4153.78 0.0
SmryBio_2011 4413.14 0.0
SmryBio_2012 4650 0.0
SmryBio_2013 4833.15 0.0
SmryBio_2014 4930.68 0.0
SmryBio_2015 4919.48 0.0
SmryBio_2016 4837.15 0.0
SmryBio_2017 4663.73 0.0
SmryBio_2018 4613.87 0.0
SmryBio_2019 4542.74 0.0
SmryBio_2020 4497.99 0.0
SmryBio_2021 4578.57 0.0
SmryBio_2022 4616.49 0.0
SmryBio_2023 4700.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8432.56 0.0
TotBio_Initial 8432.56 0.0
TotBio_1940 8432.56 0.0
TotBio_1941 8428.31 0.0
TotBio_1942 8418.54 0.0
TotBio_1943 8402.24 0.0
TotBio_1944 8342.97 0.0
TotBio_1945 8269.68 0.0
TotBio_1946 8143.06 0.0
TotBio_1947 8103.83 0.0
TotBio_1948 8080.63 0.0
TotBio_1949 8077.96 0.0
TotBio_1950 8082.35 0.0
TotBio_1951 8073.59 0.0
TotBio_1952 8070.73 0.0
TotBio_1953 7959.13 0.0
TotBio_1954 7970.84 0.0
TotBio_1955 7969.09 0.0
TotBio_1956 7907.31 0.0
TotBio_1957 7767.13 0.0
TotBio_1958 7590.08 0.0
TotBio_1959 7360.11 0.0
TotBio_1960 7119.78 0.0
TotBio_1961 6891.29 0.0
TotBio_1962 6642.54 0.0
TotBio_1963 6465.78 0.0
TotBio_1964 6337.46 0.0
TotBio_1965 6224.62 0.0
TotBio_1966 6100.66 0.0
TotBio_1967 6010.23 0.0
TotBio_1968 5996.62 0.0
TotBio_1969 5979.74 0.0
TotBio_1970 5973.8 0.0
TotBio_1971 5998.35 0.0
TotBio_1972 6029.02 0.0
TotBio_1973 6108.9 0.0
TotBio_1974 6242.29 0.0
TotBio_1975 6332.11 0.0
TotBio_1976 6419.27 0.0
TotBio_1977 6395.77 0.0
TotBio_1978 6419.97 0.0
TotBio_1979 6420.74 0.0
TotBio_1980 6403.04 0.0
TotBio_1981 6322.74 0.0
TotBio_1982 5910.74 0.0
TotBio_1983 5576.3 0.0
TotBio_1984 5324.65 0.0
TotBio_1985 5134.49 0.0
TotBio_1986 4864.32 0.0
TotBio_1987 4587.55 0.0
TotBio_1988 4250.51 0.0
TotBio_1989 4110.75 0.0
TotBio_1990 3938.2 0.0
TotBio_1991 3753.08 0.0
TotBio_1992 3630.06 0.0
TotBio_1993 3524.93 0.0
TotBio_1994 3447.29 0.0
TotBio_1995 3320.76 0.0
TotBio_1996 3282.73 0.0
TotBio_1997 3286.71 0.0
TotBio_1998 3314.46 0.0
TotBio_1999 3344.87 0.0
TotBio_2000 3457.12 0.0
TotBio_2001 3520.69 0.0
TotBio_2002 3573.66 0.0
TotBio_2003 3606.39 0.0
TotBio_2004 3631.48 0.0
TotBio_2005 3625.57 0.0
TotBio_2006 3621.42 0.0
TotBio_2007 3668.69 0.0
TotBio_2008 3797.07 0.0
TotBio_2009 3991.85 0.0
TotBio_2010 4153.78 0.0
TotBio_2011 4413.14 0.0
TotBio_2012 4650 0.0
TotBio_2013 4833.15 0.0
TotBio_2014 4930.68 0.0
TotBio_2015 4919.48 0.0
TotBio_2016 4837.15 0.0
TotBio_2017 4663.73 0.0
TotBio_2018 4613.87 0.0
TotBio_2019 4542.74 0.0
TotBio_2020 4497.99 0.0
TotBio_2021 4578.57 0.0
TotBio_2022 4616.49 0.0
TotBio_2023 4700.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.10657e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 213.099 0.0
