#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Wed Jun  7 08:20:29 2023
Final_phase: 5  N_iterations: 706
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3680.7
Catch 1.0996e-08
Equil_catch 0
Survey -15.095
Length_comp 631.604
Age_comp 3036.85
Recruitment -12.5014
InitEQ_regime 4.95944e-31
Sum_recdevs -2.66454e-15
Forecast_Recruitment 0
Parm_priors 39.8413
Parm_softbounds 0.00290852
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.72 0 Act 0.103647
VonBert_K_Fem_GP_1 0.117928 0 Act 0.0584931
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6476 0 Act 0.0934821
VonBert_K_Mal_GP_1 0.140568 0 Act 0.0698187
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.57388 0 Act 0.378691
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.524839 0 Act 0.447516
Main_RecrDev_1957 -0.540477 0 Act 0.445952
Main_RecrDev_1958 -0.537665 0 Act 0.446233
Main_RecrDev_1959 -0.508415 0 Act 0.449158
Main_RecrDev_1960 -0.448218 0 Act 0.455178
Main_RecrDev_1961 -0.358601 0 Act 0.46414
Main_RecrDev_1962 -0.258886 0 Act 0.474111
Main_RecrDev_1963 -0.209347 0 Act 0.479065
Main_RecrDev_1964 -0.261458 0 Act 0.473854
Main_RecrDev_1965 -0.321959 0 Act 0.467804
Main_RecrDev_1966 -0.296975 0 Act 0.470302
Main_RecrDev_1967 -0.0915003 0 Act 0.49085
Main_RecrDev_1968 0.167 0 Act 0.5167
Main_RecrDev_1969 -0.126477 0 Act 0.487352
Main_RecrDev_1970 -0.156109 0 Act 0.484389
Main_RecrDev_1971 0.0313752 0 Act 0.503137
Main_RecrDev_1972 -0.0603084 0 Act 0.493969
Main_RecrDev_1973 0.327725 0 Act 0.532772
Main_RecrDev_1974 0.401347 0 Act 0.540135
Main_RecrDev_1975 -0.233354 0 Act 0.476665
Main_RecrDev_1976 0.0455189 0 Act 0.504552
Main_RecrDev_1977 -0.0669492 0 Act 0.493305
Main_RecrDev_1978 0.383902 0 Act 0.53839
Main_RecrDev_1979 0.0831191 0 Act 0.508312
Main_RecrDev_1980 -0.0952809 0 Act 0.490472
Main_RecrDev_1981 -0.0208444 0 Act 0.497916
Main_RecrDev_1982 -0.248303 0 Act 0.47517
Main_RecrDev_1983 0.289955 0 Act 0.528995
Main_RecrDev_1984 -0.071703 0 Act 0.49283
Main_RecrDev_1985 0.166819 0 Act 0.516682
Main_RecrDev_1986 -0.15817 0 Act 0.484183
Main_RecrDev_1987 0.137519 0 Act 0.513752
Main_RecrDev_1988 -0.208604 0 Act 0.47914
Main_RecrDev_1989 0.305079 0 Act 0.530508
Main_RecrDev_1990 0.13078 0 Act 0.513078
Main_RecrDev_1991 -0.0830642 0 Act 0.491694
Main_RecrDev_1992 -0.190072 0 Act 0.480993
Main_RecrDev_1993 -0.0632168 0 Act 0.493678
Main_RecrDev_1994 0.274334 0 Act 0.527433
Main_RecrDev_1995 0.220325 0 Act 0.522032
Main_RecrDev_1996 -0.232567 0 Act 0.476743
Main_RecrDev_1997 0.0890073 0 Act 0.508901
Main_RecrDev_1998 0.10676 0 Act 0.510676
Main_RecrDev_1999 0.273167 0 Act 0.527317
Main_RecrDev_2000 0.481955 0 Act 0.548195
Main_RecrDev_2001 -0.310687 0 Act 0.468931
Main_RecrDev_2002 -0.465113 0 Act 0.453489
Main_RecrDev_2003 0.211105 0 Act 0.52111
Main_RecrDev_2004 0.130335 0 Act 0.513033
Main_RecrDev_2005 0.0529535 0 Act 0.505295
Main_RecrDev_2006 0.518472 0 Act 0.551847
Main_RecrDev_2007 0.532883 0 Act 0.553288
Main_RecrDev_2008 0.673073 0 Act 0.567307
Main_RecrDev_2009 0.425552 0 Act 0.542555
Main_RecrDev_2010 0.315649 0 Act 0.531565
Main_RecrDev_2011 0.836382 0 Act 0.583638
Main_RecrDev_2012 0.559295 0 Act 0.555929
Main_RecrDev_2013 0.500618 0 Act 0.550062
Main_RecrDev_2014 0.207755 0 Act 0.520775
Main_RecrDev_2015 -0.319101 0 Act 0.46809
Main_RecrDev_2016 -0.38589 0 Act 0.461411
Main_RecrDev_2017 -1.02561 0 Act 0.397439
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.59016 0 Fix 0.313661
LnQ_base_Nearshore_survey(5) -6.88652 0 Fix 0.270449
Q_extraSD_Nearshore_survey(5) 2.77579e-08 0 Act 5.55159e-09
LnQ_base_OCNMS(6) -7.46792 0 Fix 0.251069
LnQ_base_OCNMS_YOY(7) -6.06624 0 Fix 0.297792
Q_extraSD_OCNMS_YOY(7) 1.80545 0 Act 0.36109
LnQ_base_Private_Boat(8) -6.2494 0 Fix 0.291686
Q_extraSD_Private_Boat(8) 0.371412 0 Act 0.0742823
LnQ_base_Charter(9) -5.73155 0 Fix 0.308948
Q_extraSD_Charter(9) 0.138783 0 Act 0.0277567
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0316 0 Act 0.724077
Size_DblN_top_logit_Trawl(1) 0.80756 0 Act 0.526919
Size_DblN_ascend_se_Trawl(1) 3.46543 0 Act 0.466589
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8012 0 Act 0.697898
Size_DblN_top_logit_NonTRWL(2) 1.95465 0 Act 0.565155
Size_DblN_ascend_se_NonTRWL(2) 4.30263 0 Act 0.518914
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.5741 0 Act 0.586683
Size_DblN_top_logit_Recreational(3) -2.46878 0 Act 0.417707
Size_DblN_ascend_se_Recreational(3) 3.65742 0 Act 0.478589
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.702 0 Act 0.546851
Size_DblN_top_logit_Tagging(4) -3.71201 0 Act 0.376266
Size_DblN_ascend_se_Tagging(4) 3.35282 0 Act 0.459551
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 22.8486 0 Act 0.145715
Size_DblN_top_logit_Nearshore_survey(5) -0.849219 0 Act 0.471693
Size_DblN_ascend_se_Nearshore_survey(5) 0.192033 0 Act 0.262002
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 13.0375 0 Act 0.0675007
Size_DblN_top_logit_OCNMS(6) 1.72407 0 Act 0.557469
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.50346 0 Act 0.499835
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 940.15 0
SSB_Initial 940.15 0
SSB_1940 940.15 0
SSB_1941 939.116 0
SSB_1942 936.771 0
SSB_1943 932.755 0
SSB_1944 918.691 0
SSB_1945 900.621 0
SSB_1946 870.647 0
SSB_1947 860.328 0
SSB_1948 854.208 0
SSB_1949 853.374 0
SSB_1950 854.697 0
SSB_1951 853.622 0
SSB_1952 854.012 0
SSB_1953 829.406 0
SSB_1954 832.543 0
SSB_1955 833.221 0
SSB_1956 832.873 0
SSB_1957 824.459 0
SSB_1958 816.293 0
SSB_1959 802.332 0
SSB_1960 790.307 0
SSB_1961 779.329 0
SSB_1962 760.717 0
SSB_1963 748.746 0
SSB_1964 738.609 0
SSB_1965 724.183 0
SSB_1966 702.287 0
SSB_1967 677.445 0
SSB_1968 655.867 0
SSB_1969 634.709 0
SSB_1970 616.312 0
SSB_1971 601.617 0
SSB_1972 590.348 0
SSB_1973 579.759 0
SSB_1974 573.423 0
SSB_1975 571.175 0
SSB_1976 570.478 0
SSB_1977 551.157 0
SSB_1978 539.046 0
SSB_1979 530.628 0
SSB_1980 527.495 0
SSB_1981 515.346 0
SSB_1982 453.925 0
SSB_1983 405.943 0
SSB_1984 375.713 0
SSB_1985 354.688 0
SSB_1986 325.732 0
SSB_1987 292.627 0
SSB_1988 254.436 0
SSB_1989 237.577 0
SSB_1990 216.215 0
SSB_1991 197.007 0
SSB_1992 187.294 0
SSB_1993 180.822 0
SSB_1994 176.702 0
SSB_1995 165.325 0
SSB_1996 167.212 0
SSB_1997 173.086 0
SSB_1998 179.79 0
SSB_1999 182.365 0
SSB_2000 189.717 0
SSB_2001 196.767 0
SSB_2002 206.963 0
SSB_2003 211.957 0
SSB_2004 216.244 0
SSB_2005 218.012 0
SSB_2006 214.602 0
SSB_2007 212.937 0
SSB_2008 212.835 0
SSB_2009 218.748 0
SSB_2010 220.824 0
SSB_2011 227.818 0
SSB_2012 236.909 0
SSB_2013 246.106 0
SSB_2014 257.052 0
SSB_2015 269.806 0
SSB_2016 284.882 0
SSB_2017 301.284 0
SSB_2018 332.296 0
SSB_2019 361.307 0
SSB_2020 388.727 0
SSB_2021 423.309 0
SSB_2022 440.003 0
SSB_2023 449.7 0
#_Recruitment
Recr_Virgin 1946.67 0
Recr_Initial 1946.67 0
Recr_1940 1946.69 0
Recr_1941 1946.48 0
Recr_1942 1946.01 0
Recr_1943 1945.19 0
Recr_1944 1942.28 0
Recr_1945 1938.42 0
Recr_1946 1931.7 0
Recr_1947 1929.29 0
Recr_1948 1927.84 0
Recr_1949 1927.64 0
Recr_1950 1927.96 0
Recr_1951 1927.7 0
Recr_1952 1927.79 0
Recr_1953 1921.75 0
Recr_1954 1922.54 0
Recr_1955 1922.71 0
Recr_1956 1137.52 0
Recr_1957 1110.69 0
Recr_1958 1104.71 0
Recr_1959 1127.26 0
Recr_1960 1186.69 0
Recr_1961 1286.68 0
Recr_1962 1407.55 0
Recr_1963 1465.78 0
Recr_1964 1379.23 0
Recr_1965 1285.96 0
Recr_1966 1304.15 0
Recr_1967 1582.95 0
Recr_1968 2026.69 0
Recr_1969 1493.85 0
Recr_1970 1434.06 0
Recr_1971 1711.6 0
Recr_1972 1546.32 0
Recr_1973 2257.19 0
Recr_1974 2408.45 0
Recr_1975 1266.9 0
Recr_1976 1662.19 0
Recr_1977 1467.09 0
Recr_1978 2278.53 0
Recr_1979 1670.49 0
Recr_1980 1396.22 0
Recr_1981 1498.43 0
Recr_1982 1167.65 0
Recr_1983 1958.02 0
Recr_1984 1342.25 0
Recr_1985 1682.65 0
Recr_1986 1192.25 0
Recr_1987 1560.61 0
Recr_1988 1063.02 0
Recr_1989 1741.62 0
Recr_1990 1421.12 0
Recr_1991 1112.94 0
Recr_1992 982.709 0
Recr_1993 1101.8 0
Recr_1994 1531.38 0
Recr_1995 1415.42 0
Recr_1996 903.773 0
Recr_1997 1262.72 0
Recr_1998 1303.25 0
Recr_1999 1547.08 0
Recr_2000 1933 0
Recr_2001 886.004 0
Recr_2002 772.135 0
Recr_2003 1530.18 0
Recr_2004 1420.55 0
Recr_2005 1318.17 0
Recr_2006 2089.12 0
Recr_2007 2114.15 0
Recr_2008 2431.94 0
Recr_2009 1915.37 0
Recr_2010 1721.14 0
Recr_2011 2925.34 0
Recr_2012 2243.84 0
Recr_2013 2139.9 0
Recr_2014 1616.68 0
Recr_2015 967.499 0
Recr_2016 939.983 0
Recr_2017 514.87 0
Recr_2018 1652.86 0
Recr_2019 1684.43 0
Recr_2020 1710.83 0
Recr_2021 1740.19 0
Recr_2022 1753.03 0
Recr_2023 1760.12 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00909263 0
SPRratio_1941 0.0214226 0
SPRratio_1942 0.0370251 0
SPRratio_1943 0.117324 0
SPRratio_1944 0.152144 0
SPRratio_1945 0.23806 0
SPRratio_1946 0.13895 0
SPRratio_1947 0.119976 0
SPRratio_1948 0.0869088 0
SPRratio_1949 0.072756 0
SPRratio_1950 0.0951605 0
SPRratio_1951 0.0847387 0
SPRratio_1952 0.252828 0
SPRratio_1953 0.0806158 0
SPRratio_1954 0.101975 0
SPRratio_1955 0.10982 0
SPRratio_1956 0.17387 0
SPRratio_1957 0.178301 0
SPRratio_1958 0.220727 0
SPRratio_1959 0.221044 0
SPRratio_1960 0.212765 0
SPRratio_1961 0.265365 0
SPRratio_1962 0.20433 0
SPRratio_1963 0.152831 0
SPRratio_1964 0.144295 0
SPRratio_1965 0.186649 0
SPRratio_1966 0.192919 0
SPRratio_1967 0.167159 0
SPRratio_1968 0.188172 0
SPRratio_1969 0.190605 0
SPRratio_1970 0.185111 0
SPRratio_1971 0.179243 0
SPRratio_1972 0.200615 0
SPRratio_1973 0.196323 0
SPRratio_1974 0.193196 0
SPRratio_1975 0.208251 0
SPRratio_1976 0.358505 0
SPRratio_1977 0.36484 0
SPRratio_1978 0.375594 0
SPRratio_1979 0.370603 0
SPRratio_1980 0.439275 0
SPRratio_1981 0.65648 0
SPRratio_1982 0.680285 0
SPRratio_1983 0.658747 0
SPRratio_1984 0.657587 0
SPRratio_1985 0.707971 0
SPRratio_1986 0.744353 0
SPRratio_1987 0.786322 0
SPRratio_1988 0.74264 0
SPRratio_1989 0.775693 0
SPRratio_1990 0.792624 0
SPRratio_1991 0.765708 0
SPRratio_1992 0.758274 0
SPRratio_1993 0.75968 0
SPRratio_1994 0.800428 0
SPRratio_1995 0.733369 0
SPRratio_1996 0.696617 0
SPRratio_1997 0.668165 0
SPRratio_1998 0.684368 0
SPRratio_1999 0.626083 0
SPRratio_2000 0.619172 0
SPRratio_2001 0.569487 0
SPRratio_2002 0.617991 0
SPRratio_2003 0.6173 0
SPRratio_2004 0.644299 0
SPRratio_2005 0.696508 0
SPRratio_2006 0.690379 0
SPRratio_2007 0.672552 0
SPRratio_2008 0.600194 0
SPRratio_2009 0.629036 0
SPRratio_2010 0.58448 0
SPRratio_2011 0.586747 0
SPRratio_2012 0.623895 0
SPRratio_2013 0.64564 0
SPRratio_2014 0.654992 0
SPRratio_2015 0.646526 0
SPRratio_2016 0.63792 0
SPRratio_2017 0.504082 0
SPRratio_2018 0.511144 0
SPRratio_2019 0.482901 0
SPRratio_2020 0.306382 0
SPRratio_2021 0.402437 0
SPRratio_2022 0.360114 0
SPRratio_2023 0.475025 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000618187 0
F_1941 0.00147841 0
F_1942 0.00259609 0
F_1943 0.00904309 0
F_1944 0.0122191 0
F_1945 0.0212417 0
F_1946 0.0106788 0
F_1947 0.00893344 0
F_1948 0.00617788 0
F_1949 0.00507954 0
F_1950 0.00684507 0
F_1951 0.0060218 0
F_1952 0.0224507 0
F_1953 0.00563915 0
F_1954 0.00733891 0
F_1955 0.00797573 0
F_1956 0.0137255 0
F_1957 0.0142752 0
F_1958 0.0189797 0
F_1959 0.0192658 0
F_1960 0.0187721 0
F_1961 0.0254318 0
F_1962 0.0182856 0
F_1963 0.0129582 0
F_1964 0.0121643 0
F_1965 0.0161348 0
F_1966 0.0167842 0
F_1967 0.0139488 0
F_1968 0.0155219 0
F_1969 0.0154063 0
F_1970 0.0145354 0
F_1971 0.0136799 0
F_1972 0.0154572 0
F_1973 0.0147262 0
F_1974 0.0141169 0
F_1975 0.0152979 0
F_1976 0.0323078 0
F_1977 0.0319213 0
F_1978 0.0327493 0
F_1979 0.0318327 0
F_1980 0.0426263 0
F_1981 0.100824 0
F_1982 0.103614 0
F_1983 0.0911469 0
F_1984 0.0877668 0
F_1985 0.105556 0
F_1986 0.119846 0
F_1987 0.138054 0
F_1988 0.107658 0
F_1989 0.121789 0
F_1990 0.127501 0
F_1991 0.110533 0
F_1992 0.106337 0
F_1993 0.106491 0
F_1994 0.128346 0
F_1995 0.0935259 0
F_1996 0.0821454 0
F_1997 0.0740167 0
F_1998 0.0791761 0
F_1999 0.0640333 0
F_2000 0.0620779 0
F_2001 0.0525098 0
F_2002 0.063431 0
F_2003 0.0635848 0
F_2004 0.0708533 0
F_2005 0.0872221 0
F_2006 0.0840263 0
F_2007 0.0761596 0
F_2008 0.0558491 0
F_2009 0.0597217 0
F_2010 0.0495969 0
F_2011 0.0489617 0
F_2012 0.0560609 0
F_2013 0.0615186 0
F_2014 0.0653395 0
F_2015 0.0659844 0
F_2016 0.0675636 0
F_2017 0.0453512 0
F_2018 0.0501997 0
F_2019 0.0482566 0
F_2020 0.0253109 0
F_2021 0.0378868 0
F_2022 0.0316935 0
F_2023 0.0472946 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.9989 0
Bratio_1942 0.996406 0
Bratio_1943 0.992134 0
Bratio_1944 0.977175 0
Bratio_1945 0.957954 0
Bratio_1946 0.926072 0
Bratio_1947 0.915097 0
Bratio_1948 0.908587 0
Bratio_1949 0.9077 0
Bratio_1950 0.909107 0
Bratio_1951 0.907963 0
Bratio_1952 0.908379 0
Bratio_1953 0.882206 0
Bratio_1954 0.885543 0
Bratio_1955 0.886263 0
Bratio_1956 0.885894 0
Bratio_1957 0.876944 0
Bratio_1958 0.868258 0
Bratio_1959 0.853408 0
Bratio_1960 0.840617 0
Bratio_1961 0.828941 0
Bratio_1962 0.809144 0
Bratio_1963 0.796411 0
Bratio_1964 0.785628 0
Bratio_1965 0.770285 0
Bratio_1966 0.746995 0
Bratio_1967 0.720571 0
Bratio_1968 0.697619 0
Bratio_1969 0.675114 0
Bratio_1970 0.655546 0
Bratio_1971 0.639915 0
Bratio_1972 0.62793 0
Bratio_1973 0.616666 0
Bratio_1974 0.609927 0
Bratio_1975 0.607536 0
Bratio_1976 0.606794 0
Bratio_1977 0.586244 0
Bratio_1978 0.573362 0
Bratio_1979 0.564408 0
Bratio_1980 0.561075 0
Bratio_1981 0.548153 0
Bratio_1982 0.482821 0
Bratio_1983 0.431786 0
Bratio_1984 0.399631 0
Bratio_1985 0.377267 0
Bratio_1986 0.346469 0
Bratio_1987 0.311255 0
Bratio_1988 0.270634 0
Bratio_1989 0.252701 0
Bratio_1990 0.229979 0
Bratio_1991 0.209549 0
Bratio_1992 0.199217 0
Bratio_1993 0.192333 0
Bratio_1994 0.18795 0
Bratio_1995 0.175849 0
Bratio_1996 0.177857 0
Bratio_1997 0.184105 0
Bratio_1998 0.191236 0
Bratio_1999 0.193975 0
Bratio_2000 0.201794 0
Bratio_2001 0.209294 0
Bratio_2002 0.220138 0
Bratio_2003 0.22545 0
Bratio_2004 0.230011 0
Bratio_2005 0.23189 0
Bratio_2006 0.228263 0
Bratio_2007 0.226492 0
Bratio_2008 0.226385 0
Bratio_2009 0.232674 0
Bratio_2010 0.234881 0
Bratio_2011 0.24232 0
Bratio_2012 0.251991 0
Bratio_2013 0.261773 0
Bratio_2014 0.273416 0
Bratio_2015 0.286982 0
Bratio_2016 0.303018 0
Bratio_2017 0.320464 0
Bratio_2018 0.35345 0
Bratio_2019 0.384307 0
Bratio_2020 0.413474 0
Bratio_2021 0.450257 0
Bratio_2022 0.468013 0
Bratio_2023 0.478327 0
#_Mgmt_Quantity
SSB_unfished 940.15 0
Totbio_unfished 8659.81 0
SmryBio_unfished 8659.81 0
Recr_unfished 1946.67 0
SSB_Btgt 376.06 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0544861 0
Dead_Catch_Btgt 292.35 0
SSB_SPR 419.452 0
annF_SPR 0.048397 0
Dead_Catch_SPR 274.779 0
SSB_MSY 211.628 0
SPR_MSY 0.300437 0
annF_MSY 0.0839086 0
Dead_Catch_MSY 330.888 0
Ret_Catch_MSY 330.888 0
B_MSY/SSB_unfished 0.2251 0
ForeCatch_2023 250.902 0
OFLCatch_2023 273.922 0
#_Extra_stdev
ln(SPB)_1940 6.84604 0
ln(SPB)_1981 6.24484 0
ln(SPB)_2022 6.08678 0
SmryBio_Virgin 8659.81 0.0
SmryBio_Initial 8659.81 0.0
SmryBio_1940 8659.81 0.0
SmryBio_1941 8655.56 0.0
SmryBio_1942 8645.78 0.0
SmryBio_1943 8629.49 0.0
SmryBio_1944 8570.22 0.0
SmryBio_1945 8496.92 0.0
SmryBio_1946 8370.29 0.0
SmryBio_1947 8331.07 0.0
SmryBio_1948 8307.87 0.0
SmryBio_1949 8305.21 0.0
SmryBio_1950 8309.61 0.0
SmryBio_1951 8300.87 0.0
SmryBio_1952 8298.02 0.0
SmryBio_1953 8186.41 0.0
SmryBio_1954 8198.15 0.0
SmryBio_1955 8196.41 0.0
SmryBio_1956 8129.05 0.0
SmryBio_1957 7979.6 0.0
SmryBio_1958 7789.91 0.0
SmryBio_1959 7544.65 0.0
SmryBio_1960 7287.29 0.0
SmryBio_1961 7040.96 0.0
SmryBio_1962 6774.36 0.0
SmryBio_1963 6580.39 0.0
SmryBio_1964 6435.9 0.0
SmryBio_1965 6308.14 0.0
SmryBio_1966 6170.6 0.0
SmryBio_1967 6068.01 0.0
SmryBio_1968 6043.97 0.0
SmryBio_1969 6017.82 0.0
SmryBio_1970 6003.86 0.0
SmryBio_1971 6021.8 0.0
SmryBio_1972 6046.71 0.0
SmryBio_1973 6121.83 0.0
SmryBio_1974 6251.56 0.0
SmryBio_1975 6338.23 0.0
SmryBio_1976 6423.17 0.0
SmryBio_1977 6397.84 0.0
SmryBio_1978 6421.01 0.0
SmryBio_1979 6421.22 0.0
SmryBio_1980 6403.37 0.0
SmryBio_1981 6323.33 0.0
SmryBio_1982 5911.77 0.0
SmryBio_1983 5578.38 0.0
SmryBio_1984 5327.91 0.0
SmryBio_1985 5139.35 0.0
SmryBio_1986 4870.84 0.0
SmryBio_1987 4596.13 0.0
SmryBio_1988 4261.13 0.0
SmryBio_1989 4124.01 0.0
SmryBio_1990 3954.35 0.0
SmryBio_1991 3772.26 0.0
SmryBio_1992 3652.34 0.0
SmryBio_1993 3550.6 0.0
SmryBio_1994 3477.2 0.0
SmryBio_1995 3355.5 0.0
SmryBio_1996 3322.05 0.0
SmryBio_1997 3331.28 0.0
SmryBio_1998 3364.89 0.0
SmryBio_1999 3402.39 0.0
SmryBio_2000 3524.18 0.0
SmryBio_2001 3596.55 0.0
SmryBio_2002 3657.95 0.0
SmryBio_2003 3701.58 0.0
SmryBio_2004 3739.11 0.0
SmryBio_2005 3747.07 0.0
SmryBio_2006 3763 0.0
SmryBio_2007 3836.1 0.0
SmryBio_2008 3998.61 0.0
SmryBio_2009 4232.05 0.0
SmryBio_2010 4435.6 0.0
SmryBio_2011 4751.41 0.0
SmryBio_2012 5049.32 0.0
SmryBio_2013 5299.52 0.0
SmryBio_2014 5463.21 0.0
SmryBio_2015 5507.99 0.0
SmryBio_2016 5467.23 0.0
SmryBio_2017 5314.45 0.0
SmryBio_2018 5274.8 0.0
SmryBio_2019 5203.25 0.0
SmryBio_2020 5150.41 0.0
SmryBio_2021 5217.68 0.0
SmryBio_2022 5239.23 0.0
SmryBio_2023 5305.08 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8659.81 0.0
TotBio_Initial 8659.81 0.0
TotBio_1940 8659.81 0.0
TotBio_1941 8655.56 0.0
TotBio_1942 8645.78 0.0
TotBio_1943 8629.49 0.0
TotBio_1944 8570.22 0.0
TotBio_1945 8496.92 0.0
TotBio_1946 8370.29 0.0
TotBio_1947 8331.07 0.0
TotBio_1948 8307.87 0.0
TotBio_1949 8305.21 0.0
TotBio_1950 8309.61 0.0
TotBio_1951 8300.87 0.0
TotBio_1952 8298.02 0.0
TotBio_1953 8186.41 0.0
TotBio_1954 8198.15 0.0
TotBio_1955 8196.41 0.0
TotBio_1956 8129.05 0.0
TotBio_1957 7979.6 0.0
TotBio_1958 7789.91 0.0
TotBio_1959 7544.65 0.0
TotBio_1960 7287.29 0.0
TotBio_1961 7040.96 0.0
TotBio_1962 6774.36 0.0
TotBio_1963 6580.39 0.0
TotBio_1964 6435.9 0.0
TotBio_1965 6308.14 0.0
TotBio_1966 6170.6 0.0
TotBio_1967 6068.01 0.0
TotBio_1968 6043.97 0.0
TotBio_1969 6017.82 0.0
TotBio_1970 6003.86 0.0
TotBio_1971 6021.8 0.0
TotBio_1972 6046.71 0.0
TotBio_1973 6121.83 0.0
TotBio_1974 6251.56 0.0
TotBio_1975 6338.23 0.0
TotBio_1976 6423.17 0.0
TotBio_1977 6397.84 0.0
TotBio_1978 6421.01 0.0
TotBio_1979 6421.22 0.0
TotBio_1980 6403.37 0.0
TotBio_1981 6323.33 0.0
TotBio_1982 5911.77 0.0
TotBio_1983 5578.38 0.0
TotBio_1984 5327.91 0.0
TotBio_1985 5139.35 0.0
TotBio_1986 4870.84 0.0
TotBio_1987 4596.13 0.0
TotBio_1988 4261.13 0.0
TotBio_1989 4124.01 0.0
TotBio_1990 3954.35 0.0
TotBio_1991 3772.26 0.0
TotBio_1992 3652.34 0.0
TotBio_1993 3550.6 0.0
TotBio_1994 3477.2 0.0
TotBio_1995 3355.5 0.0
TotBio_1996 3322.05 0.0
TotBio_1997 3331.28 0.0
TotBio_1998 3364.89 0.0
TotBio_1999 3402.39 0.0
TotBio_2000 3524.18 0.0
TotBio_2001 3596.55 0.0
TotBio_2002 3657.95 0.0
TotBio_2003 3701.58 0.0
TotBio_2004 3739.11 0.0
TotBio_2005 3747.07 0.0
TotBio_2006 3763 0.0
TotBio_2007 3836.1 0.0
TotBio_2008 3998.61 0.0
TotBio_2009 4232.05 0.0
TotBio_2010 4435.6 0.0
TotBio_2011 4751.41 0.0
TotBio_2012 5049.32 0.0
TotBio_2013 5299.52 0.0
TotBio_2014 5463.21 0.0
TotBio_2015 5507.99 0.0
TotBio_2016 5467.23 0.0
TotBio_2017 5314.45 0.0
TotBio_2018 5274.8 0.0
TotBio_2019 5203.25 0.0
TotBio_2020 5150.41 0.0
TotBio_2021 5217.68 0.0
TotBio_2022 5239.23 0.0
TotBio_2023 5305.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.13632e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 250.902 0.0
