#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun  7 08:19:11 2023
Final_phase: 4  N_iterations: 216
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3461.27
Catch 4.35426e-09
Equil_catch 0
Survey -72.4543
Length_comp 469.351
Age_comp 3047.89
Recruitment -5.24657
InitEQ_regime 0
Sum_recdevs 2.22045e-15
Forecast_Recruitment 0
Parm_priors 21.7305
Parm_softbounds 0.000638457
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.7978 0 Act 0.0997951
VonBert_K_Fem_GP_1 0.182832 0 Act 0.0909613
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.8701 0 Act 0.087916
VonBert_K_Mal_GP_1 0.224474 0 Act 0.111793
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.2388 0 Act 0.54925
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -1.05443 0 Act 0.394557
Main_RecrDev_1981 -0.847143 0 Act 0.415286
Main_RecrDev_1982 -0.319196 0 Act 0.46808
Main_RecrDev_1983 -0.43292 0 Act 0.456708
Main_RecrDev_1984 -0.273902 0 Act 0.47261
Main_RecrDev_1985 -0.14696 0 Act 0.485304
Main_RecrDev_1986 -0.332228 0 Act 0.466777
Main_RecrDev_1987 -0.371143 0 Act 0.462886
Main_RecrDev_1988 -0.294894 0 Act 0.470511
Main_RecrDev_1989 -0.0116542 0 Act 0.498835
Main_RecrDev_1990 -0.0557673 0 Act 0.494423
Main_RecrDev_1991 0.079938 0 Act 0.507994
Main_RecrDev_1992 0.00818341 0 Act 0.500818
Main_RecrDev_1993 0.0196687 0 Act 0.501967
Main_RecrDev_1994 0.334359 0 Act 0.533436
Main_RecrDev_1995 0.287297 0 Act 0.52873
Main_RecrDev_1996 0.00554621 0 Act 0.500555
Main_RecrDev_1997 -0.0403093 0 Act 0.495969
Main_RecrDev_1998 -0.312175 0 Act 0.468782
Main_RecrDev_1999 0.605994 0 Act 0.560599
Main_RecrDev_2000 0.722387 0 Act 0.572239
Main_RecrDev_2001 0.292073 0 Act 0.529207
Main_RecrDev_2002 -0.441016 0 Act 0.455898
Main_RecrDev_2003 0.526731 0 Act 0.552673
Main_RecrDev_2004 -0.977321 0 Act 0.402268
Main_RecrDev_2005 0.527576 0 Act 0.552758
Main_RecrDev_2006 0.0456639 0 Act 0.504566
Main_RecrDev_2007 -0.278745 0 Act 0.472125
Main_RecrDev_2008 0.976667 0 Act 0.597667
Main_RecrDev_2009 -0.347354 0 Act 0.465265
Main_RecrDev_2010 0.497508 0 Act 0.549751
Main_RecrDev_2011 0.434647 0 Act 0.543465
Main_RecrDev_2012 0.225753 0 Act 0.522575
Main_RecrDev_2013 0.581074 0 Act 0.558107
Main_RecrDev_2014 0.481365 0 Act 0.548136
Main_RecrDev_2015 -0.31635 0 Act 0.468365
Main_RecrDev_2016 0.820967 0 Act 0.582097
Main_RecrDev_2017 -0.619896 0 Act 0.43801
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.80055 0 Fix 0.306648
Q_extraSD_Non-Trawl_wdis(2) 0.0307227 0 Act 0.00614454
LnQ_base_Ocean(3) -9.20386 0 Fix 0.193205
Q_extraSD_Ocean(3) 0.284511 0 Act 0.0569021
LnQ_base_MPA(5) -7.33989 0 Fix 0.255337
Q_extraSD_MPA(5) 0.168378 0 Act 0.0336756
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -1.15881 0 Fix 0.461373
Q_extraSD_Tag(7) 0.15734 0 Act 0.0314679
LnQ_base_MRFSS(8) -7.69088 0 Fix 0.243637
Q_extraSD_MRFSS(8) 0.396146 0 Act 0.0792293
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 52.5462 0 Act 0.676782
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 42.6626 0 Act 0.56729
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 2.18426 0 Act 0.572809
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.56206 0 Act 0.383941
Size_DblN_peak_Ocean(3) 41.8732 0 Act 0.550494
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.69853 0 Act 0.589951
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.970481 0 Act 0.400843
Size_DblN_peak_Shore(4) 22.0366 0 Act 0.26748
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.2824 0 Act 0.580476
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 1.21791 0 Act 0.540597
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -1.3696 0 Act 0.38944
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1629.33 0
SSB_Initial 1629.33 0
SSB_1892 1629.33 0
SSB_1893 1629.25 0
SSB_1894 1629.17 0
SSB_1895 1629.1 0
SSB_1896 1629.09 0
SSB_1897 1629.09 0
SSB_1898 1629.09 0
SSB_1899 1629.11 0
SSB_1900 1629.12 0
SSB_1901 1629.13 0
SSB_1902 1629.14 0
SSB_1903 1629.15 0
SSB_1904 1629.16 0
SSB_1905 1629.16 0
SSB_1906 1629.16 0
SSB_1907 1629.16 0
SSB_1908 1629.16 0
SSB_1909 1629.15 0
SSB_1910 1629.14 0
SSB_1911 1629.13 0
SSB_1912 1629.12 0
SSB_1913 1629.1 0
SSB_1914 1629.09 0
SSB_1915 1629.07 0
SSB_1916 1629.06 0
SSB_1917 1629.04 0
SSB_1918 1629.02 0
SSB_1919 1629 0
SSB_1920 1628.98 0
SSB_1921 1628.96 0
SSB_1922 1628.94 0
SSB_1923 1628.92 0
SSB_1924 1628.9 0
SSB_1925 1628.88 0
SSB_1926 1628.86 0
SSB_1927 1628.84 0
SSB_1928 1628.82 0
SSB_1929 1628.76 0
SSB_1930 1628.53 0
SSB_1931 1628.23 0
SSB_1932 1628.08 0
SSB_1933 1628.02 0
SSB_1934 1627.98 0
SSB_1935 1627.98 0
SSB_1936 1627.99 0
SSB_1937 1627.72 0
SSB_1938 1627.08 0
SSB_1939 1626.7 0
SSB_1940 1625.94 0
SSB_1941 1625.04 0
SSB_1942 1623.81 0
SSB_1943 1622 0
SSB_1944 1613.2 0
SSB_1945 1594.61 0
SSB_1946 1565.68 0
SSB_1947 1549.72 0
SSB_1948 1551.37 0
SSB_1949 1555.87 0
SSB_1950 1563.39 0
SSB_1951 1557.6 0
SSB_1952 1562.94 0
SSB_1953 1569.81 0
SSB_1954 1572.62 0
SSB_1955 1573.54 0
SSB_1956 1571.88 0
SSB_1957 1573.05 0
SSB_1958 1573.99 0
SSB_1959 1572.3 0
SSB_1960 1568.8 0
SSB_1961 1557.58 0
SSB_1962 1550.92 0
SSB_1963 1545.83 0
SSB_1964 1544.58 0
SSB_1965 1548.16 0
SSB_1966 1545.82 0
SSB_1967 1545.17 0
SSB_1968 1548.09 0
SSB_1969 1551.32 0
SSB_1970 1546.42 0
SSB_1971 1547.98 0
SSB_1972 1547.37 0
SSB_1973 1543.21 0
SSB_1974 1532.42 0
SSB_1975 1516.9 0
SSB_1976 1495.14 0
SSB_1977 1471 0
SSB_1978 1438.82 0
SSB_1979 1398.32 0
SSB_1980 1341.26 0
SSB_1981 1311.16 0
SSB_1982 1256.97 0
SSB_1983 1178 0
SSB_1984 1130.71 0
SSB_1985 1078.41 0
SSB_1986 1049.16 0
SSB_1987 1010.46 0
SSB_1988 949.488 0
SSB_1989 876.591 0
SSB_1990 794.815 0
SSB_1991 715.036 0
SSB_1992 670.432 0
SSB_1993 586.883 0
SSB_1994 525.585 0
SSB_1995 478.702 0
SSB_1996 455.328 0
SSB_1997 434.204 0
SSB_1998 417.54 0
SSB_1999 415.995 0
SSB_2000 445.219 0
SSB_2001 477.195 0
SSB_2002 496.179 0
SSB_2003 510.087 0
SSB_2004 511.606 0
SSB_2005 513.624 0
SSB_2006 535.436 0
SSB_2007 576.857 0
SSB_2008 619.585 0
SSB_2009 655.737 0
SSB_2010 668.039 0
SSB_2011 673.325 0
SSB_2012 689.011 0
SSB_2013 703.938 0
SSB_2014 711.34 0
SSB_2015 726.21 0
SSB_2016 731.588 0
SSB_2017 747.537 0
SSB_2018 762.515 0
SSB_2019 796.623 0
SSB_2020 830.99 0
SSB_2021 862.943 0
SSB_2022 889.851 0
SSB_2023 896.862 0
#_Recruitment
Recr_Virgin 3784.99 0
Recr_Initial 3784.99 0
Recr_1892 3785.01 0
Recr_1893 3784.99 0
Recr_1894 3784.98 0
Recr_1895 3784.96 0
Recr_1896 3784.96 0
Recr_1897 3784.96 0
Recr_1898 3784.96 0
Recr_1899 3784.96 0
Recr_1900 3784.96 0
Recr_1901 3784.97 0
Recr_1902 3784.97 0
Recr_1903 3784.97 0
Recr_1904 3784.97 0
Recr_1905 3784.97 0
Recr_1906 3784.97 0
Recr_1907 3784.97 0
Recr_1908 3784.97 0
Recr_1909 3784.97 0
Recr_1910 3784.97 0
Recr_1911 3784.97 0
Recr_1912 3784.96 0
Recr_1913 3784.96 0
Recr_1914 3784.96 0
Recr_1915 3784.95 0
Recr_1916 3784.95 0
Recr_1917 3784.95 0
Recr_1918 3784.94 0
Recr_1919 3784.94 0
Recr_1920 3784.93 0
Recr_1921 3784.93 0
Recr_1922 3784.93 0
Recr_1923 3784.92 0
Recr_1924 3784.92 0
Recr_1925 3784.91 0
Recr_1926 3784.91 0
Recr_1927 3784.9 0
Recr_1928 3784.9 0
Recr_1929 3784.88 0
Recr_1930 3784.83 0
Recr_1931 3784.76 0
Recr_1932 3784.73 0
Recr_1933 3784.72 0
Recr_1934 3784.71 0
Recr_1935 3784.71 0
Recr_1936 3784.71 0
Recr_1937 3784.65 0
Recr_1938 3784.5 0
Recr_1939 3784.42 0
Recr_1940 3784.24 0
Recr_1941 3784.04 0
Recr_1942 3783.76 0
Recr_1943 3783.35 0
Recr_1944 3781.34 0
Recr_1945 3777.02 0
Recr_1946 3770.11 0
Recr_1947 3766.2 0
Recr_1948 3766.61 0
Recr_1949 3767.72 0
Recr_1950 3769.56 0
Recr_1951 3768.14 0
Recr_1952 3769.45 0
Recr_1953 3771.11 0
Recr_1954 3771.79 0
Recr_1955 3772.01 0
Recr_1956 3771.61 0
Recr_1957 3771.89 0
Recr_1958 3772.12 0
Recr_1959 3771.71 0
Recr_1960 3770.87 0
Recr_1961 3768.14 0
Recr_1962 3766.5 0
Recr_1963 3765.24 0
Recr_1964 3764.93 0
Recr_1965 3765.82 0
Recr_1966 3765.24 0
Recr_1967 3765.08 0
Recr_1968 3765.8 0
Recr_1969 3766.6 0
Recr_1970 3765.39 0
Recr_1971 3765.77 0
Recr_1972 3765.62 0
Recr_1973 3764.59 0
Recr_1974 3761.89 0
Recr_1975 3757.94 0
Recr_1976 3752.27 0
Recr_1977 3745.82 0
Recr_1978 3736.91 0
Recr_1979 3725.19 0
Recr_1980 1158.57 0
Recr_1981 1404.57 0
Recr_1982 2340.86 0
Recr_1983 2047.32 0
Recr_1984 2358.58 0
Recr_1985 2628.53 0
Recr_1986 2175.51 0
Recr_1987 2081.05 0
Recr_1988 2224.81 0
Recr_1989 2915.45 0
Recr_1990 2742.59 0
Recr_1991 3079.09 0
Recr_1992 2828.82 0
Recr_1993 2779.44 0
Recr_1994 3707.88 0
Recr_1995 3452.81 0
Recr_1996 2569.65 0
Recr_1997 2421.71 0
Recr_1998 1824.29 0
Recr_1999 4564.3 0
Recr_2000 5229.5 0
Recr_2001 3466.41 0
Recr_2002 1682.64 0
Recr_2003 4460.49 0
Recr_2004 991.999 0
Recr_2005 4472.14 0
Recr_2006 2790.94 0
Recr_2007 2054.12 0
Recr_2008 7326.28 0
Recr_2009 1973.26 0
Recr_2010 4610.99 0
Recr_2011 4337.14 0
Recr_2012 3536.14 0
Recr_2013 5066.6 0
Recr_2014 4595.32 0
Recr_2015 2077.95 0
Recr_2016 6489.15 0
Recr_2017 1609.14 0
Recr_2018 3408.39 0
Recr_2019 3435.9 0
Recr_2020 3461.74 0
Recr_2021 3484.22 0
Recr_2022 3502.11 0
Recr_2023 3506.63 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000513313 0
SPRratio_1893 0.000513336 0
SPRratio_1894 0.000513357 0
SPRratio_1895 0.000122786 0
SPRratio_1896 4.09306e-05 0
SPRratio_1897 4.09303e-05 0
SPRratio_1898 2.04652e-05 0
SPRratio_1899 4.09294e-05 0
SPRratio_1900 4.09291e-05 0
SPRratio_1901 6.13924e-05 0
SPRratio_1902 6.13921e-05 0
SPRratio_1903 8.18549e-05 0
SPRratio_1904 0.000102317 0
SPRratio_1905 0.000102317 0
SPRratio_1906 0.000122779 0
SPRratio_1907 0.00012278 0
SPRratio_1908 0.000144185 0
SPRratio_1909 0.000164647 0
SPRratio_1910 0.000164647 0
SPRratio_1911 0.000185109 0
SPRratio_1912 0.000205571 0
SPRratio_1913 0.000205572 0
SPRratio_1914 0.000226034 0
SPRratio_1915 0.000226035 0
SPRratio_1916 0.000246497 0
SPRratio_1917 0.000266959 0
SPRratio_1918 0.000266961 0
SPRratio_1919 0.000287422 0
SPRratio_1920 0.000307884 0
SPRratio_1921 0.000307887 0
SPRratio_1922 0.000328349 0
SPRratio_1923 0.000328352 0
SPRratio_1924 0.000348813 0
SPRratio_1925 0.000369275 0
SPRratio_1926 0.000369279 0
SPRratio_1927 0.000390684 0
SPRratio_1928 0.000678 0
SPRratio_1929 0.0018059 0
SPRratio_1930 0.00229813 0
SPRratio_1931 0.00137538 0
SPRratio_1932 0.000588512 0
SPRratio_1933 0.000711834 0
SPRratio_1934 0.000668494 0
SPRratio_1935 0.000576348 0
SPRratio_1936 0.00225783 0
SPRratio_1937 0.00457794 0
SPRratio_1938 0.00363083 0
SPRratio_1939 0.00546173 0
SPRratio_1940 0.00671453 0
SPRratio_1941 0.0079953 0
SPRratio_1942 0.0115749 0
SPRratio_1943 0.041165 0
SPRratio_1944 0.0815583 0
SPRratio_1945 0.125058 0
SPRratio_1946 0.0951784 0
SPRratio_1947 0.0348987 0
SPRratio_1948 0.0249682 0
SPRratio_1949 0.00996501 0
SPRratio_1950 0.0620583 0
SPRratio_1951 0.0188489 0
SPRratio_1952 0.00973349 0
SPRratio_1953 0.0225843 0
SPRratio_1954 0.0283676 0
SPRratio_1955 0.0384498 0
SPRratio_1956 0.0265711 0
SPRratio_1957 0.027231 0
SPRratio_1958 0.0367844 0
SPRratio_1959 0.045205 0
SPRratio_1960 0.0770054 0
SPRratio_1961 0.0656363 0
SPRratio_1962 0.063051 0
SPRratio_1963 0.0510867 0
SPRratio_1964 0.0318448 0
SPRratio_1965 0.056575 0
SPRratio_1966 0.0501911 0
SPRratio_1967 0.0374907 0
SPRratio_1968 0.0340533 0
SPRratio_1969 0.0677649 0
SPRratio_1970 0.0398506 0
SPRratio_1971 0.0508434 0
SPRratio_1972 0.0663052 0
SPRratio_1973 0.105925 0
SPRratio_1974 0.138808 0
SPRratio_1975 0.170053 0
SPRratio_1976 0.196088 0
SPRratio_1977 0.240164 0
SPRratio_1978 0.288059 0
SPRratio_1979 0.368667 0
SPRratio_1980 0.280786 0
SPRratio_1981 0.396251 0
SPRratio_1982 0.499313 0
SPRratio_1983 0.434698 0
SPRratio_1984 0.465776 0
SPRratio_1985 0.356306 0
SPRratio_1986 0.347198 0
SPRratio_1987 0.410561 0
SPRratio_1988 0.469098 0
SPRratio_1989 0.533454 0
SPRratio_1990 0.587997 0
SPRratio_1991 0.487729 0
SPRratio_1992 0.698773 0
SPRratio_1993 0.677735 0
SPRratio_1994 0.656011 0
SPRratio_1995 0.635626 0
SPRratio_1996 0.680202 0
SPRratio_1997 0.697224 0
SPRratio_1998 0.645969 0
SPRratio_1999 0.476335 0
SPRratio_2000 0.50035 0
SPRratio_2001 0.582431 0
SPRratio_2002 0.569824 0
SPRratio_2003 0.585491 0
SPRratio_2004 0.577409 0
SPRratio_2005 0.530328 0
SPRratio_2006 0.47413 0
SPRratio_2007 0.453186 0
SPRratio_2008 0.427155 0
SPRratio_2009 0.494533 0
SPRratio_2010 0.485163 0
SPRratio_2011 0.40475 0
SPRratio_2012 0.407992 0
SPRratio_2013 0.491195 0
SPRratio_2014 0.50429 0
SPRratio_2015 0.563328 0
SPRratio_2016 0.519026 0
SPRratio_2017 0.522344 0
SPRratio_2018 0.432412 0
SPRratio_2019 0.436582 0
SPRratio_2020 0.428282 0
SPRratio_2021 0.423502 0
SPRratio_2022 0.480363 0
SPRratio_2023 0.47232 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 4.34892e-05 0
F_1893 4.34911e-05 0
F_1894 4.34927e-05 0
F_1895 1.0397e-05 0
F_1896 3.46568e-06 0
F_1897 3.46565e-06 0
F_1898 1.73281e-06 0
F_1899 3.46559e-06 0
F_1900 3.46556e-06 0
F_1901 5.19831e-06 0
F_1902 5.19829e-06 0
F_1903 6.93103e-06 0
F_1904 8.66377e-06 0
F_1905 8.66378e-06 0
F_1906 1.03965e-05 0
F_1907 1.03966e-05 0
F_1908 1.2216e-05 0
F_1909 1.39488e-05 0
F_1910 1.39489e-05 0
F_1911 1.56817e-05 0
F_1912 1.74146e-05 0
F_1913 1.74147e-05 0
F_1914 1.91476e-05 0
F_1915 1.91478e-05 0
F_1916 2.08808e-05 0
F_1917 2.26138e-05 0
F_1918 2.2614e-05 0
F_1919 2.4347e-05 0
F_1920 2.60801e-05 0
F_1921 2.60804e-05 0
F_1922 2.78135e-05 0
F_1923 2.78138e-05 0
F_1924 2.95469e-05 0
F_1925 3.12802e-05 0
F_1926 3.12805e-05 0
F_1927 3.31004e-05 0
F_1928 5.74497e-05 0
F_1929 0.000153117 0
F_1930 0.000194908 0
F_1931 0.000116581 0
F_1932 4.87159e-05 0
F_1933 5.96371e-05 0
F_1934 5.66029e-05 0
F_1935 4.82812e-05 0
F_1936 0.000189481 0
F_1937 0.000384986 0
F_1938 0.00030818 0
F_1939 0.000458721 0
F_1940 0.000565831 0
F_1941 0.000667328 0
F_1942 0.000967742 0
F_1943 0.00350945 0
F_1944 0.00728233 0
F_1945 0.0117729 0
F_1946 0.00853138 0
F_1947 0.00288714 0
F_1948 0.00205513 0
F_1949 0.000814157 0
F_1950 0.00531951 0
F_1951 0.0015349 0
F_1952 0.00079716 0
F_1953 0.0018495 0
F_1954 0.0023398 0
F_1955 0.00321494 0
F_1956 0.00218815 0
F_1957 0.00224947 0
F_1958 0.00306608 0
F_1959 0.00380702 0
F_1960 0.00674788 0
F_1961 0.00564767 0
F_1962 0.00539442 0
F_1963 0.00429838 0
F_1964 0.00261258 0
F_1965 0.00479977 0
F_1966 0.00421998 0
F_1967 0.0031249 0
F_1968 0.00283176 0
F_1969 0.00584967 0
F_1970 0.00332802 0
F_1971 0.00431852 0
F_1972 0.00572178 0
F_1973 0.00984262 0
F_1974 0.0134527 0
F_1975 0.0170234 0
F_1976 0.0201194 0
F_1977 0.0254377 0
F_1978 0.0316069 0
F_1979 0.0430865 0
F_1980 0.0302042 0
F_1981 0.0478948 0
F_1982 0.0682771 0
F_1983 0.0562581 0
F_1984 0.0643009 0
F_1985 0.0445563 0
F_1986 0.0425196 0
F_1987 0.0517279 0
F_1988 0.0600745 0
F_1989 0.0737079 0
F_1990 0.0859108 0
F_1991 0.0621232 0
F_1992 0.118541 0
F_1993 0.106821 0
F_1994 0.0983205 0
F_1995 0.090764 0
F_1996 0.10446 0
F_1997 0.109801 0
F_1998 0.0928943 0
F_1999 0.0564379 0
F_2000 0.063673 0
F_2001 0.0839364 0
F_2002 0.0785191 0
F_2003 0.0787461 0
F_2004 0.075485 0
F_2005 0.067396 0
F_2006 0.059429 0
F_2007 0.0575692 0
F_2008 0.0532349 0
F_2009 0.0657553 0
F_2010 0.0618063 0
F_2011 0.0459778 0
F_2012 0.0455665 0
F_2013 0.0601381 0
F_2014 0.0635244 0
F_2015 0.0769021 0
F_2016 0.0670188 0
F_2017 0.0682631 0
F_2018 0.0516545 0
F_2019 0.0534797 0
F_2020 0.052972 0
F_2021 0.0530926 0
F_2022 0.0645624 0
F_2023 0.0624126 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999953 0
Bratio_1894 0.999907 0
Bratio_1895 0.999861 0
Bratio_1896 0.999853 0
Bratio_1897 0.999854 0
Bratio_1898 0.999858 0
Bratio_1899 0.999865 0
Bratio_1900 0.999873 0
Bratio_1901 0.999881 0
Bratio_1902 0.999887 0
Bratio_1903 0.999894 0
Bratio_1904 0.999897 0
Bratio_1905 0.999899 0
Bratio_1906 0.999899 0
Bratio_1907 0.999898 0
Bratio_1908 0.999896 0
Bratio_1909 0.999892 0
Bratio_1910 0.999885 0
Bratio_1911 0.999879 0
Bratio_1912 0.999872 0
Bratio_1913 0.999863 0
Bratio_1914 0.999854 0
Bratio_1915 0.999844 0
Bratio_1916 0.999835 0
Bratio_1917 0.999824 0
Bratio_1918 0.999813 0
Bratio_1919 0.999802 0
Bratio_1920 0.99979 0
Bratio_1921 0.999777 0
Bratio_1922 0.999766 0
Bratio_1923 0.999753 0
Bratio_1924 0.999741 0
Bratio_1925 0.999728 0
Bratio_1926 0.999715 0
Bratio_1927 0.999702 0
Bratio_1928 0.999689 0
Bratio_1929 0.99965 0
Bratio_1930 0.99951 0
Bratio_1931 0.999327 0
Bratio_1932 0.999233 0
Bratio_1933 0.9992 0
Bratio_1934 0.999176 0
Bratio_1935 0.999173 0
Bratio_1936 0.999177 0
Bratio_1937 0.999013 0
Bratio_1938 0.998621 0
Bratio_1939 0.998391 0
Bratio_1940 0.99792 0
Bratio_1941 0.997369 0
Bratio_1942 0.996615 0
Bratio_1943 0.995502 0
Bratio_1944 0.990101 0
Bratio_1945 0.978691 0
Bratio_1946 0.960938 0
Bratio_1947 0.951139 0
Bratio_1948 0.952154 0
Bratio_1949 0.954913 0
Bratio_1950 0.95953 0
Bratio_1951 0.955979 0
Bratio_1952 0.959255 0
Bratio_1953 0.963472 0
Bratio_1954 0.965199 0
Bratio_1955 0.96576 0
Bratio_1956 0.96474 0
Bratio_1957 0.965458 0
Bratio_1958 0.966036 0
Bratio_1959 0.965 0
Bratio_1960 0.962853 0
Bratio_1961 0.955969 0
Bratio_1962 0.951878 0
Bratio_1963 0.948752 0
Bratio_1964 0.947986 0
Bratio_1965 0.950185 0
Bratio_1966 0.948745 0
Bratio_1967 0.948347 0
Bratio_1968 0.950139 0
Bratio_1969 0.952122 0
Bratio_1970 0.949116 0
Bratio_1971 0.950071 0
Bratio_1972 0.949698 0
Bratio_1973 0.947145 0
Bratio_1974 0.940525 0
Bratio_1975 0.930997 0
Bratio_1976 0.91764 0
Bratio_1977 0.902827 0
Bratio_1978 0.883077 0
Bratio_1979 0.858217 0
Bratio_1980 0.8232 0
Bratio_1981 0.804726 0
Bratio_1982 0.771464 0
Bratio_1983 0.722997 0
Bratio_1984 0.693976 0
Bratio_1985 0.661874 0
Bratio_1986 0.643923 0
Bratio_1987 0.620168 0
Bratio_1988 0.582749 0
Bratio_1989 0.538008 0
Bratio_1990 0.487818 0
Bratio_1991 0.438854 0
Bratio_1992 0.411478 0
Bratio_1993 0.3602 0
Bratio_1994 0.322578 0
Bratio_1995 0.293803 0
Bratio_1996 0.279458 0
Bratio_1997 0.266493 0
Bratio_1998 0.256265 0
Bratio_1999 0.255317 0
Bratio_2000 0.273253 0
Bratio_2001 0.292879 0
Bratio_2002 0.30453 0
Bratio_2003 0.313066 0
Bratio_2004 0.313999 0
Bratio_2005 0.315237 0
Bratio_2006 0.328624 0
Bratio_2007 0.354047 0
Bratio_2008 0.38027 0
Bratio_2009 0.402459 0
Bratio_2010 0.410009 0
Bratio_2011 0.413254 0
Bratio_2012 0.422881 0
Bratio_2013 0.432043 0
Bratio_2014 0.436585 0
Bratio_2015 0.445712 0
Bratio_2016 0.449013 0
Bratio_2017 0.458801 0
Bratio_2018 0.467994 0
Bratio_2019 0.488928 0
Bratio_2020 0.51002 0
Bratio_2021 0.529632 0
Bratio_2022 0.546147 0
Bratio_2023 0.55045 0
#_Mgmt_Quantity
SSB_unfished 1629.33 0
Totbio_unfished 11543.1 0
SmryBio_unfished 11543.1 0
Recr_unfished 3784.99 0
SSB_Btgt 651.731 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0734236 0
Dead_Catch_Btgt 481.153 0
SSB_SPR 726.93 0
annF_SPR 0.0650627 0
Dead_Catch_SPR 454.613 0
SSB_MSY 386.085 0
SPR_MSY 0.311144 0
annF_MSY 0.110777 0
Dead_Catch_MSY 533.285 0
Ret_Catch_MSY 533.285 0
B_MSY/SSB_unfished 0.23696 0
ForeCatch_2023 498.686 0
OFLCatch_2023 544.271 0
#_Extra_stdev
ln(SPB)_1892 7.39592 0
ln(SPB)_1957 7.36077 0
ln(SPB)_2022 6.79105 0
SmryBio_Virgin 11543.1 0.0
SmryBio_Initial 11543.1 0.0
SmryBio_1892 11543.1 0.0
SmryBio_1893 11542.6 0.0
SmryBio_1894 11542.2 0.0
SmryBio_1895 11541.8 0.0
SmryBio_1896 11541.8 0.0
SmryBio_1897 11541.8 0.0
SmryBio_1898 11541.9 0.0
SmryBio_1899 11542 0.0
SmryBio_1900 11542.1 0.0
SmryBio_1901 11542.2 0.0
SmryBio_1902 11542.3 0.0
SmryBio_1903 11542.3 0.0
SmryBio_1904 11542.3 0.0
SmryBio_1905 11542.3 0.0
SmryBio_1906 11542.3 0.0
SmryBio_1907 11542.3 0.0
SmryBio_1908 11542.3 0.0
SmryBio_1909 11542.2 0.0
SmryBio_1910 11542.2 0.0
SmryBio_1911 11542.1 0.0
SmryBio_1912 11542 0.0
SmryBio_1913 11542 0.0
SmryBio_1914 11541.9 0.0
SmryBio_1915 11541.8 0.0
SmryBio_1916 11541.7 0.0
SmryBio_1917 11541.6 0.0
SmryBio_1918 11541.5 0.0
SmryBio_1919 11541.5 0.0
SmryBio_1920 11541.4 0.0
SmryBio_1921 11541.3 0.0
SmryBio_1922 11541.2 0.0
SmryBio_1923 11541.1 0.0
SmryBio_1924 11541 0.0
SmryBio_1925 11540.9 0.0
SmryBio_1926 11540.7 0.0
SmryBio_1927 11540.6 0.0
SmryBio_1928 11540.5 0.0
SmryBio_1929 11540.2 0.0
SmryBio_1930 11538.8 0.0
SmryBio_1931 11537 0.0
SmryBio_1932 11536.3 0.0
SmryBio_1933 11536.4 0.0
SmryBio_1934 11536.5 0.0
SmryBio_1935 11536.6 0.0
SmryBio_1936 11536.8 0.0
SmryBio_1937 11535.5 0.0
SmryBio_1938 11532.2 0.0
SmryBio_1939 11529.9 0.0
SmryBio_1940 11526.4 0.0
SmryBio_1941 11522.1 0.0
SmryBio_1942 11517.5 0.0
SmryBio_1943 11510.6 0.0
SmryBio_1944 11482.5 0.0
SmryBio_1945 11425.9 0.0
SmryBio_1946 11339.2 0.0
SmryBio_1947 11292.5 0.0
SmryBio_1948 11300.5 0.0
SmryBio_1949 11313.5 0.0
SmryBio_1950 11334.9 0.0
SmryBio_1951 11314.8 0.0
SmryBio_1952 11329 0.0
SmryBio_1953 11346.9 0.0
SmryBio_1954 11353.5 0.0
SmryBio_1955 11355.1 0.0
SmryBio_1956 11348.9 0.0
SmryBio_1957 11352.4 0.0
SmryBio_1958 11354.9 0.0
SmryBio_1959 11350.6 0.0
SmryBio_1960 11340.7 0.0
SmryBio_1961 11307.5 0.0
SmryBio_1962 11288.1 0.0
SmryBio_1963 11273.8 0.0
SmryBio_1964 11270.5 0.0
SmryBio_1965 11281.8 0.0
SmryBio_1966 11272.1 0.0
SmryBio_1967 11268.5 0.0
SmryBio_1968 11273.2 0.0
SmryBio_1969 11279.3 0.0
SmryBio_1970 11257.1 0.0
SmryBio_1971 11260.3 0.0
SmryBio_1972 11253 0.0
SmryBio_1973 11233.4 0.0
SmryBio_1974 11171.4 0.0
SmryBio_1975 11075.3 0.0
SmryBio_1976 10953.5 0.0
SmryBio_1977 10810.7 0.0
SmryBio_1978 10632.1 0.0
SmryBio_1979 10415.8 0.0
SmryBio_1980 10112.8 0.0
SmryBio_1981 9950.15 0.0
SmryBio_1982 9539.93 0.0
SmryBio_1983 8870.34 0.0
SmryBio_1984 8295 0.0
SmryBio_1985 7674.92 0.0
SmryBio_1986 7260.39 0.0
SmryBio_1987 6916.87 0.0
SmryBio_1988 6563 0.0
SmryBio_1989 6210.42 0.0
SmryBio_1990 5841.56 0.0
SmryBio_1991 5505.33 0.0
SmryBio_1992 5399.49 0.0
SmryBio_1993 5084.96 0.0
SmryBio_1994 4938.48 0.0
SmryBio_1995 4908.16 0.0
SmryBio_1996 4971.38 0.0
SmryBio_1997 5012.48 0.0
SmryBio_1998 5028.22 0.0
SmryBio_1999 5095.93 0.0
SmryBio_2000 5280.56 0.0
SmryBio_2001 5449.62 0.0
SmryBio_2002 5597.44 0.0
SmryBio_2003 5812.23 0.0
SmryBio_2004 5963.76 0.0
SmryBio_2005 6105.5 0.0
SmryBio_2006 6198.15 0.0
SmryBio_2007 6303.35 0.0
SmryBio_2008 6392.88 0.0
SmryBio_2009 6472.36 0.0
SmryBio_2010 6583.31 0.0
SmryBio_2011 6748.93 0.0
SmryBio_2012 7042.35 0.0
SmryBio_2013 7352.15 0.0
SmryBio_2014 7547.54 0.0
SmryBio_2015 7730.82 0.0
SmryBio_2016 7826.63 0.0
SmryBio_2017 7931.5 0.0
SmryBio_2018 8035.46 0.0
SmryBio_2019 8181.63 0.0
SmryBio_2020 8222.56 0.0
SmryBio_2021 8203.37 0.0
SmryBio_2022 8147.2 0.0
SmryBio_2023 7990.15 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11543.1 0.0
TotBio_Initial 11543.1 0.0
TotBio_1892 11543.1 0.0
TotBio_1893 11542.6 0.0
TotBio_1894 11542.2 0.0
TotBio_1895 11541.8 0.0
TotBio_1896 11541.8 0.0
TotBio_1897 11541.8 0.0
TotBio_1898 11541.9 0.0
TotBio_1899 11542 0.0
TotBio_1900 11542.1 0.0
TotBio_1901 11542.2 0.0
TotBio_1902 11542.3 0.0
TotBio_1903 11542.3 0.0
TotBio_1904 11542.3 0.0
TotBio_1905 11542.3 0.0
TotBio_1906 11542.3 0.0
TotBio_1907 11542.3 0.0
TotBio_1908 11542.3 0.0
TotBio_1909 11542.2 0.0
TotBio_1910 11542.2 0.0
TotBio_1911 11542.1 0.0
TotBio_1912 11542 0.0
TotBio_1913 11542 0.0
TotBio_1914 11541.9 0.0
TotBio_1915 11541.8 0.0
TotBio_1916 11541.7 0.0
TotBio_1917 11541.6 0.0
TotBio_1918 11541.5 0.0
TotBio_1919 11541.5 0.0
TotBio_1920 11541.4 0.0
TotBio_1921 11541.3 0.0
TotBio_1922 11541.2 0.0
TotBio_1923 11541.1 0.0
TotBio_1924 11541 0.0
TotBio_1925 11540.9 0.0
TotBio_1926 11540.7 0.0
TotBio_1927 11540.6 0.0
TotBio_1928 11540.5 0.0
TotBio_1929 11540.2 0.0
TotBio_1930 11538.8 0.0
TotBio_1931 11537 0.0
TotBio_1932 11536.3 0.0
TotBio_1933 11536.4 0.0
TotBio_1934 11536.5 0.0
TotBio_1935 11536.6 0.0
TotBio_1936 11536.8 0.0
TotBio_1937 11535.5 0.0
TotBio_1938 11532.2 0.0
TotBio_1939 11529.9 0.0
TotBio_1940 11526.4 0.0
TotBio_1941 11522.1 0.0
TotBio_1942 11517.5 0.0
TotBio_1943 11510.6 0.0
TotBio_1944 11482.5 0.0
TotBio_1945 11425.9 0.0
TotBio_1946 11339.2 0.0
TotBio_1947 11292.5 0.0
TotBio_1948 11300.5 0.0
TotBio_1949 11313.5 0.0
TotBio_1950 11334.9 0.0
TotBio_1951 11314.8 0.0
TotBio_1952 11329 0.0
TotBio_1953 11346.9 0.0
TotBio_1954 11353.5 0.0
TotBio_1955 11355.1 0.0
TotBio_1956 11348.9 0.0
TotBio_1957 11352.4 0.0
TotBio_1958 11354.9 0.0
TotBio_1959 11350.6 0.0
TotBio_1960 11340.7 0.0
TotBio_1961 11307.5 0.0
TotBio_1962 11288.1 0.0
TotBio_1963 11273.8 0.0
TotBio_1964 11270.5 0.0
TotBio_1965 11281.8 0.0
TotBio_1966 11272.1 0.0
TotBio_1967 11268.5 0.0
TotBio_1968 11273.2 0.0
TotBio_1969 11279.3 0.0
TotBio_1970 11257.1 0.0
TotBio_1971 11260.3 0.0
TotBio_1972 11253 0.0
TotBio_1973 11233.4 0.0
TotBio_1974 11171.4 0.0
TotBio_1975 11075.3 0.0
TotBio_1976 10953.5 0.0
TotBio_1977 10810.7 0.0
TotBio_1978 10632.1 0.0
TotBio_1979 10415.8 0.0
TotBio_1980 10112.8 0.0
TotBio_1981 9950.15 0.0
TotBio_1982 9539.93 0.0
TotBio_1983 8870.34 0.0
TotBio_1984 8295 0.0
TotBio_1985 7674.92 0.0
TotBio_1986 7260.39 0.0
TotBio_1987 6916.87 0.0
TotBio_1988 6563 0.0
TotBio_1989 6210.42 0.0
TotBio_1990 5841.56 0.0
TotBio_1991 5505.33 0.0
TotBio_1992 5399.49 0.0
TotBio_1993 5084.96 0.0
TotBio_1994 4938.48 0.0
TotBio_1995 4908.16 0.0
TotBio_1996 4971.38 0.0
TotBio_1997 5012.48 0.0
TotBio_1998 5028.22 0.0
TotBio_1999 5095.93 0.0
TotBio_2000 5280.56 0.0
TotBio_2001 5449.62 0.0
TotBio_2002 5597.44 0.0
TotBio_2003 5812.23 0.0
TotBio_2004 5963.76 0.0
TotBio_2005 6105.5 0.0
TotBio_2006 6198.15 0.0
TotBio_2007 6303.35 0.0
TotBio_2008 6392.88 0.0
TotBio_2009 6472.36 0.0
TotBio_2010 6583.31 0.0
TotBio_2011 6748.93 0.0
TotBio_2012 7042.35 0.0
TotBio_2013 7352.15 0.0
TotBio_2014 7547.54 0.0
TotBio_2015 7730.82 0.0
TotBio_2016 7826.63 0.0
TotBio_2017 7931.5 0.0
TotBio_2018 8035.46 0.0
TotBio_2019 8181.63 0.0
TotBio_2020 8222.56 0.0
TotBio_2021 8203.37 0.0
TotBio_2022 8147.2 0.0
TotBio_2023 7990.15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.62352e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 498.686 0.0
