#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 09:15:36 2023
Final_phase: 5  N_iterations: 463
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3676.63
Catch 1.1687e-08
Equil_catch 0
Survey -13.2974
Length_comp 627.915
Age_comp 3036.1
Recruitment -13.7493
InitEQ_regime 0
Sum_recdevs -2.10942e-15
Forecast_Recruitment 0
Parm_priors 39.6672
Parm_softbounds 0.000852616
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.7146 0 Act 0.103637
VonBert_K_Fem_GP_1 0.117925 0 Act 0.0584919
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6494 0 Act 0.0934857
VonBert_K_Mal_GP_1 0.140517 0 Act 0.0697931
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.55416 0 Act 0.377705
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.488876 0 Act 0.451112
Main_RecrDev_1957 -0.506317 0 Act 0.449368
Main_RecrDev_1958 -0.505425 0 Act 0.449457
Main_RecrDev_1959 -0.478117 0 Act 0.452188
Main_RecrDev_1960 -0.419893 0 Act 0.458011
Main_RecrDev_1961 -0.332312 0 Act 0.466769
Main_RecrDev_1962 -0.234634 0 Act 0.476537
Main_RecrDev_1963 -0.186506 0 Act 0.481349
Main_RecrDev_1964 -0.238529 0 Act 0.476147
Main_RecrDev_1965 -0.29869 0 Act 0.470131
Main_RecrDev_1966 -0.273697 0 Act 0.47263
Main_RecrDev_1967 -0.0692516 0 Act 0.493075
Main_RecrDev_1968 0.184842 0 Act 0.518484
Main_RecrDev_1969 -0.104464 0 Act 0.489554
Main_RecrDev_1970 -0.134869 0 Act 0.486513
Main_RecrDev_1971 0.0487768 0 Act 0.504878
Main_RecrDev_1972 -0.0397375 0 Act 0.496026
Main_RecrDev_1973 0.345852 0 Act 0.534585
Main_RecrDev_1974 0.417174 0 Act 0.541717
Main_RecrDev_1975 -0.213227 0 Act 0.478677
Main_RecrDev_1976 0.0604958 0 Act 0.50605
Main_RecrDev_1977 -0.049517 0 Act 0.495048
Main_RecrDev_1978 0.398833 0 Act 0.539883
Main_RecrDev_1979 0.0983537 0 Act 0.509835
Main_RecrDev_1980 -0.0803504 0 Act 0.491965
Main_RecrDev_1981 -0.00720248 0 Act 0.49928
Main_RecrDev_1982 -0.234333 0 Act 0.476567
Main_RecrDev_1983 0.301448 0 Act 0.530145
Main_RecrDev_1984 -0.0600077 0 Act 0.493999
Main_RecrDev_1985 0.176758 0 Act 0.517676
Main_RecrDev_1986 -0.148343 0 Act 0.485166
Main_RecrDev_1987 0.145439 0 Act 0.514544
Main_RecrDev_1988 -0.201089 0 Act 0.479891
Main_RecrDev_1989 0.31021 0 Act 0.531021
Main_RecrDev_1990 0.134772 0 Act 0.513477
Main_RecrDev_1991 -0.0804184 0 Act 0.491958
Main_RecrDev_1992 -0.18847 0 Act 0.481153
Main_RecrDev_1993 -0.0626369 0 Act 0.493736
Main_RecrDev_1994 0.273625 0 Act 0.527362
Main_RecrDev_1995 0.218499 0 Act 0.52185
Main_RecrDev_1996 -0.234356 0 Act 0.476564
Main_RecrDev_1997 0.0842707 0 Act 0.508427
Main_RecrDev_1998 0.0997828 0 Act 0.509978
Main_RecrDev_1999 0.263954 0 Act 0.526395
Main_RecrDev_2000 0.468857 0 Act 0.546886
Main_RecrDev_2001 -0.32409 0 Act 0.467591
Main_RecrDev_2002 -0.480022 0 Act 0.451998
Main_RecrDev_2003 0.19138 0 Act 0.519138
Main_RecrDev_2004 0.107942 0 Act 0.510794
Main_RecrDev_2005 0.0279576 0 Act 0.502796
Main_RecrDev_2006 0.48498 0 Act 0.548498
Main_RecrDev_2007 0.493063 0 Act 0.549306
Main_RecrDev_2008 0.625892 0 Act 0.562589
Main_RecrDev_2009 0.367718 0 Act 0.536772
Main_RecrDev_2010 0.254105 0 Act 0.52541
Main_RecrDev_2011 0.761568 0 Act 0.576157
Main_RecrDev_2012 0.479427 0 Act 0.547943
Main_RecrDev_2013 0.412493 0 Act 0.541249
Main_RecrDev_2014 0.124303 0 Act 0.51243
Main_RecrDev_2015 -0.376156 0 Act 0.462384
Main_RecrDev_2016 -0.370465 0 Act 0.462953
Main_RecrDev_2017 -0.940772 0 Act 0.405923
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.5675 0 Fix 0.314417
LnQ_base_Nearshore_survey(5) -6.68692 0 Fix 0.277103
Q_extraSD_Nearshore_survey(5) 2.78436e-08 0 Act 5.56873e-09
LnQ_base_OCNMS(6) -7.34144 0 Fix 0.255285
LnQ_base_OCNMS_YOY(7) -6.03234 0 Fix 0.298922
Q_extraSD_OCNMS_YOY(7) 1.78284 0 Act 0.356568
LnQ_base_Private_Boat(8) -6.2227 0 Fix 0.292577
Q_extraSD_Private_Boat(8) 0.389797 0 Act 0.0779593
LnQ_base_Charter(9) -5.72755 0 Fix 0.309082
Q_extraSD_Charter(9) 0.140382 0 Act 0.0280764
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0373 0 Act 0.724197
Size_DblN_top_logit_Trawl(1) 0.813079 0 Act 0.527103
Size_DblN_ascend_se_Trawl(1) 3.46602 0 Act 0.466627
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8073 0 Act 0.698027
Size_DblN_top_logit_NonTRWL(2) -0.802711 0 Act 0.473243
Size_DblN_ascend_se_NonTRWL(2) 4.30336 0 Act 0.51896
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.5892 0 Act 0.587004
Size_DblN_top_logit_Recreational(3) -2.32701 0 Act 0.422433
Size_DblN_ascend_se_Recreational(3) 3.65994 0 Act 0.478746
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7201 0 Act 0.547237
Size_DblN_top_logit_Tagging(4) -3.75513 0 Act 0.374829
Size_DblN_ascend_se_Tagging(4) 3.35756 0 Act 0.459847
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 31.2245 0 Act 0.323926
Size_DblN_top_logit_Nearshore_survey(5) -2.30879 0 Act 0.42304
Size_DblN_ascend_se_Nearshore_survey(5) 3.45185 0 Act 0.46574
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 25.859 0 Act 0.352422
Size_DblN_top_logit_OCNMS(6) 3.52468 0 Act 0.617489
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.50014 0 Act 0.499993
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 921.106 0
SSB_Initial 921.106 0
SSB_1940 921.106 0
SSB_1941 920.072 0
SSB_1942 917.728 0
SSB_1943 913.714 0
SSB_1944 899.658 0
SSB_1945 881.599 0
SSB_1946 851.65 0
SSB_1947 841.342 0
SSB_1948 835.231 0
SSB_1949 834.399 0
SSB_1950 835.721 0
SSB_1951 834.648 0
SSB_1952 835.039 0
SSB_1953 810.464 0
SSB_1954 813.597 0
SSB_1955 814.272 0
SSB_1956 813.924 0
SSB_1957 805.518 0
SSB_1958 797.361 0
SSB_1959 783.42 0
SSB_1960 771.426 0
SSB_1961 760.544 0
SSB_1962 742.216 0
SSB_1963 730.803 0
SSB_1964 721.568 0
SSB_1965 708.378 0
SSB_1966 687.997 0
SSB_1967 664.799 0
SSB_1968 644.871 0
SSB_1969 625.313 0
SSB_1970 608.393 0
SSB_1971 595.019 0
SSB_1972 584.91 0
SSB_1973 575.33 0
SSB_1974 569.845 0
SSB_1975 568.302 0
SSB_1976 568.188 0
SSB_1977 549.399 0
SSB_1978 537.69 0
SSB_1979 529.577 0
SSB_1980 526.664 0
SSB_1981 514.683 0
SSB_1982 453.404 0
SSB_1983 405.485 0
SSB_1984 375.259 0
SSB_1985 354.197 0
SSB_1986 325.178 0
SSB_1987 291.993 0
SSB_1988 253.712 0
SSB_1989 236.737 0
SSB_1990 215.238 0
SSB_1991 195.871 0
SSB_1992 185.979 0
SSB_1993 179.31 0
SSB_1994 174.968 0
SSB_1995 163.35 0
SSB_1996 164.947 0
SSB_1997 170.49 0
SSB_1998 176.834 0
SSB_1999 179.03 0
SSB_2000 185.955 0
SSB_2001 192.535 0
SSB_2002 202.211 0
SSB_2003 206.647 0
SSB_2004 210.313 0
SSB_2005 211.362 0
SSB_2006 207.125 0
SSB_2007 204.539 0
SSB_2008 203.458 0
SSB_2009 208.323 0
SSB_2010 209.285 0
SSB_2011 214.994 0
SSB_2012 222.508 0
SSB_2013 229.672 0
SSB_2014 237.991 0
SSB_2015 247.469 0
SSB_2016 258.602 0
SSB_2017 270.373 0
SSB_2018 296.026 0
SSB_2019 319.185 0
SSB_2020 340.687 0
SSB_2021 369.851 0
SSB_2022 382.444 0
SSB_2023 389.738 0
SSB_2024 382.479 0
SSB_2025 373.166 0
SSB_2026 365.612 0
SSB_2027 361.862 0
SSB_2028 362.173 0
SSB_2029 365.663 0
SSB_2030 371.142 0
SSB_2031 377.572 0
SSB_2032 384.195 0
SSB_2033 390.452 0
SSB_2034 396.036 0
#_Recruitment
Recr_Virgin 1908.67 0
Recr_Initial 1908.67 0
Recr_1940 1908.69 0
Recr_1941 1908.48 0
Recr_1942 1908.01 0
Recr_1943 1907.19 0
Recr_1944 1904.28 0
Recr_1945 1900.41 0
Recr_1946 1893.68 0
Recr_1947 1891.26 0
Recr_1948 1889.8 0
Recr_1949 1889.6 0
Recr_1950 1889.92 0
Recr_1951 1889.66 0
Recr_1952 1889.76 0
Recr_1953 1883.69 0
Recr_1954 1884.49 0
Recr_1955 1884.66 0
Recr_1956 1155.83 0
Recr_1957 1126.51 0
Recr_1958 1118.26 0
Recr_1959 1138.82 0
Recr_1960 1196.44 0
Recr_1961 1294.58 0
Recr_1962 1413.26 0
Recr_1963 1469.71 0
Recr_1964 1383.19 0
Recr_1965 1290.28 0
Recr_1966 1308.79 0
Recr_1967 1587.3 0
Recr_1968 2023.86 0
Recr_1969 1498.43 0
Recr_1970 1437.77 0
Recr_1971 1709.96 0
Recr_1972 1550.18 0
Recr_1973 2257.88 0
Recr_1974 2404.19 0
Recr_1975 1270.35 0
Recr_1976 1658.41 0
Recr_1977 1467.64 0
Recr_1978 2274.05 0
Recr_1979 1667.92 0
Recr_1980 1393.75 0
Recr_1981 1494.02 0
Recr_1982 1165.02 0
Recr_1983 1949.43 0
Recr_1984 1336.94 0
Recr_1985 1673.3 0
Recr_1986 1185.75 0
Recr_1987 1549.53 0
Recr_1988 1055.38 0
Recr_1989 1725.05 0
Recr_1990 1406.04 0
Recr_1991 1099.54 0
Recr_1992 969.605 0
Recr_1993 1085.59 0
Recr_1994 1506.21 0
Recr_1995 1389.7 0
Recr_1996 886.823 0
Recr_1997 1234.65 0
Recr_1998 1270.71 0
Recr_1999 1504.04 0
Recr_2000 1870.89 0
Recr_2001 856.774 0
Recr_2002 745.184 0
Recr_2003 1468.68 0
Recr_2004 1358.78 0
Recr_2005 1256.33 0
Recr_2006 1971.34 0
Recr_2007 1979.24 0
Recr_2008 2256.48 0
Recr_2009 1756.48 0
Recr_2010 1570.17 0
Recr_2011 2630.6 0
Recr_2012 2005.27 0
Recr_2013 1893.65 0
Recr_2014 1434.63 0
Recr_2015 879.652 0
Recr_2016 916.905 0
Recr_2017 537.126 0
Recr_2018 1583.71 0
Recr_2019 1613.07 0
Recr_2020 1637.56 0
Recr_2021 1667.19 0
Recr_2022 1678.88 0
Recr_2023 1685.37 0
Recr_2024 1678.91 0
Recr_2025 1670.33 0
Recr_2026 1663.11 0
Recr_2027 1659.45 0
Recr_2028 1659.75 0
Recr_2029 1663.16 0
Recr_2030 1668.42 0
Recr_2031 1674.43 0
Recr_2032 1680.45 0
Recr_2033 1685.99 0
Recr_2034 1690.82 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00927421 0
SPRratio_1941 0.021845 0
SPRratio_1942 0.0377425 0
SPRratio_1943 0.119396 0
SPRratio_1944 0.154731 0
SPRratio_1945 0.241742 0
SPRratio_1946 0.141482 0
SPRratio_1947 0.122245 0
SPRratio_1948 0.0886377 0
SPRratio_1949 0.0742321 0
SPRratio_1950 0.0970386 0
SPRratio_1951 0.0864358 0
SPRratio_1952 0.256852 0
SPRratio_1953 0.0822818 0
SPRratio_1954 0.104025 0
SPRratio_1955 0.112007 0
SPRratio_1956 0.177076 0
SPRratio_1957 0.181599 0
SPRratio_1958 0.224596 0
SPRratio_1959 0.22499 0
SPRratio_1960 0.216622 0
SPRratio_1961 0.269888 0
SPRratio_1962 0.208097 0
SPRratio_1963 0.155719 0
SPRratio_1964 0.146921 0
SPRratio_1965 0.189464 0
SPRratio_1966 0.195649 0
SPRratio_1967 0.169394 0
SPRratio_1968 0.190214 0
SPRratio_1969 0.192374 0
SPRratio_1970 0.186545 0
SPRratio_1971 0.180377 0
SPRratio_1972 0.20169 0
SPRratio_1973 0.197168 0
SPRratio_1974 0.193854 0
SPRratio_1975 0.208812 0
SPRratio_1976 0.359313 0
SPRratio_1977 0.365381 0
SPRratio_1978 0.376001 0
SPRratio_1979 0.370921 0
SPRratio_1980 0.439552 0
SPRratio_1981 0.656625 0
SPRratio_1982 0.680411 0
SPRratio_1983 0.658901 0
SPRratio_1984 0.657791 0
SPRratio_1985 0.708211 0
SPRratio_1986 0.744655 0
SPRratio_1987 0.786705 0
SPRratio_1988 0.743253 0
SPRratio_1989 0.776407 0
SPRratio_1990 0.793513 0
SPRratio_1991 0.766894 0
SPRratio_1992 0.759715 0
SPRratio_1993 0.761457 0
SPRratio_1994 0.80229 0
SPRratio_1995 0.736027 0
SPRratio_1996 0.699861 0
SPRratio_1997 0.671862 0
SPRratio_1998 0.688323 0
SPRratio_1999 0.630904 0
SPRratio_2000 0.624458 0
SPRratio_2001 0.575377 0
SPRratio_2002 0.624191 0
SPRratio_2003 0.624117 0
SPRratio_2004 0.651668 0
SPRratio_2005 0.704269 0
SPRratio_2006 0.699235 0
SPRratio_2007 0.682761 0
SPRratio_2008 0.612329 0
SPRratio_2009 0.642008 0
SPRratio_2010 0.599104 0
SPRratio_2011 0.602613 0
SPRratio_2012 0.640897 0
SPRratio_2013 0.664173 0
SPRratio_2014 0.675513 0
SPRratio_2015 0.669748 0
SPRratio_2016 0.66412 0
SPRratio_2017 0.534512 0
SPRratio_2018 0.543674 0
SPRratio_2019 0.517355 0
SPRratio_2020 0.336343 0
SPRratio_2021 0.437227 0
SPRratio_2022 0.393681 0
SPRratio_2023 0.475029 0
SPRratio_2024 0.475029 0
SPRratio_2025 0.475029 0
SPRratio_2026 0.474324 0
SPRratio_2027 0.47337 0
SPRratio_2028 0.47345 0
SPRratio_2029 0.474337 0
SPRratio_2030 0.475029 0
SPRratio_2031 0.475029 0
SPRratio_2032 0.475029 0
SPRratio_2033 0.475029 0
SPRratio_2034 0.475029 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000630673 0
F_1941 0.00150828 0
F_1942 0.00264862 0
F_1943 0.00922639 0
F_1944 0.0124685 0
F_1945 0.0216791 0
F_1946 0.0109021 0
F_1947 0.00912111 0
F_1948 0.00630803 0
F_1949 0.00518659 0
F_1950 0.00698927 0
F_1951 0.0061488 0
F_1952 0.0229244 0
F_1953 0.00575977 0
F_1954 0.00749567 0
F_1955 0.00814615 0
F_1956 0.0140135 0
F_1957 0.0145669 0
F_1958 0.019352 0
F_1959 0.0196244 0
F_1960 0.0190987 0
F_1961 0.0258383 0
F_1962 0.0185514 0
F_1963 0.0131258 0
F_1964 0.0123016 0
F_1965 0.0162915 0
F_1966 0.0169229 0
F_1967 0.014045 0
F_1968 0.0156103 0
F_1969 0.0154773 0
F_1970 0.0145888 0
F_1971 0.0137197 0
F_1972 0.0154919 0
F_1973 0.0147514 0
F_1974 0.0141357 0
F_1975 0.0153132 0
F_1976 0.0323341 0
F_1977 0.0319425 0
F_1978 0.0327695 0
F_1979 0.0318524 0
F_1980 0.0426547 0
F_1981 0.100901 0
F_1982 0.103709 0
F_1983 0.0912551 0
F_1984 0.087897 0
F_1985 0.105753 0
F_1986 0.120125 0
F_1987 0.138459 0
F_1988 0.10805 0
F_1989 0.12233 0
F_1990 0.12819 0
F_1991 0.111252 0
F_1992 0.107144 0
F_1993 0.107425 0
F_1994 0.129651 0
F_1995 0.0946437 0
F_1996 0.0832484 0
F_1997 0.0751239 0
F_1998 0.0804875 0
F_1999 0.0652181 0
F_2000 0.0633578 0
F_2001 0.0536998 0
F_2002 0.0649885 0
F_2003 0.0653045 0
F_2004 0.0729642 0
F_2005 0.0900989 0
F_2006 0.087177 0
F_2007 0.0794093 0
F_2008 0.0585574 0
F_2009 0.0629466 0
F_2010 0.0525748 0
F_2011 0.0522417 0
F_2012 0.0602231 0
F_2013 0.0665924 0
F_2014 0.0712853 0
F_2015 0.0725303 0
F_2016 0.074725 0
F_2017 0.0504162 0
F_2018 0.0558793 0
F_2019 0.0537366 0
F_2020 0.0281533 0
F_2021 0.0419578 0
F_2022 0.0349704 0
F_2023 0.0456766 0
F_2024 0.0440722 0
F_2025 0.0429386 0
F_2026 0.0422511 0
F_2027 0.0419761 0
F_2028 0.0421468 0
F_2029 0.0425888 0
F_2030 0.0430495 0
F_2031 0.0433881 0
F_2032 0.0436778 0
F_2033 0.0439069 0
F_2034 0.0440781 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998878 0
Bratio_1942 0.996333 0
Bratio_1943 0.991975 0
Bratio_1944 0.976715 0
Bratio_1945 0.957109 0
Bratio_1946 0.924596 0
Bratio_1947 0.913405 0
Bratio_1948 0.90677 0
Bratio_1949 0.905867 0
Bratio_1950 0.907302 0
Bratio_1951 0.906137 0
Bratio_1952 0.906562 0
Bratio_1953 0.879882 0
Bratio_1954 0.883283 0
Bratio_1955 0.884016 0
Bratio_1956 0.883638 0
Bratio_1957 0.874512 0
Bratio_1958 0.865656 0
Bratio_1959 0.850521 0
Bratio_1960 0.8375 0
Bratio_1961 0.825686 0
Bratio_1962 0.805788 0
Bratio_1963 0.793398 0
Bratio_1964 0.783371 0
Bratio_1965 0.769051 0
Bratio_1966 0.746925 0
Bratio_1967 0.72174 0
Bratio_1968 0.700105 0
Bratio_1969 0.678872 0
Bratio_1970 0.660503 0
Bratio_1971 0.645984 0
Bratio_1972 0.635008 0
Bratio_1973 0.624608 0
Bratio_1974 0.618653 0
Bratio_1975 0.616978 0
Bratio_1976 0.616855 0
Bratio_1977 0.596456 0
Bratio_1978 0.583744 0
Bratio_1979 0.574936 0
Bratio_1980 0.571774 0
Bratio_1981 0.558766 0
Bratio_1982 0.492239 0
Bratio_1983 0.440215 0
Bratio_1984 0.407401 0
Bratio_1985 0.384534 0
Bratio_1986 0.35303 0
Bratio_1987 0.317003 0
Bratio_1988 0.275443 0
Bratio_1989 0.257014 0
Bratio_1990 0.233674 0
Bratio_1991 0.212647 0
Bratio_1992 0.201909 0
Bratio_1993 0.194668 0
Bratio_1994 0.189955 0
Bratio_1995 0.177342 0
Bratio_1996 0.179075 0
Bratio_1997 0.185092 0
Bratio_1998 0.19198 0
Bratio_1999 0.194364 0
Bratio_2000 0.201883 0
Bratio_2001 0.209026 0
Bratio_2002 0.21953 0
Bratio_2003 0.224347 0
Bratio_2004 0.228327 0
Bratio_2005 0.229466 0
Bratio_2006 0.224866 0
Bratio_2007 0.222058 0
Bratio_2008 0.220885 0
Bratio_2009 0.226167 0
Bratio_2010 0.227211 0
Bratio_2011 0.233409 0
Bratio_2012 0.241566 0
Bratio_2013 0.249343 0
Bratio_2014 0.258375 0
Bratio_2015 0.268665 0
Bratio_2016 0.280752 0
Bratio_2017 0.293531 0
Bratio_2018 0.321381 0
Bratio_2019 0.346524 0
Bratio_2020 0.369867 0
Bratio_2021 0.401529 0
Bratio_2022 0.415201 0
Bratio_2023 0.42312 0
Bratio_2024 0.415239 0
Bratio_2025 0.405128 0
Bratio_2026 0.396927 0
Bratio_2027 0.392856 0
Bratio_2028 0.393193 0
Bratio_2029 0.396982 0
Bratio_2030 0.402931 0
Bratio_2031 0.409912 0
Bratio_2032 0.417102 0
Bratio_2033 0.423895 0
Bratio_2034 0.429957 0
#_Mgmt_Quantity
SSB_unfished 921.106 0
Totbio_unfished 8488.36 0
SmryBio_unfished 8488.36 0
Recr_unfished 1908.67 0
SSB_Btgt 368.442 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0544793 0
Dead_Catch_Btgt 286.55 0
SSB_SPR 410.955 0
annF_SPR 0.0483911 0
Dead_Catch_SPR 269.325 0
SSB_MSY 207.334 0
SPR_MSY 0.300431 0
annF_MSY 0.0838987 0
Dead_Catch_MSY 324.328 0
Ret_Catch_MSY 324.328 0
B_MSY/SSB_unfished 0.225093 0
ForeCatch_2023 220.609 0
ForeCatch_2024 214.867 0
ForeCatch_2025 212.003 0
ForeCatch_2026 211.621 0
ForeCatch_2027 213.359 0
ForeCatch_2028 217.266 0
ForeCatch_2029 222.36 0
ForeCatch_2030 227.271 0
ForeCatch_2031 231.24 0
ForeCatch_2032 234.684 0
ForeCatch_2033 237.569 0
ForeCatch_2034 239.944 0
OFLCatch_2023 240.859 0
OFLCatch_2024 234.594 0
OFLCatch_2025 231.481 0
OFLCatch_2026 231.657 0
OFLCatch_2027 234.364 0
OFLCatch_2028 238.595 0
OFLCatch_2029 243.425 0
OFLCatch_2030 248.189 0
OFLCatch_2031 252.521 0
OFLCatch_2032 256.28 0
OFLCatch_2033 259.427 0
OFLCatch_2034 262.018 0
#_Extra_stdev
ln(SPB)_1940 6.82557 0
ln(SPB)_1981 6.24355 0
ln(SPB)_2022 5.94658 0
SmryBio_Virgin 8488.36 0.0
SmryBio_Initial 8488.36 0.0
SmryBio_1940 8488.36 0.0
SmryBio_1941 8484.11 0.0
SmryBio_1942 8474.33 0.0
SmryBio_1943 8458.04 0.0
SmryBio_1944 8398.77 0.0
SmryBio_1945 8325.49 0.0
SmryBio_1946 8198.88 0.0
SmryBio_1947 8159.66 0.0
SmryBio_1948 8136.45 0.0
SmryBio_1949 8133.79 0.0
SmryBio_1950 8138.18 0.0
SmryBio_1951 8129.43 0.0
SmryBio_1952 8126.57 0.0
SmryBio_1953 8014.97 0.0
SmryBio_1954 8026.69 0.0
SmryBio_1955 8024.94 0.0
SmryBio_1956 7961.99 0.0
SmryBio_1957 7819.84 0.0
SmryBio_1958 7640.07 0.0
SmryBio_1959 7406.79 0.0
SmryBio_1960 7162.7 0.0
SmryBio_1961 6930.19 0.0
SmryBio_1962 6677.3 0.0
SmryBio_1963 6496.39 0.0
SmryBio_1964 6364.07 0.0
SmryBio_1965 6247.47 0.0
SmryBio_1966 6120.04 0.0
SmryBio_1967 6026.44 0.0
SmryBio_1968 6009.76 0.0
SmryBio_1969 5990.2 0.0
SmryBio_1970 5981.91 0.0
SmryBio_1971 6004.3 0.0
SmryBio_1972 6033.16 0.0
SmryBio_1973 6111.41 0.0
SmryBio_1974 6243.26 0.0
SmryBio_1975 6331.88 0.0
SmryBio_1976 6417.96 0.0
SmryBio_1977 6393.6 0.0
SmryBio_1978 6417.05 0.0
SmryBio_1979 6417.23 0.0
SmryBio_1980 6399.12 0.0
SmryBio_1981 6318.49 0.0
SmryBio_1982 5906.34 0.0
SmryBio_1983 5571.76 0.0
SmryBio_1984 5320.02 0.0
SmryBio_1985 5129.75 0.0
SmryBio_1986 4859.52 0.0
SmryBio_1987 4582.7 0.0
SmryBio_1988 4245.65 0.0
SmryBio_1989 4105.79 0.0
SmryBio_1990 3933.11 0.0
SmryBio_1991 3747.89 0.0
SmryBio_1992 3624.81 0.0
SmryBio_1993 3519.72 0.0
SmryBio_1994 3442.2 0.0
SmryBio_1995 3315.87 0.0
SmryBio_1996 3278.03 0.0
SmryBio_1997 3282.18 0.0
SmryBio_1998 3310.06 0.0
SmryBio_1999 3340.58 0.0
SmryBio_2000 3452.99 0.0
SmryBio_2001 3516.85 0.0
SmryBio_2002 3570.29 0.0
SmryBio_2003 3604.1 0.0
SmryBio_2004 3630.94 0.0
SmryBio_2005 3627.43 0.0
SmryBio_2006 3627 0.0
SmryBio_2007 3679.12 0.0
SmryBio_2008 3813.67 0.0
SmryBio_2009 4015.23 0.0
SmryBio_2010 4184.36 0.0
SmryBio_2011 4453.09 0.0
SmryBio_2012 4700.35 0.0
SmryBio_2013 4895.74 0.0
SmryBio_2014 5007.53 0.0
SmryBio_2015 5010.89 0.0
SmryBio_2016 4943.27 0.0
SmryBio_2017 4780.55 0.0
SmryBio_2018 4738.66 0.0
SmryBio_2019 4672.63 0.0
SmryBio_2020 4630.42 0.0
SmryBio_2021 4711.43 0.0
SmryBio_2022 4748.29 0.0
SmryBio_2023 4829.8 0.0
SmryBio_2024 4875.33 0.0
SmryBio_2025 4937.36 0.0
SmryBio_2026 5008.65 0.0
SmryBio_2027 5082.87 0.0
SmryBio_2028 5154.97 0.0
SmryBio_2029 5221.1 0.0
SmryBio_2030 5279.28 0.0
SmryBio_2031 5329.56 0.0
SmryBio_2032 5373.06 0.0
SmryBio_2033 5410.74 0.0
SmryBio_2034 5443.61 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8488.36 0.0
TotBio_Initial 8488.36 0.0
TotBio_1940 8488.36 0.0
TotBio_1941 8484.11 0.0
TotBio_1942 8474.33 0.0
TotBio_1943 8458.04 0.0
TotBio_1944 8398.77 0.0
TotBio_1945 8325.49 0.0
TotBio_1946 8198.88 0.0
TotBio_1947 8159.66 0.0
TotBio_1948 8136.45 0.0
TotBio_1949 8133.79 0.0
TotBio_1950 8138.18 0.0
TotBio_1951 8129.43 0.0
TotBio_1952 8126.57 0.0
TotBio_1953 8014.97 0.0
TotBio_1954 8026.69 0.0
TotBio_1955 8024.94 0.0
TotBio_1956 7961.99 0.0
TotBio_1957 7819.84 0.0
TotBio_1958 7640.07 0.0
TotBio_1959 7406.79 0.0
TotBio_1960 7162.7 0.0
TotBio_1961 6930.19 0.0
TotBio_1962 6677.3 0.0
TotBio_1963 6496.39 0.0
TotBio_1964 6364.07 0.0
TotBio_1965 6247.47 0.0
TotBio_1966 6120.04 0.0
TotBio_1967 6026.44 0.0
TotBio_1968 6009.76 0.0
TotBio_1969 5990.2 0.0
TotBio_1970 5981.91 0.0
TotBio_1971 6004.3 0.0
TotBio_1972 6033.16 0.0
TotBio_1973 6111.41 0.0
TotBio_1974 6243.26 0.0
TotBio_1975 6331.88 0.0
TotBio_1976 6417.96 0.0
TotBio_1977 6393.6 0.0
TotBio_1978 6417.05 0.0
TotBio_1979 6417.23 0.0
TotBio_1980 6399.12 0.0
TotBio_1981 6318.49 0.0
TotBio_1982 5906.34 0.0
TotBio_1983 5571.76 0.0
TotBio_1984 5320.02 0.0
TotBio_1985 5129.75 0.0
TotBio_1986 4859.52 0.0
TotBio_1987 4582.7 0.0
TotBio_1988 4245.65 0.0
TotBio_1989 4105.79 0.0
TotBio_1990 3933.11 0.0
TotBio_1991 3747.89 0.0
TotBio_1992 3624.81 0.0
TotBio_1993 3519.72 0.0
TotBio_1994 3442.2 0.0
TotBio_1995 3315.87 0.0
TotBio_1996 3278.03 0.0
TotBio_1997 3282.18 0.0
TotBio_1998 3310.06 0.0
TotBio_1999 3340.58 0.0
TotBio_2000 3452.99 0.0
TotBio_2001 3516.85 0.0
TotBio_2002 3570.29 0.0
TotBio_2003 3604.1 0.0
TotBio_2004 3630.94 0.0
TotBio_2005 3627.43 0.0
TotBio_2006 3627 0.0
TotBio_2007 3679.12 0.0
TotBio_2008 3813.67 0.0
TotBio_2009 4015.23 0.0
TotBio_2010 4184.36 0.0
TotBio_2011 4453.09 0.0
TotBio_2012 4700.35 0.0
TotBio_2013 4895.74 0.0
TotBio_2014 5007.53 0.0
TotBio_2015 5010.89 0.0
TotBio_2016 4943.27 0.0
TotBio_2017 4780.55 0.0
TotBio_2018 4738.66 0.0
TotBio_2019 4672.63 0.0
TotBio_2020 4630.42 0.0
TotBio_2021 4711.43 0.0
TotBio_2022 4748.29 0.0
TotBio_2023 4829.8 0.0
TotBio_2024 4875.33 0.0
TotBio_2025 4937.36 0.0
TotBio_2026 5008.65 0.0
TotBio_2027 5082.87 0.0
TotBio_2028 5154.97 0.0
TotBio_2029 5221.1 0.0
TotBio_2030 5279.28 0.0
TotBio_2031 5329.56 0.0
TotBio_2032 5373.06 0.0
TotBio_2033 5410.74 0.0
TotBio_2034 5443.61 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.11302e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 220.609 0.0
TotCatch_2024 214.867 0.0
TotCatch_2025 212.003 0.0
TotCatch_2026 211.621 0.0
TotCatch_2027 213.359 0.0
TotCatch_2028 217.266 0.0
TotCatch_2029 222.36 0.0
TotCatch_2030 227.271 0.0
TotCatch_2031 231.24 0.0
TotCatch_2032 234.684 0.0
TotCatch_2033 237.569 0.0
TotCatch_2034 239.944 0.0
