#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun  7 08:27:27 2023
Final_phase: 4  N_iterations: 180
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2459.32
Catch 0.000272154
Equil_catch 0
Survey -59.5386
Length_comp 324.532
Age_comp 2194.54
Recruitment -6.0496
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 5.83685
Parm_softbounds 0.000623122
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 49.845 0 Act 0.0978858
VonBert_K_Fem_GP_1 0.189875 0 Act 0.0944845
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.4264 0 Act 0.0870269
VonBert_K_Mal_GP_1 0.230463 0 Act 0.114789
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.84021 0 Act 0.522678
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.40486 0 Act 0.459514
Main_RecrDev_1981 -0.306066 0 Act 0.469393
Main_RecrDev_1982 0.211826 0 Act 0.521183
Main_RecrDev_1983 0.111449 0 Act 0.511145
Main_RecrDev_1984 0.256988 0 Act 0.525699
Main_RecrDev_1985 0.359241 0 Act 0.535924
Main_RecrDev_1986 0.140124 0 Act 0.514012
Main_RecrDev_1987 0.0601115 0 Act 0.506011
Main_RecrDev_1988 0.0942747 0 Act 0.509427
Main_RecrDev_1989 0.33734 0 Act 0.533734
Main_RecrDev_1990 0.260432 0 Act 0.526043
Main_RecrDev_1991 0.362112 0 Act 0.536211
Main_RecrDev_1992 0.251051 0 Act 0.525105
Main_RecrDev_1993 0.232756 0 Act 0.523276
Main_RecrDev_1994 0.514285 0 Act 0.551428
Main_RecrDev_1995 0.431998 0 Act 0.5432
Main_RecrDev_1996 0.116087 0 Act 0.511609
Main_RecrDev_1997 0.0404502 0 Act 0.504045
Main_RecrDev_1998 -0.245539 0 Act 0.475446
Main_RecrDev_1999 0.608427 0 Act 0.560843
Main_RecrDev_2000 0.731934 0 Act 0.573193
Main_RecrDev_2001 0.244429 0 Act 0.524443
Main_RecrDev_2002 -0.369026 0 Act 0.463097
Main_RecrDev_2003 0.445579 0 Act 0.544558
Main_RecrDev_2004 -0.829938 0 Act 0.417006
Main_RecrDev_2005 0.404162 0 Act 0.540416
Main_RecrDev_2006 -0.103195 0 Act 0.48968
Main_RecrDev_2007 -0.309531 0 Act 0.469047
Main_RecrDev_2008 0.776058 0 Act 0.577606
Main_RecrDev_2009 -1.08705 0 Act 0.391295
Main_RecrDev_2010 -0.0464602 0 Act 0.495354
Main_RecrDev_2011 -0.633267 0 Act 0.436673
Main_RecrDev_2012 -0.757008 0 Act 0.424299
Main_RecrDev_2013 -0.632754 0 Act 0.436725
Main_RecrDev_2014 -0.633273 0 Act 0.436673
Main_RecrDev_2015 -0.633151 0 Act 0.436685
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.15419 0 Fix 0.328194
Q_extraSD_Non-Trawl_wdis(2) 0.113652 0 Act 0.0227304
LnQ_base_Ocean(3) -8.52193 0 Fix 0.215936
Q_extraSD_Ocean(3) 0.120613 0 Act 0.0241225
LnQ_base_MPA(5) -6.13744 0 Fix 0.295419
Q_extraSD_MPA(5) 0.0321188 0 Act 0.00642376
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.586055 0 Fix 0.480465
Q_extraSD_Tag(7) 0.0996965 0 Act 0.0199393
LnQ_base_MRFSS(8) -7.32556 0 Fix 0.255815
Q_extraSD_MRFSS(8) 0.271648 0 Act 0.0543295
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.9086 0 Act 0.70201
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 42.9274 0 Act 0.572923
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 2.10449 0 Act 0.57015
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.1007 0 Act 0.397123
Size_DblN_peak_Ocean(3) 42.03 0 Act 0.553829
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.6677 0 Act 0.588923
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.398311 0 Act 0.417191
Size_DblN_peak_Shore(4) 22.8065 0 Act 0.28459
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 44.1868 0 Act 0.59972
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) -0.257884 0 Act 0.491404
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -1.0734 0 Act 0.397903
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1029.38 0
SSB_Initial 1029.38 0
SSB_1892 1029.38 0
SSB_1893 1029.31 0
SSB_1894 1029.24 0
SSB_1895 1029.16 0
SSB_1896 1029.15 0
SSB_1897 1029.16 0
SSB_1898 1029.16 0
SSB_1899 1029.17 0
SSB_1900 1029.19 0
SSB_1901 1029.2 0
SSB_1902 1029.21 0
SSB_1903 1029.22 0
SSB_1904 1029.23 0
SSB_1905 1029.23 0
SSB_1906 1029.23 0
SSB_1907 1029.23 0
SSB_1908 1029.22 0
SSB_1909 1029.22 0
SSB_1910 1029.21 0
SSB_1911 1029.2 0
SSB_1912 1029.19 0
SSB_1913 1029.17 0
SSB_1914 1029.16 0
SSB_1915 1029.14 0
SSB_1916 1029.13 0
SSB_1917 1029.11 0
SSB_1918 1029.09 0
SSB_1919 1029.08 0
SSB_1920 1029.06 0
SSB_1921 1029.04 0
SSB_1922 1029.02 0
SSB_1923 1029 0
SSB_1924 1028.98 0
SSB_1925 1028.96 0
SSB_1926 1028.94 0
SSB_1927 1028.92 0
SSB_1928 1028.9 0
SSB_1929 1028.84 0
SSB_1930 1028.62 0
SSB_1931 1028.33 0
SSB_1932 1028.18 0
SSB_1933 1028.14 0
SSB_1934 1028.1 0
SSB_1935 1028.1 0
SSB_1936 1028.11 0
SSB_1937 1027.85 0
SSB_1938 1027.23 0
SSB_1939 1026.87 0
SSB_1940 1026.13 0
SSB_1941 1025.27 0
SSB_1942 1024.08 0
SSB_1943 1022.33 0
SSB_1944 1013.78 0
SSB_1945 995.772 0
SSB_1946 967.914 0
SSB_1947 952.823 0
SSB_1948 954.771 0
SSB_1949 959.358 0
SSB_1950 966.77 0
SSB_1951 961.245 0
SSB_1952 966.462 0
SSB_1953 973.101 0
SSB_1954 975.768 0
SSB_1955 976.588 0
SSB_1956 974.919 0
SSB_1957 976.014 0
SSB_1958 976.891 0
SSB_1959 975.227 0
SSB_1960 971.833 0
SSB_1961 961.018 0
SSB_1962 954.68 0
SSB_1963 949.887 0
SSB_1964 948.805 0
SSB_1965 952.354 0
SSB_1966 950.146 0
SSB_1967 949.57 0
SSB_1968 952.415 0
SSB_1969 955.527 0
SSB_1970 950.779 0
SSB_1971 952.282 0
SSB_1972 951.685 0
SSB_1973 947.668 0
SSB_1974 937.135 0
SSB_1975 921.987 0
SSB_1976 900.837 0
SSB_1977 877.476 0
SSB_1978 846.468 0
SSB_1979 807.636 0
SSB_1980 753.275 0
SSB_1981 725.339 0
SSB_1982 674.14 0
SSB_1983 599.838 0
SSB_1984 556.467 0
SSB_1985 509.955 0
SSB_1986 490.8 0
SSB_1987 474.654 0
SSB_1988 452.467 0
SSB_1989 431.064 0
SSB_1990 406.476 0
SSB_1991 383.706 0
SSB_1992 385.925 0
SSB_1993 349.543 0
SSB_1994 324.262 0
SSB_1995 304.392 0
SSB_1996 298.598 0
SSB_1997 288.67 0
SSB_1998 277.247 0
SSB_1999 275.224 0
SSB_2000 297.633 0
SSB_2001 318.776 0
SSB_2002 324.335 0
SSB_2003 323.639 0
SSB_2004 311.197 0
SSB_2005 298.189 0
SSB_2006 299.599 0
SSB_2007 314.107 0
SSB_2008 327.768 0
SSB_2009 336.77 0
SSB_2010 326.508 0
SSB_2011 312.262 0
SSB_2012 308.133 0
SSB_2013 302.631 0
SSB_2014 285.987 0
SSB_2015 267.299 0
SSB_2016 228.797 0
SSB_2017 189.422 0
SSB_2018 140.111 0
SSB_2019 103.782 0
SSB_2020 67.4601 0
SSB_2021 40.3896 0
SSB_2022 27.9289 0
SSB_2023 21.2864 0
#_Recruitment
Recr_Virgin 2540.74 0
Recr_Initial 2540.74 0
Recr_1892 2540.77 0
Recr_1893 2540.75 0
Recr_1894 2540.73 0
Recr_1895 2540.72 0
Recr_1896 2540.71 0
Recr_1897 2540.71 0
Recr_1898 2540.72 0
Recr_1899 2540.72 0
Recr_1900 2540.72 0
Recr_1901 2540.72 0
Recr_1902 2540.73 0
Recr_1903 2540.73 0
Recr_1904 2540.73 0
Recr_1905 2540.73 0
Recr_1906 2540.73 0
Recr_1907 2540.73 0
Recr_1908 2540.73 0
Recr_1909 2540.73 0
Recr_1910 2540.73 0
Recr_1911 2540.72 0
Recr_1912 2540.72 0
Recr_1913 2540.72 0
Recr_1914 2540.71 0
Recr_1915 2540.71 0
Recr_1916 2540.71 0
Recr_1917 2540.7 0
Recr_1918 2540.7 0
Recr_1919 2540.69 0
Recr_1920 2540.69 0
Recr_1921 2540.69 0
Recr_1922 2540.68 0
Recr_1923 2540.68 0
Recr_1924 2540.67 0
Recr_1925 2540.67 0
Recr_1926 2540.66 0
Recr_1927 2540.66 0
Recr_1928 2540.65 0
Recr_1929 2540.64 0
Recr_1930 2540.58 0
Recr_1931 2540.52 0
Recr_1932 2540.48 0
Recr_1933 2540.47 0
Recr_1934 2540.46 0
Recr_1935 2540.46 0
Recr_1936 2540.46 0
Recr_1937 2540.4 0
Recr_1938 2540.25 0
Recr_1939 2540.16 0
Recr_1940 2539.99 0
Recr_1941 2539.78 0
Recr_1942 2539.49 0
Recr_1943 2539.07 0
Recr_1944 2536.97 0
Recr_1945 2532.46 0
Recr_1946 2525.18 0
Recr_1947 2521.08 0
Recr_1948 2521.61 0
Recr_1949 2522.87 0
Recr_1950 2524.87 0
Recr_1951 2523.38 0
Recr_1952 2524.79 0
Recr_1953 2526.56 0
Recr_1954 2527.27 0
Recr_1955 2527.49 0
Recr_1956 2527.05 0
Recr_1957 2527.34 0
Recr_1958 2527.57 0
Recr_1959 2527.13 0
Recr_1960 2526.23 0
Recr_1961 2523.32 0
Recr_1962 2521.59 0
Recr_1963 2520.27 0
Recr_1964 2519.97 0
Recr_1965 2520.95 0
Recr_1966 2520.34 0
Recr_1967 2520.18 0
Recr_1968 2520.97 0
Recr_1969 2521.82 0
Recr_1970 2520.51 0
Recr_1971 2520.93 0
Recr_1972 2520.76 0
Recr_1973 2519.65 0
Recr_1974 2516.69 0
Recr_1975 2512.32 0
Recr_1976 2506.01 0
Recr_1977 2498.72 0
Recr_1978 2488.5 0
Recr_1979 2474.72 0
Recr_1980 1467.89 0
Recr_1981 1592.98 0
Recr_1982 2615.35 0
Recr_1983 2296.99 0
Recr_1984 2593.41 0
Recr_1985 2795.77 0
Recr_1986 2230.1 0
Recr_1987 2045.8 0
Recr_1988 2097.43 0
Recr_1989 2648.68 0
Recr_1990 2422.64 0
Recr_1991 2648.28 0
Recr_1992 2372.96 0
Recr_1993 2277.08 0
Recr_1994 2961.9 0
Recr_1995 2683.34 0
Recr_1996 1946.41 0
Recr_1997 1787.98 0
Recr_1998 1328.08 0
Recr_1999 3113.06 0
Recr_2000 3600.08 0
Recr_2001 2251.52 0
Recr_2002 1224.56 0
Recr_2003 2763.88 0
Recr_2004 764.125 0
Recr_2005 2595.27 0
Recr_2006 1564.57 0
Recr_2007 1288.94 0
Recr_2008 3858.71 0
Recr_2009 602.903 0
Recr_2010 1693.57 0
Recr_2011 931.036 0
Recr_2012 819.795 0
Recr_2013 923.816 0
Recr_2014 909.159 0
Recr_2015 891.863 0
Recr_2016 1896.08 0
Recr_2017 1775.7 0
Recr_2018 1571.71 0
Recr_2019 1361.47 0
Recr_2020 1065.7 0
Recr_2021 752.925 0
Recr_2022 567.975 0
Recr_2023 455.139 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000767991 0
SPRratio_1893 0.000768042 0
SPRratio_1894 0.000768088 0
SPRratio_1895 0.000183733 0
SPRratio_1896 6.1249e-05 0
SPRratio_1897 6.12482e-05 0
SPRratio_1898 3.06243e-05 0
SPRratio_1899 6.12464e-05 0
SPRratio_1900 6.12456e-05 0
SPRratio_1901 9.18657e-05 0
SPRratio_1902 9.1865e-05 0
SPRratio_1903 0.000122484 0
SPRratio_1904 0.000153101 0
SPRratio_1905 0.000153101 0
SPRratio_1906 0.000183719 0
SPRratio_1907 0.000183719 0
SPRratio_1908 0.00021576 0
SPRratio_1909 0.000246377 0
SPRratio_1910 0.000246379 0
SPRratio_1911 0.000276995 0
SPRratio_1912 0.000307611 0
SPRratio_1913 0.000307614 0
SPRratio_1914 0.00033823 0
SPRratio_1915 0.000338233 0
SPRratio_1916 0.000368849 0
SPRratio_1917 0.000399465 0
SPRratio_1918 0.00039947 0
SPRratio_1919 0.000430086 0
SPRratio_1920 0.000460702 0
SPRratio_1921 0.000460708 0
SPRratio_1922 0.000491324 0
SPRratio_1923 0.000491331 0
SPRratio_1924 0.000521947 0
SPRratio_1925 0.000552563 0
SPRratio_1926 0.000552571 0
SPRratio_1927 0.000584612 0
SPRratio_1928 0.00101445 0
SPRratio_1929 0.00270112 0
SPRratio_1930 0.00343702 0
SPRratio_1931 0.00205776 0
SPRratio_1932 0.000884924 0
SPRratio_1933 0.00106773 0
SPRratio_1934 0.00100056 0
SPRratio_1935 0.000864565 0
SPRratio_1936 0.00338416 0
SPRratio_1937 0.0068552 0
SPRratio_1938 0.0054294 0
SPRratio_1939 0.00818068 0
SPRratio_1940 0.0100495 0
SPRratio_1941 0.0119827 0
SPRratio_1942 0.0173245 0
SPRratio_1943 0.0605198 0
SPRratio_1944 0.116761 0
SPRratio_1945 0.174575 0
SPRratio_1946 0.13683 0
SPRratio_1947 0.0527147 0
SPRratio_1948 0.0379318 0
SPRratio_1949 0.0152393 0
SPRratio_1950 0.0914541 0
SPRratio_1951 0.0287516 0
SPRratio_1952 0.014855 0
SPRratio_1953 0.0342281 0
SPRratio_1954 0.0427607 0
SPRratio_1955 0.0574882 0
SPRratio_1956 0.040109 0
SPRratio_1957 0.0410578 0
SPRratio_1958 0.0550433 0
SPRratio_1959 0.067244 0
SPRratio_1960 0.111947 0
SPRratio_1961 0.0966123 0
SPRratio_1962 0.0931863 0
SPRratio_1963 0.0763499 0
SPRratio_1964 0.0483485 0
SPRratio_1965 0.0841778 0
SPRratio_1966 0.075089 0
SPRratio_1967 0.056604 0
SPRratio_1968 0.0514863 0
SPRratio_1969 0.100102 0
SPRratio_1970 0.0600622 0
SPRratio_1971 0.0760324 0
SPRratio_1972 0.0982358 0
SPRratio_1973 0.154756 0
SPRratio_1974 0.201341 0
SPRratio_1975 0.244688 0
SPRratio_1976 0.281853 0
SPRratio_1977 0.341164 0
SPRratio_1978 0.404055 0
SPRratio_1979 0.502704 0
SPRratio_1980 0.404468 0
SPRratio_1981 0.543462 0
SPRratio_1982 0.65679 0
SPRratio_1983 0.604646 0
SPRratio_1984 0.641957 0
SPRratio_1985 0.526746 0
SPRratio_1986 0.50795 0
SPRratio_1987 0.563078 0
SPRratio_1988 0.602513 0
SPRratio_1989 0.65001 0
SPRratio_1990 0.683735 0
SPRratio_1991 0.571649 0
SPRratio_1992 0.759269 0
SPRratio_1993 0.737086 0
SPRratio_1994 0.71786 0
SPRratio_1995 0.696329 0
SPRratio_1996 0.738682 0
SPRratio_1997 0.758595 0
SPRratio_1998 0.719223 0
SPRratio_1999 0.563234 0
SPRratio_2000 0.591294 0
SPRratio_2001 0.67672 0
SPRratio_2002 0.674094 0
SPRratio_2003 0.698457 0
SPRratio_2004 0.70235 0
SPRratio_2005 0.670639 0
SPRratio_2006 0.62582 0
SPRratio_2007 0.61348 0
SPRratio_2008 0.594699 0
SPRratio_2009 0.671635 0
SPRratio_2010 0.675225 0
SPRratio_2011 0.605802 0
SPRratio_2012 0.619718 0
SPRratio_2013 0.716024 0
SPRratio_2014 0.749784 0
SPRratio_2015 0.826634 0
SPRratio_2016 0.839427 0
SPRratio_2017 0.887737 0
SPRratio_2018 0.890061 0
SPRratio_2019 0.931105 0
SPRratio_2020 0.954743 0
SPRratio_2021 0.963876 0
SPRratio_2022 0.97515 0
SPRratio_2023 1.51481e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.54216e-05 0
F_1893 6.54256e-05 0
F_1894 6.54294e-05 0
F_1895 1.56413e-05 0
F_1896 5.21376e-06 0
F_1897 5.2137e-06 0
F_1898 2.60682e-06 0
F_1899 5.21356e-06 0
F_1900 5.2135e-06 0
F_1901 7.82018e-06 0
F_1902 7.82013e-06 0
F_1903 1.04268e-05 0
F_1904 1.30335e-05 0
F_1905 1.30335e-05 0
F_1906 1.56402e-05 0
F_1907 1.56402e-05 0
F_1908 1.83773e-05 0
F_1909 2.09841e-05 0
F_1910 2.09843e-05 0
F_1911 2.35912e-05 0
F_1912 2.61982e-05 0
F_1913 2.61984e-05 0
F_1914 2.88055e-05 0
F_1915 2.88058e-05 0
F_1916 3.1413e-05 0
F_1917 3.40202e-05 0
F_1918 3.40207e-05 0
F_1919 3.6628e-05 0
F_1920 3.92355e-05 0
F_1921 3.9236e-05 0
F_1922 4.18436e-05 0
F_1923 4.18441e-05 0
F_1924 4.44518e-05 0
F_1925 4.70595e-05 0
F_1926 4.70602e-05 0
F_1927 4.97984e-05 0
F_1928 8.64315e-05 0
F_1929 0.000230364 0
F_1930 0.000293256 0
F_1931 0.000175419 0
F_1932 7.33048e-05 0
F_1933 8.97374e-05 0
F_1934 8.51715e-05 0
F_1935 7.26494e-05 0
F_1936 0.000285112 0
F_1937 0.00057932 0
F_1938 0.000463806 0
F_1939 0.000690435 0
F_1940 0.000851772 0
F_1941 0.00100474 0
F_1942 0.00145731 0
F_1943 0.00528628 0
F_1944 0.0109814 0
F_1945 0.0177922 0
F_1946 0.0129373 0
F_1947 0.00438618 0
F_1948 0.003121 0
F_1949 0.00123575 0
F_1950 0.00806732 0
F_1951 0.00232969 0
F_1952 0.00120928 0
F_1953 0.00280376 0
F_1954 0.0035462 0
F_1955 0.00487236 0
F_1956 0.00331711 0
F_1957 0.00340961 0
F_1958 0.00464695 0
F_1959 0.00577088 0
F_1960 0.0102328 0
F_1961 0.00857569 0
F_1962 0.0081974 0
F_1963 0.0065355 0
F_1964 0.0039728 0
F_1965 0.00729535 0
F_1966 0.00641676 0
F_1967 0.0047524 0
F_1968 0.00430593 0
F_1969 0.00889307 0
F_1970 0.00506437 0
F_1971 0.00657091 0
F_1972 0.00870912 0
F_1973 0.0149943 0
F_1974 0.0205505 0
F_1975 0.0261189 0
F_1976 0.0310423 0
F_1977 0.0395153 0
F_1978 0.0495319 0
F_1979 0.0682773 0
F_1980 0.0486349 0
F_1981 0.077634 0
F_1982 0.111966 0
F_1983 0.0936894 0
F_1984 0.106519 0
F_1985 0.0726791 0
F_1986 0.0665646 0
F_1987 0.0769854 0
F_1988 0.0851471 0
F_1989 0.100024 0
F_1990 0.112482 0
F_1991 0.0790754 0
F_1992 0.146913 0
F_1993 0.131228 0
F_1994 0.12029 0
F_1995 0.111101 0
F_1996 0.128623 0
F_1997 0.137148 0
F_1998 0.118413 0
F_1999 0.0734238 0
F_2000 0.084055 0
F_2001 0.113167 0
F_2002 0.109201 0
F_2003 0.113072 0
F_2004 0.111985 0
F_2005 0.103304 0
F_2006 0.0938176 0
F_2007 0.0934648 0
F_2008 0.0891182 0
F_2009 0.113477 0
F_2010 0.111439 0
F_2011 0.0871547 0
F_2012 0.0908591 0
F_2013 0.128561 0
F_2014 0.150918 0
F_2015 0.209274 0
F_2016 0.219963 0
F_2017 0.269675 0
F_2018 0.24753 0
F_2019 0.284094 0
F_2020 0.301732 0
F_2021 0.31485 0
F_2022 0.397882 0
F_2023 8.0688e-07 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999928 0
Bratio_1894 0.999856 0
Bratio_1895 0.999787 0
Bratio_1896 0.999776 0
Bratio_1897 0.999779 0
Bratio_1898 0.999785 0
Bratio_1899 0.999798 0
Bratio_1900 0.999809 0
Bratio_1901 0.999822 0
Bratio_1902 0.999832 0
Bratio_1903 0.999842 0
Bratio_1904 0.999847 0
Bratio_1905 0.999849 0
Bratio_1906 0.99985 0
Bratio_1907 0.999847 0
Bratio_1908 0.999844 0
Bratio_1909 0.999838 0
Bratio_1910 0.999828 0
Bratio_1911 0.999819 0
Bratio_1912 0.999808 0
Bratio_1913 0.999794 0
Bratio_1914 0.999781 0
Bratio_1915 0.999766 0
Bratio_1916 0.999752 0
Bratio_1917 0.999736 0
Bratio_1918 0.999719 0
Bratio_1919 0.999702 0
Bratio_1920 0.999685 0
Bratio_1921 0.999665 0
Bratio_1922 0.999648 0
Bratio_1923 0.999628 0
Bratio_1924 0.999611 0
Bratio_1925 0.999592 0
Bratio_1926 0.999571 0
Bratio_1927 0.999553 0
Bratio_1928 0.999532 0
Bratio_1929 0.999473 0
Bratio_1930 0.999257 0
Bratio_1931 0.998977 0
Bratio_1932 0.998835 0
Bratio_1933 0.99879 0
Bratio_1934 0.998755 0
Bratio_1935 0.998755 0
Bratio_1936 0.998763 0
Bratio_1937 0.998511 0
Bratio_1938 0.997909 0
Bratio_1939 0.99756 0
Bratio_1940 0.996839 0
Bratio_1941 0.996 0
Bratio_1942 0.99485 0
Bratio_1943 0.993151 0
Bratio_1944 0.984843 0
Bratio_1945 0.967348 0
Bratio_1946 0.940286 0
Bratio_1947 0.925626 0
Bratio_1948 0.927517 0
Bratio_1949 0.931974 0
Bratio_1950 0.939174 0
Bratio_1951 0.933807 0
Bratio_1952 0.938875 0
Bratio_1953 0.945325 0
Bratio_1954 0.947915 0
Bratio_1955 0.948712 0
Bratio_1956 0.947091 0
Bratio_1957 0.948154 0
Bratio_1958 0.949007 0
Bratio_1959 0.947389 0
Bratio_1960 0.944093 0
Bratio_1961 0.933586 0
Bratio_1962 0.927429 0
Bratio_1963 0.922773 0
Bratio_1964 0.921722 0
Bratio_1965 0.925169 0
Bratio_1966 0.923024 0
Bratio_1967 0.922465 0
Bratio_1968 0.925229 0
Bratio_1969 0.928253 0
Bratio_1970 0.92364 0
Bratio_1971 0.9251 0
Bratio_1972 0.92452 0
Bratio_1973 0.920618 0
Bratio_1974 0.910385 0
Bratio_1975 0.895669 0
Bratio_1976 0.875123 0
Bratio_1977 0.852429 0
Bratio_1978 0.822306 0
Bratio_1979 0.784583 0
Bratio_1980 0.731773 0
Bratio_1981 0.704635 0
Bratio_1982 0.654897 0
Bratio_1983 0.582716 0
Bratio_1984 0.540583 0
Bratio_1985 0.495399 0
Bratio_1986 0.47679 0
Bratio_1987 0.461105 0
Bratio_1988 0.439552 0
Bratio_1989 0.41876 0
Bratio_1990 0.394873 0
Bratio_1991 0.372753 0
Bratio_1992 0.374909 0
Bratio_1993 0.339565 0
Bratio_1994 0.315006 0
Bratio_1995 0.295704 0
Bratio_1996 0.290075 0
Bratio_1997 0.28043 0
Bratio_1998 0.269333 0
Bratio_1999 0.267368 0
Bratio_2000 0.289137 0
Bratio_2001 0.309677 0
Bratio_2002 0.315077 0
Bratio_2003 0.314401 0
Bratio_2004 0.302314 0
Bratio_2005 0.289678 0
Bratio_2006 0.291047 0
Bratio_2007 0.305141 0
Bratio_2008 0.318412 0
Bratio_2009 0.327157 0
Bratio_2010 0.317188 0
Bratio_2011 0.303349 0
Bratio_2012 0.299338 0
Bratio_2013 0.293993 0
Bratio_2014 0.277824 0
Bratio_2015 0.259669 0
Bratio_2016 0.222266 0
Bratio_2017 0.184015 0
Bratio_2018 0.136112 0
Bratio_2019 0.100819 0
Bratio_2020 0.0655345 0
Bratio_2021 0.0392367 0
Bratio_2022 0.0271317 0
Bratio_2023 0.0206788 0
#_Mgmt_Quantity
SSB_unfished 1029.38 0
Totbio_unfished 7673.31 0
SmryBio_unfished 7673.31 0
Recr_unfished 2540.74 0
SSB_Btgt 411.753 0
SPR_Btgt 0.458333 0
annF_Btgt 0.073437 0
Dead_Catch_Btgt 324.033 0
SSB_SPR 459.263 0
annF_SPR 0.0650602 0
Dead_Catch_SPR 305.803 0
SSB_MSY 241.199 0
SPR_MSY 0.308756 0
annF_MSY 0.111677 0
Dead_Catch_MSY 360.74 0
Ret_Catch_MSY 360.74 0
B_MSY/SSB_unfished 0.234314 0
ForeCatch_2023 0.000925946 0
OFLCatch_2023 47.7584 0
#_Extra_stdev
ln(SPB)_1892 6.93671 0
ln(SPB)_1957 6.88348 0
ln(SPB)_2022 3.32966 0
SmryBio_Virgin 7673.31 0.0
SmryBio_Initial 7673.31 0.0
SmryBio_1892 7673.31 0.0
SmryBio_1893 7672.83 0.0
SmryBio_1894 7672.39 0.0
SmryBio_1895 7671.99 0.0
SmryBio_1896 7672 0.0
SmryBio_1897 7672.1 0.0
SmryBio_1898 7672.19 0.0
SmryBio_1899 7672.3 0.0
SmryBio_1900 7672.38 0.0
SmryBio_1901 7672.46 0.0
SmryBio_1902 7672.51 0.0
SmryBio_1903 7672.55 0.0
SmryBio_1904 7672.56 0.0
SmryBio_1905 7672.56 0.0
SmryBio_1906 7672.55 0.0
SmryBio_1907 7672.53 0.0
SmryBio_1908 7672.5 0.0
SmryBio_1909 7672.46 0.0
SmryBio_1910 7672.41 0.0
SmryBio_1911 7672.36 0.0
SmryBio_1912 7672.29 0.0
SmryBio_1913 7672.21 0.0
SmryBio_1914 7672.14 0.0
SmryBio_1915 7672.06 0.0
SmryBio_1916 7671.99 0.0
SmryBio_1917 7671.9 0.0
SmryBio_1918 7671.81 0.0
SmryBio_1919 7671.72 0.0
SmryBio_1920 7671.63 0.0
SmryBio_1921 7671.52 0.0
SmryBio_1922 7671.43 0.0
SmryBio_1923 7671.33 0.0
SmryBio_1924 7671.23 0.0
SmryBio_1925 7671.13 0.0
SmryBio_1926 7671.02 0.0
SmryBio_1927 7670.92 0.0
SmryBio_1928 7670.82 0.0
SmryBio_1929 7670.45 0.0
SmryBio_1930 7669.07 0.0
SmryBio_1931 7667.34 0.0
SmryBio_1932 7666.62 0.0
SmryBio_1933 7666.81 0.0
SmryBio_1934 7666.88 0.0
SmryBio_1935 7666.96 0.0
SmryBio_1936 7667.16 0.0
SmryBio_1937 7665.88 0.0
SmryBio_1938 7662.68 0.0
SmryBio_1939 7660.39 0.0
SmryBio_1940 7656.98 0.0
SmryBio_1941 7652.75 0.0
SmryBio_1942 7648.35 0.0
SmryBio_1943 7641.67 0.0
SmryBio_1944 7614.57 0.0
SmryBio_1945 7560.37 0.0
SmryBio_1946 7477.52 0.0
SmryBio_1947 7433.12 0.0
SmryBio_1948 7441.2 0.0
SmryBio_1949 7453.75 0.0
SmryBio_1950 7474.1 0.0
SmryBio_1951 7454.64 0.0
SmryBio_1952 7468.07 0.0
SmryBio_1953 7484.95 0.0
SmryBio_1954 7491.11 0.0
SmryBio_1955 7492.46 0.0
SmryBio_1956 7486.32 0.0
SmryBio_1957 7489.72 0.0
SmryBio_1958 7492.01 0.0
SmryBio_1959 7487.94 0.0
SmryBio_1960 7478.51 0.0
SmryBio_1961 7446.74 0.0
SmryBio_1962 7428.33 0.0
SmryBio_1963 7414.73 0.0
SmryBio_1964 7411.64 0.0
SmryBio_1965 7422.53 0.0
SmryBio_1966 7413.08 0.0
SmryBio_1967 7409.52 0.0
SmryBio_1968 7413.73 0.0
SmryBio_1969 7419.26 0.0
SmryBio_1970 7397.57 0.0
SmryBio_1971 7400.49 0.0
SmryBio_1972 7393.06 0.0
SmryBio_1973 7373.86 0.0
SmryBio_1974 7312.98 0.0
SmryBio_1975 7218.49 0.0
SmryBio_1976 7099.28 0.0
SmryBio_1977 6959.33 0.0
SmryBio_1978 6784.46 0.0
SmryBio_1979 6572.89 0.0
SmryBio_1980 6280.44 0.0
SmryBio_1981 6138.55 0.0
SmryBio_1982 5817.46 0.0
SmryBio_1983 5326.42 0.0
SmryBio_1984 5007.35 0.0
SmryBio_1985 4705.15 0.0
SmryBio_1986 4637.73 0.0
SmryBio_1987 4647.57 0.0
SmryBio_1988 4630.45 0.0
SmryBio_1989 4576.46 0.0
SmryBio_1990 4461.64 0.0
SmryBio_1991 4325.1 0.0
SmryBio_1992 4356.73 0.0
SmryBio_1993 4139.23 0.0
SmryBio_1994 4036.52 0.0
SmryBio_1995 4009.71 0.0
SmryBio_1996 4037.44 0.0
SmryBio_1997 4013.01 0.0
SmryBio_1998 3944.6 0.0
SmryBio_1999 3917.03 0.0
SmryBio_2000 4000.11 0.0
SmryBio_2001 4041.99 0.0
SmryBio_2002 4024.75 0.0
SmryBio_2003 4047.77 0.0
SmryBio_2004 4019.93 0.0
SmryBio_2005 3983.28 0.0
SmryBio_2006 3926.23 0.0
SmryBio_2007 3882.52 0.0
SmryBio_2008 3818.79 0.0
SmryBio_2009 3750.46 0.0
SmryBio_2010 3651.23 0.0
SmryBio_2011 3560.35 0.0
SmryBio_2012 3531.79 0.0
SmryBio_2013 3439.17 0.0
SmryBio_2014 3176.91 0.0
SmryBio_2015 2840.86 0.0
SmryBio_2016 2384.63 0.0
SmryBio_2017 2007.7 0.0
SmryBio_2018 1676.84 0.0
SmryBio_2019 1540.16 0.0
SmryBio_2020 1443.55 0.0
SmryBio_2021 1383.35 0.0
SmryBio_2022 1322.16 0.0
SmryBio_2023 1147.56 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7673.31 0.0
TotBio_Initial 7673.31 0.0
TotBio_1892 7673.31 0.0
TotBio_1893 7672.83 0.0
TotBio_1894 7672.39 0.0
TotBio_1895 7671.99 0.0
TotBio_1896 7672 0.0
TotBio_1897 7672.1 0.0
TotBio_1898 7672.19 0.0
TotBio_1899 7672.3 0.0
TotBio_1900 7672.38 0.0
TotBio_1901 7672.46 0.0
TotBio_1902 7672.51 0.0
TotBio_1903 7672.55 0.0
TotBio_1904 7672.56 0.0
TotBio_1905 7672.56 0.0
TotBio_1906 7672.55 0.0
TotBio_1907 7672.53 0.0
TotBio_1908 7672.5 0.0
TotBio_1909 7672.46 0.0
TotBio_1910 7672.41 0.0
TotBio_1911 7672.36 0.0
TotBio_1912 7672.29 0.0
TotBio_1913 7672.21 0.0
TotBio_1914 7672.14 0.0
TotBio_1915 7672.06 0.0
TotBio_1916 7671.99 0.0
TotBio_1917 7671.9 0.0
TotBio_1918 7671.81 0.0
TotBio_1919 7671.72 0.0
TotBio_1920 7671.63 0.0
TotBio_1921 7671.52 0.0
TotBio_1922 7671.43 0.0
TotBio_1923 7671.33 0.0
TotBio_1924 7671.23 0.0
TotBio_1925 7671.13 0.0
TotBio_1926 7671.02 0.0
TotBio_1927 7670.92 0.0
TotBio_1928 7670.82 0.0
TotBio_1929 7670.45 0.0
TotBio_1930 7669.07 0.0
TotBio_1931 7667.34 0.0
TotBio_1932 7666.62 0.0
TotBio_1933 7666.81 0.0
TotBio_1934 7666.88 0.0
TotBio_1935 7666.96 0.0
TotBio_1936 7667.16 0.0
TotBio_1937 7665.88 0.0
TotBio_1938 7662.68 0.0
TotBio_1939 7660.39 0.0
TotBio_1940 7656.98 0.0
TotBio_1941 7652.75 0.0
TotBio_1942 7648.35 0.0
TotBio_1943 7641.67 0.0
TotBio_1944 7614.57 0.0
TotBio_1945 7560.37 0.0
TotBio_1946 7477.52 0.0
TotBio_1947 7433.12 0.0
TotBio_1948 7441.2 0.0
TotBio_1949 7453.75 0.0
TotBio_1950 7474.1 0.0
TotBio_1951 7454.64 0.0
TotBio_1952 7468.07 0.0
TotBio_1953 7484.95 0.0
TotBio_1954 7491.11 0.0
TotBio_1955 7492.46 0.0
TotBio_1956 7486.32 0.0
TotBio_1957 7489.72 0.0
TotBio_1958 7492.01 0.0
TotBio_1959 7487.94 0.0
TotBio_1960 7478.51 0.0
TotBio_1961 7446.74 0.0
TotBio_1962 7428.33 0.0
TotBio_1963 7414.73 0.0
TotBio_1964 7411.64 0.0
TotBio_1965 7422.53 0.0
TotBio_1966 7413.08 0.0
TotBio_1967 7409.52 0.0
TotBio_1968 7413.73 0.0
TotBio_1969 7419.26 0.0
TotBio_1970 7397.57 0.0
TotBio_1971 7400.49 0.0
TotBio_1972 7393.06 0.0
TotBio_1973 7373.86 0.0
TotBio_1974 7312.98 0.0
TotBio_1975 7218.49 0.0
TotBio_1976 7099.28 0.0
TotBio_1977 6959.33 0.0
TotBio_1978 6784.46 0.0
TotBio_1979 6572.89 0.0
TotBio_1980 6280.44 0.0
TotBio_1981 6138.55 0.0
TotBio_1982 5817.46 0.0
TotBio_1983 5326.42 0.0
TotBio_1984 5007.35 0.0
TotBio_1985 4705.15 0.0
TotBio_1986 4637.73 0.0
TotBio_1987 4647.57 0.0
TotBio_1988 4630.45 0.0
TotBio_1989 4576.46 0.0
TotBio_1990 4461.64 0.0
TotBio_1991 4325.1 0.0
TotBio_1992 4356.73 0.0
TotBio_1993 4139.23 0.0
TotBio_1994 4036.52 0.0
TotBio_1995 4009.71 0.0
TotBio_1996 4037.44 0.0
TotBio_1997 4013.01 0.0
TotBio_1998 3944.6 0.0
TotBio_1999 3917.03 0.0
TotBio_2000 4000.11 0.0
TotBio_2001 4041.99 0.0
TotBio_2002 4024.75 0.0
TotBio_2003 4047.77 0.0
TotBio_2004 4019.93 0.0
TotBio_2005 3983.28 0.0
TotBio_2006 3926.23 0.0
TotBio_2007 3882.52 0.0
TotBio_2008 3818.79 0.0
TotBio_2009 3750.46 0.0
TotBio_2010 3651.23 0.0
TotBio_2011 3560.35 0.0
TotBio_2012 3531.79 0.0
TotBio_2013 3439.17 0.0
TotBio_2014 3176.91 0.0
TotBio_2015 2840.86 0.0
TotBio_2016 2384.63 0.0
TotBio_2017 2007.7 0.0
TotBio_2018 1676.84 0.0
TotBio_2019 1540.16 0.0
TotBio_2020 1443.55 0.0
TotBio_2021 1383.35 0.0
TotBio_2022 1322.16 0.0
TotBio_2023 1147.56 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.72591e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.428 0.0
TotCatch_2018 415.067 0.0
TotCatch_2019 437.549 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.546 0.0
TotCatch_2022 526.065 0.0
TotCatch_2023 0.000925946 0.0
