#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 11 14:13:57 2023
Final_phase: 5  N_iterations: 591
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3102.7
Catch 1.08462e-08
Equil_catch 0
Survey -23.987
Length_comp 467.443
Age_comp 2641.16
Recruitment -13.9651
InitEQ_regime 0
Sum_recdevs -4.09395e-15
Forecast_Recruitment 0
Parm_priors 32.0497
Parm_softbounds 0.00129829
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.5206 0 Act 0.103248
VonBert_K_Fem_GP_1 0.11916 0 Act 0.0591093
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6317 0 Act 0.0934503
VonBert_K_Mal_GP_1 0.140991 0 Act 0.0700306
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.52895 0 Act 0.376444
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.430525 0 Act 0.456947
Main_RecrDev_1957 -0.451847 0 Act 0.454815
Main_RecrDev_1958 -0.455054 0 Act 0.454495
Main_RecrDev_1959 -0.432001 0 Act 0.4568
Main_RecrDev_1960 -0.378395 0 Act 0.46216
Main_RecrDev_1961 -0.296108 0 Act 0.470389
Main_RecrDev_1962 -0.20417 0 Act 0.479583
Main_RecrDev_1963 -0.159534 0 Act 0.484047
Main_RecrDev_1964 -0.209886 0 Act 0.479011
Main_RecrDev_1965 -0.267994 0 Act 0.473201
Main_RecrDev_1966 -0.24244 0 Act 0.475756
Main_RecrDev_1967 -0.0417895 0 Act 0.495821
Main_RecrDev_1968 0.203125 0 Act 0.520312
Main_RecrDev_1969 -0.07384 0 Act 0.492616
Main_RecrDev_1970 -0.106476 0 Act 0.489352
Main_RecrDev_1971 0.0685945 0 Act 0.506859
Main_RecrDev_1972 -0.0101522 0 Act 0.498985
Main_RecrDev_1973 0.367333 0 Act 0.536733
Main_RecrDev_1974 0.440288 0 Act 0.544029
Main_RecrDev_1975 -0.182879 0 Act 0.481712
Main_RecrDev_1976 0.0836408 0 Act 0.508364
Main_RecrDev_1977 -0.0217205 0 Act 0.497828
Main_RecrDev_1978 0.420899 0 Act 0.54209
Main_RecrDev_1979 0.124728 0 Act 0.512473
Main_RecrDev_1980 -0.0565207 0 Act 0.494348
Main_RecrDev_1981 0.0171323 0 Act 0.501713
Main_RecrDev_1982 -0.208466 0 Act 0.479153
Main_RecrDev_1983 0.326616 0 Act 0.532662
Main_RecrDev_1984 -0.0319906 0 Act 0.496801
Main_RecrDev_1985 0.203837 0 Act 0.520384
Main_RecrDev_1986 -0.121067 0 Act 0.487893
Main_RecrDev_1987 0.169623 0 Act 0.516962
Main_RecrDev_1988 -0.175766 0 Act 0.482423
Main_RecrDev_1989 0.335009 0 Act 0.533501
Main_RecrDev_1990 0.162991 0 Act 0.516299
Main_RecrDev_1991 -0.0520951 0 Act 0.49479
Main_RecrDev_1992 -0.158957 0 Act 0.484104
Main_RecrDev_1993 -0.0355001 0 Act 0.49645
Main_RecrDev_1994 0.300576 0 Act 0.530058
Main_RecrDev_1995 0.244814 0 Act 0.524481
Main_RecrDev_1996 -0.204761 0 Act 0.479524
Main_RecrDev_1997 0.119237 0 Act 0.511924
Main_RecrDev_1998 0.145745 0 Act 0.514574
Main_RecrDev_1999 0.319944 0 Act 0.531994
Main_RecrDev_2000 0.538375 0 Act 0.553837
Main_RecrDev_2001 -0.237783 0 Act 0.476222
Main_RecrDev_2002 -0.391295 0 Act 0.460871
Main_RecrDev_2003 0.291745 0 Act 0.529174
Main_RecrDev_2004 0.231415 0 Act 0.523141
Main_RecrDev_2005 0.164799 0 Act 0.51648
Main_RecrDev_2006 0.677521 0 Act 0.567752
Main_RecrDev_2007 0.706939 0 Act 0.570694
Main_RecrDev_2008 0.661249 0 Act 0.566125
Main_RecrDev_2009 0.539356 0 Act 0.553936
Main_RecrDev_2010 -0.386075 0 Act 0.461392
Main_RecrDev_2011 -0.223744 0 Act 0.477626
Main_RecrDev_2012 -0.585055 0 Act 0.441494
Main_RecrDev_2013 -0.575508 0 Act 0.442449
Main_RecrDev_2014 -0.350527 0 Act 0.464947
Main_RecrDev_2015 -0.10561 0 Act 0.489439
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.62362 0 Fix 0.312546
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.16006 0 Act 0.0320119
LnQ_base_OCNMS(6) -5.87638 0 Fix 0.304121
LnQ_base_OCNMS_YOY(7) -8.78721 0 Fix 0.207093
Q_extraSD_OCNMS_YOY(7) 5.8424e-08 0 Act 1.16848e-08
LnQ_base_Private_Boat(8) -6.28515 0 Fix 0.290495
Q_extraSD_Private_Boat(8) 0.360646 0 Act 0.0721292
LnQ_base_Charter(9) -5.74103 0 Fix 0.308632
Q_extraSD_Charter(9) 0.136298 0 Act 0.0272596
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0617 0 Act 0.724716
Size_DblN_top_logit_Trawl(1) 0.843967 0 Act 0.528132
Size_DblN_ascend_se_Trawl(1) 3.47174 0 Act 0.466984
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8608 0 Act 0.699165
Size_DblN_top_logit_NonTRWL(2) 1.93388 0 Act 0.564463
Size_DblN_ascend_se_NonTRWL(2) 4.31102 0 Act 0.519439
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7448 0 Act 0.590315
Size_DblN_top_logit_Recreational(3) 2.48228 0 Act 0.582743
Size_DblN_ascend_se_Recreational(3) 3.70941 0 Act 0.481838
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.8124 0 Act 0.549201
Size_DblN_top_logit_Tagging(4) -4.10326 0 Act 0.363225
Size_DblN_ascend_se_Tagging(4) 3.37037 0 Act 0.460648
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.4999 0 Act 0.499998
Size_DblN_top_logit_Nearshore_survey(5) -4.3897e-05 0 Act 0.499999
Size_DblN_ascend_se_Nearshore_survey(5) 4 0 Act 0.5
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 30.7486 0 Act 0.46108
Size_DblN_top_logit_OCNMS(6) -10.6694 0 Act 0.144354
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -5.39081 0 Act 0.45758
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 896.692 0
SSB_Initial 896.692 0
SSB_1940 896.692 0
SSB_1941 895.669 0
SSB_1942 893.348 0
SSB_1943 889.374 0
SSB_1944 875.454 0
SSB_1945 857.581 0
SSB_1946 827.934 0
SSB_1947 817.748 0
SSB_1948 811.717 0
SSB_1949 810.91 0
SSB_1950 812.233 0
SSB_1951 811.177 0
SSB_1952 811.567 0
SSB_1953 787.241 0
SSB_1954 790.343 0
SSB_1955 791.007 0
SSB_1956 790.657 0
SSB_1957 782.325 0
SSB_1958 774.241 0
SSB_1959 760.44 0
SSB_1960 748.572 0
SSB_1961 737.872 0
SSB_1962 719.953 0
SSB_1963 709.214 0
SSB_1964 701.074 0
SSB_1965 689.474 0
SSB_1966 671.133 0
SSB_1967 650.225 0
SSB_1968 632.604 0
SSB_1969 615.272 0
SSB_1970 600.359 0
SSB_1971 588.713 0
SSB_1972 580.07 0
SSB_1973 571.78 0
SSB_1974 567.38 0
SSB_1975 566.715 0
SSB_1976 567.304 0
SSB_1977 549.319 0
SSB_1978 538.208 0
SSB_1979 530.626 0
SSB_1980 528.172 0
SSB_1981 516.673 0
SSB_1982 456.049 0
SSB_1983 408.526 0
SSB_1984 378.591 0
SSB_1985 357.746 0
SSB_1986 328.909 0
SSB_1987 295.84 0
SSB_1988 257.646 0
SSB_1989 240.795 0
SSB_1990 219.501 0
SSB_1991 200.367 0
SSB_1992 190.732 0
SSB_1993 184.326 0
SSB_1994 180.244 0
SSB_1995 168.908 0
SSB_1996 170.867 0
SSB_1997 176.799 0
SSB_1998 183.554 0
SSB_1999 186.206 0
SSB_2000 193.677 0
SSB_2001 200.859 0
SSB_2002 211.173 0
SSB_2003 216.309 0
SSB_2004 220.87 0
SSB_2005 223.161 0
SSB_2006 220.582 0
SSB_2007 219.984 0
SSB_2008 221.175 0
SSB_2009 228.665 0
SSB_2010 232.836 0
SSB_2011 242.651 0
SSB_2012 255.611 0
SSB_2013 269.664 0
SSB_2014 285.467 0
SSB_2015 300.771 0
SSB_2016 312.316 0
SSB_2017 314.641 0
SSB_2018 320.972 0
SSB_2019 314.135 0
SSB_2020 301.288 0
SSB_2021 301.425 0
SSB_2022 292.941 0
SSB_2023 292.426 0
#_Recruitment
Recr_Virgin 1861.15 0
Recr_Initial 1861.15 0
Recr_1940 1861.17 0
Recr_1941 1860.97 0
Recr_1942 1860.5 0
Recr_1943 1859.68 0
Recr_1944 1856.79 0
Recr_1945 1852.96 0
Recr_1946 1846.27 0
Recr_1947 1843.87 0
Recr_1948 1842.42 0
Recr_1949 1842.23 0
Recr_1950 1842.55 0
Recr_1951 1842.29 0
Recr_1952 1842.39 0
Recr_1953 1836.36 0
Recr_1954 1837.14 0
Recr_1955 1837.31 0
Recr_1956 1194.5 0
Recr_1957 1159.66 0
Recr_1958 1146.43 0
Recr_1959 1162.5 0
Recr_1960 1215.64 0
Recr_1961 1308.37 0
Recr_1962 1420.1 0
Recr_1963 1471.75 0
Recr_1964 1387.62 0
Recr_1965 1297.35 0
Recr_1966 1317.06 0
Recr_1967 1591.85 0
Recr_1968 2011.93 0
Recr_1969 1508.76 0
Recr_1970 1445.08 0
Recr_1971 1704.68 0
Recr_1972 1561.14 0
Recr_1973 2256.26 0
Recr_1974 2407.1 0
Recr_1975 1281.42 0
Recr_1976 1661.16 0
Recr_1977 1477.4 0
Recr_1978 2276.63 0
Recr_1979 1677.38 0
Recr_1980 1398.32 0
Recr_1981 1500.04 0
Recr_1982 1172.55 0
Recr_1983 1962.36 0
Recr_1984 1350.6 0
Recr_1985 1689.8 0
Recr_1986 1198.71 0
Recr_1987 1563.46 0
Recr_1988 1067.91 0
Recr_1989 1746.46 0
Recr_1990 1430.76 0
Recr_1991 1121.18 0
Recr_1992 991.277 0
Recr_1993 1108.6 0
Recr_1994 1539.44 0
Recr_1995 1422.67 0
Recr_1996 911.32 0
Recr_1997 1275.47 0
Recr_1998 1326.97 0
Recr_1999 1587.26 0
Recr_2000 2001.09 0
Recr_2001 931.92 0
Recr_2002 812.168 0
Recr_2003 1620.06 0
Recr_2004 1534.99 0
Recr_2005 1440.56 0
Recr_2006 2397.03 0
Recr_2007 2466.56 0
Recr_2008 2360.27 0
Recr_2009 2110.41 0
Recr_2010 840.95 0
Recr_2011 1001.03 0
Recr_2012 707.688 0
Recr_2013 724.827 0
Recr_2014 921.137 0
Recr_2015 1192.09 0
Recr_2016 1574.81 0
Recr_2017 1577.57 0
Recr_2018 1584.9 0
Recr_2019 1576.97 0
Recr_2020 1561.32 0
Recr_2021 1561.5 0
Recr_2022 1550.61 0
Recr_2023 1549.93 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00941382 0
SPRratio_1941 0.0221744 0
SPRratio_1942 0.0382932 0
SPRratio_1943 0.120998 0
SPRratio_1944 0.156688 0
SPRratio_1945 0.244562 0
SPRratio_1946 0.143435 0
SPRratio_1947 0.124008 0
SPRratio_1948 0.0899909 0
SPRratio_1949 0.0753963 0
SPRratio_1950 0.0985491 0
SPRratio_1951 0.0878122 0
SPRratio_1952 0.259988 0
SPRratio_1953 0.0836553 0
SPRratio_1954 0.105743 0
SPRratio_1955 0.113834 0
SPRratio_1956 0.179736 0
SPRratio_1957 0.184348 0
SPRratio_1958 0.227737 0
SPRratio_1959 0.228257 0
SPRratio_1960 0.219742 0
SPRratio_1961 0.273667 0
SPRratio_1962 0.211287 0
SPRratio_1963 0.158155 0
SPRratio_1964 0.149024 0
SPRratio_1965 0.191546 0
SPRratio_1966 0.197432 0
SPRratio_1967 0.17064 0
SPRratio_1968 0.191019 0
SPRratio_1969 0.192772 0
SPRratio_1970 0.186553 0
SPRratio_1971 0.18006 0
SPRratio_1972 0.20108 0
SPRratio_1973 0.196315 0
SPRratio_1974 0.192821 0
SPRratio_1975 0.207555 0
SPRratio_1976 0.357194 0
SPRratio_1977 0.363026 0
SPRratio_1978 0.373421 0
SPRratio_1979 0.36819 0
SPRratio_1980 0.4364 0
SPRratio_1981 0.653502 0
SPRratio_1982 0.677103 0
SPRratio_1983 0.655205 0
SPRratio_1984 0.653874 0
SPRratio_1985 0.704362 0
SPRratio_1986 0.740828 0
SPRratio_1987 0.782929 0
SPRratio_1988 0.738611 0
SPRratio_1989 0.771727 0
SPRratio_1990 0.788611 0
SPRratio_1991 0.761125 0
SPRratio_1992 0.753436 0
SPRratio_1993 0.754751 0
SPRratio_1994 0.795854 0
SPRratio_1995 0.72777 0
SPRratio_1996 0.690745 0
SPRratio_1997 0.662047 0
SPRratio_1998 0.678268 0
SPRratio_1999 0.619641 0
SPRratio_2000 0.612681 0
SPRratio_2001 0.562893 0
SPRratio_2002 0.611397 0
SPRratio_2003 0.610326 0
SPRratio_2004 0.636787 0
SPRratio_2005 0.688487 0
SPRratio_2006 0.681081 0
SPRratio_2007 0.661424 0
SPRratio_2008 0.586313 0
SPRratio_2009 0.613096 0
SPRratio_2010 0.565073 0
SPRratio_2011 0.56429 0
SPRratio_2012 0.599361 0
SPRratio_2013 0.620227 0
SPRratio_2014 0.631865 0
SPRratio_2015 0.631212 0
SPRratio_2016 0.638897 0
SPRratio_2017 0.530303 0
SPRratio_2018 0.566423 0
SPRratio_2019 0.566809 0
SPRratio_2020 0.397159 0
SPRratio_2021 0.510986 0
SPRratio_2022 0.462005 0
SPRratio_2023 0.45373 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000645086 0
F_1941 0.00154277 0
F_1942 0.00270924 0
F_1943 0.00943798 0
F_1944 0.0127565 0
F_1945 0.022184 0
F_1946 0.0111598 0
F_1947 0.00933769 0
F_1948 0.00645821 0
F_1949 0.00531009 0
F_1950 0.00715558 0
F_1951 0.00629525 0
F_1952 0.0234705 0
F_1953 0.00589883 0
F_1954 0.00767636 0
F_1955 0.00834253 0
F_1956 0.0143425 0
F_1957 0.0148952 0
F_1958 0.0197622 0
F_1959 0.0200082 0
F_1960 0.0194349 0
F_1961 0.0262369 0
F_1962 0.0187968 0
F_1963 0.0132698 0
F_1964 0.0124094 0
F_1965 0.0164009 0
F_1966 0.0170048 0
F_1967 0.014089 0
F_1968 0.0156379 0
F_1969 0.0154849 0
F_1970 0.0145803 0
F_1971 0.0137008 0
F_1972 0.0154588 0
F_1973 0.0147111 0
F_1974 0.0140896 0
F_1975 0.0152562 0
F_1976 0.0322024 0
F_1977 0.031799 0
F_1978 0.032611 0
F_1979 0.0316871 0
F_1980 0.0424218 0
F_1981 0.10032 0
F_1982 0.10305 0
F_1983 0.090611 0
F_1984 0.0872171 0
F_1985 0.104854 0
F_1986 0.11899 0
F_1987 0.136992 0
F_1988 0.106757 0
F_1989 0.12072 0
F_1990 0.126308 0
F_1991 0.109428 0
F_1992 0.10522 0
F_1993 0.105323 0
F_1994 0.126874 0
F_1995 0.0923895 0
F_1996 0.0811189 0
F_1997 0.0730677 0
F_1998 0.0781161 0
F_1999 0.0630993 0
F_2000 0.061051 0
F_2001 0.0515225 0
F_2002 0.0620887 0
F_2003 0.0620136 0
F_2004 0.0687731 0
F_2005 0.0841552 0
F_2006 0.0802243 0
F_2007 0.07174 0
F_2008 0.052258 0
F_2009 0.0555045 0
F_2010 0.0466202 0
F_2011 0.0479139 0
F_2012 0.0578872 0
F_2013 0.0678476 0
F_2014 0.076998 0
F_2015 0.0821096 0
F_2016 0.0871867 0
F_2017 0.0592042 0
F_2018 0.0653485 0
F_2019 0.0621436 0
F_2020 0.0320592 0
F_2021 0.0468792 0
F_2022 0.0384991 0
F_2023 0.0372851 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998859 0
Bratio_1942 0.99627 0
Bratio_1943 0.991839 0
Bratio_1944 0.976315 0
Bratio_1945 0.956383 0
Bratio_1946 0.923321 0
Bratio_1947 0.911961 0
Bratio_1948 0.905234 0
Bratio_1949 0.904335 0
Bratio_1950 0.90581 0
Bratio_1951 0.904633 0
Bratio_1952 0.905067 0
Bratio_1953 0.877939 0
Bratio_1954 0.881399 0
Bratio_1955 0.882139 0
Bratio_1956 0.881748 0
Bratio_1957 0.872457 0
Bratio_1958 0.863441 0
Bratio_1959 0.848051 0
Bratio_1960 0.834815 0
Bratio_1961 0.822882 0
Bratio_1962 0.802899 0
Bratio_1963 0.790922 0
Bratio_1964 0.781844 0
Bratio_1965 0.768908 0
Bratio_1966 0.748454 0
Bratio_1967 0.725138 0
Bratio_1968 0.705486 0
Bratio_1969 0.686157 0
Bratio_1970 0.669527 0
Bratio_1971 0.656539 0
Bratio_1972 0.6469 0
Bratio_1973 0.637655 0
Bratio_1974 0.632747 0
Bratio_1975 0.632006 0
Bratio_1976 0.632663 0
Bratio_1977 0.612606 0
Bratio_1978 0.600215 0
Bratio_1979 0.591759 0
Bratio_1980 0.589023 0
Bratio_1981 0.576198 0
Bratio_1982 0.508591 0
Bratio_1983 0.455592 0
Bratio_1984 0.422208 0
Bratio_1985 0.398962 0
Bratio_1986 0.366803 0
Bratio_1987 0.329923 0
Bratio_1988 0.287329 0
Bratio_1989 0.268537 0
Bratio_1990 0.244789 0
Bratio_1991 0.223451 0
Bratio_1992 0.212706 0
Bratio_1993 0.205562 0
Bratio_1994 0.20101 0
Bratio_1995 0.188368 0
Bratio_1996 0.190553 0
Bratio_1997 0.197167 0
Bratio_1998 0.204701 0
Bratio_1999 0.207659 0
Bratio_2000 0.21599 0
Bratio_2001 0.224 0
Bratio_2002 0.235503 0
Bratio_2003 0.241229 0
Bratio_2004 0.246316 0
Bratio_2005 0.248871 0
Bratio_2006 0.245995 0
Bratio_2007 0.245328 0
Bratio_2008 0.246657 0
Bratio_2009 0.25501 0
Bratio_2010 0.259661 0
Bratio_2011 0.270607 0
Bratio_2012 0.28506 0
Bratio_2013 0.300732 0
Bratio_2014 0.318355 0
Bratio_2015 0.335423 0
Bratio_2016 0.348298 0
Bratio_2017 0.350891 0
Bratio_2018 0.357951 0
Bratio_2019 0.350326 0
Bratio_2020 0.335999 0
Bratio_2021 0.336152 0
Bratio_2022 0.32669 0
Bratio_2023 0.326117 0
#_Mgmt_Quantity
SSB_unfished 896.692 0
Totbio_unfished 8298.7 0
SmryBio_unfished 8298.7 0
Recr_unfished 1861.15 0
SSB_Btgt 358.677 0
SPR_Btgt 0.458333 0
annF_Btgt 0.054722 0
Dead_Catch_Btgt 281.096 0
SSB_SPR 400.063 0
annF_SPR 0.0486046 0
Dead_Catch_SPR 264.22 0
SSB_MSY 202.092 0
SPR_MSY 0.300686 0
annF_MSY 0.0842272 0
Dead_Catch_MSY 318.016 0
Ret_Catch_MSY 318.016 0
B_MSY/SSB_unfished 0.225375 0
ForeCatch_2023 165.587 0
OFLCatch_2023 195.141 0
#_Extra_stdev
ln(SPB)_1940 6.79871 0
ln(SPB)_1981 6.24741 0
ln(SPB)_2022 5.67997 0
SmryBio_Virgin 8298.7 0.0
SmryBio_Initial 8298.7 0.0
SmryBio_1940 8298.7 0.0
SmryBio_1941 8294.46 0.0
SmryBio_1942 8284.69 0.0
SmryBio_1943 8268.42 0.0
SmryBio_1944 8209.22 0.0
SmryBio_1945 8136.01 0.0
SmryBio_1946 8009.55 0.0
SmryBio_1947 7970.4 0.0
SmryBio_1948 7947.25 0.0
SmryBio_1949 7944.62 0.0
SmryBio_1950 7949.03 0.0
SmryBio_1951 7940.31 0.0
SmryBio_1952 7937.48 0.0
SmryBio_1953 7826.03 0.0
SmryBio_1954 7837.76 0.0
SmryBio_1955 7836.03 0.0
SmryBio_1956 7779.35 0.0
SmryBio_1957 7647.45 0.0
SmryBio_1958 7481.48 0.0
SmryBio_1959 7264.71 0.0
SmryBio_1960 7038.76 0.0
SmryBio_1961 6824.91 0.0
SmryBio_1962 6590.12 0.0
SmryBio_1963 6425.91 0.0
SmryBio_1964 6308.78 0.0
SmryBio_1965 6205.8 0.0
SmryBio_1966 6090.55 0.0
SmryBio_1967 6007.61 0.0
SmryBio_1968 5999.17 0.0
SmryBio_1969 5987.25 0.0
SmryBio_1970 5985.4 0.0
SmryBio_1971 6012.58 0.0
SmryBio_1972 6046.07 0.0
SmryBio_1973 6128.14 0.0
SmryBio_1974 6263.67 0.0
SmryBio_1975 6355.55 0.0
SmryBio_1976 6444.19 0.0
SmryBio_1977 6422.43 0.0
SmryBio_1978 6448.24 0.0
SmryBio_1979 6450.72 0.0
SmryBio_1980 6434.24 0.0
SmryBio_1981 6355.08 0.0
SmryBio_1982 5944.12 0.0
SmryBio_1983 5611.37 0.0
SmryBio_1984 5361.5 0.0
SmryBio_1985 5173.74 0.0
SmryBio_1986 4905.88 0.0
SmryBio_1987 4631.74 0.0
SmryBio_1988 4297.06 0.0
SmryBio_1989 4160.53 0.0
SmryBio_1990 3991.71 0.0
SmryBio_1991 3810.34 0.0
SmryBio_1992 3691.12 0.0
SmryBio_1993 3590 0.0
SmryBio_1994 3517.53 0.0
SmryBio_1995 3396.77 0.0
SmryBio_1996 3364.09 0.0
SmryBio_1997 3374.55 0.0
SmryBio_1998 3410.55 0.0
SmryBio_1999 3452.75 0.0
SmryBio_2000 3583.46 0.0
SmryBio_2001 3665.47 0.0
SmryBio_2002 3737.03 0.0
SmryBio_2003 3795.36 0.0
SmryBio_2004 3852.21 0.0
SmryBio_2005 3883.63 0.0
SmryBio_2006 3941.34 0.0
SmryBio_2007 4072.43 0.0
SmryBio_2008 4273.39 0.0
SmryBio_2009 4553.6 0.0
SmryBio_2010 4718.81 0.0
SmryBio_2011 4855.32 0.0
SmryBio_2012 4890.02 0.0
SmryBio_2013 4805.17 0.0
SmryBio_2014 4636.01 0.0
SmryBio_2015 4426.29 0.0
SmryBio_2016 4236.72 0.0
SmryBio_2017 4070.94 0.0
SmryBio_2018 4052.01 0.0
SmryBio_2019 4040.49 0.0
SmryBio_2020 4066.28 0.0
SmryBio_2021 4216.83 0.0
SmryBio_2022 4313.08 0.0
SmryBio_2023 4441.11 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8298.7 0.0
TotBio_Initial 8298.7 0.0
TotBio_1940 8298.7 0.0
TotBio_1941 8294.46 0.0
TotBio_1942 8284.69 0.0
TotBio_1943 8268.42 0.0
TotBio_1944 8209.22 0.0
TotBio_1945 8136.01 0.0
TotBio_1946 8009.55 0.0
TotBio_1947 7970.4 0.0
TotBio_1948 7947.25 0.0
TotBio_1949 7944.62 0.0
TotBio_1950 7949.03 0.0
TotBio_1951 7940.31 0.0
TotBio_1952 7937.48 0.0
TotBio_1953 7826.03 0.0
TotBio_1954 7837.76 0.0
TotBio_1955 7836.03 0.0
TotBio_1956 7779.35 0.0
TotBio_1957 7647.45 0.0
TotBio_1958 7481.48 0.0
TotBio_1959 7264.71 0.0
TotBio_1960 7038.76 0.0
TotBio_1961 6824.91 0.0
TotBio_1962 6590.12 0.0
TotBio_1963 6425.91 0.0
TotBio_1964 6308.78 0.0
TotBio_1965 6205.8 0.0
TotBio_1966 6090.55 0.0
TotBio_1967 6007.61 0.0
TotBio_1968 5999.17 0.0
TotBio_1969 5987.25 0.0
TotBio_1970 5985.4 0.0
TotBio_1971 6012.58 0.0
TotBio_1972 6046.07 0.0
TotBio_1973 6128.14 0.0
TotBio_1974 6263.67 0.0
TotBio_1975 6355.55 0.0
TotBio_1976 6444.19 0.0
TotBio_1977 6422.43 0.0
TotBio_1978 6448.24 0.0
TotBio_1979 6450.72 0.0
TotBio_1980 6434.24 0.0
TotBio_1981 6355.08 0.0
TotBio_1982 5944.12 0.0
TotBio_1983 5611.37 0.0
TotBio_1984 5361.5 0.0
TotBio_1985 5173.74 0.0
TotBio_1986 4905.88 0.0
TotBio_1987 4631.74 0.0
TotBio_1988 4297.06 0.0
TotBio_1989 4160.53 0.0
TotBio_1990 3991.71 0.0
TotBio_1991 3810.34 0.0
TotBio_1992 3691.12 0.0
TotBio_1993 3590 0.0
TotBio_1994 3517.53 0.0
TotBio_1995 3396.77 0.0
TotBio_1996 3364.09 0.0
TotBio_1997 3374.55 0.0
TotBio_1998 3410.55 0.0
TotBio_1999 3452.75 0.0
TotBio_2000 3583.46 0.0
TotBio_2001 3665.47 0.0
TotBio_2002 3737.03 0.0
TotBio_2003 3795.36 0.0
TotBio_2004 3852.21 0.0
TotBio_2005 3883.63 0.0
TotBio_2006 3941.34 0.0
TotBio_2007 4072.43 0.0
TotBio_2008 4273.39 0.0
TotBio_2009 4553.6 0.0
TotBio_2010 4718.81 0.0
TotBio_2011 4855.32 0.0
TotBio_2012 4890.02 0.0
TotBio_2013 4805.17 0.0
TotBio_2014 4636.01 0.0
TotBio_2015 4426.29 0.0
TotBio_2016 4236.72 0.0
TotBio_2017 4070.94 0.0
TotBio_2018 4052.01 0.0
TotBio_2019 4040.49 0.0
TotBio_2020 4066.28 0.0
TotBio_2021 4216.83 0.0
TotBio_2022 4313.08 0.0
TotBio_2023 4441.11 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.0861e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 165.587 0.0
