#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 09:31:01 2023
Final_phase: 5  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3102.21
Catch 1.0778e-08
Equil_catch 0
Survey -24.6424
Length_comp 467.709
Age_comp 2640.97
Recruitment -13.8995
InitEQ_regime 0
Sum_recdevs -4.09395e-15
Forecast_Recruitment 0
Parm_priors 32.0714
Parm_softbounds 0.00128207
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.521 0 Act 0.103248
VonBert_K_Fem_GP_1 0.119157 0 Act 0.0591081
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6322 0 Act 0.0934514
VonBert_K_Mal_GP_1 0.140984 0 Act 0.0700271
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.531 0 Act 0.376547
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.433024 0 Act 0.456698
Main_RecrDev_1957 -0.454283 0 Act 0.454572
Main_RecrDev_1958 -0.457428 0 Act 0.454257
Main_RecrDev_1959 -0.434328 0 Act 0.456567
Main_RecrDev_1960 -0.380699 0 Act 0.46193
Main_RecrDev_1961 -0.298427 0 Act 0.470157
Main_RecrDev_1962 -0.206536 0 Act 0.479346
Main_RecrDev_1963 -0.161915 0 Act 0.483808
Main_RecrDev_1964 -0.212174 0 Act 0.478783
Main_RecrDev_1965 -0.270183 0 Act 0.472982
Main_RecrDev_1966 -0.244569 0 Act 0.475543
Main_RecrDev_1967 -0.0439536 0 Act 0.495605
Main_RecrDev_1968 0.200733 0 Act 0.520073
Main_RecrDev_1969 -0.0758484 0 Act 0.492415
Main_RecrDev_1970 -0.108469 0 Act 0.489153
Main_RecrDev_1971 0.0664654 0 Act 0.506646
Main_RecrDev_1972 -0.0120074 0 Act 0.498799
Main_RecrDev_1973 0.36539 0 Act 0.536539
Main_RecrDev_1974 0.438389 0 Act 0.543839
Main_RecrDev_1975 -0.184519 0 Act 0.481548
Main_RecrDev_1976 0.0818251 0 Act 0.508182
Main_RecrDev_1977 -0.0233559 0 Act 0.497664
Main_RecrDev_1978 0.419252 0 Act 0.541925
Main_RecrDev_1979 0.123179 0 Act 0.512318
Main_RecrDev_1980 -0.0580107 0 Act 0.494199
Main_RecrDev_1981 0.0157111 0 Act 0.501571
Main_RecrDev_1982 -0.209756 0 Act 0.479024
Main_RecrDev_1983 0.325439 0 Act 0.532544
Main_RecrDev_1984 -0.0330213 0 Act 0.496698
Main_RecrDev_1985 0.202944 0 Act 0.520294
Main_RecrDev_1986 -0.121789 0 Act 0.487821
Main_RecrDev_1987 0.169092 0 Act 0.516909
Main_RecrDev_1988 -0.176121 0 Act 0.482388
Main_RecrDev_1989 0.33481 0 Act 0.533481
Main_RecrDev_1990 0.162802 0 Act 0.51628
Main_RecrDev_1991 -0.0523539 0 Act 0.494765
Main_RecrDev_1992 -0.159364 0 Act 0.484064
Main_RecrDev_1993 -0.0361789 0 Act 0.496382
Main_RecrDev_1994 0.299445 0 Act 0.529944
Main_RecrDev_1995 0.243063 0 Act 0.524306
Main_RecrDev_1996 -0.206845 0 Act 0.479315
Main_RecrDev_1997 0.116923 0 Act 0.511692
Main_RecrDev_1998 0.143254 0 Act 0.514325
Main_RecrDev_1999 0.317539 0 Act 0.531754
Main_RecrDev_2000 0.536474 0 Act 0.553647
Main_RecrDev_2001 -0.238271 0 Act 0.476173
Main_RecrDev_2002 -0.390811 0 Act 0.460919
Main_RecrDev_2003 0.294524 0 Act 0.529452
Main_RecrDev_2004 0.236857 0 Act 0.523686
Main_RecrDev_2005 0.171309 0 Act 0.517131
Main_RecrDev_2006 0.685869 0 Act 0.568587
Main_RecrDev_2007 0.716619 0 Act 0.571662
Main_RecrDev_2008 0.671761 0 Act 0.567176
Main_RecrDev_2009 0.55046 0 Act 0.555046
Main_RecrDev_2010 -0.378296 0 Act 0.46217
Main_RecrDev_2011 -0.217264 0 Act 0.478274
Main_RecrDev_2012 -0.581744 0 Act 0.441826
Main_RecrDev_2013 -0.57325 0 Act 0.442675
Main_RecrDev_2014 -0.348794 0 Act 0.465121
Main_RecrDev_2015 -0.106536 0 Act 0.489346
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.63929 0 Fix 0.312024
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.119921 0 Act 0.0239842
LnQ_base_OCNMS(6) -5.88524 0 Fix 0.303825
LnQ_base_OCNMS_YOY(7) -8.79017 0 Fix 0.206994
Q_extraSD_OCNMS_YOY(7) 5.84301e-08 0 Act 1.1686e-08
LnQ_base_Private_Boat(8) -6.28708 0 Fix 0.290431
Q_extraSD_Private_Boat(8) 0.359387 0 Act 0.0718773
LnQ_base_Charter(9) -5.74133 0 Fix 0.308622
Q_extraSD_Charter(9) 0.136126 0 Act 0.0272251
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0608 0 Act 0.724698
Size_DblN_top_logit_Trawl(1) 0.843435 0 Act 0.528114
Size_DblN_ascend_se_Trawl(1) 3.47164 0 Act 0.466977
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8599 0 Act 0.699148
Size_DblN_top_logit_NonTRWL(2) -0.725501 0 Act 0.475817
Size_DblN_ascend_se_NonTRWL(2) 4.31089 0 Act 0.51943
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.743 0 Act 0.590277
Size_DblN_top_logit_Recreational(3) 2.48253 0 Act 0.582751
Size_DblN_ascend_se_Recreational(3) 3.70844 0 Act 0.481777
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.8023 0 Act 0.548986
Size_DblN_top_logit_Tagging(4) -4.07253 0 Act 0.364249
Size_DblN_ascend_se_Tagging(4) 3.36767 0 Act 0.460479
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.4942 0 Act 0.499876
Size_DblN_top_logit_Nearshore_survey(5) 0.00713657 0 Act 0.500238
Size_DblN_ascend_se_Nearshore_survey(5) 4.00106 0 Act 0.500066
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 30.7482 0 Act 0.46107
Size_DblN_top_logit_OCNMS(6) -10.6671 0 Act 0.144429
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -5.38768 0 Act 0.457729
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 898.544 0
SSB_Initial 898.544 0
SSB_1940 898.544 0
SSB_1941 897.521 0
SSB_1942 895.199 0
SSB_1943 891.226 0
SSB_1944 877.306 0
SSB_1945 859.432 0
SSB_1946 829.784 0
SSB_1947 819.597 0
SSB_1948 813.564 0
SSB_1949 812.758 0
SSB_1950 814.08 0
SSB_1951 813.024 0
SSB_1952 813.414 0
SSB_1953 789.085 0
SSB_1954 792.188 0
SSB_1955 792.852 0
SSB_1956 792.502 0
SSB_1957 784.169 0
SSB_1958 776.084 0
SSB_1959 762.282 0
SSB_1960 750.411 0
SSB_1961 739.703 0
SSB_1962 721.762 0
SSB_1963 710.98 0
SSB_1964 702.769 0
SSB_1965 691.072 0
SSB_1966 672.61 0
SSB_1967 651.568 0
SSB_1968 633.808 0
SSB_1969 616.336 0
SSB_1970 601.289 0
SSB_1971 589.517 0
SSB_1972 580.759 0
SSB_1973 572.364 0
SSB_1974 567.872 0
SSB_1975 567.126 0
SSB_1976 567.642 0
SSB_1977 549.591 0
SSB_1978 538.425 0
SSB_1979 530.798 0
SSB_1980 528.31 0
SSB_1981 516.782 0
SSB_1982 456.131 0
SSB_1983 408.59 0
SSB_1984 378.648 0
SSB_1985 357.802 0
SSB_1986 328.969 0
SSB_1987 295.907 0
SSB_1988 257.724 0
SSB_1989 240.888 0
SSB_1990 219.611 0
SSB_1991 200.499 0
SSB_1992 190.889 0
SSB_1993 184.514 0
SSB_1994 180.466 0
SSB_1995 169.168 0
SSB_1996 171.17 0
SSB_1997 177.145 0
SSB_1998 183.944 0
SSB_1999 186.632 0
SSB_2000 194.13 0
SSB_2001 201.327 0
SSB_2002 211.644 0
SSB_2003 216.764 0
SSB_2004 221.296 0
SSB_2005 223.547 0
SSB_2006 220.924 0
SSB_2007 220.297 0
SSB_2008 221.492 0
SSB_2009 229.036 0
SSB_2010 233.334 0
SSB_2011 243.371 0
SSB_2012 256.676 0
SSB_2013 271.222 0
SSB_2014 287.657 0
SSB_2015 303.682 0
SSB_2016 315.951 0
SSB_2017 318.912 0
SSB_2018 325.726 0
SSB_2019 319.191 0
SSB_2020 306.465 0
SSB_2021 306.607 0
SSB_2022 297.991 0
SSB_2023 297.299 0
SSB_2024 301.167 0
SSB_2025 308.791 0
SSB_2026 318.82 0
SSB_2027 329.801 0
SSB_2028 340.57 0
SSB_2029 350.382 0
SSB_2030 358.881 0
SSB_2031 366.011 0
SSB_2032 372.066 0
SSB_2033 377.24 0
SSB_2034 381.73 0
#_Recruitment
Recr_Virgin 1864.98 0
Recr_Initial 1864.98 0
Recr_1940 1865 0
Recr_1941 1864.79 0
Recr_1942 1864.32 0
Recr_1943 1863.51 0
Recr_1944 1860.62 0
Recr_1945 1856.78 0
Recr_1946 1850.1 0
Recr_1947 1847.7 0
Recr_1948 1846.25 0
Recr_1949 1846.06 0
Recr_1950 1846.38 0
Recr_1951 1846.12 0
Recr_1952 1846.22 0
Recr_1953 1840.19 0
Recr_1954 1840.97 0
Recr_1955 1841.14 0
Recr_1956 1194.01 0
Recr_1957 1159.25 0
Recr_1958 1146.1 0
Recr_1959 1162.23 0
Recr_1960 1215.39 0
Recr_1961 1308.09 0
Recr_1962 1419.73 0
Recr_1963 1471.34 0
Recr_1964 1387.35 0
Recr_1965 1297.21 0
Recr_1966 1316.99 0
Recr_1967 1591.68 0
Recr_1968 2011.21 0
Recr_1969 1508.76 0
Recr_1970 1445.07 0
Recr_1971 1704.38 0
Recr_1972 1561.25 0
Recr_1973 2256.17 0
Recr_1974 2407.05 0
Recr_1975 1281.69 0
Recr_1976 1661.2 0
Recr_1977 1477.67 0
Recr_1978 2276.98 0
Recr_1979 1677.78 0
Recr_1980 1398.72 0
Recr_1981 1500.55 0
Recr_1982 1173.06 0
Recr_1983 1963.37 0
Recr_1984 1351.45 0
Recr_1985 1691.07 0
Recr_1986 1199.8 0
Recr_1987 1565.13 0
Recr_1988 1069.21 0
Recr_1989 1748.86 0
Recr_1990 1432.74 0
Recr_1991 1122.68 0
Recr_1992 992.498 0
Recr_1993 1109.72 0
Recr_1994 1540.42 0
Recr_1995 1422.83 0
Recr_1996 911.194 0
Recr_1997 1275.09 0
Recr_1998 1326.41 0
Recr_1999 1586.82 0
Recr_2000 2001.58 0
Recr_2001 933.46 0
Recr_2002 814.272 0
Recr_2003 1627.93 0
Recr_2004 1546.47 0
Recr_2005 1452.8 0
Recr_2006 2421.72 0
Recr_2007 2495.18 0
Recr_2008 2389.66 0
Recr_2009 2138.08 0
Recr_2010 849.278 0
Recr_2011 1009.87 0
Recr_2012 711.901 0
Recr_2013 728.666 0
Recr_2014 925.932 0
Recr_2015 1195.62 0
Recr_2016 1581.58 0
Recr_2017 1585.03 0
Recr_2018 1592.78 0
Recr_2019 1585.35 0
Recr_2020 1570.19 0
Recr_2021 1570.37 0
Recr_2022 1559.56 0
Recr_2023 1558.67 0
Recr_2024 1563.6 0
Recr_2025 1573.04 0
Recr_2026 1584.93 0
Recr_2027 1597.3 0
Recr_2028 1608.84 0
Recr_2029 1618.86 0
Recr_2030 1627.2 0
Recr_2031 1633.95 0
Recr_2032 1639.53 0
Recr_2033 1644.18 0
Recr_2034 1648.14 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00939479 0
SPRratio_1941 0.0221302 0
SPRratio_1942 0.0382181 0
SPRratio_1943 0.120783 0
SPRratio_1944 0.156419 0
SPRratio_1945 0.244182 0
SPRratio_1946 0.143172 0
SPRratio_1947 0.123771 0
SPRratio_1948 0.08981 0
SPRratio_1949 0.0752417 0
SPRratio_1950 0.0983527 0
SPRratio_1951 0.0876346 0
SPRratio_1952 0.259571 0
SPRratio_1953 0.0834808 0
SPRratio_1954 0.105529 0
SPRratio_1955 0.113605 0
SPRratio_1956 0.179401 0
SPRratio_1957 0.184004 0
SPRratio_1958 0.227334 0
SPRratio_1959 0.227846 0
SPRratio_1960 0.21934 0
SPRratio_1961 0.273194 0
SPRratio_1962 0.210889 0
SPRratio_1963 0.157845 0
SPRratio_1964 0.148739 0
SPRratio_1965 0.191229 0
SPRratio_1966 0.19712 0
SPRratio_1967 0.17038 0
SPRratio_1968 0.190771 0
SPRratio_1969 0.19255 0
SPRratio_1970 0.186365 0
SPRratio_1971 0.179905 0
SPRratio_1972 0.20093 0
SPRratio_1973 0.196191 0
SPRratio_1974 0.192721 0
SPRratio_1975 0.207467 0
SPRratio_1976 0.357064 0
SPRratio_1977 0.362932 0
SPRratio_1978 0.373347 0
SPRratio_1979 0.368131 0
SPRratio_1980 0.436344 0
SPRratio_1981 0.653462 0
SPRratio_1982 0.67707 0
SPRratio_1983 0.655174 0
SPRratio_1984 0.653841 0
SPRratio_1985 0.704325 0
SPRratio_1986 0.740783 0
SPRratio_1987 0.782875 0
SPRratio_1988 0.738532 0
SPRratio_1989 0.771634 0
SPRratio_1990 0.788494 0
SPRratio_1991 0.760971 0
SPRratio_1992 0.753246 0
SPRratio_1993 0.754513 0
SPRratio_1994 0.795597 0
SPRratio_1995 0.727413 0
SPRratio_1996 0.690318 0
SPRratio_1997 0.661573 0
SPRratio_1998 0.67778 0
SPRratio_1999 0.619105 0
SPRratio_2000 0.612156 0
SPRratio_2001 0.562389 0
SPRratio_2002 0.610944 0
SPRratio_2003 0.60992 0
SPRratio_2004 0.636435 0
SPRratio_2005 0.688185 0
SPRratio_2006 0.68078 0
SPRratio_2007 0.661075 0
SPRratio_2008 0.585839 0
SPRratio_2009 0.612443 0
SPRratio_2010 0.564128 0
SPRratio_2011 0.562997 0
SPRratio_2012 0.597672 0
SPRratio_2013 0.618108 0
SPRratio_2014 0.629319 0
SPRratio_2015 0.628238 0
SPRratio_2016 0.635541 0
SPRratio_2017 0.526466 0
SPRratio_2018 0.56238 0
SPRratio_2019 0.562589 0
SPRratio_2020 0.393219 0
SPRratio_2021 0.506901 0
SPRratio_2022 0.458186 0
SPRratio_2023 0.45544 0
SPRratio_2024 0.45694 0
SPRratio_2025 0.459767 0
SPRratio_2026 0.463245 0
SPRratio_2027 0.466771 0
SPRratio_2028 0.469973 0
SPRratio_2029 0.472694 0
SPRratio_2030 0.474913 0
SPRratio_2031 0.475049 0
SPRratio_2032 0.475049 0
SPRratio_2033 0.475049 0
SPRratio_2034 0.475049 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.00064377 0
F_1941 0.00153962 0
F_1942 0.00270371 0
F_1943 0.00941866 0
F_1944 0.0127302 0
F_1945 0.0221378 0
F_1946 0.0111362 0
F_1947 0.00931786 0
F_1948 0.00644446 0
F_1949 0.00529878 0
F_1950 0.00714034 0
F_1951 0.00628183 0
F_1952 0.0234204 0
F_1953 0.00588608 0
F_1954 0.00765978 0
F_1955 0.00832451 0
F_1956 0.0143119 0
F_1957 0.014864 0
F_1958 0.0197219 0
F_1959 0.0199688 0
F_1960 0.0193984 0
F_1961 0.0261904 0
F_1962 0.0187657 0
F_1963 0.0132497 0
F_1964 0.0123926 0
F_1965 0.0163811 0
F_1966 0.0169866 0
F_1967 0.0140759 0
F_1968 0.0156254 0
F_1969 0.0154745 0
F_1970 0.0145721 0
F_1971 0.0136945 0
F_1972 0.015453 0
F_1973 0.0147066 0
F_1974 0.0140861 0
F_1975 0.0152531 0
F_1976 0.0321972 0
F_1977 0.0317947 0
F_1978 0.0326072 0
F_1979 0.0316836 0
F_1980 0.0424172 0
F_1981 0.100308 0
F_1982 0.103036 0
F_1983 0.0905965 0
F_1984 0.0871999 0
F_1985 0.104828 0
F_1986 0.118953 0
F_1987 0.136939 0
F_1988 0.106705 0
F_1989 0.120647 0
F_1990 0.126214 0
F_1991 0.109331 0
F_1992 0.105112 0
F_1993 0.105202 0
F_1994 0.126716 0
F_1995 0.0922667 0
F_1996 0.0810097 0
F_1997 0.0729721 0
F_1998 0.0780201 0
F_1999 0.0630285 0
F_2000 0.0609901 0
F_2001 0.0514752 0
F_2002 0.0620339 0
F_2003 0.0619514 0
F_2004 0.0686833 0
F_2005 0.0840056 0
F_2006 0.0800148 0
F_2007 0.0714743 0
F_2008 0.0520005 0
F_2009 0.0551656 0
F_2010 0.0462886 0
F_2011 0.0475335 0
F_2012 0.0573879 0
F_2013 0.0672189 0
F_2014 0.0762384 0
F_2015 0.0812585 0
F_2016 0.0862516 0
F_2017 0.0585553 0
F_2018 0.064645 0
F_2019 0.0614883 0
F_2020 0.0317305 0
F_2021 0.046424 0
F_2022 0.0381392 0
F_2023 0.0376569 0
F_2024 0.0381938 0
F_2025 0.0391356 0
F_2026 0.0402339 0
F_2027 0.0413052 0
F_2028 0.0422437 0
F_2029 0.0430087 0
F_2030 0.0436033 0
F_2031 0.0437996 0
F_2032 0.043927 0
F_2033 0.0440268 0
F_2034 0.044113 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998861 0
Bratio_1942 0.996278 0
Bratio_1943 0.991856 0
Bratio_1944 0.976364 0
Bratio_1945 0.956472 0
Bratio_1946 0.923476 0
Bratio_1947 0.912139 0
Bratio_1948 0.905425 0
Bratio_1949 0.904528 0
Bratio_1950 0.906 0
Bratio_1951 0.904824 0
Bratio_1952 0.905258 0
Bratio_1953 0.878182 0
Bratio_1954 0.881635 0
Bratio_1955 0.882374 0
Bratio_1956 0.881984 0
Bratio_1957 0.872711 0
Bratio_1958 0.863713 0
Bratio_1959 0.848352 0
Bratio_1960 0.835141 0
Bratio_1961 0.823224 0
Bratio_1962 0.803258 0
Bratio_1963 0.791257 0
Bratio_1964 0.78212 0
Bratio_1965 0.769102 0
Bratio_1966 0.748556 0
Bratio_1967 0.725138 0
Bratio_1968 0.705372 0
Bratio_1969 0.685928 0
Bratio_1970 0.669181 0
Bratio_1971 0.65608 0
Bratio_1972 0.646333 0
Bratio_1973 0.636991 0
Bratio_1974 0.631991 0
Bratio_1975 0.631161 0
Bratio_1976 0.631736 0
Bratio_1977 0.611646 0
Bratio_1978 0.599219 0
Bratio_1979 0.590731 0
Bratio_1980 0.587962 0
Bratio_1981 0.575132 0
Bratio_1982 0.507633 0
Bratio_1983 0.454725 0
Bratio_1984 0.421402 0
Bratio_1985 0.398202 0
Bratio_1986 0.366114 0
Bratio_1987 0.329318 0
Bratio_1988 0.286824 0
Bratio_1989 0.268087 0
Bratio_1990 0.244407 0
Bratio_1991 0.223137 0
Bratio_1992 0.212443 0
Bratio_1993 0.205348 0
Bratio_1994 0.200843 0
Bratio_1995 0.188269 0
Bratio_1996 0.190497 0
Bratio_1997 0.197147 0
Bratio_1998 0.204714 0
Bratio_1999 0.207705 0
Bratio_2000 0.21605 0
Bratio_2001 0.224059 0
Bratio_2002 0.235541 0
Bratio_2003 0.241239 0
Bratio_2004 0.246283 0
Bratio_2005 0.248788 0
Bratio_2006 0.245869 0
Bratio_2007 0.245171 0
Bratio_2008 0.246501 0
Bratio_2009 0.254897 0
Bratio_2010 0.25968 0
Bratio_2011 0.27085 0
Bratio_2012 0.285658 0
Bratio_2013 0.301846 0
Bratio_2014 0.320137 0
Bratio_2015 0.337971 0
Bratio_2016 0.351626 0
Bratio_2017 0.354921 0
Bratio_2018 0.362504 0
Bratio_2019 0.355232 0
Bratio_2020 0.341068 0
Bratio_2021 0.341227 0
Bratio_2022 0.331638 0
Bratio_2023 0.330868 0
Bratio_2024 0.335172 0
Bratio_2025 0.343657 0
Bratio_2026 0.354818 0
Bratio_2027 0.367039 0
Bratio_2028 0.379025 0
Bratio_2029 0.389945 0
Bratio_2030 0.399403 0
Bratio_2031 0.407337 0
Bratio_2032 0.414077 0
Bratio_2033 0.419835 0
Bratio_2034 0.424831 0
#_Mgmt_Quantity
SSB_unfished 898.544 0
Totbio_unfished 8315.67 0
SmryBio_unfished 8315.67 0
Recr_unfished 1864.98 0
SSB_Btgt 359.418 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0547216 0
Dead_Catch_Btgt 281.671 0
SSB_SPR 400.889 0
annF_SPR 0.0486042 0
Dead_Catch_SPR 264.761 0
SSB_MSY 202.505 0
SPR_MSY 0.300682 0
annF_MSY 0.0842273 0
Dead_Catch_MSY 318.67 0
Ret_Catch_MSY 318.67 0
B_MSY/SSB_unfished 0.225371 0
ForeCatch_2023 168.753 0
ForeCatch_2024 175.868 0
ForeCatch_2025 184.618 0
ForeCatch_2026 193.818 0
ForeCatch_2027 202.556 0
ForeCatch_2028 210.301 0
ForeCatch_2029 216.856 0
ForeCatch_2030 222.262 0
ForeCatch_2031 225.379 0
ForeCatch_2032 227.963 0
ForeCatch_2033 230.252 0
ForeCatch_2034 232.334 0
OFLCatch_2023 197.65 0
OFLCatch_2024 204.892 0
OFLCatch_2025 212.922 0
OFLCatch_2026 220.763 0
OFLCatch_2027 227.824 0
OFLCatch_2028 233.843 0
OFLCatch_2029 238.804 0
OFLCatch_2030 242.832 0
OFLCatch_2031 246.115 0
OFLCatch_2032 248.935 0
OFLCatch_2033 251.433 0
OFLCatch_2034 253.706 0
#_Extra_stdev
ln(SPB)_1940 6.80078 0
ln(SPB)_1981 6.24762 0
ln(SPB)_2022 5.69706 0
SmryBio_Virgin 8315.67 0.0
SmryBio_Initial 8315.67 0.0
SmryBio_1940 8315.67 0.0
SmryBio_1941 8311.42 0.0
SmryBio_1942 8301.66 0.0
SmryBio_1943 8285.38 0.0
SmryBio_1944 8226.18 0.0
SmryBio_1945 8152.98 0.0
SmryBio_1946 8026.51 0.0
SmryBio_1947 7987.36 0.0
SmryBio_1948 7964.21 0.0
SmryBio_1949 7961.58 0.0
SmryBio_1950 7965.99 0.0
SmryBio_1951 7957.27 0.0
SmryBio_1952 7954.44 0.0
SmryBio_1953 7842.99 0.0
SmryBio_1954 7854.72 0.0
SmryBio_1955 7853 0.0
SmryBio_1956 7795.99 0.0
SmryBio_1957 7663.52 0.0
SmryBio_1958 7496.77 0.0
SmryBio_1959 7279.05 0.0
SmryBio_1960 7052.02 0.0
SmryBio_1961 6837.02 0.0
SmryBio_1962 6601.04 0.0
SmryBio_1963 6435.64 0.0
SmryBio_1964 6317.36 0.0
SmryBio_1965 6213.32 0.0
SmryBio_1966 6097.08 0.0
SmryBio_1967 6013.23 0.0
SmryBio_1968 6003.93 0.0
SmryBio_1969 5991.27 0.0
SmryBio_1970 5988.77 0.0
SmryBio_1971 6015.36 0.0
SmryBio_1972 6048.37 0.0
SmryBio_1973 6130.02 0.0
SmryBio_1974 6265.2 0.0
SmryBio_1975 6356.81 0.0
SmryBio_1976 6445.23 0.0
SmryBio_1977 6423.31 0.0
SmryBio_1978 6449.01 0.0
SmryBio_1979 6451.43 0.0
SmryBio_1980 6434.95 0.0
SmryBio_1981 6355.8 0.0
SmryBio_1982 5944.9 0.0
SmryBio_1983 5612.27 0.0
SmryBio_1984 5362.55 0.0
SmryBio_1985 5175.01 0.0
SmryBio_1986 4907.39 0.0
SmryBio_1987 4633.55 0.0
SmryBio_1988 4299.19 0.0
SmryBio_1989 4163.07 0.0
SmryBio_1990 3994.68 0.0
SmryBio_1991 3813.73 0.0
SmryBio_1992 3694.9 0.0
SmryBio_1993 3594.11 0.0
SmryBio_1994 3521.91 0.0
SmryBio_1995 3401.29 0.0
SmryBio_1996 3368.62 0.0
SmryBio_1997 3378.97 0.0
SmryBio_1998 3414.74 0.0
SmryBio_1999 3456.63 0.0
SmryBio_2000 3587.04 0.0
SmryBio_2001 3668.84 0.0
SmryBio_2002 3740.34 0.0
SmryBio_2003 3799.18 0.0
SmryBio_2004 3857.25 0.0
SmryBio_2005 3890.54 0.0
SmryBio_2006 3951.66 0.0
SmryBio_2007 4087.57 0.0
SmryBio_2008 4294.55 0.0
SmryBio_2009 4581.57 0.0
SmryBio_2010 4752.62 0.0
SmryBio_2011 4894.18 0.0
SmryBio_2012 4932.56 0.0
SmryBio_2013 4850.11 0.0
SmryBio_2014 4682.2 0.0
SmryBio_2015 4472.65 0.0
SmryBio_2016 4282.65 0.0
SmryBio_2017 4116.05 0.0
SmryBio_2018 4096.11 0.0
SmryBio_2019 4083.55 0.0
SmryBio_2020 4108.4 0.0
SmryBio_2021 4258.17 0.0
SmryBio_2022 4353.78 0.0
SmryBio_2023 4481.32 0.0
SmryBio_2024 4604.62 0.0
SmryBio_2025 4717.39 0.0
SmryBio_2026 4817.27 0.0
SmryBio_2027 4903.89 0.0
SmryBio_2028 4978.27 0.0
SmryBio_2029 5042.14 0.0
SmryBio_2030 5097.37 0.0
SmryBio_2031 5145.68 0.0
SmryBio_2032 5189.59 0.0
SmryBio_2033 5229.82 0.0
SmryBio_2034 5266.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8315.67 0.0
TotBio_Initial 8315.67 0.0
TotBio_1940 8315.67 0.0
TotBio_1941 8311.42 0.0
TotBio_1942 8301.66 0.0
TotBio_1943 8285.38 0.0
TotBio_1944 8226.18 0.0
TotBio_1945 8152.98 0.0
TotBio_1946 8026.51 0.0
TotBio_1947 7987.36 0.0
TotBio_1948 7964.21 0.0
TotBio_1949 7961.58 0.0
TotBio_1950 7965.99 0.0
TotBio_1951 7957.27 0.0
TotBio_1952 7954.44 0.0
TotBio_1953 7842.99 0.0
TotBio_1954 7854.72 0.0
TotBio_1955 7853 0.0
TotBio_1956 7795.99 0.0
TotBio_1957 7663.52 0.0
TotBio_1958 7496.77 0.0
TotBio_1959 7279.05 0.0
TotBio_1960 7052.02 0.0
TotBio_1961 6837.02 0.0
TotBio_1962 6601.04 0.0
TotBio_1963 6435.64 0.0
TotBio_1964 6317.36 0.0
TotBio_1965 6213.32 0.0
TotBio_1966 6097.08 0.0
TotBio_1967 6013.23 0.0
TotBio_1968 6003.93 0.0
TotBio_1969 5991.27 0.0
TotBio_1970 5988.77 0.0
TotBio_1971 6015.36 0.0
TotBio_1972 6048.37 0.0
TotBio_1973 6130.02 0.0
TotBio_1974 6265.2 0.0
TotBio_1975 6356.81 0.0
TotBio_1976 6445.23 0.0
TotBio_1977 6423.31 0.0
TotBio_1978 6449.01 0.0
TotBio_1979 6451.43 0.0
TotBio_1980 6434.95 0.0
TotBio_1981 6355.8 0.0
TotBio_1982 5944.9 0.0
TotBio_1983 5612.27 0.0
TotBio_1984 5362.55 0.0
TotBio_1985 5175.01 0.0
TotBio_1986 4907.39 0.0
TotBio_1987 4633.55 0.0
TotBio_1988 4299.19 0.0
TotBio_1989 4163.07 0.0
TotBio_1990 3994.68 0.0
TotBio_1991 3813.73 0.0
TotBio_1992 3694.9 0.0
TotBio_1993 3594.11 0.0
TotBio_1994 3521.91 0.0
TotBio_1995 3401.29 0.0
TotBio_1996 3368.62 0.0
TotBio_1997 3378.97 0.0
TotBio_1998 3414.74 0.0
TotBio_1999 3456.63 0.0
TotBio_2000 3587.04 0.0
TotBio_2001 3668.84 0.0
TotBio_2002 3740.34 0.0
TotBio_2003 3799.18 0.0
TotBio_2004 3857.25 0.0
TotBio_2005 3890.54 0.0
TotBio_2006 3951.66 0.0
TotBio_2007 4087.57 0.0
TotBio_2008 4294.55 0.0
TotBio_2009 4581.57 0.0
TotBio_2010 4752.62 0.0
TotBio_2011 4894.18 0.0
TotBio_2012 4932.56 0.0
TotBio_2013 4850.11 0.0
TotBio_2014 4682.2 0.0
TotBio_2015 4472.65 0.0
TotBio_2016 4282.65 0.0
TotBio_2017 4116.05 0.0
TotBio_2018 4096.11 0.0
TotBio_2019 4083.55 0.0
TotBio_2020 4108.4 0.0
TotBio_2021 4258.17 0.0
TotBio_2022 4353.78 0.0
TotBio_2023 4481.32 0.0
TotBio_2024 4604.62 0.0
TotBio_2025 4717.39 0.0
TotBio_2026 4817.27 0.0
TotBio_2027 4903.89 0.0
TotBio_2028 4978.27 0.0
TotBio_2029 5042.14 0.0
TotBio_2030 5097.37 0.0
TotBio_2031 5145.68 0.0
TotBio_2032 5189.59 0.0
TotBio_2033 5229.82 0.0
TotBio_2034 5266.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.0883e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 168.753 0.0
TotCatch_2024 175.868 0.0
TotCatch_2025 184.618 0.0
TotCatch_2026 193.818 0.0
TotCatch_2027 202.556 0.0
TotCatch_2028 210.301 0.0
TotCatch_2029 216.856 0.0
TotCatch_2030 222.262 0.0
TotCatch_2031 225.379 0.0
TotCatch_2032 227.963 0.0
TotCatch_2033 230.252 0.0
TotCatch_2034 232.334 0.0
