#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Wed Jun  7 08:48:02 2023
Final_phase: 5  N_iterations: 598
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3103.46
Catch 1.0912e-08
Equil_catch 0
Survey -23.6818
Length_comp 468.159
Age_comp 2641.15
Recruitment -14.2045
InitEQ_regime 4.95944e-31
Sum_recdevs -1.249e-15
Forecast_Recruitment 0
Parm_priors 32.039
Parm_softbounds 0.000655742
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.5203 0 Act 0.103247
VonBert_K_Fem_GP_1 0.119161 0 Act 0.0591101
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6317 0 Act 0.0934502
VonBert_K_Mal_GP_1 0.140995 0 Act 0.0700327
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.52953 0 Act 0.376473
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.43112 0 Act 0.456888
Main_RecrDev_1957 -0.452429 0 Act 0.454757
Main_RecrDev_1958 -0.455623 0 Act 0.454438
Main_RecrDev_1959 -0.432562 0 Act 0.456744
Main_RecrDev_1960 -0.378954 0 Act 0.462105
Main_RecrDev_1961 -0.296676 0 Act 0.470332
Main_RecrDev_1962 -0.204756 0 Act 0.479524
Main_RecrDev_1963 -0.160128 0 Act 0.483987
Main_RecrDev_1964 -0.210455 0 Act 0.478954
Main_RecrDev_1965 -0.268537 0 Act 0.473146
Main_RecrDev_1966 -0.242969 0 Act 0.475703
Main_RecrDev_1967 -0.0423337 0 Act 0.495767
Main_RecrDev_1968 0.202513 0 Act 0.520251
Main_RecrDev_1969 -0.0743503 0 Act 0.492565
Main_RecrDev_1970 -0.106992 0 Act 0.489301
Main_RecrDev_1971 0.0680222 0 Act 0.506802
Main_RecrDev_1972 -0.0106664 0 Act 0.498933
Main_RecrDev_1973 0.366791 0 Act 0.536679
Main_RecrDev_1974 0.43967 0 Act 0.543967
Main_RecrDev_1975 -0.183412 0 Act 0.481659
Main_RecrDev_1976 0.0829844 0 Act 0.508298
Main_RecrDev_1977 -0.0223406 0 Act 0.497766
Main_RecrDev_1978 0.420188 0 Act 0.542019
Main_RecrDev_1979 0.123999 0 Act 0.5124
Main_RecrDev_1980 -0.0572975 0 Act 0.49427
Main_RecrDev_1981 0.0162857 0 Act 0.501629
Main_RecrDev_1982 -0.20933 0 Act 0.479067
Main_RecrDev_1983 0.325631 0 Act 0.532563
Main_RecrDev_1984 -0.03301 0 Act 0.496699
Main_RecrDev_1985 0.202703 0 Act 0.52027
Main_RecrDev_1986 -0.122267 0 Act 0.487773
Main_RecrDev_1987 0.168278 0 Act 0.516828
Main_RecrDev_1988 -0.177182 0 Act 0.482282
Main_RecrDev_1989 0.333409 0 Act 0.533341
Main_RecrDev_1990 0.161307 0 Act 0.516131
Main_RecrDev_1991 -0.0538917 0 Act 0.494611
Main_RecrDev_1992 -0.160876 0 Act 0.483912
Main_RecrDev_1993 -0.0375165 0 Act 0.496248
Main_RecrDev_1994 0.298448 0 Act 0.529845
Main_RecrDev_1995 0.242628 0 Act 0.524263
Main_RecrDev_1996 -0.207024 0 Act 0.479298
Main_RecrDev_1997 0.116656 0 Act 0.511666
Main_RecrDev_1998 0.142869 0 Act 0.514287
Main_RecrDev_1999 0.316728 0 Act 0.531673
Main_RecrDev_2000 0.534644 0 Act 0.553464
Main_RecrDev_2001 -0.241842 0 Act 0.475816
Main_RecrDev_2002 -0.39573 0 Act 0.460427
Main_RecrDev_2003 0.286578 0 Act 0.528658
Main_RecrDev_2004 0.225738 0 Act 0.522574
Main_RecrDev_2005 0.158787 0 Act 0.515879
Main_RecrDev_2006 0.670608 0 Act 0.567061
Main_RecrDev_2007 0.69911 0 Act 0.569911
Main_RecrDev_2008 0.652322 0 Act 0.565232
Main_RecrDev_2009 0.5258 0 Act 0.55258
Main_RecrDev_2010 -0.401331 0 Act 0.459867
Main_RecrDev_2011 -0.224303 0 Act 0.47757
Main_RecrDev_2012 -0.546893 0 Act 0.445311
Main_RecrDev_2013 -0.519177 0 Act 0.448082
Main_RecrDev_2014 -0.31493 0 Act 0.468507
Main_RecrDev_2015 -0.10579 0 Act 0.489421
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.6199 0 Fix 0.31267
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.189786 0 Act 0.0379573
LnQ_base_OCNMS(6) -6.26008 0 Fix 0.291331
LnQ_base_OCNMS_YOY(7) -8.78483 0 Fix 0.207172
Q_extraSD_OCNMS_YOY(7) 5.85168e-08 0 Act 1.17034e-08
LnQ_base_Private_Boat(8) -6.28232 0 Fix 0.290589
Q_extraSD_Private_Boat(8) 0.362683 0 Act 0.0725366
LnQ_base_Charter(9) -5.74083 0 Fix 0.308639
Q_extraSD_Charter(9) 0.136486 0 Act 0.0272972
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0622 0 Act 0.724727
Size_DblN_top_logit_Trawl(1) 0.843642 0 Act 0.528121
Size_DblN_ascend_se_Trawl(1) 3.47186 0 Act 0.466991
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8623 0 Act 0.699197
Size_DblN_top_logit_NonTRWL(2) 1.93404 0 Act 0.564468
Size_DblN_ascend_se_NonTRWL(2) 4.31126 0 Act 0.519454
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7459 0 Act 0.590339
Size_DblN_top_logit_Recreational(3) 2.48221 0 Act 0.58274
Size_DblN_ascend_se_Recreational(3) 3.70984 0 Act 0.481865
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.8137 0 Act 0.549228
Size_DblN_top_logit_Tagging(4) -4.10594 0 Act 0.363135
Size_DblN_ascend_se_Tagging(4) 3.37091 0 Act 0.460682
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.4973 0 Act 0.499942
Size_DblN_top_logit_Nearshore_survey(5) 4.62218e-05 0 Act 0.500002
Size_DblN_ascend_se_Nearshore_survey(5) 4.00226 0 Act 0.500141
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 32.2948 0 Act 0.495439
Size_DblN_top_logit_OCNMS(6) -4.03545 0 Act 0.365485
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.7131 0 Act 0.489853
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 897.203 0
SSB_Initial 897.203 0
SSB_1940 897.203 0
SSB_1941 896.18 0
SSB_1942 893.859 0
SSB_1943 889.885 0
SSB_1944 875.966 0
SSB_1945 858.093 0
SSB_1946 828.448 0
SSB_1947 818.262 0
SSB_1948 812.23 0
SSB_1949 811.424 0
SSB_1950 812.747 0
SSB_1951 811.691 0
SSB_1952 812.081 0
SSB_1953 787.755 0
SSB_1954 790.857 0
SSB_1955 791.521 0
SSB_1956 791.171 0
SSB_1957 782.839 0
SSB_1958 774.755 0
SSB_1959 760.955 0
SSB_1960 749.086 0
SSB_1961 738.384 0
SSB_1962 720.461 0
SSB_1963 709.71 0
SSB_1964 701.552 0
SSB_1965 689.927 0
SSB_1966 671.556 0
SSB_1967 650.614 0
SSB_1968 632.957 0
SSB_1969 615.59 0
SSB_1970 600.643 0
SSB_1971 588.965 0
SSB_1972 580.293 0
SSB_1973 571.976 0
SSB_1974 567.552 0
SSB_1975 566.867 0
SSB_1976 567.437 0
SSB_1977 549.436 0
SSB_1978 538.31 0
SSB_1979 530.716 0
SSB_1980 528.251 0
SSB_1981 516.741 0
SSB_1982 456.106 0
SSB_1983 408.571 0
SSB_1984 378.624 0
SSB_1985 357.767 0
SSB_1986 328.915 0
SSB_1987 295.829 0
SSB_1988 257.617 0
SSB_1989 240.748 0
SSB_1990 219.433 0
SSB_1991 200.276 0
SSB_1992 190.615 0
SSB_1993 184.182 0
SSB_1994 180.069 0
SSB_1995 168.698 0
SSB_1996 170.618 0
SSB_1997 176.504 0
SSB_1998 183.212 0
SSB_1999 185.813 0
SSB_2000 193.228 0
SSB_2001 200.35 0
SSB_2002 210.598 0
SSB_2003 215.662 0
SSB_2004 220.144 0
SSB_2005 222.343 0
SSB_2006 219.657 0
SSB_2007 218.934 0
SSB_2008 219.99 0
SSB_2009 227.329 0
SSB_2010 231.329 0
SSB_2011 240.941 0
SSB_2012 253.646 0
SSB_2013 267.366 0
SSB_2014 282.742 0
SSB_2015 297.532 0
SSB_2016 308.533 0
SSB_2017 310.406 0
SSB_2018 316.52 0
SSB_2019 309.864 0
SSB_2020 297.601 0
SSB_2021 298.48 0
SSB_2022 290.874 0
SSB_2023 291.09 0
#_Recruitment
Recr_Virgin 1862.22 0
Recr_Initial 1862.22 0
Recr_1940 1862.24 0
Recr_1941 1862.03 0
Recr_1942 1861.56 0
Recr_1943 1860.75 0
Recr_1944 1857.86 0
Recr_1945 1854.03 0
Recr_1946 1847.34 0
Recr_1947 1844.94 0
Recr_1948 1843.5 0
Recr_1949 1843.3 0
Recr_1950 1843.62 0
Recr_1951 1843.37 0
Recr_1952 1843.46 0
Recr_1953 1837.43 0
Recr_1954 1838.22 0
Recr_1955 1838.38 0
Recr_1956 1194.49 0
Recr_1957 1159.66 0
Recr_1958 1146.45 0
Recr_1959 1162.53 0
Recr_1960 1215.68 0
Recr_1961 1308.4 0
Recr_1962 1420.1 0
Recr_1963 1471.74 0
Recr_1964 1387.64 0
Recr_1965 1297.4 0
Recr_1966 1317.13 0
Recr_1967 1591.91 0
Recr_1968 2011.85 0
Recr_1969 1508.84 0
Recr_1970 1445.15 0
Recr_1971 1704.65 0
Recr_1972 1561.19 0
Recr_1973 2256.26 0
Recr_1974 2406.9 0
Recr_1975 1281.41 0
Recr_1976 1660.94 0
Recr_1977 1477.25 0
Recr_1978 2276.19 0
Recr_1979 1677.02 0
Recr_1980 1397.95 0
Recr_1981 1499.53 0
Recr_1982 1172.12 0
Recr_1983 1961.39 0
Recr_1984 1349.86 0
Recr_1985 1688.67 0
Recr_1986 1197.81 0
Recr_1987 1562.02 0
Recr_1988 1066.81 0
Recr_1989 1744.29 0
Recr_1990 1428.79 0
Recr_1991 1119.44 0
Recr_1992 989.553 0
Recr_1993 1106.48 0
Recr_1994 1536.23 0
Recr_1995 1419.45 0
Recr_1996 909.115 0
Recr_1997 1271.91 0
Recr_1998 1322.8 0
Recr_1999 1581.63 0
Recr_2000 1992.87 0
Recr_2001 927.742 0
Recr_2002 808.201 0
Recr_2003 1610.86 0
Recr_2004 1525.38 0
Recr_2005 1430.91 0
Recr_2006 2378.42 0
Recr_2007 2444.73 0
Recr_2008 2336.41 0
Recr_2009 2079.21 0
Recr_2010 826.978 0
Recr_2011 998.865 0
Recr_2012 733.965 0
Recr_2013 765.42 0
Recr_2014 952.607 0
Recr_2015 1189.25 0
Recr_2016 1570.96 0
Recr_2017 1573.22 0
Recr_2018 1580.46 0
Recr_2019 1572.57 0
Recr_2020 1557.32 0
Recr_2021 1558.45 0
Recr_2022 1548.55 0
Recr_2023 1548.84 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00940811 0
SPRratio_1941 0.0221612 0
SPRratio_1942 0.0382706 0
SPRratio_1943 0.120933 0
SPRratio_1944 0.156607 0
SPRratio_1945 0.244447 0
SPRratio_1946 0.143356 0
SPRratio_1947 0.123936 0
SPRratio_1948 0.0899365 0
SPRratio_1949 0.0753499 0
SPRratio_1950 0.0984902 0
SPRratio_1951 0.087759 0
SPRratio_1952 0.259862 0
SPRratio_1953 0.0836031 0
SPRratio_1954 0.105679 0
SPRratio_1955 0.113765 0
SPRratio_1956 0.179635 0
SPRratio_1957 0.184245 0
SPRratio_1958 0.227616 0
SPRratio_1959 0.228134 0
SPRratio_1960 0.219622 0
SPRratio_1961 0.273526 0
SPRratio_1962 0.211168 0
SPRratio_1963 0.158062 0
SPRratio_1964 0.148938 0
SPRratio_1965 0.191449 0
SPRratio_1966 0.197335 0
SPRratio_1967 0.170558 0
SPRratio_1968 0.190938 0
SPRratio_1969 0.192697 0
SPRratio_1970 0.186487 0
SPRratio_1971 0.180003 0
SPRratio_1972 0.201022 0
SPRratio_1973 0.196263 0
SPRratio_1974 0.192776 0
SPRratio_1975 0.207512 0
SPRratio_1976 0.357131 0
SPRratio_1977 0.362972 0
SPRratio_1978 0.373372 0
SPRratio_1979 0.368145 0
SPRratio_1980 0.436354 0
SPRratio_1981 0.653466 0
SPRratio_1982 0.677074 0
SPRratio_1983 0.655179 0
SPRratio_1984 0.653856 0
SPRratio_1985 0.704356 0
SPRratio_1986 0.740833 0
SPRratio_1987 0.782947 0
SPRratio_1988 0.738652 0
SPRratio_1989 0.771782 0
SPRratio_1990 0.78869 0
SPRratio_1991 0.761236 0
SPRratio_1992 0.75358 0
SPRratio_1993 0.754938 0
SPRratio_1994 0.79606 0
SPRratio_1995 0.728068 0
SPRratio_1996 0.691116 0
SPRratio_1997 0.662476 0
SPRratio_1998 0.678735 0
SPRratio_1999 0.620211 0
SPRratio_2000 0.613309 0
SPRratio_2001 0.563593 0
SPRratio_2002 0.612142 0
SPRratio_2003 0.611146 0
SPRratio_2004 0.637679 0
SPRratio_2005 0.689438 0
SPRratio_2006 0.682172 0
SPRratio_2007 0.662689 0
SPRratio_2008 0.587814 0
SPRratio_2009 0.614727 0
SPRratio_2010 0.566917 0
SPRratio_2011 0.566311 0
SPRratio_2012 0.601557 0
SPRratio_2013 0.622637 0
SPRratio_2014 0.634531 0
SPRratio_2015 0.634175 0
SPRratio_2016 0.642089 0
SPRratio_2017 0.533691 0
SPRratio_2018 0.569498 0
SPRratio_2019 0.569319 0
SPRratio_2020 0.398825 0
SPRratio_2021 0.512057 0
SPRratio_2022 0.462558 0
SPRratio_2023 0.453113 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000644705 0
F_1941 0.00154186 0
F_1942 0.00270764 0
F_1943 0.00943238 0
F_1944 0.0127488 0
F_1945 0.0221706 0
F_1946 0.011153 0
F_1947 0.00933194 0
F_1948 0.00645422 0
F_1949 0.00530681 0
F_1950 0.00715116 0
F_1951 0.00629136 0
F_1952 0.023456 0
F_1953 0.00589513 0
F_1954 0.00767155 0
F_1955 0.00833731 0
F_1956 0.0143336 0
F_1957 0.0148861 0
F_1958 0.0197504 0
F_1959 0.0199966 0
F_1960 0.019424 0
F_1961 0.0262228 0
F_1962 0.0187873 0
F_1963 0.0132635 0
F_1964 0.012404 0
F_1965 0.0163944 0
F_1966 0.0169986 0
F_1967 0.0140844 0
F_1968 0.0156332 0
F_1969 0.0154808 0
F_1970 0.0145768 0
F_1971 0.013698 0
F_1972 0.0154559 0
F_1973 0.0147086 0
F_1974 0.0140876 0
F_1975 0.0152543 0
F_1976 0.032199 0
F_1977 0.0317962 0
F_1978 0.0326088 0
F_1979 0.0316855 0
F_1980 0.0424207 0
F_1981 0.10032 0
F_1982 0.103052 0
F_1983 0.0906164 0
F_1984 0.0872258 0
F_1985 0.10487 0
F_1986 0.119014 0
F_1987 0.137032 0
F_1988 0.106798 0
F_1989 0.120778 0
F_1990 0.126384 0
F_1991 0.10951 0
F_1992 0.105313 0
F_1993 0.105432 0
F_1994 0.127029 0
F_1995 0.0925225 0
F_1996 0.0812507 0
F_1997 0.0732002 0
F_1998 0.0782731 0
F_1999 0.0632412 0
F_2000 0.0612042 0
F_2001 0.0516651 0
F_2002 0.0622756 0
F_2003 0.0622209 0
F_2004 0.0690289 0
F_2005 0.0845052 0
F_2006 0.0806073 0
F_2007 0.0721329 0
F_2008 0.0525836 0
F_2009 0.0558968 0
F_2010 0.0469882 0
F_2011 0.0483192 0
F_2012 0.0583779 0
F_2013 0.0683825 0
F_2014 0.0775234 0
F_2015 0.082586 0
F_2016 0.0875972 0
F_2017 0.0594222 0
F_2018 0.065527 0
F_2019 0.0622698 0
F_2020 0.0321089 0
F_2021 0.0469378 0
F_2022 0.0385414 0
F_2023 0.0372049 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.99886 0
Bratio_1942 0.996272 0
Bratio_1943 0.991844 0
Bratio_1944 0.97633 0
Bratio_1945 0.956409 0
Bratio_1946 0.923367 0
Bratio_1947 0.912014 0
Bratio_1948 0.905291 0
Bratio_1949 0.904393 0
Bratio_1950 0.905867 0
Bratio_1951 0.90469 0
Bratio_1952 0.905124 0
Bratio_1953 0.878011 0
Bratio_1954 0.88147 0
Bratio_1955 0.882209 0
Bratio_1956 0.881819 0
Bratio_1957 0.872533 0
Bratio_1958 0.863522 0
Bratio_1959 0.848141 0
Bratio_1960 0.834913 0
Bratio_1961 0.822984 0
Bratio_1962 0.803007 0
Bratio_1963 0.791025 0
Bratio_1964 0.781932 0
Bratio_1965 0.768975 0
Bratio_1966 0.748499 0
Bratio_1967 0.725158 0
Bratio_1968 0.705478 0
Bratio_1969 0.686121 0
Bratio_1970 0.669462 0
Bratio_1971 0.656446 0
Bratio_1972 0.64678 0
Bratio_1973 0.63751 0
Bratio_1974 0.63258 0
Bratio_1975 0.631816 0
Bratio_1976 0.632451 0
Bratio_1977 0.612388 0
Bratio_1978 0.599987 0
Bratio_1979 0.591522 0
Bratio_1980 0.588776 0
Bratio_1981 0.575946 0
Bratio_1982 0.508364 0
Bratio_1983 0.455383 0
Bratio_1984 0.422005 0
Bratio_1985 0.398758 0
Bratio_1986 0.3666 0
Bratio_1987 0.329724 0
Bratio_1988 0.287134 0
Bratio_1989 0.268332 0
Bratio_1990 0.244574 0
Bratio_1991 0.223222 0
Bratio_1992 0.212455 0
Bratio_1993 0.205285 0
Bratio_1994 0.2007 0
Bratio_1995 0.188027 0
Bratio_1996 0.190166 0
Bratio_1997 0.196727 0
Bratio_1998 0.204203 0
Bratio_1999 0.207102 0
Bratio_2000 0.215367 0
Bratio_2001 0.223305 0
Bratio_2002 0.234727 0
Bratio_2003 0.240372 0
Bratio_2004 0.245367 0
Bratio_2005 0.247818 0
Bratio_2006 0.244824 0
Bratio_2007 0.244019 0
Bratio_2008 0.245195 0
Bratio_2009 0.253375 0
Bratio_2010 0.257834 0
Bratio_2011 0.268547 0
Bratio_2012 0.282707 0
Bratio_2013 0.297999 0
Bratio_2014 0.315137 0
Bratio_2015 0.331622 0
Bratio_2016 0.343883 0
Bratio_2017 0.345971 0
Bratio_2018 0.352786 0
Bratio_2019 0.345367 0
Bratio_2020 0.331699 0
Bratio_2021 0.332678 0
Bratio_2022 0.324201 0
Bratio_2023 0.324442 0
#_Mgmt_Quantity
SSB_unfished 897.203 0
Totbio_unfished 8303.61 0
SmryBio_unfished 8303.61 0
Recr_unfished 1862.22 0
SSB_Btgt 358.881 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0547229 0
Dead_Catch_Btgt 281.264 0
SSB_SPR 400.291 0
annF_SPR 0.0486054 0
Dead_Catch_SPR 264.379 0
SSB_MSY 202.209 0
SPR_MSY 0.300688 0
annF_MSY 0.0842282 0
Dead_Catch_MSY 318.206 0
Ret_Catch_MSY 318.206 0
B_MSY/SSB_unfished 0.225377 0
ForeCatch_2023 165.061 0
OFLCatch_2023 194.955 0
#_Extra_stdev
ln(SPB)_1940 6.79928 0
ln(SPB)_1981 6.24754 0
ln(SPB)_2022 5.67289 0
SmryBio_Virgin 8303.61 0.0
SmryBio_Initial 8303.61 0.0
SmryBio_1940 8303.61 0.0
SmryBio_1941 8299.36 0.0
SmryBio_1942 8289.6 0.0
SmryBio_1943 8273.33 0.0
SmryBio_1944 8214.12 0.0
SmryBio_1945 8140.92 0.0
SmryBio_1946 8014.46 0.0
SmryBio_1947 7975.31 0.0
SmryBio_1948 7952.16 0.0
SmryBio_1949 7949.53 0.0
SmryBio_1950 7953.94 0.0
SmryBio_1951 7945.22 0.0
SmryBio_1952 7942.39 0.0
SmryBio_1953 7830.94 0.0
SmryBio_1954 7842.67 0.0
SmryBio_1955 7840.95 0.0
SmryBio_1956 7784.18 0.0
SmryBio_1957 7652.13 0.0
SmryBio_1958 7485.96 0.0
SmryBio_1959 7268.94 0.0
SmryBio_1960 7042.71 0.0
SmryBio_1961 6828.56 0.0
SmryBio_1962 6593.46 0.0
SmryBio_1963 6428.95 0.0
SmryBio_1964 6311.53 0.0
SmryBio_1965 6208.28 0.0
SmryBio_1966 6092.77 0.0
SmryBio_1967 6009.59 0.0
SmryBio_1968 6000.94 0.0
SmryBio_1969 5988.83 0.0
SmryBio_1970 5986.82 0.0
SmryBio_1971 6013.84 0.0
SmryBio_1972 6047.2 0.0
SmryBio_1973 6129.15 0.0
SmryBio_1974 6264.57 0.0
SmryBio_1975 6356.34 0.0
SmryBio_1976 6444.87 0.0
SmryBio_1977 6423.01 0.0
SmryBio_1978 6448.68 0.0
SmryBio_1979 6451.03 0.0
SmryBio_1980 6434.42 0.0
SmryBio_1981 6355.1 0.0
SmryBio_1982 5943.99 0.0
SmryBio_1983 5611.04 0.0
SmryBio_1984 5360.96 0.0
SmryBio_1985 5172.96 0.0
SmryBio_1986 4904.86 0.0
SmryBio_1987 4630.42 0.0
SmryBio_1988 4295.44 0.0
SmryBio_1989 4158.54 0.0
SmryBio_1990 3989.3 0.0
SmryBio_1991 3807.5 0.0
SmryBio_1992 3687.85 0.0
SmryBio_1993 3586.26 0.0
SmryBio_1994 3513.25 0.0
SmryBio_1995 3391.89 0.0
SmryBio_1996 3358.63 0.0
SmryBio_1997 3368.44 0.0
SmryBio_1998 3403.7 0.0
SmryBio_1999 3445.01 0.0
SmryBio_2000 3574.49 0.0
SmryBio_2001 3655.36 0.0
SmryBio_2002 3725.82 0.0
SmryBio_2003 3782.72 0.0
SmryBio_2004 3837.94 0.0
SmryBio_2005 3867.54 0.0
SmryBio_2006 3922.61 0.0
SmryBio_2007 4050.25 0.0
SmryBio_2008 4246.92 0.0
SmryBio_2009 4521.64 0.0
SmryBio_2010 4681.86 0.0
SmryBio_2011 4814.6 0.0
SmryBio_2012 4848.91 0.0
SmryBio_2013 4767.58 0.0
SmryBio_2014 4604.59 0.0
SmryBio_2015 4400.76 0.0
SmryBio_2016 4216.87 0.0
SmryBio_2017 4056.01 0.0
SmryBio_2018 4040.98 0.0
SmryBio_2019 4032.31 0.0
SmryBio_2020 4059.98 0.0
SmryBio_2021 4211.56 0.0
SmryBio_2022 4308.35 0.0
SmryBio_2023 4436.53 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8303.61 0.0
TotBio_Initial 8303.61 0.0
TotBio_1940 8303.61 0.0
TotBio_1941 8299.36 0.0
TotBio_1942 8289.6 0.0
TotBio_1943 8273.33 0.0
TotBio_1944 8214.12 0.0
TotBio_1945 8140.92 0.0
TotBio_1946 8014.46 0.0
TotBio_1947 7975.31 0.0
TotBio_1948 7952.16 0.0
TotBio_1949 7949.53 0.0
TotBio_1950 7953.94 0.0
TotBio_1951 7945.22 0.0
TotBio_1952 7942.39 0.0
TotBio_1953 7830.94 0.0
TotBio_1954 7842.67 0.0
TotBio_1955 7840.95 0.0
TotBio_1956 7784.18 0.0
TotBio_1957 7652.13 0.0
TotBio_1958 7485.96 0.0
TotBio_1959 7268.94 0.0
TotBio_1960 7042.71 0.0
TotBio_1961 6828.56 0.0
TotBio_1962 6593.46 0.0
TotBio_1963 6428.95 0.0
TotBio_1964 6311.53 0.0
TotBio_1965 6208.28 0.0
TotBio_1966 6092.77 0.0
TotBio_1967 6009.59 0.0
TotBio_1968 6000.94 0.0
TotBio_1969 5988.83 0.0
TotBio_1970 5986.82 0.0
TotBio_1971 6013.84 0.0
TotBio_1972 6047.2 0.0
TotBio_1973 6129.15 0.0
TotBio_1974 6264.57 0.0
TotBio_1975 6356.34 0.0
TotBio_1976 6444.87 0.0
TotBio_1977 6423.01 0.0
TotBio_1978 6448.68 0.0
TotBio_1979 6451.03 0.0
TotBio_1980 6434.42 0.0
TotBio_1981 6355.1 0.0
TotBio_1982 5943.99 0.0
TotBio_1983 5611.04 0.0
TotBio_1984 5360.96 0.0
TotBio_1985 5172.96 0.0
TotBio_1986 4904.86 0.0
TotBio_1987 4630.42 0.0
TotBio_1988 4295.44 0.0
TotBio_1989 4158.54 0.0
TotBio_1990 3989.3 0.0
TotBio_1991 3807.5 0.0
TotBio_1992 3687.85 0.0
TotBio_1993 3586.26 0.0
TotBio_1994 3513.25 0.0
TotBio_1995 3391.89 0.0
TotBio_1996 3358.63 0.0
TotBio_1997 3368.44 0.0
TotBio_1998 3403.7 0.0
TotBio_1999 3445.01 0.0
TotBio_2000 3574.49 0.0
TotBio_2001 3655.36 0.0
TotBio_2002 3725.82 0.0
TotBio_2003 3782.72 0.0
TotBio_2004 3837.94 0.0
TotBio_2005 3867.54 0.0
TotBio_2006 3922.61 0.0
TotBio_2007 4050.25 0.0
TotBio_2008 4246.92 0.0
TotBio_2009 4521.64 0.0
TotBio_2010 4681.86 0.0
TotBio_2011 4814.6 0.0
TotBio_2012 4848.91 0.0
TotBio_2013 4767.58 0.0
TotBio_2014 4604.59 0.0
TotBio_2015 4400.76 0.0
TotBio_2016 4216.87 0.0
TotBio_2017 4056.01 0.0
TotBio_2018 4040.98 0.0
TotBio_2019 4032.31 0.0
TotBio_2020 4059.98 0.0
TotBio_2021 4211.56 0.0
TotBio_2022 4308.35 0.0
TotBio_2023 4436.53 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.08673e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 165.061 0.0
