#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Wed Jun  7 08:36:00 2023
Final_phase: 5  N_iterations: 661
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3387.93
Catch 1.22995e-08
Equil_catch 0
Survey -11.5294
Length_comp 537.595
Age_comp 2841.28
Recruitment -14.2697
InitEQ_regime 0
Sum_recdevs -1.72085e-15
Forecast_Recruitment 0
Parm_priors 34.8567
Parm_softbounds 0.000842613
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6037 0 Act 0.103414
VonBert_K_Fem_GP_1 0.118725 0 Act 0.0588918
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6174 0 Act 0.0934217
VonBert_K_Mal_GP_1 0.141223 0 Act 0.0701465
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.50171 0 Act 0.375082
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.396787 0 Act 0.460321
Main_RecrDev_1957 -0.418916 0 Act 0.458108
Main_RecrDev_1958 -0.422923 0 Act 0.457708
Main_RecrDev_1959 -0.400448 0 Act 0.459955
Main_RecrDev_1960 -0.347035 0 Act 0.465296
Main_RecrDev_1961 -0.264397 0 Act 0.47356
Main_RecrDev_1962 -0.171629 0 Act 0.482837
Main_RecrDev_1963 -0.126654 0 Act 0.487335
Main_RecrDev_1964 -0.178312 0 Act 0.482169
Main_RecrDev_1965 -0.237824 0 Act 0.476218
Main_RecrDev_1966 -0.213142 0 Act 0.478686
Main_RecrDev_1967 -0.0118576 0 Act 0.498814
Main_RecrDev_1968 0.236075 0 Act 0.523607
Main_RecrDev_1969 -0.0462599 0 Act 0.495374
Main_RecrDev_1970 -0.0791847 0 Act 0.492081
Main_RecrDev_1971 0.0977731 0 Act 0.509777
Main_RecrDev_1972 0.0147261 0 Act 0.501473
Main_RecrDev_1973 0.394081 0 Act 0.539408
Main_RecrDev_1974 0.465238 0 Act 0.546524
Main_RecrDev_1975 -0.160683 0 Act 0.483932
Main_RecrDev_1976 0.10667 0 Act 0.510667
Main_RecrDev_1977 -0.0010711 0 Act 0.499893
Main_RecrDev_1978 0.441353 0 Act 0.544135
Main_RecrDev_1979 0.143431 0 Act 0.514343
Main_RecrDev_1980 -0.0387691 0 Act 0.496123
Main_RecrDev_1981 0.0336815 0 Act 0.503368
Main_RecrDev_1982 -0.193633 0 Act 0.480637
Main_RecrDev_1983 0.338657 0 Act 0.533866
Main_RecrDev_1984 -0.0214935 0 Act 0.497851
Main_RecrDev_1985 0.211813 0 Act 0.521181
Main_RecrDev_1986 -0.114512 0 Act 0.488549
Main_RecrDev_1987 0.173713 0 Act 0.517371
Main_RecrDev_1988 -0.173784 0 Act 0.482622
Main_RecrDev_1989 0.333345 0 Act 0.533334
Main_RecrDev_1990 0.159113 0 Act 0.515911
Main_RecrDev_1991 -0.0582941 0 Act 0.494171
Main_RecrDev_1992 -0.168305 0 Act 0.483169
Main_RecrDev_1993 -0.0456232 0 Act 0.495438
Main_RecrDev_1994 0.288262 0 Act 0.528826
Main_RecrDev_1995 0.231116 0 Act 0.523112
Main_RecrDev_1996 -0.220764 0 Act 0.477924
Main_RecrDev_1997 0.0937699 0 Act 0.509377
Main_RecrDev_1998 0.11035 0 Act 0.511035
Main_RecrDev_1999 0.27169 0 Act 0.527169
Main_RecrDev_2000 0.473125 0 Act 0.547312
Main_RecrDev_2001 -0.317395 0 Act 0.46826
Main_RecrDev_2002 -0.480068 0 Act 0.451993
Main_RecrDev_2003 0.18293 0 Act 0.518293
Main_RecrDev_2004 0.102679 0 Act 0.510268
Main_RecrDev_2005 0.0252098 0 Act 0.502521
Main_RecrDev_2006 0.471608 0 Act 0.547161
Main_RecrDev_2007 0.466212 0 Act 0.546621
Main_RecrDev_2008 0.590389 0 Act 0.559039
Main_RecrDev_2009 0.376381 0 Act 0.537638
Main_RecrDev_2010 0.204023 0 Act 0.520402
Main_RecrDev_2011 0.698601 0 Act 0.56986
Main_RecrDev_2012 0.296955 0 Act 0.529695
Main_RecrDev_2013 -0.283933 0 Act 0.471607
Main_RecrDev_2014 -0.600029 0 Act 0.439997
Main_RecrDev_2015 -0.89883 0 Act 0.410117
Main_RecrDev_2016 -0.555967 0 Act 0.444403
Main_RecrDev_2017 -0.384448 0 Act 0.461555
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.53784 0 Fix 0.315405
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 2.5537 0 Act 0.51074
LnQ_base_OCNMS(6) -7.18124 0 Fix 0.260625
LnQ_base_OCNMS_YOY(7) -6.0022 0 Fix 0.299927
Q_extraSD_OCNMS_YOY(7) 2.12037 0 Act 0.424074
LnQ_base_Private_Boat(8) -6.21059 0 Fix 0.29298
Q_extraSD_Private_Boat(8) 0.408616 0 Act 0.0817232
LnQ_base_Charter(9) -5.73789 0 Fix 0.308737
Q_extraSD_Charter(9) 0.139995 0 Act 0.0279989
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0706 0 Act 0.724906
Size_DblN_top_logit_Trawl(1) 0.836033 0 Act 0.527868
Size_DblN_ascend_se_Trawl(1) 3.47374 0 Act 0.467108
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8713 0 Act 0.699389
Size_DblN_top_logit_NonTRWL(2) 1.93405 0 Act 0.564468
Size_DblN_ascend_se_NonTRWL(2) 4.31383 0 Act 0.519614
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6324 0 Act 0.587922
Size_DblN_top_logit_Recreational(3) 2.49074 0 Act 0.583025
Size_DblN_ascend_se_Recreational(3) 3.67779 0 Act 0.479862
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7583 0 Act 0.54805
Size_DblN_top_logit_Tagging(4) -3.9511 0 Act 0.368297
Size_DblN_ascend_se_Tagging(4) 3.37178 0 Act 0.460736
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.4999 0 Act 0.499999
Size_DblN_top_logit_Nearshore_survey(5) 4.66041e-06 0 Act 0.5
Size_DblN_ascend_se_Nearshore_survey(5) 3.99998 0 Act 0.499999
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 31.2482 0 Act 0.472183
Size_DblN_top_logit_OCNMS(6) -0.496477 0 Act 0.483451
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -9.56892 0 Act 0.258623
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 874.854 0
SSB_Initial 874.854 0
SSB_1940 874.854 0
SSB_1941 873.826 0
SSB_1942 871.494 0
SSB_1943 867.502 0
SSB_1944 853.522 0
SSB_1945 835.571 0
SSB_1946 805.81 0
SSB_1947 795.581 0
SSB_1948 789.523 0
SSB_1949 788.709 0
SSB_1950 790.033 0
SSB_1951 788.973 0
SSB_1952 789.365 0
SSB_1953 764.968 0
SSB_1954 768.077 0
SSB_1955 768.743 0
SSB_1956 768.393 0
SSB_1957 760.041 0
SSB_1958 751.937 0
SSB_1959 738.101 0
SSB_1960 726.224 0
SSB_1961 715.588 0
SSB_1962 697.94 0
SSB_1963 687.799 0
SSB_1964 680.638 0
SSB_1965 670.362 0
SSB_1966 653.637 0
SSB_1967 634.486 0
SSB_1968 618.671 0
SSB_1969 603.156 0
SSB_1970 590 0
SSB_1971 580.003 0
SSB_1972 572.869 0
SSB_1973 565.936 0
SSB_1974 562.742 0
SSB_1975 563.153 0
SSB_1976 564.696 0
SSB_1977 547.514 0
SSB_1978 537.073 0
SSB_1979 530.02 0
SSB_1980 527.975 0
SSB_1981 516.758 0
SSB_1982 456.245 0
SSB_1983 408.741 0
SSB_1984 378.737 0
SSB_1985 357.757 0
SSB_1986 328.702 0
SSB_1987 295.352 0
SSB_1988 256.815 0
SSB_1989 239.618 0
SSB_1990 217.895 0
SSB_1991 198.287 0
SSB_1992 188.157 0
SSB_1993 181.221 0
SSB_1994 176.569 0
SSB_1995 164.594 0
SSB_1996 165.853 0
SSB_1997 171.024 0
SSB_1998 176.966 0
SSB_1999 178.75 0
SSB_2000 185.27 0
SSB_2001 191.411 0
SSB_2002 200.585 0
SSB_2003 204.452 0
SSB_2004 207.503 0
SSB_2005 207.88 0
SSB_2006 202.872 0
SSB_2007 199.381 0
SSB_2008 197.278 0
SSB_2009 201.043 0
SSB_2010 200.848 0
SSB_2011 205.306 0
SSB_2012 211.379 0
SSB_2013 216.766 0
SSB_2014 222.83 0
SSB_2015 229.512 0
SSB_2016 237.235 0
SSB_2017 244.493 0
SSB_2018 263.489 0
SSB_2019 276.327 0
SSB_2020 283.364 0
SSB_2021 296.093 0
SSB_2022 291.848 0
SSB_2023 286.019 0
#_Recruitment
Recr_Virgin 1811.13 0
Recr_Initial 1811.13 0
Recr_1940 1811.15 0
Recr_1941 1810.95 0
Recr_1942 1810.48 0
Recr_1943 1809.66 0
Recr_1944 1806.76 0
Recr_1945 1802.91 0
Recr_1946 1796.19 0
Recr_1947 1793.78 0
Recr_1948 1792.32 0
Recr_1949 1792.13 0
Recr_1950 1792.45 0
Recr_1951 1792.19 0
Recr_1952 1792.29 0
Recr_1953 1786.21 0
Recr_1954 1787.01 0
Recr_1955 1787.18 0
Recr_1956 1201.78 0
Recr_1957 1165.73 0
Recr_1958 1151.46 0
Recr_1959 1166.84 0
Recr_1960 1219.87 0
Recr_1961 1313.32 0
Recr_1962 1426.56 0
Recr_1963 1479 0
Recr_1964 1392.81 0
Recr_1965 1300.6 0
Recr_1966 1319.48 0
Recr_1967 1596.17 0
Recr_1968 2024.09 0
Recr_1969 1510.24 0
Recr_1970 1446.6 0
Recr_1971 1710.32 0
Recr_1972 1560.14 0
Recr_1973 2259.81 0
Recr_1974 2407.3 0
Recr_1975 1278.35 0
Recr_1976 1658.96 0
Recr_1977 1472.34 0
Recr_1978 2268.93 0
Recr_1979 1669.09 0
Recr_1980 1390.27 0
Recr_1981 1489.83 0
Recr_1982 1163.13 0
Recr_1983 1941.99 0
Recr_1984 1334.88 0
Recr_1985 1666.19 0
Recr_1986 1180.53 0
Recr_1987 1536.27 0
Recr_1988 1047.32 0
Recr_1989 1706.25 0
Recr_1990 1394.23 0
Recr_1991 1089.31 0
Recr_1992 959.21 0
Recr_1993 1070.75 0
Recr_1994 1481.83 0
Recr_1995 1365.01 0
Recr_1996 871.137 0
Recr_1997 1206.33 0
Recr_1998 1241.29 0
Recr_1999 1463.69 0
Recr_2000 1812.31 0
Recr_2001 831.062 0
Recr_2002 717.103 0
Recr_2003 1400.07 0
Recr_2004 1298.12 0
Recr_2005 1202.03 0
Recr_2006 1864.04 0
Recr_2007 1843.78 0
Recr_2008 2080.44 0
Recr_2009 1689.85 0
Recr_2010 1421.87 0
Recr_2011 2347.86 0
Recr_2012 1585.54 0
Recr_2013 893.798 0
Recr_2014 656.982 0
Recr_2015 491.538 0
Recr_2016 715.738 0
Recr_2017 877.169 0
Recr_2018 1477.92 0
Recr_2019 1496.22 0
Recr_2020 1505.72 0
Recr_2021 1522.04 0
Recr_2022 1516.72 0
Recr_2023 1509.21 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00969656 0
SPRratio_1941 0.0228287 0
SPRratio_1942 0.0394083 0
SPRratio_1943 0.124189 0
SPRratio_1944 0.160689 0
SPRratio_1945 0.250195 0
SPRratio_1946 0.147346 0
SPRratio_1947 0.127514 0
SPRratio_1948 0.0926668 0
SPRratio_1949 0.0776793 0
SPRratio_1950 0.101429 0
SPRratio_1951 0.090411 0
SPRratio_1952 0.266127 0
SPRratio_1953 0.0861999 0
SPRratio_1954 0.108851 0
SPRratio_1955 0.117151 0
SPRratio_1956 0.184577 0
SPRratio_1957 0.189325 0
SPRratio_1958 0.233603 0
SPRratio_1959 0.234208 0
SPRratio_1960 0.225612 0
SPRratio_1961 0.280463 0
SPRratio_1962 0.216973 0
SPRratio_1963 0.162551 0
SPRratio_1964 0.153091 0
SPRratio_1965 0.195982 0
SPRratio_1966 0.201851 0
SPRratio_1967 0.174358 0
SPRratio_1968 0.19454 0
SPRratio_1969 0.195926 0
SPRratio_1970 0.189206 0
SPRratio_1971 0.182249 0
SPRratio_1972 0.203252 0
SPRratio_1973 0.1981 0
SPRratio_1974 0.194269 0
SPRratio_1975 0.208853 0
SPRratio_1976 0.359349 0
SPRratio_1977 0.364573 0
SPRratio_1978 0.37468 0
SPRratio_1979 0.369258 0
SPRratio_1980 0.437554 0
SPRratio_1981 0.654358 0
SPRratio_1982 0.677804 0
SPRratio_1983 0.655925 0
SPRratio_1984 0.654629 0
SPRratio_1985 0.70519 0
SPRratio_1986 0.741787 0
SPRratio_1987 0.784067 0
SPRratio_1988 0.740267 0
SPRratio_1989 0.773657 0
SPRratio_1990 0.790954 0
SPRratio_1991 0.764197 0
SPRratio_1992 0.757143 0
SPRratio_1993 0.759246 0
SPRratio_1994 0.80059 0
SPRratio_1995 0.734369 0
SPRratio_1996 0.698644 0
SPRratio_1997 0.671028 0
SPRratio_1998 0.687918 0
SPRratio_1999 0.631163 0
SPRratio_2000 0.62524 0
SPRratio_2001 0.576789 0
SPRratio_2002 0.626151 0
SPRratio_2003 0.626722 0
SPRratio_2004 0.654904 0
SPRratio_2005 0.708146 0
SPRratio_2006 0.704205 0
SPRratio_2007 0.689095 0
SPRratio_2008 0.620512 0
SPRratio_2009 0.651213 0
SPRratio_2010 0.609876 0
SPRratio_2011 0.614606 0
SPRratio_2012 0.654018 0
SPRratio_2013 0.678874 0
SPRratio_2014 0.692467 0
SPRratio_2015 0.689788 0
SPRratio_2016 0.688276 0
SPRratio_2017 0.567085 0
SPRratio_2018 0.58483 0
SPRratio_2019 0.570826 0
SPRratio_2020 0.395446 0
SPRratio_2021 0.513018 0
SPRratio_2022 0.475309 0
SPRratio_2023 0.454007 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000662677 0
F_1941 0.00158486 0
F_1942 0.00278325 0
F_1943 0.00969633 0
F_1944 0.0131083 0
F_1945 0.0228015 0
F_1946 0.0114756 0
F_1947 0.00960326 0
F_1948 0.00664246 0
F_1949 0.00546166 0
F_1950 0.00735974 0
F_1951 0.00647508 0
F_1952 0.0241413 0
F_1953 0.00606994 0
F_1954 0.00789872 0
F_1955 0.00858429 0
F_1956 0.0147524 0
F_1957 0.015313 0
F_1958 0.0203001 0
F_1959 0.0205326 0
F_1960 0.0199194 0
F_1961 0.0268499 0
F_1962 0.0192046 0
F_1963 0.013531 0
F_1964 0.012627 0
F_1965 0.0166538 0
F_1966 0.0172339 0
F_1967 0.0142522 0
F_1968 0.0157883 0
F_1969 0.0156076 0
F_1970 0.014674 0
F_1971 0.0137703 0
F_1972 0.01552 0
F_1973 0.0147548 0
F_1974 0.0141202 0
F_1975 0.0152804 0
F_1976 0.0322397 0
F_1977 0.0318275 0
F_1978 0.0326368 0
F_1979 0.0317131 0
F_1980 0.0424623 0
F_1981 0.10044 0
F_1982 0.103215 0
F_1983 0.090816 0
F_1984 0.0874809 0
F_1985 0.105274 0
F_1986 0.119606 0
F_1987 0.13791 0
F_1988 0.107665 0
F_1989 0.121985 0
F_1990 0.127929 0
F_1991 0.111124 0
F_1992 0.107127 0
F_1993 0.107527 0
F_1994 0.129942 0
F_1995 0.095003 0
F_1996 0.0836881 0
F_1997 0.0756448 0
F_1998 0.0811833 0
F_1999 0.0659113 0
F_2000 0.0641705 0
F_2001 0.054503 0
F_2002 0.0660988 0
F_2003 0.0666062 0
F_2004 0.0746428 0
F_2005 0.0924752 0
F_2006 0.0898682 0
F_2007 0.0822864 0
F_2008 0.0610431 0
F_2009 0.0658803 0
F_2010 0.0553143 0
F_2011 0.0553143 0
F_2012 0.0644284 0
F_2013 0.0729524 0
F_2014 0.0805155 0
F_2015 0.0846716 0
F_2016 0.0901576 0
F_2017 0.0622963 0
F_2018 0.0700524 0
F_2019 0.0679868 0
F_2020 0.0357148 0
F_2021 0.0527963 0
F_2022 0.0436834 0
F_2023 0.0385248 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998825 0
Bratio_1942 0.99616 0
Bratio_1943 0.991597 0
Bratio_1944 0.975617 0
Bratio_1945 0.955098 0
Bratio_1946 0.92108 0
Bratio_1947 0.909388 0
Bratio_1948 0.902463 0
Bratio_1949 0.901532 0
Bratio_1950 0.903045 0
Bratio_1951 0.901834 0
Bratio_1952 0.902282 0
Bratio_1953 0.874396 0
Bratio_1954 0.877949 0
Bratio_1955 0.87871 0
Bratio_1956 0.87831 0
Bratio_1957 0.868763 0
Bratio_1958 0.8595 0
Bratio_1959 0.843684 0
Bratio_1960 0.830108 0
Bratio_1961 0.817952 0
Bratio_1962 0.797779 0
Bratio_1963 0.786188 0
Bratio_1964 0.778002 0
Bratio_1965 0.766256 0
Bratio_1966 0.747139 0
Bratio_1967 0.725248 0
Bratio_1968 0.70717 0
Bratio_1969 0.689437 0
Bratio_1970 0.674398 0
Bratio_1971 0.662972 0
Bratio_1972 0.654817 0
Bratio_1973 0.646892 0
Bratio_1974 0.643241 0
Bratio_1975 0.643711 0
Bratio_1976 0.645475 0
Bratio_1977 0.625835 0
Bratio_1978 0.6139 0
Bratio_1979 0.605838 0
Bratio_1980 0.603501 0
Bratio_1981 0.590679 0
Bratio_1982 0.52151 0
Bratio_1983 0.46721 0
Bratio_1984 0.432914 0
Bratio_1985 0.408934 0
Bratio_1986 0.375722 0
Bratio_1987 0.337602 0
Bratio_1988 0.293552 0
Bratio_1989 0.273895 0
Bratio_1990 0.249064 0
Bratio_1991 0.226652 0
Bratio_1992 0.215072 0
Bratio_1993 0.207144 0
Bratio_1994 0.201826 0
Bratio_1995 0.188138 0
Bratio_1996 0.189578 0
Bratio_1997 0.195488 0
Bratio_1998 0.202281 0
Bratio_1999 0.20432 0
Bratio_2000 0.211772 0
Bratio_2001 0.218792 0
Bratio_2002 0.229278 0
Bratio_2003 0.233699 0
Bratio_2004 0.237186 0
Bratio_2005 0.237617 0
Bratio_2006 0.231893 0
Bratio_2007 0.227902 0
Bratio_2008 0.225498 0
Bratio_2009 0.229802 0
Bratio_2010 0.229579 0
Bratio_2011 0.234675 0
Bratio_2012 0.241617 0
Bratio_2013 0.247774 0
Bratio_2014 0.254705 0
Bratio_2015 0.262343 0
Bratio_2016 0.271171 0
Bratio_2017 0.279467 0
Bratio_2018 0.301181 0
Bratio_2019 0.315855 0
Bratio_2020 0.323899 0
Bratio_2021 0.338449 0
Bratio_2022 0.333596 0
Bratio_2023 0.326933 0
#_Mgmt_Quantity
SSB_unfished 874.854 0
Totbio_unfished 8078.41 0
SmryBio_unfished 8078.41 0
Recr_unfished 1811.13 0
SSB_Btgt 349.942 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0546698 0
Dead_Catch_Btgt 273.435 0
SSB_SPR 390.319 0
annF_SPR 0.0485578 0
Dead_Catch_SPR 257.01 0
SSB_MSY 197.058 0
SPR_MSY 0.30057 0
annF_MSY 0.0841777 0
Dead_Catch_MSY 309.41 0
Ret_Catch_MSY 309.41 0
B_MSY/SSB_unfished 0.225247 0
ForeCatch_2023 150.486 0
OFLCatch_2023 177.089 0
#_Extra_stdev
ln(SPB)_1940 6.77406 0
ln(SPB)_1981 6.24757 0
ln(SPB)_2022 5.67623 0
SmryBio_Virgin 8078.41 0.0
SmryBio_Initial 8078.41 0.0
SmryBio_1940 8078.41 0.0
SmryBio_1941 8074.16 0.0
SmryBio_1942 8064.4 0.0
SmryBio_1943 8048.12 0.0
SmryBio_1944 7988.9 0.0
SmryBio_1945 7915.67 0.0
SmryBio_1946 7789.17 0.0
SmryBio_1947 7749.98 0.0
SmryBio_1948 7726.8 0.0
SmryBio_1949 7724.14 0.0
SmryBio_1950 7728.53 0.0
SmryBio_1951 7719.78 0.0
SmryBio_1952 7716.92 0.0
SmryBio_1953 7605.42 0.0
SmryBio_1954 7617.11 0.0
SmryBio_1955 7615.35 0.0
SmryBio_1956 7563.16 0.0
SmryBio_1957 7438.8 0.0
SmryBio_1958 7283.23 0.0
SmryBio_1959 7079.17 0.0
SmryBio_1960 6867.57 0.0
SmryBio_1961 6669.09 0.0
SmryBio_1962 6450.17 0.0
SmryBio_1963 6301.86 0.0
SmryBio_1964 6200.09 0.0
SmryBio_1965 6111.55 0.0
SmryBio_1966 6009.6 0.0
SmryBio_1967 5938.84 0.0
SmryBio_1968 5942.01 0.0
SmryBio_1969 5940.17 0.0
SmryBio_1970 5947.16 0.0
SmryBio_1971 5982.25 0.0
SmryBio_1972 6022.24 0.0
SmryBio_1973 6109.99 0.0
SmryBio_1974 6250.11 0.0
SmryBio_1975 6345.46 0.0
SmryBio_1976 6436.74 0.0
SmryBio_1977 6416.69 0.0
SmryBio_1978 6443.14 0.0
SmryBio_1979 6445.43 0.0
SmryBio_1980 6428.11 0.0
SmryBio_1981 6347.46 0.0
SmryBio_1982 5934.59 0.0
SmryBio_1983 5598.7 0.0
SmryBio_1984 5345.32 0.0
SmryBio_1985 5153.1 0.0
SmryBio_1986 4880.59 0.0
SmryBio_1987 4600.94 0.0
SmryBio_1988 4260.82 0.0
SmryBio_1989 4117.41 0.0
SmryBio_1990 3941.13 0.0
SmryBio_1991 3752.19 0.0
SmryBio_1992 3625.39 0.0
SmryBio_1993 3516.39 0.0
SmryBio_1994 3434.48 0.0
SmryBio_1995 3303.32 0.0
SmryBio_1996 3260.81 0.0
SmryBio_1997 3259.58 0.0
SmryBio_1998 3281.69 0.0
SmryBio_1999 3305.45 0.0
SmryBio_2000 3409.26 0.0
SmryBio_2001 3465.02 0.0
SmryBio_2002 3510.32 0.0
SmryBio_2003 3533.67 0.0
SmryBio_2004 3549.28 0.0
SmryBio_2005 3534.21 0.0
SmryBio_2006 3518.39 0.0
SmryBio_2007 3550.48 0.0
SmryBio_2008 3658.37 0.0
SmryBio_2009 3836.43 0.0
SmryBio_2010 3977.13 0.0
SmryBio_2011 4205.74 0.0
SmryBio_2012 4393.55 0.0
SmryBio_2013 4468.93 0.0
SmryBio_2014 4433.47 0.0
SmryBio_2015 4292.36 0.0
SmryBio_2016 4097.11 0.0
SmryBio_2017 3868.88 0.0
SmryBio_2018 3779.93 0.0
SmryBio_2019 3693.23 0.0
SmryBio_2020 3650.07 0.0
SmryBio_2021 3744.23 0.0
SmryBio_2022 3801.21 0.0
SmryBio_2023 3906.23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8078.41 0.0
TotBio_Initial 8078.41 0.0
TotBio_1940 8078.41 0.0
TotBio_1941 8074.16 0.0
TotBio_1942 8064.4 0.0
TotBio_1943 8048.12 0.0
TotBio_1944 7988.9 0.0
TotBio_1945 7915.67 0.0
TotBio_1946 7789.17 0.0
TotBio_1947 7749.98 0.0
TotBio_1948 7726.8 0.0
TotBio_1949 7724.14 0.0
TotBio_1950 7728.53 0.0
TotBio_1951 7719.78 0.0
TotBio_1952 7716.92 0.0
TotBio_1953 7605.42 0.0
TotBio_1954 7617.11 0.0
TotBio_1955 7615.35 0.0
TotBio_1956 7563.16 0.0
TotBio_1957 7438.8 0.0
TotBio_1958 7283.23 0.0
TotBio_1959 7079.17 0.0
TotBio_1960 6867.57 0.0
TotBio_1961 6669.09 0.0
TotBio_1962 6450.17 0.0
TotBio_1963 6301.86 0.0
TotBio_1964 6200.09 0.0
TotBio_1965 6111.55 0.0
TotBio_1966 6009.6 0.0
TotBio_1967 5938.84 0.0
TotBio_1968 5942.01 0.0
TotBio_1969 5940.17 0.0
TotBio_1970 5947.16 0.0
TotBio_1971 5982.25 0.0
TotBio_1972 6022.24 0.0
TotBio_1973 6109.99 0.0
TotBio_1974 6250.11 0.0
TotBio_1975 6345.46 0.0
TotBio_1976 6436.74 0.0
TotBio_1977 6416.69 0.0
TotBio_1978 6443.14 0.0
TotBio_1979 6445.43 0.0
TotBio_1980 6428.11 0.0
TotBio_1981 6347.46 0.0
TotBio_1982 5934.59 0.0
TotBio_1983 5598.7 0.0
TotBio_1984 5345.32 0.0
TotBio_1985 5153.1 0.0
TotBio_1986 4880.59 0.0
TotBio_1987 4600.94 0.0
TotBio_1988 4260.82 0.0
TotBio_1989 4117.41 0.0
TotBio_1990 3941.13 0.0
TotBio_1991 3752.19 0.0
TotBio_1992 3625.39 0.0
TotBio_1993 3516.39 0.0
TotBio_1994 3434.48 0.0
TotBio_1995 3303.32 0.0
TotBio_1996 3260.81 0.0
TotBio_1997 3259.58 0.0
TotBio_1998 3281.69 0.0
TotBio_1999 3305.45 0.0
TotBio_2000 3409.26 0.0
TotBio_2001 3465.02 0.0
TotBio_2002 3510.32 0.0
TotBio_2003 3533.67 0.0
TotBio_2004 3549.28 0.0
TotBio_2005 3534.21 0.0
TotBio_2006 3518.39 0.0
TotBio_2007 3550.48 0.0
TotBio_2008 3658.37 0.0
TotBio_2009 3836.43 0.0
TotBio_2010 3977.13 0.0
TotBio_2011 4205.74 0.0
TotBio_2012 4393.55 0.0
TotBio_2013 4468.93 0.0
TotBio_2014 4433.47 0.0
TotBio_2015 4292.36 0.0
TotBio_2016 4097.11 0.0
TotBio_2017 3868.88 0.0
TotBio_2018 3779.93 0.0
TotBio_2019 3693.23 0.0
TotBio_2020 3650.07 0.0
TotBio_2021 3744.23 0.0
TotBio_2022 3801.21 0.0
TotBio_2023 3906.23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.05903e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 150.486 0.0
