#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 27 08:17:48 2023
Final_phase: 5  N_iterations: 437
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3387.43
Catch 1.23877e-08
Equil_catch 0
Survey -11.4284
Length_comp 537.458
Age_comp 2840.89
Recruitment -14.2934
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 34.8062
Parm_softbounds 0.00057974
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6027 0 Act 0.103412
VonBert_K_Fem_GP_1 0.118716 0 Act 0.0588874
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6152 0 Act 0.0934173
VonBert_K_Mal_GP_1 0.141218 0 Act 0.0701442
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.50089 0 Act 0.375041
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.395756 0 Act 0.460424
Main_RecrDev_1957 -0.417913 0 Act 0.458209
Main_RecrDev_1958 -0.421947 0 Act 0.457805
Main_RecrDev_1959 -0.39949 0 Act 0.460051
Main_RecrDev_1960 -0.346083 0 Act 0.465392
Main_RecrDev_1961 -0.263429 0 Act 0.473657
Main_RecrDev_1962 -0.170631 0 Act 0.482937
Main_RecrDev_1963 -0.125656 0 Act 0.487434
Main_RecrDev_1964 -0.177372 0 Act 0.482263
Main_RecrDev_1965 -0.236931 0 Act 0.476307
Main_RecrDev_1966 -0.212271 0 Act 0.478773
Main_RecrDev_1967 -0.0109444 0 Act 0.498906
Main_RecrDev_1968 0.236992 0 Act 0.523699
Main_RecrDev_1969 -0.0454757 0 Act 0.495452
Main_RecrDev_1970 -0.0783706 0 Act 0.492163
Main_RecrDev_1971 0.098604 0 Act 0.50986
Main_RecrDev_1972 0.0154564 0 Act 0.501546
Main_RecrDev_1973 0.3949 0 Act 0.53949
Main_RecrDev_1974 0.465859 0 Act 0.546586
Main_RecrDev_1975 -0.160061 0 Act 0.483994
Main_RecrDev_1976 0.107258 0 Act 0.510726
Main_RecrDev_1977 -0.00048491 0 Act 0.499951
Main_RecrDev_1978 0.441952 0 Act 0.544195
Main_RecrDev_1979 0.14392 0 Act 0.514392
Main_RecrDev_1980 -0.0382257 0 Act 0.496177
Main_RecrDev_1981 0.0341156 0 Act 0.503412
Main_RecrDev_1982 -0.193237 0 Act 0.480676
Main_RecrDev_1983 0.338934 0 Act 0.533893
Main_RecrDev_1984 -0.0213103 0 Act 0.497869
Main_RecrDev_1985 0.211935 0 Act 0.521193
Main_RecrDev_1986 -0.114408 0 Act 0.488559
Main_RecrDev_1987 0.173779 0 Act 0.517378
Main_RecrDev_1988 -0.173811 0 Act 0.482619
Main_RecrDev_1989 0.333192 0 Act 0.533319
Main_RecrDev_1990 0.158779 0 Act 0.515878
Main_RecrDev_1991 -0.0587005 0 Act 0.49413
Main_RecrDev_1992 -0.168753 0 Act 0.483125
Main_RecrDev_1993 -0.0460531 0 Act 0.495395
Main_RecrDev_1994 0.287812 0 Act 0.528781
Main_RecrDev_1995 0.23067 0 Act 0.523067
Main_RecrDev_1996 -0.221249 0 Act 0.477875
Main_RecrDev_1997 0.0931266 0 Act 0.509313
Main_RecrDev_1998 0.109438 0 Act 0.510944
Main_RecrDev_1999 0.270571 0 Act 0.527057
Main_RecrDev_2000 0.471637 0 Act 0.547164
Main_RecrDev_2001 -0.319209 0 Act 0.468079
Main_RecrDev_2002 -0.481999 0 Act 0.4518
Main_RecrDev_2003 0.18051 0 Act 0.518051
Main_RecrDev_2004 0.0997941 0 Act 0.509979
Main_RecrDev_2005 0.0222149 0 Act 0.502221
Main_RecrDev_2006 0.468318 0 Act 0.546832
Main_RecrDev_2007 0.463011 0 Act 0.546301
Main_RecrDev_2008 0.587719 0 Act 0.558772
Main_RecrDev_2009 0.374525 0 Act 0.537452
Main_RecrDev_2010 0.203207 0 Act 0.520321
Main_RecrDev_2011 0.699434 0 Act 0.569943
Main_RecrDev_2012 0.300426 0 Act 0.530043
Main_RecrDev_2013 -0.278547 0 Act 0.472145
Main_RecrDev_2014 -0.59542 0 Act 0.440458
Main_RecrDev_2015 -0.898119 0 Act 0.410188
Main_RecrDev_2016 -0.558787 0 Act 0.444121
Main_RecrDev_2017 -0.387447 0 Act 0.461255
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.53413 0 Fix 0.315529
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.14928 0 Act 0.029856
LnQ_base_OCNMS(6) -7.30518 0 Fix 0.256494
LnQ_base_OCNMS_YOY(7) -5.99804 0 Fix 0.300065
Q_extraSD_OCNMS_YOY(7) 2.12182 0 Act 0.424363
LnQ_base_Private_Boat(8) -6.20739 0 Fix 0.293087
Q_extraSD_Private_Boat(8) 0.410359 0 Act 0.0820718
LnQ_base_Charter(9) -5.7367 0 Fix 0.308777
Q_extraSD_Charter(9) 0.14023 0 Act 0.028046
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0713 0 Act 0.724922
Size_DblN_top_logit_Trawl(1) 0.836758 0 Act 0.527892
Size_DblN_ascend_se_Trawl(1) 3.47362 0 Act 0.467101
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8722 0 Act 0.699408
Size_DblN_top_logit_NonTRWL(2) 1.93317 0 Act 0.564439
Size_DblN_ascend_se_NonTRWL(2) 4.31371 0 Act 0.519607
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6357 0 Act 0.587993
Size_DblN_top_logit_Recreational(3) 2.49034 0 Act 0.583011
Size_DblN_ascend_se_Recreational(3) 3.67755 0 Act 0.479847
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7611 0 Act 0.548109
Size_DblN_top_logit_Tagging(4) -3.94821 0 Act 0.368393
Size_DblN_ascend_se_Tagging(4) 3.37179 0 Act 0.460737
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
SizeSel_P1_Nearshore_survey(5) -1 0 Fix 0.4
SizeSel_P2_Nearshore_survey(5) -1 0 Fix 0.4
Size_DblN_peak_OCNMS(6) 31.1502 0 Act 0.470004
Size_DblN_top_logit_OCNMS(6) 0.817676 0 Act 0.527256
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.49365 0 Act 0.500303
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 873.879 0
SSB_Initial 873.879 0
SSB_1940 873.879 0
SSB_1941 872.851 0
SSB_1942 870.519 0
SSB_1943 866.528 0
SSB_1944 852.547 0
SSB_1945 834.596 0
SSB_1946 804.835 0
SSB_1947 794.606 0
SSB_1948 788.549 0
SSB_1949 787.735 0
SSB_1950 789.058 0
SSB_1951 787.999 0
SSB_1952 788.391 0
SSB_1953 763.995 0
SSB_1954 767.104 0
SSB_1955 767.77 0
SSB_1956 767.42 0
SSB_1957 759.069 0
SSB_1958 750.965 0
SSB_1959 737.13 0
SSB_1960 725.254 0
SSB_1961 714.623 0
SSB_1962 696.987 0
SSB_1963 686.87 0
SSB_1964 679.744 0
SSB_1965 669.514 0
SSB_1966 652.846 0
SSB_1967 633.755 0
SSB_1968 618.001 0
SSB_1969 602.546 0
SSB_1970 589.446 0
SSB_1971 579.502 0
SSB_1972 572.415 0
SSB_1973 565.522 0
SSB_1974 562.363 0
SSB_1975 562.804 0
SSB_1976 564.371 0
SSB_1977 547.212 0
SSB_1978 536.787 0
SSB_1979 529.746 0
SSB_1980 527.708 0
SSB_1981 516.495 0
SSB_1982 455.988 0
SSB_1983 408.49 0
SSB_1984 378.488 0
SSB_1985 357.508 0
SSB_1986 328.453 0
SSB_1987 295.106 0
SSB_1988 256.573 0
SSB_1989 239.372 0
SSB_1990 217.642 0
SSB_1991 198.025 0
SSB_1992 187.881 0
SSB_1993 180.93 0
SSB_1994 176.259 0
SSB_1995 164.266 0
SSB_1996 165.498 0
SSB_1997 170.637 0
SSB_1998 176.545 0
SSB_1999 178.294 0
SSB_2000 184.774 0
SSB_2001 190.874 0
SSB_2002 200.003 0
SSB_2003 203.826 0
SSB_2004 206.828 0
SSB_2005 207.15 0
SSB_2006 202.08 0
SSB_2007 198.518 0
SSB_2008 196.34 0
SSB_2009 200.021 0
SSB_2010 199.733 0
SSB_2011 204.08 0
SSB_2012 210.02 0
SSB_2013 215.251 0
SSB_2014 221.14 0
SSB_2015 227.646 0
SSB_2016 235.211 0
SSB_2017 242.352 0
SSB_2018 261.264 0
SSB_2019 274.098 0
SSB_2020 281.198 0
SSB_2021 294.004 0
SSB_2022 289.877 0
SSB_2023 284.148 0
#_Recruitment
Recr_Virgin 1809.66 0
Recr_Initial 1809.66 0
Recr_1940 1809.68 0
Recr_1941 1809.47 0
Recr_1942 1809 0
Recr_1943 1808.18 0
Recr_1944 1805.28 0
Recr_1945 1801.43 0
Recr_1946 1794.71 0
Recr_1947 1792.3 0
Recr_1948 1790.84 0
Recr_1949 1790.64 0
Recr_1950 1790.96 0
Recr_1951 1790.71 0
Recr_1952 1790.8 0
Recr_1953 1784.73 0
Recr_1954 1785.52 0
Recr_1955 1785.69 0
Recr_1956 1202.01 0
Recr_1957 1165.93 0
Recr_1958 1151.62 0
Recr_1959 1166.98 0
Recr_1960 1220 0
Recr_1961 1313.48 0
Recr_1962 1426.77 0
Recr_1963 1479.23 0
Recr_1964 1392.95 0
Recr_1965 1300.68 0
Recr_1966 1319.54 0
Recr_1967 1596.32 0
Recr_1968 2024.3 0
Recr_1969 1510.21 0
Recr_1970 1446.63 0
Recr_1971 1710.41 0
Recr_1972 1560.08 0
Recr_1973 2259.94 0
Recr_1974 2406.98 0
Recr_1975 1278.19 0
Recr_1976 1658.71 0
Recr_1977 1472.12 0
Recr_1978 2268.63 0
Recr_1979 1668.69 0
Recr_1980 1390.01 0
Recr_1981 1489.4 0
Recr_1982 1162.75 0
Recr_1983 1941.13 0
Recr_1984 1334.15 0
Recr_1985 1665.17 0
Recr_1986 1179.78 0
Recr_1987 1535.22 0
Recr_1988 1046.49 0
Recr_1989 1704.64 0
Recr_1990 1392.61 0
Recr_1991 1087.91 0
Recr_1992 957.886 0
Recr_1993 1069.24 0
Recr_1994 1479.63 0
Recr_1995 1362.85 0
Recr_1996 869.681 0
Recr_1997 1204.08 0
Recr_1998 1238.6 0
Recr_1999 1460.13 0
Recr_2000 1807.19 0
Recr_2001 828.415 0
Recr_2002 714.726 0
Recr_2003 1394.68 0
Recr_2004 1292.46 0
Recr_2005 1196.56 0
Recr_2006 1854.76 0
Recr_2007 1834.49 0
Recr_2008 2070.76 0
Recr_2009 1683.2 0
Recr_2010 1417.53 0
Recr_2011 2344.29 0
Recr_2012 1587.14 0
Recr_2013 896.286 0
Recr_2014 658.205 0
Recr_2015 490.477 0
Recr_2016 711.628 0
Recr_2017 871.961 0
Recr_2018 1473.85 0
Recr_2019 1492.34 0
Recr_2020 1502.03 0
Recr_2021 1518.6 0
Recr_2022 1513.38 0
Recr_2023 1505.95 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00970752 0
SPRratio_1941 0.022854 0
SPRratio_1942 0.0394513 0
SPRratio_1943 0.12431 0
SPRratio_1944 0.16084 0
SPRratio_1945 0.250405 0
SPRratio_1946 0.147495 0
SPRratio_1947 0.127648 0
SPRratio_1948 0.0927701 0
SPRratio_1949 0.0777676 0
SPRratio_1950 0.10154 0
SPRratio_1951 0.0905115 0
SPRratio_1952 0.266356 0
SPRratio_1953 0.0862987 0
SPRratio_1954 0.108972 0
SPRratio_1955 0.117279 0
SPRratio_1956 0.184761 0
SPRratio_1957 0.189514 0
SPRratio_1958 0.233824 0
SPRratio_1959 0.234434 0
SPRratio_1960 0.225835 0
SPRratio_1961 0.280718 0
SPRratio_1962 0.217189 0
SPRratio_1963 0.162718 0
SPRratio_1964 0.153246 0
SPRratio_1965 0.196149 0
SPRratio_1966 0.202019 0
SPRratio_1967 0.174502 0
SPRratio_1968 0.19468 0
SPRratio_1969 0.196057 0
SPRratio_1970 0.189322 0
SPRratio_1971 0.182352 0
SPRratio_1972 0.203358 0
SPRratio_1973 0.198196 0
SPRratio_1974 0.194357 0
SPRratio_1975 0.20894 0
SPRratio_1976 0.35947 0
SPRratio_1977 0.364683 0
SPRratio_1978 0.374788 0
SPRratio_1979 0.369365 0
SPRratio_1980 0.437663 0
SPRratio_1981 0.654442 0
SPRratio_1982 0.677893 0
SPRratio_1983 0.656032 0
SPRratio_1984 0.654747 0
SPRratio_1985 0.705304 0
SPRratio_1986 0.741901 0
SPRratio_1987 0.784183 0
SPRratio_1988 0.740427 0
SPRratio_1989 0.773821 0
SPRratio_1990 0.791136 0
SPRratio_1991 0.764425 0
SPRratio_1992 0.757402 0
SPRratio_1993 0.759539 0
SPRratio_1994 0.800875 0
SPRratio_1995 0.734764 0
SPRratio_1996 0.699106 0
SPRratio_1997 0.671537 0
SPRratio_1998 0.688441 0
SPRratio_1999 0.63178 0
SPRratio_2000 0.625893 0
SPRratio_2001 0.577497 0
SPRratio_2002 0.626864 0
SPRratio_2003 0.627482 0
SPRratio_2004 0.655699 0
SPRratio_2005 0.708952 0
SPRratio_2006 0.705106 0
SPRratio_2007 0.690117 0
SPRratio_2008 0.62173 0
SPRratio_2009 0.652498 0
SPRratio_2010 0.611333 0
SPRratio_2011 0.616171 0
SPRratio_2012 0.655637 0
SPRratio_2013 0.680551 0
SPRratio_2014 0.694204 0
SPRratio_2015 0.691598 0
SPRratio_2016 0.69011 0
SPRratio_2017 0.569074 0
SPRratio_2018 0.586679 0
SPRratio_2019 0.572568 0
SPRratio_2020 0.396986 0
SPRratio_2021 0.514573 0
SPRratio_2022 0.476828 0
SPRratio_2023 0.45336 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.00066332 0
F_1941 0.0015864 0
F_1942 0.00278596 0
F_1943 0.00970577 0
F_1944 0.0131211 0
F_1945 0.0228241 0
F_1946 0.0114871 0
F_1947 0.00961295 0
F_1948 0.00664919 0
F_1949 0.00546719 0
F_1950 0.00736719 0
F_1951 0.00648165 0
F_1952 0.0241658 0
F_1953 0.00607618 0
F_1954 0.00790684 0
F_1955 0.00859312 0
F_1956 0.0147674 0
F_1957 0.0153283 0
F_1958 0.0203199 0
F_1959 0.0205521 0
F_1960 0.0199375 0
F_1961 0.026873 0
F_1962 0.0192202 0
F_1963 0.0135411 0
F_1964 0.0126356 0
F_1965 0.0166642 0
F_1966 0.0172436 0
F_1967 0.0142594 0
F_1968 0.0157954 0
F_1969 0.015614 0
F_1970 0.0146794 0
F_1971 0.0137748 0
F_1972 0.0155246 0
F_1973 0.0147588 0
F_1974 0.0141237 0
F_1975 0.0152841 0
F_1976 0.0322472 0
F_1977 0.0318348 0
F_1978 0.0326444 0
F_1979 0.0317207 0
F_1980 0.0424728 0
F_1981 0.100466 0
F_1982 0.103245 0
F_1983 0.0908449 0
F_1984 0.0875118 0
F_1985 0.105316 0
F_1986 0.11966 0
F_1987 0.137981 0
F_1988 0.107729 0
F_1989 0.122067 0
F_1990 0.128028 0
F_1991 0.111223 0
F_1992 0.107235 0
F_1993 0.107647 0
F_1994 0.130104 0
F_1995 0.0951373 0
F_1996 0.083817 0
F_1997 0.0757704 0
F_1998 0.081328 0
F_1999 0.0660387 0
F_2000 0.0643047 0
F_2001 0.0546258 0
F_2002 0.0662576 0
F_2003 0.0667804 0
F_2004 0.0748565 0
F_2005 0.092767 0
F_2006 0.0901877 0
F_2007 0.0826136 0
F_2008 0.0613096 0
F_2009 0.0661851 0
F_2010 0.0555824 0
F_2011 0.0555839 0
F_2012 0.0647362 0
F_2013 0.0732919 0
F_2014 0.0808804 0
F_2015 0.085049 0
F_2016 0.0905587 0
F_2017 0.062578 0
F_2018 0.0703664 0
F_2019 0.0682913 0
F_2020 0.0358743 0
F_2021 0.0530244 0
F_2022 0.0438685 0
F_2023 0.0383868 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998824 0
Bratio_1942 0.996155 0
Bratio_1943 0.991587 0
Bratio_1944 0.975589 0
Bratio_1945 0.955047 0
Bratio_1946 0.920991 0
Bratio_1947 0.909286 0
Bratio_1948 0.902354 0
Bratio_1949 0.901423 0
Bratio_1950 0.902937 0
Bratio_1951 0.901726 0
Bratio_1952 0.902174 0
Bratio_1953 0.874257 0
Bratio_1954 0.877815 0
Bratio_1955 0.878577 0
Bratio_1956 0.878176 0
Bratio_1957 0.86862 0
Bratio_1958 0.859347 0
Bratio_1959 0.843514 0
Bratio_1960 0.829925 0
Bratio_1961 0.81776 0
Bratio_1962 0.797578 0
Bratio_1963 0.786 0
Bratio_1964 0.777846 0
Bratio_1965 0.76614 0
Bratio_1966 0.747066 0
Bratio_1967 0.725221 0
Bratio_1968 0.707193 0
Bratio_1969 0.689507 0
Bratio_1970 0.674517 0
Bratio_1971 0.663137 0
Bratio_1972 0.655027 0
Bratio_1973 0.64714 0
Bratio_1974 0.643525 0
Bratio_1975 0.644029 0
Bratio_1976 0.645822 0
Bratio_1977 0.626187 0
Bratio_1978 0.614258 0
Bratio_1979 0.6062 0
Bratio_1980 0.603868 0
Bratio_1981 0.591037 0
Bratio_1982 0.521798 0
Bratio_1983 0.467444 0
Bratio_1984 0.433113 0
Bratio_1985 0.409105 0
Bratio_1986 0.375857 0
Bratio_1987 0.337696 0
Bratio_1988 0.293602 0
Bratio_1989 0.273918 0
Bratio_1990 0.249053 0
Bratio_1991 0.226604 0
Bratio_1992 0.214997 0
Bratio_1993 0.207042 0
Bratio_1994 0.201698 0
Bratio_1995 0.187973 0
Bratio_1996 0.189383 0
Bratio_1997 0.195264 0
Bratio_1998 0.202024 0
Bratio_1999 0.204026 0
Bratio_2000 0.211442 0
Bratio_2001 0.218421 0
Bratio_2002 0.228868 0
Bratio_2003 0.233243 0
Bratio_2004 0.236678 0
Bratio_2005 0.237047 0
Bratio_2006 0.231245 0
Bratio_2007 0.227169 0
Bratio_2008 0.224677 0
Bratio_2009 0.228888 0
Bratio_2010 0.228559 0
Bratio_2011 0.233533 0
Bratio_2012 0.240331 0
Bratio_2013 0.246316 0
Bratio_2014 0.253056 0
Bratio_2015 0.260501 0
Bratio_2016 0.269157 0
Bratio_2017 0.277329 0
Bratio_2018 0.298971 0
Bratio_2019 0.313656 0
Bratio_2020 0.321781 0
Bratio_2021 0.336435 0
Bratio_2022 0.331713 0
Bratio_2023 0.325157 0
#_Mgmt_Quantity
SSB_unfished 873.879 0
Totbio_unfished 8070.58 0
SmryBio_unfished 8070.58 0
Recr_unfished 1809.66 0
SSB_Btgt 349.552 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0546635 0
Dead_Catch_Btgt 273.158 0
SSB_SPR 389.885 0
annF_SPR 0.0485522 0
Dead_Catch_SPR 256.748 0
SSB_MSY 196.826 0
SPR_MSY 0.300557 0
annF_MSY 0.0841709 0
Dead_Catch_MSY 309.105 0
Ret_Catch_MSY 309.105 0
B_MSY/SSB_unfished 0.225232 0
ForeCatch_2023 149.333 0
OFLCatch_2023 176.143 0
#_Extra_stdev
ln(SPB)_1940 6.77294 0
ln(SPB)_1981 6.24707 0
ln(SPB)_2022 5.66946 0
SmryBio_Virgin 8070.58 0.0
SmryBio_Initial 8070.58 0.0
SmryBio_1940 8070.58 0.0
SmryBio_1941 8066.33 0.0
SmryBio_1942 8056.57 0.0
SmryBio_1943 8040.29 0.0
SmryBio_1944 7981.07 0.0
SmryBio_1945 7907.84 0.0
SmryBio_1946 7781.35 0.0
SmryBio_1947 7742.17 0.0
SmryBio_1948 7718.99 0.0
SmryBio_1949 7716.33 0.0
SmryBio_1950 7720.71 0.0
SmryBio_1951 7711.96 0.0
SmryBio_1952 7709.1 0.0
SmryBio_1953 7597.6 0.0
SmryBio_1954 7609.29 0.0
SmryBio_1955 7607.53 0.0
SmryBio_1956 7555.48 0.0
SmryBio_1957 7431.37 0.0
SmryBio_1958 7276.13 0.0
SmryBio_1959 7072.48 0.0
SmryBio_1960 6861.35 0.0
SmryBio_1961 6663.35 0.0
SmryBio_1962 6444.94 0.0
SmryBio_1963 6297.13 0.0
SmryBio_1964 6195.83 0.0
SmryBio_1965 6107.75 0.0
SmryBio_1966 6006.2 0.0
SmryBio_1967 5935.81 0.0
SmryBio_1968 5939.32 0.0
SmryBio_1969 5937.76 0.0
SmryBio_1970 5944.99 0.0
SmryBio_1971 5980.29 0.0
SmryBio_1972 6020.45 0.0
SmryBio_1973 6108.34 0.0
SmryBio_1974 6248.54 0.0
SmryBio_1975 6343.95 0.0
SmryBio_1976 6435.25 0.0
SmryBio_1977 6415.21 0.0
SmryBio_1978 6441.65 0.0
SmryBio_1979 6443.89 0.0
SmryBio_1980 6426.53 0.0
SmryBio_1981 6345.81 0.0
SmryBio_1982 5932.9 0.0
SmryBio_1983 5596.92 0.0
SmryBio_1984 5343.44 0.0
SmryBio_1985 5151.06 0.0
SmryBio_1986 4878.4 0.0
SmryBio_1987 4598.57 0.0
SmryBio_1988 4258.28 0.0
SmryBio_1989 4114.63 0.0
SmryBio_1990 3938.07 0.0
SmryBio_1991 3748.85 0.0
SmryBio_1992 3621.76 0.0
SmryBio_1993 3512.46 0.0
SmryBio_1994 3430.2 0.0
SmryBio_1995 3298.66 0.0
SmryBio_1996 3255.8 0.0
SmryBio_1997 3254.18 0.0
SmryBio_1998 3275.85 0.0
SmryBio_1999 3299.07 0.0
SmryBio_2000 3402.15 0.0
SmryBio_2001 3457.24 0.0
SmryBio_2002 3501.9 0.0
SmryBio_2003 3524.45 0.0
SmryBio_2004 3539.15 0.0
SmryBio_2005 3523.1 0.0
SmryBio_2006 3505.92 0.0
SmryBio_2007 3536.42 0.0
SmryBio_2008 3642.48 0.0
SmryBio_2009 3818.76 0.0
SmryBio_2010 3957.94 0.0
SmryBio_2011 4185.34 0.0
SmryBio_2012 4372.66 0.0
SmryBio_2013 4448.23 0.0
SmryBio_2014 4413.47 0.0
SmryBio_2015 4273.31 0.0
SmryBio_2016 4078.97 0.0
SmryBio_2017 3851.46 0.0
SmryBio_2018 3763.06 0.0
SmryBio_2019 3676.76 0.0
SmryBio_2020 3633.85 0.0
SmryBio_2021 3728.12 0.0
SmryBio_2022 3785.16 0.0
SmryBio_2023 3890.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8070.58 0.0
TotBio_Initial 8070.58 0.0
TotBio_1940 8070.58 0.0
TotBio_1941 8066.33 0.0
TotBio_1942 8056.57 0.0
TotBio_1943 8040.29 0.0
TotBio_1944 7981.07 0.0
TotBio_1945 7907.84 0.0
TotBio_1946 7781.35 0.0
TotBio_1947 7742.17 0.0
TotBio_1948 7718.99 0.0
TotBio_1949 7716.33 0.0
TotBio_1950 7720.71 0.0
TotBio_1951 7711.96 0.0
TotBio_1952 7709.1 0.0
TotBio_1953 7597.6 0.0
TotBio_1954 7609.29 0.0
TotBio_1955 7607.53 0.0
TotBio_1956 7555.48 0.0
TotBio_1957 7431.37 0.0
TotBio_1958 7276.13 0.0
TotBio_1959 7072.48 0.0
TotBio_1960 6861.35 0.0
TotBio_1961 6663.35 0.0
TotBio_1962 6444.94 0.0
TotBio_1963 6297.13 0.0
TotBio_1964 6195.83 0.0
TotBio_1965 6107.75 0.0
TotBio_1966 6006.2 0.0
TotBio_1967 5935.81 0.0
TotBio_1968 5939.32 0.0
TotBio_1969 5937.76 0.0
TotBio_1970 5944.99 0.0
TotBio_1971 5980.29 0.0
TotBio_1972 6020.45 0.0
TotBio_1973 6108.34 0.0
TotBio_1974 6248.54 0.0
TotBio_1975 6343.95 0.0
TotBio_1976 6435.25 0.0
TotBio_1977 6415.21 0.0
TotBio_1978 6441.65 0.0
TotBio_1979 6443.89 0.0
TotBio_1980 6426.53 0.0
TotBio_1981 6345.81 0.0
TotBio_1982 5932.9 0.0
TotBio_1983 5596.92 0.0
TotBio_1984 5343.44 0.0
TotBio_1985 5151.06 0.0
TotBio_1986 4878.4 0.0
TotBio_1987 4598.57 0.0
TotBio_1988 4258.28 0.0
TotBio_1989 4114.63 0.0
TotBio_1990 3938.07 0.0
TotBio_1991 3748.85 0.0
TotBio_1992 3621.76 0.0
TotBio_1993 3512.46 0.0
TotBio_1994 3430.2 0.0
TotBio_1995 3298.66 0.0
TotBio_1996 3255.8 0.0
TotBio_1997 3254.18 0.0
TotBio_1998 3275.85 0.0
TotBio_1999 3299.07 0.0
TotBio_2000 3402.15 0.0
TotBio_2001 3457.24 0.0
TotBio_2002 3501.9 0.0
TotBio_2003 3524.45 0.0
TotBio_2004 3539.15 0.0
TotBio_2005 3523.1 0.0
TotBio_2006 3505.92 0.0
TotBio_2007 3536.42 0.0
TotBio_2008 3642.48 0.0
TotBio_2009 3818.76 0.0
TotBio_2010 3957.94 0.0
TotBio_2011 4185.34 0.0
TotBio_2012 4372.66 0.0
TotBio_2013 4448.23 0.0
TotBio_2014 4413.47 0.0
TotBio_2015 4273.31 0.0
TotBio_2016 4078.97 0.0
TotBio_2017 3851.46 0.0
TotBio_2018 3763.06 0.0
TotBio_2019 3676.76 0.0
TotBio_2020 3633.85 0.0
TotBio_2021 3728.12 0.0
TotBio_2022 3785.16 0.0
TotBio_2023 3890.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.05763e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 149.333 0.0
