#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 09:23:07 2023
Final_phase: 5  N_iterations: 364
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3386.47
Catch 1.20046e-08
Equil_catch 0
Survey -13.635
Length_comp 538.18
Age_comp 2841.14
Recruitment -14.1068
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 34.8917
Parm_softbounds 0.000561849
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6045 0 Act 0.103416
VonBert_K_Fem_GP_1 0.118717 0 Act 0.0588877
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6176 0 Act 0.0934219
VonBert_K_Mal_GP_1 0.141199 0 Act 0.0701348
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.51158 0 Act 0.375576
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.409006 0 Act 0.459099
Main_RecrDev_1957 -0.430801 0 Act 0.45692
Main_RecrDev_1958 -0.434476 0 Act 0.456552
Main_RecrDev_1959 -0.411749 0 Act 0.458825
Main_RecrDev_1960 -0.358217 0 Act 0.464178
Main_RecrDev_1961 -0.275642 0 Act 0.472436
Main_RecrDev_1962 -0.183105 0 Act 0.481689
Main_RecrDev_1963 -0.138219 0 Act 0.486178
Main_RecrDev_1964 -0.189433 0 Act 0.481057
Main_RecrDev_1965 -0.248475 0 Act 0.475152
Main_RecrDev_1966 -0.223502 0 Act 0.47765
Main_RecrDev_1967 -0.0223845 0 Act 0.497762
Main_RecrDev_1968 0.22437 0 Act 0.522437
Main_RecrDev_1969 -0.0560792 0 Act 0.494392
Main_RecrDev_1970 -0.0889486 0 Act 0.491105
Main_RecrDev_1971 0.0872751 0 Act 0.508727
Main_RecrDev_1972 0.00557105 0 Act 0.500557
Main_RecrDev_1973 0.384468 0 Act 0.538447
Main_RecrDev_1974 0.455706 0 Act 0.54557
Main_RecrDev_1975 -0.168923 0 Act 0.483108
Main_RecrDev_1976 0.0974911 0 Act 0.509749
Main_RecrDev_1977 -0.00937185 0 Act 0.499063
Main_RecrDev_1978 0.432899 0 Act 0.54329
Main_RecrDev_1979 0.135367 0 Act 0.513537
Main_RecrDev_1980 -0.0466221 0 Act 0.495338
Main_RecrDev_1981 0.0259812 0 Act 0.502598
Main_RecrDev_1982 -0.200821 0 Act 0.479918
Main_RecrDev_1983 0.331729 0 Act 0.533173
Main_RecrDev_1984 -0.0279643 0 Act 0.497204
Main_RecrDev_1985 0.205637 0 Act 0.520564
Main_RecrDev_1986 -0.120185 0 Act 0.487981
Main_RecrDev_1987 0.168578 0 Act 0.516858
Main_RecrDev_1988 -0.1783 0 Act 0.48217
Main_RecrDev_1989 0.329315 0 Act 0.532931
Main_RecrDev_1990 0.155401 0 Act 0.51554
Main_RecrDev_1991 -0.0616895 0 Act 0.493831
Main_RecrDev_1992 -0.171465 0 Act 0.482853
Main_RecrDev_1993 -0.0487451 0 Act 0.495125
Main_RecrDev_1994 0.285051 0 Act 0.528505
Main_RecrDev_1995 0.227675 0 Act 0.522767
Main_RecrDev_1996 -0.224271 0 Act 0.477573
Main_RecrDev_1997 0.0906145 0 Act 0.509061
Main_RecrDev_1998 0.107579 0 Act 0.510758
Main_RecrDev_1999 0.269777 0 Act 0.526978
Main_RecrDev_2000 0.472745 0 Act 0.547274
Main_RecrDev_2001 -0.315501 0 Act 0.46845
Main_RecrDev_2002 -0.476329 0 Act 0.452367
Main_RecrDev_2003 0.190477 0 Act 0.519048
Main_RecrDev_2004 0.113872 0 Act 0.511387
Main_RecrDev_2005 0.0382366 0 Act 0.503824
Main_RecrDev_2006 0.488559 0 Act 0.548856
Main_RecrDev_2007 0.48661 0 Act 0.548661
Main_RecrDev_2008 0.614591 0 Act 0.561459
Main_RecrDev_2009 0.405811 0 Act 0.540581
Main_RecrDev_2010 0.235738 0 Act 0.523574
Main_RecrDev_2011 0.736861 0 Act 0.573686
Main_RecrDev_2012 0.337378 0 Act 0.533738
Main_RecrDev_2013 -0.2461 0 Act 0.47539
Main_RecrDev_2014 -0.570454 0 Act 0.442955
Main_RecrDev_2015 -0.882663 0 Act 0.411734
Main_RecrDev_2016 -0.543861 0 Act 0.445614
Main_RecrDev_2017 -0.378062 0 Act 0.462194
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.55663 0 Fix 0.314779
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.11895 0 Act 0.02379
LnQ_base_OCNMS(6) -7.35023 0 Fix 0.254992
LnQ_base_OCNMS_YOY(7) -6.02975 0 Fix 0.299008
Q_extraSD_OCNMS_YOY(7) 2.11852 0 Act 0.423705
LnQ_base_Private_Boat(8) -6.21869 0 Fix 0.29271
Q_extraSD_Private_Boat(8) 0.401792 0 Act 0.0803584
LnQ_base_Charter(9) -5.73829 0 Fix 0.308724
Q_extraSD_Charter(9) 0.13966 0 Act 0.0279319
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0671 0 Act 0.724833
Size_DblN_top_logit_Trawl(1) 0.833778 0 Act 0.527793
Size_DblN_ascend_se_Trawl(1) 3.47317 0 Act 0.467073
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8688 0 Act 0.699336
Size_DblN_top_logit_NonTRWL(2) -0.818225 0 Act 0.472726
Size_DblN_ascend_se_NonTRWL(2) 4.31327 0 Act 0.51958
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6259 0 Act 0.587784
Size_DblN_top_logit_Recreational(3) 2.49117 0 Act 0.583039
Size_DblN_ascend_se_Recreational(3) 3.67525 0 Act 0.479703
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7428 0 Act 0.547718
Size_DblN_top_logit_Tagging(4) -3.89766 0 Act 0.370078
Size_DblN_ascend_se_Tagging(4) 3.36749 0 Act 0.460468
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5149 0 Act 0.500318
Size_DblN_top_logit_Nearshore_survey(5) -0.0175372 0 Act 0.499415
Size_DblN_ascend_se_Nearshore_survey(5) 3.99739 0 Act 0.499837
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 31.1335 0 Act 0.469634
Size_DblN_top_logit_OCNMS(6) 0.526546 0 Act 0.517552
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.51552 0 Act 0.499261
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 883.473 0
SSB_Initial 883.473 0
SSB_1940 883.473 0
SSB_1941 882.445 0
SSB_1942 880.113 0
SSB_1943 876.121 0
SSB_1944 862.139 0
SSB_1945 844.183 0
SSB_1946 814.413 0
SSB_1947 804.18 0
SSB_1948 798.118 0
SSB_1949 797.303 0
SSB_1950 798.627 0
SSB_1951 797.566 0
SSB_1952 797.958 0
SSB_1953 773.547 0
SSB_1954 776.658 0
SSB_1955 777.325 0
SSB_1956 776.975 0
SSB_1957 768.619 0
SSB_1958 760.512 0
SSB_1959 746.667 0
SSB_1960 734.777 0
SSB_1961 724.106 0
SSB_1962 706.352 0
SSB_1963 696.006 0
SSB_1964 688.514 0
SSB_1965 677.778 0
SSB_1966 660.481 0
SSB_1967 640.695 0
SSB_1968 624.223 0
SSB_1969 608.046 0
SSB_1970 594.25 0
SSB_1971 583.657 0
SSB_1972 575.98 0
SSB_1973 568.552 0
SSB_1974 564.917 0
SSB_1975 564.938 0
SSB_1976 566.135 0
SSB_1977 548.627 0
SSB_1978 537.917 0
SSB_1979 530.643 0
SSB_1980 528.419 0
SSB_1981 517.05 0
SSB_1982 456.391 0
SSB_1983 408.797 0
SSB_1984 378.744 0
SSB_1985 357.744 0
SSB_1986 328.687 0
SSB_1987 295.353 0
SSB_1988 256.846 0
SSB_1989 239.686 0
SSB_1990 218.01 0
SSB_1991 198.459 0
SSB_1992 188.392 0
SSB_1993 181.526 0
SSB_1994 176.954 0
SSB_1995 165.068 0
SSB_1996 166.426 0
SSB_1997 171.705 0
SSB_1998 177.759 0
SSB_1999 179.653 0
SSB_2000 186.283 0
SSB_2001 192.534 0
SSB_2002 201.817 0
SSB_2003 205.789 0
SSB_2004 208.949 0
SSB_2005 209.451 0
SSB_2006 204.597 0
SSB_2007 201.302 0
SSB_2008 199.45 0
SSB_2009 203.536 0
SSB_2010 203.762 0
SSB_2011 208.772 0
SSB_2012 215.581 0
SSB_2013 221.95 0
SSB_2014 229.274 0
SSB_2015 237.49 0
SSB_2016 247.003 0
SSB_2017 256.287 0
SSB_2018 277.482 0
SSB_2019 292.525 0
SSB_2020 301.533 0
SSB_2021 315.821 0
SSB_2022 312.541 0
SSB_2023 307.126 0
SSB_2024 299.969 0
SSB_2025 295.344 0
SSB_2026 295.25 0
SSB_2027 299.784 0
SSB_2028 307.839 0
SSB_2029 317.896 0
SSB_2030 328.557 0
SSB_2031 338.791 0
SSB_2032 347.978 0
SSB_2033 355.858 0
SSB_2034 362.49 0
#_Recruitment
Recr_Virgin 1829.09 0
Recr_Initial 1829.09 0
Recr_1940 1829.11 0
Recr_1941 1828.91 0
Recr_1942 1828.43 0
Recr_1943 1827.62 0
Recr_1944 1824.72 0
Recr_1945 1820.88 0
Recr_1946 1814.16 0
Recr_1947 1811.75 0
Recr_1948 1810.29 0
Recr_1949 1810.1 0
Recr_1950 1810.42 0
Recr_1951 1810.16 0
Recr_1952 1810.26 0
Recr_1953 1804.19 0
Recr_1954 1804.98 0
Recr_1955 1805.15 0
Recr_1956 1199.12 0
Recr_1957 1163.56 0
Recr_1958 1149.72 0
Recr_1959 1165.4 0
Recr_1960 1218.53 0
Recr_1961 1311.82 0
Recr_1962 1424.63 0
Recr_1963 1476.86 0
Recr_1964 1391.35 0
Recr_1965 1299.77 0
Recr_1966 1318.93 0
Recr_1967 1595.1 0
Recr_1968 2020.14 0
Recr_1969 1509.96 0
Recr_1970 1446.23 0
Recr_1971 1708.4 0
Recr_1972 1560.28 0
Recr_1973 2258.71 0
Recr_1974 2406.05 0
Recr_1975 1279.21 0
Recr_1976 1658.38 0
Recr_1977 1472.96 0
Recr_1978 2269.33 0
Recr_1979 1669.92 0
Recr_1980 1391.17 0
Recr_1981 1490.93 0
Recr_1982 1164.35 0
Recr_1983 1944.17 0
Recr_1984 1336.8 0
Recr_1985 1668.91 0
Recr_1986 1182.88 0
Recr_1987 1539.89 0
Recr_1988 1050.2 0
Recr_1989 1711.62 0
Recr_1990 1398.9 0
Recr_1991 1093.22 0
Recr_1992 962.905 0
Recr_1993 1075 0
Recr_1994 1487.77 0
Recr_1995 1370.34 0
Recr_1996 874.676 0
Recr_1997 1211.93 0
Recr_1998 1247.81 0
Recr_1999 1472.95 0
Recr_2000 1826.9 0
Recr_2001 839.794 0
Recr_2002 726.07 0
Recr_2003 1423.18 0
Recr_2004 1324.56 0
Recr_2005 1228.99 0
Recr_2006 1913.89 0
Recr_2007 1900.3 0
Recr_2008 2153.34 0
Recr_2009 1758.99 0
Recr_2010 1484.41 0
Recr_2011 2468.97 0
Recr_2012 1672.38 0
Recr_2013 941.379 0
Recr_2014 687.193 0
Recr_2015 508.058 0
Recr_2016 737.944 0
Recr_2017 900.711 0
Recr_2018 1508.89 0
Recr_2019 1528.95 0
Recr_2020 1540.24 0
Recr_2021 1557.13 0
Recr_2022 1553.35 0
Recr_2023 1546.99 0
Recr_2024 1538.32 0
Recr_2025 1532.54 0
Recr_2026 1532.42 0
Recr_2027 1538.09 0
Recr_2028 1547.84 0
Recr_2029 1559.48 0
Recr_2030 1571.22 0
Recr_2031 1581.94 0
Recr_2032 1591.15 0
Recr_2033 1598.75 0
Recr_2034 1604.94 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00960431 0
SPRratio_1941 0.0226143 0
SPRratio_1942 0.0390448 0
SPRratio_1943 0.123147 0
SPRratio_1944 0.159392 0
SPRratio_1945 0.248364 0
SPRratio_1946 0.14607 0
SPRratio_1947 0.126367 0
SPRratio_1948 0.0917888 0
SPRratio_1949 0.0769283 0
SPRratio_1950 0.100476 0
SPRratio_1951 0.0895488 0
SPRratio_1952 0.26412 0
SPRratio_1953 0.085351 0
SPRratio_1954 0.107809 0
SPRratio_1955 0.11604 0
SPRratio_1956 0.18296 0
SPRratio_1957 0.18766 0
SPRratio_1958 0.231658 0
SPRratio_1959 0.232221 0
SPRratio_1960 0.223666 0
SPRratio_1961 0.278183 0
SPRratio_1962 0.215049 0
SPRratio_1963 0.161052 0
SPRratio_1964 0.151715 0
SPRratio_1965 0.194468 0
SPRratio_1966 0.200369 0
SPRratio_1967 0.173123 0
SPRratio_1968 0.193374 0
SPRratio_1969 0.194892 0
SPRratio_1970 0.188343 0
SPRratio_1971 0.181545 0
SPRratio_1972 0.202573 0
SPRratio_1973 0.197553 0
SPRratio_1974 0.193836 0
SPRratio_1975 0.20848 0
SPRratio_1976 0.358801 0
SPRratio_1977 0.364202 0
SPRratio_1978 0.374411 0
SPRratio_1979 0.369063 0
SPRratio_1980 0.437384 0
SPRratio_1981 0.65428 0
SPRratio_1982 0.677779 0
SPRratio_1983 0.655928 0
SPRratio_1984 0.654647 0
SPRratio_1985 0.705203 0
SPRratio_1986 0.741786 0
SPRratio_1987 0.784043 0
SPRratio_1988 0.740203 0
SPRratio_1989 0.773555 0
SPRratio_1990 0.790796 0
SPRratio_1991 0.763965 0
SPRratio_1992 0.756833 0
SPRratio_1993 0.758825 0
SPRratio_1994 0.800116 0
SPRratio_1995 0.733675 0
SPRratio_1996 0.697772 0
SPRratio_1997 0.67002 0
SPRratio_1998 0.686834 0
SPRratio_1999 0.629864 0
SPRratio_2000 0.623845 0
SPRratio_2001 0.575276 0
SPRratio_2002 0.624598 0
SPRratio_2003 0.625066 0
SPRratio_2004 0.653154 0
SPRratio_2005 0.706318 0
SPRratio_2006 0.702097 0
SPRratio_2007 0.686582 0
SPRratio_2008 0.617348 0
SPRratio_2009 0.647591 0
SPRratio_2010 0.605436 0
SPRratio_2011 0.60939 0
SPRratio_2012 0.648019 0
SPRratio_2013 0.671928 0
SPRratio_2014 0.684409 0
SPRratio_2015 0.680307 0
SPRratio_2016 0.677249 0
SPRratio_2017 0.553478 0
SPRratio_2018 0.570066 0
SPRratio_2019 0.554746 0
SPRratio_2020 0.379769 0
SPRratio_2021 0.49549 0
SPRratio_2022 0.457563 0
SPRratio_2023 0.461019 0
SPRratio_2024 0.458395 0
SPRratio_2025 0.45662 0
SPRratio_2026 0.456583 0
SPRratio_2027 0.458326 0
SPRratio_2028 0.461273 0
SPRratio_2029 0.464707 0
SPRratio_2030 0.468082 0
SPRratio_2031 0.471091 0
SPRratio_2032 0.473619 0
SPRratio_2033 0.475037 0
SPRratio_2034 0.475037 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000656242 0
F_1941 0.00156946 0
F_1942 0.00275618 0
F_1943 0.00960182 0
F_1944 0.0129796 0
F_1945 0.0225756 0
F_1946 0.0113601 0
F_1947 0.00950611 0
F_1948 0.00657506 0
F_1949 0.00540622 0
F_1950 0.00728507 0
F_1951 0.00640931 0
F_1952 0.023896 0
F_1953 0.00600736 0
F_1954 0.00781741 0
F_1955 0.00849589 0
F_1956 0.0146025 0
F_1957 0.0151603 0
F_1958 0.0201035 0
F_1959 0.0203409 0
F_1960 0.0197422 0
F_1961 0.0266256 0
F_1962 0.0190553 0
F_1963 0.0134352 0
F_1964 0.012547 0
F_1965 0.0165606 0
F_1966 0.017149 0
F_1967 0.0141914 0
F_1968 0.0157317 0
F_1969 0.015561 0
F_1970 0.0146379 0
F_1971 0.013743 0
F_1972 0.0154955 0
F_1973 0.0147368 0
F_1974 0.0141075 0
F_1975 0.0152702 0
F_1976 0.0322245 0
F_1977 0.031817 0
F_1978 0.0326295 0
F_1979 0.0317082 0
F_1980 0.0424575 0
F_1981 0.100431 0
F_1982 0.103204 0
F_1983 0.0908021 0
F_1984 0.0874613 0
F_1985 0.10524 0
F_1986 0.119551 0
F_1987 0.137821 0
F_1988 0.107572 0
F_1989 0.121848 0
F_1990 0.127746 0
F_1991 0.110926 0
F_1992 0.1069 0
F_1993 0.107261 0
F_1994 0.129572 0
F_1995 0.0946904 0
F_1996 0.0833849 0
F_1997 0.0753477 0
F_1998 0.080841 0
F_1999 0.06561 0
F_2000 0.0638514 0
F_2001 0.0542076 0
F_2002 0.065709 0
F_2003 0.0661596 0
F_2004 0.0740617 0
F_2005 0.0916276 0
F_2006 0.0888579 0
F_2007 0.0811539 0
F_2008 0.0600229 0
F_2009 0.0645874 0
F_2010 0.0540579 0
F_2011 0.0538644 0
F_2012 0.0625152 0
F_2013 0.0705318 0
F_2014 0.0775637 0
F_2015 0.0812754 0
F_2016 0.0862417 0
F_2017 0.0593937 0
F_2018 0.0667053 0
F_2019 0.0646854 0
F_2020 0.0339806 0
F_2021 0.050329 0
F_2022 0.0417007 0
F_2023 0.0402379 0
F_2024 0.0385618 0
F_2025 0.0377906 0
F_2026 0.037856 0
F_2027 0.0385222 0
F_2028 0.0395159 0
F_2029 0.0406049 0
F_2030 0.0416309 0
F_2031 0.0425098 0
F_2032 0.0432154 0
F_2033 0.043661 0
F_2034 0.0438191 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998836 0
Bratio_1942 0.996197 0
Bratio_1943 0.991678 0
Bratio_1944 0.975851 0
Bratio_1945 0.955528 0
Bratio_1946 0.921831 0
Bratio_1947 0.910248 0
Bratio_1948 0.903387 0
Bratio_1949 0.902464 0
Bratio_1950 0.903963 0
Bratio_1951 0.902762 0
Bratio_1952 0.903205 0
Bratio_1953 0.875575 0
Bratio_1954 0.879096 0
Bratio_1955 0.879852 0
Bratio_1956 0.879455 0
Bratio_1957 0.869997 0
Bratio_1958 0.86082 0
Bratio_1959 0.845149 0
Bratio_1960 0.831691 0
Bratio_1961 0.819613 0
Bratio_1962 0.799517 0
Bratio_1963 0.787807 0
Bratio_1964 0.779326 0
Bratio_1965 0.767175 0
Bratio_1966 0.747596 0
Bratio_1967 0.7252 0
Bratio_1968 0.706556 0
Bratio_1969 0.688245 0
Bratio_1970 0.67263 0
Bratio_1971 0.660639 0
Bratio_1972 0.651949 0
Bratio_1973 0.643541 0
Bratio_1974 0.639428 0
Bratio_1975 0.639451 0
Bratio_1976 0.640806 0
Bratio_1977 0.620989 0
Bratio_1978 0.608867 0
Bratio_1979 0.600633 0
Bratio_1980 0.598116 0
Bratio_1981 0.585246 0
Bratio_1982 0.516587 0
Bratio_1983 0.462715 0
Bratio_1984 0.428699 0
Bratio_1985 0.404929 0
Bratio_1986 0.37204 0
Bratio_1987 0.334309 0
Bratio_1988 0.290722 0
Bratio_1989 0.2713 0
Bratio_1990 0.246765 0
Bratio_1991 0.224635 0
Bratio_1992 0.21324 0
Bratio_1993 0.205469 0
Bratio_1994 0.200293 0
Bratio_1995 0.18684 0
Bratio_1996 0.188377 0
Bratio_1997 0.194352 0
Bratio_1998 0.201205 0
Bratio_1999 0.203349 0
Bratio_2000 0.210853 0
Bratio_2001 0.217928 0
Bratio_2002 0.228435 0
Bratio_2003 0.232931 0
Bratio_2004 0.236508 0
Bratio_2005 0.237077 0
Bratio_2006 0.231582 0
Bratio_2007 0.227853 0
Bratio_2008 0.225757 0
Bratio_2009 0.230382 0
Bratio_2010 0.230637 0
Bratio_2011 0.236308 0
Bratio_2012 0.244016 0
Bratio_2013 0.251225 0
Bratio_2014 0.259514 0
Bratio_2015 0.268814 0
Bratio_2016 0.279582 0
Bratio_2017 0.29009 0
Bratio_2018 0.314081 0
Bratio_2019 0.331108 0
Bratio_2020 0.341304 0
Bratio_2021 0.357476 0
Bratio_2022 0.353764 0
Bratio_2023 0.347635 0
Bratio_2024 0.339533 0
Bratio_2025 0.334299 0
Bratio_2026 0.334192 0
Bratio_2027 0.339325 0
Bratio_2028 0.348442 0
Bratio_2029 0.359825 0
Bratio_2030 0.371893 0
Bratio_2031 0.383477 0
Bratio_2032 0.393875 0
Bratio_2033 0.402794 0
Bratio_2034 0.410301 0
#_Mgmt_Quantity
SSB_unfished 883.473 0
Totbio_unfished 8157.63 0
SmryBio_unfished 8157.63 0
Recr_unfished 1829.09 0
SSB_Btgt 353.389 0
SPR_Btgt 0.458333 0
annF_Btgt 0.054665 0
Dead_Catch_Btgt 276.104 0
SSB_SPR 394.165 0
annF_SPR 0.0485536 0
Dead_Catch_SPR 259.518 0
SSB_MSY 198.988 0
SPR_MSY 0.300559 0
annF_MSY 0.0841723 0
Dead_Catch_MSY 312.437 0
Ret_Catch_MSY 312.437 0
B_MSY/SSB_unfished 0.225234 0
ForeCatch_2023 164.345 0
ForeCatch_2024 161.976 0
ForeCatch_2025 163.434 0
ForeCatch_2026 168.411 0
ForeCatch_2027 175.883 0
ForeCatch_2028 184.606 0
ForeCatch_2029 193.473 0
ForeCatch_2030 201.706 0
ForeCatch_2031 208.89 0
ForeCatch_2032 214.911 0
ForeCatch_2033 219.362 0
ForeCatch_2034 222.14 0
OFLCatch_2023 188.6 0
OFLCatch_2024 187.656 0
OFLCatch_2025 190.583 0
OFLCatch_2026 196.434 0
OFLCatch_2027 203.883 0
OFLCatch_2028 211.749 0
OFLCatch_2029 219.208 0
OFLCatch_2030 225.795 0
OFLCatch_2031 231.34 0
OFLCatch_2032 235.875 0
OFLCatch_2033 239.547 0
OFLCatch_2034 242.578 0
#_Extra_stdev
ln(SPB)_1940 6.78386 0
ln(SPB)_1981 6.24814 0
ln(SPB)_2022 5.74474 0
SmryBio_Virgin 8157.63 0.0
SmryBio_Initial 8157.63 0.0
SmryBio_1940 8157.63 0.0
SmryBio_1941 8153.38 0.0
SmryBio_1942 8143.61 0.0
SmryBio_1943 8127.33 0.0
SmryBio_1944 8068.11 0.0
SmryBio_1945 7994.88 0.0
SmryBio_1946 7868.37 0.0
SmryBio_1947 7829.19 0.0
SmryBio_1948 7806.01 0.0
SmryBio_1949 7803.36 0.0
SmryBio_1950 7807.74 0.0
SmryBio_1951 7799 0.0
SmryBio_1952 7796.14 0.0
SmryBio_1953 7684.64 0.0
SmryBio_1954 7696.34 0.0
SmryBio_1955 7694.59 0.0
SmryBio_1956 7640.8 0.0
SmryBio_1957 7513.75 0.0
SmryBio_1958 7354.48 0.0
SmryBio_1959 7145.9 0.0
SmryBio_1960 6929.21 0.0
SmryBio_1961 6725.26 0.0
SmryBio_1962 6500.72 0.0
SmryBio_1963 6346.79 0.0
SmryBio_1964 6239.59 0.0
SmryBio_1965 6145.97 0.0
SmryBio_1966 6039.34 0.0
SmryBio_1967 5964.29 0.0
SmryBio_1968 5963.37 0.0
SmryBio_1969 5957.97 0.0
SmryBio_1970 5961.84 0.0
SmryBio_1971 5994.12 0.0
SmryBio_1972 6031.76 0.0
SmryBio_1973 6117.43 0.0
SmryBio_1974 6255.74 0.0
SmryBio_1975 6349.7 0.0
SmryBio_1976 6439.78 0.0
SmryBio_1977 6418.81 0.0
SmryBio_1978 6444.58 0.0
SmryBio_1979 6446.42 0.0
SmryBio_1980 6428.84 0.0
SmryBio_1981 6348.08 0.0
SmryBio_1982 5935.23 0.0
SmryBio_1983 5599.56 0.0
SmryBio_1984 5346.53 0.0
SmryBio_1985 5154.78 0.0
SmryBio_1986 4882.83 0.0
SmryBio_1987 4603.88 0.0
SmryBio_1988 4264.51 0.0
SmryBio_1989 4122.04 0.0
SmryBio_1990 3946.79 0.0
SmryBio_1991 3758.89 0.0
SmryBio_1992 3633.1 0.0
SmryBio_1993 3525.1 0.0
SmryBio_1994 3444.29 0.0
SmryBio_1995 3314.23 0.0
SmryBio_1996 3272.67 0.0
SmryBio_1997 3272.43 0.0
SmryBio_1998 3295.59 0.0
SmryBio_1999 3320.63 0.0
SmryBio_2000 3426.3 0.0
SmryBio_2001 3483.91 0.0
SmryBio_2002 3531.14 0.0
SmryBio_2003 3557.52 0.0
SmryBio_2004 3577.13 0.0
SmryBio_2005 3566.91 0.0
SmryBio_2006 3558.39 0.0
SmryBio_2007 3600.03 0.0
SmryBio_2008 3720.55 0.0
SmryBio_2009 3913.23 0.0
SmryBio_2010 4069.56 0.0
SmryBio_2011 4318.94 0.0
SmryBio_2012 4528.01 0.0
SmryBio_2013 4622.3 0.0
SmryBio_2014 4602.2 0.0
SmryBio_2015 4471.72 0.0
SmryBio_2016 4283.14 0.0
SmryBio_2017 4057.95 0.0
SmryBio_2018 3969.6 0.0
SmryBio_2019 3881.73 0.0
SmryBio_2020 3836.35 0.0
SmryBio_2021 3927.78 0.0
SmryBio_2022 3981.93 0.0
SmryBio_2023 4084.34 0.0
SmryBio_2024 4200.43 0.0
SmryBio_2025 4324.73 0.0
SmryBio_2026 4448.72 0.0
SmryBio_2027 4565.75 0.0
SmryBio_2028 4671.69 0.0
SmryBio_2029 4764.77 0.0
SmryBio_2030 4845.1 0.0
SmryBio_2031 4913.93 0.0
SmryBio_2032 4973.02 0.0
SmryBio_2033 5024.2 0.0
SmryBio_2034 5069.48 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8157.63 0.0
TotBio_Initial 8157.63 0.0
TotBio_1940 8157.63 0.0
TotBio_1941 8153.38 0.0
TotBio_1942 8143.61 0.0
TotBio_1943 8127.33 0.0
TotBio_1944 8068.11 0.0
TotBio_1945 7994.88 0.0
TotBio_1946 7868.37 0.0
TotBio_1947 7829.19 0.0
TotBio_1948 7806.01 0.0
TotBio_1949 7803.36 0.0
TotBio_1950 7807.74 0.0
TotBio_1951 7799 0.0
TotBio_1952 7796.14 0.0
TotBio_1953 7684.64 0.0
TotBio_1954 7696.34 0.0
TotBio_1955 7694.59 0.0
TotBio_1956 7640.8 0.0
TotBio_1957 7513.75 0.0
TotBio_1958 7354.48 0.0
TotBio_1959 7145.9 0.0
TotBio_1960 6929.21 0.0
TotBio_1961 6725.26 0.0
TotBio_1962 6500.72 0.0
TotBio_1963 6346.79 0.0
TotBio_1964 6239.59 0.0
TotBio_1965 6145.97 0.0
TotBio_1966 6039.34 0.0
TotBio_1967 5964.29 0.0
TotBio_1968 5963.37 0.0
TotBio_1969 5957.97 0.0
TotBio_1970 5961.84 0.0
TotBio_1971 5994.12 0.0
TotBio_1972 6031.76 0.0
TotBio_1973 6117.43 0.0
TotBio_1974 6255.74 0.0
TotBio_1975 6349.7 0.0
TotBio_1976 6439.78 0.0
TotBio_1977 6418.81 0.0
TotBio_1978 6444.58 0.0
TotBio_1979 6446.42 0.0
TotBio_1980 6428.84 0.0
TotBio_1981 6348.08 0.0
TotBio_1982 5935.23 0.0
TotBio_1983 5599.56 0.0
TotBio_1984 5346.53 0.0
TotBio_1985 5154.78 0.0
TotBio_1986 4882.83 0.0
TotBio_1987 4603.88 0.0
TotBio_1988 4264.51 0.0
TotBio_1989 4122.04 0.0
TotBio_1990 3946.79 0.0
TotBio_1991 3758.89 0.0
TotBio_1992 3633.1 0.0
TotBio_1993 3525.1 0.0
TotBio_1994 3444.29 0.0
TotBio_1995 3314.23 0.0
TotBio_1996 3272.67 0.0
TotBio_1997 3272.43 0.0
TotBio_1998 3295.59 0.0
TotBio_1999 3320.63 0.0
TotBio_2000 3426.3 0.0
TotBio_2001 3483.91 0.0
TotBio_2002 3531.14 0.0
TotBio_2003 3557.52 0.0
TotBio_2004 3577.13 0.0
TotBio_2005 3566.91 0.0
TotBio_2006 3558.39 0.0
TotBio_2007 3600.03 0.0
TotBio_2008 3720.55 0.0
TotBio_2009 3913.23 0.0
TotBio_2010 4069.56 0.0
TotBio_2011 4318.94 0.0
TotBio_2012 4528.01 0.0
TotBio_2013 4622.3 0.0
TotBio_2014 4602.2 0.0
TotBio_2015 4471.72 0.0
TotBio_2016 4283.14 0.0
TotBio_2017 4057.95 0.0
TotBio_2018 3969.6 0.0
TotBio_2019 3881.73 0.0
TotBio_2020 3836.35 0.0
TotBio_2021 3927.78 0.0
TotBio_2022 3981.93 0.0
TotBio_2023 4084.34 0.0
TotBio_2024 4200.43 0.0
TotBio_2025 4324.73 0.0
TotBio_2026 4448.72 0.0
TotBio_2027 4565.75 0.0
TotBio_2028 4671.69 0.0
TotBio_2029 4764.77 0.0
TotBio_2030 4845.1 0.0
TotBio_2031 4913.93 0.0
TotBio_2032 4973.02 0.0
TotBio_2033 5024.2 0.0
TotBio_2034 5069.48 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.06937e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 164.345 0.0
TotCatch_2024 161.976 0.0
TotCatch_2025 163.434 0.0
TotCatch_2026 168.411 0.0
TotCatch_2027 175.883 0.0
TotCatch_2028 184.606 0.0
TotCatch_2029 193.473 0.0
TotCatch_2030 201.706 0.0
TotCatch_2031 208.89 0.0
TotCatch_2032 214.911 0.0
TotCatch_2033 219.362 0.0
TotCatch_2034 222.14 0.0
