#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun  7 08:23:16 2023
Final_phase: 4  N_iterations: 179
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2914.28
Catch 3.08155e-07
Equil_catch 0
Survey -62.9958
Length_comp 394.451
Age_comp 2583.1
Recruitment -8.27321
InitEQ_regime 0
Sum_recdevs 2.44249e-15
Forecast_Recruitment 0
Parm_priors 8.00066
Parm_softbounds 0.000605458
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.02 0 Act 0.0982366
VonBert_K_Fem_GP_1 0.1882 0 Act 0.0936468
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.3632 0 Act 0.0869002
VonBert_K_Mal_GP_1 0.230259 0 Act 0.114687
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.89102 0 Act 0.526065
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.47989 0 Act 0.452011
Main_RecrDev_1981 -0.368015 0 Act 0.463198
Main_RecrDev_1982 0.143385 0 Act 0.514338
Main_RecrDev_1983 0.0346883 0 Act 0.503469
Main_RecrDev_1984 0.17915 0 Act 0.517915
Main_RecrDev_1985 0.283609 0 Act 0.528361
Main_RecrDev_1986 0.067986 0 Act 0.506799
Main_RecrDev_1987 -0.00904749 0 Act 0.499095
Main_RecrDev_1988 0.0268315 0 Act 0.502683
Main_RecrDev_1989 0.271975 0 Act 0.527197
Main_RecrDev_1990 0.197297 0 Act 0.51973
Main_RecrDev_1991 0.302329 0 Act 0.530233
Main_RecrDev_1992 0.196428 0 Act 0.519643
Main_RecrDev_1993 0.184639 0 Act 0.518464
Main_RecrDev_1994 0.475087 0 Act 0.547509
Main_RecrDev_1995 0.402728 0 Act 0.540273
Main_RecrDev_1996 0.0949756 0 Act 0.509498
Main_RecrDev_1997 0.0241391 0 Act 0.502414
Main_RecrDev_1998 -0.260432 0 Act 0.473957
Main_RecrDev_1999 0.60427 0 Act 0.560427
Main_RecrDev_2000 0.722011 0 Act 0.572201
Main_RecrDev_2001 0.244947 0 Act 0.524495
Main_RecrDev_2002 -0.366147 0 Act 0.463385
Main_RecrDev_2003 0.439912 0 Act 0.543991
Main_RecrDev_2004 -0.850764 0 Act 0.414924
Main_RecrDev_2005 0.423062 0 Act 0.542306
Main_RecrDev_2006 -0.0258213 0 Act 0.497418
Main_RecrDev_2007 -0.334573 0 Act 0.466543
Main_RecrDev_2008 0.809898 0 Act 0.58099
Main_RecrDev_2009 -0.537454 0 Act 0.446255
Main_RecrDev_2010 0.235292 0 Act 0.523529
Main_RecrDev_2011 0.0927915 0 Act 0.509279
Main_RecrDev_2012 -0.322855 0 Act 0.467714
Main_RecrDev_2013 -0.164082 0 Act 0.483592
Main_RecrDev_2014 -0.402799 0 Act 0.45972
Main_RecrDev_2015 -0.988978 0 Act 0.401102
Main_RecrDev_2016 -0.66999 0 Act 0.433001
Main_RecrDev_2017 -0.676582 0 Act 0.432342
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.11212 0 Fix 0.329596
Q_extraSD_Non-Trawl_wdis(2) 0.169996 0 Act 0.0339992
LnQ_base_Ocean(3) -8.54217 0 Fix 0.215261
Q_extraSD_Ocean(3) 0.142717 0 Act 0.0285434
LnQ_base_MPA(5) -6.35501 0 Fix 0.288166
Q_extraSD_MPA(5) 1.73837e-07 0 Act 3.47675e-08
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.630205 0 Fix 0.478993
Q_extraSD_Tag(7) 0.106738 0 Act 0.0213475
LnQ_base_MRFSS(8) -7.35456 0 Fix 0.254848
Q_extraSD_MRFSS(8) 0.304013 0 Act 0.0608026
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.3674 0 Act 0.691988
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.0076 0 Act 0.574629
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 2.00605 0 Act 0.566868
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.09922 0 Act 0.397165
Size_DblN_peak_Ocean(3) 42.1894 0 Act 0.55722
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.71004 0 Act 0.590335
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.441347 0 Act 0.415962
Size_DblN_peak_Shore(4) 22.7021 0 Act 0.282268
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.9014 0 Act 0.593646
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.392773 0 Act 0.513092
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.990199 0 Act 0.40028
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1091.96 0
SSB_Initial 1091.96 0
SSB_1892 1091.96 0
SSB_1893 1091.89 0
SSB_1894 1091.81 0
SSB_1895 1091.74 0
SSB_1896 1091.73 0
SSB_1897 1091.73 0
SSB_1898 1091.74 0
SSB_1899 1091.75 0
SSB_1900 1091.77 0
SSB_1901 1091.78 0
SSB_1902 1091.79 0
SSB_1903 1091.8 0
SSB_1904 1091.8 0
SSB_1905 1091.81 0
SSB_1906 1091.81 0
SSB_1907 1091.8 0
SSB_1908 1091.8 0
SSB_1909 1091.79 0
SSB_1910 1091.79 0
SSB_1911 1091.78 0
SSB_1912 1091.76 0
SSB_1913 1091.75 0
SSB_1914 1091.74 0
SSB_1915 1091.72 0
SSB_1916 1091.71 0
SSB_1917 1091.69 0
SSB_1918 1091.67 0
SSB_1919 1091.65 0
SSB_1920 1091.64 0
SSB_1921 1091.62 0
SSB_1922 1091.6 0
SSB_1923 1091.58 0
SSB_1924 1091.56 0
SSB_1925 1091.54 0
SSB_1926 1091.52 0
SSB_1927 1091.5 0
SSB_1928 1091.48 0
SSB_1929 1091.42 0
SSB_1930 1091.19 0
SSB_1931 1090.9 0
SSB_1932 1090.75 0
SSB_1933 1090.7 0
SSB_1934 1090.67 0
SSB_1935 1090.67 0
SSB_1936 1090.68 0
SSB_1937 1090.41 0
SSB_1938 1089.79 0
SSB_1939 1089.42 0
SSB_1940 1088.67 0
SSB_1941 1087.8 0
SSB_1942 1086.6 0
SSB_1943 1084.83 0
SSB_1944 1076.18 0
SSB_1945 1057.95 0
SSB_1946 1029.7 0
SSB_1947 1014.32 0
SSB_1948 1016.18 0
SSB_1949 1020.75 0
SSB_1950 1028.22 0
SSB_1951 1022.61 0
SSB_1952 1027.87 0
SSB_1953 1034.6 0
SSB_1954 1037.31 0
SSB_1955 1038.16 0
SSB_1956 1036.49 0
SSB_1957 1037.6 0
SSB_1958 1038.5 0
SSB_1959 1036.82 0
SSB_1960 1033.38 0
SSB_1961 1022.42 0
SSB_1962 1015.97 0
SSB_1963 1011.07 0
SSB_1964 1009.94 0
SSB_1965 1013.5 0
SSB_1966 1011.25 0
SSB_1967 1010.65 0
SSB_1968 1013.52 0
SSB_1969 1016.68 0
SSB_1970 1011.89 0
SSB_1971 1013.41 0
SSB_1972 1012.82 0
SSB_1973 1008.76 0
SSB_1974 998.073 0
SSB_1975 982.7 0
SSB_1976 961.245 0
SSB_1977 937.553 0
SSB_1978 906.132 0
SSB_1979 866.793 0
SSB_1980 811.721 0
SSB_1981 783.484 0
SSB_1982 731.539 0
SSB_1983 656.058 0
SSB_1984 612.068 0
SSB_1985 564.728 0
SSB_1986 544.818 0
SSB_1987 526.635 0
SSB_1988 500.472 0
SSB_1989 473.492 0
SSB_1990 442.328 0
SSB_1991 412.912 0
SSB_1992 410.063 0
SSB_1993 368.027 0
SSB_1994 338.323 0
SSB_1995 314.999 0
SSB_1996 306.49 0
SSB_1997 294.242 0
SSB_1998 281.021 0
SSB_1999 277.853 0
SSB_2000 299.916 0
SSB_2001 321.167 0
SSB_2002 327.336 0
SSB_2003 327.75 0
SSB_2004 316.544 0
SSB_2005 304.784 0
SSB_2006 307.81 0
SSB_2007 324.613 0
SSB_2008 340.928 0
SSB_2009 352.471 0
SSB_2010 344.268 0
SSB_2011 331.952 0
SSB_2012 330.342 0
SSB_2013 327.809 0
SSB_2014 314.828 0
SSB_2015 302.753 0
SSB_2016 276.474 0
SSB_2017 255.294 0
SSB_2018 227.707 0
SSB_2019 210.251 0
SSB_2020 184.904 0
SSB_2021 153.424 0
SSB_2022 116.723 0
SSB_2023 71.599 0
#_Recruitment
Recr_Virgin 2673.18 0
Recr_Initial 2673.18 0
Recr_1892 2673.2 0
Recr_1893 2673.19 0
Recr_1894 2673.17 0
Recr_1895 2673.15 0
Recr_1896 2673.15 0
Recr_1897 2673.15 0
Recr_1898 2673.15 0
Recr_1899 2673.15 0
Recr_1900 2673.16 0
Recr_1901 2673.16 0
Recr_1902 2673.16 0
Recr_1903 2673.17 0
Recr_1904 2673.17 0
Recr_1905 2673.17 0
Recr_1906 2673.17 0
Recr_1907 2673.17 0
Recr_1908 2673.17 0
Recr_1909 2673.16 0
Recr_1910 2673.16 0
Recr_1911 2673.16 0
Recr_1912 2673.16 0
Recr_1913 2673.15 0
Recr_1914 2673.15 0
Recr_1915 2673.15 0
Recr_1916 2673.14 0
Recr_1917 2673.14 0
Recr_1918 2673.13 0
Recr_1919 2673.13 0
Recr_1920 2673.13 0
Recr_1921 2673.12 0
Recr_1922 2673.12 0
Recr_1923 2673.11 0
Recr_1924 2673.11 0
Recr_1925 2673.1 0
Recr_1926 2673.1 0
Recr_1927 2673.09 0
Recr_1928 2673.09 0
Recr_1929 2673.07 0
Recr_1930 2673.02 0
Recr_1931 2672.95 0
Recr_1932 2672.92 0
Recr_1933 2672.9 0
Recr_1934 2672.9 0
Recr_1935 2672.9 0
Recr_1936 2672.9 0
Recr_1937 2672.83 0
Recr_1938 2672.69 0
Recr_1939 2672.6 0
Recr_1940 2672.42 0
Recr_1941 2672.21 0
Recr_1942 2671.92 0
Recr_1943 2671.5 0
Recr_1944 2669.4 0
Recr_1945 2664.88 0
Recr_1946 2657.58 0
Recr_1947 2653.46 0
Recr_1948 2653.97 0
Recr_1949 2655.2 0
Recr_1950 2657.19 0
Recr_1951 2655.7 0
Recr_1952 2657.1 0
Recr_1953 2658.87 0
Recr_1954 2659.58 0
Recr_1955 2659.81 0
Recr_1956 2659.37 0
Recr_1957 2659.66 0
Recr_1958 2659.89 0
Recr_1959 2659.45 0
Recr_1960 2658.55 0
Recr_1961 2655.65 0
Recr_1962 2653.91 0
Recr_1963 2652.58 0
Recr_1964 2652.26 0
Recr_1965 2653.24 0
Recr_1966 2652.62 0
Recr_1967 2652.46 0
Recr_1968 2653.24 0
Recr_1969 2654.1 0
Recr_1970 2652.8 0
Recr_1971 2653.21 0
Recr_1972 2653.05 0
Recr_1973 2651.94 0
Recr_1974 2648.98 0
Recr_1975 2644.62 0
Recr_1976 2638.33 0
Recr_1977 2631.08 0
Recr_1978 2620.96 0
Recr_1979 2607.37 0
Recr_1980 1435.64 0
Recr_1981 1579.09 0
Recr_1982 2577.81 0
Recr_1983 2248.71 0
Recr_1984 2539.25 0
Recr_1985 2747.87 0
Recr_1986 2201.03 0
Recr_1987 2025.44 0
Recr_1988 2079.59 0
Recr_1989 2628.82 0
Recr_1990 2405.94 0
Recr_1991 2633.02 0
Recr_1992 2364.79 0
Recr_1993 2279.09 0
Recr_1994 2983.8 0
Recr_1995 2723.53 0
Recr_1996 1987.07 0
Recr_1997 1830.07 0
Recr_1998 1358.59 0
Recr_1999 3214.9 0
Recr_2000 3697.44 0
Recr_2001 2338.2 0
Recr_2002 1275.51 0
Recr_2003 2856.91 0
Recr_2004 778.617 0
Recr_2005 2754.4 0
Recr_2006 1763.07 0
Recr_2007 1313.52 0
Recr_2008 4178.61 0
Recr_2009 1095.33 0
Recr_2010 2358.12 0
Recr_2011 2025.8 0
Recr_2012 1335.15 0
Recr_2013 1561.73 0
Recr_2014 1216.84 0
Recr_2015 669.847 0
Recr_2016 897.676 0
Recr_2017 907.847 0
Recr_2018 1952.94 0
Recr_2019 1899.28 0
Recr_2020 1810.34 0
Recr_2021 1676.72 0
Recr_2022 1475.65 0
Recr_2023 1121.56 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000733082 0
SPRratio_1893 0.000733127 0
SPRratio_1894 0.00073317 0
SPRratio_1895 0.000175378 0
SPRratio_1896 5.84634e-05 0
SPRratio_1897 5.84627e-05 0
SPRratio_1898 2.92315e-05 0
SPRratio_1899 5.8461e-05 0
SPRratio_1900 5.84603e-05 0
SPRratio_1901 8.7688e-05 0
SPRratio_1902 8.76874e-05 0
SPRratio_1903 0.000116914 0
SPRratio_1904 0.000146139 0
SPRratio_1905 0.000146139 0
SPRratio_1906 0.000175364 0
SPRratio_1907 0.000175365 0
SPRratio_1908 0.000205948 0
SPRratio_1909 0.000235172 0
SPRratio_1910 0.000235174 0
SPRratio_1911 0.000264398 0
SPRratio_1912 0.000293622 0
SPRratio_1913 0.000293625 0
SPRratio_1914 0.000322849 0
SPRratio_1915 0.000322852 0
SPRratio_1916 0.000352076 0
SPRratio_1917 0.0003813 0
SPRratio_1918 0.000381304 0
SPRratio_1919 0.000410528 0
SPRratio_1920 0.000439752 0
SPRratio_1921 0.000439758 0
SPRratio_1922 0.000468982 0
SPRratio_1923 0.000468988 0
SPRratio_1924 0.000498212 0
SPRratio_1925 0.000527436 0
SPRratio_1926 0.000527444 0
SPRratio_1927 0.000558026 0
SPRratio_1928 0.00096833 0
SPRratio_1929 0.00257844 0
SPRratio_1930 0.00328095 0
SPRratio_1931 0.00196422 0
SPRratio_1932 0.000847137 0
SPRratio_1933 0.00102062 0
SPRratio_1934 0.000955135 0
SPRratio_1935 0.000826418 0
SPRratio_1936 0.00323489 0
SPRratio_1937 0.0065532 0
SPRratio_1938 0.00518297 0
SPRratio_1939 0.00782239 0
SPRratio_1940 0.00960645 0
SPRratio_1941 0.0114725 0
SPRratio_1942 0.0165936 0
SPRratio_1943 0.0582811 0
SPRratio_1944 0.113016 0
SPRratio_1945 0.169696 0
SPRratio_1946 0.132366 0
SPRratio_1947 0.0505748 0
SPRratio_1948 0.0363213 0
SPRratio_1949 0.0145642 0
SPRratio_1950 0.0881288 0
SPRratio_1951 0.0275298 0
SPRratio_1952 0.0141997 0
SPRratio_1953 0.032821 0
SPRratio_1954 0.0410478 0
SPRratio_1955 0.0552533 0
SPRratio_1956 0.0384912 0
SPRratio_1957 0.0393965 0
SPRratio_1958 0.0529173 0
SPRratio_1959 0.0647079 0
SPRratio_1960 0.108146 0
SPRratio_1961 0.0931286 0
SPRratio_1962 0.0897724 0
SPRratio_1963 0.0734061 0
SPRratio_1964 0.0463641 0
SPRratio_1965 0.0809638 0
SPRratio_1966 0.0721683 0
SPRratio_1967 0.0542544 0
SPRratio_1968 0.0493344 0
SPRratio_1969 0.0962889 0
SPRratio_1970 0.0576051 0
SPRratio_1971 0.0729464 0
SPRratio_1972 0.094394 0
SPRratio_1973 0.148661 0
SPRratio_1974 0.193308 0
SPRratio_1975 0.235109 0
SPRratio_1976 0.270578 0
SPRratio_1977 0.32794 0
SPRratio_1978 0.388952 0
SPRratio_1979 0.48567 0
SPRratio_1980 0.38809 0
SPRratio_1981 0.524533 0
SPRratio_1982 0.637127 0
SPRratio_1983 0.58246 0
SPRratio_1984 0.619062 0
SPRratio_1985 0.503154 0
SPRratio_1986 0.485552 0
SPRratio_1987 0.542882 0
SPRratio_1988 0.586319 0
SPRratio_1989 0.637 0
SPRratio_1990 0.674371 0
SPRratio_1991 0.564677 0
SPRratio_1992 0.755003 0
SPRratio_1993 0.734004 0
SPRratio_1994 0.715769 0
SPRratio_1995 0.696003 0
SPRratio_1996 0.739269 0
SPRratio_1997 0.759697 0
SPRratio_1998 0.720801 0
SPRratio_1999 0.565191 0
SPRratio_2000 0.592641 0
SPRratio_2001 0.676789 0
SPRratio_2002 0.672694 0
SPRratio_2003 0.695738 0
SPRratio_2004 0.698662 0
SPRratio_2005 0.665745 0
SPRratio_2006 0.619126 0
SPRratio_2007 0.604767 0
SPRratio_2008 0.584156 0
SPRratio_2009 0.659731 0
SPRratio_2010 0.661184 0
SPRratio_2011 0.588387 0
SPRratio_2012 0.599396 0
SPRratio_2013 0.69308 0
SPRratio_2014 0.719446 0
SPRratio_2015 0.786965 0
SPRratio_2016 0.776418 0
SPRratio_2017 0.806179 0
SPRratio_2018 0.769002 0
SPRratio_2019 0.807984 0
SPRratio_2020 0.841911 0
SPRratio_2021 0.880763 0
SPRratio_2022 0.938701 0
SPRratio_2023 4.80502e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.23161e-05 0
F_1893 6.23198e-05 0
F_1894 6.23232e-05 0
F_1895 1.48987e-05 0
F_1896 4.96623e-06 0
F_1897 4.96618e-06 0
F_1898 2.48306e-06 0
F_1899 4.96605e-06 0
F_1900 4.966e-06 0
F_1901 7.44893e-06 0
F_1902 7.44889e-06 0
F_1903 9.9318e-06 0
F_1904 1.24147e-05 0
F_1905 1.24147e-05 0
F_1906 1.48977e-05 0
F_1907 1.48977e-05 0
F_1908 1.75049e-05 0
F_1909 1.9988e-05 0
F_1910 1.99881e-05 0
F_1911 2.24712e-05 0
F_1912 2.49544e-05 0
F_1913 2.49547e-05 0
F_1914 2.7438e-05 0
F_1915 2.74383e-05 0
F_1916 2.99216e-05 0
F_1917 3.24051e-05 0
F_1918 3.24055e-05 0
F_1919 3.4889e-05 0
F_1920 3.73727e-05 0
F_1921 3.73732e-05 0
F_1922 3.98569e-05 0
F_1923 3.98574e-05 0
F_1924 4.23412e-05 0
F_1925 4.48251e-05 0
F_1926 4.48257e-05 0
F_1927 4.74339e-05 0
F_1928 8.23275e-05 0
F_1929 0.000219426 0
F_1930 0.000279328 0
F_1931 0.000167086 0
F_1932 6.98223e-05 0
F_1933 8.54744e-05 0
F_1934 8.11255e-05 0
F_1935 6.91982e-05 0
F_1936 0.000271568 0
F_1937 0.000551797 0
F_1938 0.000441762 0
F_1939 0.00065761 0
F_1940 0.000811261 0
F_1941 0.000956928 0
F_1942 0.00138793 0
F_1943 0.00503444 0
F_1944 0.0104569 0
F_1945 0.0169382 0
F_1946 0.0123116 0
F_1947 0.00417321 0
F_1948 0.00296963 0
F_1949 0.00117589 0
F_1950 0.00767726 0
F_1951 0.00221684 0
F_1952 0.00115078 0
F_1953 0.00266831 0
F_1954 0.00337498 0
F_1955 0.00463713 0
F_1956 0.00315687 0
F_1957 0.00324495 0
F_1958 0.00442259 0
F_1959 0.00549217 0
F_1960 0.00973818 0
F_1961 0.00816 0
F_1962 0.0077994 0
F_1963 0.00621783 0
F_1964 0.00377966 0
F_1965 0.00694107 0
F_1966 0.00610484 0
F_1967 0.0045213 0
F_1968 0.00409657 0
F_1969 0.00846081 0
F_1970 0.00481759 0
F_1971 0.00625078 0
F_1972 0.00828434 0
F_1973 0.0142613 0
F_1974 0.0195377 0
F_1975 0.0248146 0
F_1976 0.0294657 0
F_1977 0.0374663 0
F_1978 0.0468954 0
F_1979 0.0645244 0
F_1980 0.045842 0
F_1981 0.0730911 0
F_1982 0.105207 0
F_1983 0.0878031 0
F_1984 0.099905 0
F_1985 0.0683494 0
F_1986 0.0630428 0
F_1987 0.0735432 0
F_1988 0.0820164 0
F_1989 0.0970605 0
F_1990 0.109835 0
F_1991 0.0776316 0
F_1992 0.144974 0
F_1993 0.129988 0
F_1994 0.119535 0
F_1995 0.11069 0
F_1996 0.128342 0
F_1997 0.136897 0
F_1998 0.118108 0
F_1999 0.0731153 0
F_2000 0.0835326 0
F_2001 0.11215 0
F_2002 0.107822 0
F_2003 0.111193 0
F_2004 0.109655 0
F_2005 0.100722 0
F_2006 0.0911042 0
F_2007 0.090367 0
F_2008 0.0856679 0
F_2009 0.108392 0
F_2010 0.105442 0
F_2011 0.0812037 0
F_2012 0.0827784 0
F_2013 0.113121 0
F_2014 0.126465 0
F_2015 0.165084 0
F_2016 0.160632 0
F_2017 0.183731 0
F_2018 0.160889 0
F_2019 0.188572 0
F_2020 0.20933 0
F_2021 0.228013 0
F_2022 0.291253 0
F_2023 2.61738e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999931 0
Bratio_1894 0.999863 0
Bratio_1895 0.999797 0
Bratio_1896 0.999786 0
Bratio_1897 0.999789 0
Bratio_1898 0.999796 0
Bratio_1899 0.999807 0
Bratio_1900 0.999818 0
Bratio_1901 0.99983 0
Bratio_1902 0.99984 0
Bratio_1903 0.999849 0
Bratio_1904 0.999854 0
Bratio_1905 0.999856 0
Bratio_1906 0.999857 0
Bratio_1907 0.999854 0
Bratio_1908 0.999851 0
Bratio_1909 0.999845 0
Bratio_1910 0.999836 0
Bratio_1911 0.999827 0
Bratio_1912 0.999816 0
Bratio_1913 0.999803 0
Bratio_1914 0.999791 0
Bratio_1915 0.999777 0
Bratio_1916 0.999763 0
Bratio_1917 0.999748 0
Bratio_1918 0.999732 0
Bratio_1919 0.999716 0
Bratio_1920 0.999699 0
Bratio_1921 0.999681 0
Bratio_1922 0.999664 0
Bratio_1923 0.999645 0
Bratio_1924 0.999629 0
Bratio_1925 0.99961 0
Bratio_1926 0.999591 0
Bratio_1927 0.999573 0
Bratio_1928 0.999554 0
Bratio_1929 0.999498 0
Bratio_1930 0.999292 0
Bratio_1931 0.999025 0
Bratio_1932 0.99889 0
Bratio_1933 0.998847 0
Bratio_1934 0.998813 0
Bratio_1935 0.998812 0
Bratio_1936 0.99882 0
Bratio_1937 0.99858 0
Bratio_1938 0.998005 0
Bratio_1939 0.997672 0
Bratio_1940 0.996986 0
Bratio_1941 0.996185 0
Bratio_1942 0.995089 0
Bratio_1943 0.993467 0
Bratio_1944 0.985546 0
Bratio_1945 0.968849 0
Bratio_1946 0.942984 0
Bratio_1947 0.928896 0
Bratio_1948 0.930601 0
Bratio_1949 0.934786 0
Bratio_1950 0.94162 0
Bratio_1951 0.936487 0
Bratio_1952 0.941308 0
Bratio_1953 0.947464 0
Bratio_1954 0.949952 0
Bratio_1955 0.95073 0
Bratio_1956 0.949197 0
Bratio_1957 0.950218 0
Bratio_1958 0.951037 0
Bratio_1959 0.949498 0
Bratio_1960 0.946351 0
Bratio_1961 0.936314 0
Bratio_1962 0.930405 0
Bratio_1963 0.925922 0
Bratio_1964 0.92488 0
Bratio_1965 0.928143 0
Bratio_1966 0.926081 0
Bratio_1967 0.925534 0
Bratio_1968 0.928165 0
Bratio_1969 0.931056 0
Bratio_1970 0.926665 0
Bratio_1971 0.928063 0
Bratio_1972 0.927518 0
Bratio_1973 0.923803 0
Bratio_1974 0.914017 0
Bratio_1975 0.899938 0
Bratio_1976 0.88029 0
Bratio_1977 0.858594 0
Bratio_1978 0.829818 0
Bratio_1979 0.793793 0
Bratio_1980 0.743359 0
Bratio_1981 0.7175 0
Bratio_1982 0.669929 0
Bratio_1983 0.600805 0
Bratio_1984 0.56052 0
Bratio_1985 0.517168 0
Bratio_1986 0.498934 0
Bratio_1987 0.482282 0
Bratio_1988 0.458322 0
Bratio_1989 0.433615 0
Bratio_1990 0.405075 0
Bratio_1991 0.378137 0
Bratio_1992 0.375528 0
Bratio_1993 0.337032 0
Bratio_1994 0.309829 0
Bratio_1995 0.28847 0
Bratio_1996 0.280678 0
Bratio_1997 0.269461 0
Bratio_1998 0.257354 0
Bratio_1999 0.254452 0
Bratio_2000 0.274657 0
Bratio_2001 0.294119 0
Bratio_2002 0.299768 0
Bratio_2003 0.300147 0
Bratio_2004 0.289885 0
Bratio_2005 0.279115 0
Bratio_2006 0.281886 0
Bratio_2007 0.297274 0
Bratio_2008 0.312215 0
Bratio_2009 0.322786 0
Bratio_2010 0.315274 0
Bratio_2011 0.303995 0
Bratio_2012 0.302521 0
Bratio_2013 0.300201 0
Bratio_2014 0.288314 0
Bratio_2015 0.277255 0
Bratio_2016 0.253189 0
Bratio_2017 0.233793 0
Bratio_2018 0.20853 0
Bratio_2019 0.192544 0
Bratio_2020 0.169332 0
Bratio_2021 0.140502 0
Bratio_2022 0.106892 0
Bratio_2023 0.065569 0
#_Mgmt_Quantity
SSB_unfished 1091.96 0
Totbio_unfished 8055.7 0
SmryBio_unfished 8055.7 0
Recr_unfished 2673.18 0
SSB_Btgt 436.786 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0731517 0
Dead_Catch_Btgt 339.455 0
SSB_SPR 487.184 0
annF_SPR 0.0648171 0
Dead_Catch_SPR 320.349 0
SSB_MSY 255.77 0
SPR_MSY 0.308679 0
annF_MSY 0.111206 0
Dead_Catch_MSY 377.96 0
Ret_Catch_MSY 377.96 0
B_MSY/SSB_unfished 0.234229 0
ForeCatch_2023 0.00437705 0
OFLCatch_2023 70.7761 0
#_Extra_stdev
ln(SPB)_1892 6.99573 0
ln(SPB)_1957 6.94467 0
ln(SPB)_2022 4.7598 0
SmryBio_Virgin 8055.7 0.0
SmryBio_Initial 8055.7 0.0
SmryBio_1892 8055.7 0.0
SmryBio_1893 8055.22 0.0
SmryBio_1894 8054.78 0.0
SmryBio_1895 8054.39 0.0
SmryBio_1896 8054.39 0.0
SmryBio_1897 8054.49 0.0
SmryBio_1898 8054.58 0.0
SmryBio_1899 8054.69 0.0
SmryBio_1900 8054.77 0.0
SmryBio_1901 8054.85 0.0
SmryBio_1902 8054.89 0.0
SmryBio_1903 8054.94 0.0
SmryBio_1904 8054.95 0.0
SmryBio_1905 8054.95 0.0
SmryBio_1906 8054.94 0.0
SmryBio_1907 8054.92 0.0
SmryBio_1908 8054.89 0.0
SmryBio_1909 8054.85 0.0
SmryBio_1910 8054.8 0.0
SmryBio_1911 8054.74 0.0
SmryBio_1912 8054.68 0.0
SmryBio_1913 8054.6 0.0
SmryBio_1914 8054.53 0.0
SmryBio_1915 8054.45 0.0
SmryBio_1916 8054.38 0.0
SmryBio_1917 8054.29 0.0
SmryBio_1918 8054.2 0.0
SmryBio_1919 8054.11 0.0
SmryBio_1920 8054.01 0.0
SmryBio_1921 8053.91 0.0
SmryBio_1922 8053.82 0.0
SmryBio_1923 8053.71 0.0
SmryBio_1924 8053.62 0.0
SmryBio_1925 8053.52 0.0
SmryBio_1926 8053.41 0.0
SmryBio_1927 8053.31 0.0
SmryBio_1928 8053.2 0.0
SmryBio_1929 8052.84 0.0
SmryBio_1930 8051.46 0.0
SmryBio_1931 8049.72 0.0
SmryBio_1932 8049.01 0.0
SmryBio_1933 8049.19 0.0
SmryBio_1934 8049.26 0.0
SmryBio_1935 8049.34 0.0
SmryBio_1936 8049.53 0.0
SmryBio_1937 8048.25 0.0
SmryBio_1938 8045.05 0.0
SmryBio_1939 8042.76 0.0
SmryBio_1940 8039.33 0.0
SmryBio_1941 8035.09 0.0
SmryBio_1942 8030.66 0.0
SmryBio_1943 8023.93 0.0
SmryBio_1944 7996.51 0.0
SmryBio_1945 7941.58 0.0
SmryBio_1946 7857.55 0.0
SmryBio_1947 7812.45 0.0
SmryBio_1948 7820.51 0.0
SmryBio_1949 7833.21 0.0
SmryBio_1950 7853.84 0.0
SmryBio_1951 7834.13 0.0
SmryBio_1952 7847.75 0.0
SmryBio_1953 7864.89 0.0
SmryBio_1954 7871.16 0.0
SmryBio_1955 7872.54 0.0
SmryBio_1956 7866.33 0.0
SmryBio_1957 7869.76 0.0
SmryBio_1958 7872.08 0.0
SmryBio_1959 7867.92 0.0
SmryBio_1960 7858.34 0.0
SmryBio_1961 7826.1 0.0
SmryBio_1962 7807.39 0.0
SmryBio_1963 7793.55 0.0
SmryBio_1964 7790.38 0.0
SmryBio_1965 7801.39 0.0
SmryBio_1966 7791.85 0.0
SmryBio_1967 7788.25 0.0
SmryBio_1968 7792.62 0.0
SmryBio_1969 7798.31 0.0
SmryBio_1970 7776.5 0.0
SmryBio_1971 7779.51 0.0
SmryBio_1972 7772.13 0.0
SmryBio_1973 7752.87 0.0
SmryBio_1974 7692.07 0.0
SmryBio_1975 7597.92 0.0
SmryBio_1976 7479.14 0.0
SmryBio_1977 7339.93 0.0
SmryBio_1978 7165.88 0.0
SmryBio_1979 6955.19 0.0
SmryBio_1980 6663.07 0.0
SmryBio_1981 6520.09 0.0
SmryBio_1982 6191.21 0.0
SmryBio_1983 5683.5 0.0
SmryBio_1984 5338.83 0.0
SmryBio_1985 5003.2 0.0
SmryBio_1986 4896.81 0.0
SmryBio_1987 4865.1 0.0
SmryBio_1988 4807.2 0.0
SmryBio_1989 4716.2 0.0
SmryBio_1990 4569.17 0.0
SmryBio_1991 4405.53 0.0
SmryBio_1992 4415 0.0
SmryBio_1993 4178.71 0.0
SmryBio_1994 4062.01 0.0
SmryBio_1995 4024.6 0.0
SmryBio_1996 4046.29 0.0
SmryBio_1997 4020.36 0.0
SmryBio_1998 3954.81 0.0
SmryBio_1999 3933.56 0.0
SmryBio_2000 4025.12 0.0
SmryBio_2001 4078.64 0.0
SmryBio_2002 4076.23 0.0
SmryBio_2003 4116.18 0.0
SmryBio_2004 4105.36 0.0
SmryBio_2005 4085.36 0.0
SmryBio_2006 4043.17 0.0
SmryBio_2007 4015.62 0.0
SmryBio_2008 3972.6 0.0
SmryBio_2009 3926.42 0.0
SmryBio_2010 3858.89 0.0
SmryBio_2011 3821.27 0.0
SmryBio_2012 3876.55 0.0
SmryBio_2013 3908.59 0.0
SmryBio_2014 3791.2 0.0
SmryBio_2015 3601.3 0.0
SmryBio_2016 3265.41 0.0
SmryBio_2017 2946.85 0.0
SmryBio_2018 2579.84 0.0
SmryBio_2019 2320.34 0.0
SmryBio_2020 2080.75 0.0
SmryBio_2021 1910.14 0.0
SmryBio_2022 1806 0.0
SmryBio_2023 1672.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8055.7 0.0
TotBio_Initial 8055.7 0.0
TotBio_1892 8055.7 0.0
TotBio_1893 8055.22 0.0
TotBio_1894 8054.78 0.0
TotBio_1895 8054.39 0.0
TotBio_1896 8054.39 0.0
TotBio_1897 8054.49 0.0
TotBio_1898 8054.58 0.0
TotBio_1899 8054.69 0.0
TotBio_1900 8054.77 0.0
TotBio_1901 8054.85 0.0
TotBio_1902 8054.89 0.0
TotBio_1903 8054.94 0.0
TotBio_1904 8054.95 0.0
TotBio_1905 8054.95 0.0
TotBio_1906 8054.94 0.0
TotBio_1907 8054.92 0.0
TotBio_1908 8054.89 0.0
TotBio_1909 8054.85 0.0
TotBio_1910 8054.8 0.0
TotBio_1911 8054.74 0.0
TotBio_1912 8054.68 0.0
TotBio_1913 8054.6 0.0
TotBio_1914 8054.53 0.0
TotBio_1915 8054.45 0.0
TotBio_1916 8054.38 0.0
TotBio_1917 8054.29 0.0
TotBio_1918 8054.2 0.0
TotBio_1919 8054.11 0.0
TotBio_1920 8054.01 0.0
TotBio_1921 8053.91 0.0
TotBio_1922 8053.82 0.0
TotBio_1923 8053.71 0.0
TotBio_1924 8053.62 0.0
TotBio_1925 8053.52 0.0
TotBio_1926 8053.41 0.0
TotBio_1927 8053.31 0.0
TotBio_1928 8053.2 0.0
TotBio_1929 8052.84 0.0
TotBio_1930 8051.46 0.0
TotBio_1931 8049.72 0.0
TotBio_1932 8049.01 0.0
TotBio_1933 8049.19 0.0
TotBio_1934 8049.26 0.0
TotBio_1935 8049.34 0.0
TotBio_1936 8049.53 0.0
TotBio_1937 8048.25 0.0
TotBio_1938 8045.05 0.0
TotBio_1939 8042.76 0.0
TotBio_1940 8039.33 0.0
TotBio_1941 8035.09 0.0
TotBio_1942 8030.66 0.0
TotBio_1943 8023.93 0.0
TotBio_1944 7996.51 0.0
TotBio_1945 7941.58 0.0
TotBio_1946 7857.55 0.0
TotBio_1947 7812.45 0.0
TotBio_1948 7820.51 0.0
TotBio_1949 7833.21 0.0
TotBio_1950 7853.84 0.0
TotBio_1951 7834.13 0.0
TotBio_1952 7847.75 0.0
TotBio_1953 7864.89 0.0
TotBio_1954 7871.16 0.0
TotBio_1955 7872.54 0.0
TotBio_1956 7866.33 0.0
TotBio_1957 7869.76 0.0
TotBio_1958 7872.08 0.0
TotBio_1959 7867.92 0.0
TotBio_1960 7858.34 0.0
TotBio_1961 7826.1 0.0
TotBio_1962 7807.39 0.0
TotBio_1963 7793.55 0.0
TotBio_1964 7790.38 0.0
TotBio_1965 7801.39 0.0
TotBio_1966 7791.85 0.0
TotBio_1967 7788.25 0.0
TotBio_1968 7792.62 0.0
TotBio_1969 7798.31 0.0
TotBio_1970 7776.5 0.0
TotBio_1971 7779.51 0.0
TotBio_1972 7772.13 0.0
TotBio_1973 7752.87 0.0
TotBio_1974 7692.07 0.0
TotBio_1975 7597.92 0.0
TotBio_1976 7479.14 0.0
TotBio_1977 7339.93 0.0
TotBio_1978 7165.88 0.0
TotBio_1979 6955.19 0.0
TotBio_1980 6663.07 0.0
TotBio_1981 6520.09 0.0
TotBio_1982 6191.21 0.0
TotBio_1983 5683.5 0.0
TotBio_1984 5338.83 0.0
TotBio_1985 5003.2 0.0
TotBio_1986 4896.81 0.0
TotBio_1987 4865.1 0.0
TotBio_1988 4807.2 0.0
TotBio_1989 4716.2 0.0
TotBio_1990 4569.17 0.0
TotBio_1991 4405.53 0.0
TotBio_1992 4415 0.0
TotBio_1993 4178.71 0.0
TotBio_1994 4062.01 0.0
TotBio_1995 4024.6 0.0
TotBio_1996 4046.29 0.0
TotBio_1997 4020.36 0.0
TotBio_1998 3954.81 0.0
TotBio_1999 3933.56 0.0
TotBio_2000 4025.12 0.0
TotBio_2001 4078.64 0.0
TotBio_2002 4076.23 0.0
TotBio_2003 4116.18 0.0
TotBio_2004 4105.36 0.0
TotBio_2005 4085.36 0.0
TotBio_2006 4043.17 0.0
TotBio_2007 4015.62 0.0
TotBio_2008 3972.6 0.0
TotBio_2009 3926.42 0.0
TotBio_2010 3858.89 0.0
TotBio_2011 3821.27 0.0
TotBio_2012 3876.55 0.0
TotBio_2013 3908.59 0.0
TotBio_2014 3791.2 0.0
TotBio_2015 3601.3 0.0
TotBio_2016 3265.41 0.0
TotBio_2017 2946.85 0.0
TotBio_2018 2579.84 0.0
TotBio_2019 2320.34 0.0
TotBio_2020 2080.75 0.0
TotBio_2021 1910.14 0.0
TotBio_2022 1806 0.0
TotBio_2023 1672.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.81998e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.001 0.0
TotCatch_2023 0.00437705 0.0
