#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 11 14:07:12 2023
Final_phase: 5  N_iterations: 338
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3387.45
Catch 1.23947e-08
Equil_catch 0
Survey -11.4136
Length_comp 537.492
Age_comp 2840.87
Recruitment -14.2946
InitEQ_regime 4.95944e-31
Sum_recdevs 3.21965e-15
Forecast_Recruitment 0
Parm_priors 34.7972
Parm_softbounds 0.000606448
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6025 0 Act 0.103412
VonBert_K_Fem_GP_1 0.118716 0 Act 0.0588875
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.615 0 Act 0.0934169
VonBert_K_Mal_GP_1 0.141219 0 Act 0.0701445
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.50079 0 Act 0.375036
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.395639 0 Act 0.460436
Main_RecrDev_1957 -0.417799 0 Act 0.45822
Main_RecrDev_1958 -0.421837 0 Act 0.457816
Main_RecrDev_1959 -0.399381 0 Act 0.460062
Main_RecrDev_1960 -0.345975 0 Act 0.465402
Main_RecrDev_1961 -0.26332 0 Act 0.473668
Main_RecrDev_1962 -0.170518 0 Act 0.482948
Main_RecrDev_1963 -0.125541 0 Act 0.487446
Main_RecrDev_1964 -0.177261 0 Act 0.482274
Main_RecrDev_1965 -0.236823 0 Act 0.476318
Main_RecrDev_1966 -0.212166 0 Act 0.478783
Main_RecrDev_1967 -0.0108355 0 Act 0.498916
Main_RecrDev_1968 0.23711 0 Act 0.523711
Main_RecrDev_1969 -0.0453753 0 Act 0.495462
Main_RecrDev_1970 -0.0782692 0 Act 0.492173
Main_RecrDev_1971 0.0987123 0 Act 0.509871
Main_RecrDev_1972 0.0155508 0 Act 0.501555
Main_RecrDev_1973 0.395004 0 Act 0.5395
Main_RecrDev_1974 0.465953 0 Act 0.546595
Main_RecrDev_1975 -0.159978 0 Act 0.484002
Main_RecrDev_1976 0.107347 0 Act 0.510735
Main_RecrDev_1977 -0.000402793 0 Act 0.49996
Main_RecrDev_1978 0.442035 0 Act 0.544203
Main_RecrDev_1979 0.143994 0 Act 0.514399
Main_RecrDev_1980 -0.0381509 0 Act 0.496185
Main_RecrDev_1981 0.0341827 0 Act 0.503418
Main_RecrDev_1982 -0.193176 0 Act 0.480682
Main_RecrDev_1983 0.338986 0 Act 0.533899
Main_RecrDev_1984 -0.0212672 0 Act 0.497873
Main_RecrDev_1985 0.211972 0 Act 0.521197
Main_RecrDev_1986 -0.114375 0 Act 0.488562
Main_RecrDev_1987 0.173804 0 Act 0.51738
Main_RecrDev_1988 -0.173796 0 Act 0.48262
Main_RecrDev_1989 0.333195 0 Act 0.533319
Main_RecrDev_1990 0.158768 0 Act 0.515877
Main_RecrDev_1991 -0.0587184 0 Act 0.494128
Main_RecrDev_1992 -0.168777 0 Act 0.483122
Main_RecrDev_1993 -0.0460779 0 Act 0.495392
Main_RecrDev_1994 0.287783 0 Act 0.528778
Main_RecrDev_1995 0.230639 0 Act 0.523064
Main_RecrDev_1996 -0.221284 0 Act 0.477872
Main_RecrDev_1997 0.0930774 0 Act 0.509308
Main_RecrDev_1998 0.109372 0 Act 0.510937
Main_RecrDev_1999 0.27049 0 Act 0.527049
Main_RecrDev_2000 0.471535 0 Act 0.547153
Main_RecrDev_2001 -0.319322 0 Act 0.468068
Main_RecrDev_2002 -0.482119 0 Act 0.451788
Main_RecrDev_2003 0.18037 0 Act 0.518037
Main_RecrDev_2004 0.0996494 0 Act 0.509965
Main_RecrDev_2005 0.022073 0 Act 0.502207
Main_RecrDev_2006 0.46816 0 Act 0.546816
Main_RecrDev_2007 0.462846 0 Act 0.546285
Main_RecrDev_2008 0.587543 0 Act 0.558754
Main_RecrDev_2009 0.374333 0 Act 0.537433
Main_RecrDev_2010 0.203022 0 Act 0.520302
Main_RecrDev_2011 0.69925 0 Act 0.569925
Main_RecrDev_2012 0.300291 0 Act 0.530029
Main_RecrDev_2013 -0.278632 0 Act 0.472137
Main_RecrDev_2014 -0.595502 0 Act 0.44045
Main_RecrDev_2015 -0.89822 0 Act 0.410178
Main_RecrDev_2016 -0.558942 0 Act 0.444106
Main_RecrDev_2017 -0.387568 0 Act 0.461243
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.53384 0 Fix 0.315539
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.118987 0 Act 0.0237974
LnQ_base_OCNMS(6) -7.31106 0 Fix 0.256298
LnQ_base_OCNMS_YOY(7) -5.9977 0 Fix 0.300077
Q_extraSD_OCNMS_YOY(7) 2.12187 0 Act 0.424373
LnQ_base_Private_Boat(8) -6.20715 0 Fix 0.293095
Q_extraSD_Private_Boat(8) 0.410495 0 Act 0.082099
LnQ_base_Charter(9) -5.73662 0 Fix 0.308779
Q_extraSD_Charter(9) 0.140246 0 Act 0.0280492
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0715 0 Act 0.724925
Size_DblN_top_logit_Trawl(1) 0.836855 0 Act 0.527895
Size_DblN_ascend_se_Trawl(1) 3.47362 0 Act 0.467101
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8725 0 Act 0.699415
Size_DblN_top_logit_NonTRWL(2) -0.820463 0 Act 0.472651
Size_DblN_ascend_se_NonTRWL(2) 4.31373 0 Act 0.519608
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.636 0 Act 0.588001
Size_DblN_top_logit_Recreational(3) 2.49009 0 Act 0.583003
Size_DblN_ascend_se_Recreational(3) 3.67757 0 Act 0.479848
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7614 0 Act 0.548115
Size_DblN_top_logit_Tagging(4) -3.94826 0 Act 0.368391
Size_DblN_ascend_se_Tagging(4) 3.3718 0 Act 0.460738
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5198 0 Act 0.500421
Size_DblN_top_logit_Nearshore_survey(5) -0.032978 0 Act 0.498901
Size_DblN_ascend_se_Nearshore_survey(5) 3.99524 0 Act 0.499702
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 31.1482 0 Act 0.46996
Size_DblN_top_logit_OCNMS(6) 3.09282 0 Act 0.603094
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.48273 0 Act 0.500822
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 873.771 0
SSB_Initial 873.771 0
SSB_1940 873.771 0
SSB_1941 872.743 0
SSB_1942 870.411 0
SSB_1943 866.419 0
SSB_1944 852.439 0
SSB_1945 834.487 0
SSB_1946 804.727 0
SSB_1947 794.499 0
SSB_1948 788.441 0
SSB_1949 787.627 0
SSB_1950 788.951 0
SSB_1951 787.892 0
SSB_1952 788.284 0
SSB_1953 763.888 0
SSB_1954 766.997 0
SSB_1955 767.663 0
SSB_1956 767.313 0
SSB_1957 758.961 0
SSB_1958 750.858 0
SSB_1959 737.023 0
SSB_1960 725.147 0
SSB_1961 714.517 0
SSB_1962 696.882 0
SSB_1963 686.767 0
SSB_1964 679.645 0
SSB_1965 669.42 0
SSB_1966 652.758 0
SSB_1967 633.674 0
SSB_1968 617.927 0
SSB_1969 602.479 0
SSB_1970 589.385 0
SSB_1971 579.447 0
SSB_1972 572.366 0
SSB_1973 565.478 0
SSB_1974 562.323 0
SSB_1975 562.768 0
SSB_1976 564.339 0
SSB_1977 547.183 0
SSB_1978 536.761 0
SSB_1979 529.722 0
SSB_1980 527.687 0
SSB_1981 516.475 0
SSB_1982 455.971 0
SSB_1983 408.474 0
SSB_1984 378.473 0
SSB_1985 357.494 0
SSB_1986 328.439 0
SSB_1987 295.092 0
SSB_1988 256.559 0
SSB_1989 239.357 0
SSB_1990 217.627 0
SSB_1991 198.009 0
SSB_1992 187.864 0
SSB_1993 180.911 0
SSB_1994 176.239 0
SSB_1995 164.243 0
SSB_1996 165.473 0
SSB_1997 170.609 0
SSB_1998 176.514 0
SSB_1999 178.261 0
SSB_2000 184.737 0
SSB_2001 190.833 0
SSB_2002 199.958 0
SSB_2003 203.777 0
SSB_2004 206.775 0
SSB_2005 207.093 0
SSB_2006 202.017 0
SSB_2007 198.45 0
SSB_2008 196.266 0
SSB_2009 199.94 0
SSB_2010 199.645 0
SSB_2011 203.985 0
SSB_2012 209.918 0
SSB_2013 215.139 0
SSB_2014 221.018 0
SSB_2015 227.511 0
SSB_2016 235.062 0
SSB_2017 242.188 0
SSB_2018 261.085 0
SSB_2019 273.905 0
SSB_2020 280.994 0
SSB_2021 293.792 0
SSB_2022 289.663 0
SSB_2023 283.934 0
#_Recruitment
Recr_Virgin 1809.47 0
Recr_Initial 1809.47 0
Recr_1940 1809.49 0
Recr_1941 1809.29 0
Recr_1942 1808.81 0
Recr_1943 1808 0
Recr_1944 1805.1 0
Recr_1945 1801.25 0
Recr_1946 1794.53 0
Recr_1947 1792.11 0
Recr_1948 1790.66 0
Recr_1949 1790.46 0
Recr_1950 1790.78 0
Recr_1951 1790.52 0
Recr_1952 1790.62 0
Recr_1953 1784.54 0
Recr_1954 1785.34 0
Recr_1955 1785.5 0
Recr_1956 1202.03 0
Recr_1957 1165.94 0
Recr_1958 1151.63 0
Recr_1959 1166.99 0
Recr_1960 1220.01 0
Recr_1961 1313.49 0
Recr_1962 1426.79 0
Recr_1963 1479.24 0
Recr_1964 1392.96 0
Recr_1965 1300.68 0
Recr_1966 1319.54 0
Recr_1967 1596.33 0
Recr_1968 2024.34 0
Recr_1969 1510.22 0
Recr_1970 1446.64 0
Recr_1971 1710.43 0
Recr_1972 1560.08 0
Recr_1973 2259.96 0
Recr_1974 2406.99 0
Recr_1975 1278.18 0
Recr_1976 1658.71 0
Recr_1977 1472.11 0
Recr_1978 2268.61 0
Recr_1979 1668.67 0
Recr_1980 1390 0
Recr_1981 1489.37 0
Recr_1982 1162.72 0
Recr_1983 1941.06 0
Recr_1984 1334.1 0
Recr_1985 1665.1 0
Recr_1986 1179.72 0
Recr_1987 1535.14 0
Recr_1988 1046.42 0
Recr_1989 1704.51 0
Recr_1990 1392.47 0
Recr_1991 1087.79 0
Recr_1992 957.777 0
Recr_1993 1069.11 0
Recr_1994 1479.44 0
Recr_1995 1362.66 0
Recr_1996 869.556 0
Recr_1997 1203.88 0
Recr_1998 1238.37 0
Recr_1999 1459.84 0
Recr_2000 1806.78 0
Recr_2001 828.214 0
Recr_2002 714.545 0
Recr_2003 1394.3 0
Recr_2004 1292.09 0
Recr_2005 1196.21 0
Recr_2006 1854.17 0
Recr_2007 1833.87 0
Recr_2008 2070.02 0
Recr_2009 1682.56 0
Recr_2010 1416.99 0
Recr_2011 2343.38 0
Recr_2012 1586.59 0
Recr_2013 896.012 0
Recr_2014 658 0
Recr_2015 490.311 0
Recr_2016 711.342 0
Recr_2017 871.633 0
Recr_2018 1473.48 0
Recr_2019 1491.97 0
Recr_2020 1501.65 0
Recr_2021 1518.23 0
Recr_2022 1513 0
Recr_2023 1505.56 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00970864 0
SPRratio_1941 0.0228566 0
SPRratio_1942 0.0394557 0
SPRratio_1943 0.124322 0
SPRratio_1944 0.160855 0
SPRratio_1945 0.250427 0
SPRratio_1946 0.14751 0
SPRratio_1947 0.127662 0
SPRratio_1948 0.0927806 0
SPRratio_1949 0.0777767 0
SPRratio_1950 0.101552 0
SPRratio_1951 0.0905217 0
SPRratio_1952 0.26638 0
SPRratio_1953 0.0863088 0
SPRratio_1954 0.108984 0
SPRratio_1955 0.117292 0
SPRratio_1956 0.18478 0
SPRratio_1957 0.189534 0
SPRratio_1958 0.233847 0
SPRratio_1959 0.234457 0
SPRratio_1960 0.225858 0
SPRratio_1961 0.280744 0
SPRratio_1962 0.217212 0
SPRratio_1963 0.162736 0
SPRratio_1964 0.153262 0
SPRratio_1965 0.196167 0
SPRratio_1966 0.202037 0
SPRratio_1967 0.174517 0
SPRratio_1968 0.194695 0
SPRratio_1969 0.196071 0
SPRratio_1970 0.189334 0
SPRratio_1971 0.182362 0
SPRratio_1972 0.203368 0
SPRratio_1973 0.198205 0
SPRratio_1974 0.194364 0
SPRratio_1975 0.208947 0
SPRratio_1976 0.35948 0
SPRratio_1977 0.364692 0
SPRratio_1978 0.374796 0
SPRratio_1979 0.369372 0
SPRratio_1980 0.437671 0
SPRratio_1981 0.654447 0
SPRratio_1982 0.677897 0
SPRratio_1983 0.656037 0
SPRratio_1984 0.654753 0
SPRratio_1985 0.705309 0
SPRratio_1986 0.741907 0
SPRratio_1987 0.78419 0
SPRratio_1988 0.740436 0
SPRratio_1989 0.773831 0
SPRratio_1990 0.791146 0
SPRratio_1991 0.764439 0
SPRratio_1992 0.757418 0
SPRratio_1993 0.759558 0
SPRratio_1994 0.800894 0
SPRratio_1995 0.734791 0
SPRratio_1996 0.699138 0
SPRratio_1997 0.671573 0
SPRratio_1998 0.688479 0
SPRratio_1999 0.631825 0
SPRratio_2000 0.625942 0
SPRratio_2001 0.57755 0
SPRratio_2002 0.626918 0
SPRratio_2003 0.627541 0
SPRratio_2004 0.655761 0
SPRratio_2005 0.709015 0
SPRratio_2006 0.705176 0
SPRratio_2007 0.690197 0
SPRratio_2008 0.621824 0
SPRratio_2009 0.652597 0
SPRratio_2010 0.611443 0
SPRratio_2011 0.616286 0
SPRratio_2012 0.655753 0
SPRratio_2013 0.680671 0
SPRratio_2014 0.69433 0
SPRratio_2015 0.691733 0
SPRratio_2016 0.690255 0
SPRratio_2017 0.569241 0
SPRratio_2018 0.586849 0
SPRratio_2019 0.572743 0
SPRratio_2020 0.397153 0
SPRratio_2021 0.514753 0
SPRratio_2022 0.477009 0
SPRratio_2023 0.453285 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000663393 0
F_1941 0.00158657 0
F_1942 0.00278626 0
F_1943 0.00970684 0
F_1944 0.0131226 0
F_1945 0.0228266 0
F_1946 0.0114884 0
F_1947 0.00961405 0
F_1948 0.00664994 0
F_1949 0.00546782 0
F_1950 0.00736803 0
F_1951 0.00648239 0
F_1952 0.0241686 0
F_1953 0.00607689 0
F_1954 0.00790775 0
F_1955 0.00859411 0
F_1956 0.0147691 0
F_1957 0.0153301 0
F_1958 0.0203221 0
F_1959 0.0205542 0
F_1960 0.0199395 0
F_1961 0.0268756 0
F_1962 0.019222 0
F_1963 0.0135423 0
F_1964 0.0126366 0
F_1965 0.0166654 0
F_1966 0.0172447 0
F_1967 0.0142602 0
F_1968 0.0157962 0
F_1969 0.0156147 0
F_1970 0.0146799 0
F_1971 0.0137752 0
F_1972 0.0155251 0
F_1973 0.0147591 0
F_1974 0.014124 0
F_1975 0.0152843 0
F_1976 0.0322477 0
F_1977 0.0318353 0
F_1978 0.0326448 0
F_1979 0.0317211 0
F_1980 0.0424733 0
F_1981 0.100468 0
F_1982 0.103246 0
F_1983 0.0908464 0
F_1984 0.0875135 0
F_1985 0.105318 0
F_1986 0.119663 0
F_1987 0.137985 0
F_1988 0.107734 0
F_1989 0.122073 0
F_1990 0.128035 0
F_1991 0.11123 0
F_1992 0.107242 0
F_1993 0.107656 0
F_1994 0.130117 0
F_1995 0.0951475 0
F_1996 0.0838269 0
F_1997 0.0757802 0
F_1998 0.0813394 0
F_1999 0.0660488 0
F_2000 0.0643154 0
F_2001 0.0546356 0
F_2002 0.0662703 0
F_2003 0.0667943 0
F_2004 0.0748733 0
F_2005 0.0927896 0
F_2006 0.090212 0
F_2007 0.0826379 0
F_2008 0.0613291 0
F_2009 0.0662074 0
F_2010 0.0556023 0
F_2011 0.0556047 0
F_2012 0.0647614 0
F_2013 0.0733217 0
F_2014 0.0809148 0
F_2015 0.0850871 0
F_2016 0.0906013 0
F_2017 0.0626091 0
F_2018 0.0704019 0
F_2019 0.0683262 0
F_2020 0.0358926 0
F_2021 0.0530506 0
F_2022 0.0438896 0
F_2023 0.0383698 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998823 0
Bratio_1942 0.996155 0
Bratio_1943 0.991586 0
Bratio_1944 0.975586 0
Bratio_1945 0.955042 0
Bratio_1946 0.920982 0
Bratio_1947 0.909276 0
Bratio_1948 0.902343 0
Bratio_1949 0.901412 0
Bratio_1950 0.902926 0
Bratio_1951 0.901714 0
Bratio_1952 0.902163 0
Bratio_1953 0.874243 0
Bratio_1954 0.877801 0
Bratio_1955 0.878564 0
Bratio_1956 0.878162 0
Bratio_1957 0.868605 0
Bratio_1958 0.859331 0
Bratio_1959 0.843497 0
Bratio_1960 0.829906 0
Bratio_1961 0.81774 0
Bratio_1962 0.797557 0
Bratio_1963 0.785981 0
Bratio_1964 0.77783 0
Bratio_1965 0.766128 0
Bratio_1966 0.747059 0
Bratio_1967 0.725218 0
Bratio_1968 0.707195 0
Bratio_1969 0.689516 0
Bratio_1970 0.674531 0
Bratio_1971 0.663156 0
Bratio_1972 0.655052 0
Bratio_1973 0.64717 0
Bratio_1974 0.643559 0
Bratio_1975 0.644068 0
Bratio_1976 0.645866 0
Bratio_1977 0.626232 0
Bratio_1978 0.614304 0
Bratio_1979 0.606249 0
Bratio_1980 0.603919 0
Bratio_1981 0.591088 0
Bratio_1982 0.521842 0
Bratio_1983 0.467484 0
Bratio_1984 0.433149 0
Bratio_1985 0.409139 0
Bratio_1986 0.375887 0
Bratio_1987 0.337722 0
Bratio_1988 0.293623 0
Bratio_1989 0.273936 0
Bratio_1990 0.249067 0
Bratio_1991 0.226614 0
Bratio_1992 0.215003 0
Bratio_1993 0.207046 0
Bratio_1994 0.201699 0
Bratio_1995 0.187971 0
Bratio_1996 0.189379 0
Bratio_1997 0.195256 0
Bratio_1998 0.202014 0
Bratio_1999 0.204013 0
Bratio_2000 0.211425 0
Bratio_2001 0.218402 0
Bratio_2002 0.228845 0
Bratio_2003 0.233216 0
Bratio_2004 0.236647 0
Bratio_2005 0.23701 0
Bratio_2006 0.231201 0
Bratio_2007 0.227119 0
Bratio_2008 0.224619 0
Bratio_2009 0.228824 0
Bratio_2010 0.228487 0
Bratio_2011 0.233454 0
Bratio_2012 0.240243 0
Bratio_2013 0.246219 0
Bratio_2014 0.252947 0
Bratio_2015 0.260378 0
Bratio_2016 0.26902 0
Bratio_2017 0.277176 0
Bratio_2018 0.298802 0
Bratio_2019 0.313474 0
Bratio_2020 0.321588 0
Bratio_2021 0.336235 0
Bratio_2022 0.331509 0
Bratio_2023 0.324953 0
#_Mgmt_Quantity
SSB_unfished 873.771 0
Totbio_unfished 8069.7 0
SmryBio_unfished 8069.7 0
Recr_unfished 1809.47 0
SSB_Btgt 349.508 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0546632 0
Dead_Catch_Btgt 273.128 0
SSB_SPR 389.836 0
annF_SPR 0.048552 0
Dead_Catch_SPR 256.72 0
SSB_MSY 196.8 0
SPR_MSY 0.300556 0
annF_MSY 0.0841707 0
Dead_Catch_MSY 309.071 0
Ret_Catch_MSY 309.071 0
B_MSY/SSB_unfished 0.225231 0
ForeCatch_2023 149.197 0
OFLCatch_2023 176.031 0
#_Extra_stdev
ln(SPB)_1940 6.77282 0
ln(SPB)_1981 6.24703 0
ln(SPB)_2022 5.66872 0
SmryBio_Virgin 8069.7 0.0
SmryBio_Initial 8069.7 0.0
SmryBio_1940 8069.7 0.0
SmryBio_1941 8065.45 0.0
SmryBio_1942 8055.69 0.0
SmryBio_1943 8039.41 0.0
SmryBio_1944 7980.19 0.0
SmryBio_1945 7906.97 0.0
SmryBio_1946 7780.47 0.0
SmryBio_1947 7741.29 0.0
SmryBio_1948 7718.11 0.0
SmryBio_1949 7715.45 0.0
SmryBio_1950 7719.83 0.0
SmryBio_1951 7711.08 0.0
SmryBio_1952 7708.22 0.0
SmryBio_1953 7596.73 0.0
SmryBio_1954 7608.41 0.0
SmryBio_1955 7606.65 0.0
SmryBio_1956 7554.62 0.0
SmryBio_1957 7430.53 0.0
SmryBio_1958 7275.34 0.0
SmryBio_1959 7071.73 0.0
SmryBio_1960 6860.65 0.0
SmryBio_1961 6662.71 0.0
SmryBio_1962 6444.35 0.0
SmryBio_1963 6296.6 0.0
SmryBio_1964 6195.36 0.0
SmryBio_1965 6107.32 0.0
SmryBio_1966 6005.82 0.0
SmryBio_1967 5935.48 0.0
SmryBio_1968 5939.03 0.0
SmryBio_1969 5937.5 0.0
SmryBio_1970 5944.76 0.0
SmryBio_1971 5980.1 0.0
SmryBio_1972 6020.28 0.0
SmryBio_1973 6108.19 0.0
SmryBio_1974 6248.41 0.0
SmryBio_1975 6343.84 0.0
SmryBio_1976 6435.15 0.0
SmryBio_1977 6415.12 0.0
SmryBio_1978 6441.56 0.0
SmryBio_1979 6443.8 0.0
SmryBio_1980 6426.44 0.0
SmryBio_1981 6345.72 0.0
SmryBio_1982 5932.81 0.0
SmryBio_1983 5596.83 0.0
SmryBio_1984 5343.33 0.0
SmryBio_1985 5150.94 0.0
SmryBio_1986 4878.26 0.0
SmryBio_1987 4598.42 0.0
SmryBio_1988 4258.12 0.0
SmryBio_1989 4114.44 0.0
SmryBio_1990 3937.86 0.0
SmryBio_1991 3748.62 0.0
SmryBio_1992 3621.5 0.0
SmryBio_1993 3512.17 0.0
SmryBio_1994 3429.88 0.0
SmryBio_1995 3298.31 0.0
SmryBio_1996 3255.41 0.0
SmryBio_1997 3253.76 0.0
SmryBio_1998 3275.39 0.0
SmryBio_1999 3298.57 0.0
SmryBio_2000 3401.58 0.0
SmryBio_2001 3456.61 0.0
SmryBio_2002 3501.23 0.0
SmryBio_2003 3523.72 0.0
SmryBio_2004 3538.36 0.0
SmryBio_2005 3522.24 0.0
SmryBio_2006 3504.98 0.0
SmryBio_2007 3535.38 0.0
SmryBio_2008 3641.32 0.0
SmryBio_2009 3817.47 0.0
SmryBio_2010 3956.53 0.0
SmryBio_2011 4183.77 0.0
SmryBio_2012 4370.95 0.0
SmryBio_2013 4446.42 0.0
SmryBio_2014 4411.59 0.0
SmryBio_2015 4271.4 0.0
SmryBio_2016 4077.04 0.0
SmryBio_2017 3849.55 0.0
SmryBio_2018 3761.16 0.0
SmryBio_2019 3674.88 0.0
SmryBio_2020 3631.99 0.0
SmryBio_2021 3726.28 0.0
SmryBio_2022 3783.35 0.0
SmryBio_2023 3888.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8069.7 0.0
TotBio_Initial 8069.7 0.0
TotBio_1940 8069.7 0.0
TotBio_1941 8065.45 0.0
TotBio_1942 8055.69 0.0
TotBio_1943 8039.41 0.0
TotBio_1944 7980.19 0.0
TotBio_1945 7906.97 0.0
TotBio_1946 7780.47 0.0
TotBio_1947 7741.29 0.0
TotBio_1948 7718.11 0.0
TotBio_1949 7715.45 0.0
TotBio_1950 7719.83 0.0
TotBio_1951 7711.08 0.0
TotBio_1952 7708.22 0.0
TotBio_1953 7596.73 0.0
TotBio_1954 7608.41 0.0
TotBio_1955 7606.65 0.0
TotBio_1956 7554.62 0.0
TotBio_1957 7430.53 0.0
TotBio_1958 7275.34 0.0
TotBio_1959 7071.73 0.0
TotBio_1960 6860.65 0.0
TotBio_1961 6662.71 0.0
TotBio_1962 6444.35 0.0
TotBio_1963 6296.6 0.0
TotBio_1964 6195.36 0.0
TotBio_1965 6107.32 0.0
TotBio_1966 6005.82 0.0
TotBio_1967 5935.48 0.0
TotBio_1968 5939.03 0.0
TotBio_1969 5937.5 0.0
TotBio_1970 5944.76 0.0
TotBio_1971 5980.1 0.0
TotBio_1972 6020.28 0.0
TotBio_1973 6108.19 0.0
TotBio_1974 6248.41 0.0
TotBio_1975 6343.84 0.0
TotBio_1976 6435.15 0.0
TotBio_1977 6415.12 0.0
TotBio_1978 6441.56 0.0
TotBio_1979 6443.8 0.0
TotBio_1980 6426.44 0.0
TotBio_1981 6345.72 0.0
TotBio_1982 5932.81 0.0
TotBio_1983 5596.83 0.0
TotBio_1984 5343.33 0.0
TotBio_1985 5150.94 0.0
TotBio_1986 4878.26 0.0
TotBio_1987 4598.42 0.0
TotBio_1988 4258.12 0.0
TotBio_1989 4114.44 0.0
TotBio_1990 3937.86 0.0
TotBio_1991 3748.62 0.0
TotBio_1992 3621.5 0.0
TotBio_1993 3512.17 0.0
TotBio_1994 3429.88 0.0
TotBio_1995 3298.31 0.0
TotBio_1996 3255.41 0.0
TotBio_1997 3253.76 0.0
TotBio_1998 3275.39 0.0
TotBio_1999 3298.57 0.0
TotBio_2000 3401.58 0.0
TotBio_2001 3456.61 0.0
TotBio_2002 3501.23 0.0
TotBio_2003 3523.72 0.0
TotBio_2004 3538.36 0.0
TotBio_2005 3522.24 0.0
TotBio_2006 3504.98 0.0
TotBio_2007 3535.38 0.0
TotBio_2008 3641.32 0.0
TotBio_2009 3817.47 0.0
TotBio_2010 3956.53 0.0
TotBio_2011 4183.77 0.0
TotBio_2012 4370.95 0.0
TotBio_2013 4446.42 0.0
TotBio_2014 4411.59 0.0
TotBio_2015 4271.4 0.0
TotBio_2016 4077.04 0.0
TotBio_2017 3849.55 0.0
TotBio_2018 3761.16 0.0
TotBio_2019 3674.88 0.0
TotBio_2020 3631.99 0.0
TotBio_2021 3726.28 0.0
TotBio_2022 3783.35 0.0
TotBio_2023 3888.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.05744e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 149.197 0.0
