#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun  7 08:30:53 2023
Final_phase: 4  N_iterations: 236
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2169.85
Catch 0.00181064
Equil_catch 0
Survey -54.9403
Length_comp 274.552
Age_comp 1951.89
Recruitment -7.16186
InitEQ_regime 0
Sum_recdevs 2.66454e-15
Forecast_Recruitment 0
Parm_priors 5.50599
Parm_softbounds 0.000645724
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 49.8155 0 Act 0.0978267
VonBert_K_Fem_GP_1 0.190593 0 Act 0.0948439
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.7775 0 Act 0.0877304
VonBert_K_Mal_GP_1 0.227213 0 Act 0.113163
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.82337 0 Act 0.521555
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.395807 0 Act 0.460419
Main_RecrDev_1981 -0.298644 0 Act 0.470136
Main_RecrDev_1982 0.230075 0 Act 0.523007
Main_RecrDev_1983 0.136396 0 Act 0.51364
Main_RecrDev_1984 0.288038 0 Act 0.528804
Main_RecrDev_1985 0.392653 0 Act 0.539265
Main_RecrDev_1986 0.174126 0 Act 0.517413
Main_RecrDev_1987 0.0956903 0 Act 0.509569
Main_RecrDev_1988 0.131891 0 Act 0.513189
Main_RecrDev_1989 0.375631 0 Act 0.537563
Main_RecrDev_1990 0.297808 0 Act 0.529781
Main_RecrDev_1991 0.397072 0 Act 0.539707
Main_RecrDev_1992 0.280652 0 Act 0.528065
Main_RecrDev_1993 0.253435 0 Act 0.525343
Main_RecrDev_1994 0.524463 0 Act 0.552446
Main_RecrDev_1995 0.431683 0 Act 0.543168
Main_RecrDev_1996 0.105718 0 Act 0.510572
Main_RecrDev_1997 0.0206209 0 Act 0.502062
Main_RecrDev_1998 -0.274614 0 Act 0.472539
Main_RecrDev_1999 0.563171 0 Act 0.556317
Main_RecrDev_2000 0.676669 0 Act 0.567667
Main_RecrDev_2001 0.168847 0 Act 0.516885
Main_RecrDev_2002 -0.439333 0 Act 0.456067
Main_RecrDev_2003 0.331368 0 Act 0.533137
Main_RecrDev_2004 -0.933019 0 Act 0.406698
Main_RecrDev_2005 0.201347 0 Act 0.520135
Main_RecrDev_2006 -0.422759 0 Act 0.457724
Main_RecrDev_2007 -0.610107 0 Act 0.438989
Main_RecrDev_2008 0.125151 0 Act 0.512515
Main_RecrDev_2009 -0.824573 0 Act 0.417543
Main_RecrDev_2010 -0.0510517 0 Act 0.494895
Main_RecrDev_2011 -0.649599 0 Act 0.43504
Main_RecrDev_2012 -0.651755 0 Act 0.434824
Main_RecrDev_2013 -0.651246 0 Act 0.434875
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.12845 0 Fix 0.329052
Q_extraSD_Non-Trawl_wdis(2) 0.12901 0 Act 0.0258019
LnQ_base_Ocean(3) -8.47453 0 Fix 0.217516
Q_extraSD_Ocean(3) 0.077696 0 Act 0.0155392
LnQ_base_MPA(5) -6.1464 0 Fix 0.29512
Q_extraSD_MPA(5) 0.1848 0 Act 0.03696
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.472988 0 Fix 0.484234
Q_extraSD_Tag(7) 0.110204 0 Act 0.0220408
LnQ_base_MRFSS(8) -7.34286 0 Fix 0.255238
Q_extraSD_MRFSS(8) 0.248452 0 Act 0.0496905
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.9379 0 Act 0.702553
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 42.5964 0 Act 0.56588
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 2.44415 0 Act 0.581472
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.40314 0 Act 0.388482
Size_DblN_peak_Ocean(3) 41.5982 0 Act 0.544642
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.88768 0 Act 0.596256
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.586522 0 Act 0.411814
Size_DblN_peak_Shore(4) 22.8811 0 Act 0.286246
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.7389 0 Act 0.59019
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 1.65357 0 Act 0.555119
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -1.23567 0 Act 0.393267
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1014.97 0
SSB_Initial 1014.97 0
SSB_1892 1014.97 0
SSB_1893 1014.89 0
SSB_1894 1014.82 0
SSB_1895 1014.75 0
SSB_1896 1014.74 0
SSB_1897 1014.74 0
SSB_1898 1014.75 0
SSB_1899 1014.76 0
SSB_1900 1014.77 0
SSB_1901 1014.79 0
SSB_1902 1014.8 0
SSB_1903 1014.81 0
SSB_1904 1014.81 0
SSB_1905 1014.81 0
SSB_1906 1014.82 0
SSB_1907 1014.81 0
SSB_1908 1014.81 0
SSB_1909 1014.8 0
SSB_1910 1014.79 0
SSB_1911 1014.78 0
SSB_1912 1014.77 0
SSB_1913 1014.76 0
SSB_1914 1014.74 0
SSB_1915 1014.73 0
SSB_1916 1014.71 0
SSB_1917 1014.7 0
SSB_1918 1014.68 0
SSB_1919 1014.66 0
SSB_1920 1014.65 0
SSB_1921 1014.63 0
SSB_1922 1014.61 0
SSB_1923 1014.59 0
SSB_1924 1014.57 0
SSB_1925 1014.55 0
SSB_1926 1014.53 0
SSB_1927 1014.51 0
SSB_1928 1014.49 0
SSB_1929 1014.43 0
SSB_1930 1014.21 0
SSB_1931 1013.92 0
SSB_1932 1013.78 0
SSB_1933 1013.73 0
SSB_1934 1013.7 0
SSB_1935 1013.7 0
SSB_1936 1013.7 0
SSB_1937 1013.45 0
SSB_1938 1012.84 0
SSB_1939 1012.48 0
SSB_1940 1011.75 0
SSB_1941 1010.9 0
SSB_1942 1009.74 0
SSB_1943 1008.03 0
SSB_1944 999.719 0
SSB_1945 982.236 0
SSB_1946 955.198 0
SSB_1947 940.544 0
SSB_1948 942.434 0
SSB_1949 946.88 0
SSB_1950 954.072 0
SSB_1951 948.713 0
SSB_1952 953.779 0
SSB_1953 960.222 0
SSB_1954 962.815 0
SSB_1955 963.618 0
SSB_1956 962.004 0
SSB_1957 963.075 0
SSB_1958 963.932 0
SSB_1959 962.327 0
SSB_1960 959.043 0
SSB_1961 948.557 0
SSB_1962 942.411 0
SSB_1963 937.766 0
SSB_1964 936.72 0
SSB_1965 940.171 0
SSB_1966 938.022 0
SSB_1967 937.459 0
SSB_1968 940.203 0
SSB_1969 943.204 0
SSB_1970 938.554 0
SSB_1971 939.993 0
SSB_1972 939.371 0
SSB_1973 935.419 0
SSB_1974 925.067 0
SSB_1975 910.112 0
SSB_1976 889.228 0
SSB_1977 866.039 0
SSB_1978 835.256 0
SSB_1979 796.696 0
SSB_1980 742.758 0
SSB_1981 714.629 0
SSB_1982 663.77 0
SSB_1983 590.134 0
SSB_1984 546.552 0
SSB_1985 499.848 0
SSB_1986 479.937 0
SSB_1987 463.331 0
SSB_1988 441.477 0
SSB_1989 421.213 0
SSB_1990 398.691 0
SSB_1991 378.335 0
SSB_1992 382.309 0
SSB_1993 348.579 0
SSB_1994 325.507 0
SSB_1995 307.63 0
SSB_1996 303.667 0
SSB_1997 295.56 0
SSB_1998 285.609 0
SSB_1999 284.493 0
SSB_2000 307.111 0
SSB_2001 327.982 0
SSB_2002 332.616 0
SSB_2003 330.264 0
SSB_2004 315.725 0
SSB_2005 300.183 0
SSB_2006 298.022 0
SSB_2007 307.584 0
SSB_2008 315.387 0
SSB_2009 318.084 0
SSB_2010 301.058 0
SSB_2011 279.004 0
SSB_2012 265.198 0
SSB_2013 246.799 0
SSB_2014 211.485 0
SSB_2015 172.361 0
SSB_2016 121.376 0
SSB_2017 81.1151 0
SSB_2018 42.0451 0
SSB_2019 22.5857 0
SSB_2020 15.1444 0
SSB_2021 14.2116 0
SSB_2022 12.5814 0
SSB_2023 4.9825 0
#_Recruitment
Recr_Virgin 2498.31 0
Recr_Initial 2498.31 0
Recr_1892 2498.34 0
Recr_1893 2498.32 0
Recr_1894 2498.3 0
Recr_1895 2498.28 0
Recr_1896 2498.28 0
Recr_1897 2498.28 0
Recr_1898 2498.28 0
Recr_1899 2498.29 0
Recr_1900 2498.29 0
Recr_1901 2498.29 0
Recr_1902 2498.29 0
Recr_1903 2498.3 0
Recr_1904 2498.3 0
Recr_1905 2498.3 0
Recr_1906 2498.3 0
Recr_1907 2498.3 0
Recr_1908 2498.3 0
Recr_1909 2498.3 0
Recr_1910 2498.29 0
Recr_1911 2498.29 0
Recr_1912 2498.29 0
Recr_1913 2498.29 0
Recr_1914 2498.28 0
Recr_1915 2498.28 0
Recr_1916 2498.27 0
Recr_1917 2498.27 0
Recr_1918 2498.27 0
Recr_1919 2498.26 0
Recr_1920 2498.26 0
Recr_1921 2498.25 0
Recr_1922 2498.25 0
Recr_1923 2498.24 0
Recr_1924 2498.24 0
Recr_1925 2498.24 0
Recr_1926 2498.23 0
Recr_1927 2498.23 0
Recr_1928 2498.22 0
Recr_1929 2498.21 0
Recr_1930 2498.15 0
Recr_1931 2498.09 0
Recr_1932 2498.05 0
Recr_1933 2498.04 0
Recr_1934 2498.03 0
Recr_1935 2498.03 0
Recr_1936 2498.03 0
Recr_1937 2497.97 0
Recr_1938 2497.83 0
Recr_1939 2497.74 0
Recr_1940 2497.56 0
Recr_1941 2497.36 0
Recr_1942 2497.08 0
Recr_1943 2496.67 0
Recr_1944 2494.64 0
Recr_1945 2490.27 0
Recr_1946 2483.23 0
Recr_1947 2479.27 0
Recr_1948 2479.78 0
Recr_1949 2480.99 0
Recr_1950 2482.93 0
Recr_1951 2481.49 0
Recr_1952 2482.85 0
Recr_1953 2484.57 0
Recr_1954 2485.25 0
Recr_1955 2485.46 0
Recr_1956 2485.04 0
Recr_1957 2485.32 0
Recr_1958 2485.54 0
Recr_1959 2485.12 0
Recr_1960 2484.25 0
Recr_1961 2481.45 0
Recr_1962 2479.78 0
Recr_1963 2478.5 0
Recr_1964 2478.21 0
Recr_1965 2479.16 0
Recr_1966 2478.57 0
Recr_1967 2478.42 0
Recr_1968 2479.17 0
Recr_1969 2479.99 0
Recr_1970 2478.72 0
Recr_1971 2479.11 0
Recr_1972 2478.94 0
Recr_1973 2477.85 0
Recr_1974 2474.96 0
Recr_1975 2470.67 0
Recr_1976 2464.46 0
Recr_1977 2457.26 0
Recr_1978 2447.16 0
Recr_1979 2433.53 0
Recr_1980 1456.51 0
Recr_1981 1577.89 0
Recr_1982 2618.52 0
Recr_1983 2314.89 0
Recr_1984 2628.82 0
Recr_1985 2839.47 0
Recr_1986 2265.23 0
Recr_1987 2080.52 0
Recr_1988 2137.03 0
Recr_1989 2701.1 0
Recr_1990 2470.13 0
Recr_1991 2696.7 0
Recr_1992 2405.94 0
Recr_1993 2292.05 0
Recr_1994 2955.61 0
Recr_1995 2654.96 0
Recr_1996 1909.9 0
Recr_1997 1741.46 0
Recr_1998 1284.2 0
Recr_1999 2964.88 0
Recr_2000 3390.49 0
Recr_2001 2075.05 0
Recr_2002 1133.48 0
Recr_2003 2445.47 0
Recr_2004 682.816 0
Recr_2005 2095.13 0
Recr_2006 1120.28 0
Recr_2007 936.695 0
Recr_2008 1966.72 0
Recr_2009 762.482 0
Recr_2010 1629.04 0
Recr_2011 876.886 0
Recr_2012 862.369 0
Recr_2013 844.446 0
Recr_2014 1824.72 0
Recr_2015 1693.83 0
Recr_2016 1456.66 0
Recr_2017 1179.68 0
Recr_2018 770.097 0
Recr_2019 475.639 0
Recr_2020 338.716 0
Recr_2021 320.39 0
Recr_2022 287.69 0
Recr_2023 122.961 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000774549 0
SPRratio_1893 0.0007746 0
SPRratio_1894 0.000774648 0
SPRratio_1895 0.000185302 0
SPRratio_1896 6.17721e-05 0
SPRratio_1897 6.17713e-05 0
SPRratio_1898 3.08858e-05 0
SPRratio_1899 6.17694e-05 0
SPRratio_1900 6.17686e-05 0
SPRratio_1901 9.26501e-05 0
SPRratio_1902 9.26494e-05 0
SPRratio_1903 0.000123529 0
SPRratio_1904 0.000154409 0
SPRratio_1905 0.000154409 0
SPRratio_1906 0.000185287 0
SPRratio_1907 0.000185288 0
SPRratio_1908 0.000217603 0
SPRratio_1909 0.000248481 0
SPRratio_1910 0.000248483 0
SPRratio_1911 0.00027936 0
SPRratio_1912 0.000310238 0
SPRratio_1913 0.000310241 0
SPRratio_1914 0.000341118 0
SPRratio_1915 0.000341122 0
SPRratio_1916 0.000371999 0
SPRratio_1917 0.000402877 0
SPRratio_1918 0.000402882 0
SPRratio_1919 0.000433759 0
SPRratio_1920 0.000464637 0
SPRratio_1921 0.000464643 0
SPRratio_1922 0.000495521 0
SPRratio_1923 0.000495528 0
SPRratio_1924 0.000526405 0
SPRratio_1925 0.000557283 0
SPRratio_1926 0.000557291 0
SPRratio_1927 0.000589605 0
SPRratio_1928 0.00102312 0
SPRratio_1929 0.00272419 0
SPRratio_1930 0.00346639 0
SPRratio_1931 0.00207535 0
SPRratio_1932 0.000880677 0
SPRratio_1933 0.00106988 0
SPRratio_1934 0.00100869 0
SPRratio_1935 0.000866278 0
SPRratio_1936 0.00339219 0
SPRratio_1937 0.00687352 0
SPRratio_1938 0.00547581 0
SPRratio_1939 0.00819357 0
SPRratio_1940 0.0100807 0
SPRratio_1941 0.0119435 0
SPRratio_1942 0.0172565 0
SPRratio_1943 0.0598224 0
SPRratio_1944 0.115276 0
SPRratio_1945 0.172398 0
SPRratio_1946 0.135033 0
SPRratio_1947 0.0519324 0
SPRratio_1948 0.0374846 0
SPRratio_1949 0.0151008 0
SPRratio_1950 0.0901173 0
SPRratio_1951 0.0283397 0
SPRratio_1952 0.0147276 0
SPRratio_1953 0.0337059 0
SPRratio_1954 0.0420951 0
SPRratio_1955 0.0566448 0
SPRratio_1956 0.0394913 0
SPRratio_1957 0.0404736 0
SPRratio_1958 0.0541682 0
SPRratio_1959 0.0662064 0
SPRratio_1960 0.110304 0
SPRratio_1961 0.0951847 0
SPRratio_1962 0.0917734 0
SPRratio_1963 0.075186 0
SPRratio_1964 0.0475619 0
SPRratio_1965 0.0830012 0
SPRratio_1966 0.073984 0
SPRratio_1967 0.0559687 0
SPRratio_1968 0.0509188 0
SPRratio_1969 0.099076 0
SPRratio_1970 0.0593376 0
SPRratio_1971 0.0753757 0
SPRratio_1972 0.0974115 0
SPRratio_1973 0.15482 0
SPRratio_1974 0.202459 0
SPRratio_1975 0.24634 0
SPRratio_1976 0.284619 0
SPRratio_1977 0.344673 0
SPRratio_1978 0.408353 0
SPRratio_1979 0.507863 0
SPRratio_1980 0.408789 0
SPRratio_1981 0.549621 0
SPRratio_1982 0.664126 0
SPRratio_1983 0.612207 0
SPRratio_1984 0.650174 0
SPRratio_1985 0.534441 0
SPRratio_1986 0.515682 0
SPRratio_1987 0.570588 0
SPRratio_1988 0.608279 0
SPRratio_1989 0.654633 0
SPRratio_1990 0.686627 0
SPRratio_1991 0.571801 0
SPRratio_1992 0.760367 0
SPRratio_1993 0.736515 0
SPRratio_1994 0.715421 0
SPRratio_1995 0.69148 0
SPRratio_1996 0.733397 0
SPRratio_1997 0.752935 0
SPRratio_1998 0.712024 0
SPRratio_1999 0.553586 0
SPRratio_2000 0.583364 0
SPRratio_2001 0.672096 0
SPRratio_2002 0.671919 0
SPRratio_2003 0.698964 0
SPRratio_2004 0.70481 0
SPRratio_2005 0.675673 0
SPRratio_2006 0.635023 0
SPRratio_2007 0.628171 0
SPRratio_2008 0.615304 0
SPRratio_2009 0.698818 0
SPRratio_2010 0.711916 0
SPRratio_2011 0.656992 0
SPRratio_2012 0.687545 0
SPRratio_2013 0.798258 0
SPRratio_2014 0.847238 0
SPRratio_2015 0.915329 0
SPRratio_2016 0.934349 0
SPRratio_2017 0.965871 0
SPRratio_2018 0.972155 0
SPRratio_2019 0.979387 0
SPRratio_2020 0.979253 0
SPRratio_2021 0.981468 0
SPRratio_2022 0.993239 0
SPRratio_2023 3.56262e-06 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.61046e-05 0
F_1893 6.61088e-05 0
F_1894 6.61126e-05 0
F_1895 1.58047e-05 0
F_1896 5.26821e-06 0
F_1897 5.26815e-06 0
F_1898 2.63404e-06 0
F_1899 5.26801e-06 0
F_1900 5.26795e-06 0
F_1901 7.90184e-06 0
F_1902 7.90179e-06 0
F_1903 1.05357e-05 0
F_1904 1.31696e-05 0
F_1905 1.31696e-05 0
F_1906 1.58035e-05 0
F_1907 1.58035e-05 0
F_1908 1.85692e-05 0
F_1909 2.12033e-05 0
F_1910 2.12034e-05 0
F_1911 2.38375e-05 0
F_1912 2.64718e-05 0
F_1913 2.6472e-05 0
F_1914 2.91063e-05 0
F_1915 2.91067e-05 0
F_1916 3.1741e-05 0
F_1917 3.43755e-05 0
F_1918 3.4376e-05 0
F_1919 3.70106e-05 0
F_1920 3.96453e-05 0
F_1921 3.96458e-05 0
F_1922 4.22806e-05 0
F_1923 4.22812e-05 0
F_1924 4.49161e-05 0
F_1925 4.75511e-05 0
F_1926 4.75518e-05 0
F_1927 5.03186e-05 0
F_1928 8.73343e-05 0
F_1929 0.000232771 0
F_1930 0.00029632 0
F_1931 0.000177253 0
F_1932 7.40712e-05 0
F_1933 9.06756e-05 0
F_1934 8.6062e-05 0
F_1935 7.34089e-05 0
F_1936 0.000288093 0
F_1937 0.000585378 0
F_1938 0.000468659 0
F_1939 0.000697662 0
F_1940 0.000860694 0
F_1941 0.00101527 0
F_1942 0.0014726 0
F_1943 0.00534181 0
F_1944 0.0110972 0
F_1945 0.0179813 0
F_1946 0.0130763 0
F_1947 0.00443362 0
F_1948 0.00315472 0
F_1949 0.00124908 0
F_1950 0.00815397 0
F_1951 0.00235475 0
F_1952 0.00122225 0
F_1953 0.00283372 0
F_1954 0.00358401 0
F_1955 0.00492424 0
F_1956 0.00335243 0
F_1957 0.00344587 0
F_1958 0.00469632 0
F_1959 0.0058322 0
F_1960 0.0103416 0
F_1961 0.00866727 0
F_1962 0.00828515 0
F_1963 0.00660558 0
F_1964 0.00401541 0
F_1965 0.00737345 0
F_1966 0.00648552 0
F_1967 0.00480332 0
F_1968 0.00435203 0
F_1969 0.00898819 0
F_1970 0.00511871 0
F_1971 0.00664139 0
F_1972 0.00880265 0
F_1973 0.0151559 0
F_1974 0.0207753 0
F_1975 0.0264126 0
F_1976 0.0314044 0
F_1977 0.0399981 0
F_1978 0.0501729 0
F_1979 0.0692234 0
F_1980 0.0493702 0
F_1981 0.0788641 0
F_1982 0.113883 0
F_1983 0.0954783 0
F_1984 0.108656 0
F_1985 0.0741677 0
F_1986 0.0678095 0
F_1987 0.0781926 0
F_1988 0.0861882 0
F_1989 0.100883 0
F_1990 0.113058 0
F_1991 0.0792087 0
F_1992 0.146622 0
F_1993 0.130537 0
F_1994 0.119303 0
F_1995 0.109936 0
F_1996 0.12713 0
F_1997 0.13557 0
F_1998 0.117204 0
F_1999 0.0728543 0
F_2000 0.0836839 0
F_2001 0.113239 0
F_2002 0.110108 0
F_2003 0.115083 0
F_2004 0.115157 0
F_2005 0.107526 0
F_2006 0.0989503 0
F_2007 0.100215 0
F_2008 0.0977187 0
F_2009 0.128049 0
F_2010 0.132013 0
F_2011 0.108857 0
F_2012 0.118133 0
F_2013 0.172457 0
F_2014 0.209499 0
F_2015 0.299592 0
F_2016 0.323078 0
F_2017 0.38817 0
F_2018 0.344508 0
F_2019 0.379678 0
F_2020 0.409823 0
F_2021 0.473629 0
F_2022 0.735914 0
F_2023 1.89942e-07 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999927 0
Bratio_1894 0.999856 0
Bratio_1895 0.999786 0
Bratio_1896 0.999774 0
Bratio_1897 0.999777 0
Bratio_1898 0.999784 0
Bratio_1899 0.999796 0
Bratio_1900 0.999808 0
Bratio_1901 0.99982 0
Bratio_1902 0.999831 0
Bratio_1903 0.99984 0
Bratio_1904 0.999846 0
Bratio_1905 0.999848 0
Bratio_1906 0.999849 0
Bratio_1907 0.999846 0
Bratio_1908 0.999843 0
Bratio_1909 0.999836 0
Bratio_1910 0.999827 0
Bratio_1911 0.999818 0
Bratio_1912 0.999806 0
Bratio_1913 0.999792 0
Bratio_1914 0.999779 0
Bratio_1915 0.999764 0
Bratio_1916 0.99975 0
Bratio_1917 0.999734 0
Bratio_1918 0.999716 0
Bratio_1919 0.9997 0
Bratio_1920 0.999682 0
Bratio_1921 0.999663 0
Bratio_1922 0.999645 0
Bratio_1923 0.999625 0
Bratio_1924 0.999608 0
Bratio_1925 0.999588 0
Bratio_1926 0.999568 0
Bratio_1927 0.999549 0
Bratio_1928 0.999529 0
Bratio_1929 0.999469 0
Bratio_1930 0.999252 0
Bratio_1931 0.998971 0
Bratio_1932 0.998827 0
Bratio_1933 0.998782 0
Bratio_1934 0.998747 0
Bratio_1935 0.998746 0
Bratio_1936 0.998755 0
Bratio_1937 0.998505 0
Bratio_1938 0.997904 0
Bratio_1939 0.997552 0
Bratio_1940 0.996833 0
Bratio_1941 0.995993 0
Bratio_1942 0.994852 0
Bratio_1943 0.993165 0
Bratio_1944 0.984976 0
Bratio_1945 0.96775 0
Bratio_1946 0.941111 0
Bratio_1947 0.926673 0
Bratio_1948 0.928535 0
Bratio_1949 0.932916 0
Bratio_1950 0.940002 0
Bratio_1951 0.934722 0
Bratio_1952 0.939713 0
Bratio_1953 0.946061 0
Bratio_1954 0.948616 0
Bratio_1955 0.949407 0
Bratio_1956 0.947817 0
Bratio_1957 0.948872 0
Bratio_1958 0.949716 0
Bratio_1959 0.948135 0
Bratio_1960 0.9449 0
Bratio_1961 0.934568 0
Bratio_1962 0.928513 0
Bratio_1963 0.923936 0
Bratio_1964 0.922906 0
Bratio_1965 0.926305 0
Bratio_1966 0.924188 0
Bratio_1967 0.923634 0
Bratio_1968 0.926337 0
Bratio_1969 0.929294 0
Bratio_1970 0.924713 0
Bratio_1971 0.92613 0
Bratio_1972 0.925518 0
Bratio_1973 0.921624 0
Bratio_1974 0.911424 0
Bratio_1975 0.89669 0
Bratio_1976 0.876114 0
Bratio_1977 0.853266 0
Bratio_1978 0.822938 0
Bratio_1979 0.784947 0
Bratio_1980 0.731804 0
Bratio_1981 0.70409 0
Bratio_1982 0.653981 0
Bratio_1983 0.581431 0
Bratio_1984 0.538492 0
Bratio_1985 0.492476 0
Bratio_1986 0.47286 0
Bratio_1987 0.456498 0
Bratio_1988 0.434967 0
Bratio_1989 0.415002 0
Bratio_1990 0.392812 0
Bratio_1991 0.372755 0
Bratio_1992 0.37667 0
Bratio_1993 0.343439 0
Bratio_1994 0.320707 0
Bratio_1995 0.303093 0
Bratio_1996 0.299189 0
Bratio_1997 0.291201 0
Bratio_1998 0.281397 0
Bratio_1999 0.280298 0
Bratio_2000 0.302582 0
Bratio_2001 0.323145 0
Bratio_2002 0.327711 0
Bratio_2003 0.325393 0
Bratio_2004 0.311068 0
Bratio_2005 0.295756 0
Bratio_2006 0.293627 0
Bratio_2007 0.303048 0
Bratio_2008 0.310736 0
Bratio_2009 0.313393 0
Bratio_2010 0.296618 0
Bratio_2011 0.274889 0
Bratio_2012 0.261287 0
Bratio_2013 0.243159 0
Bratio_2014 0.208366 0
Bratio_2015 0.169819 0
Bratio_2016 0.119586 0
Bratio_2017 0.0799188 0
Bratio_2018 0.041425 0
Bratio_2019 0.0222527 0
Bratio_2020 0.014921 0
Bratio_2021 0.014002 0
Bratio_2022 0.0123959 0
Bratio_2023 0.00490902 0
#_Mgmt_Quantity
SSB_unfished 1014.97 0
Totbio_unfished 7594.03 0
SmryBio_unfished 7594.03 0
Recr_unfished 2498.31 0
SSB_Btgt 405.987 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0737913 0
Dead_Catch_Btgt 319.646 0
SSB_SPR 452.832 0
annF_SPR 0.0653554 0
Dead_Catch_SPR 301.805 0
SSB_MSY 239.13 0
SPR_MSY 0.309919 0
annF_MSY 0.111956 0
Dead_Catch_MSY 355.144 0
Ret_Catch_MSY 355.144 0
B_MSY/SSB_unfished 0.235603 0
ForeCatch_2023 7.4014e-05 0
OFLCatch_2023 16.1038 0
#_Extra_stdev
ln(SPB)_1892 6.92261 0
ln(SPB)_1957 6.87013 0
ln(SPB)_2022 2.53222 0
SmryBio_Virgin 7594.03 0.0
SmryBio_Initial 7594.03 0.0
SmryBio_1892 7594.03 0.0
SmryBio_1893 7593.54 0.0
SmryBio_1894 7593.1 0.0
SmryBio_1895 7592.7 0.0
SmryBio_1896 7592.71 0.0
SmryBio_1897 7592.8 0.0
SmryBio_1898 7592.9 0.0
SmryBio_1899 7593.01 0.0
SmryBio_1900 7593.09 0.0
SmryBio_1901 7593.16 0.0
SmryBio_1902 7593.21 0.0
SmryBio_1903 7593.26 0.0
SmryBio_1904 7593.27 0.0
SmryBio_1905 7593.27 0.0
SmryBio_1906 7593.26 0.0
SmryBio_1907 7593.24 0.0
SmryBio_1908 7593.21 0.0
SmryBio_1909 7593.17 0.0
SmryBio_1910 7593.11 0.0
SmryBio_1911 7593.06 0.0
SmryBio_1912 7593 0.0
SmryBio_1913 7592.92 0.0
SmryBio_1914 7592.85 0.0
SmryBio_1915 7592.77 0.0
SmryBio_1916 7592.69 0.0
SmryBio_1917 7592.61 0.0
SmryBio_1918 7592.51 0.0
SmryBio_1919 7592.42 0.0
SmryBio_1920 7592.33 0.0
SmryBio_1921 7592.22 0.0
SmryBio_1922 7592.13 0.0
SmryBio_1923 7592.03 0.0
SmryBio_1924 7591.93 0.0
SmryBio_1925 7591.83 0.0
SmryBio_1926 7591.72 0.0
SmryBio_1927 7591.62 0.0
SmryBio_1928 7591.51 0.0
SmryBio_1929 7591.15 0.0
SmryBio_1930 7589.76 0.0
SmryBio_1931 7588.02 0.0
SmryBio_1932 7587.3 0.0
SmryBio_1933 7587.48 0.0
SmryBio_1934 7587.55 0.0
SmryBio_1935 7587.63 0.0
SmryBio_1936 7587.83 0.0
SmryBio_1937 7586.55 0.0
SmryBio_1938 7583.34 0.0
SmryBio_1939 7581.03 0.0
SmryBio_1940 7577.61 0.0
SmryBio_1941 7573.35 0.0
SmryBio_1942 7568.94 0.0
SmryBio_1943 7562.24 0.0
SmryBio_1944 7535.12 0.0
SmryBio_1945 7480.9 0.0
SmryBio_1946 7398.01 0.0
SmryBio_1947 7353.58 0.0
SmryBio_1948 7361.67 0.0
SmryBio_1949 7374.25 0.0
SmryBio_1950 7394.68 0.0
SmryBio_1951 7375.31 0.0
SmryBio_1952 7388.84 0.0
SmryBio_1953 7405.82 0.0
SmryBio_1954 7412.08 0.0
SmryBio_1955 7413.52 0.0
SmryBio_1956 7407.46 0.0
SmryBio_1957 7410.91 0.0
SmryBio_1958 7413.24 0.0
SmryBio_1959 7409.21 0.0
SmryBio_1960 7399.81 0.0
SmryBio_1961 7368.06 0.0
SmryBio_1962 7349.66 0.0
SmryBio_1963 7336.07 0.0
SmryBio_1964 7332.99 0.0
SmryBio_1965 7343.92 0.0
SmryBio_1966 7334.49 0.0
SmryBio_1967 7330.97 0.0
SmryBio_1968 7335.2 0.0
SmryBio_1969 7340.74 0.0
SmryBio_1970 7319.03 0.0
SmryBio_1971 7321.96 0.0
SmryBio_1972 7314.5 0.0
SmryBio_1973 7295.25 0.0
SmryBio_1974 7233.82 0.0
SmryBio_1975 7138.23 0.0
SmryBio_1976 7017.43 0.0
SmryBio_1977 6875.32 0.0
SmryBio_1978 6697.79 0.0
SmryBio_1979 6483.05 0.0
SmryBio_1980 6186.91 0.0
SmryBio_1981 6042.8 0.0
SmryBio_1982 5719.56 0.0
SmryBio_1983 5226.62 0.0
SmryBio_1984 4908.85 0.0
SmryBio_1985 4610.71 0.0
SmryBio_1986 4552.59 0.0
SmryBio_1987 4575.82 0.0
SmryBio_1988 4574.51 0.0
SmryBio_1989 4537.49 0.0
SmryBio_1990 4438.89 0.0
SmryBio_1991 4317.81 0.0
SmryBio_1992 4365.37 0.0
SmryBio_1993 4161.13 0.0
SmryBio_1994 4069.91 0.0
SmryBio_1995 4052.21 0.0
SmryBio_1996 4084.85 0.0
SmryBio_1997 4059.73 0.0
SmryBio_1998 3985.3 0.0
SmryBio_1999 3947.65 0.0
SmryBio_2000 4017.85 0.0
SmryBio_2001 4039.42 0.0
SmryBio_2002 3991.6 0.0
SmryBio_2003 3977.05 0.0
SmryBio_2004 3909.23 0.0
SmryBio_2005 3826.87 0.0
SmryBio_2006 3722.57 0.0
SmryBio_2007 3621.01 0.0
SmryBio_2008 3482.69 0.0
SmryBio_2009 3323.66 0.0
SmryBio_2010 3082.19 0.0
SmryBio_2011 2850.53 0.0
SmryBio_2012 2716.4 0.0
SmryBio_2013 2563.79 0.0
SmryBio_2014 2288.57 0.0
SmryBio_2015 1984.42 0.0
SmryBio_2016 1623.54 0.0
SmryBio_2017 1394.8 0.0
SmryBio_2018 1204.81 0.0
SmryBio_2019 1152.53 0.0
SmryBio_2020 1062.95 0.0
SmryBio_2021 919.811 0.0
SmryBio_2022 714.909 0.0
SmryBio_2023 389.666 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7594.03 0.0
TotBio_Initial 7594.03 0.0
TotBio_1892 7594.03 0.0
TotBio_1893 7593.54 0.0
TotBio_1894 7593.1 0.0
TotBio_1895 7592.7 0.0
TotBio_1896 7592.71 0.0
TotBio_1897 7592.8 0.0
TotBio_1898 7592.9 0.0
TotBio_1899 7593.01 0.0
TotBio_1900 7593.09 0.0
TotBio_1901 7593.16 0.0
TotBio_1902 7593.21 0.0
TotBio_1903 7593.26 0.0
TotBio_1904 7593.27 0.0
TotBio_1905 7593.27 0.0
TotBio_1906 7593.26 0.0
TotBio_1907 7593.24 0.0
TotBio_1908 7593.21 0.0
TotBio_1909 7593.17 0.0
TotBio_1910 7593.11 0.0
TotBio_1911 7593.06 0.0
TotBio_1912 7593 0.0
TotBio_1913 7592.92 0.0
TotBio_1914 7592.85 0.0
TotBio_1915 7592.77 0.0
TotBio_1916 7592.69 0.0
TotBio_1917 7592.61 0.0
TotBio_1918 7592.51 0.0
TotBio_1919 7592.42 0.0
TotBio_1920 7592.33 0.0
TotBio_1921 7592.22 0.0
TotBio_1922 7592.13 0.0
TotBio_1923 7592.03 0.0
TotBio_1924 7591.93 0.0
TotBio_1925 7591.83 0.0
TotBio_1926 7591.72 0.0
TotBio_1927 7591.62 0.0
TotBio_1928 7591.51 0.0
TotBio_1929 7591.15 0.0
TotBio_1930 7589.76 0.0
TotBio_1931 7588.02 0.0
TotBio_1932 7587.3 0.0
TotBio_1933 7587.48 0.0
TotBio_1934 7587.55 0.0
TotBio_1935 7587.63 0.0
TotBio_1936 7587.83 0.0
TotBio_1937 7586.55 0.0
TotBio_1938 7583.34 0.0
TotBio_1939 7581.03 0.0
TotBio_1940 7577.61 0.0
TotBio_1941 7573.35 0.0
TotBio_1942 7568.94 0.0
TotBio_1943 7562.24 0.0
TotBio_1944 7535.12 0.0
TotBio_1945 7480.9 0.0
TotBio_1946 7398.01 0.0
TotBio_1947 7353.58 0.0
TotBio_1948 7361.67 0.0
TotBio_1949 7374.25 0.0
TotBio_1950 7394.68 0.0
TotBio_1951 7375.31 0.0
TotBio_1952 7388.84 0.0
TotBio_1953 7405.82 0.0
TotBio_1954 7412.08 0.0
TotBio_1955 7413.52 0.0
TotBio_1956 7407.46 0.0
TotBio_1957 7410.91 0.0
TotBio_1958 7413.24 0.0
TotBio_1959 7409.21 0.0
TotBio_1960 7399.81 0.0
TotBio_1961 7368.06 0.0
TotBio_1962 7349.66 0.0
TotBio_1963 7336.07 0.0
TotBio_1964 7332.99 0.0
TotBio_1965 7343.92 0.0
TotBio_1966 7334.49 0.0
TotBio_1967 7330.97 0.0
TotBio_1968 7335.2 0.0
TotBio_1969 7340.74 0.0
TotBio_1970 7319.03 0.0
TotBio_1971 7321.96 0.0
TotBio_1972 7314.5 0.0
TotBio_1973 7295.25 0.0
TotBio_1974 7233.82 0.0
TotBio_1975 7138.23 0.0
TotBio_1976 7017.43 0.0
TotBio_1977 6875.32 0.0
TotBio_1978 6697.79 0.0
TotBio_1979 6483.05 0.0
TotBio_1980 6186.91 0.0
TotBio_1981 6042.8 0.0
TotBio_1982 5719.56 0.0
TotBio_1983 5226.62 0.0
TotBio_1984 4908.85 0.0
TotBio_1985 4610.71 0.0
TotBio_1986 4552.59 0.0
TotBio_1987 4575.82 0.0
TotBio_1988 4574.51 0.0
TotBio_1989 4537.49 0.0
TotBio_1990 4438.89 0.0
TotBio_1991 4317.81 0.0
TotBio_1992 4365.37 0.0
TotBio_1993 4161.13 0.0
TotBio_1994 4069.91 0.0
TotBio_1995 4052.21 0.0
TotBio_1996 4084.85 0.0
TotBio_1997 4059.73 0.0
TotBio_1998 3985.3 0.0
TotBio_1999 3947.65 0.0
TotBio_2000 4017.85 0.0
TotBio_2001 4039.42 0.0
TotBio_2002 3991.6 0.0
TotBio_2003 3977.05 0.0
TotBio_2004 3909.23 0.0
TotBio_2005 3826.87 0.0
TotBio_2006 3722.57 0.0
TotBio_2007 3621.01 0.0
TotBio_2008 3482.69 0.0
TotBio_2009 3323.66 0.0
TotBio_2010 3082.19 0.0
TotBio_2011 2850.53 0.0
TotBio_2012 2716.4 0.0
TotBio_2013 2563.79 0.0
TotBio_2014 2288.57 0.0
TotBio_2015 1984.42 0.0
TotBio_2016 1623.54 0.0
TotBio_2017 1394.8 0.0
TotBio_2018 1204.81 0.0
TotBio_2019 1152.53 0.0
TotBio_2020 1062.95 0.0
TotBio_2021 919.811 0.0
TotBio_2022 714.909 0.0
TotBio_2023 389.666 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.71805e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.516 0.0
TotCatch_2016 524.53 0.0
TotCatch_2017 541.421 0.0
TotCatch_2018 415.066 0.0
TotCatch_2019 437.59 0.0
TotCatch_2020 435.621 0.0
TotCatch_2021 435.649 0.0
TotCatch_2022 526.112 0.0
TotCatch_2023 7.4014e-05 0.0
