#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Wed Jun  7 08:54:33 2023
Final_phase: 5  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2978.02
Catch 1.03916e-08
Equil_catch 0
Survey -24.9473
Length_comp 450.56
Age_comp 2536.63
Recruitment -14.4905
InitEQ_regime 0
Sum_recdevs -8.74301e-16
Forecast_Recruitment 0
Parm_priors 30.2662
Parm_softbounds 0.000737211
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.4655 0 Act 0.103137
VonBert_K_Fem_GP_1 0.11937 0 Act 0.0592147
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6301 0 Act 0.0934471
VonBert_K_Mal_GP_1 0.140621 0 Act 0.0698452
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.54195 0 Act 0.377095
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.443376 0 Act 0.455662
Main_RecrDev_1957 -0.471996 0 Act 0.4528
Main_RecrDev_1958 -0.472004 0 Act 0.4528
Main_RecrDev_1959 -0.441758 0 Act 0.455824
Main_RecrDev_1960 -0.395852 0 Act 0.460415
Main_RecrDev_1961 -0.315566 0 Act 0.468443
Main_RecrDev_1962 -0.218219 0 Act 0.478178
Main_RecrDev_1963 -0.173981 0 Act 0.482602
Main_RecrDev_1964 -0.223196 0 Act 0.47768
Main_RecrDev_1965 -0.283323 0 Act 0.471668
Main_RecrDev_1966 -0.256291 0 Act 0.474371
Main_RecrDev_1967 -0.056427 0 Act 0.494357
Main_RecrDev_1968 0.187454 0 Act 0.518745
Main_RecrDev_1969 -0.0864721 0 Act 0.491353
Main_RecrDev_1970 -0.119192 0 Act 0.488081
Main_RecrDev_1971 0.0537159 0 Act 0.505372
Main_RecrDev_1972 -0.0208628 0 Act 0.497914
Main_RecrDev_1973 0.355265 0 Act 0.535526
Main_RecrDev_1974 0.429058 0 Act 0.542906
Main_RecrDev_1975 -0.191952 0 Act 0.480805
Main_RecrDev_1976 0.0750516 0 Act 0.507505
Main_RecrDev_1977 -0.0280547 0 Act 0.497194
Main_RecrDev_1978 0.414832 0 Act 0.541483
Main_RecrDev_1979 0.120428 0 Act 0.512043
Main_RecrDev_1980 -0.0591672 0 Act 0.494083
Main_RecrDev_1981 0.0141899 0 Act 0.501419
Main_RecrDev_1982 -0.208783 0 Act 0.479122
Main_RecrDev_1983 0.328622 0 Act 0.532862
Main_RecrDev_1984 -0.0297706 0 Act 0.497023
Main_RecrDev_1985 0.208885 0 Act 0.520888
Main_RecrDev_1986 -0.115793 0 Act 0.488421
Main_RecrDev_1987 0.178248 0 Act 0.517825
Main_RecrDev_1988 -0.166242 0 Act 0.483376
Main_RecrDev_1989 0.348373 0 Act 0.534837
Main_RecrDev_1990 0.176873 0 Act 0.517687
Main_RecrDev_1991 -0.0352892 0 Act 0.496471
Main_RecrDev_1992 -0.13874 0 Act 0.486126
Main_RecrDev_1993 -0.0145171 0 Act 0.498548
Main_RecrDev_1994 0.326362 0 Act 0.532636
Main_RecrDev_1995 0.271117 0 Act 0.527112
Main_RecrDev_1996 -0.176813 0 Act 0.482319
Main_RecrDev_1997 0.156965 0 Act 0.515696
Main_RecrDev_1998 0.188008 0 Act 0.518801
Main_RecrDev_1999 0.371745 0 Act 0.537174
Main_RecrDev_2000 0.599596 0 Act 0.55996
Main_RecrDev_2001 -0.170798 0 Act 0.48292
Main_RecrDev_2002 -0.320931 0 Act 0.467907
Main_RecrDev_2003 0.369863 0 Act 0.536986
Main_RecrDev_2004 0.301834 0 Act 0.530183
Main_RecrDev_2005 0.189936 0 Act 0.518994
Main_RecrDev_2006 0.665129 0 Act 0.566513
Main_RecrDev_2007 0.602662 0 Act 0.560266
Main_RecrDev_2008 0.115631 0 Act 0.511563
Main_RecrDev_2009 -0.0419869 0 Act 0.495801
Main_RecrDev_2010 -0.53126 0 Act 0.446874
Main_RecrDev_2011 -0.385842 0 Act 0.461416
Main_RecrDev_2012 -0.340254 0 Act 0.465975
Main_RecrDev_2013 -0.115135 0 Act 0.488486
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.69298 0 Fix 0.310234
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 1.75376 0 Act 0.350752
LnQ_base_OCNMS(6) 0 0 Fix 0.5
LnQ_base_OCNMS_YOY(7) 0 0 Fix 0.5
Q_extraSD_OCNMS_YOY(7) 1.75376 0 Act 0.350752
LnQ_base_Private_Boat(8) -6.34738 0 Fix 0.288421
Q_extraSD_Private_Boat(8) 0.337444 0 Act 0.0674888
LnQ_base_Charter(9) -5.74677 0 Fix 0.308441
Q_extraSD_Charter(9) 0.132224 0 Act 0.0264448
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0546 0 Act 0.724565
Size_DblN_top_logit_Trawl(1) 0.568704 0 Act 0.518957
Size_DblN_ascend_se_Trawl(1) 3.46832 0 Act 0.46677
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.9072 0 Act 0.700153
Size_DblN_top_logit_NonTRWL(2) 0.708662 0 Act 0.523622
Size_DblN_ascend_se_NonTRWL(2) 4.31282 0 Act 0.519551
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7997 0 Act 0.591483
Size_DblN_top_logit_Recreational(3) 6.38005 0 Act 0.712668
Size_DblN_ascend_se_Recreational(3) 3.74081 0 Act 0.4838
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.787 0 Act 0.54866
Size_DblN_top_logit_Tagging(4) -3.75408 0 Act 0.374864
Size_DblN_ascend_se_Tagging(4) 3.34764 0 Act 0.459227
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5796 0 Act 0.501694
Size_DblN_top_logit_Nearshore_survey(5) -0.967717 0 Act 0.467743
Size_DblN_ascend_se_Nearshore_survey(5) 3.93405 0 Act 0.495878
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 31.3798 0 Act 0.475108
Size_DblN_top_logit_OCNMS(6) -0.484778 0 Act 0.483841
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -5.21241 0 Act 0.466076
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 905.502 0
SSB_Initial 905.502 0
SSB_1940 905.502 0
SSB_1941 904.48 0
SSB_1942 902.161 0
SSB_1943 898.193 0
SSB_1944 884.288 0
SSB_1945 866.437 0
SSB_1946 836.819 0
SSB_1947 826.648 0
SSB_1948 820.627 0
SSB_1949 819.827 0
SSB_1950 821.152 0
SSB_1951 820.1 0
SSB_1952 820.492 0
SSB_1953 796.185 0
SSB_1954 799.289 0
SSB_1955 799.956 0
SSB_1956 799.609 0
SSB_1957 791.285 0
SSB_1958 783.21 0
SSB_1959 769.418 0
SSB_1960 757.552 0
SSB_1961 746.817 0
SSB_1962 728.786 0
SSB_1963 717.787 0
SSB_1964 709.211 0
SSB_1965 697.012 0
SSB_1966 677.939 0
SSB_1967 656.216 0
SSB_1968 637.738 0
SSB_1969 619.542 0
SSB_1970 603.8 0
SSB_1971 591.381 0
SSB_1972 582.037 0
SSB_1973 573.113 0
SSB_1974 568.14 0
SSB_1975 566.957 0
SSB_1976 567.079 0
SSB_1977 548.673 0
SSB_1978 537.226 0
SSB_1979 529.37 0
SSB_1980 526.694 0
SSB_1981 515.039 0
SSB_1982 454.41 0
SSB_1983 406.998 0
SSB_1984 377.234 0
SSB_1985 356.632 0
SSB_1986 328.131 0
SSB_1987 295.466 0
SSB_1988 257.722 0
SSB_1989 241.312 0
SSB_1990 220.508 0
SSB_1991 201.902 0
SSB_1992 192.772 0
SSB_1993 186.9 0
SSB_1994 183.385 0
SSB_1995 172.682 0
SSB_1996 175.315 0
SSB_1997 181.997 0
SSB_1998 189.556 0
SSB_1999 193.08 0
SSB_2000 201.535 0
SSB_2001 209.82 0
SSB_2002 221.359 0
SSB_2003 227.869 0
SSB_2004 234.023 0
SSB_2005 238.241 0
SSB_2006 237.986 0
SSB_2007 240.017 0
SSB_2008 244.031 0
SSB_2009 254.467 0
SSB_2010 261.521 0
SSB_2011 273.893 0
SSB_2012 288.289 0
SSB_2013 300.927 0
SSB_2014 310.399 0
SSB_2015 313.56 0
SSB_2016 308.956 0
SSB_2017 294.835 0
SSB_2018 289.497 0
SSB_2019 277.354 0
SSB_2020 267.133 0
SSB_2021 275.262 0
SSB_2022 279.188 0
SSB_2023 290.821 0
#_Recruitment
Recr_Virgin 1885.51 0
Recr_Initial 1885.51 0
Recr_1940 1885.53 0
Recr_1941 1885.32 0
Recr_1942 1884.85 0
Recr_1943 1884.04 0
Recr_1944 1881.14 0
Recr_1945 1877.3 0
Recr_1946 1870.61 0
Recr_1947 1868.21 0
Recr_1948 1866.76 0
Recr_1949 1866.57 0
Recr_1950 1866.89 0
Recr_1951 1866.64 0
Recr_1952 1866.73 0
Recr_1953 1860.7 0
Recr_1954 1861.49 0
Recr_1955 1861.66 0
Recr_1956 1194.88 0
Recr_1957 1151.61 0
Recr_1958 1142.13 0
Recr_1959 1166.54 0
Recr_1960 1210.54 0
Recr_1961 1300.3 0
Recr_1962 1419.02 0
Recr_1963 1470.02 0
Recr_1964 1387.49 0
Recr_1965 1294.51 0
Recr_1966 1316 0
Recr_1967 1589.13 0
Recr_1968 2006.12 0
Recr_1969 1508.73 0
Recr_1970 1444.68 0
Recr_1971 1700.23 0
Recr_1972 1563.29 0
Recr_1973 2255.94 0
Recr_1974 2408.41 0
Recr_1975 1284.7 0
Recr_1976 1666.03 0
Recr_1977 1484.84 0
Recr_1978 2288.42 0
Recr_1979 1688.87 0
Recr_1980 1410.12 0
Recr_1981 1512.11 0
Recr_1982 1184.74 0
Recr_1983 1986.87 0
Recr_1984 1367.58 0
Recr_1985 1715.84 0
Recr_1986 1217.45 0
Recr_1987 1593.29 0
Recr_1988 1089.41 0
Recr_1989 1789.2 0
Recr_1990 1467.41 0
Recr_1991 1154.3 0
Recr_1992 1025.06 0
Recr_1993 1148.53 0
Recr_1994 1604.51 0
Recr_1995 1486.32 0
Recr_1996 954.853 0
Recr_1997 1350.91 0
Recr_1998 1413.15 0
Recr_1999 1708.76 0
Recr_2000 2176.65 0
Recr_2001 1020.55 0
Recr_2002 893.037 0
Recr_2003 1797.57 0
Recr_2004 1692.68 0
Recr_2005 1521.4 0
Recr_2006 2446.15 0
Recr_2007 2303.68 0
Recr_2008 1422.24 0
Recr_2009 1229.23 0
Recr_2010 759.277 0
Recr_2011 889.021 0
Recr_2012 942.842 0
Recr_2013 1193.54 0
Recr_2014 1589.4 0
Recr_2015 1593.24 0
Recr_2016 1587.63 0
Recr_2017 1569.6 0
Recr_2018 1562.45 0
Recr_2019 1545.41 0
Recr_2020 1530.19 0
Recr_2021 1542.36 0
Recr_2022 1548.05 0
Recr_2023 1564.24 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00930742 0
SPRratio_1941 0.0219279 0
SPRratio_1942 0.0378722 0
SPRratio_1943 0.119781 0
SPRratio_1944 0.155158 0
SPRratio_1945 0.242381 0
SPRratio_1946 0.141949 0
SPRratio_1947 0.122679 0
SPRratio_1948 0.088982 0
SPRratio_1949 0.0745371 0
SPRratio_1950 0.0974622 0
SPRratio_1951 0.0868325 0
SPRratio_1952 0.257631 0
SPRratio_1953 0.0826971 0
SPRratio_1954 0.10457 0
SPRratio_1955 0.112581 0
SPRratio_1956 0.177901 0
SPRratio_1957 0.182463 0
SPRratio_1958 0.225505 0
SPRratio_1959 0.226001 0
SPRratio_1960 0.217512 0
SPRratio_1961 0.271105 0
SPRratio_1962 0.209158 0
SPRratio_1963 0.156522 0
SPRratio_1964 0.147518 0
SPRratio_1965 0.189961 0
SPRratio_1966 0.195851 0
SPRratio_1967 0.169325 0
SPRratio_1968 0.189842 0
SPRratio_1969 0.19177 0
SPRratio_1970 0.185771 0
SPRratio_1971 0.179478 0
SPRratio_1972 0.200545 0
SPRratio_1973 0.195949 0
SPRratio_1974 0.192608 0
SPRratio_1975 0.207449 0
SPRratio_1976 0.356884 0
SPRratio_1977 0.363075 0
SPRratio_1978 0.373624 0
SPRratio_1979 0.36849 0
SPRratio_1980 0.436711 0
SPRratio_1981 0.653996 0
SPRratio_1982 0.677723 0
SPRratio_1983 0.655777 0
SPRratio_1984 0.654354 0
SPRratio_1985 0.704696 0
SPRratio_1986 0.740968 0
SPRratio_1987 0.782754 0
SPRratio_1988 0.737954 0
SPRratio_1989 0.770736 0
SPRratio_1990 0.787186 0
SPRratio_1991 0.75901 0
SPRratio_1992 0.750728 0
SPRratio_1993 0.751244 0
SPRratio_1994 0.792095 0
SPRratio_1995 0.722278 0
SPRratio_1996 0.683991 0
SPRratio_1997 0.654315 0
SPRratio_1998 0.669914 0
SPRratio_1999 0.609381 0
SPRratio_2000 0.601364 0
SPRratio_2001 0.550244 0
SPRratio_2002 0.597885 0
SPRratio_2003 0.595259 0
SPRratio_2004 0.620196 0
SPRratio_2005 0.670642 0
SPRratio_2006 0.660547 0
SPRratio_2007 0.637758 0
SPRratio_2008 0.558906 0
SPRratio_2009 0.584715 0
SPRratio_2010 0.535915 0
SPRratio_2011 0.536835 0
SPRratio_2012 0.57716 0
SPRratio_2013 0.607011 0
SPRratio_2014 0.63041 0
SPRratio_2015 0.642319 0
SPRratio_2016 0.661065 0
SPRratio_2017 0.560831 0
SPRratio_2018 0.597148 0
SPRratio_2019 0.591354 0
SPRratio_2020 0.409678 0
SPRratio_2021 0.512041 0
SPRratio_2022 0.453472 0
SPRratio_2023 0.45185 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000637897 0
F_1941 0.00152557 0
F_1942 0.002679 0
F_1943 0.0093324 0
F_1944 0.0126127 0
F_1945 0.0219317 0
F_1946 0.0110308 0
F_1947 0.00922919 0
F_1948 0.00638293 0
F_1949 0.00524817 0
F_1950 0.00707218 0
F_1951 0.00622179 0
F_1952 0.0231965 0
F_1953 0.00582898 0
F_1954 0.00758558 0
F_1955 0.00824386 0
F_1956 0.0141748 0
F_1957 0.014725 0
F_1958 0.0195443 0
F_1959 0.019796 0
F_1960 0.0192404 0
F_1961 0.0259946 0
F_1962 0.0186383 0
F_1963 0.0131704 0
F_1964 0.0123287 0
F_1965 0.0163102 0
F_1966 0.0169263 0
F_1967 0.0140366 0
F_1968 0.0155943 0
F_1969 0.0154542 0
F_1970 0.0145617 0
F_1971 0.0136926 0
F_1972 0.0154577 0
F_1973 0.0147168 0
F_1974 0.0141002 0
F_1975 0.0152713 0
F_1976 0.0322384 0
F_1977 0.0318351 0
F_1978 0.0326442 0
F_1979 0.0317118 0
F_1980 0.0424405 0
F_1981 0.100322 0
F_1982 0.102998 0
F_1983 0.0904973 0
F_1984 0.0870334 0
F_1985 0.104523 0
F_1986 0.118473 0
F_1987 0.136194 0
F_1988 0.10595 0
F_1989 0.11958 0
F_1990 0.12484 0
F_1991 0.10789 0
F_1992 0.103486 0
F_1993 0.103318 0
F_1994 0.124073 0
F_1995 0.0899958 0
F_1996 0.0787574 0
F_1997 0.0706908 0
F_1998 0.075291 0
F_1999 0.0605302 0
F_2000 0.0582522 0
F_2001 0.0489022 0
F_2002 0.0586399 0
F_2003 0.0581987 0
F_2004 0.0641283 0
F_2005 0.0780373 0
F_2006 0.074139 0
F_2007 0.0665161 0
F_2008 0.049502 0
F_2009 0.0542874 0
F_2010 0.0468321 0
F_2011 0.0493746 0
F_2012 0.0607008 0
F_2013 0.0716615 0
F_2014 0.0808401 0
F_2015 0.0849972 0
F_2016 0.0888233 0
F_2017 0.0592935 0
F_2018 0.0644416 0
F_2019 0.0605617 0
F_2020 0.0310028 0
F_2021 0.0452011 0
F_2022 0.0370873 0
F_2023 0.0375789 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998871 0
Bratio_1942 0.996311 0
Bratio_1943 0.991928 0
Bratio_1944 0.976572 0
Bratio_1945 0.956858 0
Bratio_1946 0.924149 0
Bratio_1947 0.912917 0
Bratio_1948 0.906268 0
Bratio_1949 0.905384 0
Bratio_1950 0.906848 0
Bratio_1951 0.905686 0
Bratio_1952 0.906119 0
Bratio_1953 0.879275 0
Bratio_1954 0.882704 0
Bratio_1955 0.883439 0
Bratio_1956 0.883056 0
Bratio_1957 0.873864 0
Bratio_1958 0.864946 0
Bratio_1959 0.849715 0
Bratio_1960 0.83661 0
Bratio_1961 0.824755 0
Bratio_1962 0.804843 0
Bratio_1963 0.792695 0
Bratio_1964 0.783224 0
Bratio_1965 0.769752 0
Bratio_1966 0.748689 0
Bratio_1967 0.724699 0
Bratio_1968 0.704292 0
Bratio_1969 0.684198 0
Bratio_1970 0.666812 0
Bratio_1971 0.653098 0
Bratio_1972 0.642779 0
Bratio_1973 0.632923 0
Bratio_1974 0.627431 0
Bratio_1975 0.626125 0
Bratio_1976 0.626259 0
Bratio_1977 0.605933 0
Bratio_1978 0.593291 0
Bratio_1979 0.584615 0
Bratio_1980 0.58166 0
Bratio_1981 0.568789 0
Bratio_1982 0.501832 0
Bratio_1983 0.449472 0
Bratio_1984 0.416602 0
Bratio_1985 0.39385 0
Bratio_1986 0.362375 0
Bratio_1987 0.326301 0
Bratio_1988 0.284618 0
Bratio_1989 0.266495 0
Bratio_1990 0.24352 0
Bratio_1991 0.222973 0
Bratio_1992 0.21289 0
Bratio_1993 0.206405 0
Bratio_1994 0.202523 0
Bratio_1995 0.190703 0
Bratio_1996 0.193611 0
Bratio_1997 0.20099 0
Bratio_1998 0.209338 0
Bratio_1999 0.21323 0
Bratio_2000 0.222567 0
Bratio_2001 0.231717 0
Bratio_2002 0.24446 0
Bratio_2003 0.251649 0
Bratio_2004 0.258446 0
Bratio_2005 0.263104 0
Bratio_2006 0.262822 0
Bratio_2007 0.265065 0
Bratio_2008 0.269498 0
Bratio_2009 0.281024 0
Bratio_2010 0.288814 0
Bratio_2011 0.302477 0
Bratio_2012 0.318375 0
Bratio_2013 0.332332 0
Bratio_2014 0.342793 0
Bratio_2015 0.346283 0
Bratio_2016 0.341199 0
Bratio_2017 0.325604 0
Bratio_2018 0.319709 0
Bratio_2019 0.306298 0
Bratio_2020 0.295011 0
Bratio_2021 0.303989 0
Bratio_2022 0.308324 0
Bratio_2023 0.321171 0
#_Mgmt_Quantity
SSB_unfished 905.502 0
Totbio_unfished 8392.24 0
SmryBio_unfished 8392.24 0
Recr_unfished 1885.51 0
SSB_Btgt 362.201 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0546857 0
Dead_Catch_Btgt 284.04 0
SSB_SPR 403.993 0
annF_SPR 0.0485735 0
Dead_Catch_SPR 266.999 0
SSB_MSY 204.2 0
SPR_MSY 0.300808 0
annF_MSY 0.0841315 0
Dead_Catch_MSY 321.279 0
Ret_Catch_MSY 321.279 0
B_MSY/SSB_unfished 0.22551 0
ForeCatch_2023 173.043 0
OFLCatch_2023 205.321 0
#_Extra_stdev
ln(SPB)_1940 6.80849 0
ln(SPB)_1981 6.24424 0
ln(SPB)_2022 5.63189 0
SmryBio_Virgin 8392.24 0.0
SmryBio_Initial 8392.24 0.0
SmryBio_1940 8392.24 0.0
SmryBio_1941 8387.99 0.0
SmryBio_1942 8378.23 0.0
SmryBio_1943 8361.97 0.0
SmryBio_1944 8302.79 0.0
SmryBio_1945 8229.62 0.0
SmryBio_1946 8103.22 0.0
SmryBio_1947 8064.1 0.0
SmryBio_1948 8040.97 0.0
SmryBio_1949 8038.36 0.0
SmryBio_1950 8042.77 0.0
SmryBio_1951 8034.06 0.0
SmryBio_1952 8031.23 0.0
SmryBio_1953 7919.82 0.0
SmryBio_1954 7931.55 0.0
SmryBio_1955 7929.83 0.0
SmryBio_1956 7871.39 0.0
SmryBio_1957 7735.85 0.0
SmryBio_1958 7564.9 0.0
SmryBio_1959 7342.59 0.0
SmryBio_1960 7109.94 0.0
SmryBio_1961 6888.52 0.0
SmryBio_1962 6646.15 0.0
SmryBio_1963 6474.38 0.0
SmryBio_1964 6350.1 0.0
SmryBio_1965 6240.3 0.0
SmryBio_1966 6118.81 0.0
SmryBio_1967 6030.03 0.0
SmryBio_1968 6015.93 0.0
SmryBio_1969 5999.14 0.0
SmryBio_1970 5993.03 0.0
SmryBio_1971 6016.18 0.0
SmryBio_1972 6046.52 0.0
SmryBio_1973 6125.76 0.0
SmryBio_1974 6258.95 0.0
SmryBio_1975 6349.26 0.0
SmryBio_1976 6436.99 0.0
SmryBio_1977 6415.15 0.0
SmryBio_1978 6441.69 0.0
SmryBio_1979 6445.68 0.0
SmryBio_1980 6431.41 0.0
SmryBio_1981 6354.95 0.0
SmryBio_1982 5947.09 0.0
SmryBio_1983 5618.42 0.0
SmryBio_1984 5372.81 0.0
SmryBio_1985 5190.12 0.0
SmryBio_1986 4927.28 0.0
SmryBio_1987 4658.89 0.0
SmryBio_1988 4329.81 0.0
SmryBio_1989 4200.19 0.0
SmryBio_1990 4038.65 0.0
SmryBio_1991 3864.66 0.0
SmryBio_1992 3752.94 0.0
SmryBio_1993 3659.63 0.0
SmryBio_1994 3596.96 0.0
SmryBio_1995 3487.12 0.0
SmryBio_1996 3464.96 0.0
SmryBio_1997 3488.02 0.0
SmryBio_1998 3538.51 0.0
SmryBio_1999 3599.3 0.0
SmryBio_2000 3755.63 0.0
SmryBio_2001 3861.87 0.0
SmryBio_2002 3956.82 0.0
SmryBio_2003 4044.15 0.0
SmryBio_2004 4131.23 0.0
SmryBio_2005 4188.09 0.0
SmryBio_2006 4264.84 0.0
SmryBio_2007 4392.26 0.0
SmryBio_2008 4511.3 0.0
SmryBio_2009 4655.69 0.0
SmryBio_2010 4697.46 0.0
SmryBio_2011 4711.68 0.0
SmryBio_2012 4663.36 0.0
SmryBio_2013 4549.43 0.0
SmryBio_2014 4415.67 0.0
SmryBio_2015 4275.92 0.0
SmryBio_2016 4158.66 0.0
SmryBio_2017 4064.81 0.0
SmryBio_2018 4109.04 0.0
SmryBio_2019 4146.03 0.0
SmryBio_2020 4204.83 0.0
SmryBio_2021 4373.37 0.0
SmryBio_2022 4477.27 0.0
SmryBio_2023 4604.79 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8392.24 0.0
TotBio_Initial 8392.24 0.0
TotBio_1940 8392.24 0.0
TotBio_1941 8387.99 0.0
TotBio_1942 8378.23 0.0
TotBio_1943 8361.97 0.0
TotBio_1944 8302.79 0.0
TotBio_1945 8229.62 0.0
TotBio_1946 8103.22 0.0
TotBio_1947 8064.1 0.0
TotBio_1948 8040.97 0.0
TotBio_1949 8038.36 0.0
TotBio_1950 8042.77 0.0
TotBio_1951 8034.06 0.0
TotBio_1952 8031.23 0.0
TotBio_1953 7919.82 0.0
TotBio_1954 7931.55 0.0
TotBio_1955 7929.83 0.0
TotBio_1956 7871.39 0.0
TotBio_1957 7735.85 0.0
TotBio_1958 7564.9 0.0
TotBio_1959 7342.59 0.0
TotBio_1960 7109.94 0.0
TotBio_1961 6888.52 0.0
TotBio_1962 6646.15 0.0
TotBio_1963 6474.38 0.0
TotBio_1964 6350.1 0.0
TotBio_1965 6240.3 0.0
TotBio_1966 6118.81 0.0
TotBio_1967 6030.03 0.0
TotBio_1968 6015.93 0.0
TotBio_1969 5999.14 0.0
TotBio_1970 5993.03 0.0
TotBio_1971 6016.18 0.0
TotBio_1972 6046.52 0.0
TotBio_1973 6125.76 0.0
TotBio_1974 6258.95 0.0
TotBio_1975 6349.26 0.0
TotBio_1976 6436.99 0.0
TotBio_1977 6415.15 0.0
TotBio_1978 6441.69 0.0
TotBio_1979 6445.68 0.0
TotBio_1980 6431.41 0.0
TotBio_1981 6354.95 0.0
TotBio_1982 5947.09 0.0
TotBio_1983 5618.42 0.0
TotBio_1984 5372.81 0.0
TotBio_1985 5190.12 0.0
TotBio_1986 4927.28 0.0
TotBio_1987 4658.89 0.0
TotBio_1988 4329.81 0.0
TotBio_1989 4200.19 0.0
TotBio_1990 4038.65 0.0
TotBio_1991 3864.66 0.0
TotBio_1992 3752.94 0.0
TotBio_1993 3659.63 0.0
TotBio_1994 3596.96 0.0
TotBio_1995 3487.12 0.0
TotBio_1996 3464.96 0.0
TotBio_1997 3488.02 0.0
TotBio_1998 3538.51 0.0
TotBio_1999 3599.3 0.0
TotBio_2000 3755.63 0.0
TotBio_2001 3861.87 0.0
TotBio_2002 3956.82 0.0
TotBio_2003 4044.15 0.0
TotBio_2004 4131.23 0.0
TotBio_2005 4188.09 0.0
TotBio_2006 4264.84 0.0
TotBio_2007 4392.26 0.0
TotBio_2008 4511.3 0.0
TotBio_2009 4655.69 0.0
TotBio_2010 4697.46 0.0
TotBio_2011 4711.68 0.0
TotBio_2012 4663.36 0.0
TotBio_2013 4549.43 0.0
TotBio_2014 4415.67 0.0
TotBio_2015 4275.92 0.0
TotBio_2016 4158.66 0.0
TotBio_2017 4064.81 0.0
TotBio_2018 4109.04 0.0
TotBio_2019 4146.03 0.0
TotBio_2020 4204.83 0.0
TotBio_2021 4373.37 0.0
TotBio_2022 4477.27 0.0
TotBio_2023 4604.79 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.09569e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 173.043 0.0
