#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 11 14:20:01 2023
Final_phase: 5  N_iterations: 323
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2978.02
Catch 1.03805e-08
Equil_catch 0
Survey -24.9307
Length_comp 450.621
Age_comp 2536.55
Recruitment -14.4763
InitEQ_regime 0
Sum_recdevs 2.38698e-15
Forecast_Recruitment 0
Parm_priors 30.2552
Parm_softbounds 0.000565958
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.4649 0 Act 0.103136
VonBert_K_Fem_GP_1 0.11937 0 Act 0.0592147
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6308 0 Act 0.0934485
VonBert_K_Mal_GP_1 0.14061 0 Act 0.06984
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.542 0 Act 0.377097
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.447747 0 Act 0.455225
Main_RecrDev_1957 -0.468576 0 Act 0.453142
Main_RecrDev_1958 -0.471269 0 Act 0.452873
Main_RecrDev_1959 -0.447776 0 Act 0.455222
Main_RecrDev_1960 -0.393862 0 Act 0.460614
Main_RecrDev_1961 -0.311453 0 Act 0.468855
Main_RecrDev_1962 -0.2196 0 Act 0.47804
Main_RecrDev_1963 -0.175084 0 Act 0.482492
Main_RecrDev_1964 -0.225092 0 Act 0.477491
Main_RecrDev_1965 -0.282605 0 Act 0.471739
Main_RecrDev_1966 -0.256514 0 Act 0.474349
Main_RecrDev_1967 -0.0557377 0 Act 0.494426
Main_RecrDev_1968 0.187675 0 Act 0.518767
Main_RecrDev_1969 -0.0872771 0 Act 0.491272
Main_RecrDev_1970 -0.119248 0 Act 0.488075
Main_RecrDev_1971 0.0551957 0 Act 0.50552
Main_RecrDev_1972 -0.0213818 0 Act 0.497862
Main_RecrDev_1973 0.355867 0 Act 0.535587
Main_RecrDev_1974 0.429294 0 Act 0.542929
Main_RecrDev_1975 -0.192425 0 Act 0.480757
Main_RecrDev_1976 0.0749888 0 Act 0.507499
Main_RecrDev_1977 -0.0287072 0 Act 0.497129
Main_RecrDev_1978 0.415279 0 Act 0.541528
Main_RecrDev_1979 0.119752 0 Act 0.511975
Main_RecrDev_1980 -0.0598301 0 Act 0.494017
Main_RecrDev_1981 0.0146483 0 Act 0.501465
Main_RecrDev_1982 -0.209713 0 Act 0.479029
Main_RecrDev_1983 0.328274 0 Act 0.532827
Main_RecrDev_1984 -0.0299526 0 Act 0.497005
Main_RecrDev_1985 0.208507 0 Act 0.520851
Main_RecrDev_1986 -0.11572 0 Act 0.488428
Main_RecrDev_1987 0.177706 0 Act 0.517771
Main_RecrDev_1988 -0.16642 0 Act 0.483358
Main_RecrDev_1989 0.347897 0 Act 0.53479
Main_RecrDev_1990 0.176821 0 Act 0.517682
Main_RecrDev_1991 -0.035996 0 Act 0.4964
Main_RecrDev_1992 -0.139108 0 Act 0.486089
Main_RecrDev_1993 -0.0139936 0 Act 0.498601
Main_RecrDev_1994 0.325444 0 Act 0.532544
Main_RecrDev_1995 0.271298 0 Act 0.52713
Main_RecrDev_1996 -0.176574 0 Act 0.482343
Main_RecrDev_1997 0.156407 0 Act 0.515641
Main_RecrDev_1998 0.188211 0 Act 0.518821
Main_RecrDev_1999 0.371511 0 Act 0.537151
Main_RecrDev_2000 0.599694 0 Act 0.559969
Main_RecrDev_2001 -0.170227 0 Act 0.482977
Main_RecrDev_2002 -0.321842 0 Act 0.467816
Main_RecrDev_2003 0.371193 0 Act 0.537119
Main_RecrDev_2004 0.302094 0 Act 0.530209
Main_RecrDev_2005 0.191563 0 Act 0.519156
Main_RecrDev_2006 0.66663 0 Act 0.566663
Main_RecrDev_2007 0.603403 0 Act 0.56034
Main_RecrDev_2008 0.118594 0 Act 0.511859
Main_RecrDev_2009 -0.0404601 0 Act 0.495954
Main_RecrDev_2010 -0.531618 0 Act 0.446838
Main_RecrDev_2011 -0.384188 0 Act 0.461581
Main_RecrDev_2012 -0.344222 0 Act 0.465578
Main_RecrDev_2013 -0.113728 0 Act 0.488627
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.69196 0 Fix 0.310268
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.119026 0 Act 0.0238052
LnQ_base_OCNMS(6) 0 0 Fix 0.5
LnQ_base_OCNMS_YOY(7) 0 0 Fix 0.5
Q_extraSD_OCNMS_YOY(7) 1.79625 0 Act 0.359249
LnQ_base_Private_Boat(8) -6.34748 0 Fix 0.288417
Q_extraSD_Private_Boat(8) 0.33766 0 Act 0.0675321
LnQ_base_Charter(9) -5.74715 0 Fix 0.308428
Q_extraSD_Charter(9) 0.132476 0 Act 0.0264952
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0497 0 Act 0.724462
Size_DblN_top_logit_Trawl(1) 0.853174 0 Act 0.528439
Size_DblN_ascend_se_Trawl(1) 3.46797 0 Act 0.466748
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8405 0 Act 0.698734
Size_DblN_top_logit_NonTRWL(2) -0.638111 0 Act 0.47873
Size_DblN_ascend_se_NonTRWL(2) 4.30514 0 Act 0.519071
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7885 0 Act 0.591246
Size_DblN_top_logit_Recreational(3) 2.47794 0 Act 0.582598
Size_DblN_ascend_se_Recreational(3) 3.73903 0 Act 0.483689
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7896 0 Act 0.548716
Size_DblN_top_logit_Tagging(4) -4.14609 0 Act 0.361797
Size_DblN_ascend_se_Tagging(4) 3.34811 0 Act 0.459257
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5357 0 Act 0.50076
Size_DblN_top_logit_Nearshore_survey(5) -0.0212505 0 Act 0.499292
Size_DblN_ascend_se_Nearshore_survey(5) 3.99661 0 Act 0.499788
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 32.4948 0 Act 0.499885
Size_DblN_top_logit_OCNMS(6) 0.0123997 0 Act 0.500413
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.5 0 Act 0.5
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 905.47 0
SSB_Initial 905.47 0
SSB_1940 905.47 0
SSB_1941 904.448 0
SSB_1942 902.13 0
SSB_1943 898.162 0
SSB_1944 884.26 0
SSB_1945 866.411 0
SSB_1946 836.799 0
SSB_1947 826.628 0
SSB_1948 820.607 0
SSB_1949 819.805 0
SSB_1950 821.13 0
SSB_1951 820.077 0
SSB_1952 820.469 0
SSB_1953 796.165 0
SSB_1954 799.269 0
SSB_1955 799.935 0
SSB_1956 799.587 0
SSB_1957 791.265 0
SSB_1958 783.19 0
SSB_1959 769.4 0
SSB_1960 757.533 0
SSB_1961 746.794 0
SSB_1962 728.753 0
SSB_1963 717.737 0
SSB_1964 709.142 0
SSB_1965 696.922 0
SSB_1966 677.83 0
SSB_1967 656.095 0
SSB_1968 637.618 0
SSB_1969 619.429 0
SSB_1970 603.688 0
SSB_1971 591.265 0
SSB_1972 581.913 0
SSB_1973 572.982 0
SSB_1974 568.008 0
SSB_1975 566.829 0
SSB_1976 566.958 0
SSB_1977 548.567 0
SSB_1978 537.14 0
SSB_1979 529.309 0
SSB_1980 526.662 0
SSB_1981 515.031 0
SSB_1982 454.426 0
SSB_1983 407.024 0
SSB_1984 377.257 0
SSB_1985 356.646 0
SSB_1986 328.13 0
SSB_1987 295.445 0
SSB_1988 257.683 0
SSB_1989 241.25 0
SSB_1990 220.427 0
SSB_1991 201.804 0
SSB_1992 192.658 0
SSB_1993 186.772 0
SSB_1994 183.249 0
SSB_1995 172.539 0
SSB_1996 175.161 0
SSB_1997 181.829 0
SSB_1998 189.375 0
SSB_1999 192.888 0
SSB_2000 201.331 0
SSB_2001 209.606 0
SSB_2002 221.136 0
SSB_2003 227.638 0
SSB_2004 233.787 0
SSB_2005 238.002 0
SSB_2006 237.746 0
SSB_2007 239.778 0
SSB_2008 243.795 0
SSB_2009 254.238 0
SSB_2010 261.312 0
SSB_2011 273.715 0
SSB_2012 288.16 0
SSB_2013 300.864 0
SSB_2014 310.417 0
SSB_2015 313.663 0
SSB_2016 309.136 0
SSB_2017 295.072 0
SSB_2018 289.762 0
SSB_2019 277.623 0
SSB_2020 267.389 0
SSB_2021 275.501 0
SSB_2022 279.405 0
SSB_2023 291.02 0
#_Recruitment
Recr_Virgin 1885.6 0
Recr_Initial 1885.6 0
Recr_1940 1885.62 0
Recr_1941 1885.42 0
Recr_1942 1884.95 0
Recr_1943 1884.13 0
Recr_1944 1881.24 0
Recr_1945 1877.4 0
Recr_1946 1870.7 0
Recr_1947 1868.3 0
Recr_1948 1866.86 0
Recr_1949 1866.66 0
Recr_1950 1866.98 0
Recr_1951 1866.73 0
Recr_1952 1866.83 0
Recr_1953 1860.79 0
Recr_1954 1861.58 0
Recr_1955 1861.75 0
Recr_1956 1189.73 0
Recr_1957 1155.61 0
Recr_1958 1143.03 0
Recr_1959 1159.6 0
Recr_1960 1213.01 0
Recr_1961 1305.72 0
Recr_1962 1417.13 0
Recr_1963 1468.46 0
Recr_1964 1384.91 0
Recr_1965 1295.49 0
Recr_1966 1315.75 0
Recr_1967 1590.27 0
Recr_1968 2006.62 0
Recr_1969 1507.56 0
Recr_1970 1444.64 0
Recr_1971 1702.79 0
Recr_1972 1562.51 0
Recr_1973 2257.35 0
Recr_1974 2409.02 0
Recr_1975 1284.12 0
Recr_1976 1665.96 0
Recr_1977 1483.91 0
Recr_1978 2289.51 0
Recr_1979 1687.79 0
Recr_1980 1409.25 0
Recr_1981 1512.88 0
Recr_1982 1183.71 0
Recr_1983 1986.32 0
Recr_1984 1367.42 0
Recr_1985 1715.31 0
Recr_1986 1217.61 0
Recr_1987 1592.49 0
Recr_1988 1089.24 0
Recr_1989 1788.32 0
Recr_1990 1467.25 0
Recr_1991 1153.37 0
Recr_1992 1024.54 0
Recr_1993 1148.93 0
Recr_1994 1602.72 0
Recr_1995 1486.23 0
Recr_1996 954.84 0
Recr_1997 1349.8 0
Recr_1998 1413.06 0
Recr_1999 1707.89 0
Recr_2000 2176.27 0
Recr_2001 1020.86 0
Recr_2002 892.002 0
Recr_2003 1799.52 0
Recr_2004 1692.72 0
Recr_2005 1523.52 0
Recr_2006 2449.25 0
Recr_2007 2304.86 0
Recr_2008 1426.16 0
Recr_2009 1230.88 0
Recr_2010 758.886 0
Recr_2011 890.394 0
Recr_2012 939.056 0
Recr_2013 1195.23 0
Recr_2014 1589.51 0
Recr_2015 1593.45 0
Recr_2016 1587.94 0
Recr_2017 1570.01 0
Recr_2018 1562.9 0
Recr_2019 1545.89 0
Recr_2020 1530.67 0
Recr_2021 1542.8 0
Recr_2022 1548.45 0
Recr_2023 1564.6 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00930678 0
SPRratio_1941 0.0219263 0
SPRratio_1942 0.0378699 0
SPRratio_1943 0.119777 0
SPRratio_1944 0.155153 0
SPRratio_1945 0.242384 0
SPRratio_1946 0.141943 0
SPRratio_1947 0.122673 0
SPRratio_1948 0.0889769 0
SPRratio_1949 0.0745325 0
SPRratio_1950 0.097457 0
SPRratio_1951 0.0868276 0
SPRratio_1952 0.257629 0
SPRratio_1953 0.0826923 0
SPRratio_1954 0.104565 0
SPRratio_1955 0.112576 0
SPRratio_1956 0.177897 0
SPRratio_1957 0.182459 0
SPRratio_1958 0.225501 0
SPRratio_1959 0.225997 0
SPRratio_1960 0.217508 0
SPRratio_1961 0.271108 0
SPRratio_1962 0.209161 0
SPRratio_1963 0.156529 0
SPRratio_1964 0.147528 0
SPRratio_1965 0.189989 0
SPRratio_1966 0.195878 0
SPRratio_1967 0.169348 0
SPRratio_1968 0.189869 0
SPRratio_1969 0.191797 0
SPRratio_1970 0.185799 0
SPRratio_1971 0.179507 0
SPRratio_1972 0.200576 0
SPRratio_1973 0.195978 0
SPRratio_1974 0.192633 0
SPRratio_1975 0.207473 0
SPRratio_1976 0.356926 0
SPRratio_1977 0.363108 0
SPRratio_1978 0.373649 0
SPRratio_1979 0.368502 0
SPRratio_1980 0.436726 0
SPRratio_1981 0.654022 0
SPRratio_1982 0.677742 0
SPRratio_1983 0.655792 0
SPRratio_1984 0.654371 0
SPRratio_1985 0.704729 0
SPRratio_1986 0.741016 0
SPRratio_1987 0.782829 0
SPRratio_1988 0.73804 0
SPRratio_1989 0.770839 0
SPRratio_1990 0.787299 0
SPRratio_1991 0.759135 0
SPRratio_1992 0.750864 0
SPRratio_1993 0.751389 0
SPRratio_1994 0.792244 0
SPRratio_1995 0.722446 0
SPRratio_1996 0.684182 0
SPRratio_1997 0.654519 0
SPRratio_1998 0.670128 0
SPRratio_1999 0.609605 0
SPRratio_2000 0.60159 0
SPRratio_2001 0.550467 0
SPRratio_2002 0.598111 0
SPRratio_2003 0.595485 0
SPRratio_2004 0.620416 0
SPRratio_2005 0.670852 0
SPRratio_2006 0.660752 0
SPRratio_2007 0.637957 0
SPRratio_2008 0.559087 0
SPRratio_2009 0.584866 0
SPRratio_2010 0.536013 0
SPRratio_2011 0.536874 0
SPRratio_2012 0.577137 0
SPRratio_2013 0.60693 0
SPRratio_2014 0.630279 0
SPRratio_2015 0.64215 0
SPRratio_2016 0.660874 0
SPRratio_2017 0.560603 0
SPRratio_2018 0.596936 0
SPRratio_2019 0.591152 0
SPRratio_2020 0.409481 0
SPRratio_2021 0.511862 0
SPRratio_2022 0.453305 0
SPRratio_2023 0.451933 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000637886 0
F_1941 0.00152554 0
F_1942 0.00267895 0
F_1943 0.00933224 0
F_1944 0.0126125 0
F_1945 0.0219313 0
F_1946 0.0110307 0
F_1947 0.00922906 0
F_1948 0.00638285 0
F_1949 0.0052481 0
F_1950 0.00707208 0
F_1951 0.0062217 0
F_1952 0.0231962 0
F_1953 0.0058289 0
F_1954 0.00758548 0
F_1955 0.00824374 0
F_1956 0.0141753 0
F_1957 0.0147255 0
F_1958 0.019545 0
F_1959 0.0197982 0
F_1960 0.0192429 0
F_1961 0.0259972 0
F_1962 0.0186402 0
F_1963 0.0131718 0
F_1964 0.0123304 0
F_1965 0.0163126 0
F_1966 0.0169291 0
F_1967 0.0140389 0
F_1968 0.0155967 0
F_1969 0.0154567 0
F_1970 0.0145639 0
F_1971 0.0136942 0
F_1972 0.0154592 0
F_1973 0.0147177 0
F_1974 0.0141006 0
F_1975 0.0152713 0
F_1976 0.0322379 0
F_1977 0.0318346 0
F_1978 0.0326433 0
F_1979 0.0317113 0
F_1980 0.0424406 0
F_1981 0.100323 0
F_1982 0.103002 0
F_1983 0.090504 0
F_1984 0.0870429 0
F_1985 0.104539 0
F_1986 0.118495 0
F_1987 0.136226 0
F_1988 0.10598 0
F_1989 0.11962 0
F_1990 0.124886 0
F_1991 0.107936 0
F_1992 0.103535 0
F_1993 0.103369 0
F_1994 0.12414 0
F_1995 0.0900486 0
F_1996 0.0788051 0
F_1997 0.0707352 0
F_1998 0.0753386 0
F_1999 0.0605691 0
F_2000 0.0582888 0
F_2001 0.0489319 0
F_2002 0.0586751 0
F_2003 0.0582304 0
F_2004 0.0641601 0
F_2005 0.0780691 0
F_2006 0.0741595 0
F_2007 0.066526 0
F_2008 0.0495007 0
F_2009 0.0542774 0
F_2010 0.0468178 0
F_2011 0.0493537 0
F_2012 0.0606736 0
F_2013 0.0716258 0
F_2014 0.0807984 0
F_2015 0.084953 0
F_2016 0.0887779 0
F_2017 0.0592642 0
F_2018 0.0644118 0
F_2019 0.0605354 0
F_2020 0.0309901 0
F_2021 0.0451837 0
F_2022 0.0370736 0
F_2023 0.0375976 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998871 0
Bratio_1942 0.996311 0
Bratio_1943 0.991929 0
Bratio_1944 0.976576 0
Bratio_1945 0.956864 0
Bratio_1946 0.92416 0
Bratio_1947 0.912928 0
Bratio_1948 0.906278 0
Bratio_1949 0.905392 0
Bratio_1950 0.906855 0
Bratio_1951 0.905693 0
Bratio_1952 0.906125 0
Bratio_1953 0.879284 0
Bratio_1954 0.882712 0
Bratio_1955 0.883447 0
Bratio_1956 0.883063 0
Bratio_1957 0.873872 0
Bratio_1958 0.864954 0
Bratio_1959 0.849724 0
Bratio_1960 0.836619 0
Bratio_1961 0.824759 0
Bratio_1962 0.804834 0
Bratio_1963 0.792668 0
Bratio_1964 0.783176 0
Bratio_1965 0.76968 0
Bratio_1966 0.748594 0
Bratio_1967 0.724591 0
Bratio_1968 0.704184 0
Bratio_1969 0.684096 0
Bratio_1970 0.666712 0
Bratio_1971 0.652993 0
Bratio_1972 0.642664 0
Bratio_1973 0.632801 0
Bratio_1974 0.627308 0
Bratio_1975 0.626005 0
Bratio_1976 0.626148 0
Bratio_1977 0.605837 0
Bratio_1978 0.593216 0
Bratio_1979 0.584569 0
Bratio_1980 0.581645 0
Bratio_1981 0.5688 0
Bratio_1982 0.501867 0
Bratio_1983 0.449517 0
Bratio_1984 0.416643 0
Bratio_1985 0.39388 0
Bratio_1986 0.362386 0
Bratio_1987 0.326289 0
Bratio_1988 0.284584 0
Bratio_1989 0.266436 0
Bratio_1990 0.243439 0
Bratio_1991 0.222872 0
Bratio_1992 0.212772 0
Bratio_1993 0.206271 0
Bratio_1994 0.20238 0
Bratio_1995 0.190552 0
Bratio_1996 0.193448 0
Bratio_1997 0.200812 0
Bratio_1998 0.209145 0
Bratio_1999 0.213025 0
Bratio_2000 0.22235 0
Bratio_2001 0.231489 0
Bratio_2002 0.244222 0
Bratio_2003 0.251403 0
Bratio_2004 0.258194 0
Bratio_2005 0.262849 0
Bratio_2006 0.262566 0
Bratio_2007 0.264811 0
Bratio_2008 0.269247 0
Bratio_2009 0.28078 0
Bratio_2010 0.288592 0
Bratio_2011 0.30229 0
Bratio_2012 0.318243 0
Bratio_2013 0.332274 0
Bratio_2014 0.342825 0
Bratio_2015 0.34641 0
Bratio_2016 0.34141 0
Bratio_2017 0.325877 0
Bratio_2018 0.320013 0
Bratio_2019 0.306607 0
Bratio_2020 0.295304 0
Bratio_2021 0.304263 0
Bratio_2022 0.308575 0
Bratio_2023 0.321402 0
#_Mgmt_Quantity
SSB_unfished 905.47 0
Totbio_unfished 8392.38 0
SmryBio_unfished 8392.38 0
Recr_unfished 1885.6 0
SSB_Btgt 362.188 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0546854 0
Dead_Catch_Btgt 284.036 0
SSB_SPR 403.979 0
annF_SPR 0.0485734 0
Dead_Catch_SPR 266.996 0
SSB_MSY 204.196 0
SPR_MSY 0.300811 0
annF_MSY 0.0841296 0
Dead_Catch_MSY 321.271 0
Ret_Catch_MSY 321.271 0
B_MSY/SSB_unfished 0.225513 0
ForeCatch_2023 173.19 0
OFLCatch_2023 205.431 0
#_Extra_stdev
ln(SPB)_1940 6.80845 0
ln(SPB)_1981 6.24423 0
ln(SPB)_2022 5.63266 0
SmryBio_Virgin 8392.38 0.0
SmryBio_Initial 8392.38 0.0
SmryBio_1940 8392.38 0.0
SmryBio_1941 8388.13 0.0
SmryBio_1942 8378.37 0.0
SmryBio_1943 8362.1 0.0
SmryBio_1944 8302.92 0.0
SmryBio_1945 8229.75 0.0
SmryBio_1946 8103.34 0.0
SmryBio_1947 8064.21 0.0
SmryBio_1948 8041.08 0.0
SmryBio_1949 8038.47 0.0
SmryBio_1950 8042.89 0.0
SmryBio_1951 8034.17 0.0
SmryBio_1952 8031.34 0.0
SmryBio_1953 7919.92 0.0
SmryBio_1954 7931.66 0.0
SmryBio_1955 7929.94 0.0
SmryBio_1956 7871.09 0.0
SmryBio_1957 7735.57 0.0
SmryBio_1958 7564.63 0.0
SmryBio_1959 7341.8 0.0
SmryBio_1960 7109 0.0
SmryBio_1961 6887.83 0.0
SmryBio_1962 6645.47 0.0
SmryBio_1963 6473.69 0.0
SmryBio_1964 6349.22 0.0
SmryBio_1965 6239.37 0.0
SmryBio_1966 6117.79 0.0
SmryBio_1967 6029.04 0.0
SmryBio_1968 6015.01 0.0
SmryBio_1969 5998.19 0.0
SmryBio_1970 5992.11 0.0
SmryBio_1971 6015.48 0.0
SmryBio_1972 6045.92 0.0
SmryBio_1973 6125.38 0.0
SmryBio_1974 6258.8 0.0
SmryBio_1975 6349.25 0.0
SmryBio_1976 6437.1 0.0
SmryBio_1977 6415.26 0.0
SmryBio_1978 6441.87 0.0
SmryBio_1979 6445.8 0.0
SmryBio_1980 6431.4 0.0
SmryBio_1981 6354.88 0.0
SmryBio_1982 5946.86 0.0
SmryBio_1983 5618 0.0
SmryBio_1984 5372.22 0.0
SmryBio_1985 5189.34 0.0
SmryBio_1986 4926.37 0.0
SmryBio_1987 4657.82 0.0
SmryBio_1988 4328.58 0.0
SmryBio_1989 4198.81 0.0
SmryBio_1990 4037.15 0.0
SmryBio_1991 3863.02 0.0
SmryBio_1992 3751.18 0.0
SmryBio_1993 3657.84 0.0
SmryBio_1994 3595 0.0
SmryBio_1995 3485.07 0.0
SmryBio_1996 3462.86 0.0
SmryBio_1997 3485.82 0.0
SmryBio_1998 3536.28 0.0
SmryBio_1999 3596.99 0.0
SmryBio_2000 3753.27 0.0
SmryBio_2001 3859.53 0.0
SmryBio_2002 3954.45 0.0
SmryBio_2003 4041.95 0.0
SmryBio_2004 4129.18 0.0
SmryBio_2005 4186.38 0.0
SmryBio_2006 4263.66 0.0
SmryBio_2007 4391.61 0.0
SmryBio_2008 4511.42 0.0
SmryBio_2009 4656.54 0.0
SmryBio_2010 4698.9 0.0
SmryBio_2011 4713.68 0.0
SmryBio_2012 4665.44 0.0
SmryBio_2013 4551.7 0.0
SmryBio_2014 4417.95 0.0
SmryBio_2015 4278.14 0.0
SmryBio_2016 4160.78 0.0
SmryBio_2017 4066.82 0.0
SmryBio_2018 4110.94 0.0
SmryBio_2019 4147.84 0.0
SmryBio_2020 4206.56 0.0
SmryBio_2021 4375.06 0.0
SmryBio_2022 4478.92 0.0
SmryBio_2023 4606.41 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8392.38 0.0
TotBio_Initial 8392.38 0.0
TotBio_1940 8392.38 0.0
TotBio_1941 8388.13 0.0
TotBio_1942 8378.37 0.0
TotBio_1943 8362.1 0.0
TotBio_1944 8302.92 0.0
TotBio_1945 8229.75 0.0
TotBio_1946 8103.34 0.0
TotBio_1947 8064.21 0.0
TotBio_1948 8041.08 0.0
TotBio_1949 8038.47 0.0
TotBio_1950 8042.89 0.0
TotBio_1951 8034.17 0.0
TotBio_1952 8031.34 0.0
TotBio_1953 7919.92 0.0
TotBio_1954 7931.66 0.0
TotBio_1955 7929.94 0.0
TotBio_1956 7871.09 0.0
TotBio_1957 7735.57 0.0
TotBio_1958 7564.63 0.0
TotBio_1959 7341.8 0.0
TotBio_1960 7109 0.0
TotBio_1961 6887.83 0.0
TotBio_1962 6645.47 0.0
TotBio_1963 6473.69 0.0
TotBio_1964 6349.22 0.0
TotBio_1965 6239.37 0.0
TotBio_1966 6117.79 0.0
TotBio_1967 6029.04 0.0
TotBio_1968 6015.01 0.0
TotBio_1969 5998.19 0.0
TotBio_1970 5992.11 0.0
TotBio_1971 6015.48 0.0
TotBio_1972 6045.92 0.0
TotBio_1973 6125.38 0.0
TotBio_1974 6258.8 0.0
TotBio_1975 6349.25 0.0
TotBio_1976 6437.1 0.0
TotBio_1977 6415.26 0.0
TotBio_1978 6441.87 0.0
TotBio_1979 6445.8 0.0
TotBio_1980 6431.4 0.0
TotBio_1981 6354.88 0.0
TotBio_1982 5946.86 0.0
TotBio_1983 5618 0.0
TotBio_1984 5372.22 0.0
TotBio_1985 5189.34 0.0
TotBio_1986 4926.37 0.0
TotBio_1987 4657.82 0.0
TotBio_1988 4328.58 0.0
TotBio_1989 4198.81 0.0
TotBio_1990 4037.15 0.0
TotBio_1991 3863.02 0.0
TotBio_1992 3751.18 0.0
TotBio_1993 3657.84 0.0
TotBio_1994 3595 0.0
TotBio_1995 3485.07 0.0
TotBio_1996 3462.86 0.0
TotBio_1997 3485.82 0.0
TotBio_1998 3536.28 0.0
TotBio_1999 3596.99 0.0
TotBio_2000 3753.27 0.0
TotBio_2001 3859.53 0.0
TotBio_2002 3954.45 0.0
TotBio_2003 4041.95 0.0
TotBio_2004 4129.18 0.0
TotBio_2005 4186.38 0.0
TotBio_2006 4263.66 0.0
TotBio_2007 4391.61 0.0
TotBio_2008 4511.42 0.0
TotBio_2009 4656.54 0.0
TotBio_2010 4698.9 0.0
TotBio_2011 4713.68 0.0
TotBio_2012 4665.44 0.0
TotBio_2013 4551.7 0.0
TotBio_2014 4417.95 0.0
TotBio_2015 4278.14 0.0
TotBio_2016 4160.78 0.0
TotBio_2017 4066.82 0.0
TotBio_2018 4110.94 0.0
TotBio_2019 4147.84 0.0
TotBio_2020 4206.56 0.0
TotBio_2021 4375.06 0.0
TotBio_2022 4478.92 0.0
TotBio_2023 4606.41 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.09723e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 173.19 0.0
