#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 09:35:51 2023
Final_phase: 5  N_iterations: 338
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2977.49
Catch 1.06342e-08
Equil_catch 0
Survey -24.5325
Length_comp 450.239
Age_comp 2536.18
Recruitment -14.6152
InitEQ_regime 0
Sum_recdevs -3.98293e-15
Forecast_Recruitment 0
Parm_priors 30.2261
Parm_softbounds 0.000566262
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.4643 0 Act 0.103135
VonBert_K_Fem_GP_1 0.119372 0 Act 0.0592157
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6301 0 Act 0.093447
VonBert_K_Mal_GP_1 0.140623 0 Act 0.0698462
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.53612 0 Act 0.376803
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.440406 0 Act 0.455959
Main_RecrDev_1957 -0.461417 0 Act 0.453858
Main_RecrDev_1958 -0.464293 0 Act 0.453571
Main_RecrDev_1959 -0.440942 0 Act 0.455906
Main_RecrDev_1960 -0.387095 0 Act 0.46129
Main_RecrDev_1961 -0.304647 0 Act 0.469535
Main_RecrDev_1962 -0.21266 0 Act 0.478734
Main_RecrDev_1963 -0.168099 0 Act 0.48319
Main_RecrDev_1964 -0.218372 0 Act 0.478163
Main_RecrDev_1965 -0.276164 0 Act 0.472384
Main_RecrDev_1966 -0.250245 0 Act 0.474975
Main_RecrDev_1967 -0.0493597 0 Act 0.495064
Main_RecrDev_1968 0.19469 0 Act 0.519469
Main_RecrDev_1969 -0.0813522 0 Act 0.491865
Main_RecrDev_1970 -0.113359 0 Act 0.488664
Main_RecrDev_1971 0.061468 0 Act 0.506147
Main_RecrDev_1972 -0.0159002 0 Act 0.49841
Main_RecrDev_1973 0.361606 0 Act 0.536161
Main_RecrDev_1974 0.434835 0 Act 0.543483
Main_RecrDev_1975 -0.187623 0 Act 0.481238
Main_RecrDev_1976 0.0802006 0 Act 0.50802
Main_RecrDev_1977 -0.0240185 0 Act 0.497598
Main_RecrDev_1978 0.41997 0 Act 0.541997
Main_RecrDev_1979 0.124136 0 Act 0.512414
Main_RecrDev_1980 -0.0555964 0 Act 0.49444
Main_RecrDev_1981 0.0186701 0 Act 0.501867
Main_RecrDev_1982 -0.206034 0 Act 0.479397
Main_RecrDev_1983 0.331641 0 Act 0.533164
Main_RecrDev_1984 -0.0269223 0 Act 0.497308
Main_RecrDev_1985 0.211261 0 Act 0.521126
Main_RecrDev_1986 -0.113311 0 Act 0.488669
Main_RecrDev_1987 0.179673 0 Act 0.517967
Main_RecrDev_1988 -0.164941 0 Act 0.483506
Main_RecrDev_1989 0.348756 0 Act 0.534876
Main_RecrDev_1990 0.177039 0 Act 0.517704
Main_RecrDev_1991 -0.0365987 0 Act 0.49634
Main_RecrDev_1992 -0.140597 0 Act 0.48594
Main_RecrDev_1993 -0.0164019 0 Act 0.49836
Main_RecrDev_1994 0.321822 0 Act 0.532182
Main_RecrDev_1995 0.26631 0 Act 0.526631
Main_RecrDev_1996 -0.182483 0 Act 0.481752
Main_RecrDev_1997 0.148899 0 Act 0.51489
Main_RecrDev_1998 0.179099 0 Act 0.51791
Main_RecrDev_1999 0.360961 0 Act 0.536096
Main_RecrDev_2000 0.587397 0 Act 0.55874
Main_RecrDev_2001 -0.182628 0 Act 0.481737
Main_RecrDev_2002 -0.334689 0 Act 0.466531
Main_RecrDev_2003 0.357655 0 Act 0.535765
Main_RecrDev_2004 0.289531 0 Act 0.528953
Main_RecrDev_2005 0.179417 0 Act 0.517942
Main_RecrDev_2006 0.653769 0 Act 0.565377
Main_RecrDev_2007 0.590808 0 Act 0.559081
Main_RecrDev_2008 0.107804 0 Act 0.51078
Main_RecrDev_2009 -0.0498247 0 Act 0.495017
Main_RecrDev_2010 -0.536802 0 Act 0.44632
Main_RecrDev_2011 -0.387785 0 Act 0.461221
Main_RecrDev_2012 -0.345916 0 Act 0.465408
Main_RecrDev_2013 -0.110934 0 Act 0.488907
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.69839 0 Fix 0.310054
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.119247 0 Act 0.0238495
LnQ_base_OCNMS(6) 0 0 Fix 0.5
LnQ_base_OCNMS_YOY(7) 0 0 Fix 0.5
Q_extraSD_OCNMS_YOY(7) 1.79437 0 Act 0.358874
LnQ_base_Private_Boat(8) -6.33828 0 Fix 0.288724
Q_extraSD_Private_Boat(8) 0.343583 0 Act 0.0687166
LnQ_base_Charter(9) -5.74593 0 Fix 0.308469
Q_extraSD_Charter(9) 0.13296 0 Act 0.0265919
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0531 0 Act 0.724533
Size_DblN_top_logit_Trawl(1) 0.854164 0 Act 0.528472
Size_DblN_ascend_se_Trawl(1) 3.46846 0 Act 0.466779
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8446 0 Act 0.698821
Size_DblN_top_logit_NonTRWL(2) -0.650001 0 Act 0.478333
Size_DblN_ascend_se_NonTRWL(2) 4.30576 0 Act 0.51911
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.794 0 Act 0.591361
Size_DblN_top_logit_Recreational(3) 2.47812 0 Act 0.582604
Size_DblN_ascend_se_Recreational(3) 3.73978 0 Act 0.483736
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7904 0 Act 0.548733
Size_DblN_top_logit_Tagging(4) -4.1415 0 Act 0.36195
Size_DblN_ascend_se_Tagging(4) 3.34837 0 Act 0.459273
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5314 0 Act 0.500669
Size_DblN_top_logit_Nearshore_survey(5) 0.0142891 0 Act 0.500476
Size_DblN_ascend_se_Nearshore_survey(5) 4.00151 0 Act 0.500094
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 32.5287 0 Act 0.500638
Size_DblN_top_logit_OCNMS(6) -0.00609814 0 Act 0.499797
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.48441 0 Act 0.500742
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 900.126 0
SSB_Initial 900.126 0
SSB_1940 900.126 0
SSB_1941 899.104 0
SSB_1942 896.786 0
SSB_1943 892.818 0
SSB_1944 878.917 0
SSB_1945 861.07 0
SSB_1946 831.462 0
SSB_1947 821.294 0
SSB_1948 815.275 0
SSB_1949 814.474 0
SSB_1950 815.798 0
SSB_1951 814.746 0
SSB_1952 815.138 0
SSB_1953 790.842 0
SSB_1954 793.944 0
SSB_1955 794.609 0
SSB_1956 794.262 0
SSB_1957 785.942 0
SSB_1958 777.869 0
SSB_1959 764.083 0
SSB_1960 752.224 0
SSB_1961 741.507 0
SSB_1962 723.531 0
SSB_1963 712.644 0
SSB_1964 704.256 0
SSB_1965 692.322 0
SSB_1966 673.585 0
SSB_1967 652.244 0
SSB_1968 634.173 0
SSB_1969 616.394 0
SSB_1970 601.049 0
SSB_1971 588.995 0
SSB_1972 579.979 0
SSB_1973 571.354 0
SSB_1974 566.653 0
SSB_1975 565.714 0
SSB_1976 566.055 0
SSB_1977 547.864 0
SSB_1978 536.599 0
SSB_1979 528.901 0
SSB_1980 526.359 0
SSB_1981 514.815 0
SSB_1982 454.288 0
SSB_1983 406.928 0
SSB_1984 377.178 0
SSB_1985 356.563 0
SSB_1986 328.029 0
SSB_1987 295.315 0
SSB_1988 257.514 0
SSB_1989 241.037 0
SSB_1990 220.159 0
SSB_1991 201.474 0
SSB_1992 192.26 0
SSB_1993 186.299 0
SSB_1994 182.69 0
SSB_1995 171.882 0
SSB_1996 174.388 0
SSB_1997 180.921 0
SSB_1998 188.311 0
SSB_1999 191.646 0
SSB_2000 199.875 0
SSB_2001 207.893 0
SSB_2002 219.118 0
SSB_2003 225.264 0
SSB_2004 230.992 0
SSB_2005 234.702 0
SSB_2006 233.847 0
SSB_2007 235.215 0
SSB_2008 238.539 0
SSB_2009 248.277 0
SSB_2010 254.639 0
SSB_2011 266.301 0
SSB_2012 279.956 0
SSB_2013 291.827 0
SSB_2014 300.539 0
SSB_2015 303.017 0
SSB_2016 297.882 0
SSB_2017 283.451 0
SSB_2018 277.948 0
SSB_2019 265.891 0
SSB_2020 255.924 0
SSB_2021 264.25 0
SSB_2022 268.49 0
SSB_2023 280.351 0
SSB_2024 294.938 0
SSB_2025 309.507 0
SSB_2026 323.03 0
SSB_2027 334.908 0
SSB_2028 344.954 0
SSB_2029 353.278 0
SSB_2030 360.159 0
SSB_2031 365.933 0
SSB_2032 371.045 0
SSB_2033 375.702 0
SSB_2034 380.034 0
#_Recruitment
Recr_Virgin 1874.55 0
Recr_Initial 1874.55 0
Recr_1940 1874.57 0
Recr_1941 1874.36 0
Recr_1942 1873.89 0
Recr_1943 1873.08 0
Recr_1944 1870.18 0
Recr_1945 1866.34 0
Recr_1946 1859.64 0
Recr_1947 1857.24 0
Recr_1948 1855.79 0
Recr_1949 1855.6 0
Recr_1950 1855.92 0
Recr_1951 1855.66 0
Recr_1952 1855.76 0
Recr_1953 1849.72 0
Recr_1954 1850.51 0
Recr_1955 1850.68 0
Recr_1956 1191.36 0
Recr_1957 1156.98 0
Recr_1958 1144.17 0
Recr_1959 1160.57 0
Recr_1960 1213.93 0
Recr_1961 1306.75 0
Recr_1962 1418.41 0
Recr_1963 1469.87 0
Recr_1964 1385.91 0
Recr_1965 1296.1 0
Recr_1966 1316.2 0
Recr_1967 1591.07 0
Recr_1968 2009.03 0
Recr_1969 1507.83 0
Recr_1970 1444.96 0
Recr_1971 1703.95 0
Recr_1972 1562.47 0
Recr_1973 2258.03 0
Recr_1974 2409.45 0
Recr_1975 1283.48 0
Recr_1976 1665.9 0
Recr_1977 1483.17 0
Recr_1978 2288.51 0
Recr_1979 1686.61 0
Recr_1980 1408.1 0
Recr_1981 1511.39 0
Recr_1982 1182.27 0
Recr_1983 1983.5 0
Recr_1984 1365.12 0
Recr_1985 1712.04 0
Recr_1986 1214.94 0
Recr_1987 1588.42 0
Recr_1988 1086.02 0
Recr_1989 1781.94 0
Recr_1990 1461.07 0
Recr_1991 1147.51 0
Recr_1992 1018.33 0
Recr_1993 1140.77 0
Recr_1994 1589.14 0
Recr_1995 1471.29 0
Recr_1996 944.155 0
Recr_1997 1332.27 0
Recr_1998 1392.17 0
Recr_1999 1679.76 0
Recr_2000 2136.14 0
Recr_2001 1001.64 0
Recr_2002 874.582 0
Recr_2003 1762.5 0
Recr_2004 1658.8 0
Recr_2005 1492.81 0
Recr_2006 2396.34 0
Recr_2007 2253.95 0
Recr_2008 1396.2 0
Recr_2009 1206.25 0
Recr_2010 746.45 0
Recr_2011 876.981 0
Recr_2012 926.532 0
Recr_2013 1184.34 0
Recr_2014 1570.15 0
Recr_2015 1573.28 0
Recr_2016 1566.74 0
Recr_2017 1547.41 0
Recr_2018 1539.65 0
Recr_2019 1521.82 0
Recr_2020 1506.15 0
Recr_2021 1519.3 0
Recr_2022 1525.76 0
Recr_2023 1543.07 0
Recr_2024 1562.91 0
Recr_2025 1581.32 0
Recr_2026 1597.25 0
Recr_2027 1610.43 0
Recr_2028 1621.02 0
Recr_2029 1629.44 0
Recr_2030 1636.17 0
Recr_2031 1641.66 0
Recr_2032 1646.41 0
Recr_2033 1650.64 0
Recr_2034 1654.51 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00936095 0
SPRratio_1941 0.0220522 0
SPRratio_1942 0.0380837 0
SPRratio_1943 0.120392 0
SPRratio_1944 0.15592 0
SPRratio_1945 0.243472 0
SPRratio_1946 0.142696 0
SPRratio_1947 0.123349 0
SPRratio_1948 0.0894924 0
SPRratio_1949 0.074973 0
SPRratio_1950 0.0980166 0
SPRratio_1951 0.0873336 0
SPRratio_1952 0.25882 0
SPRratio_1953 0.0831895 0
SPRratio_1954 0.105176 0
SPRratio_1955 0.113228 0
SPRratio_1956 0.178849 0
SPRratio_1957 0.183439 0
SPRratio_1958 0.226649 0
SPRratio_1959 0.227169 0
SPRratio_1960 0.218656 0
SPRratio_1961 0.272454 0
SPRratio_1962 0.210292 0
SPRratio_1963 0.157407 0
SPRratio_1964 0.148336 0
SPRratio_1965 0.190881 0
SPRratio_1966 0.196755 0
SPRratio_1967 0.170081 0
SPRratio_1968 0.190566 0
SPRratio_1969 0.192418 0
SPRratio_1970 0.186321 0
SPRratio_1971 0.179936 0
SPRratio_1972 0.200992 0
SPRratio_1973 0.196316 0
SPRratio_1974 0.192904 0
SPRratio_1975 0.207708 0
SPRratio_1976 0.357271 0
SPRratio_1977 0.363344 0
SPRratio_1978 0.373826 0
SPRratio_1979 0.368637 0
SPRratio_1980 0.436847 0
SPRratio_1981 0.654076 0
SPRratio_1982 0.67777 0
SPRratio_1983 0.655818 0
SPRratio_1984 0.654403 0
SPRratio_1985 0.704771 0
SPRratio_1986 0.741078 0
SPRratio_1987 0.782921 0
SPRratio_1988 0.738203 0
SPRratio_1989 0.771042 0
SPRratio_1990 0.787566 0
SPRratio_1991 0.759503 0
SPRratio_1992 0.751323 0
SPRratio_1993 0.751973 0
SPRratio_1994 0.792873 0
SPRratio_1995 0.72336 0
SPRratio_1996 0.685322 0
SPRratio_1997 0.655847 0
SPRratio_1998 0.6716 0
SPRratio_1999 0.611468 0
SPRratio_2000 0.603726 0
SPRratio_2001 0.552942 0
SPRratio_2002 0.600864 0
SPRratio_2003 0.598647 0
SPRratio_2004 0.623993 0
SPRratio_2005 0.674798 0
SPRratio_2006 0.665342 0
SPRratio_2007 0.643271 0
SPRratio_2008 0.565227 0
SPRratio_2009 0.591409 0
SPRratio_2010 0.543058 0
SPRratio_2011 0.544234 0
SPRratio_2012 0.584745 0
SPRratio_2013 0.614796 0
SPRratio_2014 0.638445 0
SPRratio_2015 0.650741 0
SPRratio_2016 0.669869 0
SPRratio_2017 0.570718 0
SPRratio_2018 0.60704 0
SPRratio_2019 0.601278 0
SPRratio_2020 0.418868 0
SPRratio_2021 0.521131 0
SPRratio_2022 0.461871 0
SPRratio_2023 0.448021 0
SPRratio_2024 0.454257 0
SPRratio_2025 0.459795 0
SPRratio_2026 0.464416 0
SPRratio_2027 0.468117 0
SPRratio_2028 0.471017 0
SPRratio_2029 0.473277 0
SPRratio_2030 0.475034 0
SPRratio_2031 0.475027 0
SPRratio_2032 0.475027 0
SPRratio_2033 0.475027 0
SPRratio_2034 0.475027 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000641636 0
F_1941 0.00153451 0
F_1942 0.00269473 0
F_1943 0.00938731 0
F_1944 0.0126874 0
F_1945 0.0220628 0
F_1946 0.0110978 0
F_1947 0.00928553 0
F_1948 0.00642201 0
F_1949 0.00528031 0
F_1950 0.00711547 0
F_1951 0.00625992 0
F_1952 0.0233387 0
F_1953 0.00586522 0
F_1954 0.00763268 0
F_1955 0.00829506 0
F_1956 0.0142624 0
F_1957 0.0148144 0
F_1958 0.0196596 0
F_1959 0.0199102 0
F_1960 0.0193468 0
F_1961 0.0261291 0
F_1962 0.0187284 0
F_1963 0.0132286 0
F_1964 0.012378 0
F_1965 0.0163684 0
F_1966 0.01698 0
F_1967 0.0140756 0
F_1968 0.0156308 0
F_1969 0.0154849 0
F_1970 0.0145859 0
F_1971 0.0137108 0
F_1972 0.0154742 0
F_1973 0.0147287 0
F_1974 0.0141085 0
F_1975 0.0152778 0
F_1976 0.0322481 0
F_1977 0.0318423 0
F_1978 0.0326497 0
F_1979 0.031717 0
F_1980 0.0424483 0
F_1981 0.100344 0
F_1982 0.103028 0
F_1983 0.0905344 0
F_1984 0.0870811 0
F_1985 0.104599 0
F_1986 0.118582 0
F_1987 0.136354 0
F_1988 0.106107 0
F_1989 0.119798 0
F_1990 0.125117 0
F_1991 0.10818 0
F_1992 0.103814 0
F_1993 0.1037 0
F_1994 0.124618 0
F_1995 0.0904731 0
F_1996 0.0792396 0
F_1997 0.071189 0
F_1998 0.0758975 0
F_1999 0.0610931 0
F_2000 0.0588741 0
F_2001 0.0494875 0
F_2002 0.0594119 0
F_2003 0.0590449 0
F_2004 0.0651483 0
F_2005 0.0793855 0
F_2006 0.0755374 0
F_2007 0.0678689 0
F_2008 0.050566 0
F_2009 0.0554937 0
F_2010 0.0479078 0
F_2011 0.0505316 0
F_2012 0.0621522 0
F_2013 0.0734061 0
F_2014 0.0828443 0
F_2015 0.0871394 0
F_2016 0.0910869 0
F_2017 0.0608161 0
F_2018 0.066058 0
F_2019 0.0620536 0
F_2020 0.031752 0
F_2021 0.0462491 0
F_2022 0.0379265 0
F_2023 0.0368158 0
F_2024 0.0384302 0
F_2025 0.0398702 0
F_2026 0.041055 0
F_2027 0.0419757 0
F_2028 0.0426675 0
F_2029 0.0431842 0
F_2030 0.0435769 0
F_2031 0.0436737 0
F_2032 0.0437683 0
F_2033 0.0438662 0
F_2034 0.0439683 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998865 0
Bratio_1942 0.996289 0
Bratio_1943 0.991882 0
Bratio_1944 0.976438 0
Bratio_1945 0.956611 0
Bratio_1946 0.923718 0
Bratio_1947 0.912422 0
Bratio_1948 0.905734 0
Bratio_1949 0.904844 0
Bratio_1950 0.906316 0
Bratio_1951 0.905147 0
Bratio_1952 0.905583 0
Bratio_1953 0.87859 0
Bratio_1954 0.882037 0
Bratio_1955 0.882776 0
Bratio_1956 0.88239 0
Bratio_1957 0.873147 0
Bratio_1958 0.864178 0
Bratio_1959 0.848863 0
Bratio_1960 0.835688 0
Bratio_1961 0.823782 0
Bratio_1962 0.803812 0
Bratio_1963 0.791716 0
Bratio_1964 0.782398 0
Bratio_1965 0.76914 0
Bratio_1966 0.748323 0
Bratio_1967 0.724615 0
Bratio_1968 0.704539 0
Bratio_1969 0.684787 0
Bratio_1970 0.667739 0
Bratio_1971 0.654348 0
Bratio_1972 0.644332 0
Bratio_1973 0.63475 0
Bratio_1974 0.629526 0
Bratio_1975 0.628483 0
Bratio_1976 0.628862 0
Bratio_1977 0.608652 0
Bratio_1978 0.596138 0
Bratio_1979 0.587586 0
Bratio_1980 0.584762 0
Bratio_1981 0.571937 0
Bratio_1982 0.504694 0
Bratio_1983 0.45208 0
Bratio_1984 0.419028 0
Bratio_1985 0.396126 0
Bratio_1986 0.364426 0
Bratio_1987 0.328082 0
Bratio_1988 0.286087 0
Bratio_1989 0.267781 0
Bratio_1990 0.244587 0
Bratio_1991 0.223828 0
Bratio_1992 0.213593 0
Bratio_1993 0.20697 0
Bratio_1994 0.202961 0
Bratio_1995 0.190954 0
Bratio_1996 0.193738 0
Bratio_1997 0.200995 0
Bratio_1998 0.209205 0
Bratio_1999 0.21291 0
Bratio_2000 0.222053 0
Bratio_2001 0.23096 0
Bratio_2002 0.24343 0
Bratio_2003 0.250258 0
Bratio_2004 0.256622 0
Bratio_2005 0.260744 0
Bratio_2006 0.259794 0
Bratio_2007 0.261314 0
Bratio_2008 0.265007 0
Bratio_2009 0.275825 0
Bratio_2010 0.282893 0
Bratio_2011 0.295849 0
Bratio_2012 0.311019 0
Bratio_2013 0.324206 0
Bratio_2014 0.333885 0
Bratio_2015 0.336638 0
Bratio_2016 0.330934 0
Bratio_2017 0.314902 0
Bratio_2018 0.308788 0
Bratio_2019 0.295393 0
Bratio_2020 0.28432 0
Bratio_2021 0.29357 0
Bratio_2022 0.298281 0
Bratio_2023 0.311458 0
Bratio_2024 0.327663 0
Bratio_2025 0.343848 0
Bratio_2026 0.358872 0
Bratio_2027 0.372068 0
Bratio_2028 0.383228 0
Bratio_2029 0.392476 0
Bratio_2030 0.400121 0
Bratio_2031 0.406535 0
Bratio_2032 0.412215 0
Bratio_2033 0.417388 0
Bratio_2034 0.422201 0
#_Mgmt_Quantity
SSB_unfished 900.126 0
Totbio_unfished 8343.32 0
SmryBio_unfished 8343.32 0
Recr_unfished 1874.55 0
SSB_Btgt 360.05 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0546864 0
Dead_Catch_Btgt 282.385 0
SSB_SPR 401.594 0
annF_SPR 0.0485742 0
Dead_Catch_SPR 265.443 0
SSB_MSY 202.988 0
SPR_MSY 0.300808 0
annF_MSY 0.0841322 0
Dead_Catch_MSY 319.405 0
Ret_Catch_MSY 319.405 0
B_MSY/SSB_unfished 0.225511 0
ForeCatch_2023 165.88 0
ForeCatch_2024 177.817 0
ForeCatch_2025 188.662 0
ForeCatch_2026 197.987 0
ForeCatch_2027 205.732 0
ForeCatch_2028 212.077 0
ForeCatch_2029 217.309 0
ForeCatch_2030 221.706 0
ForeCatch_2031 224.398 0
ForeCatch_2032 226.931 0
ForeCatch_2033 229.335 0
ForeCatch_2034 231.618 0
OFLCatch_2023 199.565 0
OFLCatch_2024 209.163 0
OFLCatch_2025 217.542 0
OFLCatch_2026 224.543 0
OFLCatch_2027 230.259 0
OFLCatch_2028 234.918 0
OFLCatch_2029 238.786 0
OFLCatch_2030 242.1 0
OFLCatch_2031 245.045 0
OFLCatch_2032 247.81 0
OFLCatch_2033 250.434 0
OFLCatch_2034 252.926 0
#_Extra_stdev
ln(SPB)_1940 6.80253 0
ln(SPB)_1981 6.24381 0
ln(SPB)_2022 5.59281 0
SmryBio_Virgin 8343.32 0.0
SmryBio_Initial 8343.32 0.0
SmryBio_1940 8343.33 0.0
SmryBio_1941 8339.08 0.0
SmryBio_1942 8329.32 0.0
SmryBio_1943 8313.05 0.0
SmryBio_1944 8253.87 0.0
SmryBio_1945 8180.71 0.0
SmryBio_1946 8054.3 0.0
SmryBio_1947 8015.17 0.0
SmryBio_1948 7992.04 0.0
SmryBio_1949 7989.42 0.0
SmryBio_1950 7993.84 0.0
SmryBio_1951 7985.12 0.0
SmryBio_1952 7982.29 0.0
SmryBio_1953 7870.88 0.0
SmryBio_1954 7882.61 0.0
SmryBio_1955 7880.88 0.0
SmryBio_1956 7823.02 0.0
SmryBio_1957 7689.17 0.0
SmryBio_1958 7520.51 0.0
SmryBio_1959 7300.48 0.0
SmryBio_1960 7070.85 0.0
SmryBio_1961 6853.06 0.0
SmryBio_1962 6614.2 0.0
SmryBio_1963 6445.9 0.0
SmryBio_1964 6324.8 0.0
SmryBio_1965 6218.11 0.0
SmryBio_1966 6099.44 0.0
SmryBio_1967 6013.36 0.0
SmryBio_1968 6001.86 0.0
SmryBio_1969 5987.25 0.0
SmryBio_1970 5983.09 0.0
SmryBio_1971 6008.2 0.0
SmryBio_1972 6040.08 0.0
SmryBio_1973 6120.81 0.0
SmryBio_1974 6255.3 0.0
SmryBio_1975 6346.57 0.0
SmryBio_1976 6435.07 0.0
SmryBio_1977 6413.7 0.0
SmryBio_1978 6440.6 0.0
SmryBio_1979 6444.64 0.0
SmryBio_1980 6430.23 0.0
SmryBio_1981 6353.58 0.0
SmryBio_1982 5945.35 0.0
SmryBio_1983 5616.12 0.0
SmryBio_1984 5369.87 0.0
SmryBio_1985 5186.38 0.0
SmryBio_1986 4922.76 0.0
SmryBio_1987 4653.42 0.0
SmryBio_1988 4323.39 0.0
SmryBio_1989 4192.56 0.0
SmryBio_1990 4029.72 0.0
SmryBio_1991 3854.3 0.0
SmryBio_1992 3741.08 0.0
SmryBio_1993 3646.17 0.0
SmryBio_1994 3581.23 0.0
SmryBio_1995 3468.72 0.0
SmryBio_1996 3443.87 0.0
SmryBio_1997 3463.61 0.0
SmryBio_1998 3510.24 0.0
SmryBio_1999 3566.14 0.0
SmryBio_2000 3715.96 0.0
SmryBio_2001 3816.21 0.0
SmryBio_2002 3905.41 0.0
SmryBio_2003 3986.19 0.0
SmryBio_2004 4066.54 0.0
SmryBio_2005 4116.96 0.0
SmryBio_2006 4185.88 0.0
SmryBio_2007 4304.71 0.0
SmryBio_2008 4416.38 0.0
SmryBio_2009 4554.48 0.0
SmryBio_2010 4591.99 0.0
SmryBio_2011 4603.8 0.0
SmryBio_2012 4554.45 0.0
SmryBio_2013 4441.31 0.0
SmryBio_2014 4308.84 0.0
SmryBio_2015 4170.8 0.0
SmryBio_2016 4055.31 0.0
SmryBio_2017 3963.05 0.0
SmryBio_2018 4008.49 0.0
SmryBio_2019 4046.35 0.0
SmryBio_2020 4105.62 0.0
SmryBio_2021 4274.27 0.0
SmryBio_2022 4378.2 0.0
SmryBio_2023 4505.67 0.0
SmryBio_2024 4627.02 0.0
SmryBio_2025 4731.91 0.0
SmryBio_2026 4822.48 0.0
SmryBio_2027 4901.21 0.0
SmryBio_2028 4970.46 0.0
SmryBio_2029 5032.15 0.0
SmryBio_2030 5087.7 0.0
SmryBio_2031 5138.06 0.0
SmryBio_2032 5184.82 0.0
SmryBio_2033 5228.06 0.0
SmryBio_2034 5267.85 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8343.32 0.0
TotBio_Initial 8343.32 0.0
TotBio_1940 8343.33 0.0
TotBio_1941 8339.08 0.0
TotBio_1942 8329.32 0.0
TotBio_1943 8313.05 0.0
TotBio_1944 8253.87 0.0
TotBio_1945 8180.71 0.0
TotBio_1946 8054.3 0.0
TotBio_1947 8015.17 0.0
TotBio_1948 7992.04 0.0
TotBio_1949 7989.42 0.0
TotBio_1950 7993.84 0.0
TotBio_1951 7985.12 0.0
TotBio_1952 7982.29 0.0
TotBio_1953 7870.88 0.0
TotBio_1954 7882.61 0.0
TotBio_1955 7880.88 0.0
TotBio_1956 7823.02 0.0
TotBio_1957 7689.17 0.0
TotBio_1958 7520.51 0.0
TotBio_1959 7300.48 0.0
TotBio_1960 7070.85 0.0
TotBio_1961 6853.06 0.0
TotBio_1962 6614.2 0.0
TotBio_1963 6445.9 0.0
TotBio_1964 6324.8 0.0
TotBio_1965 6218.11 0.0
TotBio_1966 6099.44 0.0
TotBio_1967 6013.36 0.0
TotBio_1968 6001.86 0.0
TotBio_1969 5987.25 0.0
TotBio_1970 5983.09 0.0
TotBio_1971 6008.2 0.0
TotBio_1972 6040.08 0.0
TotBio_1973 6120.81 0.0
TotBio_1974 6255.3 0.0
TotBio_1975 6346.57 0.0
TotBio_1976 6435.07 0.0
TotBio_1977 6413.7 0.0
TotBio_1978 6440.6 0.0
TotBio_1979 6444.64 0.0
TotBio_1980 6430.23 0.0
TotBio_1981 6353.58 0.0
TotBio_1982 5945.35 0.0
TotBio_1983 5616.12 0.0
TotBio_1984 5369.87 0.0
TotBio_1985 5186.38 0.0
TotBio_1986 4922.76 0.0
TotBio_1987 4653.42 0.0
TotBio_1988 4323.39 0.0
TotBio_1989 4192.56 0.0
TotBio_1990 4029.72 0.0
TotBio_1991 3854.3 0.0
TotBio_1992 3741.08 0.0
TotBio_1993 3646.17 0.0
TotBio_1994 3581.23 0.0
TotBio_1995 3468.72 0.0
TotBio_1996 3443.87 0.0
TotBio_1997 3463.61 0.0
TotBio_1998 3510.24 0.0
TotBio_1999 3566.14 0.0
TotBio_2000 3715.96 0.0
TotBio_2001 3816.21 0.0
TotBio_2002 3905.41 0.0
TotBio_2003 3986.19 0.0
TotBio_2004 4066.54 0.0
TotBio_2005 4116.96 0.0
TotBio_2006 4185.88 0.0
TotBio_2007 4304.71 0.0
TotBio_2008 4416.38 0.0
TotBio_2009 4554.48 0.0
TotBio_2010 4591.99 0.0
TotBio_2011 4603.8 0.0
TotBio_2012 4554.45 0.0
TotBio_2013 4441.31 0.0
TotBio_2014 4308.84 0.0
TotBio_2015 4170.8 0.0
TotBio_2016 4055.31 0.0
TotBio_2017 3963.05 0.0
TotBio_2018 4008.49 0.0
TotBio_2019 4046.35 0.0
TotBio_2020 4105.62 0.0
TotBio_2021 4274.27 0.0
TotBio_2022 4378.2 0.0
TotBio_2023 4505.67 0.0
TotBio_2024 4627.02 0.0
TotBio_2025 4731.91 0.0
TotBio_2026 4822.48 0.0
TotBio_2027 4901.21 0.0
TotBio_2028 4970.46 0.0
TotBio_2029 5032.15 0.0
TotBio_2030 5087.7 0.0
TotBio_2031 5138.06 0.0
TotBio_2032 5184.82 0.0
TotBio_2033 5228.06 0.0
TotBio_2034 5267.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.09057e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 165.88 0.0
TotCatch_2024 177.817 0.0
TotCatch_2025 188.662 0.0
TotCatch_2026 197.987 0.0
TotCatch_2027 205.732 0.0
TotCatch_2028 212.077 0.0
TotCatch_2029 217.309 0.0
TotCatch_2030 221.706 0.0
TotCatch_2031 224.398 0.0
TotCatch_2032 226.931 0.0
TotCatch_2033 229.335 0.0
TotCatch_2034 231.618 0.0
