#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 09:20:30 2023
Final_phase: 5  N_iterations: 449
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3521.69
Catch 1.13615e-08
Equil_catch 0
Survey -11.5351
Length_comp 589.845
Age_comp 2917.35
Recruitment -11.118
InitEQ_regime 0
Sum_recdevs 4.10783e-15
Forecast_Recruitment 0
Parm_priors 37.1466
Parm_softbounds 0.00228149
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6595 0 Act 0.103526
VonBert_K_Fem_GP_1 0.118293 0 Act 0.058676
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6246 0 Act 0.0934361
VonBert_K_Mal_GP_1 0.140925 0 Act 0.0699973
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.52236 0 Act 0.376115
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.42636 0 Act 0.457364
Main_RecrDev_1957 -0.447416 0 Act 0.455258
Main_RecrDev_1958 -0.450328 0 Act 0.454967
Main_RecrDev_1959 -0.426888 0 Act 0.457311
Main_RecrDev_1960 -0.372703 0 Act 0.46273
Main_RecrDev_1961 -0.289522 0 Act 0.471048
Main_RecrDev_1962 -0.196451 0 Act 0.480355
Main_RecrDev_1963 -0.15128 0 Act 0.484872
Main_RecrDev_1964 -0.20244 0 Act 0.479756
Main_RecrDev_1965 -0.261364 0 Act 0.473864
Main_RecrDev_1966 -0.236168 0 Act 0.476383
Main_RecrDev_1967 -0.0345276 0 Act 0.496547
Main_RecrDev_1968 0.211226 0 Act 0.521123
Main_RecrDev_1969 -0.0684389 0 Act 0.493156
Main_RecrDev_1970 -0.100755 0 Act 0.489924
Main_RecrDev_1971 0.0754153 0 Act 0.507541
Main_RecrDev_1972 -0.00584891 0 Act 0.499415
Main_RecrDev_1973 0.373993 0 Act 0.537399
Main_RecrDev_1974 0.444278 0 Act 0.544428
Main_RecrDev_1975 -0.17846 0 Act 0.482154
Main_RecrDev_1976 0.0873912 0 Act 0.508739
Main_RecrDev_1977 -0.0180661 0 Act 0.498193
Main_RecrDev_1978 0.425638 0 Act 0.542564
Main_RecrDev_1979 0.127858 0 Act 0.512786
Main_RecrDev_1980 -0.0523098 0 Act 0.494769
Main_RecrDev_1981 0.020669 0 Act 0.502067
Main_RecrDev_1982 -0.205159 0 Act 0.479484
Main_RecrDev_1983 0.32833 0 Act 0.532833
Main_RecrDev_1984 -0.0307719 0 Act 0.496923
Main_RecrDev_1985 0.20395 0 Act 0.520395
Main_RecrDev_1986 -0.120405 0 Act 0.487959
Main_RecrDev_1987 0.170594 0 Act 0.517059
Main_RecrDev_1988 -0.175122 0 Act 0.482488
Main_RecrDev_1989 0.334346 0 Act 0.533435
Main_RecrDev_1990 0.16035 0 Act 0.516035
Main_RecrDev_1991 -0.0551619 0 Act 0.494484
Main_RecrDev_1992 -0.163574 0 Act 0.483643
Main_RecrDev_1993 -0.0386595 0 Act 0.496134
Main_RecrDev_1994 0.296409 0 Act 0.529641
Main_RecrDev_1995 0.239996 0 Act 0.524
Main_RecrDev_1996 -0.211174 0 Act 0.478883
Main_RecrDev_1997 0.105852 0 Act 0.510585
Main_RecrDev_1998 0.124063 0 Act 0.512406
Main_RecrDev_1999 0.288642 0 Act 0.528864
Main_RecrDev_2000 0.49498 0 Act 0.549498
Main_RecrDev_2001 -0.292234 0 Act 0.470777
Main_RecrDev_2002 -0.447628 0 Act 0.455237
Main_RecrDev_2003 0.22585 0 Act 0.522585
Main_RecrDev_2004 0.149923 0 Act 0.514992
Main_RecrDev_2005 0.0725026 0 Act 0.50725
Main_RecrDev_2006 0.534879 0 Act 0.553488
Main_RecrDev_2007 0.554925 0 Act 0.555492
Main_RecrDev_2008 0.687638 0 Act 0.568764
Main_RecrDev_2009 0.420786 0 Act 0.542079
Main_RecrDev_2010 0.276057 0 Act 0.527606
Main_RecrDev_2011 0.811295 0 Act 0.581129
Main_RecrDev_2012 0.458369 0 Act 0.545837
Main_RecrDev_2013 0.172762 0 Act 0.517276
Main_RecrDev_2014 -0.182589 0 Act 0.481741
Main_RecrDev_2015 -0.89035 0 Act 0.410965
Main_RecrDev_2016 -1.20011 0 Act 0.379989
Main_RecrDev_2017 -0.946707 0 Act 0.405329
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.58779 0 Fix 0.31374
LnQ_base_Nearshore_survey(5) -6.77109 0 Fix 0.274297
Q_extraSD_Nearshore_survey(5) 1.51528e-07 0 Act 3.03056e-08
LnQ_base_OCNMS(6) -7.33384 0 Fix 0.255539
LnQ_base_OCNMS_YOY(7) -5.80553 0 Fix 0.306482
Q_extraSD_OCNMS_YOY(7) 2.13843 0 Act 0.427686
LnQ_base_Private_Boat(8) -6.24134 0 Fix 0.291955
Q_extraSD_Private_Boat(8) 0.380838 0 Act 0.0761675
LnQ_base_Charter(9) -5.73564 0 Fix 0.308812
Q_extraSD_Charter(9) 0.138547 0 Act 0.0277095
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0469 0 Act 0.724401
Size_DblN_top_logit_Trawl(1) 0.82885 0 Act 0.527628
Size_DblN_ascend_se_Trawl(1) 3.46885 0 Act 0.466803
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8336 0 Act 0.698587
Size_DblN_top_logit_NonTRWL(2) -0.8054 0 Act 0.473153
Size_DblN_ascend_se_NonTRWL(2) 4.30709 0 Act 0.519193
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6148 0 Act 0.58755
Size_DblN_top_logit_Recreational(3) -1.74958 0 Act 0.441681
Size_DblN_ascend_se_Recreational(3) 3.67587 0 Act 0.479742
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.722 0 Act 0.547277
Size_DblN_top_logit_Tagging(4) -3.81159 0 Act 0.372947
Size_DblN_ascend_se_Tagging(4) 3.36029 0 Act 0.460018
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 24.8793 0 Act 0.188921
Size_DblN_top_logit_Nearshore_survey(5) -1.29197 0 Act 0.456934
Size_DblN_ascend_se_Nearshore_survey(5) 0.481326 0 Act 0.280083
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 14.5084 0 Act 0.100186
Size_DblN_top_logit_OCNMS(6) 1.68964 0 Act 0.556321
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.50365 0 Act 0.499826
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 892.204 0
SSB_Initial 892.204 0
SSB_1940 892.204 0
SSB_1941 891.173 0
SSB_1942 888.835 0
SSB_1943 884.832 0
SSB_1944 870.814 0
SSB_1945 852.81 0
SSB_1946 822.959 0
SSB_1947 812.691 0
SSB_1948 806.607 0
SSB_1949 805.784 0
SSB_1950 807.106 0
SSB_1951 806.041 0
SSB_1952 806.433 0
SSB_1953 781.955 0
SSB_1954 785.075 0
SSB_1955 785.746 0
SSB_1956 785.397 0
SSB_1957 777.023 0
SSB_1958 768.897 0
SSB_1959 755.013 0
SSB_1960 743.09 0
SSB_1961 732.366 0
SSB_1962 714.496 0
SSB_1963 703.95 0
SSB_1964 696.121 0
SSB_1965 684.885 0
SSB_1966 666.933 0
SSB_1967 646.385 0
SSB_1968 629.11 0
SSB_1969 612.117 0
SSB_1970 597.538 0
SSB_1971 586.227 0
SSB_1972 577.902 0
SSB_1973 569.872 0
SSB_1974 565.689 0
SSB_1975 565.216 0
SSB_1976 565.977 0
SSB_1977 548.009 0
SSB_1978 536.929 0
SSB_1979 529.324 0
SSB_1980 526.809 0
SSB_1981 515.174 0
SSB_1982 454.285 0
SSB_1983 406.614 0
SSB_1984 376.555 0
SSB_1985 355.615 0
SSB_1986 326.695 0
SSB_1987 293.574 0
SSB_1988 255.331 0
SSB_1989 238.41 0
SSB_1990 216.985 0
SSB_1991 197.704 0
SSB_1992 187.897 0
SSB_1993 181.314 0
SSB_1994 177.057 0
SSB_1995 165.525 0
SSB_1996 167.235 0
SSB_1997 172.905 0
SSB_1998 179.382 0
SSB_1999 181.722 0
SSB_2000 188.823 0
SSB_2001 195.586 0
SSB_2002 205.437 0
SSB_2003 210.035 0
SSB_2004 213.874 0
SSB_2005 215.13 0
SSB_2006 211.127 0
SSB_2007 208.792 0
SSB_2008 207.993 0
SSB_2009 213.222 0
SSB_2010 214.681 0
SSB_2011 221.087 0
SSB_2012 229.597 0
SSB_2013 238.168 0
SSB_2014 248.294 0
SSB_2015 259.79 0
SSB_2016 272.87 0
SSB_2017 286.11 0
SSB_2018 312.241 0
SSB_2019 333.677 0
SSB_2020 350.381 0
SSB_2021 372.064 0
SSB_2022 373.92 0
SSB_2023 369.545 0
SSB_2024 354.039 0
SSB_2025 339.352 0
SSB_2026 329.774 0
SSB_2027 326.563 0
SSB_2028 328.947 0
SSB_2029 335.227 0
SSB_2030 343.599 0
SSB_2031 352.577 0
SSB_2032 361.129 0
SSB_2033 368.771 0
SSB_2034 375.352 0
#_Recruitment
Recr_Virgin 1848.92 0
Recr_Initial 1848.92 0
Recr_1940 1848.94 0
Recr_1941 1848.73 0
Recr_1942 1848.26 0
Recr_1943 1847.44 0
Recr_1944 1844.54 0
Recr_1945 1840.68 0
Recr_1946 1833.94 0
Recr_1947 1831.52 0
Recr_1948 1830.06 0
Recr_1949 1829.86 0
Recr_1950 1830.18 0
Recr_1951 1829.93 0
Recr_1952 1830.02 0
Recr_1953 1823.94 0
Recr_1954 1824.74 0
Recr_1955 1824.91 0
Recr_1956 1191.39 0
Recr_1957 1156.93 0
Recr_1958 1144.05 0
Recr_1959 1160.5 0
Recr_1960 1214.22 0
Recr_1961 1307.99 0
Recr_1962 1421.26 0
Recr_1963 1473.76 0
Recr_1964 1388.45 0
Recr_1965 1297.13 0
Recr_1966 1316.43 0
Recr_1967 1592.73 0
Recr_1968 2014.83 0
Recr_1969 1506.93 0
Recr_1970 1443.88 0
Recr_1971 1705.26 0
Recr_1972 1557.85 0
Recr_1973 2256.96 0
Recr_1974 2401.55 0
Recr_1975 1279.07 0
Recr_1976 1657.08 0
Recr_1977 1473.64 0
Recr_1978 2273.33 0
Recr_1979 1672.24 0
Recr_1980 1395.52 0
Recr_1981 1495.96 0
Recr_1982 1168.94 0
Recr_1983 1952.94 0
Recr_1984 1343.26 0
Recr_1985 1678.54 0
Recr_1986 1191.16 0
Recr_1987 1553.67 0
Recr_1988 1060.42 0
Recr_1989 1731.39 0
Recr_1990 1414.79 0
Recr_1991 1107.38 0
Recr_1992 976.945 0
Recr_1993 1093.51 0
Recr_1994 1516.15 0
Recr_1995 1398.74 0
Recr_1996 894.188 0
Recr_1997 1242.61 0
Recr_1998 1281.96 0
Recr_1999 1518.12 0
Recr_2000 1890.59 0
Recr_2001 870.571 0
Recr_2002 757.228 0
Recr_2003 1495.38 0
Recr_2004 1393.89 0
Recr_2005 1292.39 0
Recr_2006 2040.17 0
Recr_2007 2074.23 0
Recr_2008 2365.75 0
Recr_2009 1825.8 0
Recr_2010 1583.12 0
Recr_2011 2728.17 0
Recr_2012 1938.64 0
Recr_2013 1472.62 0
Recr_2014 1044.44 0
Recr_2015 521.072 0
Recr_2016 396.449 0
Recr_2017 529.253 0
Recr_2018 1566.23 0
Recr_2019 1590.25 0
Recr_2020 1607.38 0
Recr_2021 1627.78 0
Recr_2022 1629.44 0
Recr_2023 1625.51 0
Recr_2024 1610.96 0
Recr_2025 1596.22 0
Recr_2026 1586.06 0
Recr_2027 1582.55 0
Recr_2028 1585.16 0
Recr_2029 1591.9 0
Recr_2030 1600.58 0
Recr_2031 1609.53 0
Recr_2032 1617.73 0
Recr_2033 1624.81 0
Recr_2034 1630.71 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00954166 0
SPRratio_1941 0.0224674 0
SPRratio_1942 0.0387981 0
SPRratio_1943 0.122435 0
SPRratio_1944 0.158518 0
SPRratio_1945 0.247116 0
SPRratio_1946 0.1452 0
SPRratio_1947 0.125582 0
SPRratio_1948 0.0911857 0
SPRratio_1949 0.0764102 0
SPRratio_1950 0.0998104 0
SPRratio_1951 0.088943 0
SPRratio_1952 0.262743 0
SPRratio_1953 0.0847483 0
SPRratio_1954 0.107062 0
SPRratio_1955 0.115245 0
SPRratio_1956 0.181808 0
SPRratio_1957 0.186471 0
SPRratio_1958 0.23029 0
SPRratio_1959 0.230808 0
SPRratio_1960 0.2223 0
SPRratio_1961 0.27656 0
SPRratio_1962 0.213667 0
SPRratio_1963 0.15998 0
SPRratio_1964 0.150761 0
SPRratio_1965 0.193482 0
SPRratio_1966 0.199471 0
SPRratio_1967 0.172438 0
SPRratio_1968 0.192847 0
SPRratio_1969 0.194533 0
SPRratio_1970 0.188163 0
SPRratio_1971 0.181523 0
SPRratio_1972 0.202671 0
SPRratio_1973 0.197787 0
SPRratio_1974 0.194187 0
SPRratio_1975 0.20896 0
SPRratio_1976 0.359551 0
SPRratio_1977 0.365182 0
SPRratio_1978 0.375543 0
SPRratio_1979 0.370295 0
SPRratio_1980 0.438791 0
SPRratio_1981 0.655778 0
SPRratio_1982 0.679404 0
SPRratio_1983 0.657682 0
SPRratio_1984 0.656434 0
SPRratio_1985 0.706875 0
SPRratio_1986 0.743325 0
SPRratio_1987 0.785374 0
SPRratio_1988 0.741553 0
SPRratio_1989 0.774695 0
SPRratio_1990 0.791713 0
SPRratio_1991 0.764744 0
SPRratio_1992 0.757377 0
SPRratio_1993 0.758951 0
SPRratio_1994 0.799929 0
SPRratio_1995 0.732944 0
SPRratio_1996 0.696451 0
SPRratio_1997 0.668227 0
SPRratio_1998 0.684669 0
SPRratio_1999 0.626775 0
SPRratio_2000 0.620201 0
SPRratio_2001 0.570929 0
SPRratio_2002 0.619819 0
SPRratio_2003 0.619587 0
SPRratio_2004 0.647056 0
SPRratio_2005 0.69974 0
SPRratio_2006 0.694367 0
SPRratio_2007 0.677389 0
SPRratio_2008 0.606021 0
SPRratio_2009 0.635226 0
SPRratio_2010 0.591224 0
SPRratio_2011 0.593746 0
SPRratio_2012 0.631048 0
SPRratio_2013 0.653252 0
SPRratio_2014 0.663692 0
SPRratio_2015 0.657111 0
SPRratio_2016 0.651357 0
SPRratio_2017 0.522398 0
SPRratio_2018 0.535116 0
SPRratio_2019 0.514436 0
SPRratio_2020 0.340046 0
SPRratio_2021 0.449551 0
SPRratio_2022 0.413406 0
SPRratio_2023 0.475021 0
SPRratio_2024 0.47429 0
SPRratio_2025 0.470282 0
SPRratio_2026 0.467445 0
SPRratio_2027 0.46645 0
SPRratio_2028 0.467191 0
SPRratio_2029 0.469083 0
SPRratio_2030 0.471481 0
SPRratio_2031 0.473908 0
SPRratio_2032 0.475021 0
SPRratio_2033 0.475021 0
SPRratio_2034 0.475021 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000650225 0
F_1941 0.00155507 0
F_1942 0.00273087 0
F_1943 0.00951347 0
F_1944 0.0128593 0
F_1945 0.0223646 0
F_1946 0.0112522 0
F_1947 0.00941547 0
F_1948 0.0065122 0
F_1949 0.00535452 0
F_1950 0.00721545 0
F_1951 0.00634801 0
F_1952 0.0236674 0
F_1953 0.0059491 0
F_1954 0.00774171 0
F_1955 0.00841362 0
F_1956 0.0144638 0
F_1957 0.0150203 0
F_1958 0.0199258 0
F_1959 0.0201711 0
F_1960 0.0195894 0
F_1961 0.0264386 0
F_1962 0.0189361 0
F_1963 0.0133628 0
F_1964 0.0124908 0
F_1965 0.0165008 0
F_1966 0.0171012 0
F_1967 0.0141629 0
F_1968 0.0157128 0
F_1969 0.0155533 0
F_1970 0.0146398 0
F_1971 0.0137525 0
F_1972 0.0155135 0
F_1973 0.01476 0
F_1974 0.0141351 0
F_1975 0.0153041 0
F_1976 0.0323026 0
F_1977 0.031899 0
F_1978 0.0327157 0
F_1979 0.0317919 0
F_1980 0.0425655 0
F_1981 0.100672 0
F_1982 0.103444 0
F_1983 0.0909953 0
F_1984 0.0876214 0
F_1985 0.10539 0
F_1986 0.119668 0
F_1987 0.137874 0
F_1988 0.107539 0
F_1989 0.1217 0
F_1990 0.127461 0
F_1991 0.110552 0
F_1992 0.106413 0
F_1993 0.106633 0
F_1994 0.128616 0
F_1995 0.0938159 0
F_1996 0.0824769 0
F_1997 0.0743973 0
F_1998 0.0796777 0
F_1999 0.0645303 0
F_2000 0.0626608 0
F_2001 0.0530812 0
F_2002 0.0642087 0
F_2003 0.0644666 0
F_2004 0.0719418 0
F_2005 0.0886951 0
F_2006 0.0855988 0
F_2007 0.0776993 0
F_2008 0.0570624 0
F_2009 0.0611286 0
F_2010 0.0509316 0
F_2011 0.0504943 0
F_2012 0.0582288 0
F_2013 0.0648475 0
F_2014 0.0702036 0
F_2015 0.0725181 0
F_2016 0.0763593 0
F_2017 0.0525412 0
F_2018 0.0592364 0
F_2019 0.057783 0
F_2020 0.0305881 0
F_2021 0.0457856 0
F_2022 0.038251 0
F_2023 0.0452534 0
F_2024 0.0428734 0
F_2025 0.0409179 0
F_2026 0.0400048 0
F_2027 0.0399475 0
F_2028 0.0404636 0
F_2029 0.0412778 0
F_2030 0.0421734 0
F_2031 0.043009 0
F_2032 0.0435464 0
F_2033 0.0438124 0
F_2034 0.043997 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998845 0
Bratio_1942 0.996224 0
Bratio_1943 0.991738 0
Bratio_1944 0.976026 0
Bratio_1945 0.955846 0
Bratio_1946 0.922389 0
Bratio_1947 0.910881 0
Bratio_1948 0.904061 0
Bratio_1949 0.903138 0
Bratio_1950 0.904621 0
Bratio_1951 0.903427 0
Bratio_1952 0.903866 0
Bratio_1953 0.876431 0
Bratio_1954 0.879927 0
Bratio_1955 0.88068 0
Bratio_1956 0.880289 0
Bratio_1957 0.870903 0
Bratio_1958 0.861795 0
Bratio_1959 0.846234 0
Bratio_1960 0.83287 0
Bratio_1961 0.820851 0
Bratio_1962 0.800821 0
Bratio_1963 0.789002 0
Bratio_1964 0.780227 0
Bratio_1965 0.767633 0
Bratio_1966 0.747511 0
Bratio_1967 0.724481 0
Bratio_1968 0.705119 0
Bratio_1969 0.686073 0
Bratio_1970 0.669733 0
Bratio_1971 0.657055 0
Bratio_1972 0.647724 0
Bratio_1973 0.638724 0
Bratio_1974 0.634036 0
Bratio_1975 0.633506 0
Bratio_1976 0.634359 0
Bratio_1977 0.614219 0
Bratio_1978 0.601801 0
Bratio_1979 0.593277 0
Bratio_1980 0.590458 0
Bratio_1981 0.577418 0
Bratio_1982 0.509172 0
Bratio_1983 0.455741 0
Bratio_1984 0.42205 0
Bratio_1985 0.39858 0
Bratio_1986 0.366167 0
Bratio_1987 0.329043 0
Bratio_1988 0.286181 0
Bratio_1989 0.267215 0
Bratio_1990 0.243202 0
Bratio_1991 0.221591 0
Bratio_1992 0.210599 0
Bratio_1993 0.20322 0
Bratio_1994 0.198449 0
Bratio_1995 0.185524 0
Bratio_1996 0.18744 0
Bratio_1997 0.193795 0
Bratio_1998 0.201055 0
Bratio_1999 0.203678 0
Bratio_2000 0.211637 0
Bratio_2001 0.219217 0
Bratio_2002 0.230258 0
Bratio_2003 0.235411 0
Bratio_2004 0.239715 0
Bratio_2005 0.241121 0
Bratio_2006 0.236635 0
Bratio_2007 0.234018 0
Bratio_2008 0.233122 0
Bratio_2009 0.238984 0
Bratio_2010 0.240619 0
Bratio_2011 0.247799 0
Bratio_2012 0.257337 0
Bratio_2013 0.266943 0
Bratio_2014 0.278293 0
Bratio_2015 0.291178 0
Bratio_2016 0.305839 0
Bratio_2017 0.320677 0
Bratio_2018 0.349966 0
Bratio_2019 0.373991 0
Bratio_2020 0.392714 0
Bratio_2021 0.417017 0
Bratio_2022 0.419097 0
Bratio_2023 0.414194 0
Bratio_2024 0.396814 0
Bratio_2025 0.380353 0
Bratio_2026 0.369617 0
Bratio_2027 0.366018 0
Bratio_2028 0.368691 0
Bratio_2029 0.375729 0
Bratio_2030 0.385113 0
Bratio_2031 0.395176 0
Bratio_2032 0.40476 0
Bratio_2033 0.413326 0
Bratio_2034 0.420702 0
#_Mgmt_Quantity
SSB_unfished 892.204 0
Totbio_unfished 8233.11 0
SmryBio_unfished 8233.11 0
Recr_unfished 1848.92 0
SSB_Btgt 356.882 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0545629 0
Dead_Catch_Btgt 278.224 0
SSB_SPR 398.06 0
annF_SPR 0.0484641 0
Dead_Catch_SPR 261.508 0
SSB_MSY 200.919 0
SPR_MSY 0.300522 0
annF_MSY 0.0840144 0
Dead_Catch_MSY 314.854 0
Ret_Catch_MSY 314.854 0
B_MSY/SSB_unfished 0.225194 0
ForeCatch_2023 199.964 0
ForeCatch_2024 192.268 0
ForeCatch_2025 187.031 0
ForeCatch_2026 186.767 0
ForeCatch_2027 190.46 0
ForeCatch_2028 196.696 0
ForeCatch_2029 204.092 0
ForeCatch_2030 211.545 0
ForeCatch_2031 218.333 0
ForeCatch_2032 223.256 0
ForeCatch_2033 226.503 0
ForeCatch_2034 229.119 0
OFLCatch_2023 218.297 0
OFLCatch_2024 210.453 0
OFLCatch_2025 207.673 0
OFLCatch_2026 209.508 0
OFLCatch_2027 214.427 0
OFLCatch_2028 220.873 0
OFLCatch_2029 227.64 0
OFLCatch_2030 233.946 0
OFLCatch_2031 239.377 0
OFLCatch_2032 243.805 0
OFLCatch_2033 247.346 0
OFLCatch_2034 250.199 0
#_Extra_stdev
ln(SPB)_1940 6.79369 0
ln(SPB)_1981 6.24451 0
ln(SPB)_2022 5.92404 0
SmryBio_Virgin 8233.11 0.0
SmryBio_Initial 8233.11 0.0
SmryBio_1940 8233.12 0.0
SmryBio_1941 8228.86 0.0
SmryBio_1942 8219.1 0.0
SmryBio_1943 8202.81 0.0
SmryBio_1944 8143.57 0.0
SmryBio_1945 8070.31 0.0
SmryBio_1946 7943.75 0.0
SmryBio_1947 7904.55 0.0
SmryBio_1948 7881.36 0.0
SmryBio_1949 7878.69 0.0
SmryBio_1950 7883.08 0.0
SmryBio_1951 7874.32 0.0
SmryBio_1952 7871.45 0.0
SmryBio_1953 7759.9 0.0
SmryBio_1954 7771.59 0.0
SmryBio_1955 7769.83 0.0
SmryBio_1956 7714.07 0.0
SmryBio_1957 7583.77 0.0
SmryBio_1958 7420.05 0.0
SmryBio_1959 7206.06 0.0
SmryBio_1960 6983.27 0.0
SmryBio_1961 6772.84 0.0
SmryBio_1962 6541.64 0.0
SmryBio_1963 6381.15 0.0
SmryBio_1964 6267.68 0.0
SmryBio_1965 6168.23 0.0
SmryBio_1966 6056.23 0.0
SmryBio_1967 5976.28 0.0
SmryBio_1968 5970.56 0.0
SmryBio_1969 5960.92 0.0
SmryBio_1970 5961.07 0.0
SmryBio_1971 5990 0.0
SmryBio_1972 6024.77 0.0
SmryBio_1973 6107.81 0.0
SmryBio_1974 6243.49 0.0
SmryBio_1975 6335.63 0.0
SmryBio_1976 6424.22 0.0
SmryBio_1977 6402.3 0.0
SmryBio_1978 6427.6 0.0
SmryBio_1979 6429.45 0.0
SmryBio_1980 6412.53 0.0
SmryBio_1981 6332.87 0.0
SmryBio_1982 5921.48 0.0
SmryBio_1983 5587.67 0.0
SmryBio_1984 5336.75 0.0
SmryBio_1985 5147.42 0.0
SmryBio_1986 4878.06 0.0
SmryBio_1987 4602.11 0.0
SmryBio_1988 4265.85 0.0
SmryBio_1989 4127.04 0.0
SmryBio_1990 3955.61 0.0
SmryBio_1991 3771.61 0.0
SmryBio_1992 3649.74 0.0
SmryBio_1993 3545.88 0.0
SmryBio_1994 3469.89 0.0
SmryBio_1995 3345.12 0.0
SmryBio_1996 3308.7 0.0
SmryBio_1997 3314.24 0.0
SmryBio_1998 3343.7 0.0
SmryBio_1999 3376.19 0.0
SmryBio_2000 3491.4 0.0
SmryBio_2001 3557.84 0.0
SmryBio_2002 3613.65 0.0
SmryBio_2003 3650.95 0.0
SmryBio_2004 3682.54 0.0
SmryBio_2005 3684.84 0.0
SmryBio_2006 3693.87 0.0
SmryBio_2007 3760.09 0.0
SmryBio_2008 3913.59 0.0
SmryBio_2009 4134.65 0.0
SmryBio_2010 4319.36 0.0
SmryBio_2011 4607.2 0.0
SmryBio_2012 4861.33 0.0
SmryBio_2013 5027.47 0.0
SmryBio_2014 5084.68 0.0
SmryBio_2015 5011.73 0.0
SmryBio_2016 4837.47 0.0
SmryBio_2017 4587.2 0.0
SmryBio_2018 4470.11 0.0
SmryBio_2019 4345.41 0.0
SmryBio_2020 4261.84 0.0
SmryBio_2021 4317.54 0.0
SmryBio_2022 4341.05 0.0
SmryBio_2023 4418.75 0.0
SmryBio_2024 4484.55 0.0
SmryBio_2025 4570.87 0.0
SmryBio_2026 4668.62 0.0
SmryBio_2027 4767.76 0.0
SmryBio_2028 4861.06 0.0
SmryBio_2029 4944.36 0.0
SmryBio_2030 5016.07 0.0
SmryBio_2031 5076.45 0.0
SmryBio_2032 5126.86 0.0
SmryBio_2033 5169.83 0.0
SmryBio_2034 5207.61 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8233.11 0.0
TotBio_Initial 8233.11 0.0
TotBio_1940 8233.12 0.0
TotBio_1941 8228.86 0.0
TotBio_1942 8219.1 0.0
TotBio_1943 8202.81 0.0
TotBio_1944 8143.57 0.0
TotBio_1945 8070.31 0.0
TotBio_1946 7943.75 0.0
TotBio_1947 7904.55 0.0
TotBio_1948 7881.36 0.0
TotBio_1949 7878.69 0.0
TotBio_1950 7883.08 0.0
TotBio_1951 7874.32 0.0
TotBio_1952 7871.45 0.0
TotBio_1953 7759.9 0.0
TotBio_1954 7771.59 0.0
TotBio_1955 7769.83 0.0
TotBio_1956 7714.07 0.0
TotBio_1957 7583.77 0.0
TotBio_1958 7420.05 0.0
TotBio_1959 7206.06 0.0
TotBio_1960 6983.27 0.0
TotBio_1961 6772.84 0.0
TotBio_1962 6541.64 0.0
TotBio_1963 6381.15 0.0
TotBio_1964 6267.68 0.0
TotBio_1965 6168.23 0.0
TotBio_1966 6056.23 0.0
TotBio_1967 5976.28 0.0
TotBio_1968 5970.56 0.0
TotBio_1969 5960.92 0.0
TotBio_1970 5961.07 0.0
TotBio_1971 5990 0.0
TotBio_1972 6024.77 0.0
TotBio_1973 6107.81 0.0
TotBio_1974 6243.49 0.0
TotBio_1975 6335.63 0.0
TotBio_1976 6424.22 0.0
TotBio_1977 6402.3 0.0
TotBio_1978 6427.6 0.0
TotBio_1979 6429.45 0.0
TotBio_1980 6412.53 0.0
TotBio_1981 6332.87 0.0
TotBio_1982 5921.48 0.0
TotBio_1983 5587.67 0.0
TotBio_1984 5336.75 0.0
TotBio_1985 5147.42 0.0
TotBio_1986 4878.06 0.0
TotBio_1987 4602.11 0.0
TotBio_1988 4265.85 0.0
TotBio_1989 4127.04 0.0
TotBio_1990 3955.61 0.0
TotBio_1991 3771.61 0.0
TotBio_1992 3649.74 0.0
TotBio_1993 3545.88 0.0
TotBio_1994 3469.89 0.0
TotBio_1995 3345.12 0.0
TotBio_1996 3308.7 0.0
TotBio_1997 3314.24 0.0
TotBio_1998 3343.7 0.0
TotBio_1999 3376.19 0.0
TotBio_2000 3491.4 0.0
TotBio_2001 3557.84 0.0
TotBio_2002 3613.65 0.0
TotBio_2003 3650.95 0.0
TotBio_2004 3682.54 0.0
TotBio_2005 3684.84 0.0
TotBio_2006 3693.87 0.0
TotBio_2007 3760.09 0.0
TotBio_2008 3913.59 0.0
TotBio_2009 4134.65 0.0
TotBio_2010 4319.36 0.0
TotBio_2011 4607.2 0.0
TotBio_2012 4861.33 0.0
TotBio_2013 5027.47 0.0
TotBio_2014 5084.68 0.0
TotBio_2015 5011.73 0.0
TotBio_2016 4837.47 0.0
TotBio_2017 4587.2 0.0
TotBio_2018 4470.11 0.0
TotBio_2019 4345.41 0.0
TotBio_2020 4261.84 0.0
TotBio_2021 4317.54 0.0
TotBio_2022 4341.05 0.0
TotBio_2023 4418.75 0.0
TotBio_2024 4484.55 0.0
TotBio_2025 4570.87 0.0
TotBio_2026 4668.62 0.0
TotBio_2027 4767.76 0.0
TotBio_2028 4861.06 0.0
TotBio_2029 4944.36 0.0
TotBio_2030 5016.07 0.0
TotBio_2031 5076.45 0.0
TotBio_2032 5126.86 0.0
TotBio_2033 5169.83 0.0
TotBio_2034 5207.61 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.07951e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 199.964 0.0
TotCatch_2024 192.268 0.0
TotCatch_2025 187.031 0.0
TotCatch_2026 186.767 0.0
TotCatch_2027 190.46 0.0
TotCatch_2028 196.696 0.0
TotCatch_2029 204.092 0.0
TotCatch_2030 211.545 0.0
TotCatch_2031 218.333 0.0
TotCatch_2032 223.256 0.0
TotCatch_2033 226.503 0.0
TotCatch_2034 229.119 0.0
