#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Wed Jun  7 08:30:59 2023
Final_phase: 5  N_iterations: 653
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3523.54
Catch 1.14036e-08
Equil_catch 0
Survey -10.4185
Length_comp 590.47
Age_comp 2917.31
Recruitment -10.9383
InitEQ_regime 0
Sum_recdevs 2.66454e-15
Forecast_Recruitment 0
Parm_priors 37.1199
Parm_softbounds 0.00250963
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6588 0 Act 0.103525
VonBert_K_Fem_GP_1 0.118293 0 Act 0.0586759
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6244 0 Act 0.0934356
VonBert_K_Mal_GP_1 0.140919 0 Act 0.0699947
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.51951 0 Act 0.375972
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.424231 0 Act 0.457577
Main_RecrDev_1957 -0.445222 0 Act 0.455478
Main_RecrDev_1958 -0.44806 0 Act 0.455194
Main_RecrDev_1959 -0.424509 0 Act 0.457549
Main_RecrDev_1960 -0.370144 0 Act 0.462986
Main_RecrDev_1961 -0.286676 0 Act 0.471332
Main_RecrDev_1962 -0.193229 0 Act 0.480677
Main_RecrDev_1963 -0.147853 0 Act 0.485215
Main_RecrDev_1964 -0.199284 0 Act 0.480072
Main_RecrDev_1965 -0.258512 0 Act 0.474149
Main_RecrDev_1966 -0.233474 0 Act 0.476653
Main_RecrDev_1967 -0.0315937 0 Act 0.496841
Main_RecrDev_1968 0.215212 0 Act 0.521521
Main_RecrDev_1969 -0.0659045 0 Act 0.49341
Main_RecrDev_1970 -0.0981398 0 Act 0.490186
Main_RecrDev_1971 0.0787926 0 Act 0.507879
Main_RecrDev_1972 -0.00352932 0 Act 0.499647
Main_RecrDev_1973 0.376826 0 Act 0.537683
Main_RecrDev_1974 0.447166 0 Act 0.544717
Main_RecrDev_1975 -0.176642 0 Act 0.482336
Main_RecrDev_1976 0.0902057 0 Act 0.509021
Main_RecrDev_1977 -0.0159297 0 Act 0.498407
Main_RecrDev_1978 0.428162 0 Act 0.542816
Main_RecrDev_1979 0.130096 0 Act 0.51301
Main_RecrDev_1980 -0.0500594 0 Act 0.494994
Main_RecrDev_1981 0.0229309 0 Act 0.502293
Main_RecrDev_1982 -0.203177 0 Act 0.479682
Main_RecrDev_1983 0.330457 0 Act 0.533046
Main_RecrDev_1984 -0.0289517 0 Act 0.497105
Main_RecrDev_1985 0.205854 0 Act 0.520585
Main_RecrDev_1986 -0.118735 0 Act 0.488126
Main_RecrDev_1987 0.172285 0 Act 0.517228
Main_RecrDev_1988 -0.173695 0 Act 0.48263
Main_RecrDev_1989 0.335846 0 Act 0.533585
Main_RecrDev_1990 0.161788 0 Act 0.516179
Main_RecrDev_1991 -0.0536234 0 Act 0.494638
Main_RecrDev_1992 -0.161846 0 Act 0.483815
Main_RecrDev_1993 -0.0366321 0 Act 0.496337
Main_RecrDev_1994 0.298933 0 Act 0.529893
Main_RecrDev_1995 0.243095 0 Act 0.524309
Main_RecrDev_1996 -0.207878 0 Act 0.479212
Main_RecrDev_1997 0.109623 0 Act 0.510962
Main_RecrDev_1998 0.128002 0 Act 0.5128
Main_RecrDev_1999 0.292628 0 Act 0.529263
Main_RecrDev_2000 0.498673 0 Act 0.549867
Main_RecrDev_2001 -0.290041 0 Act 0.470996
Main_RecrDev_2002 -0.446179 0 Act 0.455382
Main_RecrDev_2003 0.225578 0 Act 0.522558
Main_RecrDev_2004 0.147531 0 Act 0.514753
Main_RecrDev_2005 0.06957 0 Act 0.506957
Main_RecrDev_2006 0.531272 0 Act 0.553127
Main_RecrDev_2007 0.55079 0 Act 0.555079
Main_RecrDev_2008 0.683252 0 Act 0.568325
Main_RecrDev_2009 0.416124 0 Act 0.541612
Main_RecrDev_2010 0.27146 0 Act 0.527146
Main_RecrDev_2011 0.80664 0 Act 0.580664
Main_RecrDev_2012 0.454557 0 Act 0.545456
Main_RecrDev_2013 0.170533 0 Act 0.517053
Main_RecrDev_2014 -0.182327 0 Act 0.481767
Main_RecrDev_2015 -0.890732 0 Act 0.410927
Main_RecrDev_2016 -1.21447 0 Act 0.378553
Main_RecrDev_2017 -1.01261 0 Act 0.398739
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.57553 0 Fix 0.314149
LnQ_base_Nearshore_survey(5) -6.78044 0 Fix 0.273985
Q_extraSD_Nearshore_survey(5) 1.51931e-07 0 Act 3.03861e-08
LnQ_base_OCNMS(6) -7.3287 0 Fix 0.25571
LnQ_base_OCNMS_YOY(7) -5.78573 0 Fix 0.307142
Q_extraSD_OCNMS_YOY(7) 2.14819 0 Act 0.429638
LnQ_base_Private_Boat(8) -6.24065 0 Fix 0.291978
Q_extraSD_Private_Boat(8) 0.381364 0 Act 0.0762728
LnQ_base_Charter(9) -5.73553 0 Fix 0.308815
Q_extraSD_Charter(9) 0.138711 0 Act 0.0277423
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0476 0 Act 0.724417
Size_DblN_top_logit_Trawl(1) 0.830006 0 Act 0.527667
Size_DblN_ascend_se_Trawl(1) 3.46884 0 Act 0.466803
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8325 0 Act 0.698564
Size_DblN_top_logit_NonTRWL(2) -0.806608 0 Act 0.473113
Size_DblN_ascend_se_NonTRWL(2) 4.30693 0 Act 0.519183
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6147 0 Act 0.587548
Size_DblN_top_logit_Recreational(3) 2.49283 0 Act 0.583094
Size_DblN_ascend_se_Recreational(3) 3.67608 0 Act 0.479755
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7309 0 Act 0.547465
Size_DblN_top_logit_Tagging(4) -3.83075 0 Act 0.372308
Size_DblN_ascend_se_Tagging(4) 3.36193 0 Act 0.460121
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 22.8499 0 Act 0.145742
Size_DblN_top_logit_Nearshore_survey(5) -1.00254 0 Act 0.466582
Size_DblN_ascend_se_Nearshore_survey(5) 0.103143 0 Act 0.256446
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 15.0015 0 Act 0.111145
Size_DblN_top_logit_OCNMS(6) 3.52788 0 Act 0.617596
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.4992 0 Act 0.500038
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 889.58 0
SSB_Initial 889.58 0
SSB_1940 889.58 0
SSB_1941 888.549 0
SSB_1942 886.211 0
SSB_1943 882.208 0
SSB_1944 868.191 0
SSB_1945 850.187 0
SSB_1946 820.338 0
SSB_1947 810.072 0
SSB_1948 803.988 0
SSB_1949 803.166 0
SSB_1950 804.488 0
SSB_1951 803.423 0
SSB_1952 803.814 0
SSB_1953 779.34 0
SSB_1954 782.459 0
SSB_1955 783.129 0
SSB_1956 782.78 0
SSB_1957 774.406 0
SSB_1958 766.28 0
SSB_1959 752.399 0
SSB_1960 740.478 0
SSB_1961 729.764 0
SSB_1962 711.916 0
SSB_1963 701.415 0
SSB_1964 693.661 0
SSB_1965 682.531 0
SSB_1966 664.71 0
SSB_1967 644.315 0
SSB_1968 627.206 0
SSB_1969 610.386 0
SSB_1970 595.983 0
SSB_1971 584.843 0
SSB_1972 576.679 0
SSB_1973 568.801 0
SSB_1974 564.757 0
SSB_1975 564.412 0
SSB_1976 565.29 0
SSB_1977 547.436 0
SSB_1978 536.45 0
SSB_1979 528.922 0
SSB_1980 526.472 0
SSB_1981 514.892 0
SSB_1982 454.054 0
SSB_1983 406.414 0
SSB_1984 376.376 0
SSB_1985 355.448 0
SSB_1986 326.535 0
SSB_1987 293.418 0
SSB_1988 255.18 0
SSB_1989 238.256 0
SSB_1990 216.828 0
SSB_1991 197.54 0
SSB_1992 187.724 0
SSB_1993 181.129 0
SSB_1994 176.857 0
SSB_1995 165.311 0
SSB_1996 167.003 0
SSB_1997 172.653 0
SSB_1998 179.113 0
SSB_1999 181.444 0
SSB_2000 188.543 0
SSB_2001 195.318 0
SSB_2002 205.194 0
SSB_2003 209.834 0
SSB_2004 213.731 0
SSB_2005 215.057 0
SSB_2006 211.133 0
SSB_2007 208.868 0
SSB_2008 208.114 0
SSB_2009 213.35 0
SSB_2010 214.757 0
SSB_2011 221.049 0
SSB_2012 229.372 0
SSB_2013 237.676 0
SSB_2014 247.469 0
SSB_2015 258.589 0
SSB_2016 271.277 0
SSB_2017 284.119 0
SSB_2018 309.866 0
SSB_2019 330.946 0
SSB_2020 347.354 0
SSB_2021 368.808 0
SSB_2022 370.489 0
SSB_2023 365.941 0
#_Recruitment
Recr_Virgin 1843.66 0
Recr_Initial 1843.66 0
Recr_1940 1843.68 0
Recr_1941 1843.47 0
Recr_1942 1843 0
Recr_1943 1842.18 0
Recr_1944 1839.27 0
Recr_1945 1835.41 0
Recr_1946 1828.68 0
Recr_1947 1826.26 0
Recr_1948 1824.8 0
Recr_1949 1824.6 0
Recr_1950 1824.92 0
Recr_1951 1824.66 0
Recr_1952 1824.75 0
Recr_1953 1818.67 0
Recr_1954 1819.47 0
Recr_1955 1819.64 0
Recr_1956 1190.48 0
Recr_1957 1156.12 0
Recr_1958 1143.32 0
Recr_1959 1159.89 0
Recr_1960 1213.79 0
Recr_1961 1307.89 0
Recr_1962 1421.68 0
Recr_1963 1474.5 0
Recr_1964 1388.77 0
Recr_1965 1297.06 0
Recr_1966 1316.16 0
Recr_1967 1592.81 0
Recr_1968 2017.1 0
Recr_1969 1506.48 0
Recr_1970 1443.61 0
Recr_1971 1706.3 0
Recr_1972 1557.2 0
Recr_1973 2257.27 0
Recr_1974 2402.1 0
Recr_1975 1278.03 0
Recr_1976 1657.44 0
Recr_1977 1473 0
Recr_1978 2273.29 0
Recr_1979 1671.78 0
Recr_1980 1395.18 0
Recr_1981 1495.64 0
Recr_1982 1168.42 0
Recr_1983 1952.44 0
Recr_1984 1342.55 0
Recr_1985 1677.83 0
Recr_1986 1190.41 0
Recr_1987 1552.79 0
Recr_1988 1059.59 0
Recr_1989 1730.19 0
Recr_1990 1413.75 0
Recr_1991 1106.7 0
Recr_1992 976.517 0
Recr_1993 1093.34 0
Recr_1994 1516.62 0
Recr_1995 1399.94 0
Recr_1996 895.094 0
Recr_1997 1244.41 0
Recr_1998 1284.01 0
Recr_1999 1520.58 0
Recr_2000 1893.12 0
Recr_2001 870.45 0
Recr_2002 756.593 0
Recr_2003 1491.65 0
Recr_2004 1387.58 0
Recr_2005 1285.97 0
Recr_2006 2028.93 0
Recr_2007 2061.94 0
Recr_2008 2351.31 0
Recr_2009 1814.13 0
Recr_2010 1572.98 0
Recr_2011 2710.04 0
Recr_2012 1926.88 0
Recr_2013 1465.53 0
Recr_2014 1041.63 0
Recr_2015 519.155 0
Recr_2016 389.39 0
Recr_2017 493.588 0
Recr_2018 1560.05 0
Recr_2019 1583.86 0
Recr_2020 1600.82 0
Recr_2021 1621.2 0
Recr_2022 1622.72 0
Recr_2023 1618.59 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.0095693 0
SPRratio_1941 0.0225316 0
SPRratio_1942 0.038907 0
SPRratio_1943 0.122748 0
SPRratio_1944 0.158907 0
SPRratio_1945 0.247666 0
SPRratio_1946 0.145582 0
SPRratio_1947 0.125926 0
SPRratio_1948 0.0914487 0
SPRratio_1949 0.0766352 0
SPRratio_1950 0.100096 0
SPRratio_1951 0.0892019 0
SPRratio_1952 0.263344 0
SPRratio_1953 0.0850035 0
SPRratio_1954 0.107375 0
SPRratio_1955 0.115579 0
SPRratio_1956 0.182293 0
SPRratio_1957 0.18697 0
SPRratio_1958 0.230872 0
SPRratio_1959 0.231403 0
SPRratio_1960 0.222883 0
SPRratio_1961 0.277242 0
SPRratio_1962 0.21425 0
SPRratio_1963 0.160442 0
SPRratio_1964 0.15119 0
SPRratio_1965 0.193971 0
SPRratio_1966 0.199953 0
SPRratio_1967 0.172849 0
SPRratio_1968 0.193251 0
SPRratio_1969 0.194904 0
SPRratio_1970 0.188486 0
SPRratio_1971 0.1818 0
SPRratio_1972 0.202945 0
SPRratio_1973 0.198022 0
SPRratio_1974 0.194388 0
SPRratio_1975 0.209143 0
SPRratio_1976 0.359804 0
SPRratio_1977 0.365376 0
SPRratio_1978 0.375707 0
SPRratio_1979 0.370437 0
SPRratio_1980 0.438925 0
SPRratio_1981 0.655854 0
SPRratio_1982 0.679465 0
SPRratio_1983 0.657751 0
SPRratio_1984 0.656504 0
SPRratio_1985 0.706937 0
SPRratio_1986 0.743385 0
SPRratio_1987 0.785437 0
SPRratio_1988 0.741644 0
SPRratio_1989 0.774789 0
SPRratio_1990 0.791818 0
SPRratio_1991 0.76488 0
SPRratio_1992 0.757536 0
SPRratio_1993 0.759139 0
SPRratio_1994 0.800112 0
SPRratio_1995 0.733203 0
SPRratio_1996 0.696758 0
SPRratio_1997 0.668555 0
SPRratio_1998 0.68498 0
SPRratio_1999 0.627113 0
SPRratio_2000 0.620502 0
SPRratio_2001 0.571194 0
SPRratio_2002 0.619996 0
SPRratio_2003 0.619688 0
SPRratio_2004 0.647069 0
SPRratio_2005 0.699668 0
SPRratio_2006 0.694243 0
SPRratio_2007 0.677247 0
SPRratio_2008 0.605926 0
SPRratio_2009 0.635233 0
SPRratio_2010 0.591424 0
SPRratio_2011 0.594182 0
SPRratio_2012 0.631739 0
SPRratio_2013 0.654212 0
SPRratio_2014 0.664914 0
SPRratio_2015 0.658603 0
SPRratio_2016 0.653097 0
SPRratio_2017 0.524468 0
SPRratio_2018 0.53731 0
SPRratio_2019 0.51673 0
SPRratio_2020 0.342121 0
SPRratio_2021 0.451959 0
SPRratio_2022 0.415932 0
SPRratio_2023 0.475028 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000652111 0
F_1941 0.00155958 0
F_1942 0.0027388 0
F_1943 0.00954117 0
F_1944 0.012897 0
F_1945 0.0224308 0
F_1946 0.0112861 0
F_1947 0.00944391 0
F_1948 0.00653193 0
F_1949 0.00537075 0
F_1950 0.00723731 0
F_1951 0.00636726 0
F_1952 0.0237392 0
F_1953 0.00596741 0
F_1954 0.0077655 0
F_1955 0.00843948 0
F_1956 0.014508 0
F_1957 0.0150657 0
F_1958 0.0199851 0
F_1959 0.02023 0
F_1960 0.019645 0
F_1961 0.0265107 0
F_1962 0.0189854 0
F_1963 0.0133953 0
F_1964 0.0125186 0
F_1965 0.0165342 0
F_1966 0.0171325 0
F_1967 0.0141862 0
F_1968 0.0157351 0
F_1969 0.0155724 0
F_1970 0.0146553 0
F_1971 0.0137647 0
F_1972 0.0155252 0
F_1973 0.0147693 0
F_1974 0.0141424 0
F_1975 0.0153108 0
F_1976 0.0323144 0
F_1977 0.0319093 0
F_1978 0.032725 0
F_1979 0.0318001 0
F_1980 0.0425757 0
F_1981 0.100695 0
F_1982 0.103468 0
F_1983 0.0910181 0
F_1984 0.0876449 0
F_1985 0.105421 0
F_1986 0.119707 0
F_1987 0.137926 0
F_1988 0.107585 0
F_1989 0.121759 0
F_1990 0.127532 0
F_1991 0.110621 0
F_1992 0.106486 0
F_1993 0.106711 0
F_1994 0.128712 0
F_1995 0.0938839 0
F_1996 0.0825314 0
F_1997 0.0744378 0
F_1998 0.0797085 0
F_1999 0.0645429 0
F_2000 0.0626596 0
F_2001 0.0530714 0
F_2002 0.0641893 0
F_2003 0.0644466 0
F_2004 0.0719291 0
F_2005 0.0887019 0
F_2006 0.0856445 0
F_2007 0.0777886 0
F_2008 0.0571697 0
F_2009 0.0612864 0
F_2010 0.0510975 0
F_2011 0.0506921 0
F_2012 0.0584901 0
F_2013 0.0651708 0
F_2014 0.0705828 0
F_2015 0.0729377 0
F_2016 0.0768351 0
F_2017 0.0529209 0
F_2018 0.0597018 0
F_2019 0.0582723 0
F_2020 0.0308614 0
F_2021 0.0461986 0
F_2022 0.0385982 0
F_2023 0.0452002 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998841 0
Bratio_1942 0.996213 0
Bratio_1943 0.991713 0
Bratio_1944 0.975956 0
Bratio_1945 0.955717 0
Bratio_1946 0.922164 0
Bratio_1947 0.910623 0
Bratio_1948 0.903784 0
Bratio_1949 0.902859 0
Bratio_1950 0.904346 0
Bratio_1951 0.903148 0
Bratio_1952 0.903589 0
Bratio_1953 0.876077 0
Bratio_1954 0.879583 0
Bratio_1955 0.880336 0
Bratio_1956 0.879944 0
Bratio_1957 0.87053 0
Bratio_1958 0.861396 0
Bratio_1959 0.845791 0
Bratio_1960 0.83239 0
Bratio_1961 0.820346 0
Bratio_1962 0.800283 0
Bratio_1963 0.788479 0
Bratio_1964 0.779763 0
Bratio_1965 0.76725 0
Bratio_1966 0.747218 0
Bratio_1967 0.724292 0
Bratio_1968 0.705059 0
Bratio_1969 0.686151 0
Bratio_1970 0.66996 0
Bratio_1971 0.657437 0
Bratio_1972 0.64826 0
Bratio_1973 0.639404 0
Bratio_1974 0.634858 0
Bratio_1975 0.63447 0
Bratio_1976 0.635457 0
Bratio_1977 0.615387 0
Bratio_1978 0.603037 0
Bratio_1979 0.594576 0
Bratio_1980 0.591821 0
Bratio_1981 0.578804 0
Bratio_1982 0.510414 0
Bratio_1983 0.456861 0
Bratio_1984 0.423094 0
Bratio_1985 0.399568 0
Bratio_1986 0.367067 0
Bratio_1987 0.329839 0
Bratio_1988 0.286854 0
Bratio_1989 0.26783 0
Bratio_1990 0.243742 0
Bratio_1991 0.22206 0
Bratio_1992 0.211025 0
Bratio_1993 0.203612 0
Bratio_1994 0.19881 0
Bratio_1995 0.18583 0
Bratio_1996 0.187732 0
Bratio_1997 0.194084 0
Bratio_1998 0.201345 0
Bratio_1999 0.203966 0
Bratio_2000 0.211946 0
Bratio_2001 0.219562 0
Bratio_2002 0.230664 0
Bratio_2003 0.23588 0
Bratio_2004 0.240261 0
Bratio_2005 0.241751 0
Bratio_2006 0.23734 0
Bratio_2007 0.234794 0
Bratio_2008 0.233946 0
Bratio_2009 0.239832 0
Bratio_2010 0.241415 0
Bratio_2011 0.248487 0
Bratio_2012 0.257843 0
Bratio_2013 0.267177 0
Bratio_2014 0.278186 0
Bratio_2015 0.290687 0
Bratio_2016 0.304949 0
Bratio_2017 0.319386 0
Bratio_2018 0.348329 0
Bratio_2019 0.372025 0
Bratio_2020 0.39047 0
Bratio_2021 0.414587 0
Bratio_2022 0.416476 0
Bratio_2023 0.411363 0
#_Mgmt_Quantity
SSB_unfished 889.58 0
Totbio_unfished 8209.3 0
SmryBio_unfished 8209.3 0
Recr_unfished 1843.66 0
SSB_Btgt 355.832 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0545598 0
Dead_Catch_Btgt 277.419 0
SSB_SPR 396.889 0
annF_SPR 0.0484611 0
Dead_Catch_SPR 260.75 0
SSB_MSY 200.328 0
SPR_MSY 0.300522 0
annF_MSY 0.0840111 0
Dead_Catch_MSY 313.946 0
Ret_Catch_MSY 313.946 0
B_MSY/SSB_unfished 0.225194 0
ForeCatch_2023 197.957 0
OFLCatch_2023 216.107 0
#_Extra_stdev
ln(SPB)_1940 6.79075 0
ln(SPB)_1981 6.24396 0
ln(SPB)_2022 5.91482 0
SmryBio_Virgin 8209.3 0.0
SmryBio_Initial 8209.3 0.0
SmryBio_1940 8209.3 0.0
SmryBio_1941 8205.05 0.0
SmryBio_1942 8195.28 0.0
SmryBio_1943 8179 0.0
SmryBio_1944 8119.75 0.0
SmryBio_1945 8046.5 0.0
SmryBio_1946 7919.95 0.0
SmryBio_1947 7880.75 0.0
SmryBio_1948 7857.55 0.0
SmryBio_1949 7854.89 0.0
SmryBio_1950 7859.27 0.0
SmryBio_1951 7850.51 0.0
SmryBio_1952 7847.64 0.0
SmryBio_1953 7736.1 0.0
SmryBio_1954 7747.79 0.0
SmryBio_1955 7746.02 0.0
SmryBio_1956 7690.61 0.0
SmryBio_1957 7560.9 0.0
SmryBio_1958 7398.02 0.0
SmryBio_1959 7185.07 0.0
SmryBio_1960 6963.5 0.0
SmryBio_1961 6754.41 0.0
SmryBio_1962 6524.67 0.0
SmryBio_1963 6365.71 0.0
SmryBio_1964 6253.77 0.0
SmryBio_1965 6155.78 0.0
SmryBio_1966 6045.15 0.0
SmryBio_1967 5966.48 0.0
SmryBio_1968 5962.1 0.0
SmryBio_1969 5953.6 0.0
SmryBio_1970 5954.76 0.0
SmryBio_1971 5984.66 0.0
SmryBio_1972 6020.22 0.0
SmryBio_1973 6103.96 0.0
SmryBio_1974 6240.28 0.0
SmryBio_1975 6332.86 0.0
SmryBio_1976 6421.86 0.0
SmryBio_1977 6400.24 0.0
SmryBio_1978 6425.79 0.0
SmryBio_1979 6427.8 0.0
SmryBio_1980 6410.99 0.0
SmryBio_1981 6331.39 0.0
SmryBio_1982 5920.07 0.0
SmryBio_1983 5586.27 0.0
SmryBio_1984 5335.32 0.0
SmryBio_1985 5145.91 0.0
SmryBio_1986 4876.47 0.0
SmryBio_1987 4600.41 0.0
SmryBio_1988 4264.01 0.0
SmryBio_1989 4125.03 0.0
SmryBio_1990 3953.4 0.0
SmryBio_1991 3769.24 0.0
SmryBio_1992 3647.23 0.0
SmryBio_1993 3543.29 0.0
SmryBio_1994 3467.32 0.0
SmryBio_1995 3342.7 0.0
SmryBio_1996 3306.51 0.0
SmryBio_1997 3312.44 0.0
SmryBio_1998 3342.41 0.0
SmryBio_1999 3375.53 0.0
SmryBio_2000 3491.47 0.0
SmryBio_2001 3558.49 0.0
SmryBio_2002 3614.74 0.0
SmryBio_2003 3652.08 0.0
SmryBio_2004 3683.19 0.0
SmryBio_2005 3684.56 0.0
SmryBio_2006 3691.9 0.0
SmryBio_2007 3755.77 0.0
SmryBio_2008 3906.24 0.0
SmryBio_2009 4124 0.0
SmryBio_2010 4305.34 0.0
SmryBio_2011 4589.22 0.0
SmryBio_2012 4839.61 0.0
SmryBio_2013 5002.53 0.0
SmryBio_2014 5057.37 0.0
SmryBio_2015 4982.9 0.0
SmryBio_2016 4807.51 0.0
SmryBio_2017 4554.29 0.0
SmryBio_2018 4435.26 0.0
SmryBio_2019 4308.92 0.0
SmryBio_2020 4224.09 0.0
SmryBio_2021 4278.95 0.0
SmryBio_2022 4302.01 0.0
SmryBio_2023 4379.56 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8209.3 0.0
TotBio_Initial 8209.3 0.0
TotBio_1940 8209.3 0.0
TotBio_1941 8205.05 0.0
TotBio_1942 8195.28 0.0
TotBio_1943 8179 0.0
TotBio_1944 8119.75 0.0
TotBio_1945 8046.5 0.0
TotBio_1946 7919.95 0.0
TotBio_1947 7880.75 0.0
TotBio_1948 7857.55 0.0
TotBio_1949 7854.89 0.0
TotBio_1950 7859.27 0.0
TotBio_1951 7850.51 0.0
TotBio_1952 7847.64 0.0
TotBio_1953 7736.1 0.0
TotBio_1954 7747.79 0.0
TotBio_1955 7746.02 0.0
TotBio_1956 7690.61 0.0
TotBio_1957 7560.9 0.0
TotBio_1958 7398.02 0.0
TotBio_1959 7185.07 0.0
TotBio_1960 6963.5 0.0
TotBio_1961 6754.41 0.0
TotBio_1962 6524.67 0.0
TotBio_1963 6365.71 0.0
TotBio_1964 6253.77 0.0
TotBio_1965 6155.78 0.0
TotBio_1966 6045.15 0.0
TotBio_1967 5966.48 0.0
TotBio_1968 5962.1 0.0
TotBio_1969 5953.6 0.0
TotBio_1970 5954.76 0.0
TotBio_1971 5984.66 0.0
TotBio_1972 6020.22 0.0
TotBio_1973 6103.96 0.0
TotBio_1974 6240.28 0.0
TotBio_1975 6332.86 0.0
TotBio_1976 6421.86 0.0
TotBio_1977 6400.24 0.0
TotBio_1978 6425.79 0.0
TotBio_1979 6427.8 0.0
TotBio_1980 6410.99 0.0
TotBio_1981 6331.39 0.0
TotBio_1982 5920.07 0.0
TotBio_1983 5586.27 0.0
TotBio_1984 5335.32 0.0
TotBio_1985 5145.91 0.0
TotBio_1986 4876.47 0.0
TotBio_1987 4600.41 0.0
TotBio_1988 4264.01 0.0
TotBio_1989 4125.03 0.0
TotBio_1990 3953.4 0.0
TotBio_1991 3769.24 0.0
TotBio_1992 3647.23 0.0
TotBio_1993 3543.29 0.0
TotBio_1994 3467.32 0.0
TotBio_1995 3342.7 0.0
TotBio_1996 3306.51 0.0
TotBio_1997 3312.44 0.0
TotBio_1998 3342.41 0.0
TotBio_1999 3375.53 0.0
TotBio_2000 3491.47 0.0
TotBio_2001 3558.49 0.0
TotBio_2002 3614.74 0.0
TotBio_2003 3652.08 0.0
TotBio_2004 3683.19 0.0
TotBio_2005 3684.56 0.0
TotBio_2006 3691.9 0.0
TotBio_2007 3755.77 0.0
TotBio_2008 3906.24 0.0
TotBio_2009 4124 0.0
TotBio_2010 4305.34 0.0
TotBio_2011 4589.22 0.0
TotBio_2012 4839.61 0.0
TotBio_2013 5002.53 0.0
TotBio_2014 5057.37 0.0
TotBio_2015 4982.9 0.0
TotBio_2016 4807.51 0.0
TotBio_2017 4554.29 0.0
TotBio_2018 4435.26 0.0
TotBio_2019 4308.92 0.0
TotBio_2020 4224.09 0.0
TotBio_2021 4278.95 0.0
TotBio_2022 4302.01 0.0
TotBio_2023 4379.56 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.07672e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 197.957 0.0
