#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 11 14:04:14 2023
Final_phase: 5  N_iterations: 499
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3522.49
Catch 1.15463e-08
Equil_catch 0
Survey -9.86801
Length_comp 589.206
Age_comp 2917.46
Recruitment -11.3758
InitEQ_regime 4.95944e-31
Sum_recdevs -2.22045e-15
Forecast_Recruitment 0
Parm_priors 37.0605
Parm_softbounds 0.00188994
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6579 0 Act 0.103523
VonBert_K_Fem_GP_1 0.118294 0 Act 0.0586764
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6221 0 Act 0.093431
VonBert_K_Mal_GP_1 0.140945 0 Act 0.0700073
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.51675 0 Act 0.375835
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.419563 0 Act 0.458044
Main_RecrDev_1957 -0.440778 0 Act 0.455922
Main_RecrDev_1958 -0.443847 0 Act 0.455615
Main_RecrDev_1959 -0.420517 0 Act 0.457948
Main_RecrDev_1960 -0.366363 0 Act 0.463364
Main_RecrDev_1961 -0.283097 0 Act 0.47169
Main_RecrDev_1962 -0.189839 0 Act 0.481016
Main_RecrDev_1963 -0.144596 0 Act 0.48554
Main_RecrDev_1964 -0.196053 0 Act 0.480395
Main_RecrDev_1965 -0.255285 0 Act 0.474471
Main_RecrDev_1966 -0.230277 0 Act 0.476972
Main_RecrDev_1967 -0.0284991 0 Act 0.49715
Main_RecrDev_1968 0.217981 0 Act 0.521798
Main_RecrDev_1969 -0.0628894 0 Act 0.493711
Main_RecrDev_1970 -0.0952151 0 Act 0.490478
Main_RecrDev_1971 0.0814065 0 Act 0.508141
Main_RecrDev_1972 -0.000754118 0 Act 0.499925
Main_RecrDev_1973 0.379426 0 Act 0.537943
Main_RecrDev_1974 0.449478 0 Act 0.544948
Main_RecrDev_1975 -0.174009 0 Act 0.482599
Main_RecrDev_1976 0.0923969 0 Act 0.50924
Main_RecrDev_1977 -0.0135838 0 Act 0.498642
Main_RecrDev_1978 0.430218 0 Act 0.543022
Main_RecrDev_1979 0.13214 0 Act 0.513214
Main_RecrDev_1980 -0.0481226 0 Act 0.495188
Main_RecrDev_1981 0.0247039 0 Act 0.50247
Main_RecrDev_1982 -0.20144 0 Act 0.479856
Main_RecrDev_1983 0.331834 0 Act 0.533183
Main_RecrDev_1984 -0.0275916 0 Act 0.497241
Main_RecrDev_1985 0.206912 0 Act 0.520691
Main_RecrDev_1986 -0.117755 0 Act 0.488224
Main_RecrDev_1987 0.172899 0 Act 0.51729
Main_RecrDev_1988 -0.173233 0 Act 0.482677
Main_RecrDev_1989 0.335892 0 Act 0.533589
Main_RecrDev_1990 0.16167 0 Act 0.516167
Main_RecrDev_1991 -0.0539506 0 Act 0.494605
Main_RecrDev_1992 -0.162397 0 Act 0.48376
Main_RecrDev_1993 -0.0373058 0 Act 0.496269
Main_RecrDev_1994 0.29805 0 Act 0.529805
Main_RecrDev_1995 0.242109 0 Act 0.524211
Main_RecrDev_1996 -0.208861 0 Act 0.479114
Main_RecrDev_1997 0.108065 0 Act 0.510806
Main_RecrDev_1998 0.126106 0 Act 0.512611
Main_RecrDev_1999 0.290159 0 Act 0.529016
Main_RecrDev_2000 0.495401 0 Act 0.54954
Main_RecrDev_2001 -0.293734 0 Act 0.470627
Main_RecrDev_2002 -0.450474 0 Act 0.454953
Main_RecrDev_2003 0.219968 0 Act 0.521997
Main_RecrDev_2004 0.141004 0 Act 0.5141
Main_RecrDev_2005 0.0624 0 Act 0.50624
Main_RecrDev_2006 0.522239 0 Act 0.552224
Main_RecrDev_2007 0.540474 0 Act 0.554047
Main_RecrDev_2008 0.671299 0 Act 0.56713
Main_RecrDev_2009 0.402093 0 Act 0.540209
Main_RecrDev_2010 0.256523 0 Act 0.525652
Main_RecrDev_2011 0.788897 0 Act 0.57889
Main_RecrDev_2012 0.435737 0 Act 0.543574
Main_RecrDev_2013 0.150311 0 Act 0.515031
Main_RecrDev_2014 -0.20202 0 Act 0.479798
Main_RecrDev_2015 -0.899681 0 Act 0.410032
Main_RecrDev_2016 -1.19473 0 Act 0.380527
Main_RecrDev_2017 -0.931334 0 Act 0.406867
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.56898 0 Fix 0.314367
LnQ_base_Nearshore_survey(5) -6.72851 0 Fix 0.275716
Q_extraSD_Nearshore_survey(5) 1.52393e-07 0 Act 3.04785e-08
LnQ_base_OCNMS(6) -7.306 0 Fix 0.256467
LnQ_base_OCNMS_YOY(7) -5.7964 0 Fix 0.306787
Q_extraSD_OCNMS_YOY(7) 2.13389 0 Act 0.426779
LnQ_base_Private_Boat(8) -6.23542 0 Fix 0.292153
Q_extraSD_Private_Boat(8) 0.385225 0 Act 0.077045
LnQ_base_Charter(9) -5.73501 0 Fix 0.308833
Q_extraSD_Charter(9) 0.139001 0 Act 0.0278003
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0495 0 Act 0.724458
Size_DblN_top_logit_Trawl(1) 0.830554 0 Act 0.527685
Size_DblN_ascend_se_Trawl(1) 3.4691 0 Act 0.466819
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8355 0 Act 0.698628
Size_DblN_top_logit_NonTRWL(2) -0.807491 0 Act 0.473084
Size_DblN_ascend_se_NonTRWL(2) 4.30732 0 Act 0.519207
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6185 0 Act 0.587628
Size_DblN_top_logit_Recreational(3) 2.49255 0 Act 0.583085
Size_DblN_ascend_se_Recreational(3) 3.67703 0 Act 0.479814
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7359 0 Act 0.547572
Size_DblN_top_logit_Tagging(4) -3.84481 0 Act 0.37184
Size_DblN_ascend_se_Tagging(4) 3.36322 0 Act 0.460201
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 27.7404 0 Act 0.249796
Size_DblN_top_logit_Nearshore_survey(5) -1.75524 0 Act 0.441492
Size_DblN_ascend_se_Nearshore_survey(5) 2.39916 0 Act 0.399948
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 15.0015 0 Act 0.111145
Size_DblN_top_logit_OCNMS(6) 3.79126 0 Act 0.626375
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.49943 0 Act 0.500027
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 887.05 0
SSB_Initial 887.05 0
SSB_1940 887.05 0
SSB_1941 886.02 0
SSB_1942 883.682 0
SSB_1943 879.679 0
SSB_1944 865.662 0
SSB_1945 847.66 0
SSB_1946 817.814 0
SSB_1947 807.549 0
SSB_1948 801.467 0
SSB_1949 800.644 0
SSB_1950 801.967 0
SSB_1951 800.902 0
SSB_1952 801.294 0
SSB_1953 776.824 0
SSB_1954 779.942 0
SSB_1955 780.613 0
SSB_1956 780.263 0
SSB_1957 771.891 0
SSB_1958 763.766 0
SSB_1959 749.888 0
SSB_1960 737.972 0
SSB_1961 727.27 0
SSB_1962 709.46 0
SSB_1963 699.033 0
SSB_1964 691.395 0
SSB_1965 680.425 0
SSB_1966 662.802 0
SSB_1967 642.621 0
SSB_1968 625.727 0
SSB_1969 609.117 0
SSB_1970 594.91 0
SSB_1971 583.946 0
SSB_1972 575.939 0
SSB_1973 568.198 0
SSB_1974 564.272 0
SSB_1975 564.026 0
SSB_1976 564.987 0
SSB_1977 547.21 0
SSB_1978 536.283 0
SSB_1979 528.802 0
SSB_1980 526.385 0
SSB_1981 514.832 0
SSB_1982 454.017 0
SSB_1983 406.389 0
SSB_1984 376.352 0
SSB_1985 355.417 0
SSB_1986 326.492 0
SSB_1987 293.358 0
SSB_1988 255.1 0
SSB_1989 238.151 0
SSB_1990 216.693 0
SSB_1991 197.371 0
SSB_1992 187.516 0
SSB_1993 180.879 0
SSB_1994 176.559 0
SSB_1995 164.959 0
SSB_1996 166.589 0
SSB_1997 172.169 0
SSB_1998 178.554 0
SSB_1999 180.807 0
SSB_2000 187.822 0
SSB_2001 194.506 0
SSB_2002 204.282 0
SSB_2003 208.818 0
SSB_2004 212.599 0
SSB_2005 213.792 0
SSB_2006 209.713 0
SSB_2007 207.272 0
SSB_2008 206.324 0
SSB_2009 211.345 0
SSB_2010 212.511 0
SSB_2011 218.515 0
SSB_2012 226.476 0
SSB_2013 234.31 0
SSB_2014 243.503 0
SSB_2015 253.887 0
SSB_2016 265.706 0
SSB_2017 277.555 0
SSB_2018 302.191 0
SSB_2019 322.115 0
SSB_2020 337.431 0
SSB_2021 357.982 0
SSB_2022 359.131 0
SSB_2023 354.496 0
#_Recruitment
Recr_Virgin 1838.59 0
Recr_Initial 1838.59 0
Recr_1940 1838.61 0
Recr_1941 1838.4 0
Recr_1942 1837.93 0
Recr_1943 1837.11 0
Recr_1944 1834.2 0
Recr_1945 1830.34 0
Recr_1946 1823.6 0
Recr_1947 1821.18 0
Recr_1948 1819.72 0
Recr_1949 1819.52 0
Recr_1950 1819.84 0
Recr_1951 1819.58 0
Recr_1952 1819.68 0
Recr_1953 1813.6 0
Recr_1954 1814.39 0
Recr_1955 1814.56 0
Recr_1956 1192.71 0
Recr_1957 1158.02 0
Recr_1958 1144.94 0
Recr_1959 1161.26 0
Recr_1960 1214.96 0
Recr_1961 1308.88 0
Recr_1962 1422.48 0
Recr_1963 1475.14 0
Recr_1964 1389.37 0
Recr_1965 1297.63 0
Recr_1966 1316.74 0
Recr_1967 1593.4 0
Recr_1968 2017.26 0
Recr_1969 1507.03 0
Recr_1970 1444.07 0
Recr_1971 1706.37 0
Recr_1972 1557.58 0
Recr_1973 2257.5 0
Recr_1974 2401.73 0
Recr_1975 1278.28 0
Recr_1976 1657.06 0
Recr_1977 1472.94 0
Recr_1978 2272.58 0
Recr_1979 1671.26 0
Recr_1980 1394.61 0
Recr_1981 1494.81 0
Recr_1982 1167.8 0
Recr_1983 1950.79 0
Recr_1984 1341.43 0
Recr_1985 1675.97 0
Recr_1986 1189.04 0
Recr_1987 1550.48 0
Recr_1988 1057.89 0
Recr_1989 1726.7 0
Recr_1990 1410.66 0
Recr_1991 1104.01 0
Recr_1992 973.868 0
Recr_1993 1090.15 0
Recr_1994 1511.73 0
Recr_1995 1395.08 0
Recr_1996 891.875 0
Recr_1997 1239.08 0
Recr_1998 1277.93 0
Recr_1999 1512.31 0
Recr_2000 1881.12 0
Recr_2001 864.481 0
Recr_2002 750.894 0
Recr_2003 1478.3 0
Recr_2004 1373.72 0
Recr_2005 1272.07 0
Recr_2006 2002.71 0
Recr_2007 2032.08 0
Recr_2008 2312.75 0
Recr_2009 1780.28 0
Recr_2010 1541.74 0
Recr_2011 2648.08 0
Recr_2012 1880.27 0
Recr_2013 1427.54 0
Recr_2014 1014.72 0
Recr_2015 510.957 0
Recr_2016 394.204 0
Recr_2017 531.13 0
Recr_2018 1547.54 0
Recr_2019 1570.87 0
Recr_2020 1587.34 0
Recr_2021 1607.69 0
Recr_2022 1608.78 0
Recr_2023 1604.37 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00959586 0
SPRratio_1941 0.0225932 0
SPRratio_1942 0.0390116 0
SPRratio_1943 0.123047 0
SPRratio_1944 0.15928 0
SPRratio_1945 0.24819 0
SPRratio_1946 0.145948 0
SPRratio_1947 0.126255 0
SPRratio_1948 0.0917006 0
SPRratio_1949 0.0768506 0
SPRratio_1950 0.100369 0
SPRratio_1951 0.0894485 0
SPRratio_1952 0.263918 0
SPRratio_1953 0.085246 0
SPRratio_1954 0.107672 0
SPRratio_1955 0.115896 0
SPRratio_1956 0.182753 0
SPRratio_1957 0.187444 0
SPRratio_1958 0.231426 0
SPRratio_1959 0.231968 0
SPRratio_1960 0.223437 0
SPRratio_1961 0.277887 0
SPRratio_1962 0.214791 0
SPRratio_1963 0.160858 0
SPRratio_1964 0.151569 0
SPRratio_1965 0.194371 0
SPRratio_1966 0.200341 0
SPRratio_1967 0.173168 0
SPRratio_1968 0.193538 0
SPRratio_1969 0.195151 0
SPRratio_1970 0.188685 0
SPRratio_1971 0.181955 0
SPRratio_1972 0.203091 0
SPRratio_1973 0.198134 0
SPRratio_1974 0.194471 0
SPRratio_1975 0.209211 0
SPRratio_1976 0.359908 0
SPRratio_1977 0.365435 0
SPRratio_1978 0.375744 0
SPRratio_1979 0.37046 0
SPRratio_1980 0.438943 0
SPRratio_1981 0.65585 0
SPRratio_1982 0.679453 0
SPRratio_1983 0.657739 0
SPRratio_1984 0.656498 0
SPRratio_1985 0.70694 0
SPRratio_1986 0.743402 0
SPRratio_1987 0.785472 0
SPRratio_1988 0.741715 0
SPRratio_1989 0.774882 0
SPRratio_1990 0.791947 0
SPRratio_1991 0.765064 0
SPRratio_1992 0.757772 0
SPRratio_1993 0.759444 0
SPRratio_1994 0.800444 0
SPRratio_1995 0.733687 0
SPRratio_1996 0.69736 0
SPRratio_1997 0.669251 0
SPRratio_1998 0.685732 0
SPRratio_1999 0.62803 0
SPRratio_2000 0.621508 0
SPRratio_2001 0.572312 0
SPRratio_2002 0.621174 0
SPRratio_2003 0.620979 0
SPRratio_2004 0.648463 0
SPRratio_2005 0.70114 0
SPRratio_2006 0.695931 0
SPRratio_2007 0.67921 0
SPRratio_2008 0.608287 0
SPRratio_2009 0.637796 0
SPRratio_2010 0.594363 0
SPRratio_2011 0.597427 0
SPRratio_2012 0.635273 0
SPRratio_2013 0.658116 0
SPRratio_2014 0.669276 0
SPRratio_2015 0.663568 0
SPRratio_2016 0.658717 0
SPRratio_2017 0.531057 0
SPRratio_2018 0.544366 0
SPRratio_2019 0.524272 0
SPRratio_2020 0.34896 0
SPRratio_2021 0.459779 0
SPRratio_2022 0.42355 0
SPRratio_2023 0.474948 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000653904 0
F_1941 0.00156387 0
F_1942 0.00274635 0
F_1943 0.0095675 0
F_1944 0.0129329 0
F_1945 0.0224937 0
F_1946 0.0113182 0
F_1947 0.00947095 0
F_1948 0.00655069 0
F_1949 0.00538618 0
F_1950 0.00725809 0
F_1951 0.00638556 0
F_1952 0.0238074 0
F_1953 0.00598481 0
F_1954 0.00778812 0
F_1955 0.00846407 0
F_1956 0.0145495 0
F_1957 0.0151077 0
F_1958 0.0200386 0
F_1959 0.0202814 0
F_1960 0.0196916 0
F_1961 0.0265685 0
F_1962 0.019023 0
F_1963 0.0134188 0
F_1964 0.0125377 0
F_1965 0.0165558 0
F_1966 0.0171515 0
F_1967 0.0141992 0
F_1968 0.0157467 0
F_1969 0.0155816 0
F_1970 0.0146619 0
F_1971 0.0137694 0
F_1972 0.015529 0
F_1973 0.0147717 0
F_1974 0.0141438 0
F_1975 0.0153117 0
F_1976 0.0323153 0
F_1977 0.0319095 0
F_1978 0.032725 0
F_1979 0.0318002 0
F_1980 0.0425765 0
F_1981 0.100699 0
F_1982 0.103476 0
F_1983 0.0910289 0
F_1984 0.0876605 0
F_1985 0.105448 0
F_1986 0.119749 0
F_1987 0.13799 0
F_1988 0.107651 0
F_1989 0.121854 0
F_1990 0.127656 0
F_1991 0.110754 0
F_1992 0.106637 0
F_1993 0.106888 0
F_1994 0.128961 0
F_1995 0.0940983 0
F_1996 0.0827432 0
F_1997 0.0746503 0
F_1998 0.0799596 0
F_1999 0.0647693 0
F_2000 0.0629039 0
F_2001 0.053299 0
F_2002 0.0644883 0
F_2003 0.0647799 0
F_2004 0.0723437 0
F_2005 0.0892756 0
F_2006 0.0862846 0
F_2007 0.0784603 0
F_2008 0.0577381 0
F_2009 0.0619709 0
F_2010 0.0517353 0
F_2011 0.0514001 0
F_2012 0.059395 0
F_2013 0.0662849 0
F_2014 0.0719082 0
F_2015 0.074426 0
F_2016 0.0785116 0
F_2017 0.0541099 0
F_2018 0.0610356 0
F_2019 0.0595526 0
F_2020 0.0315178 0
F_2021 0.0471172 0
F_2022 0.0393228 0
F_2023 0.044754 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998838 0
Bratio_1942 0.996202 0
Bratio_1943 0.99169 0
Bratio_1944 0.975888 0
Bratio_1945 0.955594 0
Bratio_1946 0.921948 0
Bratio_1947 0.910376 0
Bratio_1948 0.903519 0
Bratio_1949 0.902592 0
Bratio_1950 0.904083 0
Bratio_1951 0.902882 0
Bratio_1952 0.903324 0
Bratio_1953 0.875738 0
Bratio_1954 0.879254 0
Bratio_1955 0.880009 0
Bratio_1956 0.879616 0
Bratio_1957 0.870177 0
Bratio_1958 0.861018 0
Bratio_1959 0.845372 0
Bratio_1960 0.831939 0
Bratio_1961 0.819874 0
Bratio_1962 0.799796 0
Bratio_1963 0.788042 0
Bratio_1964 0.779432 0
Bratio_1965 0.767065 0
Bratio_1966 0.747197 0
Bratio_1967 0.724447 0
Bratio_1968 0.705402 0
Bratio_1969 0.686677 0
Bratio_1970 0.670661 0
Bratio_1971 0.658301 0
Bratio_1972 0.649274 0
Bratio_1973 0.640548 0
Bratio_1974 0.636121 0
Bratio_1975 0.635844 0
Bratio_1976 0.636928 0
Bratio_1977 0.616887 0
Bratio_1978 0.604569 0
Bratio_1979 0.596135 0
Bratio_1980 0.593411 0
Bratio_1981 0.580387 0
Bratio_1982 0.511828 0
Bratio_1983 0.458135 0
Bratio_1984 0.424273 0
Bratio_1985 0.400673 0
Bratio_1986 0.368065 0
Bratio_1987 0.330712 0
Bratio_1988 0.287582 0
Bratio_1989 0.268475 0
Bratio_1990 0.244285 0
Bratio_1991 0.222502 0
Bratio_1992 0.211393 0
Bratio_1993 0.203911 0
Bratio_1994 0.199041 0
Bratio_1995 0.185964 0
Bratio_1996 0.187801 0
Bratio_1997 0.194092 0
Bratio_1998 0.201289 0
Bratio_1999 0.20383 0
Bratio_2000 0.211738 0
Bratio_2001 0.219272 0
Bratio_2002 0.230294 0
Bratio_2003 0.235407 0
Bratio_2004 0.23967 0
Bratio_2005 0.241014 0
Bratio_2006 0.236417 0
Bratio_2007 0.233664 0
Bratio_2008 0.232596 0
Bratio_2009 0.238255 0
Bratio_2010 0.239571 0
Bratio_2011 0.246339 0
Bratio_2012 0.255313 0
Bratio_2013 0.264145 0
Bratio_2014 0.274508 0
Bratio_2015 0.286215 0
Bratio_2016 0.299539 0
Bratio_2017 0.312897 0
Bratio_2018 0.34067 0
Bratio_2019 0.36313 0
Bratio_2020 0.380397 0
Bratio_2021 0.403564 0
Bratio_2022 0.40486 0
Bratio_2023 0.399635 0
#_Mgmt_Quantity
SSB_unfished 887.05 0
Totbio_unfished 8186.79 0
SmryBio_unfished 8186.79 0
Recr_unfished 1838.59 0
SSB_Btgt 354.82 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0545599 0
Dead_Catch_Btgt 276.661 0
SSB_SPR 395.761 0
annF_SPR 0.0484612 0
Dead_Catch_SPR 260.037 0
SSB_MSY 199.756 0
SPR_MSY 0.30052 0
annF_MSY 0.0840123 0
Dead_Catch_MSY 313.091 0
Ret_Catch_MSY 313.091 0
B_MSY/SSB_unfished 0.225192 0
ForeCatch_2023 192.615 0
OFLCatch_2023 210.337 0
#_Extra_stdev
ln(SPB)_1940 6.7879 0
ln(SPB)_1981 6.24384 0
ln(SPB)_2022 5.88369 0
SmryBio_Virgin 8186.79 0.0
SmryBio_Initial 8186.79 0.0
SmryBio_1940 8186.79 0.0
SmryBio_1941 8182.54 0.0
SmryBio_1942 8172.77 0.0
SmryBio_1943 8156.49 0.0
SmryBio_1944 8097.25 0.0
SmryBio_1945 8024 0.0
SmryBio_1946 7897.45 0.0
SmryBio_1947 7858.25 0.0
SmryBio_1948 7835.05 0.0
SmryBio_1949 7832.39 0.0
SmryBio_1950 7836.77 0.0
SmryBio_1951 7828.01 0.0
SmryBio_1952 7825.14 0.0
SmryBio_1953 7713.6 0.0
SmryBio_1954 7725.28 0.0
SmryBio_1955 7723.52 0.0
SmryBio_1956 7668.67 0.0
SmryBio_1957 7539.89 0.0
SmryBio_1958 7378.29 0.0
SmryBio_1959 7166.88 0.0
SmryBio_1960 6947.01 0.0
SmryBio_1961 6739.71 0.0
SmryBio_1962 6511.77 0.0
SmryBio_1963 6354.54 0.0
SmryBio_1964 6244.23 0.0
SmryBio_1965 6147.73 0.0
SmryBio_1966 6038.47 0.0
SmryBio_1967 5961.01 0.0
SmryBio_1968 5957.68 0.0
SmryBio_1969 5950.11 0.0
SmryBio_1970 5952.08 0.0
SmryBio_1971 5982.64 0.0
SmryBio_1972 6018.76 0.0
SmryBio_1973 6102.98 0.0
SmryBio_1974 6239.64 0.0
SmryBio_1975 6332.51 0.0
SmryBio_1976 6421.69 0.0
SmryBio_1977 6400.2 0.0
SmryBio_1978 6425.78 0.0
SmryBio_1979 6427.77 0.0
SmryBio_1980 6410.87 0.0
SmryBio_1981 6331.14 0.0
SmryBio_1982 5919.66 0.0
SmryBio_1983 5585.61 0.0
SmryBio_1984 5334.37 0.0
SmryBio_1985 5144.6 0.0
SmryBio_1986 4874.78 0.0
SmryBio_1987 4598.26 0.0
SmryBio_1988 4261.41 0.0
SmryBio_1989 4121.83 0.0
SmryBio_1990 3949.56 0.0
SmryBio_1991 3764.73 0.0
SmryBio_1992 3642.04 0.0
SmryBio_1993 3537.4 0.0
SmryBio_1994 3460.6 0.0
SmryBio_1995 3335.08 0.0
SmryBio_1996 3298.05 0.0
SmryBio_1997 3303.01 0.0
SmryBio_1998 3331.91 0.0
SmryBio_1999 3363.73 0.0
SmryBio_2000 3477.91 0.0
SmryBio_2001 3543.3 0.0
SmryBio_2002 3597.98 0.0
SmryBio_2003 3633.29 0.0
SmryBio_2004 3662.08 0.0
SmryBio_2005 3660.88 0.0
SmryBio_2006 3664.51 0.0
SmryBio_2007 3723.62 0.0
SmryBio_2008 3867.79 0.0
SmryBio_2009 4078.44 0.0
SmryBio_2010 4252.26 0.0
SmryBio_2011 4526.01 0.0
SmryBio_2012 4765.88 0.0
SmryBio_2013 4918.45 0.0
SmryBio_2014 4964.15 0.0
SmryBio_2015 4883.25 0.0
SmryBio_2016 4704.85 0.0
SmryBio_2017 4454.21 0.0
SmryBio_2018 4338.33 0.0
SmryBio_2019 4216.29 0.0
SmryBio_2020 4136.12 0.0
SmryBio_2021 4195.52 0.0
SmryBio_2022 4222.73 0.0
SmryBio_2023 4303.87 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8186.79 0.0
TotBio_Initial 8186.79 0.0
TotBio_1940 8186.79 0.0
TotBio_1941 8182.54 0.0
TotBio_1942 8172.77 0.0
TotBio_1943 8156.49 0.0
TotBio_1944 8097.25 0.0
TotBio_1945 8024 0.0
TotBio_1946 7897.45 0.0
TotBio_1947 7858.25 0.0
TotBio_1948 7835.05 0.0
TotBio_1949 7832.39 0.0
TotBio_1950 7836.77 0.0
TotBio_1951 7828.01 0.0
TotBio_1952 7825.14 0.0
TotBio_1953 7713.6 0.0
TotBio_1954 7725.28 0.0
TotBio_1955 7723.52 0.0
TotBio_1956 7668.67 0.0
TotBio_1957 7539.89 0.0
TotBio_1958 7378.29 0.0
TotBio_1959 7166.88 0.0
TotBio_1960 6947.01 0.0
TotBio_1961 6739.71 0.0
TotBio_1962 6511.77 0.0
TotBio_1963 6354.54 0.0
TotBio_1964 6244.23 0.0
TotBio_1965 6147.73 0.0
TotBio_1966 6038.47 0.0
TotBio_1967 5961.01 0.0
TotBio_1968 5957.68 0.0
TotBio_1969 5950.11 0.0
TotBio_1970 5952.08 0.0
TotBio_1971 5982.64 0.0
TotBio_1972 6018.76 0.0
TotBio_1973 6102.98 0.0
TotBio_1974 6239.64 0.0
TotBio_1975 6332.51 0.0
TotBio_1976 6421.69 0.0
TotBio_1977 6400.2 0.0
TotBio_1978 6425.78 0.0
TotBio_1979 6427.77 0.0
TotBio_1980 6410.87 0.0
TotBio_1981 6331.14 0.0
TotBio_1982 5919.66 0.0
TotBio_1983 5585.61 0.0
TotBio_1984 5334.37 0.0
TotBio_1985 5144.6 0.0
TotBio_1986 4874.78 0.0
TotBio_1987 4598.26 0.0
TotBio_1988 4261.41 0.0
TotBio_1989 4121.83 0.0
TotBio_1990 3949.56 0.0
TotBio_1991 3764.73 0.0
TotBio_1992 3642.04 0.0
TotBio_1993 3537.4 0.0
TotBio_1994 3460.6 0.0
TotBio_1995 3335.08 0.0
TotBio_1996 3298.05 0.0
TotBio_1997 3303.01 0.0
TotBio_1998 3331.91 0.0
TotBio_1999 3363.73 0.0
TotBio_2000 3477.91 0.0
TotBio_2001 3543.3 0.0
TotBio_2002 3597.98 0.0
TotBio_2003 3633.29 0.0
TotBio_2004 3662.08 0.0
TotBio_2005 3660.88 0.0
TotBio_2006 3664.51 0.0
TotBio_2007 3723.62 0.0
TotBio_2008 3867.79 0.0
TotBio_2009 4078.44 0.0
TotBio_2010 4252.26 0.0
TotBio_2011 4526.01 0.0
TotBio_2012 4765.88 0.0
TotBio_2013 4918.45 0.0
TotBio_2014 4964.15 0.0
TotBio_2015 4883.25 0.0
TotBio_2016 4704.85 0.0
TotBio_2017 4454.21 0.0
TotBio_2018 4338.33 0.0
TotBio_2019 4216.29 0.0
TotBio_2020 4136.12 0.0
TotBio_2021 4195.52 0.0
TotBio_2022 4222.73 0.0
TotBio_2023 4303.87 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.07359e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 192.615 0.0
