#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 27 08:10:23 2023
Final_phase: 5  N_iterations: 489
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3520.85
Catch 1.13417e-08
Equil_catch 0
Survey -10.3953
Length_comp 587.205
Age_comp 2917.87
Recruitment -11.0225
InitEQ_regime 0
Sum_recdevs -4.32987e-15
Forecast_Recruitment 0
Parm_priors 37.1925
Parm_softbounds 0.00158988
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6606 0 Act 0.103528
VonBert_K_Fem_GP_1 0.118312 0 Act 0.0586851
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6266 0 Act 0.09344
VonBert_K_Mal_GP_1 0.140954 0 Act 0.0700121
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.51812 0 Act 0.375903
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.421653 0 Act 0.457835
Main_RecrDev_1957 -0.442788 0 Act 0.455721
Main_RecrDev_1958 -0.445776 0 Act 0.455422
Main_RecrDev_1959 -0.422377 0 Act 0.457762
Main_RecrDev_1960 -0.368172 0 Act 0.463183
Main_RecrDev_1961 -0.284881 0 Act 0.471512
Main_RecrDev_1962 -0.191617 0 Act 0.480838
Main_RecrDev_1963 -0.146332 0 Act 0.485367
Main_RecrDev_1964 -0.197697 0 Act 0.48023
Main_RecrDev_1965 -0.256866 0 Act 0.474313
Main_RecrDev_1966 -0.231822 0 Act 0.476818
Main_RecrDev_1967 -0.0300797 0 Act 0.496992
Main_RecrDev_1968 0.216613 0 Act 0.521661
Main_RecrDev_1969 -0.0642415 0 Act 0.493576
Main_RecrDev_1970 -0.096599 0 Act 0.49034
Main_RecrDev_1971 0.080188 0 Act 0.508019
Main_RecrDev_1972 -0.00192278 0 Act 0.499808
Main_RecrDev_1973 0.378201 0 Act 0.53782
Main_RecrDev_1974 0.448843 0 Act 0.544884
Main_RecrDev_1975 -0.174929 0 Act 0.482507
Main_RecrDev_1976 0.0918385 0 Act 0.509184
Main_RecrDev_1977 -0.0142842 0 Act 0.498572
Main_RecrDev_1978 0.429649 0 Act 0.542965
Main_RecrDev_1979 0.131794 0 Act 0.513179
Main_RecrDev_1980 -0.0485482 0 Act 0.495145
Main_RecrDev_1981 0.024609 0 Act 0.502461
Main_RecrDev_1982 -0.20147 0 Act 0.479853
Main_RecrDev_1983 0.332237 0 Act 0.533224
Main_RecrDev_1984 -0.026949 0 Act 0.497305
Main_RecrDev_1985 0.207877 0 Act 0.520788
Main_RecrDev_1986 -0.116658 0 Act 0.488334
Main_RecrDev_1987 0.174277 0 Act 0.517428
Main_RecrDev_1988 -0.171605 0 Act 0.482839
Main_RecrDev_1989 0.337921 0 Act 0.533792
Main_RecrDev_1990 0.163889 0 Act 0.516389
Main_RecrDev_1991 -0.0519858 0 Act 0.494801
Main_RecrDev_1992 -0.160835 0 Act 0.483916
Main_RecrDev_1993 -0.0363162 0 Act 0.496368
Main_RecrDev_1994 0.29869 0 Act 0.529869
Main_RecrDev_1995 0.242618 0 Act 0.524262
Main_RecrDev_1996 -0.208091 0 Act 0.479191
Main_RecrDev_1997 0.109356 0 Act 0.510936
Main_RecrDev_1998 0.127857 0 Act 0.512786
Main_RecrDev_1999 0.292314 0 Act 0.529231
Main_RecrDev_2000 0.498389 0 Act 0.549839
Main_RecrDev_2001 -0.290071 0 Act 0.470993
Main_RecrDev_2002 -0.446472 0 Act 0.455353
Main_RecrDev_2003 0.224899 0 Act 0.52249
Main_RecrDev_2004 0.146489 0 Act 0.514649
Main_RecrDev_2005 0.0679762 0 Act 0.506798
Main_RecrDev_2006 0.529168 0 Act 0.552917
Main_RecrDev_2007 0.548557 0 Act 0.554856
Main_RecrDev_2008 0.681053 0 Act 0.568105
Main_RecrDev_2009 0.413954 0 Act 0.541395
Main_RecrDev_2010 0.268858 0 Act 0.526886
Main_RecrDev_2011 0.802604 0 Act 0.58026
Main_RecrDev_2012 0.447153 0 Act 0.544715
Main_RecrDev_2013 0.154299 0 Act 0.51543
Main_RecrDev_2014 -0.221763 0 Act 0.477824
Main_RecrDev_2015 -0.93609 0 Act 0.406391
Main_RecrDev_2016 -1.22194 0 Act 0.377805
Main_RecrDev_2017 -0.941334 0 Act 0.405867
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.59222 0 Fix 0.313593
LnQ_base_Nearshore_survey(5) -6.29032 0 Fix 0.290323
Q_extraSD_Nearshore_survey(5) 1.50426e-07 0 Act 3.00852e-08
LnQ_base_OCNMS(6) -7.31968 0 Fix 0.256011
LnQ_base_OCNMS_YOY(7) -5.7882 0 Fix 0.30706
Q_extraSD_OCNMS_YOY(7) 2.13789 0 Act 0.427578
LnQ_base_Private_Boat(8) -6.24278 0 Fix 0.291907
Q_extraSD_Private_Boat(8) 0.381124 0 Act 0.0762248
LnQ_base_Charter(9) -5.73737 0 Fix 0.308754
Q_extraSD_Charter(9) 0.138191 0 Act 0.0276381
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0478 0 Act 0.724421
Size_DblN_top_logit_Trawl(1) 0.829158 0 Act 0.527639
Size_DblN_ascend_se_Trawl(1) 3.46932 0 Act 0.466833
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8337 0 Act 0.698589
Size_DblN_top_logit_NonTRWL(2) 1.94413 0 Act 0.564804
Size_DblN_ascend_se_NonTRWL(2) 4.30752 0 Act 0.51922
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6155 0 Act 0.587565
Size_DblN_top_logit_Recreational(3) -1.78327 0 Act 0.440558
Size_DblN_ascend_se_Recreational(3) 3.67776 0 Act 0.47986
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7202 0 Act 0.547237
Size_DblN_top_logit_Tagging(4) -3.99514 0 Act 0.366829
Size_DblN_ascend_se_Tagging(4) 3.41432 0 Act 0.463395
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
SizeSel_P1_Nearshore_survey(5) -1 0 Fix 0.4
SizeSel_P2_Nearshore_survey(5) -1 0 Fix 0.4
Size_DblN_peak_OCNMS(6) 14.5089 0 Act 0.100197
Size_DblN_top_logit_OCNMS(6) 1.68943 0 Act 0.556314
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.50396 0 Act 0.499811
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 888.874 0
SSB_Initial 888.874 0
SSB_1940 888.874 0
SSB_1941 887.844 0
SSB_1942 885.506 0
SSB_1943 881.503 0
SSB_1944 867.486 0
SSB_1945 849.483 0
SSB_1946 819.635 0
SSB_1947 809.369 0
SSB_1948 803.285 0
SSB_1949 802.462 0
SSB_1950 803.784 0
SSB_1951 802.719 0
SSB_1952 803.111 0
SSB_1953 778.639 0
SSB_1954 781.757 0
SSB_1955 782.428 0
SSB_1956 782.078 0
SSB_1957 773.706 0
SSB_1958 765.58 0
SSB_1959 751.7 0
SSB_1960 739.78 0
SSB_1961 729.068 0
SSB_1962 711.234 0
SSB_1963 700.761 0
SSB_1964 693.053 0
SSB_1965 681.989 0
SSB_1966 664.256 0
SSB_1967 643.957 0
SSB_1968 626.947 0
SSB_1969 610.226 0
SSB_1970 595.915 0
SSB_1971 584.858 0
SSB_1972 576.768 0
SSB_1973 568.956 0
SSB_1974 564.972 0
SSB_1975 564.681 0
SSB_1976 565.607 0
SSB_1977 547.795 0
SSB_1978 536.849 0
SSB_1979 529.359 0
SSB_1980 526.943 0
SSB_1981 515.397 0
SSB_1982 454.588 0
SSB_1983 406.968 0
SSB_1984 376.942 0
SSB_1985 356.026 0
SSB_1986 327.118 0
SSB_1987 293.997 0
SSB_1988 255.746 0
SSB_1989 238.826 0
SSB_1990 217.402 0
SSB_1991 198.125 0
SSB_1992 188.327 0
SSB_1993 181.757 0
SSB_1994 177.514 0
SSB_1995 165.995 0
SSB_1996 167.727 0
SSB_1997 173.423 0
SSB_1998 179.921 0
SSB_1999 182.275 0
SSB_2000 189.389 0
SSB_2001 196.161 0
SSB_2002 206.023 0
SSB_2003 210.634 0
SSB_2004 214.499 0
SSB_2005 215.791 0
SSB_2006 211.829 0
SSB_2007 209.526 0
SSB_2008 208.734 0
SSB_2009 213.934 0
SSB_2010 215.297 0
SSB_2011 221.535 0
SSB_2012 229.788 0
SSB_2013 237.996 0
SSB_2014 247.667 0
SSB_2015 258.641 0
SSB_2016 271.158 0
SSB_2017 283.791 0
SSB_2018 309.274 0
SSB_2019 329.961 0
SSB_2020 345.819 0
SSB_2021 366.627 0
SSB_2022 367.623 0
SSB_2023 362.56 0
#_Recruitment
Recr_Virgin 1841.1 0
Recr_Initial 1841.1 0
Recr_1940 1841.12 0
Recr_1941 1840.91 0
Recr_1942 1840.44 0
Recr_1943 1839.63 0
Recr_1944 1836.72 0
Recr_1945 1832.86 0
Recr_1946 1826.13 0
Recr_1947 1823.71 0
Recr_1948 1822.25 0
Recr_1949 1822.05 0
Recr_1950 1822.37 0
Recr_1951 1822.11 0
Recr_1952 1822.21 0
Recr_1953 1816.13 0
Recr_1954 1816.92 0
Recr_1955 1817.09 0
Recr_1956 1191.89 0
Recr_1957 1157.31 0
Recr_1958 1144.33 0
Recr_1959 1160.73 0
Recr_1960 1214.48 0
Recr_1961 1308.4 0
Recr_1962 1421.97 0
Recr_1963 1474.67 0
Recr_1964 1389.04 0
Recr_1965 1297.39 0
Recr_1966 1316.53 0
Recr_1967 1593.06 0
Recr_1968 2017.23 0
Recr_1969 1507.01 0
Recr_1970 1443.97 0
Recr_1971 1706.51 0
Recr_1972 1557.76 0
Recr_1973 2257.59 0
Recr_1974 2403.2 0
Recr_1975 1278.69 0
Recr_1976 1658.17 0
Recr_1977 1473.7 0
Recr_1978 2274.05 0
Recr_1979 1672.71 0
Recr_1980 1395.71 0
Recr_1981 1496.49 0
Recr_1982 1169.2 0
Recr_1983 1954.01 0
Recr_1984 1344 0
Recr_1985 1679.76 0
Recr_1986 1191.93 0
Recr_1987 1554.79 0
Recr_1988 1061.2 0
Recr_1989 1732.96 0
Recr_1990 1416.25 0
Recr_1991 1108.33 0
Recr_1992 977.468 0
Recr_1993 1093.77 0
Recr_1994 1516.54 0
Recr_1995 1399.85 0
Recr_1996 895.329 0
Recr_1997 1244.68 0
Recr_1998 1284.4 0
Recr_1999 1520.81 0
Recr_2000 1893.3 0
Recr_2001 870.674 0
Recr_2002 756.481 0
Recr_2003 1490.71 0
Recr_2004 1386.09 0
Recr_2005 1283.8 0
Recr_2006 2024.43 0
Recr_2007 2057.03 0
Recr_2008 2345.67 0
Recr_2009 1809.66 0
Recr_2010 1568.31 0
Recr_2011 2697.82 0
Recr_2012 1911.48 0
Recr_2013 1440.82 0
Recr_2014 1000.41 0
Recr_2015 495.578 0
Recr_2016 385.989 0
Recr_2017 529.268 0
Recr_2018 1557.47 0
Recr_2019 1580.88 0
Recr_2020 1597.35 0
Recr_2021 1617.24 0
Recr_2022 1618.14 0
Recr_2023 1613.49 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00957655 0
SPRratio_1941 0.0225487 0
SPRratio_1942 0.0389358 0
SPRratio_1943 0.122833 0
SPRratio_1944 0.159014 0
SPRratio_1945 0.247821 0
SPRratio_1946 0.145686 0
SPRratio_1947 0.126018 0
SPRratio_1948 0.0915189 0
SPRratio_1949 0.076695 0
SPRratio_1950 0.100173 0
SPRratio_1951 0.089271 0
SPRratio_1952 0.263516 0
SPRratio_1953 0.085071 0
SPRratio_1954 0.107459 0
SPRratio_1955 0.115669 0
SPRratio_1956 0.182428 0
SPRratio_1957 0.18711 0
SPRratio_1958 0.231038 0
SPRratio_1959 0.231573 0
SPRratio_1960 0.223047 0
SPRratio_1961 0.277444 0
SPRratio_1962 0.214413 0
SPRratio_1963 0.160562 0
SPRratio_1964 0.151297 0
SPRratio_1965 0.194083 0
SPRratio_1966 0.200057 0
SPRratio_1967 0.172924 0
SPRratio_1968 0.193305 0
SPRratio_1969 0.194936 0
SPRratio_1970 0.188494 0
SPRratio_1971 0.181785 0
SPRratio_1972 0.202915 0
SPRratio_1973 0.197971 0
SPRratio_1974 0.194319 0
SPRratio_1975 0.209058 0
SPRratio_1976 0.359707 0
SPRratio_1977 0.365247 0
SPRratio_1978 0.375551 0
SPRratio_1979 0.37026 0
SPRratio_1980 0.438739 0
SPRratio_1981 0.655699 0
SPRratio_1982 0.679278 0
SPRratio_1983 0.657509 0
SPRratio_1984 0.656225 0
SPRratio_1985 0.706666 0
SPRratio_1986 0.743114 0
SPRratio_1987 0.785161 0
SPRratio_1988 0.741271 0
SPRratio_1989 0.774413 0
SPRratio_1990 0.791414 0
SPRratio_1991 0.764382 0
SPRratio_1992 0.75698 0
SPRratio_1993 0.75852 0
SPRratio_1994 0.799524 0
SPRratio_1995 0.732406 0
SPRratio_1996 0.695855 0
SPRratio_1997 0.667601 0
SPRratio_1998 0.68406 0
SPRratio_1999 0.626114 0
SPRratio_2000 0.619548 0
SPRratio_2001 0.570265 0
SPRratio_2002 0.619179 0
SPRratio_2003 0.618921 0
SPRratio_2004 0.646374 0
SPRratio_2005 0.699076 0
SPRratio_2006 0.693676 0
SPRratio_2007 0.676699 0
SPRratio_2008 0.605359 0
SPRratio_2009 0.634753 0
SPRratio_2010 0.590986 0
SPRratio_2011 0.593841 0
SPRratio_2012 0.631536 0
SPRratio_2013 0.65415 0
SPRratio_2014 0.664997 0
SPRratio_2015 0.658844 0
SPRratio_2016 0.653524 0
SPRratio_2017 0.525114 0
SPRratio_2018 0.538288 0
SPRratio_2019 0.518161 0
SPRratio_2020 0.343745 0
SPRratio_2021 0.454275 0
SPRratio_2022 0.41848 0
SPRratio_2023 0.475018 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000652796 0
F_1941 0.00156122 0
F_1942 0.00274168 0
F_1943 0.00955123 0
F_1944 0.0129107 0
F_1945 0.0224548 0
F_1946 0.0112984 0
F_1947 0.00945427 0
F_1948 0.00653912 0
F_1949 0.00537666 0
F_1950 0.00724527 0
F_1951 0.00637427 0
F_1952 0.0237653 0
F_1953 0.00597408 0
F_1954 0.00777417 0
F_1955 0.00844891 0
F_1956 0.0145238 0
F_1957 0.0150815 0
F_1958 0.0200048 0
F_1959 0.0202485 0
F_1960 0.0196612 0
F_1961 0.0265298 0
F_1962 0.0189971 0
F_1963 0.013402 0
F_1964 0.0125235 0
F_1965 0.0165389 0
F_1966 0.0171357 0
F_1967 0.0141875 0
F_1968 0.0157352 0
F_1969 0.0155713 0
F_1970 0.0146532 0
F_1971 0.0137619 0
F_1972 0.0155212 0
F_1973 0.0147648 0
F_1974 0.0141373 0
F_1975 0.0153046 0
F_1976 0.0322999 0
F_1977 0.0318936 0
F_1978 0.0327075 0
F_1979 0.0317818 0
F_1980 0.0425498 0
F_1981 0.10063 0
F_1982 0.103395 0
F_1983 0.0909469 0
F_1984 0.0875702 0
F_1985 0.105323 0
F_1986 0.119584 0
F_1987 0.137766 0
F_1988 0.107444 0
F_1989 0.121583 0
F_1990 0.127326 0
F_1991 0.110423 0
F_1992 0.10628 0
F_1993 0.106494 0
F_1994 0.128443 0
F_1995 0.0936839 0
F_1996 0.0823582 0
F_1997 0.0742872 0
F_1998 0.079555 0
F_1999 0.0644253 0
F_2000 0.062554 0
F_2001 0.0529881 0
F_2002 0.0640957 0
F_2003 0.0643604 0
F_2004 0.0718429 0
F_2005 0.0886101 0
F_2006 0.0855759 0
F_2007 0.0777493 0
F_2008 0.0571603 0
F_2009 0.0612968 0
F_2010 0.0511227 0
F_2011 0.0507377 0
F_2012 0.058572 0
F_2013 0.0653105 0
F_2014 0.0708191 0
F_2015 0.0732816 0
F_2016 0.0772981 0
F_2017 0.0532738 0
F_2018 0.0601242 0
F_2019 0.058695 0
F_2020 0.0310834 0
F_2021 0.0465123 0
F_2022 0.0388461 0
F_2023 0.0450281 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.99884 0
Bratio_1942 0.99621 0
Bratio_1943 0.991707 0
Bratio_1944 0.975938 0
Bratio_1945 0.955684 0
Bratio_1946 0.922104 0
Bratio_1947 0.910555 0
Bratio_1948 0.903711 0
Bratio_1949 0.902785 0
Bratio_1950 0.904272 0
Bratio_1951 0.903074 0
Bratio_1952 0.903515 0
Bratio_1953 0.875983 0
Bratio_1954 0.879491 0
Bratio_1955 0.880245 0
Bratio_1956 0.879853 0
Bratio_1957 0.870433 0
Bratio_1958 0.861292 0
Bratio_1959 0.845676 0
Bratio_1960 0.832266 0
Bratio_1961 0.820215 0
Bratio_1962 0.800151 0
Bratio_1963 0.788369 0
Bratio_1964 0.779697 0
Bratio_1965 0.76725 0
Bratio_1966 0.7473 0
Bratio_1967 0.724464 0
Bratio_1968 0.705326 0
Bratio_1969 0.686515 0
Bratio_1970 0.670415 0
Bratio_1971 0.657976 0
Bratio_1972 0.648874 0
Bratio_1973 0.640086 0
Bratio_1974 0.635604 0
Bratio_1975 0.635277 0
Bratio_1976 0.636318 0
Bratio_1977 0.61628 0
Bratio_1978 0.603965 0
Bratio_1979 0.595538 0
Bratio_1980 0.59282 0
Bratio_1981 0.579831 0
Bratio_1982 0.51142 0
Bratio_1983 0.457847 0
Bratio_1984 0.424067 0
Bratio_1985 0.400535 0
Bratio_1986 0.368014 0
Bratio_1987 0.330752 0
Bratio_1988 0.287719 0
Bratio_1989 0.268683 0
Bratio_1990 0.244581 0
Bratio_1991 0.222894 0
Bratio_1992 0.211872 0
Bratio_1993 0.204479 0
Bratio_1994 0.199707 0
Bratio_1995 0.186747 0
Bratio_1996 0.188696 0
Bratio_1997 0.195104 0
Bratio_1998 0.202415 0
Bratio_1999 0.205063 0
Bratio_2000 0.213066 0
Bratio_2001 0.220685 0
Bratio_2002 0.23178 0
Bratio_2003 0.236968 0
Bratio_2004 0.241315 0
Bratio_2005 0.242768 0
Bratio_2006 0.238311 0
Bratio_2007 0.235721 0
Bratio_2008 0.234829 0
Bratio_2009 0.24068 0
Bratio_2010 0.242213 0
Bratio_2011 0.249231 0
Bratio_2012 0.258516 0
Bratio_2013 0.26775 0
Bratio_2014 0.27863 0
Bratio_2015 0.290976 0
Bratio_2016 0.305058 0
Bratio_2017 0.319271 0
Bratio_2018 0.347938 0
Bratio_2019 0.371213 0
Bratio_2020 0.389052 0
Bratio_2021 0.412462 0
Bratio_2022 0.413583 0
Bratio_2023 0.407887 0
#_Mgmt_Quantity
SSB_unfished 888.874 0
Totbio_unfished 8200.69 0
SmryBio_unfished 8200.69 0
Recr_unfished 1841.1 0
SSB_Btgt 355.55 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0545745 0
Dead_Catch_Btgt 277.155 0
SSB_SPR 396.575 0
annF_SPR 0.0484743 0
Dead_Catch_SPR 260.505 0
SSB_MSY 200.191 0
SPR_MSY 0.300544 0
annF_MSY 0.0840279 0
Dead_Catch_MSY 313.632 0
Ret_Catch_MSY 313.632 0
B_MSY/SSB_unfished 0.225218 0
ForeCatch_2023 196.03 0
OFLCatch_2023 214.003 0
#_Extra_stdev
ln(SPB)_1940 6.78996 0
ln(SPB)_1981 6.24494 0
ln(SPB)_2022 5.90706 0
SmryBio_Virgin 8200.69 0.0
SmryBio_Initial 8200.69 0.0
SmryBio_1940 8200.69 0.0
SmryBio_1941 8196.44 0.0
SmryBio_1942 8186.67 0.0
SmryBio_1943 8170.38 0.0
SmryBio_1944 8111.14 0.0
SmryBio_1945 8037.88 0.0
SmryBio_1946 7911.32 0.0
SmryBio_1947 7872.11 0.0
SmryBio_1948 7848.92 0.0
SmryBio_1949 7846.25 0.0
SmryBio_1950 7850.63 0.0
SmryBio_1951 7841.87 0.0
SmryBio_1952 7839.01 0.0
SmryBio_1953 7727.45 0.0
SmryBio_1954 7739.14 0.0
SmryBio_1955 7737.37 0.0
SmryBio_1956 7682.24 0.0
SmryBio_1957 7552.99 0.0
SmryBio_1958 7390.73 0.0
SmryBio_1959 7178.52 0.0
SmryBio_1960 6957.77 0.0
SmryBio_1961 6749.55 0.0
SmryBio_1962 6520.65 0.0
SmryBio_1963 6362.5 0.0
SmryBio_1964 6251.32 0.0
SmryBio_1965 6154.03 0.0
SmryBio_1966 6044.03 0.0
SmryBio_1967 5965.93 0.0
SmryBio_1968 5962.07 0.0
SmryBio_1969 5954.04 0.0
SmryBio_1970 5955.63 0.0
SmryBio_1971 5985.89 0.0
SmryBio_1972 6021.78 0.0
SmryBio_1973 6105.85 0.0
SmryBio_1974 6242.53 0.0
SmryBio_1975 6335.43 0.0
SmryBio_1976 6424.74 0.0
SmryBio_1977 6403.39 0.0
SmryBio_1978 6429.22 0.0
SmryBio_1979 6431.49 0.0
SmryBio_1980 6414.89 0.0
SmryBio_1981 6335.5 0.0
SmryBio_1982 5924.28 0.0
SmryBio_1983 5590.64 0.0
SmryBio_1984 5339.87 0.0
SmryBio_1985 5150.72 0.0
SmryBio_1986 4881.51 0.0
SmryBio_1987 4605.73 0.0
SmryBio_1988 4269.6 0.0
SmryBio_1989 4131.01 0.0
SmryBio_1990 3959.81 0.0
SmryBio_1991 3776.01 0.0
SmryBio_1992 3654.28 0.0
SmryBio_1993 3550.5 0.0
SmryBio_1994 3474.56 0.0
SmryBio_1995 3349.84 0.0
SmryBio_1996 3313.47 0.0
SmryBio_1997 3319.15 0.0
SmryBio_1998 3348.86 0.0
SmryBio_1999 3381.69 0.0
SmryBio_2000 3497.36 0.0
SmryBio_2001 3564.09 0.0
SmryBio_2002 3620.02 0.0
SmryBio_2003 3656.97 0.0
SmryBio_2004 3687.61 0.0
SmryBio_2005 3688.37 0.0
SmryBio_2006 3694.86 0.0
SmryBio_2007 3757.67 0.0
SmryBio_2008 3906.88 0.0
SmryBio_2009 4123.3 0.0
SmryBio_2010 4303.22 0.0
SmryBio_2011 4585.1 0.0
SmryBio_2012 4832.84 0.0
SmryBio_2013 4991.84 0.0
SmryBio_2014 5040.5 0.0
SmryBio_2015 4959.51 0.0
SmryBio_2016 4778.72 0.0
SmryBio_2017 4524.12 0.0
SmryBio_2018 4404.1 0.0
SmryBio_2019 4277.89 0.0
SmryBio_2020 4193.92 0.0
SmryBio_2021 4250.08 0.0
SmryBio_2022 4274.55 0.0
SmryBio_2023 4353.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8200.69 0.0
TotBio_Initial 8200.69 0.0
TotBio_1940 8200.69 0.0
TotBio_1941 8196.44 0.0
TotBio_1942 8186.67 0.0
TotBio_1943 8170.38 0.0
TotBio_1944 8111.14 0.0
TotBio_1945 8037.88 0.0
TotBio_1946 7911.32 0.0
TotBio_1947 7872.11 0.0
TotBio_1948 7848.92 0.0
TotBio_1949 7846.25 0.0
TotBio_1950 7850.63 0.0
TotBio_1951 7841.87 0.0
TotBio_1952 7839.01 0.0
TotBio_1953 7727.45 0.0
TotBio_1954 7739.14 0.0
TotBio_1955 7737.37 0.0
TotBio_1956 7682.24 0.0
TotBio_1957 7552.99 0.0
TotBio_1958 7390.73 0.0
TotBio_1959 7178.52 0.0
TotBio_1960 6957.77 0.0
TotBio_1961 6749.55 0.0
TotBio_1962 6520.65 0.0
TotBio_1963 6362.5 0.0
TotBio_1964 6251.32 0.0
TotBio_1965 6154.03 0.0
TotBio_1966 6044.03 0.0
TotBio_1967 5965.93 0.0
TotBio_1968 5962.07 0.0
TotBio_1969 5954.04 0.0
TotBio_1970 5955.63 0.0
TotBio_1971 5985.89 0.0
TotBio_1972 6021.78 0.0
TotBio_1973 6105.85 0.0
TotBio_1974 6242.53 0.0
TotBio_1975 6335.43 0.0
TotBio_1976 6424.74 0.0
TotBio_1977 6403.39 0.0
TotBio_1978 6429.22 0.0
TotBio_1979 6431.49 0.0
TotBio_1980 6414.89 0.0
TotBio_1981 6335.5 0.0
TotBio_1982 5924.28 0.0
TotBio_1983 5590.64 0.0
TotBio_1984 5339.87 0.0
TotBio_1985 5150.72 0.0
TotBio_1986 4881.51 0.0
TotBio_1987 4605.73 0.0
TotBio_1988 4269.6 0.0
TotBio_1989 4131.01 0.0
TotBio_1990 3959.81 0.0
TotBio_1991 3776.01 0.0
TotBio_1992 3654.28 0.0
TotBio_1993 3550.5 0.0
TotBio_1994 3474.56 0.0
TotBio_1995 3349.84 0.0
TotBio_1996 3313.47 0.0
TotBio_1997 3319.15 0.0
TotBio_1998 3348.86 0.0
TotBio_1999 3381.69 0.0
TotBio_2000 3497.36 0.0
TotBio_2001 3564.09 0.0
TotBio_2002 3620.02 0.0
TotBio_2003 3656.97 0.0
TotBio_2004 3687.61 0.0
TotBio_2005 3688.37 0.0
TotBio_2006 3694.86 0.0
TotBio_2007 3757.67 0.0
TotBio_2008 3906.88 0.0
TotBio_2009 4123.3 0.0
TotBio_2010 4303.22 0.0
TotBio_2011 4585.1 0.0
TotBio_2012 4832.84 0.0
TotBio_2013 4991.84 0.0
TotBio_2014 5040.5 0.0
TotBio_2015 4959.51 0.0
TotBio_2016 4778.72 0.0
TotBio_2017 4524.12 0.0
TotBio_2018 4404.1 0.0
TotBio_2019 4277.89 0.0
TotBio_2020 4193.92 0.0
TotBio_2021 4250.08 0.0
TotBio_2022 4274.55 0.0
TotBio_2023 4353.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.07577e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 196.03 0.0
