#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun  7 08:21:46 2023
Final_phase: 4  N_iterations: 215
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3063.37
Catch 1.73352e-07
Equil_catch 0
Survey -65.5453
Length_comp 413.422
Age_comp 2713.38
Recruitment -7.06207
InitEQ_regime 0
Sum_recdevs 8.88178e-16
Forecast_Recruitment 0
Parm_priors 9.17571
Parm_softbounds 0.000604032
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.1052 0 Act 0.0984071
VonBert_K_Fem_GP_1 0.187321 0 Act 0.0932068
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.4328 0 Act 0.0870396
VonBert_K_Mal_GP_1 0.229046 0 Act 0.11408
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.89259 0 Act 0.526169
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.484715 0 Act 0.451528
Main_RecrDev_1981 -0.371216 0 Act 0.462878
Main_RecrDev_1982 0.142773 0 Act 0.514277
Main_RecrDev_1983 0.0295362 0 Act 0.502954
Main_RecrDev_1984 0.175016 0 Act 0.517502
Main_RecrDev_1985 0.28091 0 Act 0.528091
Main_RecrDev_1986 0.0660818 0 Act 0.506608
Main_RecrDev_1987 -0.0106005 0 Act 0.49894
Main_RecrDev_1988 0.0242332 0 Act 0.502423
Main_RecrDev_1989 0.267789 0 Act 0.526779
Main_RecrDev_1990 0.190954 0 Act 0.519095
Main_RecrDev_1991 0.294224 0 Act 0.529422
Main_RecrDev_1992 0.187078 0 Act 0.518708
Main_RecrDev_1993 0.175534 0 Act 0.517553
Main_RecrDev_1994 0.467952 0 Act 0.546795
Main_RecrDev_1995 0.398742 0 Act 0.539874
Main_RecrDev_1996 0.0929404 0 Act 0.509294
Main_RecrDev_1997 0.0219447 0 Act 0.502194
Main_RecrDev_1998 -0.264029 0 Act 0.473597
Main_RecrDev_1999 0.604269 0 Act 0.560427
Main_RecrDev_2000 0.716901 0 Act 0.57169
Main_RecrDev_2001 0.246347 0 Act 0.524635
Main_RecrDev_2002 -0.361008 0 Act 0.463899
Main_RecrDev_2003 0.438592 0 Act 0.543859
Main_RecrDev_2004 -0.852615 0 Act 0.414738
Main_RecrDev_2005 0.428049 0 Act 0.542805
Main_RecrDev_2006 -0.0241832 0 Act 0.497582
Main_RecrDev_2007 -0.342815 0 Act 0.465718
Main_RecrDev_2008 0.800288 0 Act 0.580029
Main_RecrDev_2009 -0.51115 0 Act 0.448885
Main_RecrDev_2010 0.219576 0 Act 0.521958
Main_RecrDev_2011 0.077808 0 Act 0.507781
Main_RecrDev_2012 -0.229575 0 Act 0.477042
Main_RecrDev_2013 -0.0336537 0 Act 0.496635
Main_RecrDev_2014 -0.151393 0 Act 0.484861
Main_RecrDev_2015 -1.52705 0 Act 0.347295
Main_RecrDev_2016 -0.507115 0 Act 0.449288
Main_RecrDev_2017 -0.676418 0 Act 0.432358
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.0757 0 Fix 0.33081
Q_extraSD_Non-Trawl_wdis(2) 0.18061 0 Act 0.0361221
LnQ_base_Ocean(3) -8.52562 0 Fix 0.215813
Q_extraSD_Ocean(3) 0.140175 0 Act 0.028035
LnQ_base_MPA(5) -6.39509 0 Fix 0.28683
Q_extraSD_MPA(5) 0.00700893 0 Act 0.00140179
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.621917 0 Fix 0.479269
Q_extraSD_Tag(7) 0.107672 0 Act 0.0215344
LnQ_base_MRFSS(8) -7.34812 0 Fix 0.255063
Q_extraSD_MRFSS(8) 0.307119 0 Act 0.0614237
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.3151 0 Act 0.69102
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.0506 0 Act 0.575544
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 2.01967 0 Act 0.567322
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.13523 0 Act 0.396136
Size_DblN_peak_Ocean(3) 42.2095 0 Act 0.557649
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.70472 0 Act 0.590157
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.498867 0 Act 0.414318
Size_DblN_peak_Shore(4) 22.719 0 Act 0.282644
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.7818 0 Act 0.591102
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.543198 0 Act 0.518107
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -0.970156 0 Act 0.400853
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1097.18 0
SSB_Initial 1097.18 0
SSB_1892 1097.18 0
SSB_1893 1097.1 0
SSB_1894 1097.03 0
SSB_1895 1096.95 0
SSB_1896 1096.94 0
SSB_1897 1096.95 0
SSB_1898 1096.95 0
SSB_1899 1096.96 0
SSB_1900 1096.98 0
SSB_1901 1096.99 0
SSB_1902 1097 0
SSB_1903 1097.01 0
SSB_1904 1097.02 0
SSB_1905 1097.02 0
SSB_1906 1097.02 0
SSB_1907 1097.02 0
SSB_1908 1097.01 0
SSB_1909 1097.01 0
SSB_1910 1097 0
SSB_1911 1096.99 0
SSB_1912 1096.98 0
SSB_1913 1096.96 0
SSB_1914 1096.95 0
SSB_1915 1096.93 0
SSB_1916 1096.92 0
SSB_1917 1096.9 0
SSB_1918 1096.88 0
SSB_1919 1096.87 0
SSB_1920 1096.85 0
SSB_1921 1096.83 0
SSB_1922 1096.81 0
SSB_1923 1096.79 0
SSB_1924 1096.77 0
SSB_1925 1096.75 0
SSB_1926 1096.73 0
SSB_1927 1096.71 0
SSB_1928 1096.69 0
SSB_1929 1096.63 0
SSB_1930 1096.4 0
SSB_1931 1096.11 0
SSB_1932 1095.96 0
SSB_1933 1095.91 0
SSB_1934 1095.88 0
SSB_1935 1095.87 0
SSB_1936 1095.88 0
SSB_1937 1095.62 0
SSB_1938 1094.99 0
SSB_1939 1094.63 0
SSB_1940 1093.87 0
SSB_1941 1093 0
SSB_1942 1091.8 0
SSB_1943 1090.02 0
SSB_1944 1081.36 0
SSB_1945 1063.09 0
SSB_1946 1034.8 0
SSB_1947 1019.38 0
SSB_1948 1021.22 0
SSB_1949 1025.79 0
SSB_1950 1033.25 0
SSB_1951 1027.64 0
SSB_1952 1032.91 0
SSB_1953 1039.64 0
SSB_1954 1042.37 0
SSB_1955 1043.22 0
SSB_1956 1041.55 0
SSB_1957 1042.67 0
SSB_1958 1043.56 0
SSB_1959 1041.88 0
SSB_1960 1038.44 0
SSB_1961 1027.46 0
SSB_1962 1020.99 0
SSB_1963 1016.08 0
SSB_1964 1014.94 0
SSB_1965 1018.5 0
SSB_1966 1016.24 0
SSB_1967 1015.64 0
SSB_1968 1018.51 0
SSB_1969 1021.67 0
SSB_1970 1016.87 0
SSB_1971 1018.4 0
SSB_1972 1017.8 0
SSB_1973 1013.73 0
SSB_1974 1003.03 0
SSB_1975 987.626 0
SSB_1976 966.13 0
SSB_1977 942.383 0
SSB_1978 910.88 0
SSB_1979 871.43 0
SSB_1980 816.187 0
SSB_1981 787.809 0
SSB_1982 735.693 0
SSB_1983 659.965 0
SSB_1984 615.743 0
SSB_1985 568.201 0
SSB_1986 548.167 0
SSB_1987 529.845 0
SSB_1988 503.395 0
SSB_1989 476.024 0
SSB_1990 444.392 0
SSB_1991 414.481 0
SSB_1992 411.285 0
SSB_1993 368.897 0
SSB_1994 338.984 0
SSB_1995 315.39 0
SSB_1996 306.588 0
SSB_1997 293.912 0
SSB_1998 280.151 0
SSB_1999 276.406 0
SSB_2000 297.913 0
SSB_2001 318.681 0
SSB_2002 324.546 0
SSB_2003 324.863 0
SSB_2004 313.654 0
SSB_2005 301.821 0
SSB_2006 304.706 0
SSB_2007 321.436 0
SSB_2008 337.832 0
SSB_2009 349.549 0
SSB_2010 341.567 0
SSB_2011 329.476 0
SSB_2012 328.096 0
SSB_2013 325.698 0
SSB_2014 312.57 0
SSB_2015 300.226 0
SSB_2016 273.675 0
SSB_2017 252.324 0
SSB_2018 225.504 0
SSB_2019 210.738 0
SSB_2020 190.308 0
SSB_2021 163.573 0
SSB_2022 129.295 0
SSB_2023 83.9214 0
#_Recruitment
Recr_Virgin 2677.36 0
Recr_Initial 2677.36 0
Recr_1892 2677.38 0
Recr_1893 2677.37 0
Recr_1894 2677.35 0
Recr_1895 2677.33 0
Recr_1896 2677.33 0
Recr_1897 2677.33 0
Recr_1898 2677.33 0
Recr_1899 2677.33 0
Recr_1900 2677.34 0
Recr_1901 2677.34 0
Recr_1902 2677.34 0
Recr_1903 2677.34 0
Recr_1904 2677.35 0
Recr_1905 2677.35 0
Recr_1906 2677.35 0
Recr_1907 2677.34 0
Recr_1908 2677.34 0
Recr_1909 2677.34 0
Recr_1910 2677.34 0
Recr_1911 2677.34 0
Recr_1912 2677.34 0
Recr_1913 2677.33 0
Recr_1914 2677.33 0
Recr_1915 2677.32 0
Recr_1916 2677.32 0
Recr_1917 2677.32 0
Recr_1918 2677.31 0
Recr_1919 2677.31 0
Recr_1920 2677.3 0
Recr_1921 2677.3 0
Recr_1922 2677.3 0
Recr_1923 2677.29 0
Recr_1924 2677.29 0
Recr_1925 2677.28 0
Recr_1926 2677.28 0
Recr_1927 2677.27 0
Recr_1928 2677.27 0
Recr_1929 2677.25 0
Recr_1930 2677.2 0
Recr_1931 2677.13 0
Recr_1932 2677.09 0
Recr_1933 2677.08 0
Recr_1934 2677.07 0
Recr_1935 2677.07 0
Recr_1936 2677.08 0
Recr_1937 2677.01 0
Recr_1938 2676.86 0
Recr_1939 2676.78 0
Recr_1940 2676.6 0
Recr_1941 2676.39 0
Recr_1942 2676.1 0
Recr_1943 2675.68 0
Recr_1944 2673.58 0
Recr_1945 2669.07 0
Recr_1946 2661.79 0
Recr_1947 2657.67 0
Recr_1948 2658.17 0
Recr_1949 2659.39 0
Recr_1950 2661.38 0
Recr_1951 2659.89 0
Recr_1952 2661.29 0
Recr_1953 2663.06 0
Recr_1954 2663.77 0
Recr_1955 2663.99 0
Recr_1956 2663.55 0
Recr_1957 2663.85 0
Recr_1958 2664.08 0
Recr_1959 2663.64 0
Recr_1960 2662.74 0
Recr_1961 2659.84 0
Recr_1962 2658.1 0
Recr_1963 2656.77 0
Recr_1964 2656.46 0
Recr_1965 2657.43 0
Recr_1966 2656.81 0
Recr_1967 2656.65 0
Recr_1968 2657.43 0
Recr_1969 2658.29 0
Recr_1970 2656.99 0
Recr_1971 2657.4 0
Recr_1972 2657.24 0
Recr_1973 2656.13 0
Recr_1974 2653.18 0
Recr_1975 2648.82 0
Recr_1976 2642.54 0
Recr_1977 2635.31 0
Recr_1978 2625.19 0
Recr_1979 2611.62 0
Recr_1980 1431.09 0
Recr_1981 1576.66 0
Recr_1982 2580.59 0
Recr_1983 2241.05 0
Recr_1984 2533.23 0
Recr_1985 2745.4 0
Recr_1986 2200.81 0
Recr_1987 2025.94 0
Recr_1988 2077.85 0
Recr_1989 2622.23 0
Recr_1990 2394.41 0
Recr_1991 2615.28 0
Recr_1992 2345.51 0
Recr_1993 2260.65 0
Recr_1994 2965.06 0
Recr_1995 2714.33 0
Recr_1996 1983.68 0
Recr_1997 1825.84 0
Recr_1998 1352.68 0
Recr_1999 3210.34 0
Recr_2000 3672.43 0
Recr_2001 2337.24 0
Recr_2002 1279.55 0
Recr_2003 2847.3 0
Recr_2004 775.447 0
Recr_2005 2761.25 0
Recr_2006 1761.41 0
Recr_2007 1299.69 0
Recr_2008 4130.31 0
Recr_2009 1122.59 0
Recr_2010 2317.47 0
Recr_2011 1992.37 0
Recr_2012 1463.51 0
Recr_2013 1776.79 0
Recr_2014 1561.99 0
Recr_2015 390.272 0
Recr_2016 1053.39 0
Recr_2017 904.682 0
Recr_2018 1946.32 0
Recr_2019 1900.58 0
Recr_2020 1830.05 0
Recr_2021 1722.32 0
Recr_2022 1550.16 0
Recr_2023 1232.48 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000732546 0
SPRratio_1893 0.000732592 0
SPRratio_1894 0.000732634 0
SPRratio_1895 0.00017525 0
SPRratio_1896 5.84207e-05 0
SPRratio_1897 5.842e-05 0
SPRratio_1898 2.92102e-05 0
SPRratio_1899 5.84184e-05 0
SPRratio_1900 5.84177e-05 0
SPRratio_1901 8.7624e-05 0
SPRratio_1902 8.76234e-05 0
SPRratio_1903 0.000116828 0
SPRratio_1904 0.000146033 0
SPRratio_1905 0.000146033 0
SPRratio_1906 0.000175236 0
SPRratio_1907 0.000175237 0
SPRratio_1908 0.000205797 0
SPRratio_1909 0.000235 0
SPRratio_1910 0.000235002 0
SPRratio_1911 0.000264205 0
SPRratio_1912 0.000293407 0
SPRratio_1913 0.00029341 0
SPRratio_1914 0.000322613 0
SPRratio_1915 0.000322616 0
SPRratio_1916 0.000351819 0
SPRratio_1917 0.000381021 0
SPRratio_1918 0.000381026 0
SPRratio_1919 0.000410228 0
SPRratio_1920 0.000439431 0
SPRratio_1921 0.000439437 0
SPRratio_1922 0.000468639 0
SPRratio_1923 0.000468646 0
SPRratio_1924 0.000497848 0
SPRratio_1925 0.000527051 0
SPRratio_1926 0.000527058 0
SPRratio_1927 0.000557618 0
SPRratio_1928 0.000967623 0
SPRratio_1929 0.00257656 0
SPRratio_1930 0.00327856 0
SPRratio_1931 0.00196279 0
SPRratio_1932 0.000845911 0
SPRratio_1933 0.00101951 0
SPRratio_1934 0.000954416 0
SPRratio_1935 0.000825522 0
SPRratio_1936 0.00323146 0
SPRratio_1937 0.0065464 0
SPRratio_1938 0.0051792 0
SPRratio_1939 0.00781383 0
SPRratio_1940 0.00959672 0
SPRratio_1941 0.0114571 0
SPRratio_1942 0.016571 0
SPRratio_1943 0.0581904 0
SPRratio_1944 0.112865 0
SPRratio_1945 0.169512 0
SPRratio_1946 0.132181 0
SPRratio_1947 0.050475 0
SPRratio_1948 0.0362531 0
SPRratio_1949 0.014538 0
SPRratio_1950 0.087979 0
SPRratio_1951 0.0274736 0
SPRratio_1952 0.0141749 0
SPRratio_1953 0.0327546 0
SPRratio_1954 0.0409665 0
SPRratio_1955 0.055151 0
SPRratio_1956 0.0384147 0
SPRratio_1957 0.0393209 0
SPRratio_1958 0.052816 0
SPRratio_1959 0.0645894 0
SPRratio_1960 0.107978 0
SPRratio_1961 0.0929712 0
SPRratio_1962 0.0896156 0
SPRratio_1963 0.0732693 0
SPRratio_1964 0.0462678 0
SPRratio_1965 0.0808215 0
SPRratio_1966 0.0720351 0
SPRratio_1967 0.0541583 0
SPRratio_1968 0.049247 0
SPRratio_1969 0.096143 0
SPRratio_1970 0.0575023 0
SPRratio_1971 0.0728333 0
SPRratio_1972 0.0942568 0
SPRratio_1973 0.148503 0
SPRratio_1974 0.193148 0
SPRratio_1975 0.234948 0
SPRratio_1976 0.270428 0
SPRratio_1977 0.327815 0
SPRratio_1978 0.388867 0
SPRratio_1979 0.485662 0
SPRratio_1980 0.387976 0
SPRratio_1981 0.524567 0
SPRratio_1982 0.637304 0
SPRratio_1983 0.582497 0
SPRratio_1984 0.619106 0
SPRratio_1985 0.502972 0
SPRratio_1986 0.485372 0
SPRratio_1987 0.542913 0
SPRratio_1988 0.586624 0
SPRratio_1989 0.637585 0
SPRratio_1990 0.675175 0
SPRratio_1991 0.565517 0
SPRratio_1992 0.755842 0
SPRratio_1993 0.734952 0
SPRratio_1994 0.716862 0
SPRratio_1995 0.697358 0
SPRratio_1996 0.740913 0
SPRratio_1997 0.76169 0
SPRratio_1998 0.723329 0
SPRratio_1999 0.568327 0
SPRratio_2000 0.595803 0
SPRratio_2001 0.679827 0
SPRratio_2002 0.675667 0
SPRratio_2003 0.698702 0
SPRratio_2004 0.701843 0
SPRratio_2005 0.669128 0
SPRratio_2006 0.622368 0
SPRratio_2007 0.607699 0
SPRratio_2008 0.586829 0
SPRratio_2009 0.662262 0
SPRratio_2010 0.663683 0
SPRratio_2011 0.590825 0
SPRratio_2012 0.601912 0
SPRratio_2013 0.695857 0
SPRratio_2014 0.722426 0
SPRratio_2015 0.789866 0
SPRratio_2016 0.779428 0
SPRratio_2017 0.807807 0
SPRratio_2018 0.766627 0
SPRratio_2019 0.799814 0
SPRratio_2020 0.829369 0
SPRratio_2021 0.866965 0
SPRratio_2022 0.928613 0
SPRratio_2023 5.59712e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.2224e-05 0
F_1893 6.22277e-05 0
F_1894 6.22311e-05 0
F_1895 1.48767e-05 0
F_1896 4.9589e-06 0
F_1897 4.95884e-06 0
F_1898 2.47939e-06 0
F_1899 4.95871e-06 0
F_1900 4.95866e-06 0
F_1901 7.43793e-06 0
F_1902 7.43788e-06 0
F_1903 9.91712e-06 0
F_1904 1.23964e-05 0
F_1905 1.23964e-05 0
F_1906 1.48757e-05 0
F_1907 1.48757e-05 0
F_1908 1.7479e-05 0
F_1909 1.99584e-05 0
F_1910 1.99586e-05 0
F_1911 2.2438e-05 0
F_1912 2.49176e-05 0
F_1913 2.49178e-05 0
F_1914 2.73974e-05 0
F_1915 2.73977e-05 0
F_1916 2.98774e-05 0
F_1917 3.23572e-05 0
F_1918 3.23576e-05 0
F_1919 3.48375e-05 0
F_1920 3.73174e-05 0
F_1921 3.73179e-05 0
F_1922 3.9798e-05 0
F_1923 3.97985e-05 0
F_1924 4.22786e-05 0
F_1925 4.47589e-05 0
F_1926 4.47595e-05 0
F_1927 4.73638e-05 0
F_1928 8.22058e-05 0
F_1929 0.000219101 0
F_1930 0.000278916 0
F_1931 0.000166839 0
F_1932 6.9719e-05 0
F_1933 8.53481e-05 0
F_1934 8.10056e-05 0
F_1935 6.9096e-05 0
F_1936 0.000271167 0
F_1937 0.000550981 0
F_1938 0.000441109 0
F_1939 0.000656638 0
F_1940 0.000810062 0
F_1941 0.000955512 0
F_1942 0.00138588 0
F_1943 0.005027 0
F_1944 0.0104415 0
F_1945 0.0169133 0
F_1946 0.0122936 0
F_1947 0.00416715 0
F_1948 0.00296532 0
F_1949 0.00117418 0
F_1950 0.00766609 0
F_1951 0.00221361 0
F_1952 0.0011491 0
F_1953 0.00266442 0
F_1954 0.00337004 0
F_1955 0.00463035 0
F_1956 0.00315225 0
F_1957 0.00324021 0
F_1958 0.00441612 0
F_1959 0.00548415 0
F_1960 0.00972397 0
F_1961 0.00814813 0
F_1962 0.00778808 0
F_1963 0.00620883 0
F_1964 0.00377419 0
F_1965 0.00693102 0
F_1966 0.006096 0
F_1967 0.00451475 0
F_1968 0.00409063 0
F_1969 0.00844851 0
F_1970 0.00481058 0
F_1971 0.00624167 0
F_1972 0.00827226 0
F_1973 0.0142405 0
F_1974 0.0195091 0
F_1975 0.0247782 0
F_1976 0.0294225 0
F_1977 0.0374114 0
F_1978 0.0468269 0
F_1979 0.0644303 0
F_1980 0.0457753 0
F_1981 0.072985 0
F_1982 0.105054 0
F_1983 0.087677 0
F_1984 0.099771 0
F_1985 0.0682742 0
F_1986 0.0629986 0
F_1987 0.0735263 0
F_1988 0.0820327 0
F_1989 0.0971126 0
F_1990 0.109927 0
F_1991 0.0777243 0
F_1992 0.145203 0
F_1993 0.130286 0
F_1994 0.11992 0
F_1995 0.111163 0
F_1996 0.129027 0
F_1997 0.137771 0
F_1998 0.11896 0
F_1999 0.0736737 0
F_2000 0.0841635 0
F_2001 0.112991 0
F_2002 0.108653 0
F_2003 0.112061 0
F_2004 0.110509 0
F_2005 0.101492 0
F_2006 0.0917763 0
F_2007 0.0909954 0
F_2008 0.0862264 0
F_2009 0.109072 0
F_2010 0.106144 0
F_2011 0.0817748 0
F_2012 0.0833884 0
F_2013 0.113981 0
F_2014 0.127251 0
F_2015 0.165323 0
F_2016 0.159291 0
F_2017 0.180361 0
F_2018 0.156171 0
F_2019 0.181248 0
F_2020 0.199586 0
F_2021 0.216449 0
F_2022 0.276236 0
F_2023 3.19862e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999931 0
Bratio_1894 0.999863 0
Bratio_1895 0.999797 0
Bratio_1896 0.999787 0
Bratio_1897 0.99979 0
Bratio_1898 0.999796 0
Bratio_1899 0.999807 0
Bratio_1900 0.999818 0
Bratio_1901 0.99983 0
Bratio_1902 0.99984 0
Bratio_1903 0.999849 0
Bratio_1904 0.999854 0
Bratio_1905 0.999856 0
Bratio_1906 0.999857 0
Bratio_1907 0.999854 0
Bratio_1908 0.999851 0
Bratio_1909 0.999845 0
Bratio_1910 0.999836 0
Bratio_1911 0.999828 0
Bratio_1912 0.999817 0
Bratio_1913 0.999803 0
Bratio_1914 0.999791 0
Bratio_1915 0.999777 0
Bratio_1916 0.999763 0
Bratio_1917 0.999748 0
Bratio_1918 0.999732 0
Bratio_1919 0.999716 0
Bratio_1920 0.999699 0
Bratio_1921 0.999681 0
Bratio_1922 0.999664 0
Bratio_1923 0.999646 0
Bratio_1924 0.999629 0
Bratio_1925 0.999611 0
Bratio_1926 0.999591 0
Bratio_1927 0.999573 0
Bratio_1928 0.999554 0
Bratio_1929 0.999498 0
Bratio_1930 0.999293 0
Bratio_1931 0.999026 0
Bratio_1932 0.998891 0
Bratio_1933 0.998848 0
Bratio_1934 0.998815 0
Bratio_1935 0.998813 0
Bratio_1936 0.998821 0
Bratio_1937 0.998582 0
Bratio_1938 0.998008 0
Bratio_1939 0.997676 0
Bratio_1940 0.99699 0
Bratio_1941 0.996191 0
Bratio_1942 0.995098 0
Bratio_1943 0.99348 0
Bratio_1944 0.985583 0
Bratio_1945 0.968937 0
Bratio_1946 0.943147 0
Bratio_1947 0.92909 0
Bratio_1948 0.930774 0
Bratio_1949 0.934934 0
Bratio_1950 0.941739 0
Bratio_1951 0.93662 0
Bratio_1952 0.941423 0
Bratio_1953 0.94756 0
Bratio_1954 0.950044 0
Bratio_1955 0.950823 0
Bratio_1956 0.949298 0
Bratio_1957 0.950317 0
Bratio_1958 0.951134 0
Bratio_1959 0.949601 0
Bratio_1960 0.946463 0
Bratio_1961 0.936457 0
Bratio_1962 0.930561 0
Bratio_1963 0.926087 0
Bratio_1964 0.925043 0
Bratio_1965 0.92829 0
Bratio_1966 0.926231 0
Bratio_1967 0.925683 0
Bratio_1968 0.928303 0
Bratio_1969 0.931184 0
Bratio_1970 0.926806 0
Bratio_1971 0.928198 0
Bratio_1972 0.927652 0
Bratio_1973 0.923946 0
Bratio_1974 0.91419 0
Bratio_1975 0.900152 0
Bratio_1976 0.880561 0
Bratio_1977 0.858916 0
Bratio_1978 0.830204 0
Bratio_1979 0.794248 0
Bratio_1980 0.743898 0
Bratio_1981 0.718033 0
Bratio_1982 0.670534 0
Bratio_1983 0.601512 0
Bratio_1984 0.561207 0
Bratio_1985 0.517876 0
Bratio_1986 0.499616 0
Bratio_1987 0.482917 0
Bratio_1988 0.458809 0
Bratio_1989 0.433863 0
Bratio_1990 0.405033 0
Bratio_1991 0.377771 0
Bratio_1992 0.374857 0
Bratio_1993 0.336224 0
Bratio_1994 0.30896 0
Bratio_1995 0.287456 0
Bratio_1996 0.279433 0
Bratio_1997 0.26788 0
Bratio_1998 0.255339 0
Bratio_1999 0.251925 0
Bratio_2000 0.271527 0
Bratio_2001 0.290455 0
Bratio_2002 0.295801 0
Bratio_2003 0.29609 0
Bratio_2004 0.285874 0
Bratio_2005 0.275089 0
Bratio_2006 0.277718 0
Bratio_2007 0.292967 0
Bratio_2008 0.30791 0
Bratio_2009 0.318589 0
Bratio_2010 0.311314 0
Bratio_2011 0.300294 0
Bratio_2012 0.299037 0
Bratio_2013 0.296851 0
Bratio_2014 0.284886 0
Bratio_2015 0.273636 0
Bratio_2016 0.249436 0
Bratio_2017 0.229976 0
Bratio_2018 0.205531 0
Bratio_2019 0.192073 0
Bratio_2020 0.173452 0
Bratio_2021 0.149086 0
Bratio_2022 0.117843 0
Bratio_2023 0.0764885 0
#_Mgmt_Quantity
SSB_unfished 1097.18 0
Totbio_unfished 8067.62 0
SmryBio_unfished 8067.62 0
Recr_unfished 2677.36 0
SSB_Btgt 438.87 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0730933 0
Dead_Catch_Btgt 339.518 0
SSB_SPR 489.509 0
annF_SPR 0.0647683 0
Dead_Catch_SPR 320.428 0
SSB_MSY 257.119 0
SPR_MSY 0.308785 0
annF_MSY 0.111061 0
Dead_Catch_MSY 377.948 0
Ret_Catch_MSY 377.948 0
B_MSY/SSB_unfished 0.234346 0
ForeCatch_2023 0.00564808 0
OFLCatch_2023 78.2023 0
#_Extra_stdev
ln(SPB)_1892 7.0005 0
ln(SPB)_1957 6.94954 0
ln(SPB)_2022 4.8621 0
SmryBio_Virgin 8067.62 0.0
SmryBio_Initial 8067.62 0.0
SmryBio_1892 8067.62 0.0
SmryBio_1893 8067.14 0.0
SmryBio_1894 8066.7 0.0
SmryBio_1895 8066.3 0.0
SmryBio_1896 8066.31 0.0
SmryBio_1897 8066.4 0.0
SmryBio_1898 8066.5 0.0
SmryBio_1899 8066.61 0.0
SmryBio_1900 8066.69 0.0
SmryBio_1901 8066.77 0.0
SmryBio_1902 8066.81 0.0
SmryBio_1903 8066.85 0.0
SmryBio_1904 8066.87 0.0
SmryBio_1905 8066.87 0.0
SmryBio_1906 8066.86 0.0
SmryBio_1907 8066.84 0.0
SmryBio_1908 8066.81 0.0
SmryBio_1909 8066.77 0.0
SmryBio_1910 8066.71 0.0
SmryBio_1911 8066.66 0.0
SmryBio_1912 8066.6 0.0
SmryBio_1913 8066.52 0.0
SmryBio_1914 8066.45 0.0
SmryBio_1915 8066.37 0.0
SmryBio_1916 8066.29 0.0
SmryBio_1917 8066.21 0.0
SmryBio_1918 8066.11 0.0
SmryBio_1919 8066.03 0.0
SmryBio_1920 8065.93 0.0
SmryBio_1921 8065.83 0.0
SmryBio_1922 8065.73 0.0
SmryBio_1923 8065.63 0.0
SmryBio_1924 8065.54 0.0
SmryBio_1925 8065.44 0.0
SmryBio_1926 8065.33 0.0
SmryBio_1927 8065.23 0.0
SmryBio_1928 8065.12 0.0
SmryBio_1929 8064.76 0.0
SmryBio_1930 8063.37 0.0
SmryBio_1931 8061.64 0.0
SmryBio_1932 8060.93 0.0
SmryBio_1933 8061.11 0.0
SmryBio_1934 8061.17 0.0
SmryBio_1935 8061.25 0.0
SmryBio_1936 8061.45 0.0
SmryBio_1937 8060.17 0.0
SmryBio_1938 8056.96 0.0
SmryBio_1939 8054.67 0.0
SmryBio_1940 8051.24 0.0
SmryBio_1941 8046.99 0.0
SmryBio_1942 8042.56 0.0
SmryBio_1943 8035.81 0.0
SmryBio_1944 8008.34 0.0
SmryBio_1945 7953.28 0.0
SmryBio_1946 7869.04 0.0
SmryBio_1947 7823.81 0.0
SmryBio_1948 7831.88 0.0
SmryBio_1949 7844.6 0.0
SmryBio_1950 7865.29 0.0
SmryBio_1951 7845.54 0.0
SmryBio_1952 7859.2 0.0
SmryBio_1953 7876.4 0.0
SmryBio_1954 7882.69 0.0
SmryBio_1955 7884.07 0.0
SmryBio_1956 7877.85 0.0
SmryBio_1957 7881.28 0.0
SmryBio_1958 7883.62 0.0
SmryBio_1959 7879.44 0.0
SmryBio_1960 7869.83 0.0
SmryBio_1961 7837.51 0.0
SmryBio_1962 7818.74 0.0
SmryBio_1963 7804.86 0.0
SmryBio_1964 7801.67 0.0
SmryBio_1965 7812.7 0.0
SmryBio_1966 7803.15 0.0
SmryBio_1967 7799.55 0.0
SmryBio_1968 7803.94 0.0
SmryBio_1969 7809.66 0.0
SmryBio_1970 7787.83 0.0
SmryBio_1971 7790.86 0.0
SmryBio_1972 7783.48 0.0
SmryBio_1973 7764.2 0.0
SmryBio_1974 7703.33 0.0
SmryBio_1975 7609.08 0.0
SmryBio_1976 7490.12 0.0
SmryBio_1977 7350.7 0.0
SmryBio_1978 7176.37 0.0
SmryBio_1979 6965.34 0.0
SmryBio_1980 6672.79 0.0
SmryBio_1981 6529.57 0.0
SmryBio_1982 6200.24 0.0
SmryBio_1983 5691.67 0.0
SmryBio_1984 5346 0.0
SmryBio_1985 5008.72 0.0
SmryBio_1986 4900.25 0.0
SmryBio_1987 4866.22 0.0
SmryBio_1988 4806.25 0.0
SmryBio_1989 4713.67 0.0
SmryBio_1990 4565.32 0.0
SmryBio_1991 4400.28 0.0
SmryBio_1992 4408.04 0.0
SmryBio_1993 4169.14 0.0
SmryBio_1994 4048.97 0.0
SmryBio_1995 4007.5 0.0
SmryBio_1996 4024.81 0.0
SmryBio_1997 3994.87 0.0
SmryBio_1998 3926.46 0.0
SmryBio_1999 3903.75 0.0
SmryBio_2000 3994.95 0.0
SmryBio_2001 4048.29 0.0
SmryBio_2002 4045.03 0.0
SmryBio_2003 4084.31 0.0
SmryBio_2004 4073.66 0.0
SmryBio_2005 4054.38 0.0
SmryBio_2006 4013.56 0.0
SmryBio_2007 3987.88 0.0
SmryBio_2008 3946.87 0.0
SmryBio_2009 3901.94 0.0
SmryBio_2010 3833.39 0.0
SmryBio_2011 3794.58 0.0
SmryBio_2012 3848.19 0.0
SmryBio_2013 3879.09 0.0
SmryBio_2014 3767.76 0.0
SmryBio_2015 3596.1 0.0
SmryBio_2016 3292.9 0.0
SmryBio_2017 3001.93 0.0
SmryBio_2018 2657.78 0.0
SmryBio_2019 2414.1 0.0
SmryBio_2020 2182.34 0.0
SmryBio_2021 2012.19 0.0
SmryBio_2022 1904.18 0.0
SmryBio_2023 1765.79 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8067.62 0.0
TotBio_Initial 8067.62 0.0
TotBio_1892 8067.62 0.0
TotBio_1893 8067.14 0.0
TotBio_1894 8066.7 0.0
TotBio_1895 8066.3 0.0
TotBio_1896 8066.31 0.0
TotBio_1897 8066.4 0.0
TotBio_1898 8066.5 0.0
TotBio_1899 8066.61 0.0
TotBio_1900 8066.69 0.0
TotBio_1901 8066.77 0.0
TotBio_1902 8066.81 0.0
TotBio_1903 8066.85 0.0
TotBio_1904 8066.87 0.0
TotBio_1905 8066.87 0.0
TotBio_1906 8066.86 0.0
TotBio_1907 8066.84 0.0
TotBio_1908 8066.81 0.0
TotBio_1909 8066.77 0.0
TotBio_1910 8066.71 0.0
TotBio_1911 8066.66 0.0
TotBio_1912 8066.6 0.0
TotBio_1913 8066.52 0.0
TotBio_1914 8066.45 0.0
TotBio_1915 8066.37 0.0
TotBio_1916 8066.29 0.0
TotBio_1917 8066.21 0.0
TotBio_1918 8066.11 0.0
TotBio_1919 8066.03 0.0
TotBio_1920 8065.93 0.0
TotBio_1921 8065.83 0.0
TotBio_1922 8065.73 0.0
TotBio_1923 8065.63 0.0
TotBio_1924 8065.54 0.0
TotBio_1925 8065.44 0.0
TotBio_1926 8065.33 0.0
TotBio_1927 8065.23 0.0
TotBio_1928 8065.12 0.0
TotBio_1929 8064.76 0.0
TotBio_1930 8063.37 0.0
TotBio_1931 8061.64 0.0
TotBio_1932 8060.93 0.0
TotBio_1933 8061.11 0.0
TotBio_1934 8061.17 0.0
TotBio_1935 8061.25 0.0
TotBio_1936 8061.45 0.0
TotBio_1937 8060.17 0.0
TotBio_1938 8056.96 0.0
TotBio_1939 8054.67 0.0
TotBio_1940 8051.24 0.0
TotBio_1941 8046.99 0.0
TotBio_1942 8042.56 0.0
TotBio_1943 8035.81 0.0
TotBio_1944 8008.34 0.0
TotBio_1945 7953.28 0.0
TotBio_1946 7869.04 0.0
TotBio_1947 7823.81 0.0
TotBio_1948 7831.88 0.0
TotBio_1949 7844.6 0.0
TotBio_1950 7865.29 0.0
TotBio_1951 7845.54 0.0
TotBio_1952 7859.2 0.0
TotBio_1953 7876.4 0.0
TotBio_1954 7882.69 0.0
TotBio_1955 7884.07 0.0
TotBio_1956 7877.85 0.0
TotBio_1957 7881.28 0.0
TotBio_1958 7883.62 0.0
TotBio_1959 7879.44 0.0
TotBio_1960 7869.83 0.0
TotBio_1961 7837.51 0.0
TotBio_1962 7818.74 0.0
TotBio_1963 7804.86 0.0
TotBio_1964 7801.67 0.0
TotBio_1965 7812.7 0.0
TotBio_1966 7803.15 0.0
TotBio_1967 7799.55 0.0
TotBio_1968 7803.94 0.0
TotBio_1969 7809.66 0.0
TotBio_1970 7787.83 0.0
TotBio_1971 7790.86 0.0
TotBio_1972 7783.48 0.0
TotBio_1973 7764.2 0.0
TotBio_1974 7703.33 0.0
TotBio_1975 7609.08 0.0
TotBio_1976 7490.12 0.0
TotBio_1977 7350.7 0.0
TotBio_1978 7176.37 0.0
TotBio_1979 6965.34 0.0
TotBio_1980 6672.79 0.0
TotBio_1981 6529.57 0.0
TotBio_1982 6200.24 0.0
TotBio_1983 5691.67 0.0
TotBio_1984 5346 0.0
TotBio_1985 5008.72 0.0
TotBio_1986 4900.25 0.0
TotBio_1987 4866.22 0.0
TotBio_1988 4806.25 0.0
TotBio_1989 4713.67 0.0
TotBio_1990 4565.32 0.0
TotBio_1991 4400.28 0.0
TotBio_1992 4408.04 0.0
TotBio_1993 4169.14 0.0
TotBio_1994 4048.97 0.0
TotBio_1995 4007.5 0.0
TotBio_1996 4024.81 0.0
TotBio_1997 3994.87 0.0
TotBio_1998 3926.46 0.0
TotBio_1999 3903.75 0.0
TotBio_2000 3994.95 0.0
TotBio_2001 4048.29 0.0
TotBio_2002 4045.03 0.0
TotBio_2003 4084.31 0.0
TotBio_2004 4073.66 0.0
TotBio_2005 4054.38 0.0
TotBio_2006 4013.56 0.0
TotBio_2007 3987.88 0.0
TotBio_2008 3946.87 0.0
TotBio_2009 3901.94 0.0
TotBio_2010 3833.39 0.0
TotBio_2011 3794.58 0.0
TotBio_2012 3848.19 0.0
TotBio_2013 3879.09 0.0
TotBio_2014 3767.76 0.0
TotBio_2015 3596.1 0.0
TotBio_2016 3292.9 0.0
TotBio_2017 3001.93 0.0
TotBio_2018 2657.78 0.0
TotBio_2019 2414.1 0.0
TotBio_2020 2182.34 0.0
TotBio_2021 2012.19 0.0
TotBio_2022 1904.18 0.0
TotBio_2023 1765.79 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.82103e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.002 0.0
TotCatch_2023 0.00564808 0.0
