#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Wed Jun  7 08:57:32 2023
Final_phase: 5  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2927.72
Catch 9.77891e-09
Equil_catch 0
Survey -27.4364
Length_comp 447.067
Age_comp 2492.96
Recruitment -14.3554
InitEQ_regime 0
Sum_recdevs 5.05151e-15
Forecast_Recruitment 0
Parm_priors 29.4851
Parm_softbounds 0.000792558
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.4418 0 Act 0.10309
VonBert_K_Fem_GP_1 0.119442 0 Act 0.0592506
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6228 0 Act 0.0934324
VonBert_K_Mal_GP_1 0.140387 0 Act 0.0697282
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.5538 0 Act 0.377687
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.461959 0 Act 0.453804
Main_RecrDev_1957 -0.481976 0 Act 0.451802
Main_RecrDev_1958 -0.486517 0 Act 0.451348
Main_RecrDev_1959 -0.460024 0 Act 0.453998
Main_RecrDev_1960 -0.403631 0 Act 0.459637
Main_RecrDev_1961 -0.332194 0 Act 0.466781
Main_RecrDev_1962 -0.233496 0 Act 0.47665
Main_RecrDev_1963 -0.186949 0 Act 0.481305
Main_RecrDev_1964 -0.245577 0 Act 0.475442
Main_RecrDev_1965 -0.289255 0 Act 0.471074
Main_RecrDev_1966 -0.26962 0 Act 0.473038
Main_RecrDev_1967 -0.06815 0 Act 0.493185
Main_RecrDev_1968 0.173028 0 Act 0.517303
Main_RecrDev_1969 -0.0957372 0 Act 0.490426
Main_RecrDev_1970 -0.134283 0 Act 0.486572
Main_RecrDev_1971 0.0438599 0 Act 0.504386
Main_RecrDev_1972 -0.030915 0 Act 0.496908
Main_RecrDev_1973 0.342742 0 Act 0.534274
Main_RecrDev_1974 0.421111 0 Act 0.542111
Main_RecrDev_1975 -0.203563 0 Act 0.479644
Main_RecrDev_1976 0.0687342 0 Act 0.506873
Main_RecrDev_1977 -0.0340176 0 Act 0.496598
Main_RecrDev_1978 0.410576 0 Act 0.541058
Main_RecrDev_1979 0.115631 0 Act 0.511563
Main_RecrDev_1980 -0.0614602 0 Act 0.493854
Main_RecrDev_1981 0.0139897 0 Act 0.501399
Main_RecrDev_1982 -0.209326 0 Act 0.479067
Main_RecrDev_1983 0.331055 0 Act 0.533105
Main_RecrDev_1984 -0.0261731 0 Act 0.497383
Main_RecrDev_1985 0.215667 0 Act 0.521567
Main_RecrDev_1986 -0.10826 0 Act 0.489174
Main_RecrDev_1987 0.18914 0 Act 0.518914
Main_RecrDev_1988 -0.153829 0 Act 0.484617
Main_RecrDev_1989 0.365292 0 Act 0.536529
Main_RecrDev_1990 0.195419 0 Act 0.519542
Main_RecrDev_1991 -0.0144721 0 Act 0.498553
Main_RecrDev_1992 -0.114266 0 Act 0.488573
Main_RecrDev_1993 0.0125681 0 Act 0.501257
Main_RecrDev_1994 0.355123 0 Act 0.535512
Main_RecrDev_1995 0.30264 0 Act 0.530264
Main_RecrDev_1996 -0.143819 0 Act 0.485618
Main_RecrDev_1997 0.194745 0 Act 0.519474
Main_RecrDev_1998 0.232044 0 Act 0.523204
Main_RecrDev_1999 0.42171 0 Act 0.542171
Main_RecrDev_2000 0.660885 0 Act 0.566088
Main_RecrDev_2001 -0.107202 0 Act 0.48928
Main_RecrDev_2002 -0.262235 0 Act 0.473776
Main_RecrDev_2003 0.411166 0 Act 0.541116
Main_RecrDev_2004 0.3041 0 Act 0.53041
Main_RecrDev_2005 0.214949 0 Act 0.521495
Main_RecrDev_2006 0.575555 0 Act 0.557555
Main_RecrDev_2007 0.379574 0 Act 0.537957
Main_RecrDev_2008 -0.306862 0 Act 0.469314
Main_RecrDev_2009 -0.361293 0 Act 0.463871
Main_RecrDev_2010 -0.328811 0 Act 0.467119
Main_RecrDev_2011 -0.218367 0 Act 0.478163
Main_RecrDev_2012 -0.117066 0 Act 0.488293
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.76806 0 Fix 0.307731
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.681718 0 Act 0.136344
LnQ_base_OCNMS(6) 0 0 Fix 0.5
LnQ_base_OCNMS_YOY(7) 0 0 Fix 0.5
Q_extraSD_OCNMS_YOY(7) 0.681718 0 Act 0.136344
LnQ_base_Private_Boat(8) -6.39693 0 Fix 0.286769
Q_extraSD_Private_Boat(8) 0.315013 0 Act 0.0630026
LnQ_base_Charter(9) -5.7552 0 Fix 0.30816
Q_extraSD_Charter(9) 0.128316 0 Act 0.0256631
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0392 0 Act 0.724237
Size_DblN_top_logit_Trawl(1) 0.486175 0 Act 0.516206
Size_DblN_ascend_se_Trawl(1) 3.46478 0 Act 0.466548
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8438 0 Act 0.698804
Size_DblN_top_logit_NonTRWL(2) 0.517337 0 Act 0.517245
Size_DblN_ascend_se_NonTRWL(2) 4.30251 0 Act 0.518907
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7885 0 Act 0.591244
Size_DblN_top_logit_Recreational(3) 7.1853 0 Act 0.73951
Size_DblN_ascend_se_Recreational(3) 3.75279 0 Act 0.48455
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7419 0 Act 0.5477
Size_DblN_top_logit_Tagging(4) -3.87997 0 Act 0.370668
Size_DblN_ascend_se_Tagging(4) 3.35035 0 Act 0.459397
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5696 0 Act 0.501481
Size_DblN_top_logit_Nearshore_survey(5) -0.838795 0 Act 0.47204
Size_DblN_ascend_se_Nearshore_survey(5) 3.94237 0 Act 0.496398
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 31.5438 0 Act 0.478752
Size_DblN_top_logit_OCNMS(6) 0.448133 0 Act 0.514938
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.07345 0 Act 0.520312
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 914.673 0
SSB_Initial 914.673 0
SSB_1940 914.673 0
SSB_1941 913.651 0
SSB_1942 911.331 0
SSB_1943 907.362 0
SSB_1944 893.453 0
SSB_1945 875.595 0
SSB_1946 845.964 0
SSB_1947 835.788 0
SSB_1948 829.764 0
SSB_1949 828.963 0
SSB_1950 830.29 0
SSB_1951 829.239 0
SSB_1952 829.632 0
SSB_1953 805.311 0
SSB_1954 808.419 0
SSB_1955 809.089 0
SSB_1956 808.744 0
SSB_1957 800.42 0
SSB_1958 792.342 0
SSB_1959 778.54 0
SSB_1960 766.659 0
SSB_1961 755.873 0
SSB_1962 737.71 0
SSB_1963 726.456 0
SSB_1964 717.473 0
SSB_1965 704.717 0
SSB_1966 684.964 0
SSB_1967 662.482 0
SSB_1968 643.212 0
SSB_1969 624.205 0
SSB_1970 607.659 0
SSB_1971 594.478 0
SSB_1972 584.44 0
SSB_1973 574.897 0
SSB_1974 569.389 0
SSB_1975 567.743 0
SSB_1976 567.464 0
SSB_1977 548.677 0
SSB_1978 536.942 0
SSB_1979 528.856 0
SSB_1980 525.998 0
SSB_1981 514.199 0
SSB_1982 453.507 0
SSB_1983 406.154 0
SSB_1984 376.52 0
SSB_1985 356.132 0
SSB_1986 327.927 0
SSB_1987 295.62 0
SSB_1988 258.281 0
SSB_1989 242.283 0
SSB_1990 221.943 0
SSB_1991 203.852 0
SSB_1992 195.244 0
SSB_1993 189.945 0
SSB_1994 187.074 0
SSB_1995 177.097 0
SSB_1996 180.538 0
SSB_1997 188.132 0
SSB_1998 196.677 0
SSB_1999 201.262 0
SSB_2000 210.9 0
SSB_2001 220.498 0
SSB_2002 233.48 0
SSB_2003 241.568 0
SSB_2004 249.499 0
SSB_2005 255.799 0
SSB_2006 257.992 0
SSB_2007 262.759 0
SSB_2008 269.575 0
SSB_2009 282.658 0
SSB_2010 291.809 0
SSB_2011 305.407 0
SSB_2012 319.324 0
SSB_2013 328.574 0
SSB_2014 331.161 0
SSB_2015 324.786 0
SSB_2016 310.445 0
SSB_2017 289.225 0
SSB_2018 281.545 0
SSB_2019 271.498 0
SSB_2020 266.547 0
SSB_2021 280.394 0
SSB_2022 289.987 0
SSB_2023 305.795 0
#_Recruitment
Recr_Virgin 1907.97 0
Recr_Initial 1907.97 0
Recr_1940 1907.99 0
Recr_1941 1907.79 0
Recr_1942 1907.31 0
Recr_1943 1906.5 0
Recr_1944 1903.6 0
Recr_1945 1899.75 0
Recr_1946 1893.05 0
Recr_1947 1890.65 0
Recr_1948 1889.2 0
Recr_1949 1889.01 0
Recr_1950 1889.33 0
Recr_1951 1889.08 0
Recr_1952 1889.17 0
Recr_1953 1883.14 0
Recr_1954 1883.93 0
Recr_1955 1884.1 0
Recr_1956 1187.02 0
Recr_1957 1153.93 0
Recr_1958 1139.28 0
Recr_1959 1159.29 0
Recr_1960 1215.73 0
Recr_1961 1294.38 0
Recr_1962 1414.5 0
Recr_1963 1468.7 0
Recr_1964 1373.19 0
Recr_1965 1302.33 0
Recr_1966 1314.08 0
Recr_1967 1589.2 0
Recr_1968 2000.54 0
Recr_1969 1512.09 0
Recr_1970 1439.25 0
Recr_1971 1702.43 0
Recr_1972 1564.75 0
Recr_1973 2252.12 0
Recr_1974 2415.01 0
Recr_1975 1283.36 0
Recr_1976 1672.94 0
Recr_1977 1491.32 0
Recr_1978 2302.08 0
Recr_1979 1697.88 0
Recr_1980 1421.1 0
Recr_1981 1526.95 0
Recr_1982 1195.64 0
Recr_1983 2010.69 0
Recr_1984 1385.43 0
Recr_1985 1743.78 0
Recr_1986 1238.22 0
Recr_1987 1626.06 0
Recr_1988 1113.73 0
Recr_1989 1838.19 0
Recr_1990 1511.02 0
Recr_1991 1192.44 0
Recr_1992 1063.92 0
Recr_1993 1196.6 0
Recr_1994 1676.69 0
Recr_1995 1560.66 0
Recr_1996 1005.49 0
Recr_1997 1431.01 0
Recr_1998 1507.89 0
Recr_1999 1836.76 0
Recr_2000 2368.59 0
Recr_2001 1114.22 0
Recr_2002 970.858 0
Recr_2003 1922.84 0
Recr_2004 1743.65 0
Recr_2005 1606.12 0
Recr_2006 2308.94 0
Recr_2007 1907.57 0
Recr_2008 966.87 0
Recr_2009 927.126 0
Recr_2010 965.556 0
Recr_2011 1090.55 0
Recr_2012 1219.78 0
Recr_2013 1626.11 0
Recr_2014 1629.04 0
Recr_2015 1621.75 0
Recr_2016 1604.51 0
Recr_2017 1576.66 0
Recr_2018 1565.81 0
Recr_2019 1550.95 0
Recr_2020 1543.32 0
Recr_2021 1564.15 0
Recr_2022 1577.71 0
Recr_2023 1598.66 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00921675 0
SPRratio_1941 0.0217168 0
SPRratio_1942 0.0375138 0
SPRratio_1943 0.118745 0
SPRratio_1944 0.153863 0
SPRratio_1945 0.240539 0
SPRratio_1946 0.140684 0
SPRratio_1947 0.121546 0
SPRratio_1948 0.088119 0
SPRratio_1949 0.0738004 0
SPRratio_1950 0.0965251 0
SPRratio_1951 0.0859856 0
SPRratio_1952 0.255625 0
SPRratio_1953 0.0818652 0
SPRratio_1954 0.103547 0
SPRratio_1955 0.111491 0
SPRratio_1956 0.176309 0
SPRratio_1957 0.180824 0
SPRratio_1958 0.223579 0
SPRratio_1959 0.224042 0
SPRratio_1960 0.21559 0
SPRratio_1961 0.268876 0
SPRratio_1962 0.207294 0
SPRratio_1963 0.155089 0
SPRratio_1964 0.146206 0
SPRratio_1965 0.188569 0
SPRratio_1966 0.194481 0
SPRratio_1967 0.168191 0
SPRratio_1968 0.188826 0
SPRratio_1969 0.190913 0
SPRratio_1970 0.185115 0
SPRratio_1971 0.179004 0
SPRratio_1972 0.200128 0
SPRratio_1973 0.195674 0
SPRratio_1974 0.192457 0
SPRratio_1975 0.20739 0
SPRratio_1976 0.356765 0
SPRratio_1977 0.363208 0
SPRratio_1978 0.373873 0
SPRratio_1979 0.368807 0
SPRratio_1980 0.437089 0
SPRratio_1981 0.654539 0
SPRratio_1982 0.678328 0
SPRratio_1983 0.656317 0
SPRratio_1984 0.654768 0
SPRratio_1985 0.704963 0
SPRratio_1986 0.741033 0
SPRratio_1987 0.782527 0
SPRratio_1988 0.73719 0
SPRratio_1989 0.76965 0
SPRratio_1990 0.785624 0
SPRratio_1991 0.756706 0
SPRratio_1992 0.747765 0
SPRratio_1993 0.747365 0
SPRratio_1994 0.787901 0
SPRratio_1995 0.716118 0
SPRratio_1996 0.676362 0
SPRratio_1997 0.645575 0
SPRratio_1998 0.660466 0
SPRratio_1999 0.597817 0
SPRratio_2000 0.588647 0
SPRratio_2001 0.536171 0
SPRratio_2002 0.58289 0
SPRratio_2003 0.578756 0
SPRratio_2004 0.602258 0
SPRratio_2005 0.651548 0
SPRratio_2006 0.639013 0
SPRratio_2007 0.613741 0
SPRratio_2008 0.532638 0
SPRratio_2009 0.558435 0
SPRratio_2010 0.510485 0
SPRratio_2011 0.514342 0
SPRratio_2012 0.559942 0
SPRratio_2013 0.596923 0
SPRratio_2014 0.62779 0
SPRratio_2015 0.64602 0
SPRratio_2016 0.668246 0
SPRratio_2017 0.567852 0
SPRratio_2018 0.599707 0
SPRratio_2019 0.58752 0
SPRratio_2020 0.400548 0
SPRratio_2021 0.498781 0
SPRratio_2022 0.438847 0
SPRratio_2023 0.456574 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000631248 0
F_1941 0.00150966 0
F_1942 0.00265103 0
F_1943 0.00923478 0
F_1944 0.0124798 0
F_1945 0.0216986 0
F_1946 0.0109117 0
F_1947 0.00912907 0
F_1948 0.00631349 0
F_1949 0.00519105 0
F_1950 0.00699524 0
F_1951 0.00615403 0
F_1952 0.0229438 0
F_1953 0.00576458 0
F_1954 0.00750191 0
F_1955 0.0081529 0
F_1956 0.0140212 0
F_1957 0.0145685 0
F_1958 0.019343 0
F_1959 0.0196013 0
F_1960 0.0190605 0
F_1961 0.0257687 0
F_1962 0.0184899 0
F_1963 0.0130765 0
F_1964 0.0122538 0
F_1965 0.0162254 0
F_1966 0.016853 0
F_1967 0.0139872 0
F_1968 0.0155524 0
F_1969 0.0154231 0
F_1970 0.014542 0
F_1971 0.0136813 0
F_1972 0.0154516 0
F_1973 0.0147172 0
F_1974 0.0141043 0
F_1975 0.0152792 0
F_1976 0.0322581 0
F_1977 0.0318547 0
F_1978 0.0326594 0
F_1979 0.0317196 0
F_1980 0.0424373 0
F_1981 0.100271 0
F_1982 0.102892 0
F_1983 0.0903356 0
F_1984 0.0868035 0
F_1985 0.104135 0
F_1986 0.117885 0
F_1987 0.135303 0
F_1988 0.105058 0
F_1989 0.118324 0
F_1990 0.123219 0
F_1991 0.106191 0
F_1992 0.10157 0
F_1993 0.101099 0
F_1994 0.120981 0
F_1995 0.0873668 0
F_1996 0.0761755 0
F_1997 0.0681173 0
F_1998 0.0722672 0
F_1999 0.0578281 0
F_2000 0.0553635 0
F_2001 0.0462462 0
F_2002 0.0552092 0
F_2003 0.0545444 0
F_2004 0.0599279 0
F_2005 0.0727248 0
F_2006 0.0692412 0
F_2007 0.0627674 0
F_2008 0.0474955 0
F_2009 0.0531131 0
F_2010 0.0464275 0
F_2011 0.0493917 0
F_2012 0.0608963 0
F_2013 0.0714941 0
F_2014 0.0801568 0
F_2015 0.0836347 0
F_2016 0.0867219 0
F_2017 0.057494 0
F_2018 0.0622115 0
F_2019 0.0583081 0
F_2020 0.0298199 0
F_2021 0.0435291 0
F_2022 0.0357581 0
F_2023 0.0389384 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998882 0
Bratio_1942 0.996347 0
Bratio_1943 0.992007 0
Bratio_1944 0.9768 0
Bratio_1945 0.957276 0
Bratio_1946 0.924881 0
Bratio_1947 0.913756 0
Bratio_1948 0.90717 0
Bratio_1949 0.906295 0
Bratio_1950 0.907746 0
Bratio_1951 0.906596 0
Bratio_1952 0.907026 0
Bratio_1953 0.880436 0
Bratio_1954 0.883835 0
Bratio_1955 0.884567 0
Bratio_1956 0.88419 0
Bratio_1957 0.875088 0
Bratio_1958 0.866257 0
Bratio_1959 0.851168 0
Bratio_1960 0.838178 0
Bratio_1961 0.826387 0
Bratio_1962 0.806529 0
Bratio_1963 0.794224 0
Bratio_1964 0.784404 0
Bratio_1965 0.770458 0
Bratio_1966 0.748862 0
Bratio_1967 0.724284 0
Bratio_1968 0.703215 0
Bratio_1969 0.682436 0
Bratio_1970 0.664346 0
Bratio_1971 0.649935 0
Bratio_1972 0.63896 0
Bratio_1973 0.628528 0
Bratio_1974 0.622506 0
Bratio_1975 0.620706 0
Bratio_1976 0.620401 0
Bratio_1977 0.599861 0
Bratio_1978 0.587031 0
Bratio_1979 0.578191 0
Bratio_1980 0.575066 0
Bratio_1981 0.562167 0
Bratio_1982 0.495814 0
Bratio_1983 0.444043 0
Bratio_1984 0.411645 0
Bratio_1985 0.389354 0
Bratio_1986 0.358518 0
Bratio_1987 0.323198 0
Bratio_1988 0.282375 0
Bratio_1989 0.264885 0
Bratio_1990 0.242647 0
Bratio_1991 0.222868 0
Bratio_1992 0.213458 0
Bratio_1993 0.207664 0
Bratio_1994 0.204526 0
Bratio_1995 0.193617 0
Bratio_1996 0.197379 0
Bratio_1997 0.205683 0
Bratio_1998 0.215024 0
Bratio_1999 0.220037 0
Bratio_2000 0.230574 0
Bratio_2001 0.241067 0
Bratio_2002 0.255261 0
Bratio_2003 0.264103 0
Bratio_2004 0.272774 0
Bratio_2005 0.279662 0
Bratio_2006 0.282059 0
Bratio_2007 0.287271 0
Bratio_2008 0.294723 0
Bratio_2009 0.309026 0
Bratio_2010 0.319031 0
Bratio_2011 0.333897 0
Bratio_2012 0.349113 0
Bratio_2013 0.359226 0
Bratio_2014 0.362055 0
Bratio_2015 0.355085 0
Bratio_2016 0.339406 0
Bratio_2017 0.316206 0
Bratio_2018 0.307809 0
Bratio_2019 0.296826 0
Bratio_2020 0.291412 0
Bratio_2021 0.306551 0
Bratio_2022 0.317039 0
Bratio_2023 0.334322 0
#_Mgmt_Quantity
SSB_unfished 914.673 0
Totbio_unfished 8480.62 0
SmryBio_unfished 8480.62 0
Recr_unfished 1907.97 0
SSB_Btgt 365.869 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0546428 0
Dead_Catch_Btgt 286.786 0
SSB_SPR 408.085 0
annF_SPR 0.0485365 0
Dead_Catch_SPR 269.587 0
SSB_MSY 206.333 0
SPR_MSY 0.300872 0
annF_MSY 0.0840419 0
Dead_Catch_MSY 324.345 0
Ret_Catch_MSY 324.345 0
B_MSY/SSB_unfished 0.225581 0
ForeCatch_2023 185.658 0
OFLCatch_2023 216.545 0
#_Extra_stdev
ln(SPB)_1940 6.81857 0
ln(SPB)_1981 6.24261 0
ln(SPB)_2022 5.66984 0
SmryBio_Virgin 8480.62 0.0
SmryBio_Initial 8480.62 0.0
SmryBio_1940 8480.62 0.0
SmryBio_1941 8476.38 0.0
SmryBio_1942 8466.62 0.0
SmryBio_1943 8450.36 0.0
SmryBio_1944 8391.19 0.0
SmryBio_1945 8318.03 0.0
SmryBio_1946 8191.65 0.0
SmryBio_1947 8152.54 0.0
SmryBio_1948 8129.42 0.0
SmryBio_1949 8126.81 0.0
SmryBio_1950 8131.23 0.0
SmryBio_1951 8122.52 0.0
SmryBio_1952 8119.69 0.0
SmryBio_1953 8008.28 0.0
SmryBio_1954 8020.02 0.0
SmryBio_1955 8018.29 0.0
SmryBio_1956 7957.58 0.0
SmryBio_1957 7818.98 0.0
SmryBio_1958 7643.61 0.0
SmryBio_1959 7415.52 0.0
SmryBio_1960 7177.05 0.0
SmryBio_1961 6948.91 0.0
SmryBio_1962 6699.52 0.0
SmryBio_1963 6520.87 0.0
SmryBio_1964 6388.93 0.0
SmryBio_1965 6272.91 0.0
SmryBio_1966 6145.42 0.0
SmryBio_1967 6051.36 0.0
SmryBio_1968 6032.13 0.0
SmryBio_1969 6011.24 0.0
SmryBio_1970 6001.15 0.0
SmryBio_1971 6021.14 0.0
SmryBio_1972 6048.9 0.0
SmryBio_1973 6125.57 0.0
SmryBio_1974 6257.12 0.0
SmryBio_1975 6345.97 0.0
SmryBio_1976 6433.08 0.0
SmryBio_1977 6411.21 0.0
SmryBio_1978 6438.69 0.0
SmryBio_1979 6444.1 0.0
SmryBio_1980 6431.89 0.0
SmryBio_1981 6358.19 0.0
SmryBio_1982 5953.24 0.0
SmryBio_1983 5628.48 0.0
SmryBio_1984 5387.04 0.0
SmryBio_1985 5209.47 0.0
SmryBio_1986 4951.84 0.0
SmryBio_1987 4689.58 0.0
SmryBio_1988 4366.57 0.0
SmryBio_1989 4244.77 0.0
SmryBio_1990 4091.76 0.0
SmryBio_1991 3926.51 0.0
SmryBio_1992 3823.75 0.0
SmryBio_1993 3739.98 0.0
SmryBio_1994 3688.87 0.0
SmryBio_1995 3592.05 0.0
SmryBio_1996 3582.4 0.0
SmryBio_1997 3619.79 0.0
SmryBio_1998 3686.58 0.0
SmryBio_1999 3767.48 0.0
SmryBio_2000 3951.59 0.0
SmryBio_2001 4083.67 0.0
SmryBio_2002 4202.7 0.0
SmryBio_2003 4315.1 0.0
SmryBio_2004 4420.79 0.0
SmryBio_2005 4494.03 0.0
SmryBio_2006 4566.52 0.0
SmryBio_2007 4654.58 0.0
SmryBio_2008 4701.88 0.0
SmryBio_2009 4758.62 0.0
SmryBio_2010 4738.41 0.0
SmryBio_2011 4710.05 0.0
SmryBio_2012 4648.39 0.0
SmryBio_2013 4560.08 0.0
SmryBio_2014 4453.32 0.0
SmryBio_2015 4345.58 0.0
SmryBio_2016 4259.43 0.0
SmryBio_2017 4192.04 0.0
SmryBio_2018 4256.34 0.0
SmryBio_2019 4306.28 0.0
SmryBio_2020 4371.63 0.0
SmryBio_2021 4541.36 0.0
SmryBio_2022 4643.69 0.0
SmryBio_2023 4767.98 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8480.62 0.0
TotBio_Initial 8480.62 0.0
TotBio_1940 8480.62 0.0
TotBio_1941 8476.38 0.0
TotBio_1942 8466.62 0.0
TotBio_1943 8450.36 0.0
TotBio_1944 8391.19 0.0
TotBio_1945 8318.03 0.0
TotBio_1946 8191.65 0.0
TotBio_1947 8152.54 0.0
TotBio_1948 8129.42 0.0
TotBio_1949 8126.81 0.0
TotBio_1950 8131.23 0.0
TotBio_1951 8122.52 0.0
TotBio_1952 8119.69 0.0
TotBio_1953 8008.28 0.0
TotBio_1954 8020.02 0.0
TotBio_1955 8018.29 0.0
TotBio_1956 7957.58 0.0
TotBio_1957 7818.98 0.0
TotBio_1958 7643.61 0.0
TotBio_1959 7415.52 0.0
TotBio_1960 7177.05 0.0
TotBio_1961 6948.91 0.0
TotBio_1962 6699.52 0.0
TotBio_1963 6520.87 0.0
TotBio_1964 6388.93 0.0
TotBio_1965 6272.91 0.0
TotBio_1966 6145.42 0.0
TotBio_1967 6051.36 0.0
TotBio_1968 6032.13 0.0
TotBio_1969 6011.24 0.0
TotBio_1970 6001.15 0.0
TotBio_1971 6021.14 0.0
TotBio_1972 6048.9 0.0
TotBio_1973 6125.57 0.0
TotBio_1974 6257.12 0.0
TotBio_1975 6345.97 0.0
TotBio_1976 6433.08 0.0
TotBio_1977 6411.21 0.0
TotBio_1978 6438.69 0.0
TotBio_1979 6444.1 0.0
TotBio_1980 6431.89 0.0
TotBio_1981 6358.19 0.0
TotBio_1982 5953.24 0.0
TotBio_1983 5628.48 0.0
TotBio_1984 5387.04 0.0
TotBio_1985 5209.47 0.0
TotBio_1986 4951.84 0.0
TotBio_1987 4689.58 0.0
TotBio_1988 4366.57 0.0
TotBio_1989 4244.77 0.0
TotBio_1990 4091.76 0.0
TotBio_1991 3926.51 0.0
TotBio_1992 3823.75 0.0
TotBio_1993 3739.98 0.0
TotBio_1994 3688.87 0.0
TotBio_1995 3592.05 0.0
TotBio_1996 3582.4 0.0
TotBio_1997 3619.79 0.0
TotBio_1998 3686.58 0.0
TotBio_1999 3767.48 0.0
TotBio_2000 3951.59 0.0
TotBio_2001 4083.67 0.0
TotBio_2002 4202.7 0.0
TotBio_2003 4315.1 0.0
TotBio_2004 4420.79 0.0
TotBio_2005 4494.03 0.0
TotBio_2006 4566.52 0.0
TotBio_2007 4654.58 0.0
TotBio_2008 4701.88 0.0
TotBio_2009 4758.62 0.0
TotBio_2010 4738.41 0.0
TotBio_2011 4710.05 0.0
TotBio_2012 4648.39 0.0
TotBio_2013 4560.08 0.0
TotBio_2014 4453.32 0.0
TotBio_2015 4345.58 0.0
TotBio_2016 4259.43 0.0
TotBio_2017 4192.04 0.0
TotBio_2018 4256.34 0.0
TotBio_2019 4306.28 0.0
TotBio_2020 4371.63 0.0
TotBio_2021 4541.36 0.0
TotBio_2022 4643.69 0.0
TotBio_2023 4767.98 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.10804e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 185.658 0.0
