#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 11 14:22:13 2023
Final_phase: 5  N_iterations: 340
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2927.72
Catch 9.8204e-09
Equil_catch 0
Survey -27.3005
Length_comp 447.049
Age_comp 2492.91
Recruitment -14.3714
InitEQ_regime 0
Sum_recdevs -5.31519e-15
Forecast_Recruitment 0
Parm_priors 29.4344
Parm_softbounds 0.000578358
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.4406 0 Act 0.103087
VonBert_K_Fem_GP_1 0.119443 0 Act 0.059251
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6214 0 Act 0.0934297
VonBert_K_Mal_GP_1 0.140392 0 Act 0.069731
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.55273 0 Act 0.377633
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.461862 0 Act 0.453814
Main_RecrDev_1957 -0.482301 0 Act 0.45177
Main_RecrDev_1958 -0.484584 0 Act 0.451542
Main_RecrDev_1959 -0.460741 0 Act 0.453926
Main_RecrDev_1960 -0.406587 0 Act 0.459341
Main_RecrDev_1961 -0.324098 0 Act 0.46759
Main_RecrDev_1962 -0.232341 0 Act 0.476766
Main_RecrDev_1963 -0.187936 0 Act 0.481206
Main_RecrDev_1964 -0.237628 0 Act 0.476237
Main_RecrDev_1965 -0.294622 0 Act 0.470538
Main_RecrDev_1966 -0.268081 0 Act 0.473192
Main_RecrDev_1967 -0.0672241 0 Act 0.493278
Main_RecrDev_1968 0.174906 0 Act 0.517491
Main_RecrDev_1969 -0.0982549 0 Act 0.490174
Main_RecrDev_1970 -0.129733 0 Act 0.487027
Main_RecrDev_1971 0.0441921 0 Act 0.504419
Main_RecrDev_1972 -0.0305649 0 Act 0.496943
Main_RecrDev_1973 0.346581 0 Act 0.534658
Main_RecrDev_1974 0.420603 0 Act 0.54206
Main_RecrDev_1975 -0.199783 0 Act 0.480022
Main_RecrDev_1976 0.0683906 0 Act 0.506839
Main_RecrDev_1977 -0.0338491 0 Act 0.496615
Main_RecrDev_1978 0.411444 0 Act 0.541144
Main_RecrDev_1979 0.116688 0 Act 0.511669
Main_RecrDev_1980 -0.0614737 0 Act 0.493853
Main_RecrDev_1981 0.0141181 0 Act 0.501412
Main_RecrDev_1982 -0.209 0 Act 0.4791
Main_RecrDev_1983 0.331756 0 Act 0.533176
Main_RecrDev_1984 -0.025601 0 Act 0.49744
Main_RecrDev_1985 0.215459 0 Act 0.521546
Main_RecrDev_1986 -0.107497 0 Act 0.48925
Main_RecrDev_1987 0.189065 0 Act 0.518906
Main_RecrDev_1988 -0.153243 0 Act 0.484676
Main_RecrDev_1989 0.364967 0 Act 0.536497
Main_RecrDev_1990 0.195461 0 Act 0.519546
Main_RecrDev_1991 -0.0148811 0 Act 0.498512
Main_RecrDev_1992 -0.114752 0 Act 0.488525
Main_RecrDev_1993 0.0122296 0 Act 0.501223
Main_RecrDev_1994 0.354719 0 Act 0.535472
Main_RecrDev_1995 0.302044 0 Act 0.530204
Main_RecrDev_1996 -0.144778 0 Act 0.485522
Main_RecrDev_1997 0.194739 0 Act 0.519474
Main_RecrDev_1998 0.230485 0 Act 0.523048
Main_RecrDev_1999 0.420832 0 Act 0.542083
Main_RecrDev_2000 0.659253 0 Act 0.565925
Main_RecrDev_2001 -0.108076 0 Act 0.489192
Main_RecrDev_2002 -0.26371 0 Act 0.473629
Main_RecrDev_2003 0.408979 0 Act 0.540898
Main_RecrDev_2004 0.302705 0 Act 0.53027
Main_RecrDev_2005 0.213226 0 Act 0.521323
Main_RecrDev_2006 0.573446 0 Act 0.557345
Main_RecrDev_2007 0.377041 0 Act 0.537704
Main_RecrDev_2008 -0.308046 0 Act 0.469195
Main_RecrDev_2009 -0.362048 0 Act 0.463795
Main_RecrDev_2010 -0.33107 0 Act 0.466893
Main_RecrDev_2011 -0.218996 0 Act 0.4781
Main_RecrDev_2012 -0.119967 0 Act 0.488003
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.7652 0 Fix 0.307827
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.11913 0 Act 0.023826
LnQ_base_OCNMS(6) 0 0 Fix 0.5
LnQ_base_OCNMS_YOY(7) 0 0 Fix 0.5
Q_extraSD_OCNMS_YOY(7) 1.79628 0 Act 0.359256
LnQ_base_Private_Boat(8) -6.39552 0 Fix 0.286816
Q_extraSD_Private_Boat(8) 0.317061 0 Act 0.0634122
LnQ_base_Charter(9) -5.75507 0 Fix 0.308164
Q_extraSD_Charter(9) 0.128654 0 Act 0.0257307
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0371 0 Act 0.724194
Size_DblN_top_logit_Trawl(1) 0.857868 0 Act 0.528596
Size_DblN_ascend_se_Trawl(1) 3.4645 0 Act 0.466531
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8169 0 Act 0.698233
Size_DblN_top_logit_NonTRWL(2) 1.9327 0 Act 0.564423
Size_DblN_ascend_se_NonTRWL(2) 4.29944 0 Act 0.518715
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7834 0 Act 0.591136
Size_DblN_top_logit_Recreational(3) 2.47566 0 Act 0.582522
Size_DblN_ascend_se_Recreational(3) 3.75211 0 Act 0.484507
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7425 0 Act 0.547714
Size_DblN_top_logit_Tagging(4) -4.13719 0 Act 0.362094
Size_DblN_ascend_se_Tagging(4) 3.34985 0 Act 0.459366
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5268 0 Act 0.500569
Size_DblN_top_logit_Nearshore_survey(5) -0.0155617 0 Act 0.499481
Size_DblN_ascend_se_Nearshore_survey(5) 3.99751 0 Act 0.499844
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 32.4966 0 Act 0.499924
Size_DblN_top_logit_OCNMS(6) 0.00913222 0 Act 0.500304
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.5 0 Act 0.5
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 913.566 0
SSB_Initial 913.566 0
SSB_1940 913.566 0
SSB_1941 912.544 0
SSB_1942 910.225 0
SSB_1943 906.256 0
SSB_1944 892.348 0
SSB_1945 874.492 0
SSB_1946 844.864 0
SSB_1947 834.689 0
SSB_1948 828.665 0
SSB_1949 827.864 0
SSB_1950 829.191 0
SSB_1951 828.14 0
SSB_1952 828.533 0
SSB_1953 804.215 0
SSB_1954 807.323 0
SSB_1955 807.993 0
SSB_1956 807.648 0
SSB_1957 799.324 0
SSB_1958 791.247 0
SSB_1959 777.447 0
SSB_1960 765.568 0
SSB_1961 754.785 0
SSB_1962 736.629 0
SSB_1963 725.386 0
SSB_1964 716.422 0
SSB_1965 703.692 0
SSB_1966 683.975 0
SSB_1967 661.544 0
SSB_1968 642.343 0
SSB_1969 623.427 0
SSB_1970 606.984 0
SSB_1971 593.904 0
SSB_1972 583.952 0
SSB_1973 574.476 0
SSB_1974 569.015 0
SSB_1975 567.4 0
SSB_1976 567.144 0
SSB_1977 548.381 0
SSB_1978 536.673 0
SSB_1979 528.622 0
SSB_1980 525.806 0
SSB_1981 514.053 0
SSB_1982 453.416 0
SSB_1983 406.099 0
SSB_1984 376.478 0
SSB_1985 356.084 0
SSB_1986 327.862 0
SSB_1987 295.531 0
SSB_1988 258.165 0
SSB_1989 242.138 0
SSB_1990 221.774 0
SSB_1991 203.661 0
SSB_1992 195.033 0
SSB_1993 189.712 0
SSB_1994 186.821 0
SSB_1995 176.823 0
SSB_1996 180.235 0
SSB_1997 187.794 0
SSB_1998 196.3 0
SSB_1999 200.843 0
SSB_2000 210.436 0
SSB_2001 219.984 0
SSB_2002 232.912 0
SSB_2003 240.943 0
SSB_2004 248.811 0
SSB_2005 255.04 0
SSB_2006 257.149 0
SSB_2007 261.82 0
SSB_2008 268.533 0
SSB_2009 281.507 0
SSB_2010 290.546 0
SSB_2011 304.025 0
SSB_2012 317.815 0
SSB_2013 326.933 0
SSB_2014 329.394 0
SSB_2015 322.913 0
SSB_2016 308.496 0
SSB_2017 287.235 0
SSB_2018 279.526 0
SSB_2019 269.478 0
SSB_2020 264.541 0
SSB_2021 278.386 0
SSB_2022 287.999 0
SSB_2023 303.82 0
#_Recruitment
Recr_Virgin 1905.93 0
Recr_Initial 1905.93 0
Recr_1940 1905.95 0
Recr_1941 1905.75 0
Recr_1942 1905.27 0
Recr_1943 1904.46 0
Recr_1944 1901.56 0
Recr_1945 1897.71 0
Recr_1946 1891.01 0
Recr_1947 1888.61 0
Recr_1948 1887.16 0
Recr_1949 1886.97 0
Recr_1950 1887.29 0
Recr_1951 1887.03 0
Recr_1952 1887.13 0
Recr_1953 1881.09 0
Recr_1954 1881.88 0
Recr_1955 1882.05 0
Recr_1956 1185.84 0
Recr_1957 1152.3 0
Recr_1958 1140.24 0
Recr_1959 1157.2 0
Recr_1960 1210.81 0
Recr_1961 1303.48 0
Recr_1962 1414.58 0
Recr_1963 1465.64 0
Recr_1964 1382.63 0
Recr_1965 1293.93 0
Recr_1966 1314.66 0
Recr_1967 1588.93 0
Recr_1968 2002.12 0
Recr_1969 1506.67 0
Recr_1970 1444.29 0
Recr_1971 1701.24 0
Recr_1972 1563.71 0
Recr_1973 2258.52 0
Recr_1974 2411.4 0
Recr_1975 1286.96 0
Recr_1976 1670.74 0
Recr_1977 1490.12 0
Recr_1978 2301.86 0
Recr_1979 1698.06 0
Recr_1980 1419.75 0
Recr_1981 1525.74 0
Recr_1982 1194.96 0
Recr_1983 2010.37 0
Recr_1984 1385.05 0
Recr_1985 1741.96 0
Recr_1986 1238.13 0
Recr_1987 1624.56 0
Recr_1988 1113.43 0
Recr_1989 1835.96 0
Recr_1990 1509.67 0
Recr_1991 1190.78 0
Recr_1992 1062.31 0
Recr_1993 1194.91 0
Recr_1994 1674.13 0
Recr_1995 1557.87 0
Recr_1996 1003.29 0
Recr_1997 1429.19 0
Recr_1998 1503.57 0
Recr_1999 1832.66 0
Recr_2000 2361.45 0
Recr_2001 1111.67 0
Recr_2002 968.037 0
Recr_2003 1915.82 0
Recr_2004 1738.59 0
Recr_2005 1600.85 0
Recr_2006 2300.3 0
Recr_2007 1899.48 0
Recr_2008 964.006 0
Recr_2009 924.749 0
Recr_2010 961.587 0
Recr_2011 1087.82 0
Recr_2012 1213.93 0
Recr_2013 1622.94 0
Recr_2014 1625.75 0
Recr_2015 1618.29 0
Recr_2016 1600.83 0
Recr_2017 1572.69 0
Recr_2018 1561.71 0
Recr_2019 1546.71 0
Recr_2020 1539.03 0
Recr_2021 1560.05 0
Recr_2022 1573.76 0
Recr_2023 1594.89 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00922724 0
SPRratio_1941 0.0217411 0
SPRratio_1942 0.0375553 0
SPRratio_1943 0.118865 0
SPRratio_1944 0.154013 0
SPRratio_1945 0.240755 0
SPRratio_1946 0.14083 0
SPRratio_1947 0.121677 0
SPRratio_1948 0.0882189 0
SPRratio_1949 0.0738856 0
SPRratio_1950 0.0966333 0
SPRratio_1951 0.0860833 0
SPRratio_1952 0.255859 0
SPRratio_1953 0.081961 0
SPRratio_1954 0.103665 0
SPRratio_1955 0.111616 0
SPRratio_1956 0.176494 0
SPRratio_1957 0.181015 0
SPRratio_1958 0.223804 0
SPRratio_1959 0.224271 0
SPRratio_1960 0.215814 0
SPRratio_1961 0.269143 0
SPRratio_1962 0.20752 0
SPRratio_1963 0.155269 0
SPRratio_1964 0.146377 0
SPRratio_1965 0.188775 0
SPRratio_1966 0.194688 0
SPRratio_1967 0.168367 0
SPRratio_1968 0.188998 0
SPRratio_1969 0.191065 0
SPRratio_1970 0.185241 0
SPRratio_1971 0.179107 0
SPRratio_1972 0.200231 0
SPRratio_1973 0.195764 0
SPRratio_1974 0.192537 0
SPRratio_1975 0.207468 0
SPRratio_1976 0.356878 0
SPRratio_1977 0.363308 0
SPRratio_1978 0.373961 0
SPRratio_1979 0.368879 0
SPRratio_1980 0.437161 0
SPRratio_1981 0.654589 0
SPRratio_1982 0.678361 0
SPRratio_1983 0.656344 0
SPRratio_1984 0.654798 0
SPRratio_1985 0.705006 0
SPRratio_1986 0.741095 0
SPRratio_1987 0.782614 0
SPRratio_1988 0.737313 0
SPRratio_1989 0.769791 0
SPRratio_1990 0.785785 0
SPRratio_1991 0.7569 0
SPRratio_1992 0.747985 0
SPRratio_1993 0.747614 0
SPRratio_1994 0.788157 0
SPRratio_1995 0.716447 0
SPRratio_1996 0.676747 0
SPRratio_1997 0.646004 0
SPRratio_1998 0.660922 0
SPRratio_1999 0.598342 0
SPRratio_2000 0.589209 0
SPRratio_2001 0.53677 0
SPRratio_2002 0.583522 0
SPRratio_2003 0.579433 0
SPRratio_2004 0.60298 0
SPRratio_2005 0.652308 0
SPRratio_2006 0.639854 0
SPRratio_2007 0.614675 0
SPRratio_2008 0.533664 0
SPRratio_2009 0.559519 0
SPRratio_2010 0.511624 0
SPRratio_2011 0.51553 0
SPRratio_2012 0.561188 0
SPRratio_2013 0.59823 0
SPRratio_2014 0.629165 0
SPRratio_2015 0.647481 0
SPRratio_2016 0.66979 0
SPRratio_2017 0.569597 0
SPRratio_2018 0.601458 0
SPRratio_2019 0.589275 0
SPRratio_2020 0.402135 0
SPRratio_2021 0.500374 0
SPRratio_2022 0.440309 0
SPRratio_2023 0.455961 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000631953 0
F_1941 0.00151134 0
F_1942 0.00265399 0
F_1943 0.00924512 0
F_1944 0.0124939 0
F_1945 0.0217232 0
F_1946 0.0109243 0
F_1947 0.00913967 0
F_1948 0.00632084 0
F_1949 0.00519709 0
F_1950 0.00700338 0
F_1951 0.0061612 0
F_1952 0.0229705 0
F_1953 0.0057714 0
F_1954 0.00751077 0
F_1955 0.00816253 0
F_1956 0.0140378 0
F_1957 0.0145858 0
F_1958 0.0193658 0
F_1959 0.0196246 0
F_1960 0.0190839 0
F_1961 0.0257981 0
F_1962 0.0185097 0
F_1963 0.0130898 0
F_1964 0.0122639 0
F_1965 0.0162379 0
F_1966 0.0168645 0
F_1967 0.0139958 0
F_1968 0.0155606 0
F_1969 0.0154312 0
F_1970 0.0145485 0
F_1971 0.0136869 0
F_1972 0.0154574 0
F_1973 0.0147211 0
F_1974 0.0141075 0
F_1975 0.0152812 0
F_1976 0.0322611 0
F_1977 0.031857 0
F_1978 0.0326613 0
F_1979 0.0317213 0
F_1980 0.0424403 0
F_1981 0.100281 0
F_1982 0.102906 0
F_1983 0.0903519 0
F_1984 0.0868231 0
F_1985 0.104165 0
F_1986 0.117927 0
F_1987 0.135361 0
F_1988 0.105112 0
F_1989 0.118395 0
F_1990 0.123305 0
F_1991 0.106276 0
F_1992 0.101663 0
F_1993 0.101203 0
F_1994 0.121121 0
F_1995 0.0874823 0
F_1996 0.0762867 0
F_1997 0.0682242 0
F_1998 0.0723906 0
F_1999 0.0579353 0
F_2000 0.0554754 0
F_2001 0.0463463 0
F_2002 0.055336 0
F_2003 0.0546797 0
F_2004 0.0600868 0
F_2005 0.0729314 0
F_2006 0.0694545 0
F_2007 0.0629762 0
F_2008 0.0476631 0
F_2009 0.0533075 0
F_2010 0.0466048 0
F_2011 0.0495857 0
F_2012 0.0611439 0
F_2013 0.0717934 0
F_2014 0.0805013 0
F_2015 0.0840025 0
F_2016 0.0871091 0
F_2017 0.0577534 0
F_2018 0.0624865 0
F_2019 0.0585618 0
F_2020 0.0299474 0
F_2021 0.0437081 0
F_2022 0.0359019 0
F_2023 0.0388084 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998881 0
Bratio_1942 0.996343 0
Bratio_1943 0.991998 0
Bratio_1944 0.976774 0
Bratio_1945 0.957228 0
Bratio_1946 0.924797 0
Bratio_1947 0.91366 0
Bratio_1948 0.907066 0
Bratio_1949 0.90619 0
Bratio_1950 0.907642 0
Bratio_1951 0.906491 0
Bratio_1952 0.906922 0
Bratio_1953 0.880303 0
Bratio_1954 0.883705 0
Bratio_1955 0.884438 0
Bratio_1956 0.88406 0
Bratio_1957 0.874949 0
Bratio_1958 0.866108 0
Bratio_1959 0.851002 0
Bratio_1960 0.837999 0
Bratio_1961 0.826196 0
Bratio_1962 0.806322 0
Bratio_1963 0.794016 0
Bratio_1964 0.784204 0
Bratio_1965 0.77027 0
Bratio_1966 0.748686 0
Bratio_1967 0.724133 0
Bratio_1968 0.703115 0
Bratio_1969 0.68241 0
Bratio_1970 0.664411 0
Bratio_1971 0.650094 0
Bratio_1972 0.6392 0
Bratio_1973 0.628828 0
Bratio_1974 0.62285 0
Bratio_1975 0.621083 0
Bratio_1976 0.620802 0
Bratio_1977 0.600264 0
Bratio_1978 0.587448 0
Bratio_1979 0.578636 0
Bratio_1980 0.575554 0
Bratio_1981 0.562688 0
Bratio_1982 0.496315 0
Bratio_1983 0.444521 0
Bratio_1984 0.412097 0
Bratio_1985 0.389773 0
Bratio_1986 0.358882 0
Bratio_1987 0.323492 0
Bratio_1988 0.28259 0
Bratio_1989 0.265047 0
Bratio_1990 0.242756 0
Bratio_1991 0.22293 0
Bratio_1992 0.213485 0
Bratio_1993 0.207661 0
Bratio_1994 0.204496 0
Bratio_1995 0.193552 0
Bratio_1996 0.197287 0
Bratio_1997 0.205562 0
Bratio_1998 0.214872 0
Bratio_1999 0.219845 0
Bratio_2000 0.230345 0
Bratio_2001 0.240796 0
Bratio_2002 0.254948 0
Bratio_2003 0.263739 0
Bratio_2004 0.272352 0
Bratio_2005 0.279169 0
Bratio_2006 0.281478 0
Bratio_2007 0.286591 0
Bratio_2008 0.293939 0
Bratio_2009 0.30814 0
Bratio_2010 0.318035 0
Bratio_2011 0.332789 0
Bratio_2012 0.347884 0
Bratio_2013 0.357865 0
Bratio_2014 0.360559 0
Bratio_2015 0.353464 0
Bratio_2016 0.337683 0
Bratio_2017 0.31441 0
Bratio_2018 0.305972 0
Bratio_2019 0.294974 0
Bratio_2020 0.289569 0
Bratio_2021 0.304724 0
Bratio_2022 0.315247 0
Bratio_2023 0.332564 0
#_Mgmt_Quantity
SSB_unfished 913.566 0
Totbio_unfished 8471.17 0
SmryBio_unfished 8471.17 0
Recr_unfished 1905.93 0
SSB_Btgt 365.427 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0546416 0
Dead_Catch_Btgt 286.459 0
SSB_SPR 407.591 0
annF_SPR 0.0485354 0
Dead_Catch_SPR 269.28 0
SSB_MSY 206.083 0
SPR_MSY 0.300871 0
annF_MSY 0.08404 0
Dead_Catch_MSY 323.975 0
Ret_Catch_MSY 323.975 0
B_MSY/SSB_unfished 0.22558 0
ForeCatch_2023 184.317 0
OFLCatch_2023 215.455 0
#_Extra_stdev
ln(SPB)_1940 6.81736 0
ln(SPB)_1981 6.24233 0
ln(SPB)_2022 5.66296 0
SmryBio_Virgin 8471.17 0.0
SmryBio_Initial 8471.17 0.0
SmryBio_1940 8471.17 0.0
SmryBio_1941 8466.93 0.0
SmryBio_1942 8457.17 0.0
SmryBio_1943 8440.9 0.0
SmryBio_1944 8381.74 0.0
SmryBio_1945 8308.58 0.0
SmryBio_1946 8182.19 0.0
SmryBio_1947 8143.08 0.0
SmryBio_1948 8119.97 0.0
SmryBio_1949 8117.35 0.0
SmryBio_1950 8121.78 0.0
SmryBio_1951 8113.06 0.0
SmryBio_1952 8110.24 0.0
SmryBio_1953 7998.83 0.0
SmryBio_1954 8010.56 0.0
SmryBio_1955 8008.83 0.0
SmryBio_1956 7948.19 0.0
SmryBio_1957 7809.67 0.0
SmryBio_1958 7634.6 0.0
SmryBio_1959 7406.73 0.0
SmryBio_1960 7168.25 0.0
SmryBio_1961 6940.99 0.0
SmryBio_1962 6692.33 0.0
SmryBio_1963 6514.23 0.0
SmryBio_1964 6383.66 0.0
SmryBio_1965 6268.09 0.0
SmryBio_1966 6141.22 0.0
SmryBio_1967 6047.65 0.0
SmryBio_1968 6028.96 0.0
SmryBio_1969 6008.09 0.0
SmryBio_1970 5998.47 0.0
SmryBio_1971 6018.7 0.0
SmryBio_1972 6046.62 0.0
SmryBio_1973 6123.96 0.0
SmryBio_1974 6255.72 0.0
SmryBio_1975 6345.12 0.0
SmryBio_1976 6432.47 0.0
SmryBio_1977 6410.74 0.0
SmryBio_1978 6438.31 0.0
SmryBio_1979 6443.76 0.0
SmryBio_1980 6431.45 0.0
SmryBio_1981 6357.57 0.0
SmryBio_1982 5952.43 0.0
SmryBio_1983 5627.46 0.0
SmryBio_1984 5385.82 0.0
SmryBio_1985 5207.95 0.0
SmryBio_1986 4950.1 0.0
SmryBio_1987 4687.57 0.0
SmryBio_1988 4364.34 0.0
SmryBio_1989 4242.23 0.0
SmryBio_1990 4088.93 0.0
SmryBio_1991 3923.35 0.0
SmryBio_1992 3820.25 0.0
SmryBio_1993 3736.14 0.0
SmryBio_1994 3684.61 0.0
SmryBio_1995 3587.31 0.0
SmryBio_1996 3577.18 0.0
SmryBio_1997 3614.12 0.0
SmryBio_1998 3680.29 0.0
SmryBio_1999 3760.51 0.0
SmryBio_2000 3943.62 0.0
SmryBio_2001 4074.85 0.0
SmryBio_2002 4193.07 0.0
SmryBio_2003 4304.42 0.0
SmryBio_2004 4409.1 0.0
SmryBio_2005 4481.29 0.0
SmryBio_2006 4552.49 0.0
SmryBio_2007 4639.15 0.0
SmryBio_2008 4685.36 0.0
SmryBio_2009 4741.26 0.0
SmryBio_2010 4720.37 0.0
SmryBio_2011 4691.62 0.0
SmryBio_2012 4629.56 0.0
SmryBio_2013 4541.08 0.0
SmryBio_2014 4434.25 0.0
SmryBio_2015 4326.55 0.0
SmryBio_2016 4240.49 0.0
SmryBio_2017 4173.21 0.0
SmryBio_2018 4237.6 0.0
SmryBio_2019 4287.62 0.0
SmryBio_2020 4353.01 0.0
SmryBio_2021 4522.76 0.0
SmryBio_2022 4625.1 0.0
SmryBio_2023 4749.41 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8471.17 0.0
TotBio_Initial 8471.17 0.0
TotBio_1940 8471.17 0.0
TotBio_1941 8466.93 0.0
TotBio_1942 8457.17 0.0
TotBio_1943 8440.9 0.0
TotBio_1944 8381.74 0.0
TotBio_1945 8308.58 0.0
TotBio_1946 8182.19 0.0
TotBio_1947 8143.08 0.0
TotBio_1948 8119.97 0.0
TotBio_1949 8117.35 0.0
TotBio_1950 8121.78 0.0
TotBio_1951 8113.06 0.0
TotBio_1952 8110.24 0.0
TotBio_1953 7998.83 0.0
TotBio_1954 8010.56 0.0
TotBio_1955 8008.83 0.0
TotBio_1956 7948.19 0.0
TotBio_1957 7809.67 0.0
TotBio_1958 7634.6 0.0
TotBio_1959 7406.73 0.0
TotBio_1960 7168.25 0.0
TotBio_1961 6940.99 0.0
TotBio_1962 6692.33 0.0
TotBio_1963 6514.23 0.0
TotBio_1964 6383.66 0.0
TotBio_1965 6268.09 0.0
TotBio_1966 6141.22 0.0
TotBio_1967 6047.65 0.0
TotBio_1968 6028.96 0.0
TotBio_1969 6008.09 0.0
TotBio_1970 5998.47 0.0
TotBio_1971 6018.7 0.0
TotBio_1972 6046.62 0.0
TotBio_1973 6123.96 0.0
TotBio_1974 6255.72 0.0
TotBio_1975 6345.12 0.0
TotBio_1976 6432.47 0.0
TotBio_1977 6410.74 0.0
TotBio_1978 6438.31 0.0
TotBio_1979 6443.76 0.0
TotBio_1980 6431.45 0.0
TotBio_1981 6357.57 0.0
TotBio_1982 5952.43 0.0
TotBio_1983 5627.46 0.0
TotBio_1984 5385.82 0.0
TotBio_1985 5207.95 0.0
TotBio_1986 4950.1 0.0
TotBio_1987 4687.57 0.0
TotBio_1988 4364.34 0.0
TotBio_1989 4242.23 0.0
TotBio_1990 4088.93 0.0
TotBio_1991 3923.35 0.0
TotBio_1992 3820.25 0.0
TotBio_1993 3736.14 0.0
TotBio_1994 3684.61 0.0
TotBio_1995 3587.31 0.0
TotBio_1996 3577.18 0.0
TotBio_1997 3614.12 0.0
TotBio_1998 3680.29 0.0
TotBio_1999 3760.51 0.0
TotBio_2000 3943.62 0.0
TotBio_2001 4074.85 0.0
TotBio_2002 4193.07 0.0
TotBio_2003 4304.42 0.0
TotBio_2004 4409.1 0.0
TotBio_2005 4481.29 0.0
TotBio_2006 4552.49 0.0
TotBio_2007 4639.15 0.0
TotBio_2008 4685.36 0.0
TotBio_2009 4741.26 0.0
TotBio_2010 4720.37 0.0
TotBio_2011 4691.62 0.0
TotBio_2012 4629.56 0.0
TotBio_2013 4541.08 0.0
TotBio_2014 4434.25 0.0
TotBio_2015 4326.55 0.0
TotBio_2016 4240.49 0.0
TotBio_2017 4173.21 0.0
TotBio_2018 4237.6 0.0
TotBio_2019 4287.62 0.0
TotBio_2020 4353.01 0.0
TotBio_2021 4522.76 0.0
TotBio_2022 4625.1 0.0
TotBio_2023 4749.41 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.10739e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 184.317 0.0
