#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 09:37:59 2023
Final_phase: 5  N_iterations: 334
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2927.17
Catch 1.02032e-08
Equil_catch 0
Survey -26.5975
Length_comp 446.276
Age_comp 2492.7
Recruitment -14.5942
InitEQ_regime 4.95944e-31
Sum_recdevs 4.30211e-16
Forecast_Recruitment 0
Parm_priors 29.3869
Parm_softbounds 0.000564121
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.4397 0 Act 0.103086
VonBert_K_Fem_GP_1 0.11945 0 Act 0.0592544
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6202 0 Act 0.0934273
VonBert_K_Mal_GP_1 0.140417 0 Act 0.0697433
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.54345 0 Act 0.377169
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.450372 0 Act 0.454963
Main_RecrDev_1957 -0.471087 0 Act 0.452891
Main_RecrDev_1958 -0.473651 0 Act 0.452635
Main_RecrDev_1959 -0.450028 0 Act 0.454997
Main_RecrDev_1960 -0.395978 0 Act 0.460402
Main_RecrDev_1961 -0.313436 0 Act 0.468656
Main_RecrDev_1962 -0.221475 0 Act 0.477852
Main_RecrDev_1963 -0.177001 0 Act 0.4823
Main_RecrDev_1964 -0.227102 0 Act 0.47729
Main_RecrDev_1965 -0.284528 0 Act 0.471547
Main_RecrDev_1966 -0.258255 0 Act 0.474174
Main_RecrDev_1967 -0.0572376 0 Act 0.494276
Main_RecrDev_1968 0.185886 0 Act 0.518589
Main_RecrDev_1969 -0.0889683 0 Act 0.491103
Main_RecrDev_1970 -0.12052 0 Act 0.487948
Main_RecrDev_1971 0.0539905 0 Act 0.505399
Main_RecrDev_1972 -0.0219954 0 Act 0.4978
Main_RecrDev_1973 0.355523 0 Act 0.535552
Main_RecrDev_1974 0.42927 0 Act 0.542927
Main_RecrDev_1975 -0.192293 0 Act 0.480771
Main_RecrDev_1976 0.0765279 0 Act 0.507653
Main_RecrDev_1977 -0.0265523 0 Act 0.497345
Main_RecrDev_1978 0.41872 0 Act 0.541872
Main_RecrDev_1979 0.12349 0 Act 0.512349
Main_RecrDev_1980 -0.0549477 0 Act 0.494505
Main_RecrDev_1981 0.0202994 0 Act 0.50203
Main_RecrDev_1982 -0.203386 0 Act 0.479661
Main_RecrDev_1983 0.336838 0 Act 0.533684
Main_RecrDev_1984 -0.0210887 0 Act 0.497891
Main_RecrDev_1985 0.219452 0 Act 0.521945
Main_RecrDev_1986 -0.104129 0 Act 0.489587
Main_RecrDev_1987 0.191639 0 Act 0.519164
Main_RecrDev_1988 -0.151481 0 Act 0.484852
Main_RecrDev_1989 0.365678 0 Act 0.536568
Main_RecrDev_1990 0.195204 0 Act 0.51952
Main_RecrDev_1991 -0.0163749 0 Act 0.498362
Main_RecrDev_1992 -0.117553 0 Act 0.488245
Main_RecrDev_1993 0.00811302 0 Act 0.500811
Main_RecrDev_1994 0.348923 0 Act 0.534892
Main_RecrDev_1995 0.294418 0 Act 0.529442
Main_RecrDev_1996 -0.153648 0 Act 0.484635
Main_RecrDev_1997 0.183519 0 Act 0.518352
Main_RecrDev_1998 0.21694 0 Act 0.521694
Main_RecrDev_1999 0.405101 0 Act 0.54051
Main_RecrDev_2000 0.640619 0 Act 0.564062
Main_RecrDev_2001 -0.127526 0 Act 0.487247
Main_RecrDev_2002 -0.284262 0 Act 0.471574
Main_RecrDev_2003 0.386206 0 Act 0.538621
Main_RecrDev_2004 0.280247 0 Act 0.528025
Main_RecrDev_2005 0.191069 0 Act 0.519107
Main_RecrDev_2006 0.549956 0 Act 0.554996
Main_RecrDev_2007 0.355403 0 Act 0.53554
Main_RecrDev_2008 -0.321568 0 Act 0.467843
Main_RecrDev_2009 -0.371269 0 Act 0.462873
Main_RecrDev_2010 -0.337887 0 Act 0.466211
Main_RecrDev_2011 -0.221888 0 Act 0.477811
Main_RecrDev_2012 -0.115545 0 Act 0.488445
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.76859 0 Fix 0.307714
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.119251 0 Act 0.0238502
LnQ_base_OCNMS(6) 0 0 Fix 0.5
LnQ_base_OCNMS_YOY(7) 0 0 Fix 0.5
Q_extraSD_OCNMS_YOY(7) 1.79437 0 Act 0.358874
LnQ_base_Private_Boat(8) -6.38215 0 Fix 0.287262
Q_extraSD_Private_Boat(8) 0.325345 0 Act 0.0650691
LnQ_base_Charter(9) -5.75326 0 Fix 0.308225
Q_extraSD_Charter(9) 0.129436 0 Act 0.0258872
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0425 0 Act 0.724309
Size_DblN_top_logit_Trawl(1) 0.859362 0 Act 0.528645
Size_DblN_ascend_se_Trawl(1) 3.46533 0 Act 0.466583
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8241 0 Act 0.698385
Size_DblN_top_logit_NonTRWL(2) -0.583538 0 Act 0.480549
Size_DblN_ascend_se_NonTRWL(2) 4.30052 0 Act 0.518782
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7897 0 Act 0.59127
Size_DblN_top_logit_Recreational(3) 2.47536 0 Act 0.582512
Size_DblN_ascend_se_Recreational(3) 3.75354 0 Act 0.484596
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.746 0 Act 0.547787
Size_DblN_top_logit_Tagging(4) -4.14586 0 Act 0.361805
Size_DblN_ascend_se_Tagging(4) 3.35143 0 Act 0.459464
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5409 0 Act 0.50087
Size_DblN_top_logit_Nearshore_survey(5) 0.0195442 0 Act 0.500651
Size_DblN_ascend_se_Nearshore_survey(5) 4.00209 0 Act 0.500131
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 32.5382 0 Act 0.500848
Size_DblN_top_logit_OCNMS(6) -0.0084698 0 Act 0.499718
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.47585 0 Act 0.50115
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 905.139 0
SSB_Initial 905.139 0
SSB_1940 905.139 0
SSB_1941 904.117 0
SSB_1942 901.798 0
SSB_1943 897.829 0
SSB_1944 883.923 0
SSB_1945 866.069 0
SSB_1946 836.448 0
SSB_1947 826.276 0
SSB_1948 820.256 0
SSB_1949 819.456 0
SSB_1950 820.783 0
SSB_1951 819.733 0
SSB_1952 820.126 0
SSB_1953 795.819 0
SSB_1954 798.925 0
SSB_1955 799.594 0
SSB_1956 799.249 0
SSB_1957 790.929 0
SSB_1958 782.855 0
SSB_1959 769.062 0
SSB_1960 757.194 0
SSB_1961 746.446 0
SSB_1962 728.393 0
SSB_1963 717.35 0
SSB_1964 708.711 0
SSB_1965 696.431 0
SSB_1966 677.272 0
SSB_1967 655.46 0
SSB_1968 636.9 0
SSB_1969 618.631 0
SSB_1970 602.812 0
SSB_1971 590.315 0
SSB_1972 580.895 0
SSB_1973 571.902 0
SSB_1974 566.87 0
SSB_1975 565.636 0
SSB_1976 565.715 0
SSB_1977 547.267 0
SSB_1978 535.814 0
SSB_1979 527.973 0
SSB_1980 525.323 0
SSB_1981 513.706 0
SSB_1982 453.19 0
SSB_1983 405.938 0
SSB_1984 376.339 0
SSB_1985 355.937 0
SSB_1986 327.683 0
SSB_1987 295.301 0
SSB_1988 257.868 0
SSB_1989 241.763 0
SSB_1990 221.305 0
SSB_1991 203.084 0
SSB_1992 194.335 0
SSB_1993 188.879 0
SSB_1994 185.832 0
SSB_1995 175.657 0
SSB_1996 178.859 0
SSB_1997 186.176 0
SSB_1998 194.407 0
SSB_1999 198.641 0
SSB_2000 207.87 0
SSB_2001 216.989 0
SSB_2002 229.417 0
SSB_2003 236.87 0
SSB_2004 244.063 0
SSB_2005 249.479 0
SSB_2006 250.618 0
SSB_2007 254.199 0
SSB_2008 259.755 0
SSB_2009 271.528 0
SSB_2010 279.331 0
SSB_2011 291.513 0
SSB_2012 303.944 0
SSB_2013 311.694 0
SSB_2014 312.898 0
SSB_2015 305.424 0
SSB_2016 290.392 0
SSB_2017 268.963 0
SSB_2018 261.312 0
SSB_2019 251.677 0
SSB_2020 247.299 0
SSB_2021 261.458 0
SSB_2022 271.492 0
SSB_2023 287.551 0
SSB_2024 303.912 0
SSB_2025 318.84 0
SSB_2026 331.76 0
SSB_2027 342.531 0
SSB_2028 351.338 0
SSB_2029 358.545 0
SSB_2030 364.558 0
SSB_2031 369.801 0
SSB_2032 374.603 0
SSB_2033 379.111 0
SSB_2034 383.393 0
#_Recruitment
Recr_Virgin 1888.33 0
Recr_Initial 1888.33 0
Recr_1940 1888.35 0
Recr_1941 1888.15 0
Recr_1942 1887.67 0
Recr_1943 1886.86 0
Recr_1944 1883.96 0
Recr_1945 1880.11 0
Recr_1946 1873.4 0
Recr_1947 1871 0
Recr_1948 1869.55 0
Recr_1949 1869.35 0
Recr_1950 1869.68 0
Recr_1951 1869.42 0
Recr_1952 1869.52 0
Recr_1953 1863.47 0
Recr_1954 1864.26 0
Recr_1955 1864.43 0
Recr_1956 1188.32 0
Recr_1957 1154.37 0
Recr_1958 1141.96 0
Recr_1959 1158.66 0
Recr_1960 1212.19 0
Recr_1961 1305.01 0
Recr_1962 1416.5 0
Recr_1963 1467.74 0
Recr_1964 1384.1 0
Recr_1965 1294.82 0
Recr_1966 1315.29 0
Recr_1967 1590.06 0
Recr_1968 2005.73 0
Recr_1969 1507 0
Recr_1970 1444.68 0
Recr_1971 1702.9 0
Recr_1972 1563.5 0
Recr_1973 2259.33 0
Recr_1974 2411.87 0
Recr_1975 1285.82 0
Recr_1976 1670.49 0
Recr_1977 1488.81 0
Recr_1978 2299.98 0
Recr_1979 1695.99 0
Recr_1980 1417.71 0
Recr_1981 1523.12 0
Recr_1982 1192.45 0
Recr_1983 2005.4 0
Recr_1984 1381.01 0
Recr_1985 1736.09 0
Recr_1986 1233.3 0
Recr_1987 1617.12 0
Recr_1988 1107.56 0
Recr_1989 1824.35 0
Recr_1990 1498.63 0
Recr_1991 1180.49 0
Recr_1992 1051.55 0
Recr_1993 1180.97 0
Recr_1994 1651.34 0
Recr_1995 1533.21 0
Recr_1996 985.807 0
Recr_1997 1400.49 0
Recr_1998 1469.44 0
Recr_1999 1786.37 0
Recr_2000 2294.26 0
Recr_2001 1078.71 0
Recr_2002 937.957 0
Recr_2003 1851.2 0
Recr_2004 1679.51 0
Recr_2005 1545.79 0
Recr_2006 2215.99 0
Recr_2007 1831.43 0
Recr_2008 936.191 0
Recr_2009 901.458 0
Recr_2010 938.983 0
Recr_2011 1065.99 0
Recr_2012 1197.87 0
Recr_2013 1593.51 0
Recr_2014 1594.97 0
Recr_2015 1585.76 0
Recr_2016 1566.16 0
Recr_2017 1535.43 0
Recr_2018 1523.57 0
Recr_2019 1507.9 0
Recr_2020 1500.49 0
Recr_2021 1523.81 0
Recr_2022 1539.25 0
Recr_2023 1562.28 0
Recr_2024 1583.85 0
Recr_2025 1602.06 0
Recr_2026 1616.79 0
Recr_2027 1628.42 0
Recr_2028 1637.51 0
Recr_2029 1644.68 0
Recr_2030 1650.5 0
Recr_2031 1655.45 0
Recr_2032 1659.88 0
Recr_2033 1663.97 0
Recr_2034 1667.78 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00931155 0
SPRratio_1941 0.021937 0
SPRratio_1942 0.0378881 0
SPRratio_1943 0.119824 0
SPRratio_1944 0.15521 0
SPRratio_1945 0.242454 0
SPRratio_1946 0.142003 0
SPRratio_1947 0.122729 0
SPRratio_1948 0.0890213 0
SPRratio_1949 0.0745711 0
SPRratio_1950 0.0975045 0
SPRratio_1951 0.0868707 0
SPRratio_1952 0.257718 0
SPRratio_1953 0.0827344 0
SPRratio_1954 0.104616 0
SPRratio_1955 0.112631 0
SPRratio_1956 0.177978 0
SPRratio_1957 0.182542 0
SPRratio_1958 0.225595 0
SPRratio_1959 0.226099 0
SPRratio_1960 0.217603 0
SPRratio_1961 0.271245 0
SPRratio_1962 0.209285 0
SPRratio_1963 0.156639 0
SPRratio_1964 0.147638 0
SPRratio_1965 0.190175 0
SPRratio_1966 0.196064 0
SPRratio_1967 0.169517 0
SPRratio_1968 0.190094 0
SPRratio_1969 0.192046 0
SPRratio_1970 0.186066 0
SPRratio_1971 0.179786 0
SPRratio_1972 0.20089 0
SPRratio_1973 0.196301 0
SPRratio_1974 0.192967 0
SPRratio_1975 0.207842 0
SPRratio_1976 0.357429 0
SPRratio_1977 0.363689 0
SPRratio_1978 0.374248 0
SPRratio_1979 0.3691 0
SPRratio_1980 0.437359 0
SPRratio_1981 0.654691 0
SPRratio_1982 0.678427 0
SPRratio_1983 0.656405 0
SPRratio_1984 0.654871 0
SPRratio_1985 0.7051 0
SPRratio_1986 0.741227 0
SPRratio_1987 0.782798 0
SPRratio_1988 0.73762 0
SPRratio_1989 0.770166 0
SPRratio_1990 0.786273 0
SPRratio_1991 0.75756 0
SPRratio_1992 0.748806 0
SPRratio_1993 0.748655 0
SPRratio_1994 0.789284 0
SPRratio_1995 0.718061 0
SPRratio_1996 0.678746 0
SPRratio_1997 0.648317 0
SPRratio_1998 0.663472 0
SPRratio_1999 0.601505 0
SPRratio_2000 0.592787 0
SPRratio_2001 0.540838 0
SPRratio_2002 0.58802 0
SPRratio_2003 0.584532 0
SPRratio_2004 0.608703 0
SPRratio_2005 0.658611 0
SPRratio_2006 0.647122 0
SPRratio_2007 0.623017 0
SPRratio_2008 0.543142 0
SPRratio_2009 0.569703 0
SPRratio_2010 0.522552 0
SPRratio_2011 0.527061 0
SPRratio_2012 0.573295 0
SPRratio_2013 0.610867 0
SPRratio_2014 0.642326 0
SPRratio_2015 0.661289 0
SPRratio_2016 0.684099 0
SPRratio_2017 0.585596 0
SPRratio_2018 0.617057 0
SPRratio_2019 0.604582 0
SPRratio_2020 0.416016 0
SPRratio_2021 0.514057 0
SPRratio_2022 0.452907 0
SPRratio_2023 0.450464 0
SPRratio_2024 0.457069 0
SPRratio_2025 0.462404 0
SPRratio_2026 0.466571 0
SPRratio_2027 0.469767 0
SPRratio_2028 0.472212 0
SPRratio_2029 0.474111 0
SPRratio_2030 0.475004 0
SPRratio_2031 0.475004 0
SPRratio_2032 0.475004 0
SPRratio_2033 0.475004 0
SPRratio_2034 0.475004 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000637799 0
F_1941 0.00152533 0
F_1942 0.00267859 0
F_1943 0.00933096 0
F_1944 0.0126107 0
F_1945 0.0219282 0
F_1946 0.011029 0
F_1947 0.00922765 0
F_1948 0.00638186 0
F_1949 0.00524728 0
F_1950 0.00707098 0
F_1951 0.00622074 0
F_1952 0.0231926 0
F_1953 0.00582797 0
F_1954 0.00758429 0
F_1955 0.00824246 0
F_1956 0.0141735 0
F_1957 0.0147244 0
F_1958 0.0195447 0
F_1959 0.0197996 0
F_1960 0.0192463 0
F_1961 0.0260047 0
F_1962 0.018648 0
F_1963 0.0131791 0
F_1964 0.0123389 0
F_1965 0.016326 0
F_1966 0.0169452 0
F_1967 0.0140539 0
F_1968 0.015615 0
F_1969 0.0154764 0
F_1970 0.0145837 0
F_1971 0.0137137 0
F_1972 0.0154817 0
F_1973 0.0147392 0
F_1974 0.0141207 0
F_1975 0.0152922 0
F_1976 0.0322789 0
F_1977 0.031871 0
F_1978 0.0326734 0
F_1979 0.0317322 0
F_1980 0.0424552 0
F_1981 0.10032 0
F_1982 0.102955 0
F_1983 0.0904087 0
F_1984 0.0868933 0
F_1985 0.104274 0
F_1986 0.118083 0
F_1987 0.135591 0
F_1988 0.105338 0
F_1989 0.118711 0
F_1990 0.123711 0
F_1991 0.106703 0
F_1992 0.102148 0
F_1993 0.101772 0
F_1994 0.121931 0
F_1995 0.0881895 0
F_1996 0.0769993 0
F_1997 0.0689562 0
F_1998 0.0732776 0
F_1999 0.0587529 0
F_2000 0.0563742 0
F_2001 0.0471892 0
F_2002 0.0564434 0
F_2003 0.0558957 0
F_2004 0.061559 0
F_2005 0.0748921 0
F_2006 0.0715186 0
F_2007 0.0650143 0
F_2008 0.0493095 0
F_2009 0.0552255 0
F_2010 0.0483455 0
F_2011 0.0514778 0
F_2012 0.0635041 0
F_2013 0.0745932 0
F_2014 0.0836699 0
F_2015 0.0873344 0
F_2016 0.090577 0
F_2017 0.0600582 0
F_2018 0.064918 0
F_2019 0.0608007 0
F_2020 0.031073 0
F_2021 0.0452901 0
F_2022 0.0371736 0
F_2023 0.0376949 0
F_2024 0.0393377 0
F_2025 0.040656 0
F_2026 0.0416554 0
F_2027 0.0423874 0
F_2028 0.0429216 0
F_2029 0.0433248 0
F_2030 0.0435538 0
F_2031 0.0436435 0
F_2032 0.0437414 0
F_2033 0.0438473 0
F_2034 0.0439577 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998871 0
Bratio_1942 0.996309 0
Bratio_1943 0.991924 0
Bratio_1944 0.97656 0
Bratio_1945 0.956835 0
Bratio_1946 0.92411 0
Bratio_1947 0.912872 0
Bratio_1948 0.90622 0
Bratio_1949 0.905337 0
Bratio_1950 0.906803 0
Bratio_1951 0.905642 0
Bratio_1952 0.906078 0
Bratio_1953 0.879223 0
Bratio_1954 0.882654 0
Bratio_1955 0.883394 0
Bratio_1956 0.883012 0
Bratio_1957 0.87382 0
Bratio_1958 0.8649 0
Bratio_1959 0.849662 0
Bratio_1960 0.83655 0
Bratio_1961 0.824675 0
Bratio_1962 0.80473 0
Bratio_1963 0.79253 0
Bratio_1964 0.782986 0
Bratio_1965 0.769418 0
Bratio_1966 0.748251 0
Bratio_1967 0.724154 0
Bratio_1968 0.703649 0
Bratio_1969 0.683465 0
Bratio_1970 0.665989 0
Bratio_1971 0.652182 0
Bratio_1972 0.641774 0
Bratio_1973 0.631838 0
Bratio_1974 0.62628 0
Bratio_1975 0.624916 0
Bratio_1976 0.625003 0
Bratio_1977 0.604621 0
Bratio_1978 0.591969 0
Bratio_1979 0.583306 0
Bratio_1980 0.580378 0
Bratio_1981 0.567543 0
Bratio_1982 0.500685 0
Bratio_1983 0.448481 0
Bratio_1984 0.41578 0
Bratio_1985 0.39324 0
Bratio_1986 0.362025 0
Bratio_1987 0.326249 0
Bratio_1988 0.284893 0
Bratio_1989 0.2671 0
Bratio_1990 0.244498 0
Bratio_1991 0.224368 0
Bratio_1992 0.214702 0
Bratio_1993 0.208674 0
Bratio_1994 0.205308 0
Bratio_1995 0.194066 0
Bratio_1996 0.197604 0
Bratio_1997 0.205688 0
Bratio_1998 0.214781 0
Bratio_1999 0.219459 0
Bratio_2000 0.229655 0
Bratio_2001 0.23973 0
Bratio_2002 0.25346 0
Bratio_2003 0.261695 0
Bratio_2004 0.269641 0
Bratio_2005 0.275625 0
Bratio_2006 0.276884 0
Bratio_2007 0.28084 0
Bratio_2008 0.286978 0
Bratio_2009 0.299984 0
Bratio_2010 0.308606 0
Bratio_2011 0.322065 0
Bratio_2012 0.335798 0
Bratio_2013 0.34436 0
Bratio_2014 0.34569 0
Bratio_2015 0.337433 0
Bratio_2016 0.320826 0
Bratio_2017 0.297151 0
Bratio_2018 0.288698 0
Bratio_2019 0.278054 0
Bratio_2020 0.273216 0
Bratio_2021 0.288859 0
Bratio_2022 0.299945 0
Bratio_2023 0.317687 0
Bratio_2024 0.335763 0
Bratio_2025 0.352255 0
Bratio_2026 0.366529 0
Bratio_2027 0.378429 0
Bratio_2028 0.388159 0
Bratio_2029 0.396121 0
Bratio_2030 0.402765 0
Bratio_2031 0.408556 0
Bratio_2032 0.413862 0
Bratio_2033 0.418842 0
Bratio_2034 0.423573 0
#_Mgmt_Quantity
SSB_unfished 905.139 0
Totbio_unfished 8393.52 0
SmryBio_unfished 8393.52 0
Recr_unfished 1888.33 0
SSB_Btgt 362.056 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0546445 0
Dead_Catch_Btgt 283.847 0
SSB_SPR 403.831 0
annF_SPR 0.0485379 0
Dead_Catch_SPR 266.824 0
SSB_MSY 204.183 0
SPR_MSY 0.300873 0
annF_MSY 0.0840447 0
Dead_Catch_MSY 321.02 0
Ret_Catch_MSY 321.02 0
B_MSY/SSB_unfished 0.225582 0
ForeCatch_2023 173.057 0
ForeCatch_2024 184.987 0
ForeCatch_2025 195.087 0
ForeCatch_2026 203.352 0
ForeCatch_2027 210.037 0
ForeCatch_2028 215.503 0
ForeCatch_2029 220.103 0
ForeCatch_2030 223.625 0
ForeCatch_2031 226.262 0
ForeCatch_2032 228.794 0
ForeCatch_2033 231.22 0
ForeCatch_2034 233.521 0
OFLCatch_2023 206.341 0
OFLCatch_2024 215.377 0
OFLCatch_2025 222.827 0
OFLCatch_2026 228.832 0
OFLCatch_2027 233.676 0
OFLCatch_2028 237.679 0
OFLCatch_2029 241.12 0
OFLCatch_2030 244.203 0
OFLCatch_2031 247.082 0
OFLCatch_2032 249.846 0
OFLCatch_2033 252.494 0
OFLCatch_2034 255.007 0
#_Extra_stdev
ln(SPB)_1940 6.80809 0
ln(SPB)_1981 6.24165 0
ln(SPB)_2022 5.60393 0
SmryBio_Virgin 8393.52 0.0
SmryBio_Initial 8393.52 0.0
SmryBio_1940 8393.52 0.0
SmryBio_1941 8389.27 0.0
SmryBio_1942 8379.51 0.0
SmryBio_1943 8363.25 0.0
SmryBio_1944 8304.08 0.0
SmryBio_1945 8230.94 0.0
SmryBio_1946 8104.56 0.0
SmryBio_1947 8065.45 0.0
SmryBio_1948 8042.33 0.0
SmryBio_1949 8039.71 0.0
SmryBio_1950 8044.13 0.0
SmryBio_1951 8035.42 0.0
SmryBio_1952 8032.58 0.0
SmryBio_1953 7921.18 0.0
SmryBio_1954 7932.9 0.0
SmryBio_1955 7931.17 0.0
SmryBio_1956 7872.08 0.0
SmryBio_1957 7736.18 0.0
SmryBio_1958 7564.72 0.0
SmryBio_1959 7341.26 0.0
SmryBio_1960 7107.76 0.0
SmryBio_1961 6885.84 0.0
SmryBio_1962 6642.7 0.0
SmryBio_1963 6470.11 0.0
SmryBio_1964 6344.85 0.0
SmryBio_1965 6234.26 0.0
SmryBio_1966 6111.99 0.0
SmryBio_1967 6022.63 0.0
SmryBio_1968 6007.93 0.0
SmryBio_1969 5990.53 0.0
SmryBio_1970 5983.97 0.0
SmryBio_1971 6006.93 0.0
SmryBio_1972 6037.12 0.0
SmryBio_1973 6116.45 0.0
SmryBio_1974 6249.89 0.0
SmryBio_1975 6340.55 0.0
SmryBio_1976 6428.93 0.0
SmryBio_1977 6407.93 0.0
SmryBio_1978 6435.93 0.0
SmryBio_1979 6441.54 0.0
SmryBio_1980 6429.18 0.0
SmryBio_1981 6355.07 0.0
SmryBio_1982 5949.56 0.0
SmryBio_1983 5623.92 0.0
SmryBio_1984 5381.47 0.0
SmryBio_1985 5202.54 0.0
SmryBio_1986 4943.55 0.0
SmryBio_1987 4679.62 0.0
SmryBio_1988 4354.96 0.0
SmryBio_1989 4230.96 0.0
SmryBio_1990 4075.51 0.0
SmryBio_1991 3907.64 0.0
SmryBio_1992 3802.1 0.0
SmryBio_1993 3715.25 0.0
SmryBio_1994 3660.15 0.0
SmryBio_1995 3558.54 0.0
SmryBio_1996 3544.07 0.0
SmryBio_1997 3575.75 0.0
SmryBio_1998 3635.74 0.0
SmryBio_1999 3708.18 0.0
SmryBio_2000 3880.75 0.0
SmryBio_2001 4002.07 0.0
SmryBio_2002 4110.8 0.0
SmryBio_2003 4210.77 0.0
SmryBio_2004 4303.66 0.0
SmryBio_2005 4363.98 0.0
SmryBio_2006 4421.1 0.0
SmryBio_2007 4493.72 0.0
SmryBio_2008 4528.92 0.0
SmryBio_2009 4576.6 0.0
SmryBio_2010 4550.41 0.0
SmryBio_2011 4519.18 0.0
SmryBio_2012 4457.5 0.0
SmryBio_2013 4370.63 0.0
SmryBio_2014 4266.33 0.0
SmryBio_2015 4161.49 0.0
SmryBio_2016 4078.14 0.0
SmryBio_2017 4013.05 0.0
SmryBio_2018 4078.89 0.0
SmryBio_2019 4129.73 0.0
SmryBio_2020 4195.33 0.0
SmryBio_2021 4364.78 0.0
SmryBio_2022 4466.87 0.0
SmryBio_2023 4590.99 0.0
SmryBio_2024 4702.55 0.0
SmryBio_2025 4798.47 0.0
SmryBio_2026 4881.77 0.0
SmryBio_2027 4955.19 0.0
SmryBio_2028 5020.86 0.0
SmryBio_2029 5080.3 0.0
SmryBio_2030 5134.46 0.0
SmryBio_2031 5184.33 0.0
SmryBio_2032 5230.61 0.0
SmryBio_2033 5273.3 0.0
SmryBio_2034 5312.41 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8393.52 0.0
TotBio_Initial 8393.52 0.0
TotBio_1940 8393.52 0.0
TotBio_1941 8389.27 0.0
TotBio_1942 8379.51 0.0
TotBio_1943 8363.25 0.0
TotBio_1944 8304.08 0.0
TotBio_1945 8230.94 0.0
TotBio_1946 8104.56 0.0
TotBio_1947 8065.45 0.0
TotBio_1948 8042.33 0.0
TotBio_1949 8039.71 0.0
TotBio_1950 8044.13 0.0
TotBio_1951 8035.42 0.0
TotBio_1952 8032.58 0.0
TotBio_1953 7921.18 0.0
TotBio_1954 7932.9 0.0
TotBio_1955 7931.17 0.0
TotBio_1956 7872.08 0.0
TotBio_1957 7736.18 0.0
TotBio_1958 7564.72 0.0
TotBio_1959 7341.26 0.0
TotBio_1960 7107.76 0.0
TotBio_1961 6885.84 0.0
TotBio_1962 6642.7 0.0
TotBio_1963 6470.11 0.0
TotBio_1964 6344.85 0.0
TotBio_1965 6234.26 0.0
TotBio_1966 6111.99 0.0
TotBio_1967 6022.63 0.0
TotBio_1968 6007.93 0.0
TotBio_1969 5990.53 0.0
TotBio_1970 5983.97 0.0
TotBio_1971 6006.93 0.0
TotBio_1972 6037.12 0.0
TotBio_1973 6116.45 0.0
TotBio_1974 6249.89 0.0
TotBio_1975 6340.55 0.0
TotBio_1976 6428.93 0.0
TotBio_1977 6407.93 0.0
TotBio_1978 6435.93 0.0
TotBio_1979 6441.54 0.0
TotBio_1980 6429.18 0.0
TotBio_1981 6355.07 0.0
TotBio_1982 5949.56 0.0
TotBio_1983 5623.92 0.0
TotBio_1984 5381.47 0.0
TotBio_1985 5202.54 0.0
TotBio_1986 4943.55 0.0
TotBio_1987 4679.62 0.0
TotBio_1988 4354.96 0.0
TotBio_1989 4230.96 0.0
TotBio_1990 4075.51 0.0
TotBio_1991 3907.64 0.0
TotBio_1992 3802.1 0.0
TotBio_1993 3715.25 0.0
TotBio_1994 3660.15 0.0
TotBio_1995 3558.54 0.0
TotBio_1996 3544.07 0.0
TotBio_1997 3575.75 0.0
TotBio_1998 3635.74 0.0
TotBio_1999 3708.18 0.0
TotBio_2000 3880.75 0.0
TotBio_2001 4002.07 0.0
TotBio_2002 4110.8 0.0
TotBio_2003 4210.77 0.0
TotBio_2004 4303.66 0.0
TotBio_2005 4363.98 0.0
TotBio_2006 4421.1 0.0
TotBio_2007 4493.72 0.0
TotBio_2008 4528.92 0.0
TotBio_2009 4576.6 0.0
TotBio_2010 4550.41 0.0
TotBio_2011 4519.18 0.0
TotBio_2012 4457.5 0.0
TotBio_2013 4370.63 0.0
TotBio_2014 4266.33 0.0
TotBio_2015 4161.49 0.0
TotBio_2016 4078.14 0.0
TotBio_2017 4013.05 0.0
TotBio_2018 4078.89 0.0
TotBio_2019 4129.73 0.0
TotBio_2020 4195.33 0.0
TotBio_2021 4364.78 0.0
TotBio_2022 4466.87 0.0
TotBio_2023 4590.99 0.0
TotBio_2024 4702.55 0.0
TotBio_2025 4798.47 0.0
TotBio_2026 4881.77 0.0
TotBio_2027 4955.19 0.0
TotBio_2028 5020.86 0.0
TotBio_2029 5080.3 0.0
TotBio_2030 5134.46 0.0
TotBio_2031 5184.33 0.0
TotBio_2032 5230.61 0.0
TotBio_2033 5273.3 0.0
TotBio_2034 5312.41 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.09694e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 173.057 0.0
TotCatch_2024 184.987 0.0
TotCatch_2025 195.087 0.0
TotCatch_2026 203.352 0.0
TotCatch_2027 210.037 0.0
TotCatch_2028 215.503 0.0
TotCatch_2029 220.103 0.0
TotCatch_2030 223.625 0.0
TotCatch_2031 226.262 0.0
TotCatch_2032 228.794 0.0
TotCatch_2033 231.22 0.0
TotCatch_2034 233.521 0.0
