#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun  7 08:32:47 2023
Final_phase: 4  N_iterations: 170
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2080.59
Catch 0.00834686
Equil_catch 0
Survey -55.5542
Length_comp 256.879
Age_comp 1881.22
Recruitment -7.37798
InitEQ_regime 0
Sum_recdevs 4.44089e-16
Forecast_Recruitment 0
Parm_priors 5.4118
Parm_softbounds 0.000638285
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 49.807 0 Act 0.0978096
VonBert_K_Fem_GP_1 0.190714 0 Act 0.0949045
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.892 0 Act 0.08796
VonBert_K_Mal_GP_1 0.225868 0 Act 0.11249
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.83093 0 Act 0.522059
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.408636 0 Act 0.459136
Main_RecrDev_1981 -0.309184 0 Act 0.469082
Main_RecrDev_1982 0.220481 0 Act 0.522048
Main_RecrDev_1983 0.127905 0 Act 0.51279
Main_RecrDev_1984 0.282097 0 Act 0.52821
Main_RecrDev_1985 0.388336 0 Act 0.538834
Main_RecrDev_1986 0.171081 0 Act 0.517108
Main_RecrDev_1987 0.0941148 0 Act 0.509411
Main_RecrDev_1988 0.132074 0 Act 0.513207
Main_RecrDev_1989 0.377733 0 Act 0.537773
Main_RecrDev_1990 0.301897 0 Act 0.53019
Main_RecrDev_1991 0.403217 0 Act 0.540322
Main_RecrDev_1992 0.288077 0 Act 0.528808
Main_RecrDev_1993 0.260585 0 Act 0.526058
Main_RecrDev_1994 0.530833 0 Act 0.553083
Main_RecrDev_1995 0.437001 0 Act 0.5437
Main_RecrDev_1996 0.108965 0 Act 0.510896
Main_RecrDev_1997 0.0212605 0 Act 0.502126
Main_RecrDev_1998 -0.275648 0 Act 0.472435
Main_RecrDev_1999 0.562936 0 Act 0.556294
Main_RecrDev_2000 0.67114 0 Act 0.567114
Main_RecrDev_2001 0.148013 0 Act 0.514801
Main_RecrDev_2002 -0.449486 0 Act 0.455051
Main_RecrDev_2003 0.281084 0 Act 0.528108
Main_RecrDev_2004 -0.987731 0 Act 0.401227
Main_RecrDev_2005 0.113473 0 Act 0.511347
Main_RecrDev_2006 -0.573532 0 Act 0.442647
Main_RecrDev_2007 -0.730047 0 Act 0.426995
Main_RecrDev_2008 -0.125027 0 Act 0.487497
Main_RecrDev_2009 -0.568772 0 Act 0.443123
Main_RecrDev_2010 -0.483217 0 Act 0.451678
Main_RecrDev_2011 -0.496632 0 Act 0.450337
Main_RecrDev_2012 -0.514392 0 Act 0.448561
Late_RecrDev_2013 0 0 Fix 0.5
Late_RecrDev_2014 0 0 Fix 0.5
Late_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.18094 0 Fix 0.327302
Q_extraSD_Non-Trawl_wdis(2) 0.112821 0 Act 0.0225642
LnQ_base_Ocean(3) -8.49463 0 Fix 0.216846
Q_extraSD_Ocean(3) 0.0761887 0 Act 0.0152377
LnQ_base_MPA(5) -6.43462 0 Fix 0.285513
Q_extraSD_MPA(5) 5.15322e-08 0 Act 1.03064e-08
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.510555 0 Fix 0.482981
Q_extraSD_Tag(7) 0.0689583 0 Act 0.0137917
LnQ_base_MRFSS(8) -7.36417 0 Fix 0.254528
Q_extraSD_MRFSS(8) 0.243869 0 Act 0.0487737
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.8652 0 Act 0.701207
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 42.4299 0 Act 0.562339
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 2.49639 0 Act 0.583213
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.37138 0 Act 0.389389
Size_DblN_peak_Ocean(3) 41.4083 0 Act 0.540601
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.94108 0 Act 0.598036
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.60553 0 Act 0.411271
Size_DblN_peak_Shore(4) 22.8954 0 Act 0.286565
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 44.295 0 Act 0.602022
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.876016 0 Act 0.529201
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -1.08595 0 Act 0.397544
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1022.62 0
SSB_Initial 1022.62 0
SSB_1892 1022.62 0
SSB_1893 1022.55 0
SSB_1894 1022.48 0
SSB_1895 1022.41 0
SSB_1896 1022.4 0
SSB_1897 1022.4 0
SSB_1898 1022.41 0
SSB_1899 1022.42 0
SSB_1900 1022.43 0
SSB_1901 1022.44 0
SSB_1902 1022.45 0
SSB_1903 1022.46 0
SSB_1904 1022.47 0
SSB_1905 1022.47 0
SSB_1906 1022.47 0
SSB_1907 1022.47 0
SSB_1908 1022.47 0
SSB_1909 1022.46 0
SSB_1910 1022.45 0
SSB_1911 1022.44 0
SSB_1912 1022.43 0
SSB_1913 1022.41 0
SSB_1914 1022.4 0
SSB_1915 1022.39 0
SSB_1916 1022.37 0
SSB_1917 1022.36 0
SSB_1918 1022.34 0
SSB_1919 1022.32 0
SSB_1920 1022.3 0
SSB_1921 1022.28 0
SSB_1922 1022.26 0
SSB_1923 1022.25 0
SSB_1924 1022.23 0
SSB_1925 1022.21 0
SSB_1926 1022.19 0
SSB_1927 1022.17 0
SSB_1928 1022.15 0
SSB_1929 1022.09 0
SSB_1930 1021.87 0
SSB_1931 1021.58 0
SSB_1932 1021.44 0
SSB_1933 1021.39 0
SSB_1934 1021.36 0
SSB_1935 1021.35 0
SSB_1936 1021.36 0
SSB_1937 1021.11 0
SSB_1938 1020.5 0
SSB_1939 1020.15 0
SSB_1940 1019.42 0
SSB_1941 1018.57 0
SSB_1942 1017.42 0
SSB_1943 1015.72 0
SSB_1944 1007.5 0
SSB_1945 990.199 0
SSB_1946 963.443 0
SSB_1947 948.927 0
SSB_1948 950.782 0
SSB_1949 955.168 0
SSB_1950 962.278 0
SSB_1951 956.975 0
SSB_1952 961.987 0
SSB_1953 968.362 0
SSB_1954 970.932 0
SSB_1955 971.732 0
SSB_1956 970.14 0
SSB_1957 971.204 0
SSB_1958 972.054 0
SSB_1959 970.472 0
SSB_1960 967.227 0
SSB_1961 956.854 0
SSB_1962 950.771 0
SSB_1963 946.171 0
SSB_1964 945.132 0
SSB_1965 948.545 0
SSB_1966 946.413 0
SSB_1967 945.854 0
SSB_1968 948.56 0
SSB_1969 951.523 0
SSB_1970 946.907 0
SSB_1971 948.324 0
SSB_1972 947.693 0
SSB_1973 943.762 0
SSB_1974 933.462 0
SSB_1975 918.557 0
SSB_1976 897.743 0
SSB_1977 874.582 0
SSB_1978 843.841 0
SSB_1979 805.33 0
SSB_1980 751.479 0
SSB_1981 723.245 0
SSB_1982 672.434 0
SSB_1983 598.926 0
SSB_1984 555.187 0
SSB_1985 508.286 0
SSB_1986 487.909 0
SSB_1987 470.66 0
SSB_1988 448.052 0
SSB_1989 427.004 0
SSB_1990 403.857 0
SSB_1991 383.012 0
SSB_1992 386.555 0
SSB_1993 352.713 0
SSB_1994 329.677 0
SSB_1995 311.991 0
SSB_1996 308.374 0
SSB_1997 300.818 0
SSB_1998 291.535 0
SSB_1999 291.122 0
SSB_2000 314.412 0
SSB_2001 336.018 0
SSB_2002 341.34 0
SSB_2003 339.449 0
SSB_2004 325.175 0
SSB_2005 309.783 0
SSB_2006 307.574 0
SSB_2007 316.752 0
SSB_2008 323.743 0
SSB_2009 325.066 0
SSB_2010 305.835 0
SSB_2011 280.674 0
SSB_2012 262.943 0
SSB_2013 239.6 0
SSB_2014 198.164 0
SSB_2015 153.299 0
SSB_2016 97.6513 0
SSB_2017 56.2642 0
SSB_2018 26.0495 0
SSB_2019 19.2466 0
SSB_2020 18.6367 0
SSB_2021 18.3955 0
SSB_2022 15.0202 0
SSB_2023 4.01361 0
#_Recruitment
Recr_Virgin 2517.27 0
Recr_Initial 2517.27 0
Recr_1892 2517.29 0
Recr_1893 2517.28 0
Recr_1894 2517.26 0
Recr_1895 2517.24 0
Recr_1896 2517.24 0
Recr_1897 2517.24 0
Recr_1898 2517.24 0
Recr_1899 2517.24 0
Recr_1900 2517.25 0
Recr_1901 2517.25 0
Recr_1902 2517.25 0
Recr_1903 2517.25 0
Recr_1904 2517.26 0
Recr_1905 2517.26 0
Recr_1906 2517.26 0
Recr_1907 2517.26 0
Recr_1908 2517.26 0
Recr_1909 2517.25 0
Recr_1910 2517.25 0
Recr_1911 2517.25 0
Recr_1912 2517.25 0
Recr_1913 2517.24 0
Recr_1914 2517.24 0
Recr_1915 2517.24 0
Recr_1916 2517.23 0
Recr_1917 2517.23 0
Recr_1918 2517.22 0
Recr_1919 2517.22 0
Recr_1920 2517.22 0
Recr_1921 2517.21 0
Recr_1922 2517.21 0
Recr_1923 2517.2 0
Recr_1924 2517.2 0
Recr_1925 2517.19 0
Recr_1926 2517.19 0
Recr_1927 2517.18 0
Recr_1928 2517.18 0
Recr_1929 2517.16 0
Recr_1930 2517.11 0
Recr_1931 2517.04 0
Recr_1932 2517.01 0
Recr_1933 2517 0
Recr_1934 2516.99 0
Recr_1935 2516.99 0
Recr_1936 2516.99 0
Recr_1937 2516.93 0
Recr_1938 2516.79 0
Recr_1939 2516.7 0
Recr_1940 2516.52 0
Recr_1941 2516.32 0
Recr_1942 2516.04 0
Recr_1943 2515.63 0
Recr_1944 2513.62 0
Recr_1945 2509.31 0
Recr_1946 2502.35 0
Recr_1947 2498.43 0
Recr_1948 2498.94 0
Recr_1949 2500.13 0
Recr_1950 2502.04 0
Recr_1951 2500.62 0
Recr_1952 2501.96 0
Recr_1953 2503.66 0
Recr_1954 2504.33 0
Recr_1955 2504.54 0
Recr_1956 2504.12 0
Recr_1957 2504.4 0
Recr_1958 2504.63 0
Recr_1959 2504.21 0
Recr_1960 2503.36 0
Recr_1961 2500.59 0
Recr_1962 2498.94 0
Recr_1963 2497.68 0
Recr_1964 2497.39 0
Recr_1965 2498.33 0
Recr_1966 2497.74 0
Recr_1967 2497.59 0
Recr_1968 2498.33 0
Recr_1969 2499.14 0
Recr_1970 2497.88 0
Recr_1971 2498.27 0
Recr_1972 2498.09 0
Recr_1973 2497.01 0
Recr_1974 2494.14 0
Recr_1975 2489.87 0
Recr_1976 2483.71 0
Recr_1977 2476.55 0
Recr_1978 2466.5 0
Recr_1979 2452.96 0
Recr_1980 1449.63 0
Recr_1981 1574.12 0
Recr_1982 2615.21 0
Recr_1983 2315.35 0
Recr_1984 2636.65 0
Recr_1985 2853.39 0
Recr_1986 2279.25 0
Recr_1987 2096.27 0
Recr_1988 2156.74 0
Recr_1989 2730.77 0
Recr_1990 2501.95 0
Recr_1991 2736.83 0
Recr_1992 2444.18 0
Recr_1993 2328.39 0
Recr_1994 3000.99 0
Recr_1995 2693.99 0
Recr_1996 1934.66 0
Recr_1997 1760.58 0
Recr_1998 1297.25 0
Recr_1999 2999.48 0
Recr_2000 3411.57 0
Recr_2001 2056.2 0
Recr_2002 1135.66 0
Recr_2003 2354.73 0
Recr_2004 655.026 0
Recr_2005 1945.73 0
Recr_2006 977.021 0
Recr_2007 841.897 0
Recr_2008 1550.39 0
Recr_2009 995.803 0
Recr_2010 1067.77 0
Recr_2011 1029.13 0
Recr_2012 992.171 0
Recr_2013 1910.56 0
Recr_2014 1792.62 0
Recr_2015 1623.1 0
Recr_2016 1311.17 0
Recr_2017 943.965 0
Recr_2018 535.04 0
Recr_2019 416.645 0
Recr_2020 405.42 0
Recr_2021 400.951 0
Recr_2022 336.613 0
Recr_2023 100.403 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000768063 0
SPRratio_1893 0.000768113 0
SPRratio_1894 0.00076816 0
SPRratio_1895 0.000183749 0
SPRratio_1896 6.12543e-05 0
SPRratio_1897 6.12534e-05 0
SPRratio_1898 3.06269e-05 0
SPRratio_1899 6.12516e-05 0
SPRratio_1900 6.12508e-05 0
SPRratio_1901 9.18734e-05 0
SPRratio_1902 9.18728e-05 0
SPRratio_1903 0.000122494 0
SPRratio_1904 0.000153114 0
SPRratio_1905 0.000153114 0
SPRratio_1906 0.000183734 0
SPRratio_1907 0.000183735 0
SPRratio_1908 0.00021578 0
SPRratio_1909 0.000246399 0
SPRratio_1910 0.000246401 0
SPRratio_1911 0.00027702 0
SPRratio_1912 0.000307639 0
SPRratio_1913 0.000307642 0
SPRratio_1914 0.00033826 0
SPRratio_1915 0.000338264 0
SPRratio_1916 0.000368883 0
SPRratio_1917 0.000399501 0
SPRratio_1918 0.000399506 0
SPRratio_1919 0.000430125 0
SPRratio_1920 0.000460744 0
SPRratio_1921 0.00046075 0
SPRratio_1922 0.000491369 0
SPRratio_1923 0.000491376 0
SPRratio_1924 0.000521994 0
SPRratio_1925 0.000552613 0
SPRratio_1926 0.000552621 0
SPRratio_1927 0.000584666 0
SPRratio_1928 0.00101455 0
SPRratio_1929 0.0027014 0
SPRratio_1930 0.0034374 0
SPRratio_1931 0.00205797 0
SPRratio_1932 0.000868955 0
SPRratio_1933 0.00105835 0
SPRratio_1934 0.00100008 0
SPRratio_1935 0.000856931 0
SPRratio_1936 0.00335615 0
SPRratio_1937 0.00680143 0
SPRratio_1938 0.00543004 0
SPRratio_1939 0.00810435 0
SPRratio_1940 0.00997666 0
SPRratio_1941 0.0117924 0
SPRratio_1942 0.017035 0
SPRratio_1943 0.0589297 0
SPRratio_1944 0.11362 0
SPRratio_1945 0.170097 0
SPRratio_1946 0.133056 0
SPRratio_1947 0.0510449 0
SPRratio_1948 0.0368775 0
SPRratio_1949 0.0148675 0
SPRratio_1950 0.0886679 0
SPRratio_1951 0.0278499 0
SPRratio_1952 0.0145039 0
SPRratio_1953 0.0331198 0
SPRratio_1954 0.0413672 0
SPRratio_1955 0.0557013 0
SPRratio_1956 0.0388088 0
SPRratio_1957 0.0397931 0
SPRratio_1958 0.0532404 0
SPRratio_1959 0.0650987 0
SPRratio_1960 0.108585 0
SPRratio_1961 0.0936535 0
SPRratio_1962 0.0902707 0
SPRratio_1963 0.0739212 0
SPRratio_1964 0.0467155 0
SPRratio_1965 0.0816565 0
SPRratio_1966 0.0727507 0
SPRratio_1967 0.0550871 0
SPRratio_1968 0.0501178 0
SPRratio_1969 0.0976288 0
SPRratio_1970 0.0583886 0
SPRratio_1971 0.0742848 0
SPRratio_1972 0.0960426 0
SPRratio_1973 0.153236 0
SPRratio_1974 0.200813 0
SPRratio_1975 0.244504 0
SPRratio_1976 0.282809 0
SPRratio_1977 0.342634 0
SPRratio_1978 0.406112 0
SPRratio_1979 0.505404 0
SPRratio_1980 0.406158 0
SPRratio_1981 0.547064 0
SPRratio_1982 0.661849 0
SPRratio_1983 0.609316 0
SPRratio_1984 0.647391 0
SPRratio_1985 0.531238 0
SPRratio_1986 0.512836 0
SPRratio_1987 0.568204 0
SPRratio_1988 0.606129 0
SPRratio_1989 0.652796 0
SPRratio_1990 0.684936 0
SPRratio_1991 0.569563 0
SPRratio_1992 0.759181 0
SPRratio_1993 0.734773 0
SPRratio_1994 0.712901 0
SPRratio_1995 0.688138 0
SPRratio_1996 0.72985 0
SPRratio_1997 0.748985 0
SPRratio_1998 0.706897 0
SPRratio_1999 0.546799 0
SPRratio_2000 0.576616 0
SPRratio_2001 0.666033 0
SPRratio_2002 0.665885 0
SPRratio_2003 0.693083 0
SPRratio_2004 0.698532 0
SPRratio_2005 0.668972 0
SPRratio_2006 0.628821 0
SPRratio_2007 0.623413 0
SPRratio_2008 0.612469 0
SPRratio_2009 0.698988 0
SPRratio_2010 0.715768 0
SPRratio_2011 0.666051 0
SPRratio_2012 0.703096 0
SPRratio_2013 0.818211 0
SPRratio_2014 0.87076 0
SPRratio_2015 0.936217 0
SPRratio_2016 0.956207 0
SPRratio_2017 0.977397 0
SPRratio_2018 0.973243 0
SPRratio_2019 0.973238 0
SPRratio_2020 0.973085 0
SPRratio_2021 0.978528 0
SPRratio_2022 0.994308 0
SPRratio_2023 2.83954e-06 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.55278e-05 0
F_1893 6.55319e-05 0
F_1894 6.55357e-05 0
F_1895 1.56667e-05 0
F_1896 5.22224e-06 0
F_1897 5.22218e-06 0
F_1898 2.61106e-06 0
F_1899 5.22204e-06 0
F_1900 5.22198e-06 0
F_1901 7.83289e-06 0
F_1902 7.83284e-06 0
F_1903 1.04437e-05 0
F_1904 1.30546e-05 0
F_1905 1.30546e-05 0
F_1906 1.56656e-05 0
F_1907 1.56656e-05 0
F_1908 1.84072e-05 0
F_1909 2.10182e-05 0
F_1910 2.10184e-05 0
F_1911 2.36295e-05 0
F_1912 2.62408e-05 0
F_1913 2.6241e-05 0
F_1914 2.88523e-05 0
F_1915 2.88527e-05 0
F_1916 3.14641e-05 0
F_1917 3.40756e-05 0
F_1918 3.4076e-05 0
F_1919 3.66876e-05 0
F_1920 3.92993e-05 0
F_1921 3.92998e-05 0
F_1922 4.19117e-05 0
F_1923 4.19122e-05 0
F_1924 4.45241e-05 0
F_1925 4.71361e-05 0
F_1926 4.71368e-05 0
F_1927 4.98795e-05 0
F_1928 8.65722e-05 0
F_1929 0.00023074 0
F_1930 0.000293734 0
F_1931 0.000175706 0
F_1932 7.34245e-05 0
F_1933 8.9884e-05 0
F_1934 8.53106e-05 0
F_1935 7.2768e-05 0
F_1936 0.000285578 0
F_1937 0.000580267 0
F_1938 0.000464565 0
F_1939 0.000691567 0
F_1940 0.000853172 0
F_1941 0.00100639 0
F_1942 0.00145972 0
F_1943 0.00529505 0
F_1944 0.0109998 0
F_1945 0.0178225 0
F_1946 0.0129599 0
F_1947 0.00439398 0
F_1948 0.00312654 0
F_1949 0.00123793 0
F_1950 0.00808136 0
F_1951 0.00233372 0
F_1952 0.00121134 0
F_1953 0.00280847 0
F_1954 0.00355208 0
F_1955 0.00488035 0
F_1956 0.00332252 0
F_1957 0.00341512 0
F_1958 0.00465443 0
F_1959 0.00578014 0
F_1960 0.0102492 0
F_1961 0.00858955 0
F_1962 0.00821071 0
F_1963 0.00654615 0
F_1964 0.00397927 0
F_1965 0.00730716 0
F_1966 0.00642713 0
F_1967 0.00476006 0
F_1968 0.00431283 0
F_1969 0.00890726 0
F_1970 0.0050725 0
F_1971 0.00658144 0
F_1972 0.00872312 0
F_1973 0.0150186 0
F_1974 0.0205861 0
F_1975 0.0261702 0
F_1976 0.0311136 0
F_1977 0.0396243 0
F_1978 0.0496984 0
F_1979 0.0685588 0
F_1980 0.0488848 0
F_1981 0.078086 0
F_1982 0.112749 0
F_1983 0.094523 0
F_1984 0.107619 0
F_1985 0.0735142 0
F_1986 0.0672841 0
F_1987 0.0776615 0
F_1988 0.0856578 0
F_1989 0.10029 0
F_1990 0.112393 0
F_1991 0.0787163 0
F_1992 0.145632 0
F_1993 0.129512 0
F_1994 0.118211 0
F_1995 0.108776 0
F_1996 0.125612 0
F_1997 0.133749 0
F_1998 0.115461 0
F_1999 0.0716935 0
F_2000 0.0823197 0
F_2001 0.111366 0
F_2002 0.108271 0
F_2003 0.113228 0
F_2004 0.113414 0
F_2005 0.10614 0
F_2006 0.0980157 0
F_2007 0.0998175 0
F_2008 0.0981136 0
F_2009 0.129886 0
F_2010 0.13603 0
F_2011 0.114024 0
F_2012 0.126104 0
F_2013 0.187175 0
F_2014 0.230248 0
F_2015 0.325507 0
F_2016 0.341032 0
F_2017 0.392632 0
F_2018 0.335217 0
F_2019 0.366259 0
F_2020 0.404529 0
F_2021 0.486747 0
F_2022 0.79555 0
F_2023 1.42552e-07 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999928 0
Bratio_1894 0.999857 0
Bratio_1895 0.999788 0
Bratio_1896 0.999776 0
Bratio_1897 0.999779 0
Bratio_1898 0.999785 0
Bratio_1899 0.999797 0
Bratio_1900 0.999809 0
Bratio_1901 0.999822 0
Bratio_1902 0.999832 0
Bratio_1903 0.999842 0
Bratio_1904 0.999847 0
Bratio_1905 0.999849 0
Bratio_1906 0.99985 0
Bratio_1907 0.999847 0
Bratio_1908 0.999844 0
Bratio_1909 0.999838 0
Bratio_1910 0.999829 0
Bratio_1911 0.999819 0
Bratio_1912 0.999808 0
Bratio_1913 0.999794 0
Bratio_1914 0.999781 0
Bratio_1915 0.999766 0
Bratio_1916 0.999752 0
Bratio_1917 0.999736 0
Bratio_1918 0.999719 0
Bratio_1919 0.999703 0
Bratio_1920 0.999685 0
Bratio_1921 0.999666 0
Bratio_1922 0.999648 0
Bratio_1923 0.999629 0
Bratio_1924 0.999611 0
Bratio_1925 0.999592 0
Bratio_1926 0.999572 0
Bratio_1927 0.999553 0
Bratio_1928 0.999533 0
Bratio_1929 0.999474 0
Bratio_1930 0.999259 0
Bratio_1931 0.99898 0
Bratio_1932 0.998838 0
Bratio_1933 0.998794 0
Bratio_1934 0.998759 0
Bratio_1935 0.998757 0
Bratio_1936 0.998766 0
Bratio_1937 0.998519 0
Bratio_1938 0.997927 0
Bratio_1939 0.997578 0
Bratio_1940 0.996868 0
Bratio_1941 0.996038 0
Bratio_1942 0.994913 0
Bratio_1943 0.993252 0
Bratio_1944 0.985207 0
Bratio_1945 0.968291 0
Bratio_1946 0.942127 0
Bratio_1947 0.927932 0
Bratio_1948 0.929747 0
Bratio_1949 0.934036 0
Bratio_1950 0.940989 0
Bratio_1951 0.935803 0
Bratio_1952 0.940704 0
Bratio_1953 0.946937 0
Bratio_1954 0.949451 0
Bratio_1955 0.950233 0
Bratio_1956 0.948677 0
Bratio_1957 0.949717 0
Bratio_1958 0.950548 0
Bratio_1959 0.949001 0
Bratio_1960 0.945828 0
Bratio_1961 0.935684 0
Bratio_1962 0.929736 0
Bratio_1963 0.925238 0
Bratio_1964 0.924222 0
Bratio_1965 0.927559 0
Bratio_1966 0.925475 0
Bratio_1967 0.924928 0
Bratio_1968 0.927574 0
Bratio_1969 0.930471 0
Bratio_1970 0.925957 0
Bratio_1971 0.927343 0
Bratio_1972 0.926726 0
Bratio_1973 0.922882 0
Bratio_1974 0.91281 0
Bratio_1975 0.898235 0
Bratio_1976 0.877882 0
Bratio_1977 0.855232 0
Bratio_1978 0.825172 0
Bratio_1979 0.787512 0
Bratio_1980 0.734853 0
Bratio_1981 0.707244 0
Bratio_1982 0.657557 0
Bratio_1983 0.585676 0
Bratio_1984 0.542904 0
Bratio_1985 0.49704 0
Bratio_1986 0.477114 0
Bratio_1987 0.460247 0
Bratio_1988 0.438139 0
Bratio_1989 0.417557 0
Bratio_1990 0.394922 0
Bratio_1991 0.374538 0
Bratio_1992 0.378003 0
Bratio_1993 0.344909 0
Bratio_1994 0.322383 0
Bratio_1995 0.305088 0
Bratio_1996 0.301551 0
Bratio_1997 0.294162 0
Bratio_1998 0.285085 0
Bratio_1999 0.284682 0
Bratio_2000 0.307456 0
Bratio_2001 0.328584 0
Bratio_2002 0.333788 0
Bratio_2003 0.331939 0
Bratio_2004 0.317981 0
Bratio_2005 0.302929 0
Bratio_2006 0.30077 0
Bratio_2007 0.309744 0
Bratio_2008 0.316581 0
Bratio_2009 0.317874 0
Bratio_2010 0.299068 0
Bratio_2011 0.274464 0
Bratio_2012 0.257126 0
Bratio_2013 0.234299 0
Bratio_2014 0.19378 0
Bratio_2015 0.149907 0
Bratio_2016 0.0954909 0
Bratio_2017 0.0550194 0
Bratio_2018 0.0254732 0
Bratio_2019 0.0188208 0
Bratio_2020 0.0182244 0
Bratio_2021 0.0179885 0
Bratio_2022 0.0146879 0
Bratio_2023 0.00392482 0
#_Mgmt_Quantity
SSB_unfished 1022.62 0
Totbio_unfished 7660.87 0
SmryBio_unfished 7660.87 0
Recr_unfished 2517.27 0
SSB_Btgt 409.05 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0738203 0
Dead_Catch_Btgt 321.694 0
SSB_SPR 456.248 0
annF_SPR 0.0653725 0
Dead_Catch_SPR 303.786 0
SSB_MSY 241.458 0
SPR_MSY 0.310382 0
annF_MSY 0.111905 0
Dead_Catch_MSY 357.152 0
Ret_Catch_MSY 357.152 0
B_MSY/SSB_unfished 0.236116 0
ForeCatch_2023 4.6015e-05 0
OFLCatch_2023 12.5111 0
#_Extra_stdev
ln(SPB)_1892 6.93013 0
ln(SPB)_1957 6.87854 0
ln(SPB)_2022 2.70939 0
SmryBio_Virgin 7660.87 0.0
SmryBio_Initial 7660.87 0.0
SmryBio_1892 7660.87 0.0
SmryBio_1893 7660.39 0.0
SmryBio_1894 7659.94 0.0
SmryBio_1895 7659.54 0.0
SmryBio_1896 7659.55 0.0
SmryBio_1897 7659.64 0.0
SmryBio_1898 7659.74 0.0
SmryBio_1899 7659.85 0.0
SmryBio_1900 7659.93 0.0
SmryBio_1901 7660.01 0.0
SmryBio_1902 7660.05 0.0
SmryBio_1903 7660.1 0.0
SmryBio_1904 7660.11 0.0
SmryBio_1905 7660.11 0.0
SmryBio_1906 7660.1 0.0
SmryBio_1907 7660.08 0.0
SmryBio_1908 7660.05 0.0
SmryBio_1909 7660.01 0.0
SmryBio_1910 7659.96 0.0
SmryBio_1911 7659.9 0.0
SmryBio_1912 7659.84 0.0
SmryBio_1913 7659.76 0.0
SmryBio_1914 7659.69 0.0
SmryBio_1915 7659.61 0.0
SmryBio_1916 7659.53 0.0
SmryBio_1917 7659.45 0.0
SmryBio_1918 7659.35 0.0
SmryBio_1919 7659.26 0.0
SmryBio_1920 7659.17 0.0
SmryBio_1921 7659.06 0.0
SmryBio_1922 7658.97 0.0
SmryBio_1923 7658.86 0.0
SmryBio_1924 7658.77 0.0
SmryBio_1925 7658.67 0.0
SmryBio_1926 7658.56 0.0
SmryBio_1927 7658.46 0.0
SmryBio_1928 7658.35 0.0
SmryBio_1929 7657.98 0.0
SmryBio_1930 7656.59 0.0
SmryBio_1931 7654.85 0.0
SmryBio_1932 7654.12 0.0
SmryBio_1933 7654.31 0.0
SmryBio_1934 7654.38 0.0
SmryBio_1935 7654.46 0.0
SmryBio_1936 7654.66 0.0
SmryBio_1937 7653.37 0.0
SmryBio_1938 7650.16 0.0
SmryBio_1939 7647.85 0.0
SmryBio_1940 7644.41 0.0
SmryBio_1941 7640.15 0.0
SmryBio_1942 7635.73 0.0
SmryBio_1943 7629.01 0.0
SmryBio_1944 7601.85 0.0
SmryBio_1945 7547.52 0.0
SmryBio_1946 7464.46 0.0
SmryBio_1947 7419.93 0.0
SmryBio_1948 7428.01 0.0
SmryBio_1949 7440.63 0.0
SmryBio_1950 7461.12 0.0
SmryBio_1951 7441.76 0.0
SmryBio_1952 7455.35 0.0
SmryBio_1953 7472.4 0.0
SmryBio_1954 7478.72 0.0
SmryBio_1955 7480.2 0.0
SmryBio_1956 7474.15 0.0
SmryBio_1957 7477.62 0.0
SmryBio_1958 7479.98 0.0
SmryBio_1959 7475.94 0.0
SmryBio_1960 7466.54 0.0
SmryBio_1961 7434.73 0.0
SmryBio_1962 7416.29 0.0
SmryBio_1963 7402.67 0.0
SmryBio_1964 7399.59 0.0
SmryBio_1965 7410.54 0.0
SmryBio_1966 7401.12 0.0
SmryBio_1967 7397.6 0.0
SmryBio_1968 7401.86 0.0
SmryBio_1969 7407.44 0.0
SmryBio_1970 7385.71 0.0
SmryBio_1971 7388.66 0.0
SmryBio_1972 7381.19 0.0
SmryBio_1973 7361.91 0.0
SmryBio_1974 7300.3 0.0
SmryBio_1975 7204.35 0.0
SmryBio_1976 7083 0.0
SmryBio_1977 6940.18 0.0
SmryBio_1978 6761.73 0.0
SmryBio_1979 6545.9 0.0
SmryBio_1980 6248.33 0.0
SmryBio_1981 6103.02 0.0
SmryBio_1982 5777.06 0.0
SmryBio_1983 5279.44 0.0
SmryBio_1984 4956.14 0.0
SmryBio_1985 4651.7 0.0
SmryBio_1986 4588.13 0.0
SmryBio_1987 4607.11 0.0
SmryBio_1988 4602.84 0.0
SmryBio_1989 4564.32 0.0
SmryBio_1990 4465.18 0.0
SmryBio_1991 4344.83 0.0
SmryBio_1992 4395.06 0.0
SmryBio_1993 4194.08 0.0
SmryBio_1994 4107.52 0.0
SmryBio_1995 4095.41 0.0
SmryBio_1996 4134.21 0.0
SmryBio_1997 4114.99 0.0
SmryBio_1998 4045.47 0.0
SmryBio_1999 4011.57 0.0
SmryBio_2000 4084.43 0.0
SmryBio_2001 4107.39 0.0
SmryBio_2002 4059.3 0.0
SmryBio_2003 4042.19 0.0
SmryBio_2004 3969.3 0.0
SmryBio_2005 3876.84 0.0
SmryBio_2006 3758.07 0.0
SmryBio_2007 3635.43 0.0
SmryBio_2008 3468.67 0.0
SmryBio_2009 3276.67 0.0
SmryBio_2010 2991.17 0.0
SmryBio_2011 2721.36 0.0
SmryBio_2012 2544.68 0.0
SmryBio_2013 2362.2 0.0
SmryBio_2014 2082.34 0.0
SmryBio_2015 1826.43 0.0
SmryBio_2016 1538.07 0.0
SmryBio_2017 1379.06 0.0
SmryBio_2018 1238.23 0.0
SmryBio_2019 1194.68 0.0
SmryBio_2020 1076.76 0.0
SmryBio_2021 894.881 0.0
SmryBio_2022 660.741 0.0
SmryBio_2023 322.794 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7660.87 0.0
TotBio_Initial 7660.87 0.0
TotBio_1892 7660.87 0.0
TotBio_1893 7660.39 0.0
TotBio_1894 7659.94 0.0
TotBio_1895 7659.54 0.0
TotBio_1896 7659.55 0.0
TotBio_1897 7659.64 0.0
TotBio_1898 7659.74 0.0
TotBio_1899 7659.85 0.0
TotBio_1900 7659.93 0.0
TotBio_1901 7660.01 0.0
TotBio_1902 7660.05 0.0
TotBio_1903 7660.1 0.0
TotBio_1904 7660.11 0.0
TotBio_1905 7660.11 0.0
TotBio_1906 7660.1 0.0
TotBio_1907 7660.08 0.0
TotBio_1908 7660.05 0.0
TotBio_1909 7660.01 0.0
TotBio_1910 7659.96 0.0
TotBio_1911 7659.9 0.0
TotBio_1912 7659.84 0.0
TotBio_1913 7659.76 0.0
TotBio_1914 7659.69 0.0
TotBio_1915 7659.61 0.0
TotBio_1916 7659.53 0.0
TotBio_1917 7659.45 0.0
TotBio_1918 7659.35 0.0
TotBio_1919 7659.26 0.0
TotBio_1920 7659.17 0.0
TotBio_1921 7659.06 0.0
TotBio_1922 7658.97 0.0
TotBio_1923 7658.86 0.0
TotBio_1924 7658.77 0.0
TotBio_1925 7658.67 0.0
TotBio_1926 7658.56 0.0
TotBio_1927 7658.46 0.0
TotBio_1928 7658.35 0.0
TotBio_1929 7657.98 0.0
TotBio_1930 7656.59 0.0
TotBio_1931 7654.85 0.0
TotBio_1932 7654.12 0.0
TotBio_1933 7654.31 0.0
TotBio_1934 7654.38 0.0
TotBio_1935 7654.46 0.0
TotBio_1936 7654.66 0.0
TotBio_1937 7653.37 0.0
TotBio_1938 7650.16 0.0
TotBio_1939 7647.85 0.0
TotBio_1940 7644.41 0.0
TotBio_1941 7640.15 0.0
TotBio_1942 7635.73 0.0
TotBio_1943 7629.01 0.0
TotBio_1944 7601.85 0.0
TotBio_1945 7547.52 0.0
TotBio_1946 7464.46 0.0
TotBio_1947 7419.93 0.0
TotBio_1948 7428.01 0.0
TotBio_1949 7440.63 0.0
TotBio_1950 7461.12 0.0
TotBio_1951 7441.76 0.0
TotBio_1952 7455.35 0.0
TotBio_1953 7472.4 0.0
TotBio_1954 7478.72 0.0
TotBio_1955 7480.2 0.0
TotBio_1956 7474.15 0.0
TotBio_1957 7477.62 0.0
TotBio_1958 7479.98 0.0
TotBio_1959 7475.94 0.0
TotBio_1960 7466.54 0.0
TotBio_1961 7434.73 0.0
TotBio_1962 7416.29 0.0
TotBio_1963 7402.67 0.0
TotBio_1964 7399.59 0.0
TotBio_1965 7410.54 0.0
TotBio_1966 7401.12 0.0
TotBio_1967 7397.6 0.0
TotBio_1968 7401.86 0.0
TotBio_1969 7407.44 0.0
TotBio_1970 7385.71 0.0
TotBio_1971 7388.66 0.0
TotBio_1972 7381.19 0.0
TotBio_1973 7361.91 0.0
TotBio_1974 7300.3 0.0
TotBio_1975 7204.35 0.0
TotBio_1976 7083 0.0
TotBio_1977 6940.18 0.0
TotBio_1978 6761.73 0.0
TotBio_1979 6545.9 0.0
TotBio_1980 6248.33 0.0
TotBio_1981 6103.02 0.0
TotBio_1982 5777.06 0.0
TotBio_1983 5279.44 0.0
TotBio_1984 4956.14 0.0
TotBio_1985 4651.7 0.0
TotBio_1986 4588.13 0.0
TotBio_1987 4607.11 0.0
TotBio_1988 4602.84 0.0
TotBio_1989 4564.32 0.0
TotBio_1990 4465.18 0.0
TotBio_1991 4344.83 0.0
TotBio_1992 4395.06 0.0
TotBio_1993 4194.08 0.0
TotBio_1994 4107.52 0.0
TotBio_1995 4095.41 0.0
TotBio_1996 4134.21 0.0
TotBio_1997 4114.99 0.0
TotBio_1998 4045.47 0.0
TotBio_1999 4011.57 0.0
TotBio_2000 4084.43 0.0
TotBio_2001 4107.39 0.0
TotBio_2002 4059.3 0.0
TotBio_2003 4042.19 0.0
TotBio_2004 3969.3 0.0
TotBio_2005 3876.84 0.0
TotBio_2006 3758.07 0.0
TotBio_2007 3635.43 0.0
TotBio_2008 3468.67 0.0
TotBio_2009 3276.67 0.0
TotBio_2010 2991.17 0.0
TotBio_2011 2721.36 0.0
TotBio_2012 2544.68 0.0
TotBio_2013 2362.2 0.0
TotBio_2014 2082.34 0.0
TotBio_2015 1826.43 0.0
TotBio_2016 1538.07 0.0
TotBio_2017 1379.06 0.0
TotBio_2018 1238.23 0.0
TotBio_2019 1194.68 0.0
TotBio_2020 1076.76 0.0
TotBio_2021 894.881 0.0
TotBio_2022 660.741 0.0
TotBio_2023 322.794 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.74074e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.515 0.0
TotCatch_2016 524.53 0.0
TotCatch_2017 541.464 0.0
TotCatch_2018 415.075 0.0
TotCatch_2019 437.561 0.0
TotCatch_2020 435.58 0.0
TotCatch_2021 435.58 0.0
TotCatch_2022 525.652 0.0
TotCatch_2023 4.6015e-05 0.0
