\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {5}{108.71413pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{40.45274pt}}
\newlabel{tab:age-error-models}{{12}{56}{Tables}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ageing error models and resultant model selection (AICc) values for 9 models of bias and precision explored for each intra age reader comparison used in the black rockfish assessment. Bolded text indicates indicate the chosen model. Model codes: 0= unbiased; 1 = Constant CV; 2 = Curvilinear (SD for precision); 3= Curvilinear CV\relax }}{56}{table.12}\protected@file@percent }
\@setckpt{tex_tables/age-error-models}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1300}
\setcounter{mn@abspage}{87}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{5}
}
