\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xix {\LT@entry 
    {5}{86.56499pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {1}{31.63246pt}\LT@entry 
    {5}{31.63246pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:data_sensis}{{19}{68}{Tables}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Likelihood, parameter and derivied quantities from data treatment sensitivities.\relax }}{68}{table.19}\protected@file@percent }
\@setckpt{tex_tables/data_sensis}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1900}
\setcounter{mn@abspage}{101}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{5}
}
