\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xix {\LT@entry 
    {1}{64.56004pt}\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{43.86781pt}\LT@entry 
    {1}{51.83629pt}\LT@entry 
    {1}{110.90486pt}\LT@entry 
    {1}{51.83629pt}\LT@entry 
    {1}{110.90486pt}\LT@entry 
    {1}{51.83629pt}\LT@entry 
    {1}{110.90486pt}}
\newlabel{tab:dec-tab}{{11}{97}{Tables}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Decision table summary of 10 year projections beginning in 2023 for alternative states of nature based on an axis of uncertainty about female and male natural mortality for the reference model. Columns range over low (12.5 quantile), mid (reference model), and high states (87.5 quantile) of nature and rows range over different catch level assumptions. Values in italics indicate years where the stock size prevented the full catch removals.\relax }}{97}{table.11}\protected@file@percent }
\@setckpt{tex_tables/decision_table}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1000}
\setcounter{mn@abspage}{122}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
}
