\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxiii {\LT@entry 
    {5}{81.00604pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{28.50264pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:modspec_LH_sensis}{{20}{69}{Tables}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Likelihood, parameter and derivied quantities from model specification sensitivities.}}{69}{table.20}\protected@file@percent }
\@setckpt{tex_tables/modspec_LH_sensis}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{2000}
\setcounter{mn@abspage}{101}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{5}
}
