\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {5}{159.45612pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:nearshore_hurdle_modsel}{{10}{51}{Tables}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hurdle negative binomial models and the resultant model selection values for the nearshore survey CPUE data set. Bold indicates chosen model\relax }}{51}{table.10}\protected@file@percent }
\@setckpt{tex_tables/nearshore_hurdle_modsel}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{1100}
\setcounter{mn@abspage}{82}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{5}
}
