\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {1}{32.03001pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}}
\newlabel{tab:timeseries}{{6}{55}{Tables}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time series of population estimates from the base model.\relax }}{55}{table.6}\protected@file@percent }
\@setckpt{tex_tables/TimeSeries}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{500}
\setcounter{mn@abspage}{82}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{5}
}
