\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@x {\LT@entry 
    {1}{30.52202pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}\LT@entry 
    {1}{46.71239pt}}
\newlabel{tab:WA_Comm_Age_samps}{{6}{47}{Tables}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sampled commercial ages by year, fleet and sex\relax }}{47}{table.6}\protected@file@percent }
\@setckpt{tex_tables/WA_Comm_Age_samps}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{700}
\setcounter{mn@abspage}{74}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
}
