\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{30.52202pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}}
\newlabel{tab:WA_Comm_Lt_samps}{{7}{48}{Tables}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sampled commercial lengths by year, fleet and sex\relax }}{48}{table.7}\protected@file@percent }
\@setckpt{tex_tables/WA_Comm_Lt_samps}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{800}
\setcounter{mn@abspage}{79}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
}
