#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2020-03-30 14:33:05
#_data_and_control_files: datafile.dat // control.ss_new
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
-2.498 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
6 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Length_Maturity by growth pattern
 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00832634 0.0245505 0.0655505 0.151219 0.288533 0.471547 0.666504 0.815813 0.896838 0.926671 0.93309 0.92841 0.914612 0.897957 0.881655 0.865353 0.849052 0.83275
0 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.001 2 0.17 -1.89 0.2 3 -2 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 -50 100 0 0 1 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 1 500 52.5494 51.19 0.2 6 3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.001 2 0.119056 0.1513 0.01 6 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.001 5 0.1 0.1 0 0 -1 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.001 5 0.1 0.1 0 0 -4 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 3 5.24556e-05 5.24556e-05 99 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 2.72122 2.72122 99 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 0.0001 1000 40.36 40.36 99 0 -99 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -2 4 -0.380418 -0.380418 99 0 -99 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 1.41e-08 1.41e-08 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 0 10 4.685 4.685 0.8 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.001 2 0.152 -1.89712 0.2 3 -2 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 -50 100 3.66175 3.66175 0 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 1 500 47.6272 47.26 0.2 6 3 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.001 2 0.141042 0.1656 0.01 6 3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.001 5 0.1 0.1 0 0 -4 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.001 5 0.1 0.1 0 0 -4 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 3 2.47904e-05 2.47904e-05 99 0 -99 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 2 4 2.91062 2.91062 99 0 -99 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.01 0.99 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
        0.0001            20       7.54221             7            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.72          0.72          0.15             0         -1          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.6           0.6            99             0         -6          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -99          0          0          0          0          0          0          0 # SR_regime
             0             2             0             1            99             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1956 # first year of main recr_devs; early devs can preceed this era
2016 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 -4 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1956 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1979 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2015 #_last_yr_fullbias_adj_in_MPD
 2022 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.91 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1956R 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017F 2018F 2019F 2020F 2021F 2022F 2023F
#  -0.446773 -0.467717 -0.470551 -0.447229 -0.393533 -0.311413 -0.219869 -0.175352 -0.225009 -0.282405 -0.256462 -0.0561886 0.187136 -0.0870352 -0.119714 0.0542972 -0.0225152 0.354123 0.427501 -0.193959 0.0710333 -0.033096 0.409296 0.113934 -0.0671089 0.00709699 -0.217631 0.318056 -0.0393319 0.19723 -0.126535 0.16535 -0.178705 0.333184 0.162222 -0.0519787 -0.158134 -0.0339803 0.302836 0.247644 -0.201738 0.12242 0.148312 0.322003 0.540864 -0.235258 -0.387726 0.297544 0.241424 0.177702 0.668497 0.686118 0.786374 0.525218 -0.0916288 0.368825 -0.351058 -0.800096 -0.569087 -0.547458 0.0300352 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.03 # F ballpark value in units of annual_F
-1999 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
4  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 3
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_1Trawl
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_2NonTRWL
 0 1000 1e-20 1 999 0 -1 # InitF_seas_1_flt_3Recreational
#
# F rates by fleet x season
# Yr:  1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Trawl 0.00219287 0.00467931 0.00913389 0.0278649 0.0442738 0.0679962 0.0397288 0.0334533 0.0231806 0.0185959 0.0216521 0.0183654 0.0768467 0.0166668 0.0186182 0.020889 0.035379 0.0357536 0.055182 0.0491736 0.056439 0.0564715 0.0348991 0.0201002 0.0213573 0.0123894 0.0229383 0.0224102 0.0180197 0.017883 0.0150204 0.0123144 0.019622 0.0177132 0.0160983 0.0190878 0.113905 0.0747761 0.0640076 0.060659 0.145385 0.306827 0.23496 0.195577 0.125398 0.139791 0.14205 0.0732542 0.00539631 0.0318533 0.0218134 0.081591 0.145615 0.00673951 0.0354118 0.0128777 0.0183478 0.044225 0.0724949 0.00161301 0.00144145 0.000418119 0.00149749 0.000819197 0.00272998 0.000655609 0.00800575 0.00836093 0.000359772 0.000500174 0.000556944 0.00119888 0.00116569 0.000115713 0.00146261 0.00132831 0.000663518 0.00029622 3.28644e-05 1.09783e-05 5.8144e-05 5.65544e-06 3.65534e-06 4.14717e-06
# NonTRWL 0 0.000370756 6.98743e-05 0.00296355 2.19728e-05 0.00671259 2.55505e-05 0 0 0 0.00080831 0.000632694 0.000667604 0.000354846 0.000788209 0.000327169 0.000524129 0.000217202 0.000492128 0.000204321 0.000496389 0.000142781 0.000392784 5.22044e-05 8.36604e-05 4.11007e-05 1.19993e-05 7.90668e-06 0 8.62173e-06 1.64751e-05 0 0 5.57485e-05 0.000401269 0.00133436 0.000704248 0.00123791 0.0142936 0.0264506 0.0113734 0.00894514 0.016503 0.0312448 0.0455102 0.0520232 0.0522008 0.148491 0.0853177 0.114121 0.0839648 0.0673199 0 0.069189 0.086817 0.0788868 0.00606308 0.00498592 0.00231884 0.001905 0 0 0 5.71117e-06 0 0 3.10085e-05 0 0 0 0 0 3.0823e-05 0 9.42314e-06 0.000907244 0.000146928 0.000753278 0.00116417 0.00120207 0.00125061 0.000420777 0.000754871 0.00085644
# Recreational 0 0 0 0 0 0 0 0 0 0.000229352 0.00137382 0.0016029 0.0037494 0.00207782 0.0039531 0.00438722 0.00778737 0.00864398 0.00725447 0.0103774 0.00510155 0.0163414 0.0137439 0.0119226 0.00981342 0.0213573 0.0173288 0.0129733 0.0186462 0.0190455 0.0193756 0.0196202 0.0197814 0.0198368 0.0197584 0.0202624 0.0117265 0.0298822 0.0277368 0.0186526 0.0160099 0.0790842 0.11784 0.101394 0.113912 0.150413 0.191766 0.209438 0.208252 0.225912 0.276879 0.226598 0.242124 0.238397 0.282678 0.195738 0.207189 0.174812 0.179856 0.162603 0.159613 0.13306 0.158448 0.157858 0.173464 0.212983 0.203751 0.187815 0.143464 0.158057 0.132267 0.131482 0.149129 0.160834 0.166063 0.162552 0.164355 0.106865 0.118917 0.117351 0.0624627 0.098235 0.0837679 0.095039
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         4         1         0         0         0         1  #  Tagging
         5         1         0         1         0         1  #  Nearshore_survey
         6         1         0         0         0         1  #  OCNMS
         7         1         0         1         0         1  #  OCNMS_YOY
         8         1         0         1         0         1  #  Private_Boat
         9         1         0         1         0         1  #  Charter
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -5.63915             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Tagging(4)
           -15            15             0             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Nearshore_survey(5)
             0             5      0.118983             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_Nearshore_survey(5)
           -15            15      -7.63627             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_OCNMS(6)
           -15            15      -5.68751             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_OCNMS_YOY(7)
             0             5       2.32599             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_OCNMS_YOY(7)
           -15            15      -6.29101             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Private_Boat(8)
             0             5      0.346526             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_Private_Boat(8)
           -15            15      -5.74094             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Charter(9)
             0             5      0.135539             0            99             0          3          0          0          0          0          0          0          0  #  Q_extraSD_Charter(9)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 Trawl
 24 0 0 0 # 2 NonTRWL
 24 0 0 0 # 3 Recreational
 24 0 0 0 # 4 Tagging
 24 0 0 0 # 5 Nearshore_survey
 24 0 0 0 # 6 OCNMS
 0 0 0 0 # 7 OCNMS_YOY
 5 0 0 3 # 8 Private_Boat
 5 0 0 3 # 9 Charter
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 Trawl
 10 0 0 0 # 2 NonTRWL
 10 0 0 0 # 3 Recreational
 10 0 0 0 # 4 Tagging
 10 0 0 0 # 5 Nearshore_survey
 10 0 0 0 # 6 OCNMS
 0 0 0 0 # 7 OCNMS_YOY
 10 0 0 3 # 8 Private_Boat
 10 0 0 3 # 9 Charter
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Trawl LenSelex
            16            63       50.0547            45            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_Trawl(1)
           -15            15      0.836148            12            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Trawl(1)
            -4            12       3.47105       3.58539            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Trawl(1)
           -15             6           2.2           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Trawl(1)
          -999            15            -5           -15            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Trawl(1)
           -15            20             5            15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Trawl(1)
# 2   NonTRWL LenSelex
            16            63       48.8502            40            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_NonTRWL(2)
           -15            15     -0.800075            12            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_NonTRWL(2)
            -4            12       4.31003             4            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_NonTRWL(2)
           -15             6             3             3            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_NonTRWL(2)
          -999            15            -4           -15            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_NonTRWL(2)
           -15            20             5             0            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_NonTRWL(2)
# 3   Recreational LenSelex
            16            63       43.7734            45            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_Recreational(3)
           -15            15       2.48153           -12            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Recreational(3)
            -4            12       3.71145             4            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Recreational(3)
           -15             6             3             3            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Recreational(3)
          -999            15            -4           -15            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Recreational(3)
           -15            20             5             0            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Recreational(3)
# 4   Tagging LenSelex
            16            63       41.7848            40            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_Tagging(4)
           -15            15      -3.96987            15            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Tagging(4)
            -4            12        3.3673       3.58539            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Tagging(4)
           -15             6           2.2             3            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Tagging(4)
          -999            15            -4           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Tagging(4)
           -15            20             5           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Tagging(4)
# 5   Nearshore_survey LenSelex
            16            63       39.5072            40            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_Nearshore_survey(5)
           -15            15    -0.0282143            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Nearshore_survey(5)
            -4            12       3.99605       3.58539            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Nearshore_survey(5)
           -15             6           2.2             3            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Nearshore_survey(5)
          -999            15            -4           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Nearshore_survey(5)
           -15            20             5           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Nearshore_survey(5)
# 6   OCNMS LenSelex
            10            55       26.9341            25            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_OCNMS(6)
           -15            15       3.18096            15            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_top_logit_OCNMS(6)
            -4            12       3.58539       3.58539            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_OCNMS(6)
           -15             6      -4.46848             3            99             0          1          0          0          0          0          0          0          0  #  Size_DblN_descend_se_OCNMS(6)
          -999            15           -15           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_OCNMS(6)
           -15            20           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_end_logit_OCNMS(6)
# 7   OCNMS_YOY LenSelex
# 8   Private_Boat LenSelex
            -5             5            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Private_Boat(8)
            -5             5            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Private_Boat(8)
# 9   Charter LenSelex
            -5             5            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Charter(9)
            -5             5            -1            -1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Charter(9)
# 1   Trawl AgeSelex
# 2   NonTRWL AgeSelex
# 3   Recreational AgeSelex
# 4   Tagging AgeSelex
# 5   Nearshore_survey AgeSelex
# 6   OCNMS AgeSelex
# 7   OCNMS_YOY AgeSelex
# 8   Private_Boat AgeSelex
# 9   Charter AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1  0.680245
      4      2  0.308695
      4      3   0.98511
      4      4         1
      4      5         1
      4      6  0.082717
      5      1  0.100855
      5      2  0.514577
      5      3  0.144641
 -9999   1    0  # terminator
#
15 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 12 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 8 1 1 1 1
 8 2 1 1 1
 8 3 1 1 1
 8 4 1 1 1
 8 5 1 1 1
 8 6 1 1 1
 9 1 1 0 1
 9 2 1 0 1
 9 3 1 0 1
 9 4 1 0 1
 9 5 1 0 1
 9 6 1 0 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_8
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_9
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_5
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_6
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_7
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_8
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_lencomp:_9
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_6
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_7
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_8
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_9
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch2
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch3
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch4
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch5
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_init_equ_catch6
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch7
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch8
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch9
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

