#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 09:28:03 2023
Final_phase: 5  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3190.66
Catch 1.02309e-08
Equil_catch 0
Survey -24.7906
Length_comp 482.859
Age_comp 2712.17
Recruitment -12.5767
InitEQ_regime 0
Sum_recdevs -3.24046e-15
Forecast_Recruitment 0
Parm_priors 32.9928
Parm_softbounds 0.00425689
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.5495 0 Act 0.103306
VonBert_K_Fem_GP_1 0.119075 0 Act 0.0590668
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6274 0 Act 0.0934417
VonBert_K_Mal_GP_1 0.141069 0 Act 0.0700696
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.53682 0 Act 0.376838
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.440403 0 Act 0.45596
Main_RecrDev_1957 -0.461495 0 Act 0.45385
Main_RecrDev_1958 -0.464476 0 Act 0.453552
Main_RecrDev_1959 -0.441267 0 Act 0.455873
Main_RecrDev_1960 -0.387621 0 Act 0.461238
Main_RecrDev_1961 -0.305458 0 Act 0.469454
Main_RecrDev_1962 -0.213777 0 Act 0.478622
Main_RecrDev_1963 -0.169196 0 Act 0.48308
Main_RecrDev_1964 -0.219068 0 Act 0.478093
Main_RecrDev_1965 -0.276707 0 Act 0.472329
Main_RecrDev_1966 -0.250913 0 Act 0.474909
Main_RecrDev_1967 -0.0505613 0 Act 0.494944
Main_RecrDev_1968 0.193553 0 Act 0.519355
Main_RecrDev_1969 -0.0816811 0 Act 0.491832
Main_RecrDev_1970 -0.114412 0 Act 0.488559
Main_RecrDev_1971 0.0601118 0 Act 0.506011
Main_RecrDev_1972 -0.0174286 0 Act 0.498257
Main_RecrDev_1973 0.359422 0 Act 0.535942
Main_RecrDev_1974 0.433192 0 Act 0.543319
Main_RecrDev_1975 -0.189216 0 Act 0.481078
Main_RecrDev_1976 0.0766615 0 Act 0.507666
Main_RecrDev_1977 -0.0280414 0 Act 0.497196
Main_RecrDev_1978 0.414644 0 Act 0.541464
Main_RecrDev_1979 0.11927 0 Act 0.511927
Main_RecrDev_1980 -0.0618435 0 Act 0.493816
Main_RecrDev_1981 0.012625 0 Act 0.501262
Main_RecrDev_1982 -0.212266 0 Act 0.478773
Main_RecrDev_1983 0.32379 0 Act 0.532379
Main_RecrDev_1984 -0.0335655 0 Act 0.496643
Main_RecrDev_1985 0.203289 0 Act 0.520329
Main_RecrDev_1986 -0.120465 0 Act 0.487953
Main_RecrDev_1987 0.171611 0 Act 0.517161
Main_RecrDev_1988 -0.17246 0 Act 0.482754
Main_RecrDev_1989 0.339762 0 Act 0.533976
Main_RecrDev_1990 0.168869 0 Act 0.516887
Main_RecrDev_1991 -0.045517 0 Act 0.495448
Main_RecrDev_1992 -0.151962 0 Act 0.484804
Main_RecrDev_1993 -0.0282919 0 Act 0.497171
Main_RecrDev_1994 0.30785 0 Act 0.530785
Main_RecrDev_1995 0.251633 0 Act 0.525163
Main_RecrDev_1996 -0.198247 0 Act 0.480175
Main_RecrDev_1997 0.125814 0 Act 0.512581
Main_RecrDev_1998 0.151759 0 Act 0.515176
Main_RecrDev_1999 0.325615 0 Act 0.532561
Main_RecrDev_2000 0.545319 0 Act 0.554532
Main_RecrDev_2001 -0.229282 0 Act 0.477072
Main_RecrDev_2002 -0.380824 0 Act 0.461918
Main_RecrDev_2003 0.306994 0 Act 0.530699
Main_RecrDev_2004 0.25373 0 Act 0.525373
Main_RecrDev_2005 0.190971 0 Act 0.519097
Main_RecrDev_2006 0.683792 0 Act 0.568379
Main_RecrDev_2007 0.702454 0 Act 0.570245
Main_RecrDev_2008 0.803372 0 Act 0.580337
Main_RecrDev_2009 0.540507 0 Act 0.554051
Main_RecrDev_2010 -0.0815315 0 Act 0.491847
Main_RecrDev_2011 0.362121 0 Act 0.536212
Main_RecrDev_2012 -0.386792 0 Act 0.461321
Main_RecrDev_2013 -0.856286 0 Act 0.414371
Main_RecrDev_2014 -0.696787 0 Act 0.430321
Main_RecrDev_2015 -0.697595 0 Act 0.43024
Main_RecrDev_2016 0.0367055 0 Act 0.503671
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.66554 0 Fix 0.311149
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.119181 0 Act 0.0238362
LnQ_base_OCNMS(6) -6.74795 0 Fix 0.275068
LnQ_base_OCNMS_YOY(7) -5.61529 0 Fix 0.312824
Q_extraSD_OCNMS_YOY(7) 2.24744 0 Act 0.449489
LnQ_base_Private_Boat(8) -6.29657 0 Fix 0.290114
Q_extraSD_Private_Boat(8) 0.343619 0 Act 0.0687239
LnQ_base_Charter(9) -5.74257 0 Fix 0.308581
Q_extraSD_Charter(9) 0.134894 0 Act 0.0269788
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0554 0 Act 0.724583
Size_DblN_top_logit_Trawl(1) 0.837325 0 Act 0.527911
Size_DblN_ascend_se_Trawl(1) 3.47132 0 Act 0.466958
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8485 0 Act 0.698905
Size_DblN_top_logit_NonTRWL(2) -0.743592 0 Act 0.475214
Size_DblN_ascend_se_NonTRWL(2) 4.31004 0 Act 0.519377
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7747 0 Act 0.590952
Size_DblN_top_logit_Recreational(3) 2.48156 0 Act 0.582719
Size_DblN_ascend_se_Recreational(3) 3.71224 0 Act 0.482015
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7746 0 Act 0.548396
Size_DblN_top_logit_Tagging(4) -3.96051 0 Act 0.367983
Size_DblN_ascend_se_Tagging(4) 3.36619 0 Act 0.460387
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5036 0 Act 0.500077
Size_DblN_top_logit_Nearshore_survey(5) -0.00397404 0 Act 0.499868
Size_DblN_ascend_se_Nearshore_survey(5) 3.9994 0 Act 0.499962
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 11.0016 0 Act 0.0222582
Size_DblN_top_logit_OCNMS(6) -0.710483 0 Act 0.476317
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) 4.37643 0 Act 0.922687
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 905.756 0
SSB_Initial 905.756 0
SSB_1940 905.756 0
SSB_1941 904.731 0
SSB_1942 902.404 0
SSB_1943 898.421 0
SSB_1944 884.469 0
SSB_1945 866.553 0
SSB_1946 836.834 0
SSB_1947 826.619 0
SSB_1948 820.569 0
SSB_1949 819.757 0
SSB_1950 821.081 0
SSB_1951 820.021 0
SSB_1952 820.411 0
SSB_1953 796.02 0
SSB_1954 799.13 0
SSB_1955 799.796 0
SSB_1956 799.445 0
SSB_1957 791.093 0
SSB_1958 782.989 0
SSB_1959 769.153 0
SSB_1960 757.249 0
SSB_1961 746.497 0
SSB_1962 728.452 0
SSB_1963 717.518 0
SSB_1964 709.081 0
SSB_1965 697.072 0
SSB_1966 678.214 0
SSB_1967 656.733 0
SSB_1968 638.525 0
SSB_1969 620.603 0
SSB_1970 605.123 0
SSB_1971 592.952 0
SSB_1972 583.835 0
SSB_1973 575.113 0
SSB_1974 570.335 0
SSB_1975 569.345 0
SSB_1976 569.65 0
SSB_1977 551.362 0
SSB_1978 540.009 0
SSB_1979 532.238 0
SSB_1980 529.648 0
SSB_1981 518.017 0
SSB_1982 457.173 0
SSB_1983 409.508 0
SSB_1984 379.51 0
SSB_1985 358.651 0
SSB_1986 329.811 0
SSB_1987 296.756 0
SSB_1988 258.599 0
SSB_1989 241.842 0
SSB_1990 220.667 0
SSB_1991 201.689 0
SSB_1992 192.259 0
SSB_1993 186.094 0
SSB_1994 182.298 0
SSB_1995 171.271 0
SSB_1996 173.609 0
SSB_1997 179.961 0
SSB_1998 187.161 0
SSB_1999 190.252 0
SSB_2000 198.188 0
SSB_2001 205.842 0
SSB_2002 216.647 0
SSB_2003 222.246 0
SSB_2004 227.267 0
SSB_2005 230.013 0
SSB_2006 227.876 0
SSB_2007 227.759 0
SSB_2008 229.482 0
SSB_2009 237.612 0
SSB_2010 242.522 0
SSB_2011 253.248 0
SSB_2012 267.332 0
SSB_2013 282.945 0
SSB_2014 301.161 0
SSB_2015 320.223 0
SSB_2016 337.446 0
SSB_2017 347.779 0
SSB_2018 363.338 0
SSB_2019 365.148 0
SSB_2020 357.364 0
SSB_2021 357.58 0
SSB_2022 343.832 0
SSB_2023 335.25 0
SSB_2024 328.177 0
SSB_2025 327.023 0
SSB_2026 330.933 0
SSB_2027 338.237 0
SSB_2028 347.223 0
SSB_2029 356.521 0
SSB_2030 365.215 0
SSB_2031 372.888 0
SSB_2032 379.491 0
SSB_2033 385.041 0
SSB_2034 389.679 0
#_Recruitment
Recr_Virgin 1875.86 0
Recr_Initial 1875.86 0
Recr_1940 1875.88 0
Recr_1941 1875.67 0
Recr_1942 1875.2 0
Recr_1943 1874.39 0
Recr_1944 1871.5 0
Recr_1945 1867.67 0
Recr_1946 1860.98 0
Recr_1947 1858.59 0
Recr_1948 1857.14 0
Recr_1949 1856.95 0
Recr_1950 1857.26 0
Recr_1951 1857.01 0
Recr_1952 1857.1 0
Recr_1953 1851.08 0
Recr_1954 1851.86 0
Recr_1955 1852.03 0
Recr_1956 1192.24 0
Recr_1957 1157.74 0
Recr_1958 1144.8 0
Recr_1959 1161.06 0
Recr_1960 1214.2 0
Recr_1961 1306.68 0
Recr_1962 1417.92 0
Recr_1963 1469.39 0
Recr_1964 1386.02 0
Recr_1965 1296.4 0
Recr_1966 1316.34 0
Recr_1967 1590.4 0
Recr_1968 2008.32 0
Recr_1969 1508.51 0
Recr_1970 1444.56 0
Recr_1971 1702.95 0
Recr_1972 1561.26 0
Recr_1973 2254.79 0
Recr_1974 2407.27 0
Recr_1975 1282.37 0
Recr_1976 1661.2 0
Recr_1977 1478.28 0
Recr_1978 2277.98 0
Recr_1979 1679.62 0
Recr_1980 1400.31 0
Recr_1981 1503.32 0
Recr_1982 1175.77 0
Recr_1983 1969.4 0
Recr_1984 1357.02 0
Recr_1985 1699.49 0
Recr_1986 1206.9 0
Recr_1987 1576.24 0
Recr_1988 1078.04 0
Recr_1989 1765.75 0
Recr_1990 1448.46 0
Recr_1991 1136.21 0
Recr_1992 1005.42 0
Recr_1993 1125.24 0
Recr_1994 1563.63 0
Recr_1995 1445.74 0
Recr_1996 926.476 0
Recr_1997 1297.53 0
Recr_1998 1349.87 0
Recr_1999 1615.17 0
Recr_2000 2039.69 0
Recr_2001 951.73 0
Recr_2002 831.218 0
Recr_2003 1666.63 0
Recr_2004 1590.89 0
Recr_2005 1499.49 0
Recr_2006 2447.72 0
Recr_2007 2493.45 0
Recr_2008 2764.44 0
Recr_2009 2147.32 0
Recr_2010 1159.62 0
Recr_2011 1829.34 0
Recr_2012 877.912 0
Recr_2013 557.189 0
Recr_2014 663.827 0
Recr_2015 673.088 0
Recr_2016 1453.25 0
Recr_2017 1622.84 0
Recr_2018 1638.2 0
Recr_2019 1639.92 0
Recr_2020 1632.43 0
Recr_2021 1632.64 0
Recr_2022 1618.77 0
Recr_2023 1609.67 0
Recr_2024 1601.9 0
Recr_2025 1600.6 0
Recr_2026 1604.96 0
Recr_2027 1612.88 0
Recr_2028 1622.27 0
Recr_2029 1631.6 0
Recr_2030 1639.98 0
Recr_2031 1647.12 0
Recr_2032 1653.09 0
Recr_2033 1657.97 0
Recr_2034 1661.97 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.0093441 0
SPRratio_1941 0.0220115 0
SPRratio_1942 0.0380185 0
SPRratio_1943 0.120208 0
SPRratio_1944 0.155713 0
SPRratio_1945 0.243177 0
SPRratio_1946 0.14247 0
SPRratio_1947 0.123138 0
SPRratio_1948 0.0893239 0
SPRratio_1949 0.0748244 0
SPRratio_1950 0.0978173 0
SPRratio_1951 0.0871484 0
SPRratio_1952 0.258456 0
SPRratio_1953 0.0829993 0
SPRratio_1954 0.104932 0
SPRratio_1955 0.11297 0
SPRratio_1956 0.178474 0
SPRratio_1957 0.183047 0
SPRratio_1958 0.22623 0
SPRratio_1959 0.226704 0
SPRratio_1960 0.218239 0
SPRratio_1961 0.271868 0
SPRratio_1962 0.209762 0
SPRratio_1963 0.156959 0
SPRratio_1964 0.147929 0
SPRratio_1965 0.190296 0
SPRratio_1966 0.196227 0
SPRratio_1967 0.169645 0
SPRratio_1968 0.190058 0
SPRratio_1969 0.191917 0
SPRratio_1970 0.185832 0
SPRratio_1971 0.179465 0
SPRratio_1972 0.200515 0
SPRratio_1973 0.195857 0
SPRratio_1974 0.192456 0
SPRratio_1975 0.207241 0
SPRratio_1976 0.356818 0
SPRratio_1977 0.362731 0
SPRratio_1978 0.373195 0
SPRratio_1979 0.368022 0
SPRratio_1980 0.436294 0
SPRratio_1981 0.653416 0
SPRratio_1982 0.676982 0
SPRratio_1983 0.655077 0
SPRratio_1984 0.653696 0
SPRratio_1985 0.704134 0
SPRratio_1986 0.740524 0
SPRratio_1987 0.782542 0
SPRratio_1988 0.73801 0
SPRratio_1989 0.771015 0
SPRratio_1990 0.787697 0
SPRratio_1991 0.75992 0
SPRratio_1992 0.751939 0
SPRratio_1993 0.752838 0
SPRratio_1994 0.793771 0
SPRratio_1995 0.724833 0
SPRratio_1996 0.687165 0
SPRratio_1997 0.657967 0
SPRratio_1998 0.673886 0
SPRratio_1999 0.61445 0
SPRratio_2000 0.607116 0
SPRratio_2001 0.556914 0
SPRratio_2002 0.605226 0
SPRratio_2003 0.603811 0
SPRratio_2004 0.630056 0
SPRratio_2005 0.681707 0
SPRratio_2006 0.673738 0
SPRratio_2007 0.653359 0
SPRratio_2008 0.577254 0
SPRratio_2009 0.603432 0
SPRratio_2010 0.554614 0
SPRratio_2011 0.553157 0
SPRratio_2012 0.587148 0
SPRratio_2013 0.606413 0
SPRratio_2014 0.615455 0
SPRratio_2015 0.610477 0
SPRratio_2016 0.612072 0
SPRratio_2017 0.49547 0
SPRratio_2018 0.525837 0
SPRratio_2019 0.523356 0
SPRratio_2020 0.359651 0
SPRratio_2021 0.476497 0
SPRratio_2022 0.435851 0
SPRratio_2023 0.467629 0
SPRratio_2024 0.465452 0
SPRratio_2025 0.465087 0
SPRratio_2026 0.466314 0
SPRratio_2027 0.468517 0
SPRratio_2028 0.471081 0
SPRratio_2029 0.473577 0
SPRratio_2030 0.475056 0
SPRratio_2031 0.475056 0
SPRratio_2032 0.475056 0
SPRratio_2033 0.475056 0
SPRratio_2034 0.475056 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000639738 0
F_1941 0.00152997 0
F_1942 0.00268675 0
F_1943 0.00935946 0
F_1944 0.0126496 0
F_1945 0.0219966 0
F_1946 0.0110641 0
F_1947 0.00925722 0
F_1948 0.0064024 0
F_1949 0.00526419 0
F_1950 0.00709376 0
F_1951 0.0062408 0
F_1952 0.0232674 0
F_1953 0.00584709 0
F_1954 0.00760912 0
F_1955 0.00826943 0
F_1956 0.0142183 0
F_1957 0.0147685 0
F_1958 0.0195984 0
F_1959 0.0198479 0
F_1960 0.0192861 0
F_1961 0.0260473 0
F_1962 0.0186697 0
F_1963 0.0131876 0
F_1964 0.0123402 0
F_1965 0.0163192 0
F_1966 0.0169295 0
F_1967 0.0140343 0
F_1968 0.015586 0
F_1969 0.0154411 0
F_1970 0.0145452 0
F_1971 0.0136733 0
F_1972 0.0154328 0
F_1973 0.0146905 0
F_1974 0.0140732 0
F_1975 0.015241 0
F_1976 0.0321747 0
F_1977 0.0317743 0
F_1978 0.032587 0
F_1979 0.0316638 0
F_1980 0.0423895 0
F_1981 0.100237 0
F_1982 0.102949 0
F_1983 0.090501 0
F_1984 0.0870857 0
F_1985 0.104655 0
F_1986 0.118704 0
F_1987 0.136571 0
F_1988 0.106339 0
F_1989 0.120134 0
F_1990 0.12555 0
F_1991 0.10863 0
F_1992 0.104319 0
F_1993 0.104283 0
F_1994 0.12544 0
F_1995 0.0911859 0
F_1996 0.0799552 0
F_1997 0.0719321 0
F_1998 0.0768194 0
F_1999 0.0619829 0
F_2000 0.0599168 0
F_2001 0.0505209 0
F_2002 0.0608356 0
F_2003 0.0606892 0
F_2004 0.067199 0
F_2005 0.0820596 0
F_2006 0.0780697 0
F_2007 0.0697359 0
F_2008 0.050442 0
F_2009 0.0533823 0
F_2010 0.044467 0
F_2011 0.0448882 0
F_2012 0.0533929 0
F_2013 0.0618392 0
F_2014 0.06966 0
F_2015 0.0744455 0
F_2016 0.0795105 0
F_2017 0.0544181 0
F_2018 0.0607515 0
F_2019 0.0583704 0
F_2020 0.030381 0
F_2021 0.0447776 0
F_2022 0.0369566 0
F_2023 0.0404393 0
F_2024 0.0397598 0
F_2025 0.0398638 0
F_2026 0.0404756 0
F_2027 0.0413327 0
F_2028 0.0422359 0
F_2029 0.0430608 0
F_2030 0.0436353 0
F_2031 0.043887 0
F_2032 0.044064 0
F_2033 0.0441872 0
F_2034 0.0442761 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998868 0
Bratio_1942 0.996299 0
Bratio_1943 0.991902 0
Bratio_1944 0.976498 0
Bratio_1945 0.956717 0
Bratio_1946 0.923906 0
Bratio_1947 0.912628 0
Bratio_1948 0.905949 0
Bratio_1949 0.905053 0
Bratio_1950 0.906514 0
Bratio_1951 0.905344 0
Bratio_1952 0.905774 0
Bratio_1953 0.878846 0
Bratio_1954 0.88228 0
Bratio_1955 0.883014 0
Bratio_1956 0.882628 0
Bratio_1957 0.873406 0
Bratio_1958 0.864458 0
Bratio_1959 0.849183 0
Bratio_1960 0.836041 0
Bratio_1961 0.82417 0
Bratio_1962 0.804247 0
Bratio_1963 0.792175 0
Bratio_1964 0.782861 0
Bratio_1965 0.769602 0
Bratio_1966 0.748783 0
Bratio_1967 0.725066 0
Bratio_1968 0.704964 0
Bratio_1969 0.685176 0
Bratio_1970 0.668086 0
Bratio_1971 0.654649 0
Bratio_1972 0.644583 0
Bratio_1973 0.634953 0
Bratio_1974 0.629679 0
Bratio_1975 0.628586 0
Bratio_1976 0.628922 0
Bratio_1977 0.608731 0
Bratio_1978 0.596197 0
Bratio_1979 0.587617 0
Bratio_1980 0.584758 0
Bratio_1981 0.571916 0
Bratio_1982 0.504742 0
Bratio_1983 0.452118 0
Bratio_1984 0.418998 0
Bratio_1985 0.395969 0
Bratio_1986 0.364128 0
Bratio_1987 0.327633 0
Bratio_1988 0.285506 0
Bratio_1989 0.267006 0
Bratio_1990 0.243627 0
Bratio_1991 0.222674 0
Bratio_1992 0.212263 0
Bratio_1993 0.205457 0
Bratio_1994 0.201266 0
Bratio_1995 0.189092 0
Bratio_1996 0.191673 0
Bratio_1997 0.198686 0
Bratio_1998 0.206635 0
Bratio_1999 0.210048 0
Bratio_2000 0.218809 0
Bratio_2001 0.227259 0
Bratio_2002 0.239189 0
Bratio_2003 0.245371 0
Bratio_2004 0.250914 0
Bratio_2005 0.253945 0
Bratio_2006 0.251586 0
Bratio_2007 0.251457 0
Bratio_2008 0.25336 0
Bratio_2009 0.262335 0
Bratio_2010 0.267757 0
Bratio_2011 0.279599 0
Bratio_2012 0.295148 0
Bratio_2013 0.312386 0
Bratio_2014 0.332497 0
Bratio_2015 0.353542 0
Bratio_2016 0.372558 0
Bratio_2017 0.383966 0
Bratio_2018 0.401143 0
Bratio_2019 0.403141 0
Bratio_2020 0.394548 0
Bratio_2021 0.394786 0
Bratio_2022 0.379608 0
Bratio_2023 0.370133 0
Bratio_2024 0.362323 0
Bratio_2025 0.36105 0
Bratio_2026 0.365366 0
Bratio_2027 0.373431 0
Bratio_2028 0.383352 0
Bratio_2029 0.393616 0
Bratio_2030 0.403216 0
Bratio_2031 0.411687 0
Bratio_2032 0.418977 0
Bratio_2033 0.425105 0
Bratio_2034 0.430225 0
#_Mgmt_Quantity
SSB_unfished 905.756 0
Totbio_unfished 8368.08 0
SmryBio_unfished 8368.08 0
Recr_unfished 1875.86 0
SSB_Btgt 362.302 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0547146 0
Dead_Catch_Btgt 283.442 0
SSB_SPR 404.107 0
annF_SPR 0.0485975 0
Dead_Catch_SPR 266.421 0
SSB_MSY 204.104 0
SPR_MSY 0.300655 0
annF_MSY 0.0842271 0
Dead_Catch_MSY 320.693 0
Ret_Catch_MSY 320.693 0
B_MSY/SSB_unfished 0.225341 0
ForeCatch_2023 186.475 0
ForeCatch_2024 187.473 0
ForeCatch_2025 192.082 0
ForeCatch_2026 198.928 0
ForeCatch_2027 206.681 0
ForeCatch_2028 214.316 0
ForeCatch_2029 221.194 0
ForeCatch_2030 226.443 0
ForeCatch_2031 229.727 0
ForeCatch_2032 232.414 0
ForeCatch_2033 234.648 0
ForeCatch_2034 236.56 0
OFLCatch_2023 209.054 0
OFLCatch_2024 211.836 0
OFLCatch_2025 217.344 0
OFLCatch_2026 224.114 0
OFLCatch_2027 231.026 0
OFLCatch_2028 237.379 0
OFLCatch_2029 242.827 0
OFLCatch_2030 247.283 0
OFLCatch_2031 250.865 0
OFLCatch_2032 253.795 0
OFLCatch_2033 256.233 0
OFLCatch_2034 258.319 0
#_Extra_stdev
ln(SPB)_1940 6.80877 0
ln(SPB)_1981 6.25001 0
ln(SPB)_2022 5.84015 0
SmryBio_Virgin 8368.08 0.0
SmryBio_Initial 8368.08 0.0
SmryBio_1940 8368.08 0.0
SmryBio_1941 8363.83 0.0
SmryBio_1942 8354.06 0.0
SmryBio_1943 8337.78 0.0
SmryBio_1944 8278.57 0.0
SmryBio_1945 8205.34 0.0
SmryBio_1946 8078.85 0.0
SmryBio_1947 8039.68 0.0
SmryBio_1948 8016.52 0.0
SmryBio_1949 8013.89 0.0
SmryBio_1950 8018.3 0.0
SmryBio_1951 8009.58 0.0
SmryBio_1952 8006.75 0.0
SmryBio_1953 7895.28 0.0
SmryBio_1954 7907.01 0.0
SmryBio_1955 7905.3 0.0
SmryBio_1956 7847.27 0.0
SmryBio_1957 7713.09 0.0
SmryBio_1958 7543.99 0.0
SmryBio_1959 7323.38 0.0
SmryBio_1960 7093.09 0.0
SmryBio_1961 6874.58 0.0
SmryBio_1962 6634.97 0.0
SmryBio_1963 6465.96 0.0
SmryBio_1964 6344.19 0.0
SmryBio_1965 6236.87 0.0
SmryBio_1966 6117.64 0.0
SmryBio_1967 6031.03 0.0
SmryBio_1968 6019.14 0.0
SmryBio_1969 6004.26 0.0
SmryBio_1970 5999.82 0.0
SmryBio_1971 6024.69 0.0
SmryBio_1972 6056.29 0.0
SmryBio_1973 6136.7 0.0
SmryBio_1974 6270.95 0.0
SmryBio_1975 6361.86 0.0
SmryBio_1976 6449.75 0.0
SmryBio_1977 6427.44 0.0
SmryBio_1978 6452.98 0.0
SmryBio_1979 6455.46 0.0
SmryBio_1980 6439.15 0.0
SmryBio_1981 6360.36 0.0
SmryBio_1982 5949.92 0.0
SmryBio_1983 5618.19 0.0
SmryBio_1984 5369.58 0.0
SmryBio_1985 5183.59 0.0
SmryBio_1986 4917.69 0.0
SmryBio_1987 4646.04 0.0
SmryBio_1988 4313.95 0.0
SmryBio_1989 4180.85 0.0
SmryBio_1990 4015.82 0.0
SmryBio_1991 3838.35 0.0
SmryBio_1992 3722.99 0.0
SmryBio_1993 3625.77 0.0
SmryBio_1994 3557.74 0.0
SmryBio_1995 3441.6 0.0
SmryBio_1996 3413.05 0.0
SmryBio_1997 3427.82 0.0
SmryBio_1998 3468.12 0.0
SmryBio_1999 3514.94 0.0
SmryBio_2000 3651.3 0.0
SmryBio_2001 3738.14 0.0
SmryBio_2002 3814.01 0.0
SmryBio_2003 3878.19 0.0
SmryBio_2004 3942.45 0.0
SmryBio_2005 3982.8 0.0
SmryBio_2006 4050.11 0.0
SmryBio_2007 4189.46 0.0
SmryBio_2008 4427.23 0.0
SmryBio_2009 4734.62 0.0
SmryBio_2010 4947.31 0.0
SmryBio_2011 5182.6 0.0
SmryBio_2012 5301.63 0.0
SmryBio_2013 5272.05 0.0
SmryBio_2014 5124.36 0.0
SmryBio_2015 4881.98 0.0
SmryBio_2016 4645.74 0.0
SmryBio_2017 4428.99 0.0
SmryBio_2018 4358.63 0.0
SmryBio_2019 4301.68 0.0
SmryBio_2020 4290.89 0.0
SmryBio_2021 4414.73 0.0
SmryBio_2022 4493.1 0.0
SmryBio_2023 4611.23 0.0
SmryBio_2024 4715.14 0.0
SmryBio_2025 4818.47 0.0
SmryBio_2026 4914.76 0.0
SmryBio_2027 5000.42 0.0
SmryBio_2028 5074.26 0.0
SmryBio_2029 5136.79 0.0
SmryBio_2030 5189.45 0.0
SmryBio_2031 5234.52 0.0
SmryBio_2032 5274.46 0.0
SmryBio_2033 5310.31 0.0
SmryBio_2034 5342.84 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8368.08 0.0
TotBio_Initial 8368.08 0.0
TotBio_1940 8368.08 0.0
TotBio_1941 8363.83 0.0
TotBio_1942 8354.06 0.0
TotBio_1943 8337.78 0.0
TotBio_1944 8278.57 0.0
TotBio_1945 8205.34 0.0
TotBio_1946 8078.85 0.0
TotBio_1947 8039.68 0.0
TotBio_1948 8016.52 0.0
TotBio_1949 8013.89 0.0
TotBio_1950 8018.3 0.0
TotBio_1951 8009.58 0.0
TotBio_1952 8006.75 0.0
TotBio_1953 7895.28 0.0
TotBio_1954 7907.01 0.0
TotBio_1955 7905.3 0.0
TotBio_1956 7847.27 0.0
TotBio_1957 7713.09 0.0
TotBio_1958 7543.99 0.0
TotBio_1959 7323.38 0.0
TotBio_1960 7093.09 0.0
TotBio_1961 6874.58 0.0
TotBio_1962 6634.97 0.0
TotBio_1963 6465.96 0.0
TotBio_1964 6344.19 0.0
TotBio_1965 6236.87 0.0
TotBio_1966 6117.64 0.0
TotBio_1967 6031.03 0.0
TotBio_1968 6019.14 0.0
TotBio_1969 6004.26 0.0
TotBio_1970 5999.82 0.0
TotBio_1971 6024.69 0.0
TotBio_1972 6056.29 0.0
TotBio_1973 6136.7 0.0
TotBio_1974 6270.95 0.0
TotBio_1975 6361.86 0.0
TotBio_1976 6449.75 0.0
TotBio_1977 6427.44 0.0
TotBio_1978 6452.98 0.0
TotBio_1979 6455.46 0.0
TotBio_1980 6439.15 0.0
TotBio_1981 6360.36 0.0
TotBio_1982 5949.92 0.0
TotBio_1983 5618.19 0.0
TotBio_1984 5369.58 0.0
TotBio_1985 5183.59 0.0
TotBio_1986 4917.69 0.0
TotBio_1987 4646.04 0.0
TotBio_1988 4313.95 0.0
TotBio_1989 4180.85 0.0
TotBio_1990 4015.82 0.0
TotBio_1991 3838.35 0.0
TotBio_1992 3722.99 0.0
TotBio_1993 3625.77 0.0
TotBio_1994 3557.74 0.0
TotBio_1995 3441.6 0.0
TotBio_1996 3413.05 0.0
TotBio_1997 3427.82 0.0
TotBio_1998 3468.12 0.0
TotBio_1999 3514.94 0.0
TotBio_2000 3651.3 0.0
TotBio_2001 3738.14 0.0
TotBio_2002 3814.01 0.0
TotBio_2003 3878.19 0.0
TotBio_2004 3942.45 0.0
TotBio_2005 3982.8 0.0
TotBio_2006 4050.11 0.0
TotBio_2007 4189.46 0.0
TotBio_2008 4427.23 0.0
TotBio_2009 4734.62 0.0
TotBio_2010 4947.31 0.0
TotBio_2011 5182.6 0.0
TotBio_2012 5301.63 0.0
TotBio_2013 5272.05 0.0
TotBio_2014 5124.36 0.0
TotBio_2015 4881.98 0.0
TotBio_2016 4645.74 0.0
TotBio_2017 4428.99 0.0
TotBio_2018 4358.63 0.0
TotBio_2019 4301.68 0.0
TotBio_2020 4290.89 0.0
TotBio_2021 4414.73 0.0
TotBio_2022 4493.1 0.0
TotBio_2023 4611.23 0.0
TotBio_2024 4715.14 0.0
TotBio_2025 4818.47 0.0
TotBio_2026 4914.76 0.0
TotBio_2027 5000.42 0.0
TotBio_2028 5074.26 0.0
TotBio_2029 5136.79 0.0
TotBio_2030 5189.45 0.0
TotBio_2031 5234.52 0.0
TotBio_2032 5274.46 0.0
TotBio_2033 5310.31 0.0
TotBio_2034 5342.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.09553e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 186.475 0.0
TotCatch_2024 187.473 0.0
TotCatch_2025 192.082 0.0
TotCatch_2026 198.928 0.0
TotCatch_2027 206.681 0.0
TotCatch_2028 214.316 0.0
TotCatch_2029 221.194 0.0
TotCatch_2030 226.443 0.0
TotCatch_2031 229.727 0.0
TotCatch_2032 232.414 0.0
TotCatch_2033 234.648 0.0
TotCatch_2034 236.56 0.0
