#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Wed Jun  7 08:44:40 2023
Final_phase: 5  N_iterations: 523
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3192.98
Catch 1.03254e-08
Equil_catch 0
Survey -24.0193
Length_comp 485.255
Age_comp 2712.06
Recruitment -13.3238
InitEQ_regime 4.95944e-31
Sum_recdevs 3.35496e-15
Forecast_Recruitment 0
Parm_priors 33.0107
Parm_softbounds 0.000753055
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.5496 0 Act 0.103306
VonBert_K_Fem_GP_1 0.119056 0 Act 0.0590576
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6276 0 Act 0.093442
VonBert_K_Mal_GP_1 0.141041 0 Act 0.0700557
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.54233 0 Act 0.377113
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.446971 0 Act 0.455303
Main_RecrDev_1957 -0.467915 0 Act 0.453208
Main_RecrDev_1958 -0.47076 0 Act 0.452924
Main_RecrDev_1959 -0.447421 0 Act 0.455258
Main_RecrDev_1960 -0.393678 0 Act 0.460632
Main_RecrDev_1961 -0.311511 0 Act 0.468849
Main_RecrDev_1962 -0.219906 0 Act 0.478009
Main_RecrDev_1963 -0.175464 0 Act 0.482454
Main_RecrDev_1964 -0.225214 0 Act 0.477479
Main_RecrDev_1965 -0.282692 0 Act 0.471731
Main_RecrDev_1966 -0.25632 0 Act 0.474368
Main_RecrDev_1967 -0.0565141 0 Act 0.494349
Main_RecrDev_1968 0.187328 0 Act 0.518733
Main_RecrDev_1969 -0.0873733 0 Act 0.491263
Main_RecrDev_1970 -0.119881 0 Act 0.488012
Main_RecrDev_1971 0.0542062 0 Act 0.505421
Main_RecrDev_1972 -0.0225181 0 Act 0.497748
Main_RecrDev_1973 0.353847 0 Act 0.535385
Main_RecrDev_1974 0.427469 0 Act 0.542747
Main_RecrDev_1975 -0.194069 0 Act 0.480593
Main_RecrDev_1976 0.070878 0 Act 0.507088
Main_RecrDev_1977 -0.0330529 0 Act 0.496695
Main_RecrDev_1978 0.409188 0 Act 0.540919
Main_RecrDev_1979 0.113893 0 Act 0.511389
Main_RecrDev_1980 -0.0671586 0 Act 0.493284
Main_RecrDev_1981 0.00702417 0 Act 0.500702
Main_RecrDev_1982 -0.217642 0 Act 0.478236
Main_RecrDev_1983 0.318021 0 Act 0.531802
Main_RecrDev_1984 -0.0393279 0 Act 0.496067
Main_RecrDev_1985 0.19722 0 Act 0.519722
Main_RecrDev_1986 -0.12652 0 Act 0.487348
Main_RecrDev_1987 0.165384 0 Act 0.516538
Main_RecrDev_1988 -0.178678 0 Act 0.482132
Main_RecrDev_1989 0.333252 0 Act 0.533325
Main_RecrDev_1990 0.162322 0 Act 0.516232
Main_RecrDev_1991 -0.0518798 0 Act 0.494812
Main_RecrDev_1992 -0.158018 0 Act 0.484198
Main_RecrDev_1993 -0.0338448 0 Act 0.496615
Main_RecrDev_1994 0.302967 0 Act 0.530297
Main_RecrDev_1995 0.247792 0 Act 0.524779
Main_RecrDev_1996 -0.201579 0 Act 0.479842
Main_RecrDev_1997 0.122617 0 Act 0.512262
Main_RecrDev_1998 0.148527 0 Act 0.514853
Main_RecrDev_1999 0.322284 0 Act 0.532228
Main_RecrDev_2000 0.541185 0 Act 0.554118
Main_RecrDev_2001 -0.234923 0 Act 0.476508
Main_RecrDev_2002 -0.387338 0 Act 0.461266
Main_RecrDev_2003 0.297967 0 Act 0.529797
Main_RecrDev_2004 0.241859 0 Act 0.524186
Main_RecrDev_2005 0.178095 0 Act 0.517809
Main_RecrDev_2006 0.668901 0 Act 0.56689
Main_RecrDev_2007 0.686481 0 Act 0.568648
Main_RecrDev_2008 0.786708 0 Act 0.578671
Main_RecrDev_2009 0.525432 0 Act 0.552543
Main_RecrDev_2010 -0.0915696 0 Act 0.490843
Main_RecrDev_2011 0.368604 0 Act 0.53686
Main_RecrDev_2012 -0.351774 0 Act 0.464823
Main_RecrDev_2013 -0.800804 0 Act 0.41992
Main_RecrDev_2014 -0.569735 0 Act 0.443026
Main_RecrDev_2015 -0.547513 0 Act 0.445249
Main_RecrDev_2016 0.0301159 0 Act 0.503012
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.63976 0 Fix 0.312008
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.253088 0 Act 0.0506176
LnQ_base_OCNMS(6) -7.60044 0 Fix 0.246652
LnQ_base_OCNMS_YOY(7) -5.68787 0 Fix 0.310404
Q_extraSD_OCNMS_YOY(7) 2.32593 0 Act 0.465187
LnQ_base_Private_Boat(8) -6.29152 0 Fix 0.290283
Q_extraSD_Private_Boat(8) 0.346303 0 Act 0.0692606
LnQ_base_Charter(9) -5.74112 0 Fix 0.308629
Q_extraSD_Charter(9) 0.135496 0 Act 0.0270993
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0552 0 Act 0.72458
Size_DblN_top_logit_Trawl(1) 4.74475 0 Act 0.658158
Size_DblN_ascend_se_Trawl(1) 3.47118 0 Act 0.466949
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8501 0 Act 0.698937
Size_DblN_top_logit_NonTRWL(2) 2.79604 0 Act 0.593201
Size_DblN_ascend_se_NonTRWL(2) 4.31004 0 Act 0.519377
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7725 0 Act 0.590904
Size_DblN_top_logit_Recreational(3) 1.75934 0 Act 0.558645
Size_DblN_ascend_se_Recreational(3) 3.71138 0 Act 0.481961
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7843 0 Act 0.548603
Size_DblN_top_logit_Tagging(4) -4.00431 0 Act 0.366523
Size_DblN_ascend_se_Tagging(4) 3.36727 0 Act 0.460455
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.6342 0 Act 0.502855
Size_DblN_top_logit_Nearshore_survey(5) 1.0614 0 Act 0.53538
Size_DblN_ascend_se_Nearshore_survey(5) 3.88877 0 Act 0.493048
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 26.9602 0 Act 0.376894
Size_DblN_top_logit_OCNMS(6) 0.332614 0 Act 0.511087
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.0004 0 Act 0.52379
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 910.449 0
SSB_Initial 910.449 0
SSB_1940 910.449 0
SSB_1941 909.423 0
SSB_1942 907.097 0
SSB_1943 903.114 0
SSB_1944 889.162 0
SSB_1945 871.245 0
SSB_1946 841.523 0
SSB_1947 831.308 0
SSB_1948 825.257 0
SSB_1949 824.445 0
SSB_1950 825.769 0
SSB_1951 824.708 0
SSB_1952 825.098 0
SSB_1953 800.703 0
SSB_1954 803.814 0
SSB_1955 804.48 0
SSB_1956 804.13 0
SSB_1957 795.776 0
SSB_1958 787.671 0
SSB_1959 773.832 0
SSB_1960 761.924 0
SSB_1961 751.154 0
SSB_1962 733.055 0
SSB_1963 722.013 0
SSB_1964 713.398 0
SSB_1965 701.14 0
SSB_1966 681.97 0
SSB_1967 660.138 0
SSB_1968 641.567 0
SSB_1969 623.276 0
SSB_1970 607.439 0
SSB_1971 594.933 0
SSB_1972 585.509 0
SSB_1973 576.506 0
SSB_1974 571.476 0
SSB_1975 570.26 0
SSB_1976 570.364 0
SSB_1977 551.884 0
SSB_1978 540.371 0
SSB_1979 532.461 0
SSB_1980 529.75 0
SSB_1981 518.011 0
SSB_1982 457.066 0
SSB_1983 409.328 0
SSB_1984 379.274 0
SSB_1985 358.369 0
SSB_1986 329.49 0
SSB_1987 296.402 0
SSB_1988 258.217 0
SSB_1989 241.425 0
SSB_1990 220.21 0
SSB_1991 201.184 0
SSB_1992 191.698 0
SSB_1993 185.47 0
SSB_1994 181.601 0
SSB_1995 170.497 0
SSB_1996 172.742 0
SSB_1997 178.993 0
SSB_1998 186.092 0
SSB_1999 189.091 0
SSB_2000 196.94 0
SSB_2001 204.523 0
SSB_2002 215.273 0
SSB_2003 220.846 0
SSB_2004 225.856 0
SSB_2005 228.604 0
SSB_2006 226.476 0
SSB_2007 226.351 0
SSB_2008 228.032 0
SSB_2009 236.06 0
SSB_2010 240.795 0
SSB_2011 251.239 0
SSB_2012 264.901 0
SSB_2013 279.929 0
SSB_2014 297.407 0
SSB_2015 315.656 0
SSB_2016 332.135 0
SSB_2017 341.982 0
SSB_2018 357.429 0
SSB_2019 359.717 0
SSB_2020 353.09 0
SSB_2021 354.929 0
SSB_2022 343.328 0
SSB_2023 336.804 0
#_Recruitment
Recr_Virgin 1886.22 0
Recr_Initial 1886.22 0
Recr_1940 1886.24 0
Recr_1941 1886.03 0
Recr_1942 1885.56 0
Recr_1943 1884.75 0
Recr_1944 1881.86 0
Recr_1945 1878.03 0
Recr_1946 1871.34 0
Recr_1947 1868.95 0
Recr_1948 1867.5 0
Recr_1949 1867.31 0
Recr_1950 1867.63 0
Recr_1951 1867.37 0
Recr_1952 1867.46 0
Recr_1953 1861.44 0
Recr_1954 1862.23 0
Recr_1955 1862.4 0
Recr_1956 1191.06 0
Recr_1957 1156.78 0
Recr_1958 1144.02 0
Recr_1959 1160.42 0
Recr_1960 1213.67 0
Recr_1961 1306.12 0
Recr_1962 1417.23 0
Recr_1963 1468.47 0
Recr_1964 1385.28 0
Recr_1965 1295.89 0
Recr_1966 1316.54 0
Recr_1967 1589.69 0
Recr_1968 2006.77 0
Recr_1969 1508.06 0
Recr_1970 1444.34 0
Recr_1971 1701.83 0
Recr_1972 1561.4 0
Recr_1973 2253.74 0
Recr_1974 2405.63 0
Recr_1975 1282.54 0
Recr_1976 1659.79 0
Recr_1977 1478.08 0
Recr_1978 2276.53 0
Recr_1979 1678.6 0
Recr_1980 1399.5 0
Recr_1981 1501.95 0
Recr_1982 1174.81 0
Recr_1983 1966.76 0
Recr_1984 1355.06 0
Recr_1985 1696.37 0
Recr_1986 1204.55 0
Recr_1987 1572.62 0
Recr_1988 1075.31 0
Recr_1989 1760.49 0
Recr_1990 1443.74 0
Recr_1991 1132.4 0
Recr_1992 1002.13 0
Recr_1993 1121.89 0
Recr_1994 1559.7 0
Recr_1995 1443.05 0
Recr_1996 925.093 0
Recr_1997 1295.7 0
Recr_1998 1347.89 0
Recr_1999 1612.49 0
Recr_2000 2034.74 0
Recr_2001 948.051 0
Recr_2002 827.405 0
Recr_2003 1654.94 0
Recr_2004 1575.38 0
Recr_2005 1483.46 0
Recr_2006 2416.62 0
Recr_2007 2459.06 0
Recr_2008 2724.37 0
Recr_2009 2119.61 0
Recr_2010 1150.29 0
Recr_2011 1844.63 0
Recr_2012 910.716 0
Recr_2013 589.809 0
Recr_2014 754.626 0
Recr_2015 782.797 0
Recr_2016 1444.8 0
Recr_2017 1623.91 0
Recr_2018 1639.69 0
Recr_2019 1641.93 0
Recr_2020 1635.36 0
Recr_2021 1637.21 0
Recr_2022 1625.32 0
Recr_2023 1618.36 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.0092963 0
SPRratio_1941 0.0219003 0
SPRratio_1942 0.0378296 0
SPRratio_1943 0.119662 0
SPRratio_1944 0.155031 0
SPRratio_1945 0.242206 0
SPRratio_1946 0.141802 0
SPRratio_1947 0.12254 0
SPRratio_1948 0.0888681 0
SPRratio_1949 0.0744352 0
SPRratio_1950 0.0973223 0
SPRratio_1951 0.086701 0
SPRratio_1952 0.257395 0
SPRratio_1953 0.0825598 0
SPRratio_1954 0.104391 0
SPRratio_1955 0.112393 0
SPRratio_1956 0.177629 0
SPRratio_1957 0.182177 0
SPRratio_1958 0.225209 0
SPRratio_1959 0.225662 0
SPRratio_1960 0.217219 0
SPRratio_1961 0.270668 0
SPRratio_1962 0.208755 0
SPRratio_1963 0.156176 0
SPRratio_1964 0.147209 0
SPRratio_1965 0.189493 0
SPRratio_1966 0.195439 0
SPRratio_1967 0.168988 0
SPRratio_1968 0.189432 0
SPRratio_1969 0.191359 0
SPRratio_1970 0.185365 0
SPRratio_1971 0.179083 0
SPRratio_1972 0.200147 0
SPRratio_1973 0.195561 0
SPRratio_1974 0.192224 0
SPRratio_1975 0.207044 0
SPRratio_1976 0.35652 0
SPRratio_1977 0.362542 0
SPRratio_1978 0.37307 0
SPRratio_1979 0.367945 0
SPRratio_1980 0.436234 0
SPRratio_1981 0.653419 0
SPRratio_1982 0.677042 0
SPRratio_1983 0.655181 0
SPRratio_1984 0.653847 0
SPRratio_1985 0.704309 0
SPRratio_1986 0.740726 0
SPRratio_1987 0.782769 0
SPRratio_1988 0.738332 0
SPRratio_1989 0.771365 0
SPRratio_1990 0.788104 0
SPRratio_1991 0.760436 0
SPRratio_1992 0.752543 0
SPRratio_1993 0.753551 0
SPRratio_1994 0.794501 0
SPRratio_1995 0.725829 0
SPRratio_1996 0.68833 0
SPRratio_1997 0.659247 0
SPRratio_1998 0.675202 0
SPRratio_1999 0.615928 0
SPRratio_2000 0.608614 0
SPRratio_2001 0.558424 0
SPRratio_2002 0.606674 0
SPRratio_2003 0.605231 0
SPRratio_2004 0.631422 0
SPRratio_2005 0.682993 0
SPRratio_2006 0.675069 0
SPRratio_2007 0.654798 0
SPRratio_2008 0.578908 0
SPRratio_2009 0.605267 0
SPRratio_2010 0.556777 0
SPRratio_2011 0.555666 0
SPRratio_2012 0.590021 0
SPRratio_2013 0.609668 0
SPRratio_2014 0.619059 0
SPRratio_2015 0.614336 0
SPRratio_2016 0.615973 0
SPRratio_2017 0.499223 0
SPRratio_2018 0.528955 0
SPRratio_2019 0.525379 0
SPRratio_2020 0.360107 0
SPRratio_2021 0.475324 0
SPRratio_2022 0.43329 0
SPRratio_2023 0.467575 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000636345 0
F_1941 0.00152185 0
F_1942 0.00267247 0
F_1943 0.00930964 0
F_1944 0.0125818 0
F_1945 0.0218776 0
F_1946 0.0110033 0
F_1947 0.00920611 0
F_1948 0.00636695 0
F_1949 0.00523503 0
F_1950 0.00705449 0
F_1951 0.00620621 0
F_1952 0.0231384 0
F_1953 0.00581422 0
F_1954 0.0075664 0
F_1955 0.00822299 0
F_1956 0.0141395 0
F_1957 0.014688 0
F_1958 0.0194945 0
F_1959 0.0197463 0
F_1960 0.0191917 0
F_1961 0.0259273 0
F_1962 0.0185893 0
F_1963 0.0131357 0
F_1964 0.0122965 0
F_1965 0.016268 0
F_1966 0.0168826 0
F_1967 0.0140005 0
F_1968 0.0155542 0
F_1969 0.0154148 0
F_1970 0.0145248 0
F_1971 0.013658 0
F_1972 0.0154191 0
F_1973 0.0146808 0
F_1974 0.0140668 0
F_1975 0.0152365 0
F_1976 0.0321698 0
F_1977 0.0317731 0
F_1978 0.0325896 0
F_1979 0.0316694 0
F_1980 0.0424006 0
F_1981 0.100271 0
F_1982 0.102995 0
F_1983 0.0905518 0
F_1984 0.0871448 0
F_1985 0.10474 0
F_1986 0.11882 0
F_1987 0.136733 0
F_1988 0.106492 0
F_1989 0.120337 0
F_1990 0.125802 0
F_1991 0.108885 0
F_1992 0.104596 0
F_1993 0.104592 0
F_1994 0.125847 0
F_1995 0.0915086 0
F_1996 0.0802505 0
F_1997 0.0722023 0
F_1998 0.0771077 0
F_1999 0.0622139 0
F_2000 0.0601356 0
F_2001 0.0507041 0
F_2002 0.0610559 0
F_2003 0.0609198 0
F_2004 0.067479 0
F_2005 0.0824469 0
F_2006 0.0785126 0
F_2007 0.0702139 0
F_2008 0.0508546 0
F_2009 0.0538787 0
F_2010 0.0449217 0
F_2011 0.0453562 0
F_2012 0.0539301 0
F_2013 0.0624144 0
F_2014 0.0701616 0
F_2015 0.0747134 0
F_2016 0.0795422 0
F_2017 0.054263 0
F_2018 0.0604105 0
F_2019 0.0579165 0
F_2020 0.0300998 0
F_2021 0.0443358 0
F_2022 0.03658 0
F_2023 0.0405327 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998874 0
Bratio_1942 0.996318 0
Bratio_1943 0.991944 0
Bratio_1944 0.976619 0
Bratio_1945 0.95694 0
Bratio_1946 0.924295 0
Bratio_1947 0.913074 0
Bratio_1948 0.906428 0
Bratio_1949 0.905537 0
Bratio_1950 0.906991 0
Bratio_1951 0.905826 0
Bratio_1952 0.906254 0
Bratio_1953 0.879459 0
Bratio_1954 0.882877 0
Bratio_1955 0.883608 0
Bratio_1956 0.883224 0
Bratio_1957 0.874048 0
Bratio_1958 0.865146 0
Bratio_1959 0.849946 0
Bratio_1960 0.836866 0
Bratio_1961 0.825037 0
Bratio_1962 0.805158 0
Bratio_1963 0.793029 0
Bratio_1964 0.783568 0
Bratio_1965 0.770104 0
Bratio_1966 0.749048 0
Bratio_1967 0.725069 0
Bratio_1968 0.704672 0
Bratio_1969 0.684581 0
Bratio_1970 0.667187 0
Bratio_1971 0.65345 0
Bratio_1972 0.643099 0
Bratio_1973 0.633211 0
Bratio_1974 0.627686 0
Bratio_1975 0.626351 0
Bratio_1976 0.626464 0
Bratio_1977 0.606167 0
Bratio_1978 0.593522 0
Bratio_1979 0.584833 0
Bratio_1980 0.581856 0
Bratio_1981 0.568963 0
Bratio_1982 0.502023 0
Bratio_1983 0.449589 0
Bratio_1984 0.416579 0
Bratio_1985 0.393618 0
Bratio_1986 0.361898 0
Bratio_1987 0.325556 0
Bratio_1988 0.283615 0
Bratio_1989 0.265172 0
Bratio_1990 0.24187 0
Bratio_1991 0.220973 0
Bratio_1992 0.210554 0
Bratio_1993 0.203713 0
Bratio_1994 0.199463 0
Bratio_1995 0.187267 0
Bratio_1996 0.189733 0
Bratio_1997 0.196598 0
Bratio_1998 0.204395 0
Bratio_1999 0.20769 0
Bratio_2000 0.21631 0
Bratio_2001 0.22464 0
Bratio_2002 0.236447 0
Bratio_2003 0.242568 0
Bratio_2004 0.248071 0
Bratio_2005 0.251089 0
Bratio_2006 0.248752 0
Bratio_2007 0.248615 0
Bratio_2008 0.250461 0
Bratio_2009 0.259279 0
Bratio_2010 0.264479 0
Bratio_2011 0.27595 0
Bratio_2012 0.290957 0
Bratio_2013 0.307462 0
Bratio_2014 0.32666 0
Bratio_2015 0.346703 0
Bratio_2016 0.364803 0
Bratio_2017 0.375619 0
Bratio_2018 0.392586 0
Bratio_2019 0.395099 0
Bratio_2020 0.38782 0
Bratio_2021 0.38984 0
Bratio_2022 0.377098 0
Bratio_2023 0.369932 0
#_Mgmt_Quantity
SSB_unfished 910.449 0
Totbio_unfished 8412.7 0
SmryBio_unfished 8412.7 0
Recr_unfished 1886.22 0
SSB_Btgt 364.18 0
SPR_Btgt 0.458333 0
annF_Btgt 0.054707 0
Dead_Catch_Btgt 284.928 0
SSB_SPR 406.2 0
annF_SPR 0.0485909 0
Dead_Catch_SPR 267.817 0
SSB_MSY 205.154 0
SPR_MSY 0.300648 0
annF_MSY 0.0842164 0
Dead_Catch_MSY 322.379 0
Ret_Catch_MSY 322.379 0
B_MSY/SSB_unfished 0.225333 0
ForeCatch_2023 188.819 0
OFLCatch_2023 211.727 0
#_Extra_stdev
ln(SPB)_1940 6.81394 0
ln(SPB)_1981 6.25 0
ln(SPB)_2022 5.83869 0
SmryBio_Virgin 8412.7 0.0
SmryBio_Initial 8412.7 0.0
SmryBio_1940 8412.7 0.0
SmryBio_1941 8408.45 0.0
SmryBio_1942 8398.69 0.0
SmryBio_1943 8382.41 0.0
SmryBio_1944 8323.19 0.0
SmryBio_1945 8249.97 0.0
SmryBio_1946 8123.48 0.0
SmryBio_1947 8084.31 0.0
SmryBio_1948 8061.16 0.0
SmryBio_1949 8058.53 0.0
SmryBio_1950 8062.94 0.0
SmryBio_1951 8054.22 0.0
SmryBio_1952 8051.39 0.0
SmryBio_1953 7939.92 0.0
SmryBio_1954 7951.66 0.0
SmryBio_1955 7949.95 0.0
SmryBio_1956 7891.04 0.0
SmryBio_1957 7755.37 0.0
SmryBio_1958 7584.22 0.0
SmryBio_1959 7361.09 0.0
SmryBio_1960 7127.96 0.0
SmryBio_1961 6906.4 0.0
SmryBio_1962 6663.67 0.0
SmryBio_1963 6491.51 0.0
SmryBio_1964 6366.71 0.0
SmryBio_1965 6256.51 0.0
SmryBio_1966 6134.65 0.0
SmryBio_1967 6045.61 0.0
SmryBio_1968 6031.42 0.0
SmryBio_1969 6014.49 0.0
SmryBio_1970 6008.25 0.0
SmryBio_1971 6031.45 0.0
SmryBio_1972 6061.67 0.0
SmryBio_1973 6140.79 0.0
SmryBio_1974 6273.83 0.0
SmryBio_1975 6363.77 0.0
SmryBio_1976 6450.73 0.0
SmryBio_1977 6427.67 0.0
SmryBio_1978 6452.48 0.0
SmryBio_1979 6454.32 0.0
SmryBio_1980 6437.47 0.0
SmryBio_1981 6358.16 0.0
SmryBio_1982 5947.29 0.0
SmryBio_1983 5615.04 0.0
SmryBio_1984 5365.94 0.0
SmryBio_1985 5179.35 0.0
SmryBio_1986 4912.87 0.0
SmryBio_1987 4640.53 0.0
SmryBio_1988 4307.76 0.0
SmryBio_1989 4173.77 0.0
SmryBio_1990 4007.78 0.0
SmryBio_1991 3829.37 0.0
SmryBio_1992 3713.11 0.0
SmryBio_1993 3615.08 0.0
SmryBio_1994 3546.25 0.0
SmryBio_1995 3429.47 0.0
SmryBio_1996 3400.49 0.0
SmryBio_1997 3414.99 0.0
SmryBio_1998 3455.15 0.0
SmryBio_1999 3501.89 0.0
SmryBio_2000 3638.01 0.0
SmryBio_2001 3724.64 0.0
SmryBio_2002 3800.25 0.0
SmryBio_2003 3863.51 0.0
SmryBio_2004 3926.09 0.0
SmryBio_2005 3964.09 0.0
SmryBio_2006 4027.27 0.0
SmryBio_2007 4160.94 0.0
SmryBio_2008 4391.31 0.0
SmryBio_2009 4691 0.0
SmryBio_2010 4897.24 0.0
SmryBio_2011 5129.11 0.0
SmryBio_2012 5248.81 0.0
SmryBio_2013 5223.46 0.0
SmryBio_2014 5087.73 0.0
SmryBio_2015 4864.47 0.0
SmryBio_2016 4643.9 0.0
SmryBio_2017 4441.64 0.0
SmryBio_2018 4383.23 0.0
SmryBio_2019 4335.4 0.0
SmryBio_2020 4330.97 0.0
SmryBio_2021 4458.73 0.0
SmryBio_2022 4539.36 0.0
SmryBio_2023 4658.44 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8412.7 0.0
TotBio_Initial 8412.7 0.0
TotBio_1940 8412.7 0.0
TotBio_1941 8408.45 0.0
TotBio_1942 8398.69 0.0
TotBio_1943 8382.41 0.0
TotBio_1944 8323.19 0.0
TotBio_1945 8249.97 0.0
TotBio_1946 8123.48 0.0
TotBio_1947 8084.31 0.0
TotBio_1948 8061.16 0.0
TotBio_1949 8058.53 0.0
TotBio_1950 8062.94 0.0
TotBio_1951 8054.22 0.0
TotBio_1952 8051.39 0.0
TotBio_1953 7939.92 0.0
TotBio_1954 7951.66 0.0
TotBio_1955 7949.95 0.0
TotBio_1956 7891.04 0.0
TotBio_1957 7755.37 0.0
TotBio_1958 7584.22 0.0
TotBio_1959 7361.09 0.0
TotBio_1960 7127.96 0.0
TotBio_1961 6906.4 0.0
TotBio_1962 6663.67 0.0
TotBio_1963 6491.51 0.0
TotBio_1964 6366.71 0.0
TotBio_1965 6256.51 0.0
TotBio_1966 6134.65 0.0
TotBio_1967 6045.61 0.0
TotBio_1968 6031.42 0.0
TotBio_1969 6014.49 0.0
TotBio_1970 6008.25 0.0
TotBio_1971 6031.45 0.0
TotBio_1972 6061.67 0.0
TotBio_1973 6140.79 0.0
TotBio_1974 6273.83 0.0
TotBio_1975 6363.77 0.0
TotBio_1976 6450.73 0.0
TotBio_1977 6427.67 0.0
TotBio_1978 6452.48 0.0
TotBio_1979 6454.32 0.0
TotBio_1980 6437.47 0.0
TotBio_1981 6358.16 0.0
TotBio_1982 5947.29 0.0
TotBio_1983 5615.04 0.0
TotBio_1984 5365.94 0.0
TotBio_1985 5179.35 0.0
TotBio_1986 4912.87 0.0
TotBio_1987 4640.53 0.0
TotBio_1988 4307.76 0.0
TotBio_1989 4173.77 0.0
TotBio_1990 4007.78 0.0
TotBio_1991 3829.37 0.0
TotBio_1992 3713.11 0.0
TotBio_1993 3615.08 0.0
TotBio_1994 3546.25 0.0
TotBio_1995 3429.47 0.0
TotBio_1996 3400.49 0.0
TotBio_1997 3414.99 0.0
TotBio_1998 3455.15 0.0
TotBio_1999 3501.89 0.0
TotBio_2000 3638.01 0.0
TotBio_2001 3724.64 0.0
TotBio_2002 3800.25 0.0
TotBio_2003 3863.51 0.0
TotBio_2004 3926.09 0.0
TotBio_2005 3964.09 0.0
TotBio_2006 4027.27 0.0
TotBio_2007 4160.94 0.0
TotBio_2008 4391.31 0.0
TotBio_2009 4691 0.0
TotBio_2010 4897.24 0.0
TotBio_2011 5129.11 0.0
TotBio_2012 5248.81 0.0
TotBio_2013 5223.46 0.0
TotBio_2014 5087.73 0.0
TotBio_2015 4864.47 0.0
TotBio_2016 4643.9 0.0
TotBio_2017 4441.64 0.0
TotBio_2018 4383.23 0.0
TotBio_2019 4335.4 0.0
TotBio_2020 4330.97 0.0
TotBio_2021 4458.73 0.0
TotBio_2022 4539.36 0.0
TotBio_2023 4658.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.10121e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 188.819 0.0
