#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun  7 08:26:00 2023
Final_phase: 4  N_iterations: 184
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2604.33
Catch 8.25561e-07
Equil_catch 0
Survey -60.2608
Length_comp 347.942
Age_comp 2319.02
Recruitment -8.20181
InitEQ_regime 0
Sum_recdevs -1.9984e-15
Forecast_Recruitment 0
Parm_priors 5.82793
Parm_softbounds 0.000614977
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 49.8442 0 Act 0.0978842
VonBert_K_Fem_GP_1 0.189723 0 Act 0.0944087
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.3496 0 Act 0.086873
VonBert_K_Mal_GP_1 0.231097 0 Act 0.115106
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.87421 0 Act 0.524944
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.455567 0 Act 0.454443
Main_RecrDev_1981 -0.348851 0 Act 0.465115
Main_RecrDev_1982 0.162839 0 Act 0.516284
Main_RecrDev_1983 0.0591444 0 Act 0.505914
Main_RecrDev_1984 0.202969 0 Act 0.520297
Main_RecrDev_1985 0.305422 0 Act 0.530542
Main_RecrDev_1986 0.0878074 0 Act 0.508781
Main_RecrDev_1987 0.00891799 0 Act 0.500892
Main_RecrDev_1988 0.044294 0 Act 0.504429
Main_RecrDev_1989 0.288957 0 Act 0.528896
Main_RecrDev_1990 0.213879 0 Act 0.521388
Main_RecrDev_1991 0.317587 0 Act 0.531759
Main_RecrDev_1992 0.209361 0 Act 0.520936
Main_RecrDev_1993 0.194172 0 Act 0.519417
Main_RecrDev_1994 0.479412 0 Act 0.547941
Main_RecrDev_1995 0.400768 0 Act 0.540077
Main_RecrDev_1996 0.0879596 0 Act 0.508796
Main_RecrDev_1997 0.0143153 0 Act 0.501431
Main_RecrDev_1998 -0.271315 0 Act 0.472868
Main_RecrDev_1999 0.583683 0 Act 0.558368
Main_RecrDev_2000 0.703332 0 Act 0.570333
Main_RecrDev_2001 0.216913 0 Act 0.521691
Main_RecrDev_2002 -0.393406 0 Act 0.460659
Main_RecrDev_2003 0.418306 0 Act 0.541831
Main_RecrDev_2004 -0.86995 0 Act 0.413005
Main_RecrDev_2005 0.384229 0 Act 0.538423
Main_RecrDev_2006 -0.0761336 0 Act 0.492387
Main_RecrDev_2007 -0.356165 0 Act 0.464383
Main_RecrDev_2008 0.78862 0 Act 0.578862
Main_RecrDev_2009 -0.855964 0 Act 0.414404
Main_RecrDev_2010 0.13579 0 Act 0.513579
Main_RecrDev_2011 -0.306001 0 Act 0.4694
Main_RecrDev_2012 -0.432382 0 Act 0.456762
Main_RecrDev_2013 0.0497874 0 Act 0.504979
Main_RecrDev_2014 -0.660803 0 Act 0.43392
Main_RecrDev_2015 -0.66606 0 Act 0.433394
Main_RecrDev_2016 -0.665867 0 Act 0.433413
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.10954 0 Fix 0.329682
Q_extraSD_Non-Trawl_wdis(2) 0.141902 0 Act 0.0283804
LnQ_base_Ocean(3) -8.49883 0 Fix 0.216706
Q_extraSD_Ocean(3) 0.126043 0 Act 0.0252087
LnQ_base_MPA(5) -6.12378 0 Fix 0.295874
Q_extraSD_MPA(5) 1.38472e-07 0 Act 2.76944e-08
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.579237 0 Fix 0.480692
Q_extraSD_Tag(7) 0.0992131 0 Act 0.0198426
LnQ_base_MRFSS(8) -7.34473 0 Fix 0.255176
Q_extraSD_MRFSS(8) 0.296437 0 Act 0.0592874
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.4134 0 Act 0.69284
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.0053 0 Act 0.574582
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 2.00712 0 Act 0.566904
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.06438 0 Act 0.398161
Size_DblN_peak_Ocean(3) 42.1249 0 Act 0.555849
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.65535 0 Act 0.588512
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.368544 0 Act 0.418042
Size_DblN_peak_Shore(4) 22.7147 0 Act 0.28255
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 44.382 0 Act 0.603872
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) -0.818515 0 Act 0.472716
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -1.07902 0 Act 0.397742
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1063.32 0
SSB_Initial 1063.32 0
SSB_1892 1063.32 0
SSB_1893 1063.24 0
SSB_1894 1063.17 0
SSB_1895 1063.1 0
SSB_1896 1063.09 0
SSB_1897 1063.09 0
SSB_1898 1063.1 0
SSB_1899 1063.11 0
SSB_1900 1063.12 0
SSB_1901 1063.13 0
SSB_1902 1063.14 0
SSB_1903 1063.15 0
SSB_1904 1063.16 0
SSB_1905 1063.16 0
SSB_1906 1063.16 0
SSB_1907 1063.16 0
SSB_1908 1063.16 0
SSB_1909 1063.15 0
SSB_1910 1063.14 0
SSB_1911 1063.13 0
SSB_1912 1063.12 0
SSB_1913 1063.1 0
SSB_1914 1063.09 0
SSB_1915 1063.08 0
SSB_1916 1063.06 0
SSB_1917 1063.04 0
SSB_1918 1063.03 0
SSB_1919 1063.01 0
SSB_1920 1062.99 0
SSB_1921 1062.97 0
SSB_1922 1062.95 0
SSB_1923 1062.93 0
SSB_1924 1062.92 0
SSB_1925 1062.9 0
SSB_1926 1062.87 0
SSB_1927 1062.86 0
SSB_1928 1062.83 0
SSB_1929 1062.77 0
SSB_1930 1062.55 0
SSB_1931 1062.26 0
SSB_1932 1062.12 0
SSB_1933 1062.07 0
SSB_1934 1062.03 0
SSB_1935 1062.03 0
SSB_1936 1062.04 0
SSB_1937 1061.78 0
SSB_1938 1061.16 0
SSB_1939 1060.8 0
SSB_1940 1060.06 0
SSB_1941 1059.2 0
SSB_1942 1058.02 0
SSB_1943 1056.27 0
SSB_1944 1047.75 0
SSB_1945 1029.81 0
SSB_1946 1002.02 0
SSB_1947 986.902 0
SSB_1948 988.758 0
SSB_1949 993.27 0
SSB_1950 1000.62 0
SSB_1951 995.116 0
SSB_1952 1000.3 0
SSB_1953 1006.92 0
SSB_1954 1009.59 0
SSB_1955 1010.42 0
SSB_1956 1008.77 0
SSB_1957 1009.87 0
SSB_1958 1010.75 0
SSB_1959 1009.1 0
SSB_1960 1005.72 0
SSB_1961 994.938 0
SSB_1962 988.596 0
SSB_1963 983.789 0
SSB_1964 982.679 0
SSB_1965 986.193 0
SSB_1966 983.979 0
SSB_1967 983.393 0
SSB_1968 986.216 0
SSB_1969 989.315 0
SSB_1970 984.582 0
SSB_1971 986.08 0
SSB_1972 985.481 0
SSB_1973 981.473 0
SSB_1974 970.889 0
SSB_1975 955.642 0
SSB_1976 934.386 0
SSB_1977 910.888 0
SSB_1978 879.751 0
SSB_1979 840.796 0
SSB_1980 786.309 0
SSB_1981 758.389 0
SSB_1982 707.033 0
SSB_1983 632.453 0
SSB_1984 588.964 0
SSB_1985 542.238 0
SSB_1986 522.73 0
SSB_1987 505.317 0
SSB_1988 480.582 0
SSB_1989 455.592 0
SSB_1990 426.751 0
SSB_1991 399.653 0
SSB_1992 398.41 0
SSB_1993 358.295 0
SSB_1994 330.077 0
SSB_1995 307.954 0
SSB_1996 300.23 0
SSB_1997 288.634 0
SSB_1998 275.88 0
SSB_1999 272.892 0
SSB_2000 294.604 0
SSB_2001 315.192 0
SSB_2002 320.393 0
SSB_2003 319.574 0
SSB_2004 307.127 0
SSB_2005 294.088 0
SSB_2006 295.383 0
SSB_2007 309.772 0
SSB_2008 323.343 0
SSB_2009 332.282 0
SSB_2010 321.974 0
SSB_2011 307.829 0
SSB_2012 304.195 0
SSB_2013 299.648 0
SSB_2014 284.731 0
SSB_2015 269.456 0
SSB_2016 237.563 0
SSB_2017 207.854 0
SSB_2018 171.312 0
SSB_2019 148.822 0
SSB_2020 123.895 0
SSB_2021 96.7791 0
SSB_2022 69.3955 0
SSB_2023 43.2543 0
#_Recruitment
Recr_Virgin 2628.6 0
Recr_Initial 2628.6 0
Recr_1892 2628.62 0
Recr_1893 2628.61 0
Recr_1894 2628.59 0
Recr_1895 2628.57 0
Recr_1896 2628.57 0
Recr_1897 2628.57 0
Recr_1898 2628.57 0
Recr_1899 2628.57 0
Recr_1900 2628.58 0
Recr_1901 2628.58 0
Recr_1902 2628.58 0
Recr_1903 2628.58 0
Recr_1904 2628.59 0
Recr_1905 2628.59 0
Recr_1906 2628.59 0
Recr_1907 2628.59 0
Recr_1908 2628.59 0
Recr_1909 2628.58 0
Recr_1910 2628.58 0
Recr_1911 2628.58 0
Recr_1912 2628.58 0
Recr_1913 2628.57 0
Recr_1914 2628.57 0
Recr_1915 2628.57 0
Recr_1916 2628.56 0
Recr_1917 2628.56 0
Recr_1918 2628.55 0
Recr_1919 2628.55 0
Recr_1920 2628.55 0
Recr_1921 2628.54 0
Recr_1922 2628.54 0
Recr_1923 2628.53 0
Recr_1924 2628.53 0
Recr_1925 2628.52 0
Recr_1926 2628.52 0
Recr_1927 2628.51 0
Recr_1928 2628.51 0
Recr_1929 2628.49 0
Recr_1930 2628.44 0
Recr_1931 2628.37 0
Recr_1932 2628.34 0
Recr_1933 2628.32 0
Recr_1934 2628.32 0
Recr_1935 2628.32 0
Recr_1936 2628.32 0
Recr_1937 2628.25 0
Recr_1938 2628.11 0
Recr_1939 2628.02 0
Recr_1940 2627.84 0
Recr_1941 2627.63 0
Recr_1942 2627.34 0
Recr_1943 2626.92 0
Recr_1944 2624.83 0
Recr_1945 2620.34 0
Recr_1946 2613.09 0
Recr_1947 2608.99 0
Recr_1948 2609.5 0
Recr_1949 2610.73 0
Recr_1950 2612.71 0
Recr_1951 2611.23 0
Recr_1952 2612.63 0
Recr_1953 2614.39 0
Recr_1954 2615.1 0
Recr_1955 2615.32 0
Recr_1956 2614.88 0
Recr_1957 2615.17 0
Recr_1958 2615.4 0
Recr_1959 2614.97 0
Recr_1960 2614.07 0
Recr_1961 2611.18 0
Recr_1962 2609.45 0
Recr_1963 2608.13 0
Recr_1964 2607.82 0
Recr_1965 2608.79 0
Recr_1966 2608.18 0
Recr_1967 2608.02 0
Recr_1968 2608.8 0
Recr_1969 2609.65 0
Recr_1970 2608.35 0
Recr_1971 2608.76 0
Recr_1972 2608.6 0
Recr_1973 2607.49 0
Recr_1974 2604.52 0
Recr_1975 2600.15 0
Recr_1976 2593.83 0
Recr_1977 2586.55 0
Recr_1978 2576.37 0
Recr_1979 2562.7 0
Recr_1980 1445.49 0
Recr_1981 1581.56 0
Recr_1982 2581.93 0
Recr_1983 2262.47 0
Recr_1984 2552.17 0
Recr_1985 2754.92 0
Recr_1986 2201.83 0
Recr_1987 2022.29 0
Recr_1988 2075.38 0
Recr_1989 2622.98 0
Recr_1990 2400.69 0
Recr_1991 2625.39 0
Recr_1992 2354.45 0
Recr_1993 2262.43 0
Recr_1994 2948.21 0
Recr_1995 2675.75 0
Recr_1996 1943.47 0
Recr_1997 1785.69 0
Recr_1998 1324.64 0
Recr_1999 3104.75 0
Recr_2000 3577.25 0
Recr_2001 2240.31 0
Recr_2002 1222.17 0
Recr_2003 2750.18 0
Recr_2004 750.348 0
Recr_2005 2598.67 0
Recr_2006 1641.92 0
Recr_2007 1257.2 0
Recr_2008 3995.06 0
Recr_2009 776.881 0
Recr_2010 2077.4 0
Recr_2011 1319.63 0
Recr_2012 1159.21 0
Recr_2013 1869.68 0
Recr_2014 905.566 0
Recr_2015 886.414 0
Recr_2016 852.477 0
Recr_2017 1877.71 0
Recr_2018 1745.57 0
Recr_2019 1646.01 0
Recr_2020 1513.73 0
Recr_2021 1334.41 0
Recr_2022 1099.68 0
Recr_2023 799.63 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.00074434 0
SPRratio_1893 0.000744387 0
SPRratio_1894 0.000744431 0
SPRratio_1895 0.000178072 0
SPRratio_1896 5.93618e-05 0
SPRratio_1897 5.9361e-05 0
SPRratio_1898 2.96807e-05 0
SPRratio_1899 5.93593e-05 0
SPRratio_1900 5.93586e-05 0
SPRratio_1901 8.90353e-05 0
SPRratio_1902 8.90347e-05 0
SPRratio_1903 0.00011871 0
SPRratio_1904 0.000148385 0
SPRratio_1905 0.000148385 0
SPRratio_1906 0.000178059 0
SPRratio_1907 0.000178059 0
SPRratio_1908 0.000209113 0
SPRratio_1909 0.000238786 0
SPRratio_1910 0.000238788 0
SPRratio_1911 0.000268461 0
SPRratio_1912 0.000298134 0
SPRratio_1913 0.000298137 0
SPRratio_1914 0.000327809 0
SPRratio_1915 0.000327813 0
SPRratio_1916 0.000357485 0
SPRratio_1917 0.000387158 0
SPRratio_1918 0.000387163 0
SPRratio_1919 0.000416836 0
SPRratio_1920 0.000446509 0
SPRratio_1921 0.000446515 0
SPRratio_1922 0.000476187 0
SPRratio_1923 0.000476194 0
SPRratio_1924 0.000505867 0
SPRratio_1925 0.00053554 0
SPRratio_1926 0.000535547 0
SPRratio_1927 0.0005666 0
SPRratio_1928 0.000983204 0
SPRratio_1929 0.002618 0
SPRratio_1930 0.00333128 0
SPRratio_1931 0.00199438 0
SPRratio_1932 0.000857382 0
SPRratio_1933 0.00103466 0
SPRratio_1934 0.000969716 0
SPRratio_1935 0.000837786 0
SPRratio_1936 0.00327959 0
SPRratio_1937 0.00664397 0
SPRratio_1938 0.00526243 0
SPRratio_1939 0.00792857 0
SPRratio_1940 0.00974032 0
SPRratio_1941 0.011614 0
SPRratio_1942 0.0167944 0
SPRratio_1943 0.0588269 0
SPRratio_1944 0.113918 0
SPRratio_1945 0.170893 0
SPRratio_1946 0.133429 0
SPRratio_1947 0.0510617 0
SPRratio_1948 0.0367086 0
SPRratio_1949 0.0147343 0
SPRratio_1950 0.0888905 0
SPRratio_1951 0.0278096 0
SPRratio_1952 0.0143661 0
SPRratio_1953 0.0331375 0
SPRratio_1954 0.0414311 0
SPRratio_1955 0.0557631 0
SPRratio_1956 0.0388546 0
SPRratio_1957 0.0397786 0
SPRratio_1958 0.0533911 0
SPRratio_1959 0.0652789 0
SPRratio_1960 0.10902 0
SPRratio_1961 0.0939247 0
SPRratio_1962 0.0905457 0
SPRratio_1963 0.0740702 0
SPRratio_1964 0.0468018 0
SPRratio_1965 0.081707 0
SPRratio_1966 0.0728335 0
SPRratio_1967 0.0548245 0
SPRratio_1968 0.0498586 0
SPRratio_1969 0.0972341 0
SPRratio_1970 0.0581936 0
SPRratio_1971 0.0737311 0
SPRratio_1972 0.0953768 0
SPRratio_1973 0.150424 0
SPRratio_1974 0.195768 0
SPRratio_1975 0.238049 0
SPRratio_1976 0.274129 0
SPRratio_1977 0.332059 0
SPRratio_1978 0.393605 0
SPRratio_1979 0.49083 0
SPRratio_1980 0.393134 0
SPRratio_1981 0.530244 0
SPRratio_1982 0.642964 0
SPRratio_1983 0.58917 0
SPRratio_1984 0.625982 0
SPRratio_1985 0.510463 0
SPRratio_1986 0.492588 0
SPRratio_1987 0.549242 0
SPRratio_1988 0.591439 0
SPRratio_1989 0.641029 0
SPRratio_1990 0.677276 0
SPRratio_1991 0.567199 0
SPRratio_1992 0.756419 0
SPRratio_1993 0.735348 0
SPRratio_1994 0.716929 0
SPRratio_1995 0.696951 0
SPRratio_1996 0.739982 0
SPRratio_1997 0.760388 0
SPRratio_1998 0.721702 0
SPRratio_1999 0.566876 0
SPRratio_2000 0.594839 0
SPRratio_2001 0.67969 0
SPRratio_2002 0.676849 0
SPRratio_2003 0.700975 0
SPRratio_2004 0.705033 0
SPRratio_2005 0.673828 0
SPRratio_2006 0.62924 0
SPRratio_2007 0.616781 0
SPRratio_2008 0.597903 0
SPRratio_2009 0.674412 0
SPRratio_2010 0.6778 0
SPRratio_2011 0.607953 0
SPRratio_2012 0.620559 0
SPRratio_2013 0.714506 0
SPRratio_2014 0.744124 0
SPRratio_2015 0.814903 0
SPRratio_2016 0.816345 0
SPRratio_2017 0.853324 0
SPRratio_2018 0.830312 0
SPRratio_2019 0.865031 0
SPRratio_2020 0.89369 0
SPRratio_2021 0.921821 0
SPRratio_2022 0.956698 0
SPRratio_2023 2.98594e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 6.33477e-05 0
F_1893 6.33515e-05 0
F_1894 6.33551e-05 0
F_1895 1.51454e-05 0
F_1896 5.04846e-06 0
F_1897 5.0484e-06 0
F_1898 2.52417e-06 0
F_1899 5.04827e-06 0
F_1900 5.04822e-06 0
F_1901 7.57226e-06 0
F_1902 7.57221e-06 0
F_1903 1.00962e-05 0
F_1904 1.26203e-05 0
F_1905 1.26203e-05 0
F_1906 1.51443e-05 0
F_1907 1.51444e-05 0
F_1908 1.77947e-05 0
F_1909 2.03189e-05 0
F_1910 2.0319e-05 0
F_1911 2.28433e-05 0
F_1912 2.53676e-05 0
F_1913 2.53678e-05 0
F_1914 2.78923e-05 0
F_1915 2.78925e-05 0
F_1916 3.0417e-05 0
F_1917 3.29416e-05 0
F_1918 3.2942e-05 0
F_1919 3.54667e-05 0
F_1920 3.79915e-05 0
F_1921 3.7992e-05 0
F_1922 4.05168e-05 0
F_1923 4.05174e-05 0
F_1924 4.30423e-05 0
F_1925 4.55674e-05 0
F_1926 4.5568e-05 0
F_1927 4.82194e-05 0
F_1928 8.36908e-05 0
F_1929 0.000223059 0
F_1930 0.000283955 0
F_1931 0.000169854 0
F_1932 7.0979e-05 0
F_1933 8.68904e-05 0
F_1934 8.24694e-05 0
F_1935 7.03446e-05 0
F_1936 0.000276067 0
F_1937 0.000560939 0
F_1938 0.000449084 0
F_1939 0.000668513 0
F_1940 0.000824717 0
F_1941 0.000972807 0
F_1942 0.00141097 0
F_1943 0.00511808 0
F_1944 0.0106311 0
F_1945 0.0172219 0
F_1946 0.0125196 0
F_1947 0.00424402 0
F_1948 0.00301996 0
F_1949 0.00119579 0
F_1950 0.00780692 0
F_1951 0.00225435 0
F_1952 0.00117022 0
F_1953 0.00271332 0
F_1954 0.00343186 0
F_1955 0.00471527 0
F_1956 0.0032101 0
F_1957 0.00329964 0
F_1958 0.00449709 0
F_1959 0.00558472 0
F_1960 0.00990243 0
F_1961 0.00829806 0
F_1962 0.0079316 0
F_1963 0.00632336 0
F_1964 0.00384383 0
F_1965 0.00705876 0
F_1966 0.00620845 0
F_1967 0.00459806 0
F_1968 0.0041661 0
F_1969 0.00860434 0
F_1970 0.00489952 0
F_1971 0.00635704 0
F_1972 0.00842531 0
F_1973 0.0145045 0
F_1974 0.0198734 0
F_1975 0.0252463 0
F_1976 0.0299866 0
F_1977 0.0381415 0
F_1978 0.0477613 0
F_1979 0.0657523 0
F_1980 0.0467515 0
F_1981 0.0745675 0
F_1982 0.107402 0
F_1983 0.0897151 0
F_1984 0.102065 0
F_1985 0.0697756 0
F_1986 0.0642208 0
F_1987 0.0747214 0
F_1988 0.0831262 0
F_1989 0.0981706 0
F_1990 0.11091 0
F_1991 0.0782904 0
F_1992 0.146019 0
F_1993 0.130835 0
F_1994 0.120255 0
F_1995 0.111327 0
F_1996 0.129105 0
F_1997 0.137833 0
F_1998 0.119105 0
F_1999 0.0738852 0
F_2000 0.0845873 0
F_2001 0.113883 0
F_2002 0.109903 0
F_2003 0.113816 0
F_2004 0.112746 0
F_2005 0.104029 0
F_2006 0.0944965 0
F_2007 0.0941345 0
F_2008 0.0896677 0
F_2009 0.113997 0
F_2010 0.111561 0
F_2011 0.0866628 0
F_2012 0.0892828 0
F_2013 0.124049 0
F_2014 0.141768 0
F_2015 0.188683 0
F_2016 0.187856 0
F_2017 0.218433 0
F_2018 0.193754 0
F_2019 0.223516 0
F_2020 0.241527 0
F_2021 0.2563 0
F_2022 0.322829 0
F_2023 1.602e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.99993 0
Bratio_1894 0.999861 0
Bratio_1895 0.999794 0
Bratio_1896 0.999783 0
Bratio_1897 0.999786 0
Bratio_1898 0.999792 0
Bratio_1899 0.999804 0
Bratio_1900 0.999815 0
Bratio_1901 0.999828 0
Bratio_1902 0.999837 0
Bratio_1903 0.999847 0
Bratio_1904 0.999852 0
Bratio_1905 0.999854 0
Bratio_1906 0.999855 0
Bratio_1907 0.999852 0
Bratio_1908 0.999849 0
Bratio_1909 0.999843 0
Bratio_1910 0.999834 0
Bratio_1911 0.999825 0
Bratio_1912 0.999814 0
Bratio_1913 0.9998 0
Bratio_1914 0.999788 0
Bratio_1915 0.999773 0
Bratio_1916 0.99976 0
Bratio_1917 0.999744 0
Bratio_1918 0.999727 0
Bratio_1919 0.999712 0
Bratio_1920 0.999694 0
Bratio_1921 0.999676 0
Bratio_1922 0.999659 0
Bratio_1923 0.99964 0
Bratio_1924 0.999623 0
Bratio_1925 0.999604 0
Bratio_1926 0.999585 0
Bratio_1927 0.999566 0
Bratio_1928 0.999547 0
Bratio_1929 0.99949 0
Bratio_1930 0.99928 0
Bratio_1931 0.999008 0
Bratio_1932 0.998871 0
Bratio_1933 0.998828 0
Bratio_1934 0.998795 0
Bratio_1935 0.998793 0
Bratio_1936 0.998802 0
Bratio_1937 0.998558 0
Bratio_1938 0.997975 0
Bratio_1939 0.997636 0
Bratio_1940 0.996939 0
Bratio_1941 0.996126 0
Bratio_1942 0.995016 0
Bratio_1943 0.993374 0
Bratio_1944 0.985363 0
Bratio_1945 0.968488 0
Bratio_1946 0.942355 0
Bratio_1947 0.928136 0
Bratio_1948 0.929881 0
Bratio_1949 0.934124 0
Bratio_1950 0.941041 0
Bratio_1951 0.93586 0
Bratio_1952 0.940737 0
Bratio_1953 0.946958 0
Bratio_1954 0.949471 0
Bratio_1955 0.950255 0
Bratio_1956 0.948704 0
Bratio_1957 0.949736 0
Bratio_1958 0.950562 0
Bratio_1959 0.94901 0
Bratio_1960 0.945832 0
Bratio_1961 0.935693 0
Bratio_1962 0.929728 0
Bratio_1963 0.925208 0
Bratio_1964 0.924164 0
Bratio_1965 0.927468 0
Bratio_1966 0.925386 0
Bratio_1967 0.924836 0
Bratio_1968 0.92749 0
Bratio_1969 0.930405 0
Bratio_1970 0.925954 0
Bratio_1971 0.927363 0
Bratio_1972 0.926799 0
Bratio_1973 0.923029 0
Bratio_1974 0.913076 0
Bratio_1975 0.898737 0
Bratio_1976 0.878747 0
Bratio_1977 0.856648 0
Bratio_1978 0.827365 0
Bratio_1979 0.790729 0
Bratio_1980 0.739487 0
Bratio_1981 0.713229 0
Bratio_1982 0.664932 0
Bratio_1983 0.594793 0
Bratio_1984 0.553893 0
Bratio_1985 0.50995 0
Bratio_1986 0.491603 0
Bratio_1987 0.475227 0
Bratio_1988 0.451965 0
Bratio_1989 0.428463 0
Bratio_1990 0.40134 0
Bratio_1991 0.375855 0
Bratio_1992 0.374686 0
Bratio_1993 0.33696 0
Bratio_1994 0.310422 0
Bratio_1995 0.289616 0
Bratio_1996 0.282353 0
Bratio_1997 0.271447 0
Bratio_1998 0.259452 0
Bratio_1999 0.256642 0
Bratio_2000 0.277062 0
Bratio_2001 0.296424 0
Bratio_2002 0.301314 0
Bratio_2003 0.300544 0
Bratio_2004 0.288839 0
Bratio_2005 0.276576 0
Bratio_2006 0.277794 0
Bratio_2007 0.291326 0
Bratio_2008 0.304089 0
Bratio_2009 0.312496 0
Bratio_2010 0.302802 0
Bratio_2011 0.289499 0
Bratio_2012 0.286081 0
Bratio_2013 0.281805 0
Bratio_2014 0.267777 0
Bratio_2015 0.253411 0
Bratio_2016 0.223417 0
Bratio_2017 0.195477 0
Bratio_2018 0.161111 0
Bratio_2019 0.139961 0
Bratio_2020 0.116518 0
Bratio_2021 0.0910163 0
Bratio_2022 0.0652632 0
Bratio_2023 0.0406786 0
#_Mgmt_Quantity
SSB_unfished 1063.32 0
Totbio_unfished 7924.51 0
SmryBio_unfished 7924.51 0
Recr_unfished 2628.6 0
SSB_Btgt 425.327 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0733134 0
Dead_Catch_Btgt 334.642 0
SSB_SPR 474.403 0
annF_SPR 0.0649537 0
Dead_Catch_SPR 315.785 0
SSB_MSY 248.933 0
SPR_MSY 0.308571 0
annF_MSY 0.111532 0
Dead_Catch_MSY 372.685 0
Ret_Catch_MSY 372.685 0
B_MSY/SSB_unfished 0.23411 0
ForeCatch_2023 0.00239594 0
OFLCatch_2023 62.658 0
#_Extra_stdev
ln(SPB)_1892 6.96915 0
ln(SPB)_1957 6.91758 0
ln(SPB)_2022 4.23982 0
SmryBio_Virgin 7924.51 0.0
SmryBio_Initial 7924.51 0.0
SmryBio_1892 7924.51 0.0
SmryBio_1893 7924.04 0.0
SmryBio_1894 7923.6 0.0
SmryBio_1895 7923.2 0.0
SmryBio_1896 7923.21 0.0
SmryBio_1897 7923.3 0.0
SmryBio_1898 7923.39 0.0
SmryBio_1899 7923.5 0.0
SmryBio_1900 7923.59 0.0
SmryBio_1901 7923.66 0.0
SmryBio_1902 7923.71 0.0
SmryBio_1903 7923.75 0.0
SmryBio_1904 7923.77 0.0
SmryBio_1905 7923.76 0.0
SmryBio_1906 7923.76 0.0
SmryBio_1907 7923.73 0.0
SmryBio_1908 7923.71 0.0
SmryBio_1909 7923.67 0.0
SmryBio_1910 7923.61 0.0
SmryBio_1911 7923.56 0.0
SmryBio_1912 7923.49 0.0
SmryBio_1913 7923.42 0.0
SmryBio_1914 7923.35 0.0
SmryBio_1915 7923.26 0.0
SmryBio_1916 7923.19 0.0
SmryBio_1917 7923.11 0.0
SmryBio_1918 7923.01 0.0
SmryBio_1919 7922.93 0.0
SmryBio_1920 7922.83 0.0
SmryBio_1921 7922.73 0.0
SmryBio_1922 7922.63 0.0
SmryBio_1923 7922.53 0.0
SmryBio_1924 7922.44 0.0
SmryBio_1925 7922.34 0.0
SmryBio_1926 7922.23 0.0
SmryBio_1927 7922.13 0.0
SmryBio_1928 7922.02 0.0
SmryBio_1929 7921.66 0.0
SmryBio_1930 7920.27 0.0
SmryBio_1931 7918.55 0.0
SmryBio_1932 7917.83 0.0
SmryBio_1933 7918.02 0.0
SmryBio_1934 7918.08 0.0
SmryBio_1935 7918.16 0.0
SmryBio_1936 7918.36 0.0
SmryBio_1937 7917.08 0.0
SmryBio_1938 7913.88 0.0
SmryBio_1939 7911.59 0.0
SmryBio_1940 7908.17 0.0
SmryBio_1941 7903.93 0.0
SmryBio_1942 7899.52 0.0
SmryBio_1943 7892.8 0.0
SmryBio_1944 7865.48 0.0
SmryBio_1945 7810.74 0.0
SmryBio_1946 7727.01 0.0
SmryBio_1947 7682.1 0.0
SmryBio_1948 7690.17 0.0
SmryBio_1949 7702.84 0.0
SmryBio_1950 7723.4 0.0
SmryBio_1951 7703.76 0.0
SmryBio_1952 7717.34 0.0
SmryBio_1953 7734.44 0.0
SmryBio_1954 7740.69 0.0
SmryBio_1955 7742.08 0.0
SmryBio_1956 7735.91 0.0
SmryBio_1957 7739.34 0.0
SmryBio_1958 7741.67 0.0
SmryBio_1959 7737.54 0.0
SmryBio_1960 7728 0.0
SmryBio_1961 7695.89 0.0
SmryBio_1962 7677.26 0.0
SmryBio_1963 7663.48 0.0
SmryBio_1964 7660.34 0.0
SmryBio_1965 7671.32 0.0
SmryBio_1966 7661.81 0.0
SmryBio_1967 7658.23 0.0
SmryBio_1968 7662.56 0.0
SmryBio_1969 7668.23 0.0
SmryBio_1970 7646.47 0.0
SmryBio_1971 7649.47 0.0
SmryBio_1972 7642.09 0.0
SmryBio_1973 7622.87 0.0
SmryBio_1974 7562.1 0.0
SmryBio_1975 7467.97 0.0
SmryBio_1976 7349.22 0.0
SmryBio_1977 7210 0.0
SmryBio_1978 7035.96 0.0
SmryBio_1979 6825.3 0.0
SmryBio_1980 6533.44 0.0
SmryBio_1981 6391 0.0
SmryBio_1982 6064.69 0.0
SmryBio_1983 5562.37 0.0
SmryBio_1984 5225.85 0.0
SmryBio_1985 4900.94 0.0
SmryBio_1986 4806.99 0.0
SmryBio_1987 4788.39 0.0
SmryBio_1988 4743.02 0.0
SmryBio_1989 4662.87 0.0
SmryBio_1990 4524.87 0.0
SmryBio_1991 4368.46 0.0
SmryBio_1992 4383.4 0.0
SmryBio_1993 4151.65 0.0
SmryBio_1994 4037.71 0.0
SmryBio_1995 4001.59 0.0
SmryBio_1996 4022.39 0.0
SmryBio_1997 3993.06 0.0
SmryBio_1998 3921.69 0.0
SmryBio_1999 3892.57 0.0
SmryBio_2000 3974.94 0.0
SmryBio_2001 4016.61 0.0
SmryBio_2002 3999.04 0.0
SmryBio_2003 4021.31 0.0
SmryBio_2004 3992.81 0.0
SmryBio_2005 3955.49 0.0
SmryBio_2006 3898.03 0.0
SmryBio_2007 3854.9 0.0
SmryBio_2008 3795.39 0.0
SmryBio_2009 3733.36 0.0
SmryBio_2010 3647.25 0.0
SmryBio_2011 3580.56 0.0
SmryBio_2012 3594.14 0.0
SmryBio_2013 3564.28 0.0
SmryBio_2014 3381.95 0.0
SmryBio_2015 3150.88 0.0
SmryBio_2016 2792.2 0.0
SmryBio_2017 2478.7 0.0
SmryBio_2018 2142.24 0.0
SmryBio_2019 1957.58 0.0
SmryBio_2020 1803.38 0.0
SmryBio_2021 1699.32 0.0
SmryBio_2022 1629.37 0.0
SmryBio_2023 1495.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7924.51 0.0
TotBio_Initial 7924.51 0.0
TotBio_1892 7924.51 0.0
TotBio_1893 7924.04 0.0
TotBio_1894 7923.6 0.0
TotBio_1895 7923.2 0.0
TotBio_1896 7923.21 0.0
TotBio_1897 7923.3 0.0
TotBio_1898 7923.39 0.0
TotBio_1899 7923.5 0.0
TotBio_1900 7923.59 0.0
TotBio_1901 7923.66 0.0
TotBio_1902 7923.71 0.0
TotBio_1903 7923.75 0.0
TotBio_1904 7923.77 0.0
TotBio_1905 7923.76 0.0
TotBio_1906 7923.76 0.0
TotBio_1907 7923.73 0.0
TotBio_1908 7923.71 0.0
TotBio_1909 7923.67 0.0
TotBio_1910 7923.61 0.0
TotBio_1911 7923.56 0.0
TotBio_1912 7923.49 0.0
TotBio_1913 7923.42 0.0
TotBio_1914 7923.35 0.0
TotBio_1915 7923.26 0.0
TotBio_1916 7923.19 0.0
TotBio_1917 7923.11 0.0
TotBio_1918 7923.01 0.0
TotBio_1919 7922.93 0.0
TotBio_1920 7922.83 0.0
TotBio_1921 7922.73 0.0
TotBio_1922 7922.63 0.0
TotBio_1923 7922.53 0.0
TotBio_1924 7922.44 0.0
TotBio_1925 7922.34 0.0
TotBio_1926 7922.23 0.0
TotBio_1927 7922.13 0.0
TotBio_1928 7922.02 0.0
TotBio_1929 7921.66 0.0
TotBio_1930 7920.27 0.0
TotBio_1931 7918.55 0.0
TotBio_1932 7917.83 0.0
TotBio_1933 7918.02 0.0
TotBio_1934 7918.08 0.0
TotBio_1935 7918.16 0.0
TotBio_1936 7918.36 0.0
TotBio_1937 7917.08 0.0
TotBio_1938 7913.88 0.0
TotBio_1939 7911.59 0.0
TotBio_1940 7908.17 0.0
TotBio_1941 7903.93 0.0
TotBio_1942 7899.52 0.0
TotBio_1943 7892.8 0.0
TotBio_1944 7865.48 0.0
TotBio_1945 7810.74 0.0
TotBio_1946 7727.01 0.0
TotBio_1947 7682.1 0.0
TotBio_1948 7690.17 0.0
TotBio_1949 7702.84 0.0
TotBio_1950 7723.4 0.0
TotBio_1951 7703.76 0.0
TotBio_1952 7717.34 0.0
TotBio_1953 7734.44 0.0
TotBio_1954 7740.69 0.0
TotBio_1955 7742.08 0.0
TotBio_1956 7735.91 0.0
TotBio_1957 7739.34 0.0
TotBio_1958 7741.67 0.0
TotBio_1959 7737.54 0.0
TotBio_1960 7728 0.0
TotBio_1961 7695.89 0.0
TotBio_1962 7677.26 0.0
TotBio_1963 7663.48 0.0
TotBio_1964 7660.34 0.0
TotBio_1965 7671.32 0.0
TotBio_1966 7661.81 0.0
TotBio_1967 7658.23 0.0
TotBio_1968 7662.56 0.0
TotBio_1969 7668.23 0.0
TotBio_1970 7646.47 0.0
TotBio_1971 7649.47 0.0
TotBio_1972 7642.09 0.0
TotBio_1973 7622.87 0.0
TotBio_1974 7562.1 0.0
TotBio_1975 7467.97 0.0
TotBio_1976 7349.22 0.0
TotBio_1977 7210 0.0
TotBio_1978 7035.96 0.0
TotBio_1979 6825.3 0.0
TotBio_1980 6533.44 0.0
TotBio_1981 6391 0.0
TotBio_1982 6064.69 0.0
TotBio_1983 5562.37 0.0
TotBio_1984 5225.85 0.0
TotBio_1985 4900.94 0.0
TotBio_1986 4806.99 0.0
TotBio_1987 4788.39 0.0
TotBio_1988 4743.02 0.0
TotBio_1989 4662.87 0.0
TotBio_1990 4524.87 0.0
TotBio_1991 4368.46 0.0
TotBio_1992 4383.4 0.0
TotBio_1993 4151.65 0.0
TotBio_1994 4037.71 0.0
TotBio_1995 4001.59 0.0
TotBio_1996 4022.39 0.0
TotBio_1997 3993.06 0.0
TotBio_1998 3921.69 0.0
TotBio_1999 3892.57 0.0
TotBio_2000 3974.94 0.0
TotBio_2001 4016.61 0.0
TotBio_2002 3999.04 0.0
TotBio_2003 4021.31 0.0
TotBio_2004 3992.81 0.0
TotBio_2005 3955.49 0.0
TotBio_2006 3898.03 0.0
TotBio_2007 3854.9 0.0
TotBio_2008 3795.39 0.0
TotBio_2009 3733.36 0.0
TotBio_2010 3647.25 0.0
TotBio_2011 3580.56 0.0
TotBio_2012 3594.14 0.0
TotBio_2013 3564.28 0.0
TotBio_2014 3381.95 0.0
TotBio_2015 3150.88 0.0
TotBio_2016 2792.2 0.0
TotBio_2017 2478.7 0.0
TotBio_2018 2142.24 0.0
TotBio_2019 1957.58 0.0
TotBio_2020 1803.38 0.0
TotBio_2021 1699.32 0.0
TotBio_2022 1629.37 0.0
TotBio_2023 1495.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.79189e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.537 0.0
TotCatch_2022 526.007 0.0
TotCatch_2023 0.00239594 0.0
