#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 11 14:11:48 2023
Final_phase: 5  N_iterations: 324
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3193.05
Catch 1.03349e-08
Equil_catch 0
Survey -23.9859
Length_comp 485.344
Age_comp 2712.02
Recruitment -13.3321
InitEQ_regime 0
Sum_recdevs 4.3715e-16
Forecast_Recruitment 0
Parm_priors 32.9983
Parm_softbounds 0.000669446
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.5494 0 Act 0.103305
VonBert_K_Fem_GP_1 0.119056 0 Act 0.0590575
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6272 0 Act 0.0934413
VonBert_K_Mal_GP_1 0.141042 0 Act 0.0700561
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.54221 0 Act 0.377107
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.446773 0 Act 0.455323
Main_RecrDev_1957 -0.467717 0 Act 0.453228
Main_RecrDev_1958 -0.470551 0 Act 0.452945
Main_RecrDev_1959 -0.447229 0 Act 0.455277
Main_RecrDev_1960 -0.393533 0 Act 0.460647
Main_RecrDev_1961 -0.311413 0 Act 0.468859
Main_RecrDev_1962 -0.219869 0 Act 0.478013
Main_RecrDev_1963 -0.175352 0 Act 0.482465
Main_RecrDev_1964 -0.225009 0 Act 0.477499
Main_RecrDev_1965 -0.282405 0 Act 0.471759
Main_RecrDev_1966 -0.256462 0 Act 0.474354
Main_RecrDev_1967 -0.0561886 0 Act 0.494381
Main_RecrDev_1968 0.187136 0 Act 0.518714
Main_RecrDev_1969 -0.0870352 0 Act 0.491296
Main_RecrDev_1970 -0.119714 0 Act 0.488029
Main_RecrDev_1971 0.0542972 0 Act 0.50543
Main_RecrDev_1972 -0.0225152 0 Act 0.497748
Main_RecrDev_1973 0.354123 0 Act 0.535412
Main_RecrDev_1974 0.427501 0 Act 0.54275
Main_RecrDev_1975 -0.193959 0 Act 0.480604
Main_RecrDev_1976 0.0710333 0 Act 0.507103
Main_RecrDev_1977 -0.033096 0 Act 0.49669
Main_RecrDev_1978 0.409296 0 Act 0.54093
Main_RecrDev_1979 0.113934 0 Act 0.511393
Main_RecrDev_1980 -0.0671089 0 Act 0.493289
Main_RecrDev_1981 0.00709699 0 Act 0.50071
Main_RecrDev_1982 -0.217631 0 Act 0.478237
Main_RecrDev_1983 0.318056 0 Act 0.531806
Main_RecrDev_1984 -0.0393319 0 Act 0.496067
Main_RecrDev_1985 0.19723 0 Act 0.519723
Main_RecrDev_1986 -0.126535 0 Act 0.487346
Main_RecrDev_1987 0.16535 0 Act 0.516535
Main_RecrDev_1988 -0.178705 0 Act 0.482129
Main_RecrDev_1989 0.333184 0 Act 0.533318
Main_RecrDev_1990 0.162222 0 Act 0.516222
Main_RecrDev_1991 -0.0519787 0 Act 0.494802
Main_RecrDev_1992 -0.158134 0 Act 0.484187
Main_RecrDev_1993 -0.0339803 0 Act 0.496602
Main_RecrDev_1994 0.302836 0 Act 0.530284
Main_RecrDev_1995 0.247644 0 Act 0.524764
Main_RecrDev_1996 -0.201738 0 Act 0.479826
Main_RecrDev_1997 0.12242 0 Act 0.512242
Main_RecrDev_1998 0.148312 0 Act 0.514831
Main_RecrDev_1999 0.322003 0 Act 0.5322
Main_RecrDev_2000 0.540864 0 Act 0.554086
Main_RecrDev_2001 -0.235258 0 Act 0.476474
Main_RecrDev_2002 -0.387726 0 Act 0.461227
Main_RecrDev_2003 0.297544 0 Act 0.529754
Main_RecrDev_2004 0.241424 0 Act 0.524142
Main_RecrDev_2005 0.177702 0 Act 0.51777
Main_RecrDev_2006 0.668497 0 Act 0.56685
Main_RecrDev_2007 0.686118 0 Act 0.568612
Main_RecrDev_2008 0.786374 0 Act 0.578637
Main_RecrDev_2009 0.525218 0 Act 0.552522
Main_RecrDev_2010 -0.0916288 0 Act 0.490837
Main_RecrDev_2011 0.368825 0 Act 0.536882
Main_RecrDev_2012 -0.351058 0 Act 0.464894
Main_RecrDev_2013 -0.800096 0 Act 0.41999
Main_RecrDev_2014 -0.569087 0 Act 0.443091
Main_RecrDev_2015 -0.547458 0 Act 0.445254
Main_RecrDev_2016 0.0300352 0 Act 0.503003
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.63915 0 Fix 0.312028
LnQ_base_Nearshore_survey(5) 0 0 Fix 0.5
Q_extraSD_Nearshore_survey(5) 0.118983 0 Act 0.0237966
LnQ_base_OCNMS(6) -7.63627 0 Fix 0.245458
LnQ_base_OCNMS_YOY(7) -5.68751 0 Fix 0.310416
Q_extraSD_OCNMS_YOY(7) 2.32599 0 Act 0.465198
LnQ_base_Private_Boat(8) -6.29101 0 Fix 0.2903
Q_extraSD_Private_Boat(8) 0.346526 0 Act 0.0693052
LnQ_base_Charter(9) -5.74094 0 Fix 0.308635
Q_extraSD_Charter(9) 0.135539 0 Act 0.0271079
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0547 0 Act 0.724567
Size_DblN_top_logit_Trawl(1) 0.836148 0 Act 0.527872
Size_DblN_ascend_se_Trawl(1) 3.47105 0 Act 0.46694
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8502 0 Act 0.698941
Size_DblN_top_logit_NonTRWL(2) -0.800075 0 Act 0.473331
Size_DblN_ascend_se_NonTRWL(2) 4.31003 0 Act 0.519377
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.7734 0 Act 0.590923
Size_DblN_top_logit_Recreational(3) 2.48153 0 Act 0.582718
Size_DblN_ascend_se_Recreational(3) 3.71145 0 Act 0.481966
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7848 0 Act 0.548612
Size_DblN_top_logit_Tagging(4) -3.96987 0 Act 0.367671
Size_DblN_ascend_se_Tagging(4) 3.3673 0 Act 0.460456
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 39.5072 0 Act 0.500153
Size_DblN_top_logit_Nearshore_survey(5) -0.0282143 0 Act 0.49906
Size_DblN_ascend_se_Nearshore_survey(5) 3.99605 0 Act 0.499753
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 26.9341 0 Act 0.376314
Size_DblN_top_logit_OCNMS(6) 3.18096 0 Act 0.606032
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.46848 0 Act 0.501501
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 910.301 0
SSB_Initial 910.301 0
SSB_1940 910.301 0
SSB_1941 909.275 0
SSB_1942 906.948 0
SSB_1943 902.966 0
SSB_1944 889.014 0
SSB_1945 871.097 0
SSB_1946 841.377 0
SSB_1947 831.161 0
SSB_1948 825.11 0
SSB_1949 824.298 0
SSB_1950 825.622 0
SSB_1951 824.561 0
SSB_1952 824.951 0
SSB_1953 800.556 0
SSB_1954 803.668 0
SSB_1955 804.334 0
SSB_1956 803.984 0
SSB_1957 795.63 0
SSB_1958 787.525 0
SSB_1959 773.686 0
SSB_1960 761.778 0
SSB_1961 751.009 0
SSB_1962 732.912 0
SSB_1963 721.874 0
SSB_1964 713.266 0
SSB_1965 701.015 0
SSB_1966 681.855 0
SSB_1967 660.034 0
SSB_1968 641.473 0
SSB_1969 623.19 0
SSB_1970 607.361 0
SSB_1971 594.862 0
SSB_1972 585.444 0
SSB_1973 576.447 0
SSB_1974 571.421 0
SSB_1975 570.208 0
SSB_1976 570.313 0
SSB_1977 551.837 0
SSB_1978 540.326 0
SSB_1979 532.418 0
SSB_1980 529.709 0
SSB_1981 517.973 0
SSB_1982 457.03 0
SSB_1983 409.295 0
SSB_1984 379.241 0
SSB_1985 358.336 0
SSB_1986 329.456 0
SSB_1987 296.367 0
SSB_1988 258.181 0
SSB_1989 241.388 0
SSB_1990 220.171 0
SSB_1991 201.143 0
SSB_1992 191.654 0
SSB_1993 185.422 0
SSB_1994 181.55 0
SSB_1995 170.442 0
SSB_1996 172.681 0
SSB_1997 178.925 0
SSB_1998 186.017 0
SSB_1999 189.009 0
SSB_2000 196.85 0
SSB_2001 204.424 0
SSB_2002 215.164 0
SSB_2003 220.727 0
SSB_2004 225.727 0
SSB_2005 228.462 0
SSB_2006 226.32 0
SSB_2007 226.179 0
SSB_2008 227.843 0
SSB_2009 235.853 0
SSB_2010 240.569 0
SSB_2011 250.992 0
SSB_2012 264.63 0
SSB_2013 279.63 0
SSB_2014 297.078 0
SSB_2015 315.297 0
SSB_2016 331.749 0
SSB_2017 341.577 0
SSB_2018 357.014 0
SSB_2019 359.306 0
SSB_2020 352.695 0
SSB_2021 354.554 0
SSB_2022 342.978 0
SSB_2023 336.477 0
#_Recruitment
Recr_Virgin 1885.99 0
Recr_Initial 1885.99 0
Recr_1940 1886.01 0
Recr_1941 1885.8 0
Recr_1942 1885.33 0
Recr_1943 1884.52 0
Recr_1944 1881.63 0
Recr_1945 1877.79 0
Recr_1946 1871.11 0
Recr_1947 1868.71 0
Recr_1948 1867.27 0
Recr_1949 1867.07 0
Recr_1950 1867.39 0
Recr_1951 1867.13 0
Recr_1952 1867.23 0
Recr_1953 1861.21 0
Recr_1954 1861.99 0
Recr_1955 1862.16 0
Recr_1956 1191.15 0
Recr_1957 1156.86 0
Recr_1958 1144.11 0
Recr_1959 1160.5 0
Recr_1960 1213.69 0
Recr_1961 1306.08 0
Recr_1962 1417.09 0
Recr_1963 1468.44 0
Recr_1964 1385.39 0
Recr_1965 1296.09 0
Recr_1966 1316.18 0
Recr_1967 1590.01 0
Recr_1968 2006.14 0
Recr_1969 1508.38 0
Recr_1970 1444.41 0
Recr_1971 1701.78 0
Recr_1972 1561.22 0
Recr_1973 2254.1 0
Recr_1974 2405.43 0
Recr_1975 1282.53 0
Recr_1976 1659.86 0
Recr_1977 1477.85 0
Recr_1978 2276.52 0
Recr_1979 1678.48 0
Recr_1980 1399.41 0
Recr_1981 1501.89 0
Recr_1982 1174.69 0
Recr_1983 1966.61 0
Recr_1984 1354.91 0
Recr_1985 1696.2 0
Recr_1986 1204.4 0
Recr_1987 1572.39 0
Recr_1988 1075.15 0
Recr_1989 1760.15 0
Recr_1990 1443.4 0
Recr_1991 1132.13 0
Recr_1992 1001.87 0
Recr_1993 1121.56 0
Recr_1994 1559.23 0
Recr_1995 1442.57 0
Recr_1996 924.768 0
Recr_1997 1295.18 0
Recr_1998 1347.32 0
Recr_1999 1611.69 0
Recr_2000 2033.64 0
Recr_2001 947.517 0
Recr_2002 826.893 0
Recr_2003 1653.85 0
Recr_2004 1574.3 0
Recr_2005 1482.49 0
Recr_2006 2414.95 0
Recr_2007 2457.42 0
Recr_2008 2722.57 0
Recr_2009 2118.45 0
Recr_2010 1149.82 0
Recr_2011 1844.38 0
Recr_2012 911.043 0
Recr_2013 590.015 0
Recr_2014 754.844 0
Recr_2015 782.561 0
Recr_2016 1444.17 0
Recr_2017 1623.33 0
Recr_2018 1639.13 0
Recr_2019 1641.39 0
Recr_2020 1634.82 0
Recr_2021 1636.68 0
Recr_2022 1624.81 0
Recr_2023 1617.87 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00929769 0
SPRratio_1941 0.0219035 0
SPRratio_1942 0.0378351 0
SPRratio_1943 0.119678 0
SPRratio_1944 0.155051 0
SPRratio_1945 0.242235 0
SPRratio_1946 0.141822 0
SPRratio_1947 0.122557 0
SPRratio_1948 0.0888814 0
SPRratio_1949 0.0744465 0
SPRratio_1950 0.0973365 0
SPRratio_1951 0.0867139 0
SPRratio_1952 0.257426 0
SPRratio_1953 0.0825724 0
SPRratio_1954 0.104406 0
SPRratio_1955 0.112409 0
SPRratio_1956 0.177653 0
SPRratio_1957 0.182202 0
SPRratio_1958 0.225238 0
SPRratio_1959 0.225692 0
SPRratio_1960 0.217249 0
SPRratio_1961 0.270702 0
SPRratio_1962 0.208783 0
SPRratio_1963 0.156197 0
SPRratio_1964 0.147228 0
SPRratio_1965 0.189514 0
SPRratio_1966 0.19546 0
SPRratio_1967 0.169006 0
SPRratio_1968 0.18945 0
SPRratio_1969 0.191375 0
SPRratio_1970 0.185379 0
SPRratio_1971 0.179096 0
SPRratio_1972 0.20016 0
SPRratio_1973 0.195573 0
SPRratio_1974 0.192235 0
SPRratio_1975 0.207056 0
SPRratio_1976 0.356538 0
SPRratio_1977 0.362558 0
SPRratio_1978 0.373086 0
SPRratio_1979 0.367961 0
SPRratio_1980 0.436251 0
SPRratio_1981 0.653431 0
SPRratio_1982 0.677054 0
SPRratio_1983 0.655195 0
SPRratio_1984 0.653863 0
SPRratio_1985 0.704325 0
SPRratio_1986 0.740742 0
SPRratio_1987 0.782787 0
SPRratio_1988 0.738357 0
SPRratio_1989 0.771392 0
SPRratio_1990 0.788134 0
SPRratio_1991 0.760473 0
SPRratio_1992 0.752584 0
SPRratio_1993 0.753599 0
SPRratio_1994 0.794549 0
SPRratio_1995 0.725896 0
SPRratio_1996 0.688408 0
SPRratio_1997 0.659334 0
SPRratio_1998 0.675293 0
SPRratio_1999 0.616036 0
SPRratio_2000 0.608728 0
SPRratio_2001 0.558549 0
SPRratio_2002 0.606802 0
SPRratio_2003 0.605368 0
SPRratio_2004 0.631568 0
SPRratio_2005 0.683143 0
SPRratio_2006 0.675236 0
SPRratio_2007 0.654986 0
SPRratio_2008 0.579124 0
SPRratio_2009 0.605493 0
SPRratio_2010 0.557022 0
SPRratio_2011 0.55592 0
SPRratio_2012 0.590279 0
SPRratio_2013 0.609931 0
SPRratio_2014 0.619326 0
SPRratio_2015 0.614608 0
SPRratio_2016 0.616246 0
SPRratio_2017 0.499501 0
SPRratio_2018 0.529223 0
SPRratio_2019 0.525637 0
SPRratio_2020 0.360328 0
SPRratio_2021 0.475553 0
SPRratio_2022 0.433504 0
SPRratio_2023 0.467494 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000636433 0
F_1941 0.00152206 0
F_1942 0.00267284 0
F_1943 0.00931094 0
F_1944 0.0125835 0
F_1945 0.0218807 0
F_1946 0.0110049 0
F_1947 0.00920745 0
F_1948 0.00636788 0
F_1949 0.0052358 0
F_1950 0.00705552 0
F_1951 0.00620712 0
F_1952 0.0231418 0
F_1953 0.00581508 0
F_1954 0.00756751 0
F_1955 0.0082242 0
F_1956 0.0141415 0
F_1957 0.01469 0
F_1958 0.0194972 0
F_1959 0.0197489 0
F_1960 0.0191941 0
F_1961 0.0259303 0
F_1962 0.0185914 0
F_1963 0.013137 0
F_1964 0.0122977 0
F_1965 0.0162693 0
F_1966 0.0168839 0
F_1967 0.0140014 0
F_1968 0.0155553 0
F_1969 0.0154158 0
F_1970 0.0145257 0
F_1971 0.0136587 0
F_1972 0.0154198 0
F_1973 0.0146814 0
F_1974 0.0140673 0
F_1975 0.015237 0
F_1976 0.0321708 0
F_1977 0.0317742 0
F_1978 0.0325907 0
F_1979 0.0316705 0
F_1980 0.0424021 0
F_1981 0.100275 0
F_1982 0.103 0
F_1983 0.0905564 0
F_1984 0.0871498 0
F_1985 0.104747 0
F_1986 0.118829 0
F_1987 0.136745 0
F_1988 0.106503 0
F_1989 0.120352 0
F_1990 0.125819 0
F_1991 0.108902 0
F_1992 0.104615 0
F_1993 0.104613 0
F_1994 0.125875 0
F_1995 0.0915322 0
F_1996 0.0802731 0
F_1997 0.0722245 0
F_1998 0.0771333 0
F_1999 0.0622365 0
F_2000 0.0601593 0
F_2001 0.0507256 0
F_2002 0.0610835 0
F_2003 0.0609495 0
F_2004 0.0675146 0
F_2005 0.0824939 0
F_2006 0.0785614 0
F_2007 0.0702609 0
F_2008 0.0508906 0
F_2009 0.0539178 0
F_2010 0.044955 0
F_2011 0.0453897 0
F_2012 0.0539692 0
F_2013 0.0624589 0
F_2014 0.0702107 0
F_2015 0.0747651 0
F_2016 0.0795968 0
F_2017 0.0542998 0
F_2018 0.06045 0
F_2019 0.0579532 0
F_2020 0.0301183 0
F_2021 0.0443615 0
F_2022 0.0366004 0
F_2023 0.0405127 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998873 0
Bratio_1942 0.996317 0
Bratio_1943 0.991942 0
Bratio_1944 0.976616 0
Bratio_1945 0.956934 0
Bratio_1946 0.924284 0
Bratio_1947 0.913062 0
Bratio_1948 0.906415 0
Bratio_1949 0.905523 0
Bratio_1950 0.906977 0
Bratio_1951 0.905812 0
Bratio_1952 0.90624 0
Bratio_1953 0.879442 0
Bratio_1954 0.88286 0
Bratio_1955 0.883591 0
Bratio_1956 0.883207 0
Bratio_1957 0.87403 0
Bratio_1958 0.865126 0
Bratio_1959 0.849924 0
Bratio_1960 0.836842 0
Bratio_1961 0.825012 0
Bratio_1962 0.805132 0
Bratio_1963 0.793006 0
Bratio_1964 0.78355 0
Bratio_1965 0.770092 0
Bratio_1966 0.749044 0
Bratio_1967 0.725073 0
Bratio_1968 0.704682 0
Bratio_1969 0.684598 0
Bratio_1970 0.667209 0
Bratio_1971 0.653479 0
Bratio_1972 0.643133 0
Bratio_1973 0.633249 0
Bratio_1974 0.627728 0
Bratio_1975 0.626395 0
Bratio_1976 0.626511 0
Bratio_1977 0.606214 0
Bratio_1978 0.593568 0
Bratio_1979 0.584881 0
Bratio_1980 0.581906 0
Bratio_1981 0.569013 0
Bratio_1982 0.502065 0
Bratio_1983 0.449626 0
Bratio_1984 0.416611 0
Bratio_1985 0.393645 0
Bratio_1986 0.36192 0
Bratio_1987 0.32557 0
Bratio_1988 0.283622 0
Bratio_1989 0.265174 0
Bratio_1990 0.241866 0
Bratio_1991 0.220963 0
Bratio_1992 0.210539 0
Bratio_1993 0.203693 0
Bratio_1994 0.199439 0
Bratio_1995 0.187237 0
Bratio_1996 0.189697 0
Bratio_1997 0.196556 0
Bratio_1998 0.204347 0
Bratio_1999 0.207634 0
Bratio_2000 0.216247 0
Bratio_2001 0.224568 0
Bratio_2002 0.236366 0
Bratio_2003 0.242477 0
Bratio_2004 0.24797 0
Bratio_2005 0.250974 0
Bratio_2006 0.248621 0
Bratio_2007 0.248466 0
Bratio_2008 0.250294 0
Bratio_2009 0.259093 0
Bratio_2010 0.264274 0
Bratio_2011 0.275724 0
Bratio_2012 0.290706 0
Bratio_2013 0.307184 0
Bratio_2014 0.326352 0
Bratio_2015 0.346365 0
Bratio_2016 0.364439 0
Bratio_2017 0.375236 0
Bratio_2018 0.392194 0
Bratio_2019 0.394712 0
Bratio_2020 0.387449 0
Bratio_2021 0.389491 0
Bratio_2022 0.376775 0
Bratio_2023 0.369633 0
#_Mgmt_Quantity
SSB_unfished 910.301 0
Totbio_unfished 8411.53 0
SmryBio_unfished 8411.53 0
Recr_unfished 1885.99 0
SSB_Btgt 364.12 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0547065 0
Dead_Catch_Btgt 284.888 0
SSB_SPR 406.134 0
annF_SPR 0.0485904 0
Dead_Catch_SPR 267.779 0
SSB_MSY 205.119 0
SPR_MSY 0.300646 0
annF_MSY 0.0842159 0
Dead_Catch_MSY 322.334 0
Ret_Catch_MSY 322.334 0
B_MSY/SSB_unfished 0.225331 0
ForeCatch_2023 188.625 0
OFLCatch_2023 211.571 0
#_Extra_stdev
ln(SPB)_1940 6.81377 0
ln(SPB)_1981 6.24992 0
ln(SPB)_2022 5.83767 0
SmryBio_Virgin 8411.53 0.0
SmryBio_Initial 8411.53 0.0
SmryBio_1940 8411.53 0.0
SmryBio_1941 8407.28 0.0
SmryBio_1942 8397.52 0.0
SmryBio_1943 8381.24 0.0
SmryBio_1944 8322.02 0.0
SmryBio_1945 8248.8 0.0
SmryBio_1946 8122.3 0.0
SmryBio_1947 8083.14 0.0
SmryBio_1948 8059.98 0.0
SmryBio_1949 8057.35 0.0
SmryBio_1950 8061.77 0.0
SmryBio_1951 8053.05 0.0
SmryBio_1952 8050.22 0.0
SmryBio_1953 7938.74 0.0
SmryBio_1954 7950.49 0.0
SmryBio_1955 7948.78 0.0
SmryBio_1956 7889.89 0.0
SmryBio_1957 7754.27 0.0
SmryBio_1958 7583.17 0.0
SmryBio_1959 7360.12 0.0
SmryBio_1960 7127.07 0.0
SmryBio_1961 6905.6 0.0
SmryBio_1962 6662.93 0.0
SmryBio_1963 6490.84 0.0
SmryBio_1964 6366.1 0.0
SmryBio_1965 6255.98 0.0
SmryBio_1966 6134.17 0.0
SmryBio_1967 6045.19 0.0
SmryBio_1968 6031 0.0
SmryBio_1969 6014.11 0.0
SmryBio_1970 6007.9 0.0
SmryBio_1971 6031.13 0.0
SmryBio_1972 6061.36 0.0
SmryBio_1973 6140.53 0.0
SmryBio_1974 6273.58 0.0
SmryBio_1975 6363.53 0.0
SmryBio_1976 6450.52 0.0
SmryBio_1977 6427.45 0.0
SmryBio_1978 6452.26 0.0
SmryBio_1979 6454.1 0.0
SmryBio_1980 6437.23 0.0
SmryBio_1981 6357.91 0.0
SmryBio_1982 5947.02 0.0
SmryBio_1983 5614.75 0.0
SmryBio_1984 5365.63 0.0
SmryBio_1985 5179.01 0.0
SmryBio_1986 4912.49 0.0
SmryBio_1987 4640.12 0.0
SmryBio_1988 4307.32 0.0
SmryBio_1989 4173.28 0.0
SmryBio_1990 4007.23 0.0
SmryBio_1991 3828.76 0.0
SmryBio_1992 3712.45 0.0
SmryBio_1993 3614.35 0.0
SmryBio_1994 3545.45 0.0
SmryBio_1995 3428.58 0.0
SmryBio_1996 3399.53 0.0
SmryBio_1997 3413.94 0.0
SmryBio_1998 3454 0.0
SmryBio_1999 3500.62 0.0
SmryBio_2000 3636.58 0.0
SmryBio_2001 3723.06 0.0
SmryBio_2002 3798.54 0.0
SmryBio_2003 3861.62 0.0
SmryBio_2004 3924.02 0.0
SmryBio_2005 3961.83 0.0
SmryBio_2006 4024.76 0.0
SmryBio_2007 4158.16 0.0
SmryBio_2008 4388.21 0.0
SmryBio_2009 4687.6 0.0
SmryBio_2010 4893.61 0.0
SmryBio_2011 5125.34 0.0
SmryBio_2012 5245.02 0.0
SmryBio_2013 5219.74 0.0
SmryBio_2014 5084.17 0.0
SmryBio_2015 4861.1 0.0
SmryBio_2016 4640.71 0.0
SmryBio_2017 4438.63 0.0
SmryBio_2018 4380.36 0.0
SmryBio_2019 4332.65 0.0
SmryBio_2020 4328.31 0.0
SmryBio_2021 4456.14 0.0
SmryBio_2022 4536.82 0.0
SmryBio_2023 4655.94 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8411.53 0.0
TotBio_Initial 8411.53 0.0
TotBio_1940 8411.53 0.0
TotBio_1941 8407.28 0.0
TotBio_1942 8397.52 0.0
TotBio_1943 8381.24 0.0
TotBio_1944 8322.02 0.0
TotBio_1945 8248.8 0.0
TotBio_1946 8122.3 0.0
TotBio_1947 8083.14 0.0
TotBio_1948 8059.98 0.0
TotBio_1949 8057.35 0.0
TotBio_1950 8061.77 0.0
TotBio_1951 8053.05 0.0
TotBio_1952 8050.22 0.0
TotBio_1953 7938.74 0.0
TotBio_1954 7950.49 0.0
TotBio_1955 7948.78 0.0
TotBio_1956 7889.89 0.0
TotBio_1957 7754.27 0.0
TotBio_1958 7583.17 0.0
TotBio_1959 7360.12 0.0
TotBio_1960 7127.07 0.0
TotBio_1961 6905.6 0.0
TotBio_1962 6662.93 0.0
TotBio_1963 6490.84 0.0
TotBio_1964 6366.1 0.0
TotBio_1965 6255.98 0.0
TotBio_1966 6134.17 0.0
TotBio_1967 6045.19 0.0
TotBio_1968 6031 0.0
TotBio_1969 6014.11 0.0
TotBio_1970 6007.9 0.0
TotBio_1971 6031.13 0.0
TotBio_1972 6061.36 0.0
TotBio_1973 6140.53 0.0
TotBio_1974 6273.58 0.0
TotBio_1975 6363.53 0.0
TotBio_1976 6450.52 0.0
TotBio_1977 6427.45 0.0
TotBio_1978 6452.26 0.0
TotBio_1979 6454.1 0.0
TotBio_1980 6437.23 0.0
TotBio_1981 6357.91 0.0
TotBio_1982 5947.02 0.0
TotBio_1983 5614.75 0.0
TotBio_1984 5365.63 0.0
TotBio_1985 5179.01 0.0
TotBio_1986 4912.49 0.0
TotBio_1987 4640.12 0.0
TotBio_1988 4307.32 0.0
TotBio_1989 4173.28 0.0
TotBio_1990 4007.23 0.0
TotBio_1991 3828.76 0.0
TotBio_1992 3712.45 0.0
TotBio_1993 3614.35 0.0
TotBio_1994 3545.45 0.0
TotBio_1995 3428.58 0.0
TotBio_1996 3399.53 0.0
TotBio_1997 3413.94 0.0
TotBio_1998 3454 0.0
TotBio_1999 3500.62 0.0
TotBio_2000 3636.58 0.0
TotBio_2001 3723.06 0.0
TotBio_2002 3798.54 0.0
TotBio_2003 3861.62 0.0
TotBio_2004 3924.02 0.0
TotBio_2005 3961.83 0.0
TotBio_2006 4024.76 0.0
TotBio_2007 4158.16 0.0
TotBio_2008 4388.21 0.0
TotBio_2009 4687.6 0.0
TotBio_2010 4893.61 0.0
TotBio_2011 5125.34 0.0
TotBio_2012 5245.02 0.0
TotBio_2013 5219.74 0.0
TotBio_2014 5084.17 0.0
TotBio_2015 4861.1 0.0
TotBio_2016 4640.71 0.0
TotBio_2017 4438.63 0.0
TotBio_2018 4380.36 0.0
TotBio_2019 4332.65 0.0
TotBio_2020 4328.31 0.0
TotBio_2021 4456.14 0.0
TotBio_2022 4536.82 0.0
TotBio_2023 4655.94 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.10097e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 188.625 0.0
