###
console output
2023-06-02 08:48:59
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 3 at Fri Jun  2 08:47:44 2023
phase= 1 | nvar= 16 | iter=  0 | nll=2.74e+04 | mag=4.50e+03 | par[  7]=selparm[18]
phase= 1 | nvar= 16 | iter= 10 | nll=2.64e+04 | mag=1.12e+00 | par[  7]=selparm[18]
phase= 2 | nvar= 32 | iter=  0 | nll=2.86e+04 | mag=2.14e+05 | par[  2]=MGparm[3]
phase= 2 | nvar= 32 | iter= 20 | nll=1.68e+04 | mag=7.78e+03 | par[  2]=MGparm[3]
phase= 3 | nvar= 34 | iter=  0 | nll=5.49e+04 | mag=2.81e+07 | par[  5]=MGparm[15]
phase= 3 | nvar= 34 | iter=  1 | nll=5.49e+04 | mag=2.81e+07 | par[  5]=MGparm[15]
Optimization completed after 1 m 2 s with final statistics:
  nll=54911.413565 | mag=2.80662e+07 | par[  5]=MGparm[15]

Warning: the following parameters had issues
  selparm[12] is within 1% of upper bound: -15 < 19.6751 < 20
  selparm[33] is within 1% of lower bound: -4 < -3.98299 < 12

Iterations: 131
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 2

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 1 note 

Finished running model 'ss' after 1 m 14 s.
