Phase Iter ObjFun Change SSB_start SSB_end BiasAdj_st BiasAdj_max BiasAdj_end  NatM_uniform_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 SR_LN(R0) Size_DblN_peak_Trawl(1) Size_DblN_ascend_se_Trawl(1) Size_DblN_peak_NonTRWL(2) Size_DblN_top_logit_NonTRWL(2) Size_DblN_ascend_se_NonTRWL(2) Size_DblN_descend_se_NonTRWL(2) Size_DblN_end_logit_NonTRWL(2) Size_DblN_peak_Recreational(3) Size_DblN_top_logit_Recreational(3) Size_DblN_ascend_se_Recreational(3) Size_DblN_descend_se_Recreational(3) Size_DblN_end_logit_Recreational(3) Size_DblN_peak_Tagging(4) Size_DblN_top_logit_Tagging(4) Size_DblN_ascend_se_Tagging(4) Size_DblN_descend_se_Tagging(4) Size_DblN_end_logit_Tagging(4) Size_DblN_peak_Nearshore_survey(5) Size_DblN_top_logit_Nearshore_survey(5) Size_DblN_ascend_se_Nearshore_survey(5) Size_DblN_descend_se_Nearshore_survey(5) Size_DblN_end_logit_Nearshore_survey(5) Size_DblN_peak_OCNMS(6) Size_DblN_top_logit_OCNMS(6) Size_DblN_ascend_se_OCNMS(6) Size_DblN_descend_se_OCNMS(6) Size_DblN_end_logit_OCNMS(6) Component_like_starts_here 
1 1 6365988.973 -1e+30 0 0 0 0 0 0.02524513 6.019 0.01603 0.0161 5.626 0.1772573 7.02835 44.85746 3.641677 39.98436 10.69809 4.04912 3.288251 0.01069154 44.84931 -14.52875 3.940656 3.282105 -0.09479135 40.0092 12.70106 3.619209 2.740782 -14.64504 39.87893 14.96076 3.618898 2.78339 -15 25.05761 10.43163 3.558126 2.550411 -10.65003 Catch 6333119.069 Equil_catch 0 Survey 1 302.9116754  0 0 0 9.515835839 -0.3617903842 -0.7487807806 294.5064107 Length 17580.8495  1439.508619 959.075413 12882.2067 1290.448459 284.0306021 725.5797092 0 Age 14986.11334  582.0652213 5185.072309 9218.975813 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 0 Softbounds 0.0298662869
1 2 6365988.973 0 0 0 0 0 0 0.02524513 6.019 0.01603 0.0161 5.626 0.1772573 7.02835 44.85746 3.641677 39.98436 10.69809 4.04912 3.288251 0.01069154 44.84931 -14.52875 3.940656 3.282105 -0.09479135 40.0092 12.70106 3.619209 2.740782 -14.64504 39.87893 14.96076 3.618898 2.78339 -15 25.05761 10.43163 3.558126 2.550411 -10.65003 Catch 6333119.069 Equil_catch 0 Survey 1 302.9116754  0 0 0 9.515835839 -0.3617903842 -0.7487807806 294.5064107 Length 17580.8495  1439.508619 959.075413 12882.2067 1290.448459 284.0306021 725.5797092 0 Age 14986.11334  582.0652213 5185.072309 9218.975813 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 0 Softbounds 0.0298662869
2 3 6403943.29 37954.31716 0 0 0 0 0 0.02524513 6.019 0.01603 0.0161 5.626 0.1772573 7.02835 44.85746 3.641677 39.98436 10.69809 4.04912 3.288251 0.01069154 44.84931 -14.52875 3.940656 3.282105 -0.09479135 40.0092 12.70106 3.619209 2.740782 -14.64504 39.87893 14.96076 3.618898 2.78339 -15 25.05761 10.43163 3.558126 2.550411 -10.65003 Catch 6333119.069 Equil_catch 0 Survey 2 302.9116754  0 0 0 9.515835839 -0.3617903842 -0.7487807806 294.5064107 Length 17580.8495  1439.508619 959.075413 12882.2067 1290.448459 284.0306021 725.5797092 0 Age 14986.11334  582.0652213 5185.072309 9218.975813 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 37954.31716 Softbounds 0.0298662869
2 4 6403943.29 37954.31716 0 0 0 0 0 0.02524513 6.019 0.01603 0.0161 5.626 0.1772573 7.02835 44.85746 3.641677 39.98436 10.69809 4.04912 3.288251 0.01069154 44.84931 -14.52875 3.940656 3.282105 -0.09479135 40.0092 12.70106 3.619209 2.740782 -14.64504 39.87893 14.96076 3.618898 2.78339 -15 25.05761 10.43163 3.558126 2.550411 -10.65003 Catch 6333119.069 Equil_catch 0 Survey 2 302.9116754  0 0 0 9.515835839 -0.3617903842 -0.7487807806 294.5064107 Length 17580.8495  1439.508619 959.075413 12882.2067 1290.448459 284.0306021 725.5797092 0 Age 14986.11334  582.0652213 5185.072309 9218.975813 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 37954.31716 Softbounds 0.0298662869
3 5 6490620.338 86677.04742 0 0 0 0 0 0.02524513 6.019 0.01603 0.0161 5.626 0.1772573 7.02835 44.85746 3.641677 39.98436 10.69809 4.04912 3.288251 0.01069154 44.84931 -14.52875 3.940656 3.282105 -0.09479135 40.0092 12.70106 3.619209 2.740782 -14.64504 39.87893 14.96076 3.618898 2.78339 -15 25.05761 10.43163 3.558126 2.550411 -10.65003 Catch 6333119.069 Equil_catch 0 Survey 3 302.9116754  0 0 0 9.515835839 -0.3617903842 -0.7487807806 294.5064107 Length 17580.8495  1439.508619 959.075413 12882.2067 1290.448459 284.0306021 725.5797092 0 Age 14986.11334  582.0652213 5185.072309 9218.975813 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 124631.3646 Softbounds 0.0298662869
3 6 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 7 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 8 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 9 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 10 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 11 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 12 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 13 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 14 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 15 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 16 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 17 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 18 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 19 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 20 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 21 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 22 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 23 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 24 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 25 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 26 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 27 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 28 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 29 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 30 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 31 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 32 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 33 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 34 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 35 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 36 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 37 6490620.338 86677.04742 0 0 0 0 0 0.02524513 6.019 0.01603 0.0161 5.626 0.1772573 7.02835 44.85746 3.641677 39.98436 10.69809 4.04912 3.288251 0.01069154 44.84931 -14.52875 3.940656 3.282105 -0.09479135 40.0092 12.70106 3.619209 2.740782 -14.64504 39.87893 14.96076 3.618898 2.78339 -15 25.05761 10.43163 3.558126 2.550411 -10.65003 Catch 6333119.069 Equil_catch 0 Survey 3 302.9116754  0 0 0 9.515835839 -0.3617903842 -0.7487807806 294.5064107 Length 17580.8495  1439.508619 959.075413 12882.2067 1290.448459 284.0306021 725.5797092 0 Age 14986.11334  582.0652213 5185.072309 9218.975813 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 124631.3646 Softbounds 0.0298662869
