Phase Iter ObjFun Change SSB_start SSB_end BiasAdj_st BiasAdj_max BiasAdj_end  NatM_uniform_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 SR_LN(R0) Size_DblN_peak_Trawl(1) Size_DblN_ascend_se_Trawl(1) Size_DblN_peak_NonTRWL(2) Size_DblN_top_logit_NonTRWL(2) Size_DblN_ascend_se_NonTRWL(2) Size_DblN_descend_se_NonTRWL(2) Size_DblN_end_logit_NonTRWL(2) Size_DblN_peak_Recreational(3) Size_DblN_top_logit_Recreational(3) Size_DblN_ascend_se_Recreational(3) Size_DblN_descend_se_Recreational(3) Size_DblN_end_logit_Recreational(3) Size_DblN_peak_Tagging(4) Size_DblN_top_logit_Tagging(4) Size_DblN_ascend_se_Tagging(4) Size_DblN_descend_se_Tagging(4) Size_DblN_end_logit_Tagging(4) Size_DblN_peak_Nearshore_survey(5) Size_DblN_top_logit_Nearshore_survey(5) Size_DblN_ascend_se_Nearshore_survey(5) Size_DblN_descend_se_Nearshore_survey(5) Size_DblN_end_logit_Nearshore_survey(5) Size_DblN_peak_OCNMS(6) Size_DblN_top_logit_OCNMS(6) Size_DblN_ascend_se_OCNMS(6) Size_DblN_descend_se_OCNMS(6) Size_DblN_end_logit_OCNMS(6) Component_like_starts_here 
1 1 21962.41663 -1e+30 0 0 0 0 0 0.2798296 6.019 0.01603 0.0161 49.02585 0.1399466 7.00739 44.85987 3.603471 39.85084 10.37463 3.988231 3.355074 -0.09992701 44.99426 -10.41017 4.046153 3.560226 0.02131397 39.86059 13.78947 3.543759 2.758418 -15 40.12584 14.7 3.614788 2.585902 -13.65551 24.99899 10.63807 3.630793 2.566672 -15 Catch 7.051282847e-12 Equil_catch 0 Survey 1 303.7396854  0 0 0 10.29014976 -0.3601794183 -0.696695607 294.5064107 Length 8448.283913  753.1102216 543.4779757 6491.462622 235.2009758 151.0452495 273.9868686 0 Age 13210.35741  640.4116557 4714.285165 7855.660585 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 0 Softbounds 0.03562317906
1 2 21962.41663 0 0 0 0 0 0 0.2798296 6.019 0.01603 0.0161 49.02585 0.1399466 7.00739 44.85987 3.603471 39.85084 10.37463 3.988231 3.355074 -0.09992701 44.99426 -10.41017 4.046153 3.560226 0.02131397 39.86059 13.78947 3.543759 2.758418 -15 40.12584 14.7 3.614788 2.585902 -13.65551 24.99899 10.63807 3.630793 2.566672 -15 Catch 7.051282847e-12 Equil_catch 0 Survey 1 303.7396854  0 0 0 10.29014976 -0.3601794183 -0.696695607 294.5064107 Length 8448.283913  753.1102216 543.4779757 6491.462622 235.2009758 151.0452495 273.9868686 0 Age 13210.35741  640.4116557 4714.285165 7855.660585 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 0 Softbounds 0.03562317906
2 3 59352.53827 37390.12164 0 0 0 0 0 0.2798296 6.019 0.01603 0.0161 49.02585 0.1399466 7.00739 44.85987 3.603471 39.85084 10.37463 3.988231 3.355074 -0.09992701 44.99426 -10.41017 4.046153 3.560226 0.02131397 39.86059 13.78947 3.543759 2.758418 -15 40.12584 14.7 3.614788 2.585902 -13.65551 24.99899 10.63807 3.630793 2.566672 -15 Catch 7.051281883e-12 Equil_catch 0 Survey 2 303.7396854  0 0 0 10.29014976 -0.3601794183 -0.696695607 294.5064107 Length 8448.283913  753.1102216 543.4779757 6491.462622 235.2009758 151.0452495 273.9868686 0 Age 13210.35741  640.4116557 4714.285165 7855.660585 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 37390.12164 Softbounds 0.03562317906
2 4 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 5 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 6 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 7 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 8 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 9 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 10 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 11 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 12 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 13 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 14 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 15 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 16 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 17 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 18 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 19 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 20 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 21 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 22 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 23 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 24 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 25 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 26 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 27 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 28 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 29 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 30 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 31 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 32 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 33 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 34 nan nan nan nan 0 0 0 nan nan nan nan 49.02585 0.1399466 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 35 59352.53827 37390.12164 0 0 0 0 0 0.2798296 6.019 0.01603 0.0161 49.02585 0.1399466 7.00739 44.85987 3.603471 39.85084 10.37463 3.988231 3.355074 -0.09992701 44.99426 -10.41017 4.046153 3.560226 0.02131397 39.86059 13.78947 3.543759 2.758418 -15 40.12584 14.7 3.614788 2.585902 -13.65551 24.99899 10.63807 3.630793 2.566672 -15 Catch 7.051281883e-12 Equil_catch 0 Survey 2 303.7396854  0 0 0 10.29014976 -0.3601794183 -0.696695607 294.5064107 Length 8448.283913  753.1102216 543.4779757 6491.462622 235.2009758 151.0452495 273.9868686 0 Age 13210.35741  640.4116557 4714.285165 7855.660585 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 37390.12164 Softbounds 0.03562317906
3 36 59545.01044 192.4721712 0 0 0 0 0 0.2798296 6.019 0.01603 0.0161 49.02585 0.1399466 7.00739 44.85987 3.603471 39.85084 10.37463 3.988231 3.355074 -0.09992701 44.99426 -10.41017 4.046153 3.560226 0.02131397 39.86059 13.78947 3.543759 2.758418 -15 40.12584 14.7 3.614788 2.585902 -13.65551 24.99899 10.63807 3.630793 2.566672 -15 Catch 7.051281689e-12 Equil_catch 0 Survey 3 303.7396854  0 0 0 10.29014976 -0.3601794183 -0.696695607 294.5064107 Length 8448.283913  753.1102216 543.4779757 6491.462622 235.2009758 151.0452495 273.9868686 0 Age 13210.35741  640.4116557 4714.285165 7855.660585 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 37582.59381 Softbounds 0.03562317906
3 37 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 38 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 39 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 40 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 41 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 42 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 43 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 44 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 45 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 46 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 47 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 48 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 49 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 50 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 51 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 52 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 53 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 54 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 55 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 56 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 57 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 58 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 59 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 60 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 61 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 62 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 63 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 64 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 65 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 66 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 67 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 68 59545.01044 192.4721712 0 0 0 0 0 0.2798296 6.019 0.01603 0.0161 49.02585 0.1399466 7.00739 44.85987 3.603471 39.85084 10.37463 3.988231 3.355074 -0.09992701 44.99426 -10.41017 4.046153 3.560226 0.02131397 39.86059 13.78947 3.543759 2.758418 -15 40.12584 14.7 3.614788 2.585902 -13.65551 24.99899 10.63807 3.630793 2.566672 -15 Catch 7.051281689e-12 Equil_catch 0 Survey 3 303.7396854  0 0 0 10.29014976 -0.3601794183 -0.696695607 294.5064107 Length 8448.283913  753.1102216 543.4779757 6491.462622 235.2009758 151.0452495 273.9868686 0 Age 13210.35741  640.4116557 4714.285165 7855.660585 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 37582.59381 Softbounds 0.03562317906
