Phase Iter ObjFun Change SSB_start SSB_end BiasAdj_st BiasAdj_max BiasAdj_end  NatM_uniform_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 NatM_uniform_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 SR_LN(R0) Size_DblN_peak_Trawl(1) Size_DblN_ascend_se_Trawl(1) Size_DblN_peak_NonTRWL(2) Size_DblN_top_logit_NonTRWL(2) Size_DblN_ascend_se_NonTRWL(2) Size_DblN_descend_se_NonTRWL(2) Size_DblN_end_logit_NonTRWL(2) Size_DblN_peak_Recreational(3) Size_DblN_top_logit_Recreational(3) Size_DblN_ascend_se_Recreational(3) Size_DblN_descend_se_Recreational(3) Size_DblN_end_logit_Recreational(3) Size_DblN_peak_Tagging(4) Size_DblN_top_logit_Tagging(4) Size_DblN_ascend_se_Tagging(4) Size_DblN_descend_se_Tagging(4) Size_DblN_end_logit_Tagging(4) Size_DblN_peak_Nearshore_survey(5) Size_DblN_top_logit_Nearshore_survey(5) Size_DblN_ascend_se_Nearshore_survey(5) Size_DblN_descend_se_Nearshore_survey(5) Size_DblN_end_logit_Nearshore_survey(5) Size_DblN_peak_OCNMS(6) Size_DblN_top_logit_OCNMS(6) Size_DblN_ascend_se_OCNMS(6) Size_DblN_descend_se_OCNMS(6) Size_DblN_end_logit_OCNMS(6) Component_like_starts_here 
1 1 4416143.564 -1e+30 0 0 0 0 0 0.1157472 6.019 0.08269072 0.1640762 55.01758 0.01746 7.112172 44.75661 3.609519 39.88223 14.7 3.974536 2.351963 -0.1492657 45.09394 -13.09354 3.99791 3.252177 -0.0187657 40.13392 14.7 3.624709 3.467722 -15 40.17939 10.88603 3.554829 3.04191 -14.57547 25.01228 10.74573 3.634785 2.863163 -15 Catch 4375564.142 Equil_catch 0 Survey 1 281.1789959  0 0 0 -12.40862625 -1.256840825 0.3380522166 294.5064107 Length 12874.2442  1315.594879 902.5266165 9236.941239 847.0182616 60.61458575 511.5486165 0 Age 27423.95988  1138.367633 9338.333226 16947.25902 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 0 Softbounds 0.03904163707
1 2 4416143.564 0 0 0 0 0 0 0.1157472 6.019 0.08269072 0.1640762 55.01758 0.01746 7.112172 44.75661 3.609519 39.88223 14.7 3.974536 2.351963 -0.1492657 45.09394 -13.09354 3.99791 3.252177 -0.0187657 40.13392 14.7 3.624709 3.467722 -15 40.17939 10.88603 3.554829 3.04191 -14.57547 25.01228 10.74573 3.634785 2.863163 -15 Catch 4375564.142 Equil_catch 0 Survey 1 281.1789959  0 0 0 -12.40862625 -1.256840825 0.3380522166 294.5064107 Length 12874.2442  1315.594879 902.5266165 9236.941239 847.0182616 60.61458575 511.5486165 0 Age 27423.95988  1138.367633 9338.333226 16947.25902 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 0 Softbounds 0.03904163707
2 3 4451722.245 35578.68106 0 0 0 0 0 0.1157472 6.019 0.08269072 0.1640762 55.01758 0.01746 7.112172 44.75661 3.609519 39.88223 14.7 3.974536 2.351963 -0.1492657 45.09394 -13.09354 3.99791 3.252177 -0.0187657 40.13392 14.7 3.624709 3.467722 -15 40.17939 10.88603 3.554829 3.04191 -14.57547 25.01228 10.74573 3.634785 2.863163 -15 Catch 4375564.142 Equil_catch 0 Survey 2 281.1789959  0 0 0 -12.40862625 -1.256840825 0.3380522166 294.5064107 Length 12874.2442  1315.594879 902.5266165 9236.941239 847.0182616 60.61458575 511.5486165 0 Age 27423.95988  1138.367633 9338.333226 16947.25902 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 35578.68106 Softbounds 0.03904163707
2 4 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 5 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 6 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 7 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 8 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 9 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 10 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 11 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 12 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 13 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 14 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 15 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 16 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 17 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 18 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 19 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 20 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 21 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 22 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 23 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 24 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 25 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 26 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 27 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 28 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 29 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 30 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 31 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 32 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 33 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 34 nan nan nan nan 0 0 0 nan nan nan nan 55.01758 0.01746 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 2 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
2 35 4451722.245 35578.68106 0 0 0 0 0 0.1157472 6.019 0.08269072 0.1640762 55.01758 0.01746 7.112172 44.75661 3.609519 39.88223 14.7 3.974536 2.351963 -0.1492657 45.09394 -13.09354 3.99791 3.252177 -0.0187657 40.13392 14.7 3.624709 3.467722 -15 40.17939 10.88603 3.554829 3.04191 -14.57547 25.01228 10.74573 3.634785 2.863163 -15 Catch 4375564.142 Equil_catch 0 Survey 2 281.1789959  0 0 0 -12.40862625 -1.256840825 0.3380522166 294.5064107 Length 12874.2442  1315.594879 902.5266165 9236.941239 847.0182616 60.61458575 511.5486165 0 Age 27423.95988  1138.367633 9338.333226 16947.25902 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 35578.68106 Softbounds 0.03904163707
3 36 4455950.439 4228.193862 0 0 0 0 0 0.1157472 6.019 0.08269072 0.1640762 55.01758 0.01746 7.112172 44.75661 3.609519 39.88223 14.7 3.974536 2.351963 -0.1492657 45.09394 -13.09354 3.99791 3.252177 -0.0187657 40.13392 14.7 3.624709 3.467722 -15 40.17939 10.88603 3.554829 3.04191 -14.57547 25.01228 10.74573 3.634785 2.863163 -15 Catch 4375564.142 Equil_catch 0 Survey 3 281.1789959  0 0 0 -12.40862625 -1.256840825 0.3380522166 294.5064107 Length 12874.2442  1315.594879 902.5266165 9236.941239 847.0182616 60.61458575 511.5486165 0 Age 27423.95988  1138.367633 9338.333226 16947.25902 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 39806.87492 Softbounds 0.03904163707
3 37 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 38 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 39 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 40 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 41 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 42 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 43 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 44 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 45 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 46 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 47 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 48 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 49 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 50 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 51 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 52 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 53 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 54 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 55 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 56 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 57 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 58 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 59 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 60 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 61 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 62 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 63 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 64 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 65 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 66 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 67 nan nan nan nan 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan Catch nan Equil_catch 0 Survey 3 nan  0 0 0 nan nan nan nan Length nan  nan nan nan nan nan nan 0 Age nan  nan nan nan 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors nan Softbounds nan
3 68 4455950.439 4228.193862 0 0 0 0 0 0.1157472 6.019 0.08269072 0.1640762 55.01758 0.01746 7.112172 44.75661 3.609519 39.88223 14.7 3.974536 2.351963 -0.1492657 45.09394 -13.09354 3.99791 3.252177 -0.0187657 40.13392 14.7 3.624709 3.467722 -15 40.17939 10.88603 3.554829 3.04191 -14.57547 25.01228 10.74573 3.634785 2.863163 -15 Catch 4375564.142 Equil_catch 0 Survey 3 281.1789959  0 0 0 -12.40862625 -1.256840825 0.3380522166 294.5064107 Length 12874.2442  1315.594879 902.5266165 9236.941239 847.0182616 60.61458575 511.5486165 0 Age 27423.95988  1138.367633 9338.333226 16947.25902 0 0 0 0 Recr_dev 0 Regime 0 Fore_Recdev 0 Parm_priors 39806.87492 Softbounds 0.03904163707
