Iter Objective_function  SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10)
0 101010 7.99666 0.1738 0.173798 0.173795 0.173794 0.173793 
Iter Objective_function  SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10)
0 109234 7.65436 5.55112e-16 5.55112e-16 5.55112e-16 5.55112e-16 5.55112e-16 
Iter Objective_function  SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10)
0 102612 8.5379 0.233167 0.127476 0.171369 0.155582 9.79836e-09 
Iter Objective_function  SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10)
0 102612 8.5379 0.233167 0.127476 0.171369 0.155582 9.79836e-09 
Iter Objective_function  SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10)
0 101812 9.39925 0.231955 0.126685 0.159191 0.155269 9.73963e-09 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10)
0 15097.1 18.9753 47.3028 0.254847 0.0821598 0.0802285 16.3381 42.5359 0.367211 0.153936 0.053396 7.79153 2.35645e-13 2.34812e-13 2.35367e-13 2.34257e-13 2.34257e-13 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10)
0 15010.6 17.4199 46.368 0.288783 0.0825724 0.0824416 14.1199 42.4377 0.395059 0.167818 0.052266 7.74972 0.0251719 8.82709e-05 0.00569194 0.000402345 0.000898853 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10)
0 14729 19.1208 47.2886 0.253947 0.0806209 0.0808213 16.7848 42.565 0.361474 0.149572 0.0536954 7.75478 0.216015 0.113001 0.271077 0.121092 1.01378e-08 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10)
0 14729 19.1208 47.2886 0.253947 0.0806208 0.0808213 16.7848 42.565 0.361474 0.149572 0.0536955 7.75478 0.215996 0.113023 0.271076 0.121085 5.86217e-09 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10)
0 14747.5 19.1263 47.2833 0.254014 0.0805006 0.0808666 16.7986 42.5648 0.361387 0.149367 0.0537127 7.75551 0.216206 1.12704 0.270818 0.121312 1.05921e-08 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1)
0 14650.3 19.0919 47.1142 0.257561 0.0798476 0.0811391 16.9264 42.54 0.36095 0.147654 0.0539278 7.75707 0.216437 1.12237 0.27088 0.121679 2.32945e-08 48.0706 1.95637 4.52746 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1)
0 14650.3 19.0919 47.1142 0.257561 0.0798476 0.0811391 16.9264 42.54 0.36095 0.147654 0.0539278 7.75707 0.216437 1.12237 0.27088 0.121679 2.32945e-08 48.0706 1.95637 4.52746 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1)
0 14653.8 19.0969 47.1196 0.25741 0.0797991 0.0811623 16.9309 42.5423 0.360796 0.147658 0.0539187 7.7568 0.216403 1.1225 0.270771 0.12164 5.2572e-08 37.7897 0.267536 -1.3021 -0.169023 -0.236754 -4.01246 -10.7295 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5)
0 10196.4 18.2318 47.6785 0.255212 0.0953956 0.075593 16.0223 42.9561 0.353515 0.172338 0.0499877 7.76509 0.218075 1.1206 0.271993 0.123426 2.12471e-08 51.8632 -8.02744 4.70908 -8.88885 -1.5151 -10.411 -5.2472 39.8501 -1.43236 3.70872 1.58102 -0.218261 42.0308 -0.606507 3.97292 -0.775566 6.14922 -2.56496 -0.383192 -14.8445 -7.54659 39.2983 -5.68399 3.92141 29.2397 -9.62682 4.04743 3.35613 -1.50993 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5)
0 10195.3 18.194 47.6541 0.256056 0.0957311 0.0754509 16.0172 42.9543 0.353652 0.172413 0.0499739 7.76519 0.218442 0.908393 0.268555 0.123509 2.1214e-08 54.7011 0.0119889 4.76317 14.9741 1.60728 0.00145995 -0.19384 39.8348 -1.42832 3.70635 1.57184 -0.201368 42.0229 -0.616302 3.97216 1.51593 8.73301 -2.56251 -0.382371 -6.28789 -10.1135 39.289 -5.69422 3.92065 29.2355 -9.22038 4.04673 3.35683 -1.51335 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5)
0 9936.4 18.8762 47.7526 0.247324 0.0919152 0.0762025 17.2047 43.0665 0.33715 0.16049 0.0506665 7.76191 0.217055 0.911783 0.269902 0.121669 1.19075e-08 54.5887 0.896187 4.74912 14.9509 1.61168 -1.44863 -2.01034 40.2559 -1.51921 3.77127 1.66081 -0.224944 41.8939 -0.379952 3.9342 5.51064 -0.295569 -2.4022 -0.338241 -6.86008 -9.05567 39.5534 -5.46216 3.9458 29.3475 -9.05186 4.06035 3.33565 -1.44331 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5)
0 9922.57 19.0128 47.9068 0.243274 0.090527 0.0769826 17.2017 43.0619 0.337449 0.160636 0.0505911 7.76403 0.217444 0.905743 0.269239 0.12231 4.92675e-09 51.4685 -7.55419 4.65815 -6.74654 -0.816186 -9.78126 -5.19695 40.2472 -1.18512 3.76848 -0.752399 -0.252401 42.1165 -0.646626 3.96019 0.15485 -0.938433 -2.47748 -0.354552 -3.89276 -0.62744 39.5369 -5.37108 3.94292 29.3653 -9.69856 4.0633 3.3345 -1.43831 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5) AgeSel_4Fem_Peak_RecO AgeSel_4Fem_Descend_RecO AgeSel_4Fem_Final_RecO
0 9743.72 19.8536 49.3602 0.211081 0.0907336 0.0776863 17.241 43.1404 0.337273 0.155989 0.0516677 7.85482 0.230999 0.661551 0.245239 0.14432 1.31809e-08 48.4851 -8.29699 4.4938 -5.49735 -1.75408 -13.9524 -5.92892 39.3466 -1.79406 3.59612 2.75529 -1.95433 42.1182 -3.86234 3.9423 3.63572 7.17782 -2.34906 -0.356736 0.181797 -14.8924 39.3973 -5.7906 3.91709 29.4654 -9.77786 4.07882 3.40332 -1.51954 -2.88805 3.83868 -14.2352 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5) AgeSel_4Fem_Peak_RecO AgeSel_4Fem_Descend_RecO AgeSel_4Fem_Final_RecO
0 9597.67 19.652 49.2668 0.214388 0.0925786 0.0770234 17.0469 43.1408 0.339303 0.158834 0.0514866 7.86443 0.233093 0.643667 0.243405 0.147568 1.13093e-08 46.1858 5.44919 4.7878 -1.77894 -0.84492 0.0305408 -0.278298 39.1626 -1.76289 3.56205 2.7616 -1.92799 42.0986 -4.77713 3.94047 -1.9766 2.8037 -2.29315 -0.3412 5.86638 -12.6642 39.3098 -5.86342 3.9084 29.4382 -8.99619 4.07378 3.40959 -1.54417 -3.06994 3.88101 -14.2217 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5) AgeSel_4Fem_Peak_RecO AgeSel_4Fem_Descend_RecO AgeSel_4Fem_Final_RecO
0 1167.06 19.9563 49.4774 0.214552 0.0901877 0.0794981 15.2696 43.3556 0.355568 0.169662 0.0544051 7.78148 0.229428 0.814412 0.259106 0.140857 1.18362e-08 51.8451 -0.571476 4.98597 14.9806 1.41264 -0.34038 -0.0483572 39.3737 -1.99971 3.59586 3.13658 -2.4269 41.661 -4.38902 3.93107 -1.82572 1.52781 -1.8168 -0.277503 5.6809 -11.538 39.2968 -4.18647 3.89613 29.3752 -9.00681 4.0709 3.46494 -1.59113 -1.6405 3.29008 -12.4702 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5) AgeSel_4Fem_Peak_RecO AgeSel_4Fem_Descend_RecO AgeSel_4Fem_Final_RecO
0 1167.06 19.9563 49.4774 0.214552 0.0901877 0.0794981 15.2696 43.3556 0.355568 0.169662 0.0544051 7.78148 0.229428 0.814412 0.259106 0.140857 1.18362e-08 51.8451 -0.571476 4.98597 14.9806 1.41264 -0.34038 -0.0483572 39.3737 -1.99971 3.59586 3.13658 -2.4269 41.661 -4.38902 3.93107 -1.82572 1.52781 -1.8168 -0.277503 5.6809 -11.538 39.2968 -4.18647 3.89613 29.3752 -9.00681 4.0709 3.46494 -1.59113 -1.6405 3.29008 -12.4702 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5) AgeSel_4Fem_Peak_RecO AgeSel_4Fem_Descend_RecO AgeSel_4Fem_Final_RecO
0 1167.06 19.9563 49.4774 0.214552 0.0901877 0.0794981 15.2696 43.3556 0.355568 0.169662 0.0544051 7.78148 0.229428 0.814412 0.259106 0.140857 1.18362e-08 51.8451 -0.571476 4.98597 14.9806 1.41264 -0.34038 -0.0483572 39.3737 -1.99971 3.59586 3.13658 -2.4269 41.661 -4.38902 3.93107 -1.82572 1.52781 -1.8168 -0.277503 5.6809 -11.538 39.2968 -4.18647 3.89613 29.3752 -9.00681 4.0709 3.46494 -1.59113 -1.6405 3.29008 -12.4702 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_Tag(7) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5) AgeSel_4Fem_Peak_RecO AgeSel_4Fem_Descend_RecO AgeSel_4Fem_Final_RecO
0 1167.06 19.956 49.477 0.214562 0.0901881 0.0794977 15.2694 43.3556 0.355569 0.169664 0.0544049 7.78148 0.229428 0.814412 0.259106 0.140857 9.37517e-09 51.8487 -0.00340718 4.98634 14.9808 1.41234 -0.0077065 -0.0324648 39.3736 -1.99972 3.59584 3.13667 -2.42689 41.6607 -4.393 3.931 -1.80834 1.52766 -1.81619 -0.277345 5.66381 -11.4564 39.2968 -4.18582 3.89612 29.3751 -8.99832 4.07089 3.46493 -1.59115 -1.64042 3.29009 -12.4523 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5) AgeSel_4Fem_Peak_RecO AgeSel_4Fem_Descend_RecO AgeSel_4Fem_Final_RecO
0 1265.8 21.2032 50.584 0.192327 0.0861081 0.0777529 16.5045 43.3736 0.356156 0.134994 0.0592569 8.20872 0.237501 0.198344 0.158143 1.09583e-08 51.2629 -0.000501906 5.13272 14.9768 1.40282 -0.0014445 -0.0947773 37.9436 -2.43542 3.33579 3.68806 -4.83343 40.6815 -9.52872 3.76968 -1.99566 0.320449 -1.4595 -0.209078 5.79051 -11.2832 38.4558 -4.52532 3.79866 29.3228 -9.12018 4.06882 3.53993 -1.87036 -5.29635 3.67714 -10.7007 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5) AgeSel_4Fem_Peak_RecO AgeSel_4Fem_Descend_RecO AgeSel_4Fem_Final_RecO SSB_Virgin SSB_Initial SSB_1892 SSB_1893 SSB_1894 SSB_1895 SSB_1896 SSB_1897 SSB_1898 SSB_1899 SSB_1900 SSB_1901 SSB_1902 SSB_1903 SSB_1904 SSB_1905 SSB_1906 SSB_1907 SSB_1908 SSB_1909 SSB_1910 SSB_1911 SSB_1912 SSB_1913 SSB_1914 SSB_1915 SSB_1916 SSB_1917 SSB_1918 SSB_1919 SSB_1920 SSB_1921 SSB_1922 SSB_1923 SSB_1924 SSB_1925 SSB_1926 SSB_1927 SSB_1928 SSB_1929 SSB_1930 SSB_1931 SSB_1932 SSB_1933 SSB_1934 SSB_1935 SSB_1936 SSB_1937 SSB_1938 SSB_1939 SSB_1940 SSB_1941 SSB_1942 SSB_1943 SSB_1944 SSB_1945 SSB_1946 SSB_1947 SSB_1948 SSB_1949 SSB_1950 SSB_1951 SSB_1952 SSB_1953 SSB_1954 SSB_1955 SSB_1956 SSB_1957 SSB_1958 SSB_1959 SSB_1960 SSB_1961 SSB_1962 SSB_1963 SSB_1964 SSB_1965 SSB_1966 SSB_1967 SSB_1968 SSB_1969 SSB_1970 SSB_1971 SSB_1972 SSB_1973 SSB_1974 SSB_1975 SSB_1976 SSB_1977 SSB_1978 SSB_1979 SSB_1980 SSB_1981 SSB_1982 SSB_1983 SSB_1984 SSB_1985 SSB_1986 SSB_1987 SSB_1988 SSB_1989 SSB_1990 SSB_1991 SSB_1992 SSB_1993 SSB_1994 SSB_1995 SSB_1996 SSB_1997 SSB_1998 SSB_1999 SSB_2000 SSB_2001 SSB_2002 SSB_2003 SSB_2004 SSB_2005 SSB_2006 SSB_2007 SSB_2008 SSB_2009 SSB_2010 SSB_2011 SSB_2012 SSB_2013 SSB_2014 SSB_2015 Recr_Virgin Recr_Initial Recr_1892 Recr_1893 Recr_1894 Recr_1895 Recr_1896 Recr_1897 Recr_1898 Recr_1899 Recr_1900 Recr_1901 Recr_1902 Recr_1903 Recr_1904 Recr_1905 Recr_1906 Recr_1907 Recr_1908 Recr_1909 Recr_1910 Recr_1911 Recr_1912 Recr_1913 Recr_1914 Recr_1915 Recr_1916 Recr_1917 Recr_1918 Recr_1919 Recr_1920 Recr_1921 Recr_1922 Recr_1923 Recr_1924 Recr_1925 Recr_1926 Recr_1927 Recr_1928 Recr_1929 Recr_1930 Recr_1931 Recr_1932 Recr_1933 Recr_1934 Recr_1935 Recr_1936 Recr_1937 Recr_1938 Recr_1939 Recr_1940 Recr_1941 Recr_1942 Recr_1943 Recr_1944 Recr_1945 Recr_1946 Recr_1947 Recr_1948 Recr_1949 Recr_1950 Recr_1951 Recr_1952 Recr_1953 Recr_1954 Recr_1955 Recr_1956 Recr_1957 Recr_1958 Recr_1959 Recr_1960 Recr_1961 Recr_1962 Recr_1963 Recr_1964 Recr_1965 Recr_1966 Recr_1967 Recr_1968 Recr_1969 Recr_1970 Recr_1971 Recr_1972 Recr_1973 Recr_1974 Recr_1975 Recr_1976 Recr_1977 Recr_1978 Recr_1979 Recr_1980 Recr_1981 Recr_1982 Recr_1983 Recr_1984 Recr_1985 Recr_1986 Recr_1987 Recr_1988 Recr_1989 Recr_1990 Recr_1991 Recr_1992 Recr_1993 Recr_1994 Recr_1995 Recr_1996 Recr_1997 Recr_1998 Recr_1999 Recr_2000 Recr_2001 Recr_2002 Recr_2003 Recr_2004 Recr_2005 Recr_2006 Recr_2007 Recr_2008 Recr_2009 Recr_2010 Recr_2011 Recr_2012 Recr_2013 Recr_2014 Recr_2015 SPRratio_1892 SPRratio_1893 SPRratio_1894 SPRratio_1895 SPRratio_1896 SPRratio_1897 SPRratio_1898 SPRratio_1899 SPRratio_1900 SPRratio_1901 SPRratio_1902 SPRratio_1903 SPRratio_1904 SPRratio_1905 SPRratio_1906 SPRratio_1907 SPRratio_1908 SPRratio_1909 SPRratio_1910 SPRratio_1911 SPRratio_1912 SPRratio_1913 SPRratio_1914 SPRratio_1915 SPRratio_1916 SPRratio_1917 SPRratio_1918 SPRratio_1919 SPRratio_1920 SPRratio_1921 SPRratio_1922 SPRratio_1923 SPRratio_1924 SPRratio_1925 SPRratio_1926 SPRratio_1927 SPRratio_1928 SPRratio_1929 SPRratio_1930 SPRratio_1931 SPRratio_1932 SPRratio_1933 SPRratio_1934 SPRratio_1935 SPRratio_1936 SPRratio_1937 SPRratio_1938 SPRratio_1939 SPRratio_1940 SPRratio_1941 SPRratio_1942 SPRratio_1943 SPRratio_1944 SPRratio_1945 SPRratio_1946 SPRratio_1947 SPRratio_1948 SPRratio_1949 SPRratio_1950 SPRratio_1951 SPRratio_1952 SPRratio_1953 SPRratio_1954 SPRratio_1955 SPRratio_1956 SPRratio_1957 SPRratio_1958 SPRratio_1959 SPRratio_1960 SPRratio_1961 SPRratio_1962 SPRratio_1963 SPRratio_1964 SPRratio_1965 SPRratio_1966 SPRratio_1967 SPRratio_1968 SPRratio_1969 SPRratio_1970 SPRratio_1971 SPRratio_1972 SPRratio_1973 SPRratio_1974 SPRratio_1975 SPRratio_1976 SPRratio_1977 SPRratio_1978 SPRratio_1979 SPRratio_1980 SPRratio_1981 SPRratio_1982 SPRratio_1983 SPRratio_1984 SPRratio_1985 SPRratio_1986 SPRratio_1987 SPRratio_1988 SPRratio_1989 SPRratio_1990 SPRratio_1991 SPRratio_1992 SPRratio_1993 SPRratio_1994 SPRratio_1995 SPRratio_1996 SPRratio_1997 SPRratio_1998 SPRratio_1999 SPRratio_2000 SPRratio_2001 SPRratio_2002 SPRratio_2003 SPRratio_2004 SPRratio_2005 SPRratio_2006 SPRratio_2007 SPRratio_2008 SPRratio_2009 SPRratio_2010 SPRratio_2011 SPRratio_2012 SPRratio_2013 SPRratio_2014 SPRratio_2015 F_1892 F_1893 F_1894 F_1895 F_1896 F_1897 F_1898 F_1899 F_1900 F_1901 F_1902 F_1903 F_1904 F_1905 F_1906 F_1907 F_1908 F_1909 F_1910 F_1911 F_1912 F_1913 F_1914 F_1915 F_1916 F_1917 F_1918 F_1919 F_1920 F_1921 F_1922 F_1923 F_1924 F_1925 F_1926 F_1927 F_1928 F_1929 F_1930 F_1931 F_1932 F_1933 F_1934 F_1935 F_1936 F_1937 F_1938 F_1939 F_1940 F_1941 F_1942 F_1943 F_1944 F_1945 F_1946 F_1947 F_1948 F_1949 F_1950 F_1951 F_1952 F_1953 F_1954 F_1955 F_1956 F_1957 F_1958 F_1959 F_1960 F_1961 F_1962 F_1963 F_1964 F_1965 F_1966 F_1967 F_1968 F_1969 F_1970 F_1971 F_1972 F_1973 F_1974 F_1975 F_1976 F_1977 F_1978 F_1979 F_1980 F_1981 F_1982 F_1983 F_1984 F_1985 F_1986 F_1987 F_1988 F_1989 F_1990 F_1991 F_1992 F_1993 F_1994 F_1995 F_1996 F_1997 F_1998 F_1999 F_2000 F_2001 F_2002 F_2003 F_2004 F_2005 F_2006 F_2007 F_2008 F_2009 F_2010 F_2011 F_2012 F_2013 F_2014 F_2015 Bratio_1893 Bratio_1894 Bratio_1895 Bratio_1896 Bratio_1897 Bratio_1898 Bratio_1899 Bratio_1900 Bratio_1901 Bratio_1902 Bratio_1903 Bratio_1904 Bratio_1905 Bratio_1906 Bratio_1907 Bratio_1908 Bratio_1909 Bratio_1910 Bratio_1911 Bratio_1912 Bratio_1913 Bratio_1914 Bratio_1915 Bratio_1916 Bratio_1917 Bratio_1918 Bratio_1919 Bratio_1920 Bratio_1921 Bratio_1922 Bratio_1923 Bratio_1924 Bratio_1925 Bratio_1926 Bratio_1927 Bratio_1928 Bratio_1929 Bratio_1930 Bratio_1931 Bratio_1932 Bratio_1933 Bratio_1934 Bratio_1935 Bratio_1936 Bratio_1937 Bratio_1938 Bratio_1939 Bratio_1940 Bratio_1941 Bratio_1942 Bratio_1943 Bratio_1944 Bratio_1945 Bratio_1946 Bratio_1947 Bratio_1948 Bratio_1949 Bratio_1950 Bratio_1951 Bratio_1952 Bratio_1953 Bratio_1954 Bratio_1955 Bratio_1956 Bratio_1957 Bratio_1958 Bratio_1959 Bratio_1960 Bratio_1961 Bratio_1962 Bratio_1963 Bratio_1964 Bratio_1965 Bratio_1966 Bratio_1967 Bratio_1968 Bratio_1969 Bratio_1970 Bratio_1971 Bratio_1972 Bratio_1973 Bratio_1974 Bratio_1975 Bratio_1976 Bratio_1977 Bratio_1978 Bratio_1979 Bratio_1980 Bratio_1981 Bratio_1982 Bratio_1983 Bratio_1984 Bratio_1985 Bratio_1986 Bratio_1987 Bratio_1988 Bratio_1989 Bratio_1990 Bratio_1991 Bratio_1992 Bratio_1993 Bratio_1994 Bratio_1995 Bratio_1996 Bratio_1997 Bratio_1998 Bratio_1999 Bratio_2000 Bratio_2001 Bratio_2002 Bratio_2003 Bratio_2004 Bratio_2005 Bratio_2006 Bratio_2007 Bratio_2008 Bratio_2009 Bratio_2010 Bratio_2011 Bratio_2012 Bratio_2013 Bratio_2014 Bratio_2015 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt annF_Btgt Dead_Catch_Btgt SSB_SPR annF_SPR Dead_Catch_SPR SSB_MSY SPR_MSY annF_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_2015 OFLCatch_2015 ln(SPB)_1892 ln(SPB)_1953 ln(SPB)_2014
0 1265.8 21.2032 50.584 0.192327 0.0861081 0.0777529 16.5045 43.3736 0.356156 0.134994 0.0592569 8.20872 0.237501 0.198344 0.158143 1.09583e-08 51.2629 -0.000501906 5.13272 14.9768 1.40282 -0.0014445 -0.0947773 37.9436 -2.43542 3.33579 3.68806 -4.83343 40.6815 -9.52872 3.76968 -1.99566 0.320449 -1.4595 -0.209078 5.79051 -11.2832 38.4558 -4.52532 3.79866 29.3228 -9.12018 4.06882 3.53993 -1.87036 -5.29635 3.67714 -10.7007 
Iter Objective_function  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 CV_young_Mal_GP_1 CV_old_Mal_GP_1 SR_LN(R0) Q_extraSD_Onboard(6) Q_extraSD_MRFSS(8) Q_extraSD_ORBS(9) Q_extraSD_CommLog(10) Size_DblN_peak_Trawl(1) Size_DblN_top_logit_Trawl(1) Size_DblN_ascend_se_Trawl(1) SzSel_Fem_Peak_Trawl(1) SzSel_Fem_Ascend_Trawl(1) SzSel_Fem_Descend_Trawl(1) SzSel_Fem_Final_Trawl(1) Size_DblN_peak_Live(2) Size_DblN_top_logit_Live(2) Size_DblN_ascend_se_Live(2) Size_DblN_descend_se_Live(2) Size_DblN_end_logit_Live(2) Size_DblN_peak_Dead(3) Size_DblN_top_logit_Dead(3) Size_DblN_ascend_se_Dead(3) Size_DblN_descend_se_Dead(3) Size_DblN_end_logit_Dead(3) SzSel_Fem_Peak_Dead(3) SzSel_Fem_Ascend_Dead(3) SzSel_Fem_Descend_Dead(3) SzSel_Fem_Final_Dead(3) Size_DblN_peak_RecO(4) Size_DblN_top_logit_RecO(4) Size_DblN_ascend_se_RecO(4) Size_DblN_peak_RecS(5) Size_DblN_top_logit_RecS(5) Size_DblN_ascend_se_RecS(5) Size_DblN_descend_se_RecS(5) Size_DblN_end_logit_RecS(5) AgeSel_4Fem_Peak_RecO AgeSel_4Fem_Descend_RecO AgeSel_4Fem_Final_RecO SSB_Virgin SSB_Initial SSB_1892 SSB_1893 SSB_1894 SSB_1895 SSB_1896 SSB_1897 SSB_1898 SSB_1899 SSB_1900 SSB_1901 SSB_1902 SSB_1903 SSB_1904 SSB_1905 SSB_1906 SSB_1907 SSB_1908 SSB_1909 SSB_1910 SSB_1911 SSB_1912 SSB_1913 SSB_1914 SSB_1915 SSB_1916 SSB_1917 SSB_1918 SSB_1919 SSB_1920 SSB_1921 SSB_1922 SSB_1923 SSB_1924 SSB_1925 SSB_1926 SSB_1927 SSB_1928 SSB_1929 SSB_1930 SSB_1931 SSB_1932 SSB_1933 SSB_1934 SSB_1935 SSB_1936 SSB_1937 SSB_1938 SSB_1939 SSB_1940 SSB_1941 SSB_1942 SSB_1943 SSB_1944 SSB_1945 SSB_1946 SSB_1947 SSB_1948 SSB_1949 SSB_1950 SSB_1951 SSB_1952 SSB_1953 SSB_1954 SSB_1955 SSB_1956 SSB_1957 SSB_1958 SSB_1959 SSB_1960 SSB_1961 SSB_1962 SSB_1963 SSB_1964 SSB_1965 SSB_1966 SSB_1967 SSB_1968 SSB_1969 SSB_1970 SSB_1971 SSB_1972 SSB_1973 SSB_1974 SSB_1975 SSB_1976 SSB_1977 SSB_1978 SSB_1979 SSB_1980 SSB_1981 SSB_1982 SSB_1983 SSB_1984 SSB_1985 SSB_1986 SSB_1987 SSB_1988 SSB_1989 SSB_1990 SSB_1991 SSB_1992 SSB_1993 SSB_1994 SSB_1995 SSB_1996 SSB_1997 SSB_1998 SSB_1999 SSB_2000 SSB_2001 SSB_2002 SSB_2003 SSB_2004 SSB_2005 SSB_2006 SSB_2007 SSB_2008 SSB_2009 SSB_2010 SSB_2011 SSB_2012 SSB_2013 SSB_2014 SSB_2015 Recr_Virgin Recr_Initial Recr_1892 Recr_1893 Recr_1894 Recr_1895 Recr_1896 Recr_1897 Recr_1898 Recr_1899 Recr_1900 Recr_1901 Recr_1902 Recr_1903 Recr_1904 Recr_1905 Recr_1906 Recr_1907 Recr_1908 Recr_1909 Recr_1910 Recr_1911 Recr_1912 Recr_1913 Recr_1914 Recr_1915 Recr_1916 Recr_1917 Recr_1918 Recr_1919 Recr_1920 Recr_1921 Recr_1922 Recr_1923 Recr_1924 Recr_1925 Recr_1926 Recr_1927 Recr_1928 Recr_1929 Recr_1930 Recr_1931 Recr_1932 Recr_1933 Recr_1934 Recr_1935 Recr_1936 Recr_1937 Recr_1938 Recr_1939 Recr_1940 Recr_1941 Recr_1942 Recr_1943 Recr_1944 Recr_1945 Recr_1946 Recr_1947 Recr_1948 Recr_1949 Recr_1950 Recr_1951 Recr_1952 Recr_1953 Recr_1954 Recr_1955 Recr_1956 Recr_1957 Recr_1958 Recr_1959 Recr_1960 Recr_1961 Recr_1962 Recr_1963 Recr_1964 Recr_1965 Recr_1966 Recr_1967 Recr_1968 Recr_1969 Recr_1970 Recr_1971 Recr_1972 Recr_1973 Recr_1974 Recr_1975 Recr_1976 Recr_1977 Recr_1978 Recr_1979 Recr_1980 Recr_1981 Recr_1982 Recr_1983 Recr_1984 Recr_1985 Recr_1986 Recr_1987 Recr_1988 Recr_1989 Recr_1990 Recr_1991 Recr_1992 Recr_1993 Recr_1994 Recr_1995 Recr_1996 Recr_1997 Recr_1998 Recr_1999 Recr_2000 Recr_2001 Recr_2002 Recr_2003 Recr_2004 Recr_2005 Recr_2006 Recr_2007 Recr_2008 Recr_2009 Recr_2010 Recr_2011 Recr_2012 Recr_2013 Recr_2014 Recr_2015 SPRratio_1892 SPRratio_1893 SPRratio_1894 SPRratio_1895 SPRratio_1896 SPRratio_1897 SPRratio_1898 SPRratio_1899 SPRratio_1900 SPRratio_1901 SPRratio_1902 SPRratio_1903 SPRratio_1904 SPRratio_1905 SPRratio_1906 SPRratio_1907 SPRratio_1908 SPRratio_1909 SPRratio_1910 SPRratio_1911 SPRratio_1912 SPRratio_1913 SPRratio_1914 SPRratio_1915 SPRratio_1916 SPRratio_1917 SPRratio_1918 SPRratio_1919 SPRratio_1920 SPRratio_1921 SPRratio_1922 SPRratio_1923 SPRratio_1924 SPRratio_1925 SPRratio_1926 SPRratio_1927 SPRratio_1928 SPRratio_1929 SPRratio_1930 SPRratio_1931 SPRratio_1932 SPRratio_1933 SPRratio_1934 SPRratio_1935 SPRratio_1936 SPRratio_1937 SPRratio_1938 SPRratio_1939 SPRratio_1940 SPRratio_1941 SPRratio_1942 SPRratio_1943 SPRratio_1944 SPRratio_1945 SPRratio_1946 SPRratio_1947 SPRratio_1948 SPRratio_1949 SPRratio_1950 SPRratio_1951 SPRratio_1952 SPRratio_1953 SPRratio_1954 SPRratio_1955 SPRratio_1956 SPRratio_1957 SPRratio_1958 SPRratio_1959 SPRratio_1960 SPRratio_1961 SPRratio_1962 SPRratio_1963 SPRratio_1964 SPRratio_1965 SPRratio_1966 SPRratio_1967 SPRratio_1968 SPRratio_1969 SPRratio_1970 SPRratio_1971 SPRratio_1972 SPRratio_1973 SPRratio_1974 SPRratio_1975 SPRratio_1976 SPRratio_1977 SPRratio_1978 SPRratio_1979 SPRratio_1980 SPRratio_1981 SPRratio_1982 SPRratio_1983 SPRratio_1984 SPRratio_1985 SPRratio_1986 SPRratio_1987 SPRratio_1988 SPRratio_1989 SPRratio_1990 SPRratio_1991 SPRratio_1992 SPRratio_1993 SPRratio_1994 SPRratio_1995 SPRratio_1996 SPRratio_1997 SPRratio_1998 SPRratio_1999 SPRratio_2000 SPRratio_2001 SPRratio_2002 SPRratio_2003 SPRratio_2004 SPRratio_2005 SPRratio_2006 SPRratio_2007 SPRratio_2008 SPRratio_2009 SPRratio_2010 SPRratio_2011 SPRratio_2012 SPRratio_2013 SPRratio_2014 SPRratio_2015 F_1892 F_1893 F_1894 F_1895 F_1896 F_1897 F_1898 F_1899 F_1900 F_1901 F_1902 F_1903 F_1904 F_1905 F_1906 F_1907 F_1908 F_1909 F_1910 F_1911 F_1912 F_1913 F_1914 F_1915 F_1916 F_1917 F_1918 F_1919 F_1920 F_1921 F_1922 F_1923 F_1924 F_1925 F_1926 F_1927 F_1928 F_1929 F_1930 F_1931 F_1932 F_1933 F_1934 F_1935 F_1936 F_1937 F_1938 F_1939 F_1940 F_1941 F_1942 F_1943 F_1944 F_1945 F_1946 F_1947 F_1948 F_1949 F_1950 F_1951 F_1952 F_1953 F_1954 F_1955 F_1956 F_1957 F_1958 F_1959 F_1960 F_1961 F_1962 F_1963 F_1964 F_1965 F_1966 F_1967 F_1968 F_1969 F_1970 F_1971 F_1972 F_1973 F_1974 F_1975 F_1976 F_1977 F_1978 F_1979 F_1980 F_1981 F_1982 F_1983 F_1984 F_1985 F_1986 F_1987 F_1988 F_1989 F_1990 F_1991 F_1992 F_1993 F_1994 F_1995 F_1996 F_1997 F_1998 F_1999 F_2000 F_2001 F_2002 F_2003 F_2004 F_2005 F_2006 F_2007 F_2008 F_2009 F_2010 F_2011 F_2012 F_2013 F_2014 F_2015 Bratio_1893 Bratio_1894 Bratio_1895 Bratio_1896 Bratio_1897 Bratio_1898 Bratio_1899 Bratio_1900 Bratio_1901 Bratio_1902 Bratio_1903 Bratio_1904 Bratio_1905 Bratio_1906 Bratio_1907 Bratio_1908 Bratio_1909 Bratio_1910 Bratio_1911 Bratio_1912 Bratio_1913 Bratio_1914 Bratio_1915 Bratio_1916 Bratio_1917 Bratio_1918 Bratio_1919 Bratio_1920 Bratio_1921 Bratio_1922 Bratio_1923 Bratio_1924 Bratio_1925 Bratio_1926 Bratio_1927 Bratio_1928 Bratio_1929 Bratio_1930 Bratio_1931 Bratio_1932 Bratio_1933 Bratio_1934 Bratio_1935 Bratio_1936 Bratio_1937 Bratio_1938 Bratio_1939 Bratio_1940 Bratio_1941 Bratio_1942 Bratio_1943 Bratio_1944 Bratio_1945 Bratio_1946 Bratio_1947 Bratio_1948 Bratio_1949 Bratio_1950 Bratio_1951 Bratio_1952 Bratio_1953 Bratio_1954 Bratio_1955 Bratio_1956 Bratio_1957 Bratio_1958 Bratio_1959 Bratio_1960 Bratio_1961 Bratio_1962 Bratio_1963 Bratio_1964 Bratio_1965 Bratio_1966 Bratio_1967 Bratio_1968 Bratio_1969 Bratio_1970 Bratio_1971 Bratio_1972 Bratio_1973 Bratio_1974 Bratio_1975 Bratio_1976 Bratio_1977 Bratio_1978 Bratio_1979 Bratio_1980 Bratio_1981 Bratio_1982 Bratio_1983 Bratio_1984 Bratio_1985 Bratio_1986 Bratio_1987 Bratio_1988 Bratio_1989 Bratio_1990 Bratio_1991 Bratio_1992 Bratio_1993 Bratio_1994 Bratio_1995 Bratio_1996 Bratio_1997 Bratio_1998 Bratio_1999 Bratio_2000 Bratio_2001 Bratio_2002 Bratio_2003 Bratio_2004 Bratio_2005 Bratio_2006 Bratio_2007 Bratio_2008 Bratio_2009 Bratio_2010 Bratio_2011 Bratio_2012 Bratio_2013 Bratio_2014 Bratio_2015 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt annF_Btgt Dead_Catch_Btgt SSB_SPR annF_SPR Dead_Catch_SPR SSB_MSY SPR_MSY annF_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_2015 OFLCatch_2015 ln(SPB)_1892 ln(SPB)_1953 ln(SPB)_2014
0 1265.8 21.2032 50.584 0.192327 0.0861081 0.0777529 16.5045 43.3736 0.356156 0.134994 0.0592569 8.20872 0.237501 0.198344 0.158143 1.09583e-08 51.2629 -0.000501906 5.13272 14.9768 1.40282 -0.0014445 -0.0947773 37.9436 -2.43542 3.33579 3.68806 -4.83343 40.6815 -9.52872 3.76968 -1.99566 0.320449 -1.4595 -0.209078 5.79051 -11.2832 38.4558 -4.52532 3.79866 29.3228 -9.12018 4.06882 3.53993 -1.87036 -5.29635 3.67714 -10.7007 
Iter Objective_function 
0 1351.18 
Iter Objective_function 
0 1341.03 
Iter Objective_function  SSB_Virgin SSB_Initial SSB_1892 SSB_1893 SSB_1894 SSB_1895 SSB_1896 SSB_1897 SSB_1898 SSB_1899 SSB_1900 SSB_1901 SSB_1902 SSB_1903 SSB_1904 SSB_1905 SSB_1906 SSB_1907 SSB_1908 SSB_1909 SSB_1910 SSB_1911 SSB_1912 SSB_1913 SSB_1914 SSB_1915 SSB_1916 SSB_1917 SSB_1918 SSB_1919 SSB_1920 SSB_1921 SSB_1922 SSB_1923 SSB_1924 SSB_1925 SSB_1926 SSB_1927 SSB_1928 SSB_1929 SSB_1930 SSB_1931 SSB_1932 SSB_1933 SSB_1934 SSB_1935 SSB_1936 SSB_1937 SSB_1938 SSB_1939 SSB_1940 SSB_1941 SSB_1942 SSB_1943 SSB_1944 SSB_1945 SSB_1946 SSB_1947 SSB_1948 SSB_1949 SSB_1950 SSB_1951 SSB_1952 SSB_1953 SSB_1954 SSB_1955 SSB_1956 SSB_1957 SSB_1958 SSB_1959 SSB_1960 SSB_1961 SSB_1962 SSB_1963 SSB_1964 SSB_1965 SSB_1966 SSB_1967 SSB_1968 SSB_1969 SSB_1970 SSB_1971 SSB_1972 SSB_1973 SSB_1974 SSB_1975 SSB_1976 SSB_1977 SSB_1978 SSB_1979 SSB_1980 SSB_1981 SSB_1982 SSB_1983 SSB_1984 SSB_1985 SSB_1986 SSB_1987 SSB_1988 SSB_1989 SSB_1990 SSB_1991 SSB_1992 SSB_1993 SSB_1994 SSB_1995 SSB_1996 SSB_1997 SSB_1998 SSB_1999 SSB_2000 SSB_2001 SSB_2002 SSB_2003 SSB_2004 SSB_2005 SSB_2006 SSB_2007 SSB_2008 SSB_2009 SSB_2010 SSB_2011 SSB_2012 SSB_2013 SSB_2014 SSB_2015 Recr_Virgin Recr_Initial Recr_1892 Recr_1893 Recr_1894 Recr_1895 Recr_1896 Recr_1897 Recr_1898 Recr_1899 Recr_1900 Recr_1901 Recr_1902 Recr_1903 Recr_1904 Recr_1905 Recr_1906 Recr_1907 Recr_1908 Recr_1909 Recr_1910 Recr_1911 Recr_1912 Recr_1913 Recr_1914 Recr_1915 Recr_1916 Recr_1917 Recr_1918 Recr_1919 Recr_1920 Recr_1921 Recr_1922 Recr_1923 Recr_1924 Recr_1925 Recr_1926 Recr_1927 Recr_1928 Recr_1929 Recr_1930 Recr_1931 Recr_1932 Recr_1933 Recr_1934 Recr_1935 Recr_1936 Recr_1937 Recr_1938 Recr_1939 Recr_1940 Recr_1941 Recr_1942 Recr_1943 Recr_1944 Recr_1945 Recr_1946 Recr_1947 Recr_1948 Recr_1949 Recr_1950 Recr_1951 Recr_1952 Recr_1953 Recr_1954 Recr_1955 Recr_1956 Recr_1957 Recr_1958 Recr_1959 Recr_1960 Recr_1961 Recr_1962 Recr_1963 Recr_1964 Recr_1965 Recr_1966 Recr_1967 Recr_1968 Recr_1969 Recr_1970 Recr_1971 Recr_1972 Recr_1973 Recr_1974 Recr_1975 Recr_1976 Recr_1977 Recr_1978 Recr_1979 Recr_1980 Recr_1981 Recr_1982 Recr_1983 Recr_1984 Recr_1985 Recr_1986 Recr_1987 Recr_1988 Recr_1989 Recr_1990 Recr_1991 Recr_1992 Recr_1993 Recr_1994 Recr_1995 Recr_1996 Recr_1997 Recr_1998 Recr_1999 Recr_2000 Recr_2001 Recr_2002 Recr_2003 Recr_2004 Recr_2005 Recr_2006 Recr_2007 Recr_2008 Recr_2009 Recr_2010 Recr_2011 Recr_2012 Recr_2013 Recr_2014 Recr_2015 SPRratio_1892 SPRratio_1893 SPRratio_1894 SPRratio_1895 SPRratio_1896 SPRratio_1897 SPRratio_1898 SPRratio_1899 SPRratio_1900 SPRratio_1901 SPRratio_1902 SPRratio_1903 SPRratio_1904 SPRratio_1905 SPRratio_1906 SPRratio_1907 SPRratio_1908 SPRratio_1909 SPRratio_1910 SPRratio_1911 SPRratio_1912 SPRratio_1913 SPRratio_1914 SPRratio_1915 SPRratio_1916 SPRratio_1917 SPRratio_1918 SPRratio_1919 SPRratio_1920 SPRratio_1921 SPRratio_1922 SPRratio_1923 SPRratio_1924 SPRratio_1925 SPRratio_1926 SPRratio_1927 SPRratio_1928 SPRratio_1929 SPRratio_1930 SPRratio_1931 SPRratio_1932 SPRratio_1933 SPRratio_1934 SPRratio_1935 SPRratio_1936 SPRratio_1937 SPRratio_1938 SPRratio_1939 SPRratio_1940 SPRratio_1941 SPRratio_1942 SPRratio_1943 SPRratio_1944 SPRratio_1945 SPRratio_1946 SPRratio_1947 SPRratio_1948 SPRratio_1949 SPRratio_1950 SPRratio_1951 SPRratio_1952 SPRratio_1953 SPRratio_1954 SPRratio_1955 SPRratio_1956 SPRratio_1957 SPRratio_1958 SPRratio_1959 SPRratio_1960 SPRratio_1961 SPRratio_1962 SPRratio_1963 SPRratio_1964 SPRratio_1965 SPRratio_1966 SPRratio_1967 SPRratio_1968 SPRratio_1969 SPRratio_1970 SPRratio_1971 SPRratio_1972 SPRratio_1973 SPRratio_1974 SPRratio_1975 SPRratio_1976 SPRratio_1977 SPRratio_1978 SPRratio_1979 SPRratio_1980 SPRratio_1981 SPRratio_1982 SPRratio_1983 SPRratio_1984 SPRratio_1985 SPRratio_1986 SPRratio_1987 SPRratio_1988 SPRratio_1989 SPRratio_1990 SPRratio_1991 SPRratio_1992 SPRratio_1993 SPRratio_1994 SPRratio_1995 SPRratio_1996 SPRratio_1997 SPRratio_1998 SPRratio_1999 SPRratio_2000 SPRratio_2001 SPRratio_2002 SPRratio_2003 SPRratio_2004 SPRratio_2005 SPRratio_2006 SPRratio_2007 SPRratio_2008 SPRratio_2009 SPRratio_2010 SPRratio_2011 SPRratio_2012 SPRratio_2013 SPRratio_2014 SPRratio_2015 F_1892 F_1893 F_1894 F_1895 F_1896 F_1897 F_1898 F_1899 F_1900 F_1901 F_1902 F_1903 F_1904 F_1905 F_1906 F_1907 F_1908 F_1909 F_1910 F_1911 F_1912 F_1913 F_1914 F_1915 F_1916 F_1917 F_1918 F_1919 F_1920 F_1921 F_1922 F_1923 F_1924 F_1925 F_1926 F_1927 F_1928 F_1929 F_1930 F_1931 F_1932 F_1933 F_1934 F_1935 F_1936 F_1937 F_1938 F_1939 F_1940 F_1941 F_1942 F_1943 F_1944 F_1945 F_1946 F_1947 F_1948 F_1949 F_1950 F_1951 F_1952 F_1953 F_1954 F_1955 F_1956 F_1957 F_1958 F_1959 F_1960 F_1961 F_1962 F_1963 F_1964 F_1965 F_1966 F_1967 F_1968 F_1969 F_1970 F_1971 F_1972 F_1973 F_1974 F_1975 F_1976 F_1977 F_1978 F_1979 F_1980 F_1981 F_1982 F_1983 F_1984 F_1985 F_1986 F_1987 F_1988 F_1989 F_1990 F_1991 F_1992 F_1993 F_1994 F_1995 F_1996 F_1997 F_1998 F_1999 F_2000 F_2001 F_2002 F_2003 F_2004 F_2005 F_2006 F_2007 F_2008 F_2009 F_2010 F_2011 F_2012 F_2013 F_2014 F_2015 Bratio_1893 Bratio_1894 Bratio_1895 Bratio_1896 Bratio_1897 Bratio_1898 Bratio_1899 Bratio_1900 Bratio_1901 Bratio_1902 Bratio_1903 Bratio_1904 Bratio_1905 Bratio_1906 Bratio_1907 Bratio_1908 Bratio_1909 Bratio_1910 Bratio_1911 Bratio_1912 Bratio_1913 Bratio_1914 Bratio_1915 Bratio_1916 Bratio_1917 Bratio_1918 Bratio_1919 Bratio_1920 Bratio_1921 Bratio_1922 Bratio_1923 Bratio_1924 Bratio_1925 Bratio_1926 Bratio_1927 Bratio_1928 Bratio_1929 Bratio_1930 Bratio_1931 Bratio_1932 Bratio_1933 Bratio_1934 Bratio_1935 Bratio_1936 Bratio_1937 Bratio_1938 Bratio_1939 Bratio_1940 Bratio_1941 Bratio_1942 Bratio_1943 Bratio_1944 Bratio_1945 Bratio_1946 Bratio_1947 Bratio_1948 Bratio_1949 Bratio_1950 Bratio_1951 Bratio_1952 Bratio_1953 Bratio_1954 Bratio_1955 Bratio_1956 Bratio_1957 Bratio_1958 Bratio_1959 Bratio_1960 Bratio_1961 Bratio_1962 Bratio_1963 Bratio_1964 Bratio_1965 Bratio_1966 Bratio_1967 Bratio_1968 Bratio_1969 Bratio_1970 Bratio_1971 Bratio_1972 Bratio_1973 Bratio_1974 Bratio_1975 Bratio_1976 Bratio_1977 Bratio_1978 Bratio_1979 Bratio_1980 Bratio_1981 Bratio_1982 Bratio_1983 Bratio_1984 Bratio_1985 Bratio_1986 Bratio_1987 Bratio_1988 Bratio_1989 Bratio_1990 Bratio_1991 Bratio_1992 Bratio_1993 Bratio_1994 Bratio_1995 Bratio_1996 Bratio_1997 Bratio_1998 Bratio_1999 Bratio_2000 Bratio_2001 Bratio_2002 Bratio_2003 Bratio_2004 Bratio_2005 Bratio_2006 Bratio_2007 Bratio_2008 Bratio_2009 Bratio_2010 Bratio_2011 Bratio_2012 Bratio_2013 Bratio_2014 Bratio_2015 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt annF_Btgt Dead_Catch_Btgt SSB_SPR annF_SPR Dead_Catch_SPR SSB_MSY SPR_MSY annF_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_2015 OFLCatch_2015 ln(SPB)_1892 ln(SPB)_1953 ln(SPB)_2014
0 1341.03 
Iter Objective_function  SSB_Virgin SSB_Initial SSB_1892 SSB_1893 SSB_1894 SSB_1895 SSB_1896 SSB_1897 SSB_1898 SSB_1899 SSB_1900 SSB_1901 SSB_1902 SSB_1903 SSB_1904 SSB_1905 SSB_1906 SSB_1907 SSB_1908 SSB_1909 SSB_1910 SSB_1911 SSB_1912 SSB_1913 SSB_1914 SSB_1915 SSB_1916 SSB_1917 SSB_1918 SSB_1919 SSB_1920 SSB_1921 SSB_1922 SSB_1923 SSB_1924 SSB_1925 SSB_1926 SSB_1927 SSB_1928 SSB_1929 SSB_1930 SSB_1931 SSB_1932 SSB_1933 SSB_1934 SSB_1935 SSB_1936 SSB_1937 SSB_1938 SSB_1939 SSB_1940 SSB_1941 SSB_1942 SSB_1943 SSB_1944 SSB_1945 SSB_1946 SSB_1947 SSB_1948 SSB_1949 SSB_1950 SSB_1951 SSB_1952 SSB_1953 SSB_1954 SSB_1955 SSB_1956 SSB_1957 SSB_1958 SSB_1959 SSB_1960 SSB_1961 SSB_1962 SSB_1963 SSB_1964 SSB_1965 SSB_1966 SSB_1967 SSB_1968 SSB_1969 SSB_1970 SSB_1971 SSB_1972 SSB_1973 SSB_1974 SSB_1975 SSB_1976 SSB_1977 SSB_1978 SSB_1979 SSB_1980 SSB_1981 SSB_1982 SSB_1983 SSB_1984 SSB_1985 SSB_1986 SSB_1987 SSB_1988 SSB_1989 SSB_1990 SSB_1991 SSB_1992 SSB_1993 SSB_1994 SSB_1995 SSB_1996 SSB_1997 SSB_1998 SSB_1999 SSB_2000 SSB_2001 SSB_2002 SSB_2003 SSB_2004 SSB_2005 SSB_2006 SSB_2007 SSB_2008 SSB_2009 SSB_2010 SSB_2011 SSB_2012 SSB_2013 SSB_2014 SSB_2015 Recr_Virgin Recr_Initial Recr_1892 Recr_1893 Recr_1894 Recr_1895 Recr_1896 Recr_1897 Recr_1898 Recr_1899 Recr_1900 Recr_1901 Recr_1902 Recr_1903 Recr_1904 Recr_1905 Recr_1906 Recr_1907 Recr_1908 Recr_1909 Recr_1910 Recr_1911 Recr_1912 Recr_1913 Recr_1914 Recr_1915 Recr_1916 Recr_1917 Recr_1918 Recr_1919 Recr_1920 Recr_1921 Recr_1922 Recr_1923 Recr_1924 Recr_1925 Recr_1926 Recr_1927 Recr_1928 Recr_1929 Recr_1930 Recr_1931 Recr_1932 Recr_1933 Recr_1934 Recr_1935 Recr_1936 Recr_1937 Recr_1938 Recr_1939 Recr_1940 Recr_1941 Recr_1942 Recr_1943 Recr_1944 Recr_1945 Recr_1946 Recr_1947 Recr_1948 Recr_1949 Recr_1950 Recr_1951 Recr_1952 Recr_1953 Recr_1954 Recr_1955 Recr_1956 Recr_1957 Recr_1958 Recr_1959 Recr_1960 Recr_1961 Recr_1962 Recr_1963 Recr_1964 Recr_1965 Recr_1966 Recr_1967 Recr_1968 Recr_1969 Recr_1970 Recr_1971 Recr_1972 Recr_1973 Recr_1974 Recr_1975 Recr_1976 Recr_1977 Recr_1978 Recr_1979 Recr_1980 Recr_1981 Recr_1982 Recr_1983 Recr_1984 Recr_1985 Recr_1986 Recr_1987 Recr_1988 Recr_1989 Recr_1990 Recr_1991 Recr_1992 Recr_1993 Recr_1994 Recr_1995 Recr_1996 Recr_1997 Recr_1998 Recr_1999 Recr_2000 Recr_2001 Recr_2002 Recr_2003 Recr_2004 Recr_2005 Recr_2006 Recr_2007 Recr_2008 Recr_2009 Recr_2010 Recr_2011 Recr_2012 Recr_2013 Recr_2014 Recr_2015 SPRratio_1892 SPRratio_1893 SPRratio_1894 SPRratio_1895 SPRratio_1896 SPRratio_1897 SPRratio_1898 SPRratio_1899 SPRratio_1900 SPRratio_1901 SPRratio_1902 SPRratio_1903 SPRratio_1904 SPRratio_1905 SPRratio_1906 SPRratio_1907 SPRratio_1908 SPRratio_1909 SPRratio_1910 SPRratio_1911 SPRratio_1912 SPRratio_1913 SPRratio_1914 SPRratio_1915 SPRratio_1916 SPRratio_1917 SPRratio_1918 SPRratio_1919 SPRratio_1920 SPRratio_1921 SPRratio_1922 SPRratio_1923 SPRratio_1924 SPRratio_1925 SPRratio_1926 SPRratio_1927 SPRratio_1928 SPRratio_1929 SPRratio_1930 SPRratio_1931 SPRratio_1932 SPRratio_1933 SPRratio_1934 SPRratio_1935 SPRratio_1936 SPRratio_1937 SPRratio_1938 SPRratio_1939 SPRratio_1940 SPRratio_1941 SPRratio_1942 SPRratio_1943 SPRratio_1944 SPRratio_1945 SPRratio_1946 SPRratio_1947 SPRratio_1948 SPRratio_1949 SPRratio_1950 SPRratio_1951 SPRratio_1952 SPRratio_1953 SPRratio_1954 SPRratio_1955 SPRratio_1956 SPRratio_1957 SPRratio_1958 SPRratio_1959 SPRratio_1960 SPRratio_1961 SPRratio_1962 SPRratio_1963 SPRratio_1964 SPRratio_1965 SPRratio_1966 SPRratio_1967 SPRratio_1968 SPRratio_1969 SPRratio_1970 SPRratio_1971 SPRratio_1972 SPRratio_1973 SPRratio_1974 SPRratio_1975 SPRratio_1976 SPRratio_1977 SPRratio_1978 SPRratio_1979 SPRratio_1980 SPRratio_1981 SPRratio_1982 SPRratio_1983 SPRratio_1984 SPRratio_1985 SPRratio_1986 SPRratio_1987 SPRratio_1988 SPRratio_1989 SPRratio_1990 SPRratio_1991 SPRratio_1992 SPRratio_1993 SPRratio_1994 SPRratio_1995 SPRratio_1996 SPRratio_1997 SPRratio_1998 SPRratio_1999 SPRratio_2000 SPRratio_2001 SPRratio_2002 SPRratio_2003 SPRratio_2004 SPRratio_2005 SPRratio_2006 SPRratio_2007 SPRratio_2008 SPRratio_2009 SPRratio_2010 SPRratio_2011 SPRratio_2012 SPRratio_2013 SPRratio_2014 SPRratio_2015 F_1892 F_1893 F_1894 F_1895 F_1896 F_1897 F_1898 F_1899 F_1900 F_1901 F_1902 F_1903 F_1904 F_1905 F_1906 F_1907 F_1908 F_1909 F_1910 F_1911 F_1912 F_1913 F_1914 F_1915 F_1916 F_1917 F_1918 F_1919 F_1920 F_1921 F_1922 F_1923 F_1924 F_1925 F_1926 F_1927 F_1928 F_1929 F_1930 F_1931 F_1932 F_1933 F_1934 F_1935 F_1936 F_1937 F_1938 F_1939 F_1940 F_1941 F_1942 F_1943 F_1944 F_1945 F_1946 F_1947 F_1948 F_1949 F_1950 F_1951 F_1952 F_1953 F_1954 F_1955 F_1956 F_1957 F_1958 F_1959 F_1960 F_1961 F_1962 F_1963 F_1964 F_1965 F_1966 F_1967 F_1968 F_1969 F_1970 F_1971 F_1972 F_1973 F_1974 F_1975 F_1976 F_1977 F_1978 F_1979 F_1980 F_1981 F_1982 F_1983 F_1984 F_1985 F_1986 F_1987 F_1988 F_1989 F_1990 F_1991 F_1992 F_1993 F_1994 F_1995 F_1996 F_1997 F_1998 F_1999 F_2000 F_2001 F_2002 F_2003 F_2004 F_2005 F_2006 F_2007 F_2008 F_2009 F_2010 F_2011 F_2012 F_2013 F_2014 F_2015 Bratio_1893 Bratio_1894 Bratio_1895 Bratio_1896 Bratio_1897 Bratio_1898 Bratio_1899 Bratio_1900 Bratio_1901 Bratio_1902 Bratio_1903 Bratio_1904 Bratio_1905 Bratio_1906 Bratio_1907 Bratio_1908 Bratio_1909 Bratio_1910 Bratio_1911 Bratio_1912 Bratio_1913 Bratio_1914 Bratio_1915 Bratio_1916 Bratio_1917 Bratio_1918 Bratio_1919 Bratio_1920 Bratio_1921 Bratio_1922 Bratio_1923 Bratio_1924 Bratio_1925 Bratio_1926 Bratio_1927 Bratio_1928 Bratio_1929 Bratio_1930 Bratio_1931 Bratio_1932 Bratio_1933 Bratio_1934 Bratio_1935 Bratio_1936 Bratio_1937 Bratio_1938 Bratio_1939 Bratio_1940 Bratio_1941 Bratio_1942 Bratio_1943 Bratio_1944 Bratio_1945 Bratio_1946 Bratio_1947 Bratio_1948 Bratio_1949 Bratio_1950 Bratio_1951 Bratio_1952 Bratio_1953 Bratio_1954 Bratio_1955 Bratio_1956 Bratio_1957 Bratio_1958 Bratio_1959 Bratio_1960 Bratio_1961 Bratio_1962 Bratio_1963 Bratio_1964 Bratio_1965 Bratio_1966 Bratio_1967 Bratio_1968 Bratio_1969 Bratio_1970 Bratio_1971 Bratio_1972 Bratio_1973 Bratio_1974 Bratio_1975 Bratio_1976 Bratio_1977 Bratio_1978 Bratio_1979 Bratio_1980 Bratio_1981 Bratio_1982 Bratio_1983 Bratio_1984 Bratio_1985 Bratio_1986 Bratio_1987 Bratio_1988 Bratio_1989 Bratio_1990 Bratio_1991 Bratio_1992 Bratio_1993 Bratio_1994 Bratio_1995 Bratio_1996 Bratio_1997 Bratio_1998 Bratio_1999 Bratio_2000 Bratio_2001 Bratio_2002 Bratio_2003 Bratio_2004 Bratio_2005 Bratio_2006 Bratio_2007 Bratio_2008 Bratio_2009 Bratio_2010 Bratio_2011 Bratio_2012 Bratio_2013 Bratio_2014 Bratio_2015 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt annF_Btgt Dead_Catch_Btgt SSB_SPR annF_SPR Dead_Catch_SPR SSB_MSY SPR_MSY annF_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_2015 OFLCatch_2015 ln(SPB)_1892 ln(SPB)_1953 ln(SPB)_2014
0 1341.03 
Iter Objective_function  SR_LN(R0) Size_DblN_descend_se_Dead(3) SSB_Virgin SSB_Initial SSB_1892 SSB_1893 SSB_1894 SSB_1895 SSB_1896 SSB_1897 SSB_1898 SSB_1899 SSB_1900 SSB_1901 SSB_1902 SSB_1903 SSB_1904 SSB_1905 SSB_1906 SSB_1907 SSB_1908 SSB_1909 SSB_1910 SSB_1911 SSB_1912 SSB_1913 SSB_1914 SSB_1915 SSB_1916 SSB_1917 SSB_1918 SSB_1919 SSB_1920 SSB_1921 SSB_1922 SSB_1923 SSB_1924 SSB_1925 SSB_1926 SSB_1927 SSB_1928 SSB_1929 SSB_1930 SSB_1931 SSB_1932 SSB_1933 SSB_1934 SSB_1935 SSB_1936 SSB_1937 SSB_1938 SSB_1939 SSB_1940 SSB_1941 SSB_1942 SSB_1943 SSB_1944 SSB_1945 SSB_1946 SSB_1947 SSB_1948 SSB_1949 SSB_1950 SSB_1951 SSB_1952 SSB_1953 SSB_1954 SSB_1955 SSB_1956 SSB_1957 SSB_1958 SSB_1959 SSB_1960 SSB_1961 SSB_1962 SSB_1963 SSB_1964 SSB_1965 SSB_1966 SSB_1967 SSB_1968 SSB_1969 SSB_1970 SSB_1971 SSB_1972 SSB_1973 SSB_1974 SSB_1975 SSB_1976 SSB_1977 SSB_1978 SSB_1979 SSB_1980 SSB_1981 SSB_1982 SSB_1983 SSB_1984 SSB_1985 SSB_1986 SSB_1987 SSB_1988 SSB_1989 SSB_1990 SSB_1991 SSB_1992 SSB_1993 SSB_1994 SSB_1995 SSB_1996 SSB_1997 SSB_1998 SSB_1999 SSB_2000 SSB_2001 SSB_2002 SSB_2003 SSB_2004 SSB_2005 SSB_2006 SSB_2007 SSB_2008 SSB_2009 SSB_2010 SSB_2011 SSB_2012 SSB_2013 SSB_2014 SSB_2015 Recr_Virgin Recr_Initial Recr_1892 Recr_1893 Recr_1894 Recr_1895 Recr_1896 Recr_1897 Recr_1898 Recr_1899 Recr_1900 Recr_1901 Recr_1902 Recr_1903 Recr_1904 Recr_1905 Recr_1906 Recr_1907 Recr_1908 Recr_1909 Recr_1910 Recr_1911 Recr_1912 Recr_1913 Recr_1914 Recr_1915 Recr_1916 Recr_1917 Recr_1918 Recr_1919 Recr_1920 Recr_1921 Recr_1922 Recr_1923 Recr_1924 Recr_1925 Recr_1926 Recr_1927 Recr_1928 Recr_1929 Recr_1930 Recr_1931 Recr_1932 Recr_1933 Recr_1934 Recr_1935 Recr_1936 Recr_1937 Recr_1938 Recr_1939 Recr_1940 Recr_1941 Recr_1942 Recr_1943 Recr_1944 Recr_1945 Recr_1946 Recr_1947 Recr_1948 Recr_1949 Recr_1950 Recr_1951 Recr_1952 Recr_1953 Recr_1954 Recr_1955 Recr_1956 Recr_1957 Recr_1958 Recr_1959 Recr_1960 Recr_1961 Recr_1962 Recr_1963 Recr_1964 Recr_1965 Recr_1966 Recr_1967 Recr_1968 Recr_1969 Recr_1970 Recr_1971 Recr_1972 Recr_1973 Recr_1974 Recr_1975 Recr_1976 Recr_1977 Recr_1978 Recr_1979 Recr_1980 Recr_1981 Recr_1982 Recr_1983 Recr_1984 Recr_1985 Recr_1986 Recr_1987 Recr_1988 Recr_1989 Recr_1990 Recr_1991 Recr_1992 Recr_1993 Recr_1994 Recr_1995 Recr_1996 Recr_1997 Recr_1998 Recr_1999 Recr_2000 Recr_2001 Recr_2002 Recr_2003 Recr_2004 Recr_2005 Recr_2006 Recr_2007 Recr_2008 Recr_2009 Recr_2010 Recr_2011 Recr_2012 Recr_2013 Recr_2014 Recr_2015 SPRratio_1892 SPRratio_1893 SPRratio_1894 SPRratio_1895 SPRratio_1896 SPRratio_1897 SPRratio_1898 SPRratio_1899 SPRratio_1900 SPRratio_1901 SPRratio_1902 SPRratio_1903 SPRratio_1904 SPRratio_1905 SPRratio_1906 SPRratio_1907 SPRratio_1908 SPRratio_1909 SPRratio_1910 SPRratio_1911 SPRratio_1912 SPRratio_1913 SPRratio_1914 SPRratio_1915 SPRratio_1916 SPRratio_1917 SPRratio_1918 SPRratio_1919 SPRratio_1920 SPRratio_1921 SPRratio_1922 SPRratio_1923 SPRratio_1924 SPRratio_1925 SPRratio_1926 SPRratio_1927 SPRratio_1928 SPRratio_1929 SPRratio_1930 SPRratio_1931 SPRratio_1932 SPRratio_1933 SPRratio_1934 SPRratio_1935 SPRratio_1936 SPRratio_1937 SPRratio_1938 SPRratio_1939 SPRratio_1940 SPRratio_1941 SPRratio_1942 SPRratio_1943 SPRratio_1944 SPRratio_1945 SPRratio_1946 SPRratio_1947 SPRratio_1948 SPRratio_1949 SPRratio_1950 SPRratio_1951 SPRratio_1952 SPRratio_1953 SPRratio_1954 SPRratio_1955 SPRratio_1956 SPRratio_1957 SPRratio_1958 SPRratio_1959 SPRratio_1960 SPRratio_1961 SPRratio_1962 SPRratio_1963 SPRratio_1964 SPRratio_1965 SPRratio_1966 SPRratio_1967 SPRratio_1968 SPRratio_1969 SPRratio_1970 SPRratio_1971 SPRratio_1972 SPRratio_1973 SPRratio_1974 SPRratio_1975 SPRratio_1976 SPRratio_1977 SPRratio_1978 SPRratio_1979 SPRratio_1980 SPRratio_1981 SPRratio_1982 SPRratio_1983 SPRratio_1984 SPRratio_1985 SPRratio_1986 SPRratio_1987 SPRratio_1988 SPRratio_1989 SPRratio_1990 SPRratio_1991 SPRratio_1992 SPRratio_1993 SPRratio_1994 SPRratio_1995 SPRratio_1996 SPRratio_1997 SPRratio_1998 SPRratio_1999 SPRratio_2000 SPRratio_2001 SPRratio_2002 SPRratio_2003 SPRratio_2004 SPRratio_2005 SPRratio_2006 SPRratio_2007 SPRratio_2008 SPRratio_2009 SPRratio_2010 SPRratio_2011 SPRratio_2012 SPRratio_2013 SPRratio_2014 SPRratio_2015 F_1892 F_1893 F_1894 F_1895 F_1896 F_1897 F_1898 F_1899 F_1900 F_1901 F_1902 F_1903 F_1904 F_1905 F_1906 F_1907 F_1908 F_1909 F_1910 F_1911 F_1912 F_1913 F_1914 F_1915 F_1916 F_1917 F_1918 F_1919 F_1920 F_1921 F_1922 F_1923 F_1924 F_1925 F_1926 F_1927 F_1928 F_1929 F_1930 F_1931 F_1932 F_1933 F_1934 F_1935 F_1936 F_1937 F_1938 F_1939 F_1940 F_1941 F_1942 F_1943 F_1944 F_1945 F_1946 F_1947 F_1948 F_1949 F_1950 F_1951 F_1952 F_1953 F_1954 F_1955 F_1956 F_1957 F_1958 F_1959 F_1960 F_1961 F_1962 F_1963 F_1964 F_1965 F_1966 F_1967 F_1968 F_1969 F_1970 F_1971 F_1972 F_1973 F_1974 F_1975 F_1976 F_1977 F_1978 F_1979 F_1980 F_1981 F_1982 F_1983 F_1984 F_1985 F_1986 F_1987 F_1988 F_1989 F_1990 F_1991 F_1992 F_1993 F_1994 F_1995 F_1996 F_1997 F_1998 F_1999 F_2000 F_2001 F_2002 F_2003 F_2004 F_2005 F_2006 F_2007 F_2008 F_2009 F_2010 F_2011 F_2012 F_2013 F_2014 F_2015 Bratio_1893 Bratio_1894 Bratio_1895 Bratio_1896 Bratio_1897 Bratio_1898 Bratio_1899 Bratio_1900 Bratio_1901 Bratio_1902 Bratio_1903 Bratio_1904 Bratio_1905 Bratio_1906 Bratio_1907 Bratio_1908 Bratio_1909 Bratio_1910 Bratio_1911 Bratio_1912 Bratio_1913 Bratio_1914 Bratio_1915 Bratio_1916 Bratio_1917 Bratio_1918 Bratio_1919 Bratio_1920 Bratio_1921 Bratio_1922 Bratio_1923 Bratio_1924 Bratio_1925 Bratio_1926 Bratio_1927 Bratio_1928 Bratio_1929 Bratio_1930 Bratio_1931 Bratio_1932 Bratio_1933 Bratio_1934 Bratio_1935 Bratio_1936 Bratio_1937 Bratio_1938 Bratio_1939 Bratio_1940 Bratio_1941 Bratio_1942 Bratio_1943 Bratio_1944 Bratio_1945 Bratio_1946 Bratio_1947 Bratio_1948 Bratio_1949 Bratio_1950 Bratio_1951 Bratio_1952 Bratio_1953 Bratio_1954 Bratio_1955 Bratio_1956 Bratio_1957 Bratio_1958 Bratio_1959 Bratio_1960 Bratio_1961 Bratio_1962 Bratio_1963 Bratio_1964 Bratio_1965 Bratio_1966 Bratio_1967 Bratio_1968 Bratio_1969 Bratio_1970 Bratio_1971 Bratio_1972 Bratio_1973 Bratio_1974 Bratio_1975 Bratio_1976 Bratio_1977 Bratio_1978 Bratio_1979 Bratio_1980 Bratio_1981 Bratio_1982 Bratio_1983 Bratio_1984 Bratio_1985 Bratio_1986 Bratio_1987 Bratio_1988 Bratio_1989 Bratio_1990 Bratio_1991 Bratio_1992 Bratio_1993 Bratio_1994 Bratio_1995 Bratio_1996 Bratio_1997 Bratio_1998 Bratio_1999 Bratio_2000 Bratio_2001 Bratio_2002 Bratio_2003 Bratio_2004 Bratio_2005 Bratio_2006 Bratio_2007 Bratio_2008 Bratio_2009 Bratio_2010 Bratio_2011 Bratio_2012 Bratio_2013 Bratio_2014 Bratio_2015 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt annF_Btgt Dead_Catch_Btgt SSB_SPR annF_SPR Dead_Catch_SPR SSB_MSY SPR_MSY annF_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_2015 OFLCatch_2015 ln(SPB)_1892 ln(SPB)_1953 ln(SPB)_2014
0 1340.32 8.20284 -1.9329 
Iter Objective_function  SR_LN(R0) Size_DblN_descend_se_Dead(3) SSB_Virgin SSB_Initial SSB_1892 SSB_1893 SSB_1894 SSB_1895 SSB_1896 SSB_1897 SSB_1898 SSB_1899 SSB_1900 SSB_1901 SSB_1902 SSB_1903 SSB_1904 SSB_1905 SSB_1906 SSB_1907 SSB_1908 SSB_1909 SSB_1910 SSB_1911 SSB_1912 SSB_1913 SSB_1914 SSB_1915 SSB_1916 SSB_1917 SSB_1918 SSB_1919 SSB_1920 SSB_1921 SSB_1922 SSB_1923 SSB_1924 SSB_1925 SSB_1926 SSB_1927 SSB_1928 SSB_1929 SSB_1930 SSB_1931 SSB_1932 SSB_1933 SSB_1934 SSB_1935 SSB_1936 SSB_1937 SSB_1938 SSB_1939 SSB_1940 SSB_1941 SSB_1942 SSB_1943 SSB_1944 SSB_1945 SSB_1946 SSB_1947 SSB_1948 SSB_1949 SSB_1950 SSB_1951 SSB_1952 SSB_1953 SSB_1954 SSB_1955 SSB_1956 SSB_1957 SSB_1958 SSB_1959 SSB_1960 SSB_1961 SSB_1962 SSB_1963 SSB_1964 SSB_1965 SSB_1966 SSB_1967 SSB_1968 SSB_1969 SSB_1970 SSB_1971 SSB_1972 SSB_1973 SSB_1974 SSB_1975 SSB_1976 SSB_1977 SSB_1978 SSB_1979 SSB_1980 SSB_1981 SSB_1982 SSB_1983 SSB_1984 SSB_1985 SSB_1986 SSB_1987 SSB_1988 SSB_1989 SSB_1990 SSB_1991 SSB_1992 SSB_1993 SSB_1994 SSB_1995 SSB_1996 SSB_1997 SSB_1998 SSB_1999 SSB_2000 SSB_2001 SSB_2002 SSB_2003 SSB_2004 SSB_2005 SSB_2006 SSB_2007 SSB_2008 SSB_2009 SSB_2010 SSB_2011 SSB_2012 SSB_2013 SSB_2014 SSB_2015 Recr_Virgin Recr_Initial Recr_1892 Recr_1893 Recr_1894 Recr_1895 Recr_1896 Recr_1897 Recr_1898 Recr_1899 Recr_1900 Recr_1901 Recr_1902 Recr_1903 Recr_1904 Recr_1905 Recr_1906 Recr_1907 Recr_1908 Recr_1909 Recr_1910 Recr_1911 Recr_1912 Recr_1913 Recr_1914 Recr_1915 Recr_1916 Recr_1917 Recr_1918 Recr_1919 Recr_1920 Recr_1921 Recr_1922 Recr_1923 Recr_1924 Recr_1925 Recr_1926 Recr_1927 Recr_1928 Recr_1929 Recr_1930 Recr_1931 Recr_1932 Recr_1933 Recr_1934 Recr_1935 Recr_1936 Recr_1937 Recr_1938 Recr_1939 Recr_1940 Recr_1941 Recr_1942 Recr_1943 Recr_1944 Recr_1945 Recr_1946 Recr_1947 Recr_1948 Recr_1949 Recr_1950 Recr_1951 Recr_1952 Recr_1953 Recr_1954 Recr_1955 Recr_1956 Recr_1957 Recr_1958 Recr_1959 Recr_1960 Recr_1961 Recr_1962 Recr_1963 Recr_1964 Recr_1965 Recr_1966 Recr_1967 Recr_1968 Recr_1969 Recr_1970 Recr_1971 Recr_1972 Recr_1973 Recr_1974 Recr_1975 Recr_1976 Recr_1977 Recr_1978 Recr_1979 Recr_1980 Recr_1981 Recr_1982 Recr_1983 Recr_1984 Recr_1985 Recr_1986 Recr_1987 Recr_1988 Recr_1989 Recr_1990 Recr_1991 Recr_1992 Recr_1993 Recr_1994 Recr_1995 Recr_1996 Recr_1997 Recr_1998 Recr_1999 Recr_2000 Recr_2001 Recr_2002 Recr_2003 Recr_2004 Recr_2005 Recr_2006 Recr_2007 Recr_2008 Recr_2009 Recr_2010 Recr_2011 Recr_2012 Recr_2013 Recr_2014 Recr_2015 SPRratio_1892 SPRratio_1893 SPRratio_1894 SPRratio_1895 SPRratio_1896 SPRratio_1897 SPRratio_1898 SPRratio_1899 SPRratio_1900 SPRratio_1901 SPRratio_1902 SPRratio_1903 SPRratio_1904 SPRratio_1905 SPRratio_1906 SPRratio_1907 SPRratio_1908 SPRratio_1909 SPRratio_1910 SPRratio_1911 SPRratio_1912 SPRratio_1913 SPRratio_1914 SPRratio_1915 SPRratio_1916 SPRratio_1917 SPRratio_1918 SPRratio_1919 SPRratio_1920 SPRratio_1921 SPRratio_1922 SPRratio_1923 SPRratio_1924 SPRratio_1925 SPRratio_1926 SPRratio_1927 SPRratio_1928 SPRratio_1929 SPRratio_1930 SPRratio_1931 SPRratio_1932 SPRratio_1933 SPRratio_1934 SPRratio_1935 SPRratio_1936 SPRratio_1937 SPRratio_1938 SPRratio_1939 SPRratio_1940 SPRratio_1941 SPRratio_1942 SPRratio_1943 SPRratio_1944 SPRratio_1945 SPRratio_1946 SPRratio_1947 SPRratio_1948 SPRratio_1949 SPRratio_1950 SPRratio_1951 SPRratio_1952 SPRratio_1953 SPRratio_1954 SPRratio_1955 SPRratio_1956 SPRratio_1957 SPRratio_1958 SPRratio_1959 SPRratio_1960 SPRratio_1961 SPRratio_1962 SPRratio_1963 SPRratio_1964 SPRratio_1965 SPRratio_1966 SPRratio_1967 SPRratio_1968 SPRratio_1969 SPRratio_1970 SPRratio_1971 SPRratio_1972 SPRratio_1973 SPRratio_1974 SPRratio_1975 SPRratio_1976 SPRratio_1977 SPRratio_1978 SPRratio_1979 SPRratio_1980 SPRratio_1981 SPRratio_1982 SPRratio_1983 SPRratio_1984 SPRratio_1985 SPRratio_1986 SPRratio_1987 SPRratio_1988 SPRratio_1989 SPRratio_1990 SPRratio_1991 SPRratio_1992 SPRratio_1993 SPRratio_1994 SPRratio_1995 SPRratio_1996 SPRratio_1997 SPRratio_1998 SPRratio_1999 SPRratio_2000 SPRratio_2001 SPRratio_2002 SPRratio_2003 SPRratio_2004 SPRratio_2005 SPRratio_2006 SPRratio_2007 SPRratio_2008 SPRratio_2009 SPRratio_2010 SPRratio_2011 SPRratio_2012 SPRratio_2013 SPRratio_2014 SPRratio_2015 F_1892 F_1893 F_1894 F_1895 F_1896 F_1897 F_1898 F_1899 F_1900 F_1901 F_1902 F_1903 F_1904 F_1905 F_1906 F_1907 F_1908 F_1909 F_1910 F_1911 F_1912 F_1913 F_1914 F_1915 F_1916 F_1917 F_1918 F_1919 F_1920 F_1921 F_1922 F_1923 F_1924 F_1925 F_1926 F_1927 F_1928 F_1929 F_1930 F_1931 F_1932 F_1933 F_1934 F_1935 F_1936 F_1937 F_1938 F_1939 F_1940 F_1941 F_1942 F_1943 F_1944 F_1945 F_1946 F_1947 F_1948 F_1949 F_1950 F_1951 F_1952 F_1953 F_1954 F_1955 F_1956 F_1957 F_1958 F_1959 F_1960 F_1961 F_1962 F_1963 F_1964 F_1965 F_1966 F_1967 F_1968 F_1969 F_1970 F_1971 F_1972 F_1973 F_1974 F_1975 F_1976 F_1977 F_1978 F_1979 F_1980 F_1981 F_1982 F_1983 F_1984 F_1985 F_1986 F_1987 F_1988 F_1989 F_1990 F_1991 F_1992 F_1993 F_1994 F_1995 F_1996 F_1997 F_1998 F_1999 F_2000 F_2001 F_2002 F_2003 F_2004 F_2005 F_2006 F_2007 F_2008 F_2009 F_2010 F_2011 F_2012 F_2013 F_2014 F_2015 Bratio_1893 Bratio_1894 Bratio_1895 Bratio_1896 Bratio_1897 Bratio_1898 Bratio_1899 Bratio_1900 Bratio_1901 Bratio_1902 Bratio_1903 Bratio_1904 Bratio_1905 Bratio_1906 Bratio_1907 Bratio_1908 Bratio_1909 Bratio_1910 Bratio_1911 Bratio_1912 Bratio_1913 Bratio_1914 Bratio_1915 Bratio_1916 Bratio_1917 Bratio_1918 Bratio_1919 Bratio_1920 Bratio_1921 Bratio_1922 Bratio_1923 Bratio_1924 Bratio_1925 Bratio_1926 Bratio_1927 Bratio_1928 Bratio_1929 Bratio_1930 Bratio_1931 Bratio_1932 Bratio_1933 Bratio_1934 Bratio_1935 Bratio_1936 Bratio_1937 Bratio_1938 Bratio_1939 Bratio_1940 Bratio_1941 Bratio_1942 Bratio_1943 Bratio_1944 Bratio_1945 Bratio_1946 Bratio_1947 Bratio_1948 Bratio_1949 Bratio_1950 Bratio_1951 Bratio_1952 Bratio_1953 Bratio_1954 Bratio_1955 Bratio_1956 Bratio_1957 Bratio_1958 Bratio_1959 Bratio_1960 Bratio_1961 Bratio_1962 Bratio_1963 Bratio_1964 Bratio_1965 Bratio_1966 Bratio_1967 Bratio_1968 Bratio_1969 Bratio_1970 Bratio_1971 Bratio_1972 Bratio_1973 Bratio_1974 Bratio_1975 Bratio_1976 Bratio_1977 Bratio_1978 Bratio_1979 Bratio_1980 Bratio_1981 Bratio_1982 Bratio_1983 Bratio_1984 Bratio_1985 Bratio_1986 Bratio_1987 Bratio_1988 Bratio_1989 Bratio_1990 Bratio_1991 Bratio_1992 Bratio_1993 Bratio_1994 Bratio_1995 Bratio_1996 Bratio_1997 Bratio_1998 Bratio_1999 Bratio_2000 Bratio_2001 Bratio_2002 Bratio_2003 Bratio_2004 Bratio_2005 Bratio_2006 Bratio_2007 Bratio_2008 Bratio_2009 Bratio_2010 Bratio_2011 Bratio_2012 Bratio_2013 Bratio_2014 Bratio_2015 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt annF_Btgt Dead_Catch_Btgt SSB_SPR annF_SPR Dead_Catch_SPR SSB_MSY SPR_MSY annF_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_2015 OFLCatch_2015 ln(SPB)_1892 ln(SPB)_1953 ln(SPB)_2014
0 1340.32 8.20284 -1.9329 
