#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 20 09:57:49 2023
Final_phase: 5  N_iterations: 722
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3757.15
Catch 1.12827e-08
Equil_catch 0
Survey -13.5373
Length_comp 651.478
Age_comp 3093
Recruitment -14.1267
InitEQ_regime 0
Sum_recdevs -1.77636e-15
Forecast_Recruitment 0
Parm_priors 40.3311
Parm_softbounds 0.0010741
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.7284 0.177494 Act 0.103664
VonBert_K_Fem_GP_1 0.117739 0.000867507 Act 0.0583986
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6527 0.170057 Act 0.0934924
VonBert_K_Mal_GP_1 0.140352 0.00127633 Act 0.069711
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.58041 0.0412045 Act 0.379017
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.536315 0.504749 Act 0.446368
Main_RecrDev_1957 -0.551425 0.501175 Act 0.444857
Main_RecrDev_1958 -0.54804 0.500165 Act 0.445196
Main_RecrDev_1959 -0.518203 0.502571 Act 0.44818
Main_RecrDev_1960 -0.457396 0.50846 Act 0.45426
Main_RecrDev_1961 -0.367131 0.517413 Act 0.463287
Main_RecrDev_1962 -0.266772 0.524471 Act 0.473323
Main_RecrDev_1963 -0.216925 0.520497 Act 0.478307
Main_RecrDev_1964 -0.269236 0.51042 Act 0.473076
Main_RecrDev_1965 -0.32989 0.496701 Act 0.467011
Main_RecrDev_1966 -0.304846 0.495969 Act 0.469515
Main_RecrDev_1967 -0.0987751 0.511819 Act 0.490122
Main_RecrDev_1968 0.159552 0.465304 Act 0.515955
Main_RecrDev_1969 -0.134401 0.501763 Act 0.48656
Main_RecrDev_1970 -0.163498 0.486459 Act 0.48365
Main_RecrDev_1971 0.0243883 0.436085 Act 0.502439
Main_RecrDev_1972 -0.0677375 0.478342 Act 0.493226
Main_RecrDev_1973 0.321546 0.363764 Act 0.532155
Main_RecrDev_1974 0.394005 0.298319 Act 0.5394
Main_RecrDev_1975 -0.239696 0.39427 Act 0.47603
Main_RecrDev_1976 0.0395437 0.262158 Act 0.503954
Main_RecrDev_1977 -0.0723149 0.26253 Act 0.492768
Main_RecrDev_1978 0.379581 0.169947 Act 0.537958
Main_RecrDev_1979 0.0782304 0.197639 Act 0.507823
Main_RecrDev_1980 -0.0990157 0.200916 Act 0.490098
Main_RecrDev_1981 -0.0246993 0.166327 Act 0.49753
Main_RecrDev_1982 -0.251866 0.191136 Act 0.474813
Main_RecrDev_1983 0.286709 0.129612 Act 0.528671
Main_RecrDev_1984 -0.0753058 0.167235 Act 0.492469
Main_RecrDev_1985 0.163331 0.123045 Act 0.516333
Main_RecrDev_1986 -0.161471 0.146308 Act 0.483853
Main_RecrDev_1987 0.134824 0.117061 Act 0.513482
Main_RecrDev_1988 -0.21144 0.158079 Act 0.478856
Main_RecrDev_1989 0.302424 0.115485 Act 0.530242
Main_RecrDev_1990 0.126769 0.140119 Act 0.512677
Main_RecrDev_1991 -0.0874423 0.163613 Act 0.491256
Main_RecrDev_1992 -0.19516 0.170213 Act 0.480484
Main_RecrDev_1993 -0.068447 0.154517 Act 0.493155
Main_RecrDev_1994 0.268416 0.121281 Act 0.526842
Main_RecrDev_1995 0.214356 0.127882 Act 0.521436
Main_RecrDev_1996 -0.238218 0.179927 Act 0.476178
Main_RecrDev_1997 0.0832684 0.144177 Act 0.508327
Main_RecrDev_1998 0.099343 0.15313 Act 0.509934
Main_RecrDev_1999 0.264706 0.140571 Act 0.526471
Main_RecrDev_2000 0.471466 0.11795 Act 0.547147
Main_RecrDev_2001 -0.324113 0.201398 Act 0.467589
Main_RecrDev_2002 -0.478099 0.207345 Act 0.45219
Main_RecrDev_2003 0.194557 0.140513 Act 0.519456
Main_RecrDev_2004 0.106501 0.168302 Act 0.51065
Main_RecrDev_2005 0.0263653 0.19242 Act 0.502636
Main_RecrDev_2006 0.4871 0.149997 Act 0.54871
Main_RecrDev_2007 0.498072 0.162234 Act 0.549807
Main_RecrDev_2008 0.632684 0.153571 Act 0.563268
Main_RecrDev_2009 0.38413 0.181493 Act 0.538413
Main_RecrDev_2010 0.278362 0.191479 Act 0.527836
Main_RecrDev_2011 0.804949 0.149528 Act 0.580495
Main_RecrDev_2012 0.489785 0.17278 Act 0.548978
Main_RecrDev_2013 0.42241 0.1767 Act 0.542241
Main_RecrDev_2014 0.153627 0.197173 Act 0.515363
Main_RecrDev_2015 -0.169052 0.225362 Act 0.483095
Main_RecrDev_2016 -0.11658 0.230682 Act 0.488342
Main_RecrDev_2017 -0.64749 0.321048 Act 0.435251
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.59542 0 Fix 0.313486
LnQ_base_Nearshore_survey(5) -6.66945 0 Fix 0.277685
Q_extraSD_Nearshore_survey(5) 0.119925 0.119801 Act 0.023985
LnQ_base_OCNMS(6) -7.38641 0 Fix 0.253786
LnQ_base_OCNMS_YOY(7) -6.5593 0 Fix 0.281357
Q_extraSD_OCNMS_YOY(7) 1.80083 0.546734 Act 0.360166
LnQ_base_Private_Boat(8) -6.24349 0 Fix 0.291884
Q_extraSD_Private_Boat(8) 0.376871 0.0594341 Act 0.0753741
LnQ_base_Charter(9) -5.73231 0 Fix 0.308923
Q_extraSD_Charter(9) 0.138742 0.0550187 Act 0.0277484
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0229 0.609583 Act 0.723892
Size_DblN_top_logit_Trawl(1) 0.809232 26.4409 Act 0.526974
Size_DblN_ascend_se_Trawl(1) 3.4629 0.131408 Act 0.466431
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8261 1.42725 Act 0.698428
Size_DblN_top_logit_NonTRWL(2) 1.95482 118.66 Act 0.565161
Size_DblN_ascend_se_NonTRWL(2) 4.30249 0.196459 Act 0.518906
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.512 0.292683 Act 0.585362
Size_DblN_top_logit_Recreational(3) -2.57276 5.78423 Act 0.414241
Size_DblN_ascend_se_Recreational(3) 3.65524 0.0647042 Act 0.478452
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.904 0.833526 Act 0.55115
Size_DblN_top_logit_Tagging(4) -5.33959 83.762 Act 0.322014
Size_DblN_ascend_se_Tagging(4) 3.50492 0.216949 Act 0.469057
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
SizeSel_P1_Nearshore_survey(5) -1 0 Fix 0.4
SizeSel_P2_Nearshore_survey(5) -1 0 Fix 0.4
Size_DblN_peak_OCNMS(6) 26.6504 1.26646 Act 0.370008
Size_DblN_top_logit_OCNMS(6) 1.03612 0.331139 Act 0.534537
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) 1.32139 20.7867 Act 0.777209
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 943.875 40.9022
SSB_Initial 943.875 40.9022
SSB_1940 943.875 40.9022
SSB_1941 942.842 40.8989
SSB_1942 940.497 40.8913
SSB_1943 936.483 40.8779
SSB_1944 922.423 40.8309
SSB_1945 904.358 40.7665
SSB_1946 874.391 40.6518
SSB_1947 864.075 40.6038
SSB_1948 857.956 40.571
SSB_1949 857.121 40.5599
SSB_1950 858.442 40.5591
SSB_1951 857.367 40.5499
SSB_1952 857.759 40.5484
SSB_1953 833.16 40.4381
SSB_1954 836.298 40.4503
SSB_1955 836.978 40.4534
SSB_1956 836.633 40.4535
SSB_1957 828.224 40.419
SSB_1958 820.064 40.3864
SSB_1959 806.105 40.3258
SSB_1960 794.083 40.2724
SSB_1961 783.094 40.2239
SSB_1962 764.452 40.1891
SSB_1963 752.385 40.4171
SSB_1964 742.06 41.1245
SSB_1965 727.346 42.3419
SSB_1966 705.075 43.863
SSB_1967 679.788 45.2269
SSB_1968 657.731 46.0548
SSB_1969 636.086 46.1526
SSB_1970 617.222 45.5085
SSB_1971 602.095 44.2399
SSB_1972 590.435 42.5004
SSB_1973 579.484 40.3944
SSB_1974 572.813 38.0016
SSB_1975 570.258 35.4218
SSB_1976 569.286 32.7694
SSB_1977 549.705 30.029
SSB_1978 537.385 27.3768
SSB_1979 528.768 24.904
SSB_1980 525.439 22.6875
SSB_1981 513.13 20.6399
SSB_1982 451.675 18.2102
SSB_1983 403.731 16.2818
SSB_1984 373.534 14.92
SSB_1985 352.564 13.8738
SSB_1986 323.722 12.8934
SSB_1987 290.776 12.0086
SSB_1988 252.762 11.1626
SSB_1989 236.025 10.6641
SSB_1990 214.782 10.1322
SSB_1991 195.689 9.6696
SSB_1992 186.034 9.44867
SSB_1993 179.611 9.35178
SSB_1994 175.523 9.34037
SSB_1995 164.188 9.27096
SSB_1996 166.051 9.49316
SSB_1997 171.892 9.85269
SSB_1998 178.54 10.3008
SSB_1999 181.047 10.7488
SSB_2000 188.29 11.3051
SSB_2001 195.206 11.8821
SSB_2002 205.242 12.5225
SSB_2003 210.082 13.1204
SSB_2004 214.2 13.7576
SSB_2005 215.77 14.4458
SSB_2006 212.134 15.1956
SSB_2007 210.195 16.1146
SSB_2008 209.772 17.184
SSB_2009 215.286 18.4411
SSB_2010 216.859 19.7809
SSB_2011 223.164 21.407
SSB_2012 231.304 23.4606
SSB_2013 239.203 26.1597
SSB_2014 248.47 29.7261
SSB_2015 259.215 34.2447
SSB_2016 272.045 39.7231
SSB_2017 286.011 46.1473
SSB_2018 314.278 53.5762
SSB_2019 340.297 61.5961
SSB_2020 364.837 69.7285
SSB_2021 397.395 77.4716
SSB_2022 414.11 84.0263
SSB_2023 426.151 89.0921
SSB_2024 426.547 92.3106
SSB_2025 423.322 93.7022
SSB_2026 413.964 86.7765
SSB_2027 407.443 79.5436
SSB_2028 404.283 72.4771
SSB_2029 404.109 65.9186
SSB_2030 406.191 60.0781
SSB_2031 409.683 55.0354
SSB_2032 413.888 50.7839
SSB_2033 418.317 47.2532
SSB_2034 422.587 44.3248
#_Recruitment
Recr_Virgin 1959.43 80.7373
Recr_Initial 1959.43 80.7373
Recr_1940 1959.45 80.7373
Recr_1941 1959.24 80.7374
Recr_1942 1958.76 80.7375
Recr_1943 1957.95 80.7379
Recr_1944 1955.03 80.741
Recr_1945 1951.16 80.7494
Recr_1946 1944.43 80.7747
Recr_1947 1942.02 80.7866
Recr_1948 1940.56 80.794
Recr_1949 1940.36 80.7941
Recr_1950 1940.68 80.7913
Recr_1951 1940.42 80.7919
Recr_1952 1940.51 80.7908
Recr_1953 1934.46 80.8315
Recr_1954 1935.25 80.8255
Recr_1955 1935.42 80.8244
Recr_1956 1131.98 575.897
Recr_1957 1105.87 558.007
Recr_1958 1100.55 553.478
Recr_1959 1123.69 566.945
Recr_1960 1183.66 603.021
Recr_1961 1284.24 664.143
Recr_1962 1405.8 734.838
Recr_1963 1464.4 758.294
Recr_1964 1377.63 700.491
Recr_1965 1284.22 636.502
Recr_1966 1302.4 645.107
Recr_1967 1581.67 807.152
Recr_1968 2024.53 929.355
Recr_1969 1491.41 747.576
Recr_1970 1432.33 695.273
Recr_1971 1710.04 737.43
Recr_1972 1544.07 737.878
Recr_1973 2256.5 813.031
Recr_1974 2404.68 704.353
Recr_1975 1266.07 500.229
Recr_1976 1661.6 425.908
Recr_1977 1467.29 383.322
Recr_1978 2281.02 373.241
Recr_1979 1671.23 324.91
Recr_1980 1398.35 276.442
Recr_1981 1500.4 242.782
Recr_1982 1169.21 221.302
Recr_1983 1960.76 243.41
Recr_1984 1343.39 222.127
Recr_1985 1684.04 200.14
Recr_1986 1193.23 172.461
Recr_1987 1562.45 177.532
Recr_1988 1063.75 167.282
Recr_1989 1742.89 197.085
Recr_1990 1419.88 197.658
Recr_1991 1111.29 181.35
Recr_1992 980.429 166.978
Recr_1993 1099 170.119
Recr_1994 1526.37 185.694
Recr_1995 1410.37 180.838
Recr_1996 900.842 163.433
Recr_1997 1258.64 183.324
Recr_1998 1296.97 201.942
Recr_1999 1537.91 222.186
Recr_2000 1917.65 236.4
Recr_2001 876.349 181.039
Recr_2002 764.062 162.96
Recr_2003 1508.63 225.428
Recr_2004 1390.18 247.374
Recr_2005 1286.13 260.615
Recr_2006 2027.7 334.993
Recr_2007 2043.97 367.992
Recr_2008 2336.96 409.928
Recr_2009 1838.01 375.744
Recr_2010 1657.39 358.499
Recr_2011 2831.71 522.54
Recr_2012 2089.2 432.661
Recr_2013 1972.96 421.234
Recr_2014 1524.9 355.961
Recr_2015 1117.78 289.824
Recr_2016 1222.12 325.025
Recr_2017 745.602 260.524
Recr_2018 1640.14 115.351
Recr_2019 1671.35 118.695
Recr_2020 1697.6 121.605
Recr_2021 1728.44 121.698
Recr_2022 1742.76 123.814
Recr_2023 1752.52 125.453
Recr_2024 1752.83 128.023
Recr_2025 1750.27 129.98
Recr_2026 1742.64 126.647
Recr_2027 1737.17 122.17
Recr_2028 1734.46 116.947
Recr_2029 1734.31 111.527
Recr_2030 1736.1 106.386
Recr_2031 1739.06 101.821
Recr_2032 1742.58 97.9455
Recr_2033 1746.23 94.7459
Recr_2034 1749.68 92.1325
#_SPR Basis=  1-SPR
SPRratio_1940 0.00905569 0.000383433
SPRratio_1941 0.0213366 0.000888952
SPRratio_1942 0.0368786 0.00151395
SPRratio_1943 0.116896 0.00435657
SPRratio_1944 0.151609 0.00545757
SPRratio_1945 0.237286 0.00774551
SPRratio_1946 0.138427 0.00532525
SPRratio_1947 0.119509 0.00476881
SPRratio_1948 0.0865549 0.00363204
SPRratio_1949 0.0724542 0.00309834
SPRratio_1950 0.0947756 0.00392619
SPRratio_1951 0.0843909 0.00354356
SPRratio_1952 0.251995 0.00844379
SPRratio_1953 0.0802733 0.00346966
SPRratio_1954 0.101553 0.00425786
SPRratio_1955 0.10937 0.00454413
SPRratio_1956 0.173214 0.00666256
SPRratio_1957 0.177625 0.00686053
SPRratio_1958 0.219931 0.00808954
SPRratio_1959 0.220237 0.00824698
SPRratio_1960 0.211971 0.0081112
SPRratio_1961 0.264455 0.00963889
SPRratio_1962 0.203575 0.00831463
SPRratio_1963 0.152262 0.00690498
SPRratio_1964 0.143787 0.00683664
SPRratio_1965 0.186176 0.00948831
SPRratio_1966 0.192467 0.00996744
SPRratio_1967 0.166804 0.00922545
SPRratio_1968 0.187927 0.0106643
SPRratio_1969 0.190451 0.0108553
SPRratio_1970 0.18506 0.0105288
SPRratio_1971 0.179282 0.00998629
SPRratio_1972 0.200715 0.0104799
SPRratio_1973 0.196497 0.00974427
SPRratio_1974 0.193435 0.00894196
SPRratio_1975 0.208569 0.00877052
SPRratio_1976 0.358931 0.0123985
SPRratio_1977 0.365471 0.0111701
SPRratio_1978 0.376323 0.0103761
SPRratio_1979 0.371393 0.00955714
SPRratio_1980 0.440143 0.00969895
SPRratio_1981 0.657505 0.00798036
SPRratio_1982 0.681468 0.00762787
SPRratio_1983 0.660005 0.00790221
SPRratio_1984 0.658903 0.00785142
SPRratio_1985 0.709266 0.00726364
SPRratio_1986 0.745629 0.00693313
SPRratio_1987 0.787494 0.00659428
SPRratio_1988 0.743936 0.00785102
SPRratio_1989 0.776904 0.00742053
SPRratio_1990 0.793806 0.00738766
SPRratio_1991 0.766936 0.00832445
SPRratio_1992 0.759523 0.0087333
SPRratio_1993 0.760907 0.00907258
SPRratio_1994 0.801593 0.00834693
SPRratio_1995 0.734685 0.010567
SPRratio_1996 0.697979 0.0116107
SPRratio_1997 0.669629 0.01227
SPRratio_1998 0.685927 0.0122097
SPRratio_1999 0.627757 0.0136649
SPRratio_2000 0.620973 0.0139801
SPRratio_2001 0.571405 0.0145931
SPRratio_2002 0.620077 0.0144079
SPRratio_2003 0.619548 0.0148785
SPRratio_2004 0.646722 0.0150877
SPRratio_2005 0.699109 0.0149277
SPRratio_2006 0.693322 0.0162158
SPRratio_2007 0.675964 0.0179537
SPRratio_2008 0.604243 0.0206588
SPRratio_2009 0.633644 0.0214766
SPRratio_2010 0.589904 0.0236637
SPRratio_2011 0.593038 0.0251722
SPRratio_2012 0.631149 0.0264802
SPRratio_2013 0.654055 0.0284154
SPRratio_2014 0.664707 0.0310481
SPRratio_2015 0.657701 0.0347377
SPRratio_2016 0.650484 0.0387872
SPRratio_2017 0.518275 0.044622
SPRratio_2018 0.526349 0.0473212
SPRratio_2019 0.498795 0.0498295
SPRratio_2020 0.31921 0.0431973
SPRratio_2021 0.41577 0.0506271
SPRratio_2022 0.370373 0.0494597
SPRratio_2023 0.421462 0.0531808
SPRratio_2024 0.424709 0.0535866
SPRratio_2025 0.480854 0.00171077
SPRratio_2026 0.479345 0.00170992
SPRratio_2027 0.478134 0.00170926
SPRratio_2028 0.476916 0.00170854
SPRratio_2029 0.475384 0.00170757
SPRratio_2030 0.474151 0.00170671
SPRratio_2031 0.472912 0.0017058
SPRratio_2032 0.471355 0.00170464
SPRratio_2033 0.470104 0.00170366
SPRratio_2034 0.468847 0.00170267
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000615021 2.54231e-05
F_1941 0.00147083 6.19183e-05
F_1942 0.00258278 0.000108853
F_1943 0.00899662 0.000379893
F_1944 0.0121559 0.000516892
F_1945 0.0211309 0.000906356
F_1946 0.0106223 0.000462587
F_1947 0.00888588 0.000388812
F_1948 0.0061449 0.000269642
F_1949 0.00505242 0.000221784
F_1950 0.00680855 0.000298728
F_1951 0.00598964 0.000263095
F_1952 0.0223308 0.000981288
F_1953 0.00560863 0.000249867
F_1954 0.00729925 0.000324748
F_1955 0.00793263 0.00035304
F_1956 0.0136528 0.000603526
F_1957 0.0142019 0.000653572
F_1958 0.0188868 0.000918725
F_1959 0.0191771 0.000998981
F_1960 0.0186925 0.00104438
F_1961 0.0253349 0.00150732
F_1962 0.0182244 0.00114583
F_1963 0.0129216 0.000834734
F_1964 0.0121364 0.000782189
F_1965 0.0161062 0.00102176
F_1966 0.0167629 0.00104606
F_1967 0.0139377 0.000853231
F_1968 0.015517 0.000920299
F_1969 0.015408 0.000832431
F_1970 0.0145427 0.000728072
F_1971 0.0136914 0.000638218
F_1972 0.0154749 0.000652423
F_1973 0.014747 0.000577695
F_1974 0.0141404 0.000496954
F_1975 0.0153262 0.000460554
F_1976 0.0323722 0.000888675
F_1977 0.0319888 0.000802235
F_1978 0.0328205 0.000776662
F_1979 0.0319026 0.000689473
F_1980 0.0427185 0.000860469
F_1981 0.101036 0.00194806
F_1982 0.103836 0.00201098
F_1983 0.0913433 0.00183512
F_1984 0.0879526 0.00174376
F_1985 0.105774 0.00211928
F_1986 0.120091 0.00243902
F_1987 0.138338 0.0029707
F_1988 0.107883 0.00243652
F_1989 0.122043 0.00291825
F_1990 0.127776 0.00318497
F_1991 0.110786 0.00291447
F_1992 0.106597 0.00295024
F_1993 0.106774 0.00314511
F_1994 0.128727 0.00408852
F_1995 0.0938477 0.00322794
F_1996 0.0824585 0.00293687
F_1997 0.0743266 0.00279172
F_1998 0.079539 0.0031022
F_1999 0.0643589 0.00263524
F_2000 0.0624306 0.0026656
F_2001 0.0528407 0.00228913
F_2002 0.0638677 0.0028679
F_2003 0.0640793 0.00308887
F_2004 0.0714918 0.00365846
F_2005 0.0881476 0.00484348
F_2006 0.0851278 0.00520861
F_2007 0.0773924 0.00523479
F_2008 0.05696 0.00427883
F_2009 0.0611173 0.00496874
F_2010 0.0509254 0.0045325
F_2011 0.0504184 0.00496828
F_2012 0.0579483 0.00620752
F_2013 0.0638852 0.00748875
F_2014 0.068158 0.00869178
F_2015 0.0689259 0.0095088
F_2016 0.0703728 0.0104893
F_2017 0.0469653 0.00746672
F_2018 0.051655 0.00870432
F_2019 0.0493417 0.00849921
F_2020 0.0257296 0.00446059
F_2021 0.0383154 0.00646821
F_2022 0.0319283 0.00526211
F_2023 0.0380604 0.00580672
F_2024 0.0376497 0.00554775
F_2025 0.0452565 0.00234841
F_2026 0.0443771 0.00210124
F_2027 0.0438932 0.00180651
F_2028 0.0436584 0.00151191
F_2029 0.0435296 0.0012479
F_2030 0.0435268 0.00103263
F_2031 0.0435477 0.000867051
F_2032 0.0435101 0.000744668
F_2033 0.0434929 0.000657481
F_2034 0.0434414 0.0005941
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 5.16876e-21
Bratio_1941 0.998905 4.7631e-05
Bratio_1942 0.996421 0.000154817
Bratio_1943 0.992168 0.000338532
Bratio_1944 0.977272 0.000977442
Bratio_1945 0.958133 0.00179465
Bratio_1946 0.926384 0.00312698
Bratio_1947 0.915454 0.00357438
Bratio_1948 0.908971 0.00383415
Bratio_1949 0.908087 0.0038617
Bratio_1950 0.909487 0.00379632
Bratio_1951 0.908348 0.00383596
Bratio_1952 0.908763 0.0038132
Bratio_1953 0.882701 0.00487827
Bratio_1954 0.886026 0.0047376
Bratio_1955 0.886746 0.00470344
Bratio_1956 0.886381 0.00471611
Bratio_1957 0.877472 0.00507601
Bratio_1958 0.868826 0.00542583
Bratio_1959 0.854037 0.00602617
Bratio_1960 0.841301 0.00653878
Bratio_1961 0.829658 0.00705232
Bratio_1962 0.809908 0.00824383
Bratio_1963 0.797123 0.0103375
Bratio_1964 0.786184 0.0139667
Bratio_1965 0.770595 0.0186805
Bratio_1966 0.747 0.0236552
Bratio_1967 0.72021 0.0279716
Bratio_1968 0.696841 0.0311763
Bratio_1969 0.673909 0.0333056
Bratio_1970 0.653923 0.0344299
Bratio_1971 0.637897 0.0347277
Bratio_1972 0.625544 0.0343978
Bratio_1973 0.613941 0.0336257
Bratio_1974 0.606874 0.0325491
Bratio_1975 0.604167 0.0313675
Bratio_1976 0.603136 0.0302348
Bratio_1977 0.582392 0.0290111
Bratio_1978 0.569339 0.0278491
Bratio_1979 0.56021 0.0268524
Bratio_1980 0.556683 0.0261481
Bratio_1981 0.543641 0.0254145
Bratio_1982 0.478532 0.0232256
Bratio_1983 0.427737 0.0213746
Bratio_1984 0.395745 0.0201171
Bratio_1985 0.373528 0.0191415
Bratio_1986 0.342971 0.0178783
Bratio_1987 0.308066 0.0164642
Bratio_1988 0.267791 0.014861
Bratio_1989 0.25006 0.0140084
Bratio_1990 0.227553 0.0129668
Bratio_1991 0.207325 0.0120008
Bratio_1992 0.197096 0.0114452
Bratio_1993 0.190291 0.0110448
Bratio_1994 0.18596 0.0107345
Bratio_1995 0.173951 0.0102075
Bratio_1996 0.175925 0.010162
Bratio_1997 0.182113 0.0102707
Bratio_1998 0.189156 0.0104494
Bratio_1999 0.191812 0.010556
Bratio_2000 0.199486 0.0107988
Bratio_2001 0.206814 0.0110294
Bratio_2002 0.217446 0.0113211
Bratio_2003 0.222574 0.0115047
Bratio_2004 0.226937 0.0116918
Bratio_2005 0.2286 0.0118772
Bratio_2006 0.224748 0.0121074
Bratio_2007 0.222693 0.0125425
Bratio_2008 0.222246 0.0131715
Bratio_2009 0.228088 0.013944
Bratio_2010 0.229754 0.0148485
Bratio_2011 0.236434 0.0159487
Bratio_2012 0.245058 0.0174199
Bratio_2013 0.253426 0.0195584
Bratio_2014 0.263244 0.0226073
Bratio_2015 0.274628 0.0266833
Bratio_2016 0.288221 0.0317698
Bratio_2017 0.303017 0.0378638
Bratio_2018 0.332965 0.0445239
Bratio_2019 0.360531 0.0519028
Bratio_2020 0.38653 0.0594699
Bratio_2021 0.421025 0.0663251
Bratio_2022 0.438733 0.0725285
Bratio_2023 0.451491 0.0773347
Bratio_2024 0.45191 0.080638
Bratio_2025 0.448493 0.0821555
Bratio_2026 0.438579 0.0751365
Bratio_2027 0.431671 0.0676787
Bratio_2028 0.428323 0.0602599
Bratio_2029 0.428138 0.0532545
Bratio_2030 0.430344 0.0469132
Bratio_2031 0.434044 0.0413558
Bratio_2032 0.438499 0.0366051
Bratio_2033 0.443191 0.0326084
Bratio_2034 0.447715 0.0292569
#_Mgmt_Quantity
SSB_unfished 943.875 38.892
Totbio_unfished 8704.38 359.813
SmryBio_unfished 8704.38 359.813
Recr_unfished 1959.43 80.7373
SSB_Btgt 377.55 15.5568
SPR_Btgt 0.458333 3.46966e-18
annF_Btgt 0.0544274 0.000203876
Dead_Catch_Btgt 293.52 12.0923
SSB_SPR 421.114 17.3518
annF_SPR 0.0483459 0.000180558
Dead_Catch_SPR 275.884 11.3692
SSB_MSY 212.508 8.7684
SPR_MSY 0.300478 0.000396522
annF_MSY 0.0837989 0.000268616
Dead_Catch_MSY 332.181 13.6724
Ret_Catch_MSY 332.181 13.6724
B_MSY/SSB_unfished 0.225144 0.000439225
ForeCatch_2023 201 3.2769e-08
ForeCatch_2024 201 3.69256e-08
ForeCatch_2025 244.563 47.249
ForeCatch_2026 241.222 42.6123
ForeCatch_2027 240.321 38.4268
ForeCatch_2028 240.864 34.7503
ForeCatch_2029 241.938 31.5832
ForeCatch_2030 243.592 28.9769
ForeCatch_2031 245.216 26.8292
ForeCatch_2032 246.343 25.0292
ForeCatch_2033 247.442 23.5484
ForeCatch_2034 248.217 22.2775
OFLCatch_2023 266.118 51.9493
OFLCatch_2024 262.964 51.559
OFLCatch_2025 261.565 50.5337
OFLCatch_2026 259.379 45.8197
OFLCatch_2027 259.526 41.4976
OFLCatch_2028 261.241 37.6901
OFLCatch_2029 263.836 34.4419
OFLCatch_2030 266.804 31.7381
OFLCatch_2031 269.765 29.5151
OFLCatch_2032 272.503 27.6872
OFLCatch_2033 274.936 26.1648
OFLCatch_2034 277.027 24.8632
#_Extra_stdev
ln(SPB)_1940 6.84999 0.0433343
ln(SPB)_1981 6.24053 0.0402235
ln(SPB)_2022 6.02613 0.202908
SmryBio_Virgin 8704.38 0.0
SmryBio_Initial 8704.38 0.0
SmryBio_1940 8704.38 0.0
SmryBio_1941 8700.13 0.0
SmryBio_1942 8690.36 0.0
SmryBio_1943 8674.06 0.0
SmryBio_1944 8614.79 0.0
SmryBio_1945 8541.5 0.0
SmryBio_1946 8414.88 0.0
SmryBio_1947 8375.66 0.0
SmryBio_1948 8352.45 0.0
SmryBio_1949 8349.8 0.0
SmryBio_1950 8354.19 0.0
SmryBio_1951 8345.44 0.0
SmryBio_1952 8342.58 0.0
SmryBio_1953 8230.97 0.0
SmryBio_1954 8242.69 0.0
SmryBio_1955 8240.94 0.0
SmryBio_1956 8172.33 0.0
SmryBio_1957 8020.8 0.0
SmryBio_1958 7828.26 0.0
SmryBio_1959 7579.55 0.0
SmryBio_1960 7318.32 0.0
SmryBio_1961 7067.88 0.0
SmryBio_1962 6797.11 0.0
SmryBio_1963 6599.06 0.0
SmryBio_1964 6450.7 0.0
SmryBio_1965 6319.34 0.0
SmryBio_1966 6178.47 0.0
SmryBio_1967 6072.84 0.0
SmryBio_1968 6045.91 0.0
SmryBio_1969 6017.14 0.0
SmryBio_1970 6000.87 0.0
SmryBio_1971 6016.73 0.0
SmryBio_1972 6039.79 0.0
SmryBio_1973 6113.22 0.0
SmryBio_1974 6241.17 0.0
SmryBio_1975 6326.52 0.0
SmryBio_1976 6410.39 0.0
SmryBio_1977 6384.34 0.0
SmryBio_1978 6407.09 0.0
SmryBio_1979 6407.14 0.0
SmryBio_1980 6389.56 0.0
SmryBio_1981 6310.02 0.0
SmryBio_1982 5899.11 0.0
SmryBio_1983 5566.39 0.0
SmryBio_1984 5316.66 0.0
SmryBio_1985 5128.76 0.0
SmryBio_1986 4860.88 0.0
SmryBio_1987 4586.7 0.0
SmryBio_1988 4252.22 0.0
SmryBio_1989 4115.42 0.0
SmryBio_1990 3945.84 0.0
SmryBio_1991 3763.63 0.0
SmryBio_1992 3643.44 0.0
SmryBio_1993 3541.19 0.0
SmryBio_1994 3466.89 0.0
SmryBio_1995 3343.99 0.0
SmryBio_1996 3309.44 0.0
SmryBio_1997 3317.39 0.0
SmryBio_1998 3349.53 0.0
SmryBio_1999 3385.18 0.0
SmryBio_2000 3504.27 0.0
SmryBio_2001 3574.03 0.0
SmryBio_2002 3632.94 0.0
SmryBio_2003 3673.01 0.0
SmryBio_2004 3705.72 0.0
SmryBio_2005 3707.73 0.0
SmryBio_2006 3714.31 0.0
SmryBio_2007 3775 0.0
SmryBio_2008 3920.62 0.0
SmryBio_2009 4135.41 0.0
SmryBio_2010 4319.89 0.0
SmryBio_2011 4614.14 0.0
SmryBio_2012 4884.86 0.0
SmryBio_2013 5103.2 0.0
SmryBio_2014 5237.29 0.0
SmryBio_2015 5272.92 0.0
SmryBio_2016 5248.98 0.0
SmryBio_2017 5131.8 0.0
SmryBio_2018 5126.19 0.0
SmryBio_2019 5088.81 0.0
SmryBio_2020 5066.6 0.0
SmryBio_2021 5159.32 0.0
SmryBio_2022 5200.7 0.0
SmryBio_2023 5281.08 0.0
SmryBio_2024 5338.69 0.0
SmryBio_2025 5403.93 0.0
SmryBio_2026 5435.74 0.0
SmryBio_2027 5475.13 0.0
SmryBio_2028 5517.01 0.0
SmryBio_2029 5558.01 0.0
SmryBio_2030 5596.37 0.0
SmryBio_2031 5630.98 0.0
SmryBio_2032 5661.74 0.0
SmryBio_2033 5689.26 0.0
SmryBio_2034 5713.83 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8704.38 0.0
TotBio_Initial 8704.38 0.0
TotBio_1940 8704.38 0.0
TotBio_1941 8700.13 0.0
TotBio_1942 8690.36 0.0
TotBio_1943 8674.06 0.0
TotBio_1944 8614.79 0.0
TotBio_1945 8541.5 0.0
TotBio_1946 8414.88 0.0
TotBio_1947 8375.66 0.0
TotBio_1948 8352.45 0.0
TotBio_1949 8349.8 0.0
TotBio_1950 8354.19 0.0
TotBio_1951 8345.44 0.0
TotBio_1952 8342.58 0.0
TotBio_1953 8230.97 0.0
TotBio_1954 8242.69 0.0
TotBio_1955 8240.94 0.0
TotBio_1956 8172.33 0.0
TotBio_1957 8020.8 0.0
TotBio_1958 7828.26 0.0
TotBio_1959 7579.55 0.0
TotBio_1960 7318.32 0.0
TotBio_1961 7067.88 0.0
TotBio_1962 6797.11 0.0
TotBio_1963 6599.06 0.0
TotBio_1964 6450.7 0.0
TotBio_1965 6319.34 0.0
TotBio_1966 6178.47 0.0
TotBio_1967 6072.84 0.0
TotBio_1968 6045.91 0.0
TotBio_1969 6017.14 0.0
TotBio_1970 6000.87 0.0
TotBio_1971 6016.73 0.0
TotBio_1972 6039.79 0.0
TotBio_1973 6113.22 0.0
TotBio_1974 6241.17 0.0
TotBio_1975 6326.52 0.0
TotBio_1976 6410.39 0.0
TotBio_1977 6384.34 0.0
TotBio_1978 6407.09 0.0
TotBio_1979 6407.14 0.0
TotBio_1980 6389.56 0.0
TotBio_1981 6310.02 0.0
TotBio_1982 5899.11 0.0
TotBio_1983 5566.39 0.0
TotBio_1984 5316.66 0.0
TotBio_1985 5128.76 0.0
TotBio_1986 4860.88 0.0
TotBio_1987 4586.7 0.0
TotBio_1988 4252.22 0.0
TotBio_1989 4115.42 0.0
TotBio_1990 3945.84 0.0
TotBio_1991 3763.63 0.0
TotBio_1992 3643.44 0.0
TotBio_1993 3541.19 0.0
TotBio_1994 3466.89 0.0
TotBio_1995 3343.99 0.0
TotBio_1996 3309.44 0.0
TotBio_1997 3317.39 0.0
TotBio_1998 3349.53 0.0
TotBio_1999 3385.18 0.0
TotBio_2000 3504.27 0.0
TotBio_2001 3574.03 0.0
TotBio_2002 3632.94 0.0
TotBio_2003 3673.01 0.0
TotBio_2004 3705.72 0.0
TotBio_2005 3707.73 0.0
TotBio_2006 3714.31 0.0
TotBio_2007 3775 0.0
TotBio_2008 3920.62 0.0
TotBio_2009 4135.41 0.0
TotBio_2010 4319.89 0.0
TotBio_2011 4614.14 0.0
TotBio_2012 4884.86 0.0
TotBio_2013 5103.2 0.0
TotBio_2014 5237.29 0.0
TotBio_2015 5272.92 0.0
TotBio_2016 5248.98 0.0
TotBio_2017 5131.8 0.0
TotBio_2018 5126.19 0.0
TotBio_2019 5088.81 0.0
TotBio_2020 5066.6 0.0
TotBio_2021 5159.32 0.0
TotBio_2022 5200.7 0.0
TotBio_2023 5281.08 0.0
TotBio_2024 5338.69 0.0
TotBio_2025 5403.93 0.0
TotBio_2026 5435.74 0.0
TotBio_2027 5475.13 0.0
TotBio_2028 5517.01 0.0
TotBio_2029 5558.01 0.0
TotBio_2030 5596.37 0.0
TotBio_2031 5630.98 0.0
TotBio_2032 5661.74 0.0
TotBio_2033 5689.26 0.0
TotBio_2034 5713.83 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.14221e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 201 0.0
TotCatch_2024 201 0.0
TotCatch_2025 244.563 0.0
TotCatch_2026 241.222 0.0
TotCatch_2027 240.321 0.0
TotCatch_2028 240.864 0.0
TotCatch_2029 241.938 0.0
TotCatch_2030 243.592 0.0
TotCatch_2031 245.216 0.0
TotCatch_2032 246.343 0.0
TotCatch_2033 247.442 0.0
TotCatch_2034 248.217 0.0
