#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:25:32 2023
Final_phase: 3  N_iterations: 68
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4.45595e+06
Catch 4.37556e+06
Equil_catch 0
Survey 281.179
Length_comp 12874.2
Age_comp 27424
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 39806.9
Parm_softbounds 0.0390416
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.115747 0 Act 0.0574023
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 6.019 0 Act 0.0100581
VonBert_K_Fem_GP_1 0.0826907 0 Act 0.0408658
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.164076 0 Act 0.0815788
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 55.0176 0 Act 0.108252
VonBert_K_Mal_GP_1 0.01746 0 Act 0.00823411
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.11217 0 Act 0.355605
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) 3.00124 0 Fix 0.600041
LnQ_base_Nearshore_survey(5) 3.07596 0 Fix 0.602532
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) -2.62304 0 Fix 0.412565
LnQ_base_OCNMS_YOY(7) -6.33585 0 Fix 0.288805
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 44.7566 0 Act 0.611843
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 3.60952 0 Act 0.475595
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 39.8822 0 Act 0.508132
Size_DblN_top_logit_NonTRWL(2) 14.7 0 Act 0.99
Size_DblN_ascend_se_NonTRWL(2) 3.97454 0 Act 0.498408
Size_DblN_descend_se_NonTRWL(2) 2.35196 0 Act 0.826284
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) -0.149266 0 Act 0.424307
Size_DblN_peak_Recreational(3) 45.0939 0 Act 0.61902
Size_DblN_top_logit_Recreational(3) -13.0935 0 Act 0.0635485
Size_DblN_ascend_se_Recreational(3) 3.99791 0 Act 0.499869
Size_DblN_descend_se_Recreational(3) 3.25218 0 Act 0.869151
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) -0.0187657 0 Act 0.428035
Size_DblN_peak_Tagging(4) 40.1339 0 Act 0.513488
Size_DblN_top_logit_Tagging(4) 14.7 0 Act 0.99
Size_DblN_ascend_se_Tagging(4) 3.62471 0 Act 0.476544
Size_DblN_descend_se_Tagging(4) 3.46772 0 Act 0.879415
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -15 0 Act 3.55271e-16
Size_DblN_peak_Nearshore_survey(5) 40.1794 0 Act 0.514455
Size_DblN_top_logit_Nearshore_survey(5) 10.886 0 Act 0.862868
Size_DblN_ascend_se_Nearshore_survey(5) 3.55483 0 Act 0.472177
Size_DblN_descend_se_Nearshore_survey(5) 3.04191 0 Act 0.859139
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -14.5755 0 Act 0.0121295
Size_DblN_peak_OCNMS(6) 25.0123 0 Act 0.333606
Size_DblN_top_logit_OCNMS(6) 10.7457 0 Act 0.858191
Size_DblN_ascend_se_OCNMS(6) 3.63478 0 Act 0.477174
Size_DblN_descend_se_OCNMS(6) 2.86316 0 Act 0.850627
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Act 3.55271e-16
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 0 0
SSB_Initial 0 0
SSB_1940 0 0
SSB_1941 0 0
SSB_1942 0 0
SSB_1943 0 0
SSB_1944 0 0
SSB_1945 0 0
SSB_1946 0 0
SSB_1947 0 0
SSB_1948 0 0
SSB_1949 0 0
SSB_1950 0 0
SSB_1951 0 0
SSB_1952 0 0
SSB_1953 0 0
SSB_1954 0 0
SSB_1955 0 0
SSB_1956 0 0
SSB_1957 0 0
SSB_1958 0 0
SSB_1959 0 0
SSB_1960 0 0
SSB_1961 0 0
SSB_1962 0 0
SSB_1963 0 0
SSB_1964 0 0
SSB_1965 0 0
SSB_1966 0 0
SSB_1967 0 0
SSB_1968 0 0
SSB_1969 0 0
SSB_1970 0 0
SSB_1971 0 0
SSB_1972 0 0
SSB_1973 0 0
SSB_1974 0 0
SSB_1975 0 0
SSB_1976 0 0
SSB_1977 0 0
SSB_1978 0 0
SSB_1979 0 0
SSB_1980 0 0
SSB_1981 0 0
SSB_1982 0 0
SSB_1983 0 0
SSB_1984 0 0
SSB_1985 0 0
SSB_1986 0 0
SSB_1987 0 0
SSB_1988 0 0
SSB_1989 0 0
SSB_1990 0 0
SSB_1991 0 0
SSB_1992 0 0
SSB_1993 0 0
SSB_1994 0 0
SSB_1995 0 0
SSB_1996 0 0
SSB_1997 0 0
SSB_1998 0 0
SSB_1999 0 0
SSB_2000 0 0
SSB_2001 0 0
SSB_2002 0 0
SSB_2003 0 0
SSB_2004 0 0
SSB_2005 0 0
SSB_2006 0 0
SSB_2007 0 0
SSB_2008 0 0
SSB_2009 0 0
SSB_2010 0 0
SSB_2011 0 0
SSB_2012 0 0
SSB_2013 0 0
SSB_2014 0 0
SSB_2015 0 0
SSB_2016 0 0
SSB_2017 0 0
SSB_2018 0 0
SSB_2019 0 0
SSB_2020 0 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
#_Recruitment
Recr_Virgin 1226.81 0
Recr_Initial 1226.81 0
Recr_1940 1358.93 0
Recr_1941 1358.93 0
Recr_1942 1358.93 0
Recr_1943 1358.93 0
Recr_1944 1358.93 0
Recr_1945 1358.93 0
Recr_1946 1358.93 0
Recr_1947 1358.93 0
Recr_1948 1358.93 0
Recr_1949 1358.93 0
Recr_1950 1358.93 0
Recr_1951 1358.93 0
Recr_1952 1358.93 0
Recr_1953 1358.93 0
Recr_1954 1358.93 0
Recr_1955 1358.93 0
Recr_1956 1358.93 0
Recr_1957 1358.93 0
Recr_1958 1358.93 0
Recr_1959 1358.93 0
Recr_1960 1358.93 0
Recr_1961 1358.93 0
Recr_1962 1358.93 0
Recr_1963 1358.93 0
Recr_1964 1358.93 0
Recr_1965 1358.93 0
Recr_1966 1358.93 0
Recr_1967 1358.93 0
Recr_1968 1358.93 0
Recr_1969 1358.93 0
Recr_1970 1358.93 0
Recr_1971 1358.93 0
Recr_1972 1358.93 0
Recr_1973 1358.93 0
Recr_1974 1358.93 0
Recr_1975 1358.93 0
Recr_1976 1358.93 0
Recr_1977 1358.93 0
Recr_1978 1358.93 0
Recr_1979 1358.93 0
Recr_1980 1358.93 0
Recr_1981 1358.93 0
Recr_1982 1358.93 0
Recr_1983 1358.93 0
Recr_1984 1358.93 0
Recr_1985 1358.93 0
Recr_1986 1358.93 0
Recr_1987 1358.93 0
Recr_1988 1358.93 0
Recr_1989 1358.93 0
Recr_1990 1358.93 0
Recr_1991 1358.93 0
Recr_1992 1358.93 0
Recr_1993 1358.93 0
Recr_1994 1358.93 0
Recr_1995 1358.93 0
Recr_1996 1358.93 0
Recr_1997 1358.93 0
Recr_1998 1358.93 0
Recr_1999 1358.93 0
Recr_2000 1358.93 0
Recr_2001 1358.93 0
Recr_2002 1358.93 0
Recr_2003 1358.93 0
Recr_2004 1358.93 0
Recr_2005 1358.93 0
Recr_2006 1358.93 0
Recr_2007 1358.93 0
Recr_2008 1358.93 0
Recr_2009 1358.93 0
Recr_2010 1358.93 0
Recr_2011 1358.93 0
Recr_2012 1358.93 0
Recr_2013 1358.93 0
Recr_2014 1358.93 0
Recr_2015 1358.93 0
Recr_2016 1358.93 0
Recr_2017 1358.93 0
Recr_2018 1358.93 0
Recr_2019 1358.93 0
Recr_2020 1358.93 0
Recr_2021 1358.93 0
Recr_2022 1358.93 0
Recr_2023 1358.93 0
#_SPR Basis=  1-SPR
SPRratio_1940 nan 0
SPRratio_1941 nan 0
SPRratio_1942 nan 0
SPRratio_1943 nan 0
SPRratio_1944 nan 0
SPRratio_1945 nan 0
SPRratio_1946 nan 0
SPRratio_1947 nan 0
SPRratio_1948 nan 0
SPRratio_1949 nan 0
SPRratio_1950 nan 0
SPRratio_1951 nan 0
SPRratio_1952 nan 0
SPRratio_1953 nan 0
SPRratio_1954 nan 0
SPRratio_1955 nan 0
SPRratio_1956 nan 0
SPRratio_1957 nan 0
SPRratio_1958 nan 0
SPRratio_1959 nan 0
SPRratio_1960 nan 0
SPRratio_1961 nan 0
SPRratio_1962 nan 0
SPRratio_1963 nan 0
SPRratio_1964 nan 0
SPRratio_1965 nan 0
SPRratio_1966 nan 0
SPRratio_1967 nan 0
SPRratio_1968 nan 0
SPRratio_1969 nan 0
SPRratio_1970 nan 0
SPRratio_1971 nan 0
SPRratio_1972 nan 0
SPRratio_1973 nan 0
SPRratio_1974 nan 0
SPRratio_1975 nan 0
SPRratio_1976 nan 0
SPRratio_1977 nan 0
SPRratio_1978 nan 0
SPRratio_1979 nan 0
SPRratio_1980 nan 0
SPRratio_1981 nan 0
SPRratio_1982 nan 0
SPRratio_1983 nan 0
SPRratio_1984 nan 0
SPRratio_1985 nan 0
SPRratio_1986 nan 0
SPRratio_1987 nan 0
SPRratio_1988 nan 0
SPRratio_1989 nan 0
SPRratio_1990 nan 0
SPRratio_1991 nan 0
SPRratio_1992 nan 0
SPRratio_1993 nan 0
SPRratio_1994 nan 0
SPRratio_1995 nan 0
SPRratio_1996 nan 0
SPRratio_1997 nan 0
SPRratio_1998 nan 0
SPRratio_1999 nan 0
SPRratio_2000 nan 0
SPRratio_2001 nan 0
SPRratio_2002 nan 0
SPRratio_2003 nan 0
SPRratio_2004 nan 0
SPRratio_2005 nan 0
SPRratio_2006 nan 0
SPRratio_2007 nan 0
SPRratio_2008 nan 0
SPRratio_2009 nan 0
SPRratio_2010 nan 0
SPRratio_2011 nan 0
SPRratio_2012 nan 0
SPRratio_2013 nan 0
SPRratio_2014 nan 0
SPRratio_2015 nan 0
SPRratio_2016 nan 0
SPRratio_2017 nan 0
SPRratio_2018 nan 0
SPRratio_2019 nan 0
SPRratio_2020 nan 0
SPRratio_2021 nan 0
SPRratio_2022 nan 0
SPRratio_2023 nan 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.0312743 0
F_1941 0.0299921 0
F_1942 0.00969485 0
F_1943 0.0400586 0
F_1944 0.00409197 0
F_1945 0.0293848 0
F_1946 0.00302123 0
F_1947 0.00185408 0
F_1948 0.00219536 0
F_1949 0.00587465 0
F_1950 0.0307858 0
F_1951 0.0241782 0
F_1952 0.0205354 0
F_1953 0.0182898 0
F_1954 0.0169616 0
F_1955 0.016033 0
F_1956 0.0154019 0
F_1957 0.0149678 0
F_1958 0.0146697 0
F_1959 0.0144689 0
F_1960 0.0143407 0
F_1961 0.0134979 0
F_1962 0.0143526 0
F_1963 0.00404035 0
F_1964 0.0055605 0
F_1965 0.00390734 0
F_1966 0.00265986 0
F_1967 0.00278175 0
F_1968 0.00287718 0
F_1969 0.00365198 0
F_1970 0.00437355 0
F_1971 0.0042497 0
F_1972 0.00474659 0
F_1973 0.00712676 0
F_1974 0.0201188 0
F_1975 0.0287331 0
F_1976 0.0238938 0
F_1977 0.0209402 0
F_1978 0.0190574 0
F_1979 0.0178212 0
F_1980 0.0169961 0
F_1981 0.0164345 0
F_1982 0.016052 0
F_1983 0.015791 0
F_1984 0.0156134 0
F_1985 0.0154933 0
F_1986 0.0154129 0
F_1987 0.0153596 0
F_1988 0.0153249 0
F_1989 0.0153026 0
F_1990 0.0152884 0
F_1991 0.0152797 0
F_1992 0.0014758 0
F_1993 0.0173292 0
F_1994 0.0168676 0
F_1995 0.0164965 0
F_1996 0.016201 0
F_1997 0.0159681 0
F_1998 0.0157867 0
F_1999 0.015647 0
F_2000 0.0015218 0
F_2001 0.00184397 0
F_2002 0.00220618 0
F_2003 0.00274674 0
F_2004 0.00304329 0
F_2005 0.00351839 0
F_2006 0.00491867 0
F_2007 0.00447318 0
F_2008 0.00498485 0
F_2009 0.00547759 0
F_2010 0.00593468 0
F_2011 0.00634282 0
F_2012 0.00760597 0
F_2013 0.00688083 0
F_2014 0.00745343 0
F_2015 0.0357277 0
F_2016 0.012774 0
F_2017 0.0264366 0
F_2018 0.0223384 0
F_2019 0.0198894 0
F_2020 0.0183472 0
F_2021 0.0173403 0
F_2022 0.0165698 0
F_2023 nan 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 nan 0
Bratio_1941 nan 0
Bratio_1942 nan 0
Bratio_1943 nan 0
Bratio_1944 nan 0
Bratio_1945 nan 0
Bratio_1946 nan 0
Bratio_1947 nan 0
Bratio_1948 nan 0
Bratio_1949 nan 0
Bratio_1950 nan 0
Bratio_1951 nan 0
Bratio_1952 nan 0
Bratio_1953 nan 0
Bratio_1954 nan 0
Bratio_1955 nan 0
Bratio_1956 nan 0
Bratio_1957 nan 0
Bratio_1958 nan 0
Bratio_1959 nan 0
Bratio_1960 nan 0
Bratio_1961 nan 0
Bratio_1962 nan 0
Bratio_1963 nan 0
Bratio_1964 nan 0
Bratio_1965 nan 0
Bratio_1966 nan 0
Bratio_1967 nan 0
Bratio_1968 nan 0
Bratio_1969 nan 0
Bratio_1970 nan 0
Bratio_1971 nan 0
Bratio_1972 nan 0
Bratio_1973 nan 0
Bratio_1974 nan 0
Bratio_1975 nan 0
Bratio_1976 nan 0
Bratio_1977 nan 0
Bratio_1978 nan 0
Bratio_1979 nan 0
Bratio_1980 nan 0
Bratio_1981 nan 0
Bratio_1982 nan 0
Bratio_1983 nan 0
Bratio_1984 nan 0
Bratio_1985 nan 0
Bratio_1986 nan 0
Bratio_1987 nan 0
Bratio_1988 nan 0
Bratio_1989 nan 0
Bratio_1990 nan 0
Bratio_1991 nan 0
Bratio_1992 nan 0
Bratio_1993 nan 0
Bratio_1994 nan 0
Bratio_1995 nan 0
Bratio_1996 nan 0
Bratio_1997 nan 0
Bratio_1998 nan 0
Bratio_1999 nan 0
Bratio_2000 nan 0
Bratio_2001 nan 0
Bratio_2002 nan 0
Bratio_2003 nan 0
Bratio_2004 nan 0
Bratio_2005 nan 0
Bratio_2006 nan 0
Bratio_2007 nan 0
Bratio_2008 nan 0
Bratio_2009 nan 0
Bratio_2010 nan 0
Bratio_2011 nan 0
Bratio_2012 nan 0
Bratio_2013 nan 0
Bratio_2014 nan 0
Bratio_2015 nan 0
Bratio_2016 nan 0
Bratio_2017 nan 0
Bratio_2018 nan 0
Bratio_2019 nan 0
Bratio_2020 nan 0
Bratio_2021 nan 0
Bratio_2022 nan 0
Bratio_2023 nan 0
#_Mgmt_Quantity
SSB_unfished 0 0
Totbio_unfished 170.82 0
SmryBio_unfished 170.82 0
Recr_unfished 1226.81 0
SSB_Btgt 5e-05 0
SPR_Btgt nan 0
annF_Btgt 0.0240473 0
Dead_Catch_Btgt 3.84745 0
SSB_SPR 5e-05 0
annF_SPR 0.0240473 0
Dead_Catch_SPR 3.84745 0
SSB_MSY 5e-05 0
SPR_MSY nan 0
annF_MSY 0.0319805 0
Dead_Catch_MSY 4.8736 0
Ret_Catch_MSY 4.8736 0
B_MSY/SSB_unfished inf 0
ForeCatch_2023 nan 0
OFLCatch_2023 1.11684 0
#_Extra_stdev
ln(SPB)_1940 -inf 0
ln(SPB)_1981 -inf 0
ln(SPB)_2022 -inf 0
SmryBio_Virgin 170.82 0.0
SmryBio_Initial 170.82 0.0
SmryBio_1940 171.392 0.0
SmryBio_1941 167.715 0.0
SmryBio_1942 165.009 0.0
SmryBio_1943 165.436 0.0
SmryBio_1944 162.048 0.0
SmryBio_1945 163.439 0.0
SmryBio_1946 161.745 0.0
SmryBio_1947 163.395 0.0
SmryBio_1948 165.111 0.0
SmryBio_1949 166.704 0.0
SmryBio_1950 167.791 0.0
SmryBio_1951 165.787 0.0
SmryBio_1952 164.843 0.0
SmryBio_1953 164.472 0.0
SmryBio_1954 164.437 0.0
SmryBio_1955 164.59 0.0
SmryBio_1956 164.857 0.0
SmryBio_1957 165.19 0.0
SmryBio_1958 165.554 0.0
SmryBio_1959 165.927 0.0
SmryBio_1960 166.295 0.0
SmryBio_1961 166.647 0.0
SmryBio_1962 167.066 0.0
SmryBio_1963 167.346 0.0
SmryBio_1964 168.792 0.0
SmryBio_1965 169.92 0.0
SmryBio_1966 171.133 0.0
SmryBio_1967 172.378 0.0
SmryBio_1968 173.491 0.0
SmryBio_1969 174.489 0.0
SmryBio_1970 175.302 0.0
SmryBio_1971 175.956 0.0
SmryBio_1972 176.574 0.0
SmryBio_1973 177.082 0.0
SmryBio_1974 177.249 0.0
SmryBio_1975 175.739 0.0
SmryBio_1976 173.312 0.0
SmryBio_1977 171.762 0.0
SmryBio_1978 170.748 0.0
SmryBio_1979 170.075 0.0
SmryBio_1980 169.626 0.0
SmryBio_1981 169.325 0.0
SmryBio_1982 169.125 0.0
SmryBio_1983 168.992 0.0
SmryBio_1984 168.905 0.0
SmryBio_1985 168.849 0.0
SmryBio_1986 168.813 0.0
SmryBio_1987 168.791 0.0
SmryBio_1988 168.777 0.0
SmryBio_1989 168.77 0.0
SmryBio_1990 168.765 0.0
SmryBio_1991 168.763 0.0
SmryBio_1992 168.762 0.0
SmryBio_1993 170.371 0.0
SmryBio_1994 169.954 0.0
SmryBio_1995 169.637 0.0
SmryBio_1996 169.397 0.0
SmryBio_1997 169.218 0.0
SmryBio_1998 169.086 0.0
SmryBio_1999 168.99 0.0
SmryBio_2000 168.92 0.0
SmryBio_2001 170.508 0.0
SmryBio_2002 171.907 0.0
SmryBio_2003 173.129 0.0
SmryBio_2004 174.171 0.0
SmryBio_2005 175.081 0.0
SmryBio_2006 175.852 0.0
SmryBio_2007 176.384 0.0
SmryBio_2008 176.934 0.0
SmryBio_2009 177.381 0.0
SmryBio_2010 177.739 0.0
SmryBio_2011 178.019 0.0
SmryBio_2012 178.234 0.0
SmryBio_2013 178.276 0.0
SmryBio_2014 178.417 0.0
SmryBio_2015 178.478 0.0
SmryBio_2016 174.842 0.0
SmryBio_2017 174.505 0.0
SmryBio_2018 172.506 0.0
SmryBio_2019 171.239 0.0
SmryBio_2020 170.411 0.0
SmryBio_2021 169.861 0.0
SmryBio_2022 169.493 0.0
SmryBio_2023 169.255 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 170.82 0.0
TotBio_Initial 170.82 0.0
TotBio_1940 171.392 0.0
TotBio_1941 167.715 0.0
TotBio_1942 165.009 0.0
TotBio_1943 165.436 0.0
TotBio_1944 162.048 0.0
TotBio_1945 163.439 0.0
TotBio_1946 161.745 0.0
TotBio_1947 163.395 0.0
TotBio_1948 165.111 0.0
TotBio_1949 166.704 0.0
TotBio_1950 167.791 0.0
TotBio_1951 165.787 0.0
TotBio_1952 164.843 0.0
TotBio_1953 164.472 0.0
TotBio_1954 164.437 0.0
TotBio_1955 164.59 0.0
TotBio_1956 164.857 0.0
TotBio_1957 165.19 0.0
TotBio_1958 165.554 0.0
TotBio_1959 165.927 0.0
TotBio_1960 166.295 0.0
TotBio_1961 166.647 0.0
TotBio_1962 167.066 0.0
TotBio_1963 167.346 0.0
TotBio_1964 168.792 0.0
TotBio_1965 169.92 0.0
TotBio_1966 171.133 0.0
TotBio_1967 172.378 0.0
TotBio_1968 173.491 0.0
TotBio_1969 174.489 0.0
TotBio_1970 175.302 0.0
TotBio_1971 175.956 0.0
TotBio_1972 176.574 0.0
TotBio_1973 177.082 0.0
TotBio_1974 177.249 0.0
TotBio_1975 175.739 0.0
TotBio_1976 173.312 0.0
TotBio_1977 171.762 0.0
TotBio_1978 170.748 0.0
TotBio_1979 170.075 0.0
TotBio_1980 169.626 0.0
TotBio_1981 169.325 0.0
TotBio_1982 169.125 0.0
TotBio_1983 168.992 0.0
TotBio_1984 168.905 0.0
TotBio_1985 168.849 0.0
TotBio_1986 168.813 0.0
TotBio_1987 168.791 0.0
TotBio_1988 168.777 0.0
TotBio_1989 168.77 0.0
TotBio_1990 168.765 0.0
TotBio_1991 168.763 0.0
TotBio_1992 168.762 0.0
TotBio_1993 170.371 0.0
TotBio_1994 169.954 0.0
TotBio_1995 169.637 0.0
TotBio_1996 169.397 0.0
TotBio_1997 169.218 0.0
TotBio_1998 169.086 0.0
TotBio_1999 168.99 0.0
TotBio_2000 168.92 0.0
TotBio_2001 170.508 0.0
TotBio_2002 171.907 0.0
TotBio_2003 173.129 0.0
TotBio_2004 174.171 0.0
TotBio_2005 175.081 0.0
TotBio_2006 175.852 0.0
TotBio_2007 176.384 0.0
TotBio_2008 176.934 0.0
TotBio_2009 177.381 0.0
TotBio_2010 177.739 0.0
TotBio_2011 178.019 0.0
TotBio_2012 178.234 0.0
TotBio_2013 178.276 0.0
TotBio_2014 178.417 0.0
TotBio_2015 178.478 0.0
TotBio_2016 174.842 0.0
TotBio_2017 174.505 0.0
TotBio_2018 172.506 0.0
TotBio_2019 171.239 0.0
TotBio_2020 170.411 0.0
TotBio_2021 169.861 0.0
TotBio_2022 169.493 0.0
TotBio_2023 169.255 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.01078e-19 0.0
TotCatch_1940 5.36018 0.0
TotCatch_1941 5.03013 0.0
TotCatch_1942 1.59974 0.0
TotCatch_1943 6.62714 0.0
TotCatch_1944 0.663096 0.0
TotCatch_1945 4.80261 0.0
TotCatch_1946 0.488668 0.0
TotCatch_1947 0.302947 0.0
TotCatch_1948 0.362477 0.0
TotCatch_1949 0.979328 0.0
TotCatch_1950 5.16559 0.0
TotCatch_1951 4.00842 0.0
TotCatch_1952 3.38512 0.0
TotCatch_1953 3.00817 0.0
TotCatch_1954 2.78911 0.0
TotCatch_1955 2.63887 0.0
TotCatch_1956 2.53911 0.0
TotCatch_1957 2.47253 0.0
TotCatch_1958 2.42862 0.0
TotCatch_1959 2.40079 0.0
TotCatch_1960 2.38479 0.0
TotCatch_1961 2.24938 0.0
TotCatch_1962 2.39783 0.0
TotCatch_1963 0.676137 0.0
TotCatch_1964 0.938568 0.0
TotCatch_1965 0.663936 0.0
TotCatch_1966 0.455191 0.0
TotCatch_1967 0.479513 0.0
TotCatch_1968 0.499165 0.0
TotCatch_1969 0.63723 0.0
TotCatch_1970 0.766693 0.0
TotCatch_1971 0.747761 0.0
TotCatch_1972 0.838122 0.0
TotCatch_1973 1.26202 0.0
TotCatch_1974 3.56605 0.0
TotCatch_1975 5.04953 0.0
TotCatch_1976 4.14108 0.0
TotCatch_1977 3.59673 0.0
TotCatch_1978 3.25401 0.0
TotCatch_1979 3.03094 0.0
TotCatch_1980 2.88298 0.0
TotCatch_1981 2.78277 0.0
TotCatch_1982 2.71479 0.0
TotCatch_1983 2.66855 0.0
TotCatch_1984 2.63717 0.0
TotCatch_1985 2.61602 0.0
TotCatch_1986 2.60189 0.0
TotCatch_1987 2.59256 0.0
TotCatch_1988 2.58649 0.0
TotCatch_1989 2.58261 0.0
TotCatch_1990 2.58016 0.0
TotCatch_1991 2.57864 0.0
TotCatch_1992 0.249059 0.0
TotCatch_1993 2.95239 0.0
TotCatch_1994 2.86673 0.0
TotCatch_1995 2.79842 0.0
TotCatch_1996 2.74441 0.0
TotCatch_1997 2.7021 0.0
TotCatch_1998 2.66931 0.0
TotCatch_1999 2.64419 0.0
TotCatch_2000 0.257063 0.0
TotCatch_2001 0.314413 0.0
TotCatch_2002 0.379257 0.0
TotCatch_2003 0.475541 0.0
TotCatch_2004 0.530053 0.0
TotCatch_2005 0.616003 0.0
TotCatch_2006 0.864959 0.0
TotCatch_2007 0.788998 0.0
TotCatch_2008 0.881989 0.0
TotCatch_2009 0.971621 0.0
TotCatch_2010 1.05482 0.0
TotCatch_2011 1.12914 0.0
TotCatch_2012 1.35565 0.0
TotCatch_2013 1.22668 0.0
TotCatch_2014 1.32982 0.0
TotCatch_2015 6.37661 0.0
TotCatch_2016 2.23342 0.0
TotCatch_2017 4.61333 0.0
TotCatch_2018 3.85351 0.0
TotCatch_2019 3.40583 0.0
TotCatch_2020 3.12656 0.0
TotCatch_2021 2.94544 0.0
TotCatch_2022 2.80846 0.0
TotCatch_2023 nan 0.0
