#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:50:13 2023
Final_phase: 3  N_iterations: 144
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4005.31
Catch 7.10569e-08
Equil_catch 0
Survey 302.323
Length_comp 438.656
Age_comp 3167.34
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 96.9879
Parm_softbounds 0.00335486
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.176289 0.00497127 Act 0.0876883
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 51.7109 0.156566 Act 0.101625
VonBert_K_Fem_GP_1 0.120321 0.000832055 Act 0.0596902
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.144487 0.00481694 Act 0.0717792
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.128 0.0962377 Act 0.0924409
VonBert_K_Mal_GP_1 0.141206 0.000915253 Act 0.0701383
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.36735 0.0365495 Act 0.368365
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.04214 0 Fix 0.331929
LnQ_base_Nearshore_survey(5) -6.23767 0 Fix 0.292077
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) -6.55555 0 Fix 0.281482
LnQ_base_OCNMS_YOY(7) -6.16183 0 Fix 0.294606
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 54.8677 1.58802 Act 0.826972
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 4.07749 0.182382 Act 0.504843
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 55.5774 3.26658 Act 0.842073
Size_DblN_top_logit_NonTRWL(2) -2.25582 102.237 Act 0.424806
Size_DblN_ascend_se_NonTRWL(2) 4.91347 0.233807 Act 0.557092
Size_DblN_descend_se_NonTRWL(2) -4.49999 234.784 Act 0.500001
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) -0.0532792 9.79051 Act 0.427049
Size_DblN_peak_Recreational(3) 46.2712 0.474808 Act 0.644068
Size_DblN_top_logit_Recreational(3) -3.27491 21.8985 Act 0.390836
Size_DblN_ascend_se_Recreational(3) 4.12626 0.0671332 Act 0.507891
Size_DblN_descend_se_Recreational(3) -4.65319 223.169 Act 0.492705
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) 2.64198 1.81456 Act 0.504057
Size_DblN_peak_Tagging(4) 45.0074 0.148294 Act 0.617179
Size_DblN_top_logit_Tagging(4) -9.33151 76.8532 Act 0.18895
Size_DblN_ascend_se_Tagging(4) 4.00695 0.0812456 Act 0.500434
Size_DblN_descend_se_Tagging(4) -11.2009 27.1513 Act 0.180912
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -0.267795 0.745819 Act 0.42092
Size_DblN_peak_Nearshore_survey(5) 37.0221 2.92147 Act 0.447278
Size_DblN_top_logit_Nearshore_survey(5) -2.53261 6.58789 Act 0.41558
Size_DblN_ascend_se_Nearshore_survey(5) 4.37801 0.478949 Act 0.523626
Size_DblN_descend_se_Nearshore_survey(5) -4.52361 233.737 Act 0.498876
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -1.34027 1.03637 Act 0.390278
Size_DblN_peak_OCNMS(6) 40.7556 0.641962 Act 0.683459
Size_DblN_top_logit_OCNMS(6) -10.0682 69.7478 Act 0.164393
Size_DblN_ascend_se_OCNMS(6) 5.45569 0.240635 Act 0.590981
Size_DblN_descend_se_OCNMS(6) -5.40876 67.3152 Act 0.456726
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) 1.72712 2.16635 Act 0.477918
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 629.503 53.5006
SSB_Initial 629.503 53.5006
SSB_1940 629.503 53.5006
SSB_1941 628.599 53.4144
SSB_1942 626.563 53.2176
SSB_1943 623.098 52.8794
SSB_1944 610.926 51.7021
SSB_1945 595.499 50.1841
SSB_1946 570.074 47.6798
SSB_1947 561.961 46.7655
SSB_1948 557.47 46.1871
SSB_1949 557.454 46.0368
SSB_1950 559.175 46.0692
SSB_1951 558.73 45.9261
SSB_1952 559.457 45.9116
SSB_1953 538.787 43.9284
SSB_1954 541.981 44.1248
SSB_1955 542.949 44.1457
SSB_1956 542.947 44.0945
SSB_1957 536.02 43.428
SSB_1958 529.358 42.7807
SSB_1959 517.813 41.6726
SSB_1960 508.238 40.7345
SSB_1961 500.356 39.9193
SSB_1962 488.327 38.7561
SSB_1963 485.538 38.4073
SSB_1964 488.691 38.5964
SSB_1965 492.41 38.8508
SSB_1966 493.385 38.9137
SSB_1967 493.195 38.8744
SSB_1968 495.274 39.0329
SSB_1969 496.179 39.1109
SSB_1970 496.96 39.1848
SSB_1971 498.333 39.3154
SSB_1972 500.189 39.4926
SSB_1973 500.003 39.4919
SSB_1974 500.266 39.5281
SSB_1975 500.755 39.5825
SSB_1976 499.881 39.5163
SSB_1977 480.926 37.8191
SSB_1978 466.556 36.5182
SSB_1979 453.126 35.2741
SSB_1980 441.715 34.176
SSB_1981 420.77 32.2128
SSB_1982 356.492 26.6007
SSB_1983 307.114 22.335
SSB_1984 275.945 19.5972
SSB_1985 254.381 17.7395
SSB_1986 227.819 15.6178
SSB_1987 200.351 13.5473
SSB_1988 171.492 11.4978
SSB_1989 161.275 10.7948
SSB_1990 147.249 9.8704
SSB_1991 134.003 9.04523
SSB_1992 127.567 8.63726
SSB_1993 123.497 8.38598
SSB_1994 121.02 8.25637
SSB_1995 112.051 7.75038
SSB_1996 112.939 7.82829
SSB_1997 116.725 8.09208
SSB_1998 121.712 8.41882
SSB_1999 124.151 8.59702
SSB_2000 130.703 9.02407
SSB_2001 136.352 9.40398
SSB_2002 143.887 9.89097
SSB_2003 146.706 10.1162
SSB_2004 148.563 10.2862
SSB_2005 147.238 10.2758
SSB_2006 140.126 9.94797
SSB_2007 134.326 9.68951
SSB_2008 131.466 9.58565
SSB_2009 135.68 9.84914
SSB_2010 137.905 10.0091
SSB_2011 143.417 10.342
SSB_2012 147.872 10.6289
SSB_2013 147.468 10.6832
SSB_2014 142.695 10.5398
SSB_2015 134.777 10.2674
SSB_2016 126.375 9.99625
SSB_2017 118.024 9.74482
SSB_2018 121.351 10.0259
SSB_2019 123.353 10.2338
SSB_2020 126.909 10.5089
SSB_2021 141.112 11.2657
SSB_2022 149.348 11.7587
SSB_2023 159.807 12.3693
#_Recruitment
Recr_Virgin 1583.44 57.874
Recr_Initial 1583.44 57.874
Recr_1940 1583.46 57.8746
Recr_1941 1583.24 57.8634
Recr_1942 1582.74 57.8386
Recr_1943 1581.88 57.7958
Recr_1944 1578.8 57.643
Recr_1945 1574.72 57.4394
Recr_1946 1567.58 57.0871
Recr_1947 1565.18 56.9792
Recr_1948 1563.82 56.9273
Recr_1949 1563.82 56.9451
Recr_1950 1564.34 56.988
Recr_1951 1564.21 56.9971
Recr_1952 1564.43 57.0218
Recr_1953 1557.97 56.71
Recr_1954 1558.99 56.7787
Recr_1955 1559.3 56.8102
Recr_1956 1559.3 56.8234
Recr_1957 1557.07 56.7274
Recr_1958 1554.87 56.6343
Recr_1959 1550.95 56.4538
Recr_1960 1547.58 56.3075
Recr_1961 1544.71 56.1826
Recr_1962 1540.19 55.9912
Recr_1963 1539.11 55.9702
Recr_1964 1540.33 56.0576
Recr_1965 1541.75 56.1469
Recr_1966 1542.11 56.1928
Recr_1967 1542.04 56.2071
Recr_1968 1542.83 56.255
Recr_1969 1543.16 56.2842
Recr_1970 1543.46 56.3087
Recr_1971 1543.97 56.3417
Recr_1972 1544.65 56.3814
Recr_1973 1544.58 56.3832
Recr_1974 1544.68 56.3928
Recr_1975 1544.86 56.4062
Recr_1976 1544.54 56.3963
Recr_1977 1537.31 56.0447
Recr_1978 1531.48 55.7902
Recr_1979 1525.74 55.5535
Recr_1980 1520.63 55.3509
Recr_1981 1510.63 54.9021
Recr_1982 1473.78 53.2679
Recr_1983 1436.89 51.7844
Recr_1984 1408.14 50.776
Recr_1985 1385 50.1392
Recr_1986 1351.86 49.2307
Recr_1987 1310.69 48.2116
Recr_1988 1257.25 47.0947
Recr_1989 1235.1 47.08
Recr_1990 1201.28 46.8394
Recr_1991 1165.02 46.7076
Recr_1992 1145.62 46.9962
Recr_1993 1132.69 47.4469
Recr_1994 1124.54 48.0748
Recr_1995 1093.17 48.4632
Recr_1996 1096.41 49.3127
Recr_1997 1109.9 50.229
Recr_1998 1126.84 51.0843
Recr_1999 1134.8 51.8247
Recr_2000 1155.23 52.5996
Recr_2001 1171.79 53.2885
Recr_2002 1192.5 53.9085
Recr_2003 1199.88 54.4771
Recr_2004 1204.63 55.0307
Recr_2005 1201.25 55.6133
Recr_2006 1182.35 56.357
Recr_2007 1165.96 57.1785
Recr_2008 1157.52 57.9555
Recr_2009 1169.87 58.4054
Recr_2010 1176.18 58.8704
Recr_2011 1191.25 59.137
Recr_2012 1202.87 59.4076
Recr_2013 1201.84 59.8918
Recr_2014 1189.33 60.675
Recr_2015 1167.27 61.8367
Recr_2016 1141.89 63.3043
Recr_2017 1114.4 65.0481
Recr_2018 1125.64 65.5234
Recr_2019 1132.22 66.0448
Recr_2020 1143.57 66.3168
Recr_2021 1185.05 65.4105
Recr_2022 1206.62 65.1439
Recr_2023 1231.76 64.736
#_SPR Basis=  1-SPR
SPRratio_1940 0.0109219 0.000391269
SPRratio_1941 0.0255728 0.000886204
SPRratio_1942 0.0438991 0.00150141
SPRratio_1943 0.134347 0.00403493
SPRratio_1944 0.172026 0.00503704
SPRratio_1945 0.262188 0.00685392
SPRratio_1946 0.160476 0.00487568
SPRratio_1947 0.140341 0.00440676
SPRratio_1948 0.103619 0.00344149
SPRratio_1949 0.087443 0.0029589
SPRratio_1950 0.11311 0.00359286
SPRratio_1951 0.101274 0.00324453
SPRratio_1952 0.281062 0.00721419
SPRratio_1953 0.0973642 0.00314184
SPRratio_1954 0.121846 0.00370004
SPRratio_1955 0.130767 0.00392268
SPRratio_1956 0.201862 0.00549295
SPRratio_1957 0.207191 0.00558821
SPRratio_1958 0.252083 0.00656943
SPRratio_1959 0.253964 0.00651724
SPRratio_1960 0.24495 0.00656452
SPRratio_1961 0.301228 0.00719971
SPRratio_1962 0.23658 0.00611015
SPRratio_1963 0.177654 0.00485525
SPRratio_1964 0.165513 0.00465358
SPRratio_1965 0.202568 0.00506367
SPRratio_1966 0.20615 0.00532468
SPRratio_1967 0.175799 0.0047837
SPRratio_1968 0.190126 0.00491521
SPRratio_1969 0.188252 0.00486221
SPRratio_1970 0.178932 0.00462488
SPRratio_1971 0.170161 0.00439683
SPRratio_1972 0.188972 0.00486392
SPRratio_1973 0.183522 0.00472828
SPRratio_1974 0.180265 0.00464145
SPRratio_1975 0.194726 0.00495846
SPRratio_1976 0.330626 0.00775494
SPRratio_1977 0.341351 0.00753113
SPRratio_1978 0.354595 0.00766296
SPRratio_1979 0.353354 0.00775659
SPRratio_1980 0.416841 0.0087173
SPRratio_1981 0.631678 0.0087663
SPRratio_1982 0.668617 0.00822633
SPRratio_1983 0.656836 0.00839805
SPRratio_1984 0.665942 0.00821384
SPRratio_1985 0.718699 0.0075957
SPRratio_1986 0.757494 0.00702741
SPRratio_1987 0.799014 0.00638332
SPRratio_1988 0.764106 0.00707375
SPRratio_1989 0.793325 0.00667152
SPRratio_1990 0.810379 0.00647936
SPRratio_1991 0.788074 0.00724853
SPRratio_1992 0.782158 0.00762196
SPRratio_1993 0.784507 0.00788223
SPRratio_1994 0.820629 0.00727531
SPRratio_1995 0.76555 0.00916491
SPRratio_1996 0.73464 0.0102419
SPRratio_1997 0.707962 0.0110328
SPRratio_1998 0.719767 0.0110094
SPRratio_1999 0.665512 0.0124809
SPRratio_2000 0.658013 0.0128162
SPRratio_2001 0.611831 0.01365
SPRratio_2002 0.656584 0.0132426
SPRratio_2003 0.657158 0.013565
SPRratio_2004 0.685312 0.0134213
SPRratio_2005 0.737779 0.0126799
SPRratio_2006 0.738326 0.0132676
SPRratio_2007 0.72642 0.0141623
SPRratio_2008 0.662552 0.0161104
SPRratio_2009 0.686749 0.0156881
SPRratio_2010 0.647251 0.0166457
SPRratio_2011 0.653819 0.0165375
SPRratio_2012 0.698075 0.0156869
SPRratio_2013 0.73335 0.0150723
SPRratio_2014 0.760412 0.0147458
SPRratio_2015 0.774122 0.0149645
SPRratio_2016 0.787652 0.0151876
SPRratio_2017 0.70209 0.0193128
SPRratio_2018 0.718595 0.0188737
SPRratio_2019 0.702193 0.0196027
SPRratio_2020 0.522288 0.0225036
SPRratio_2021 0.613794 0.0210991
SPRratio_2022 0.555431 0.0215371
SPRratio_2023 0.420254 0.0128158
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000767699 6.14872e-06
F_1941 0.00183612 1.46165e-05
F_1942 0.00322488 2.5698e-05
F_1943 0.0112369 8.97003e-05
F_1944 0.0152017 0.000122137
F_1945 0.0264651 0.00021447
F_1946 0.0133397 0.000109853
F_1947 0.0111675 9.2647e-05
F_1948 0.00772603 6.446e-05
F_1949 0.00635249 5.31591e-05
F_1950 0.00855956 7.17499e-05
F_1951 0.00753186 6.33192e-05
F_1952 0.0280839 0.000236553
F_1953 0.00707215 6.05126e-05
F_1954 0.0092016 7.88062e-05
F_1955 0.0100013 8.58445e-05
F_1956 0.0170867 0.000147027
F_1957 0.0175582 0.000152203
F_1958 0.0229317 0.000200285
F_1959 0.0227591 0.000200964
F_1960 0.0216018 0.000192805
F_1961 0.0284541 0.000256309
F_1962 0.0199123 0.000181974
F_1963 0.0137577 0.00012666
F_1964 0.012614 0.000116384
F_1965 0.0163645 0.000151108
F_1966 0.0166814 0.000154632
F_1967 0.0136548 0.000127033
F_1968 0.0151182 0.000140779
F_1969 0.0149476 0.000139494
F_1970 0.0140746 0.000131603
F_1971 0.0132812 0.000124338
F_1972 0.0150555 0.000141036
F_1973 0.0145297 0.000136358
F_1974 0.0142248 0.000133682
F_1975 0.0156261 0.000147015
F_1976 0.0334755 0.000315609
F_1977 0.0333984 0.000319392
F_1978 0.0348372 0.000338279
F_1979 0.0342989 0.000338397
F_1980 0.0462963 0.000463517
F_1981 0.110098 0.00112793
F_1982 0.113295 0.00125415
F_1983 0.100342 0.001203
F_1984 0.0966548 0.00123534
F_1985 0.116634 0.00157776
F_1986 0.132307 0.00192125
F_1987 0.152902 0.00240705
F_1988 0.118998 0.0020603
F_1989 0.135357 0.00248904
F_1990 0.142717 0.00282106
F_1991 0.124343 0.00265427
F_1992 0.119482 0.00270303
F_1993 0.119256 0.00284477
F_1994 0.144359 0.00363976
F_1995 0.106211 0.002894
F_1996 0.0931976 0.00265529
F_1997 0.0841228 0.00248127
F_1998 0.0901721 0.00273371
F_1999 0.0735857 0.00230453
F_2000 0.0728255 0.00232521
F_2001 0.0620073 0.00201633
F_2002 0.0745464 0.00244429
F_2003 0.0748977 0.00250041
F_2004 0.0835447 0.00283635
F_2005 0.102896 0.00357374
F_2006 0.100984 0.00364316
F_2007 0.0942776 0.0035209
F_2008 0.0723036 0.00277775
F_2009 0.0806052 0.0031289
F_2010 0.0697378 0.00275713
F_2011 0.0727063 0.00290189
F_2012 0.0875809 0.00353777
F_2013 0.101213 0.0041876
F_2014 0.112414 0.00481309
F_2015 0.116985 0.00522437
F_2016 0.121678 0.00568204
F_2017 0.0813814 0.00398789
F_2018 0.0883779 0.00439636
F_2019 0.0835156 0.00425057
F_2020 0.0430815 0.00223666
F_2021 0.0628532 0.00322084
F_2022 0.051848 0.00266525
F_2023 0.0322966 0.00264929
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 1.10273e-20
Bratio_1941 0.998565 3.89111e-05
Bratio_1942 0.99533 0.000121438
Bratio_1943 0.989826 0.000266146
Bratio_1944 0.97049 0.000748228
Bratio_1945 0.945984 0.00137066
Bratio_1946 0.905595 0.00230899
Bratio_1947 0.892706 0.00262508
Bratio_1948 0.885572 0.00283609
Bratio_1949 0.885547 0.00291811
Bratio_1950 0.888281 0.00295904
Bratio_1951 0.887574 0.00305279
Bratio_1952 0.888728 0.00310579
Bratio_1953 0.855893 0.00372615
Bratio_1954 0.860967 0.00371543
Bratio_1955 0.862504 0.00374179
Bratio_1956 0.862501 0.00378439
Bratio_1957 0.851498 0.00395851
Bratio_1958 0.840914 0.00413034
Bratio_1959 0.822575 0.00443884
Bratio_1960 0.807365 0.00469726
Bratio_1961 0.794843 0.00497098
Bratio_1962 0.775735 0.00526061
Bratio_1963 0.771304 0.00538979
Bratio_1964 0.776314 0.00542057
Bratio_1965 0.782221 0.00544632
Bratio_1966 0.783769 0.0054412
Bratio_1967 0.783467 0.00546512
Bratio_1968 0.786771 0.00546811
Bratio_1969 0.788207 0.0054533
Bratio_1970 0.789448 0.00543271
Bratio_1971 0.791629 0.00539966
Bratio_1972 0.794577 0.00535653
Bratio_1973 0.794282 0.00533695
Bratio_1974 0.7947 0.00531598
Bratio_1975 0.795477 0.00529492
Bratio_1976 0.79409 0.00529103
Bratio_1977 0.763978 0.00560303
Bratio_1978 0.74115 0.00584429
Bratio_1979 0.719816 0.00609133
Bratio_1980 0.701689 0.00636014
Bratio_1981 0.668416 0.00680694
Bratio_1982 0.566308 0.00755777
Bratio_1983 0.487869 0.00788703
Bratio_1984 0.438354 0.00806336
Bratio_1985 0.404098 0.00810657
Bratio_1986 0.361904 0.00799181
Bratio_1987 0.318269 0.00772831
Bratio_1988 0.272424 0.00731332
Bratio_1989 0.256194 0.00718624
Bratio_1990 0.233914 0.00697432
Bratio_1991 0.212872 0.0067813
Bratio_1992 0.202647 0.00680593
Bratio_1993 0.196182 0.00692874
Bratio_1994 0.192248 0.00709357
Bratio_1995 0.177999 0.00709879
Bratio_1996 0.17941 0.00743967
Bratio_1997 0.185424 0.00790211
Bratio_1998 0.193347 0.00841425
Bratio_1999 0.19722 0.00886025
Bratio_2000 0.207629 0.00944327
Bratio_2001 0.216602 0.0100019
Bratio_2002 0.228572 0.0106148
Bratio_2003 0.233051 0.0110943
Bratio_2004 0.236 0.0115547
Bratio_2005 0.233895 0.0119323
Bratio_2006 0.222598 0.0121481
Bratio_2007 0.213384 0.0123907
Bratio_2008 0.208842 0.0127008
Bratio_2009 0.215535 0.0132204
Bratio_2010 0.21907 0.0136372
Bratio_2011 0.227826 0.0141494
Bratio_2012 0.234904 0.0146064
Bratio_2013 0.234262 0.0148952
Bratio_2014 0.226679 0.0150615
Bratio_2015 0.214101 0.0151539
Bratio_2016 0.200754 0.0152489
Bratio_2017 0.187487 0.0153313
Bratio_2018 0.192773 0.0159111
Bratio_2019 0.195953 0.0163846
Bratio_2020 0.201603 0.0169059
Bratio_2021 0.224164 0.0179064
Bratio_2022 0.237247 0.0185853
Bratio_2023 0.253863 0.0193627
#_Mgmt_Quantity
SSB_unfished 629.503 50.113
Totbio_unfished 6973.27 55.8509
SmryBio_unfished 6973.27 55.8509
Recr_unfished 1583.44 57.874
SSB_Btgt 251.801 20.0452
SPR_Btgt 0.458333 4.94729e-18
annF_Btgt 0.056237 0.00143659
Dead_Catch_Btgt 242.831 3.92273
SSB_SPR 280.855 22.3581
annF_SPR 0.0499922 0.0013059
Dead_Catch_SPR 228.333 3.87513
SSB_MSY 141.492 9.74084
SPR_MSY 0.300138 0.00253485
annF_MSY 0.0864123 0.00146614
Dead_Catch_MSY 274.699 3.84233
Ret_Catch_MSY 274.699 3.84233
B_MSY/SSB_unfished 0.224769 0.00280784
ForeCatch_2023 106.13 13.3653
OFLCatch_2023 142.562 11.1322
#_Extra_stdev
ln(SPB)_1940 6.44493 0.0849887
ln(SPB)_1981 6.04209 0.0765569
ln(SPB)_2022 5.00628 0.0787334
SmryBio_Virgin 6973.27 0.0
SmryBio_Initial 6973.27 0.0
SmryBio_1940 6973.28 0.0
SmryBio_1941 6969.26 0.0
SmryBio_1942 6960.04 0.0
SmryBio_1943 6944.71 0.0
SmryBio_1944 6888.75 0.0
SmryBio_1945 6819.9 0.0
SmryBio_1946 6700.67 0.0
SmryBio_1947 6664.44 0.0
SmryBio_1948 6643.12 0.0
SmryBio_1949 6640.97 0.0
SmryBio_1950 6645.19 0.0
SmryBio_1951 6636.64 0.0
SmryBio_1952 6633.57 0.0
SmryBio_1953 6527.64 0.0
SmryBio_1954 6538.58 0.0
SmryBio_1955 6536.38 0.0
SmryBio_1956 6529.94 0.0
SmryBio_1957 6487.61 0.0
SmryBio_1958 6447.43 0.0
SmryBio_1959 6386.65 0.0
SmryBio_1960 6332.72 0.0
SmryBio_1961 6293.1 0.0
SmryBio_1962 6220.94 0.0
SmryBio_1963 6198.02 0.0
SmryBio_1964 6206.48 0.0
SmryBio_1965 6219.59 0.0
SmryBio_1966 6208.63 0.0
SmryBio_1967 6198.64 0.0
SmryBio_1968 6205.38 0.0
SmryBio_1969 6202.46 0.0
SmryBio_1970 6200.44 0.0
SmryBio_1971 6202.56 0.0
SmryBio_1972 6208.03 0.0
SmryBio_1973 6204.64 0.0
SmryBio_1974 6204.13 0.0
SmryBio_1975 6205.08 0.0
SmryBio_1976 6199.11 0.0
SmryBio_1977 6114.88 0.0
SmryBio_1978 6036.18 0.0
SmryBio_1979 5959.51 0.0
SmryBio_1980 5895.77 0.0
SmryBio_1981 5790.66 0.0
SmryBio_1982 5406.62 0.0
SmryBio_1983 5067.16 0.0
SmryBio_1984 4837.98 0.0
SmryBio_1985 4651.19 0.0
SmryBio_1986 4412.08 0.0
SmryBio_1987 4149.81 0.0
SmryBio_1988 3855.03 0.0
SmryBio_1989 3710.63 0.0
SmryBio_1990 3532.75 0.0
SmryBio_1991 3353.29 0.0
SmryBio_1992 3250.52 0.0
SmryBio_1993 3170.54 0.0
SmryBio_1994 3091.48 0.0
SmryBio_1995 2954.74 0.0
SmryBio_1996 2928.09 0.0
SmryBio_1997 2931.08 0.0
SmryBio_1998 2954.56 0.0
SmryBio_1999 2960.72 0.0
SmryBio_2000 3004.08 0.0
SmryBio_2001 3045.68 0.0
SmryBio_2002 3112.53 0.0
SmryBio_2003 3142.47 0.0
SmryBio_2004 3171.1 0.0
SmryBio_2005 3176.27 0.0
SmryBio_2006 3131.09 0.0
SmryBio_2007 3098.89 0.0
SmryBio_2008 3088.62 0.0
SmryBio_2009 3135.59 0.0
SmryBio_2010 3154.56 0.0
SmryBio_2011 3199.69 0.0
SmryBio_2012 3232.09 0.0
SmryBio_2013 3221.12 0.0
SmryBio_2014 3175.43 0.0
SmryBio_2015 3106.73 0.0
SmryBio_2016 3035.76 0.0
SmryBio_2017 2961.57 0.0
SmryBio_2018 2996.15 0.0
SmryBio_2019 3006.52 0.0
SmryBio_2020 3025.93 0.0
SmryBio_2021 3145.12 0.0
SmryBio_2022 3202.62 0.0
SmryBio_2023 3286.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6973.27 0.0
TotBio_Initial 6973.27 0.0
TotBio_1940 6973.28 0.0
TotBio_1941 6969.26 0.0
TotBio_1942 6960.04 0.0
TotBio_1943 6944.71 0.0
TotBio_1944 6888.75 0.0
TotBio_1945 6819.9 0.0
TotBio_1946 6700.67 0.0
TotBio_1947 6664.44 0.0
TotBio_1948 6643.12 0.0
TotBio_1949 6640.97 0.0
TotBio_1950 6645.19 0.0
TotBio_1951 6636.64 0.0
TotBio_1952 6633.57 0.0
TotBio_1953 6527.64 0.0
TotBio_1954 6538.58 0.0
TotBio_1955 6536.38 0.0
TotBio_1956 6529.94 0.0
TotBio_1957 6487.61 0.0
TotBio_1958 6447.43 0.0
TotBio_1959 6386.65 0.0
TotBio_1960 6332.72 0.0
TotBio_1961 6293.1 0.0
TotBio_1962 6220.94 0.0
TotBio_1963 6198.02 0.0
TotBio_1964 6206.48 0.0
TotBio_1965 6219.59 0.0
TotBio_1966 6208.63 0.0
TotBio_1967 6198.64 0.0
TotBio_1968 6205.38 0.0
TotBio_1969 6202.46 0.0
TotBio_1970 6200.44 0.0
TotBio_1971 6202.56 0.0
TotBio_1972 6208.03 0.0
TotBio_1973 6204.64 0.0
TotBio_1974 6204.13 0.0
TotBio_1975 6205.08 0.0
TotBio_1976 6199.11 0.0
TotBio_1977 6114.88 0.0
TotBio_1978 6036.18 0.0
TotBio_1979 5959.51 0.0
TotBio_1980 5895.77 0.0
TotBio_1981 5790.66 0.0
TotBio_1982 5406.62 0.0
TotBio_1983 5067.16 0.0
TotBio_1984 4837.98 0.0
TotBio_1985 4651.19 0.0
TotBio_1986 4412.08 0.0
TotBio_1987 4149.81 0.0
TotBio_1988 3855.03 0.0
TotBio_1989 3710.63 0.0
TotBio_1990 3532.75 0.0
TotBio_1991 3353.29 0.0
TotBio_1992 3250.52 0.0
TotBio_1993 3170.54 0.0
TotBio_1994 3091.48 0.0
TotBio_1995 2954.74 0.0
TotBio_1996 2928.09 0.0
TotBio_1997 2931.08 0.0
TotBio_1998 2954.56 0.0
TotBio_1999 2960.72 0.0
TotBio_2000 3004.08 0.0
TotBio_2001 3045.68 0.0
TotBio_2002 3112.53 0.0
TotBio_2003 3142.47 0.0
TotBio_2004 3171.1 0.0
TotBio_2005 3176.27 0.0
TotBio_2006 3131.09 0.0
TotBio_2007 3098.89 0.0
TotBio_2008 3088.62 0.0
TotBio_2009 3135.59 0.0
TotBio_2010 3154.56 0.0
TotBio_2011 3199.69 0.0
TotBio_2012 3232.09 0.0
TotBio_2013 3221.12 0.0
TotBio_2014 3175.43 0.0
TotBio_2015 3106.73 0.0
TotBio_2016 3035.76 0.0
TotBio_2017 2961.57 0.0
TotBio_2018 2996.15 0.0
TotBio_2019 3006.52 0.0
TotBio_2020 3025.93 0.0
TotBio_2021 3145.12 0.0
TotBio_2022 3202.62 0.0
TotBio_2023 3286.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.4743e-17 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.513 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.57 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 106.13 0.0
