#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:43:10 2023
Final_phase: 3  N_iterations: 244
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 39976.4
Catch 1.02281e-09
Equil_catch 0
Survey 301.769
Length_comp 952.487
Age_comp 20411.8
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 18310.3
Parm_softbounds 0.00419062
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.300622 0 Act 0.149886
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.2729 0 Act 0.102751
VonBert_K_Fem_GP_1 0.118207 0 Act 0.0586326
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.130086 0 Act 0.0645752
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 65.6531 0 Act 0.129565
VonBert_K_Mal_GP_1 0.0177016 0 Act 0.00835495
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.99764 0 Act 0.499879
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -6.27068 0 Fix 0.290977
LnQ_base_Nearshore_survey(5) -7.9107 0 Fix 0.23631
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) -8.1705 0 Fix 0.22765
LnQ_base_OCNMS_YOY(7) -9.08585 0 Fix 0.197138
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 40.8032 0 Act 0.527728
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 0.0856244 0 Act 0.255352
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 46.0868 0 Act 0.640145
Size_DblN_top_logit_NonTRWL(2) -2.14673 0 Act 0.428442
Size_DblN_ascend_se_NonTRWL(2) 3.94236 0 Act 0.496398
Size_DblN_descend_se_NonTRWL(2) 3.07238 0 Act 0.860589
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) -6.01015 0 Act 0.256853
Size_DblN_peak_Recreational(3) 45.0766 0 Act 0.618651
Size_DblN_top_logit_Recreational(3) -1.55679 0 Act 0.448107
Size_DblN_ascend_se_Recreational(3) 3.8288 0 Act 0.4893
Size_DblN_descend_se_Recreational(3) -0.668114 0 Act 0.682471
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) -1.22601 0 Act 0.393543
Size_DblN_peak_Tagging(4) 43.5884 0 Act 0.586986
Size_DblN_top_logit_Tagging(4) -4.1386 0 Act 0.362047
Size_DblN_ascend_se_Tagging(4) 3.50507 0 Act 0.469067
Size_DblN_descend_se_Tagging(4) 1.64721 0 Act 0.792724
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -8.12264 0 Act 0.196496
Size_DblN_peak_Nearshore_survey(5) 36.2429 0 Act 0.430699
Size_DblN_top_logit_Nearshore_survey(5) 0.18206 0 Act 0.506069
Size_DblN_ascend_se_Nearshore_survey(5) 3.90467 0 Act 0.494042
Size_DblN_descend_se_Nearshore_survey(5) -0.5743 0 Act 0.686938
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -7.33946 0 Act 0.218873
Size_DblN_peak_OCNMS(6) 39.5508 0 Act 0.656684
Size_DblN_top_logit_OCNMS(6) -0.576641 0 Act 0.480779
Size_DblN_ascend_se_OCNMS(6) 5.0892 0 Act 0.568075
Size_DblN_descend_se_OCNMS(6) -1.15834 0 Act 0.659127
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) 15.3549 0 Act 0.867284
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1513.38 0
SSB_Initial 1513.38 0
SSB_1940 1513.38 0
SSB_1941 1512.33 0
SSB_1942 1509.95 0
SSB_1943 1506.01 0
SSB_1944 1491.76 0
SSB_1945 1474.21 0
SSB_1946 1444.59 0
SSB_1947 1437.03 0
SSB_1948 1434.26 0
SSB_1949 1437.05 0
SSB_1950 1441.74 0
SSB_1951 1443.16 0
SSB_1952 1445.59 0
SSB_1953 1420.97 0
SSB_1954 1426.39 0
SSB_1955 1428.61 0
SSB_1956 1429.53 0
SSB_1957 1421.34 0
SSB_1958 1413.63 0
SSB_1959 1400.3 0
SSB_1960 1389.39 0
SSB_1961 1381.71 0
SSB_1962 1367.53 0
SSB_1963 1365.97 0
SSB_1964 1372.39 0
SSB_1965 1379.59 0
SSB_1966 1381.54 0
SSB_1967 1382.41 0
SSB_1968 1386.43 0
SSB_1969 1388.03 0
SSB_1970 1389.34 0
SSB_1971 1391.3 0
SSB_1972 1393.81 0
SSB_1973 1393.74 0
SSB_1974 1394.24 0
SSB_1975 1395.01 0
SSB_1976 1394 0
SSB_1977 1371.6 0
SSB_1978 1353.17 0
SSB_1979 1336.31 0
SSB_1980 1323.17 0
SSB_1981 1299.06 0
SSB_1982 1210.94 0
SSB_1983 1140.43 0
SSB_1984 1099.44 0
SSB_1985 1073.66 0
SSB_1986 1040.14 0
SSB_1987 1005.05 0
SSB_1988 966.944 0
SSB_1989 963.303 0
SSB_1990 953.408 0
SSB_1991 944.339 0
SSB_1992 950.042 0
SSB_1993 959.698 0
SSB_1994 970.199 0
SSB_1995 967.144 0
SSB_1996 985.451 0
SSB_1997 1008.4 0
SSB_1998 1032.84 0
SSB_1999 1050.58 0
SSB_2000 1074.25 0
SSB_2001 1094.46 0
SSB_2002 1116.92 0
SSB_2003 1128.56 0
SSB_2004 1137.47 0
SSB_2005 1139.51 0
SSB_2006 1129.87 0
SSB_2007 1122.95 0
SSB_2008 1121.45 0
SSB_2009 1133.09 0
SSB_2010 1139.08 0
SSB_2011 1150.59 0
SSB_2012 1158.76 0
SSB_2013 1156.78 0
SSB_2014 1146.8 0
SSB_2015 1131.91 0
SSB_2016 1117.39 0
SSB_2017 1103.75 0
SSB_2018 1114.87 0
SSB_2019 1121.73 0
SSB_2020 1130.74 0
SSB_2021 1160.39 0
SSB_2022 1175.03 0
SSB_2023 1192.94 0
#_Recruitment
Recr_Virgin 21974.5 0
Recr_Initial 21974.5 0
Recr_1940 21974.7 0
Recr_1941 21973.2 0
Recr_1942 21969.8 0
Recr_1943 21964.2 0
Recr_1944 21943.8 0
Recr_1945 21918.1 0
Recr_1946 21873.4 0
Recr_1947 21861.8 0
Recr_1948 21857.5 0
Recr_1949 21861.8 0
Recr_1950 21869 0
Recr_1951 21871.2 0
Recr_1952 21875 0
Recr_1953 21836.6 0
Recr_1954 21845.2 0
Recr_1955 21848.6 0
Recr_1956 21850.1 0
Recr_1957 21837.2 0
Recr_1958 21825 0
Recr_1959 21803.5 0
Recr_1960 21785.7 0
Recr_1961 21773 0
Recr_1962 21749.2 0
Recr_1963 21746.5 0
Recr_1964 21757.4 0
Recr_1965 21769.4 0
Recr_1966 21772.7 0
Recr_1967 21774.1 0
Recr_1968 21780.8 0
Recr_1969 21783.4 0
Recr_1970 21785.6 0
Recr_1971 21788.8 0
Recr_1972 21792.9 0
Recr_1973 21792.8 0
Recr_1974 21793.6 0
Recr_1975 21794.9 0
Recr_1976 21793.2 0
Recr_1977 21756.1 0
Recr_1978 21724.6 0
Recr_1979 21695.2 0
Recr_1980 21671.8 0
Recr_1981 21627.8 0
Recr_1982 21453.8 0
Recr_1983 21297.6 0
Recr_1984 21198.8 0
Recr_1985 21133.3 0
Recr_1986 21044 0
Recr_1987 20944.9 0
Recr_1988 20830.4 0
Recr_1989 20819.1 0
Recr_1990 20787.8 0
Recr_1991 20758.7 0
Recr_1992 20777.1 0
Recr_1993 20807.7 0
Recr_1994 20840.5 0
Recr_1995 20831 0
Recr_1996 20887 0
Recr_1997 20954.6 0
Recr_1998 21023.8 0
Recr_1999 21072.3 0
Recr_2000 21134.9 0
Recr_2001 21186.4 0
Recr_2002 21241.7 0
Recr_2003 21269.7 0
Recr_2004 21290.7 0
Recr_2005 21295.5 0
Recr_2006 21272.8 0
Recr_2007 21256.3 0
Recr_2008 21252.7 0
Recr_2009 21280.4 0
Recr_2010 21294.5 0
Recr_2011 21321.2 0
Recr_2012 21339.8 0
Recr_2013 21335.3 0
Recr_2014 21312.4 0
Recr_2015 21277.6 0
Recr_2016 21242.9 0
Recr_2017 21209.5 0
Recr_2018 21236.7 0
Recr_2019 21253.3 0
Recr_2020 21274.8 0
Recr_2021 21343.5 0
Recr_2022 21376.3 0
Recr_2023 21415.5 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00383419 0
SPRratio_1941 0.0091807 0
SPRratio_1942 0.0159319 0
SPRratio_1943 0.0538825 0
SPRratio_1944 0.0710674 0
SPRratio_1945 0.11878 0
SPRratio_1946 0.0631446 0
SPRratio_1947 0.0533733 0
SPRratio_1948 0.0374796 0
SPRratio_1949 0.03101 0
SPRratio_1950 0.0416275 0
SPRratio_1951 0.0368266 0
SPRratio_1952 0.124365 0
SPRratio_1953 0.0347313 0
SPRratio_1954 0.0450079 0
SPRratio_1955 0.0486225 0
SPRratio_1956 0.0804599 0
SPRratio_1957 0.0825386 0
SPRratio_1958 0.104273 0
SPRratio_1959 0.104205 0
SPRratio_1960 0.0982117 0
SPRratio_1961 0.127539 0
SPRratio_1962 0.0927563 0
SPRratio_1963 0.0660042 0
SPRratio_1964 0.0603727 0
SPRratio_1965 0.0784293 0
SPRratio_1966 0.0787097 0
SPRratio_1967 0.0648495 0
SPRratio_1968 0.0719605 0
SPRratio_1969 0.0711628 0
SPRratio_1970 0.0673849 0
SPRratio_1971 0.063935 0
SPRratio_1972 0.0714766 0
SPRratio_1973 0.0692241 0
SPRratio_1974 0.0679318 0
SPRratio_1975 0.0740307 0
SPRratio_1976 0.141943 0
SPRratio_1977 0.145024 0
SPRratio_1978 0.150751 0
SPRratio_1979 0.148056 0
SPRratio_1980 0.187132 0
SPRratio_1981 0.361336 0
SPRratio_1982 0.371232 0
SPRratio_1983 0.338772 0
SPRratio_1984 0.327937 0
SPRratio_1985 0.367859 0
SPRratio_1986 0.392839 0
SPRratio_1987 0.421869 0
SPRratio_1988 0.349051 0
SPRratio_1989 0.371122 0
SPRratio_1990 0.374645 0
SPRratio_1991 0.329764 0
SPRratio_1992 0.312323 0
SPRratio_1993 0.305428 0
SPRratio_1994 0.341977 0
SPRratio_1995 0.264693 0
SPRratio_1996 0.235042 0
SPRratio_1997 0.213412 0
SPRratio_1998 0.223854 0
SPRratio_1999 0.188363 0
SPRratio_2000 0.186555 0
SPRratio_2001 0.162746 0
SPRratio_2002 0.191577 0
SPRratio_2003 0.192815 0
SPRratio_2004 0.211765 0
SPRratio_2005 0.250625 0
SPRratio_2006 0.245318 0
SPRratio_2007 0.23106 0
SPRratio_2008 0.18522 0
SPRratio_2009 0.203857 0
SPRratio_2010 0.18075 0
SPRratio_2011 0.188202 0
SPRratio_2012 0.220478 0
SPRratio_2013 0.247369 0
SPRratio_2014 0.267025 0
SPRratio_2015 0.27289 0
SPRratio_2016 0.278369 0
SPRratio_2017 0.199289 0
SPRratio_2018 0.213793 0
SPRratio_2019 0.203761 0
SPRratio_2020 0.114551 0
SPRratio_2021 0.162802 0
SPRratio_2022 0.138771 0
SPRratio_2023 0.476416 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000233081 0
F_1941 0.00055725 0
F_1942 0.000977844 0
F_1943 0.00340211 0
F_1944 0.00457714 0
F_1945 0.0079133 0
F_1946 0.00393998 0
F_1947 0.00328466 0
F_1948 0.00226648 0
F_1949 0.00186243 0
F_1950 0.00250987 0
F_1951 0.00220604 0
F_1952 0.00822118 0
F_1953 0.00204711 0
F_1954 0.0026654 0
F_1955 0.00289535 0
F_1956 0.00494171 0
F_1957 0.0050538 0
F_1958 0.00656972 0
F_1959 0.00647517 0
F_1960 0.00610675 0
F_1961 0.0080052 0
F_1962 0.00555377 0
F_1963 0.00382479 0
F_1964 0.00350826 0
F_1965 0.00455637 0
F_1966 0.00463687 0
F_1967 0.00379003 0
F_1968 0.00419832 0
F_1969 0.00414851 0
F_1970 0.0039044 0
F_1971 0.00368442 0
F_1972 0.00417852 0
F_1973 0.00403052 0
F_1974 0.00394527 0
F_1975 0.00433397 0
F_1976 0.00927753 0
F_1977 0.00916814 0
F_1978 0.00947256 0
F_1979 0.00923711 0
F_1980 0.012366 0
F_1981 0.0290184 0
F_1982 0.02838 0
F_1983 0.0239021 0
F_1984 0.0221741 0
F_1985 0.0258865 0
F_1986 0.0280999 0
F_1987 0.0308366 0
F_1988 0.0225347 0
F_1989 0.0247359 0
F_1990 0.024939 0
F_1991 0.0207105 0
F_1992 0.0192954 0
F_1993 0.0187704 0
F_1994 0.0221357 0
F_1995 0.0155989 0
F_1996 0.0135162 0
F_1997 0.0121558 0
F_1998 0.0130679 0
F_1999 0.010648 0
F_2000 0.0106381 0
F_2001 0.00914295 0
F_2002 0.0111763 0
F_2003 0.0113064 0
F_2004 0.0126972 0
F_2005 0.0156496 0
F_2006 0.0151645 0
F_2007 0.0140238 0
F_2008 0.0107167 0
F_2009 0.0120929 0
F_2010 0.0105116 0
F_2011 0.0110883 0
F_2012 0.0134701 0
F_2013 0.0155228 0
F_2014 0.0170325 0
F_2015 0.0173939 0
F_2016 0.0177283 0
F_2017 0.0115983 0
F_2018 0.0127067 0
F_2019 0.0120325 0
F_2020 0.00623649 0
F_2021 0.00939822 0
F_2022 0.00787368 0
F_2023 0.0406756 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.999305 0
Bratio_1942 0.997737 0
Bratio_1943 0.99513 0
Bratio_1944 0.985712 0
Bratio_1945 0.974117 0
Bratio_1946 0.954548 0
Bratio_1947 0.949552 0
Bratio_1948 0.947718 0
Bratio_1949 0.949565 0
Bratio_1950 0.952665 0
Bratio_1951 0.953602 0
Bratio_1952 0.95521 0
Bratio_1953 0.93894 0
Bratio_1954 0.942521 0
Bratio_1955 0.943989 0
Bratio_1956 0.944596 0
Bratio_1957 0.939186 0
Bratio_1958 0.934086 0
Bratio_1959 0.925282 0
Bratio_1960 0.918069 0
Bratio_1961 0.912998 0
Bratio_1962 0.903625 0
Bratio_1963 0.902594 0
Bratio_1964 0.90684 0
Bratio_1965 0.911594 0
Bratio_1966 0.912883 0
Bratio_1967 0.913457 0
Bratio_1968 0.916113 0
Bratio_1969 0.917174 0
Bratio_1970 0.918038 0
Bratio_1971 0.919335 0
Bratio_1972 0.920992 0
Bratio_1973 0.920948 0
Bratio_1974 0.921277 0
Bratio_1975 0.921786 0
Bratio_1976 0.921117 0
Bratio_1977 0.906314 0
Bratio_1978 0.894136 0
Bratio_1979 0.882996 0
Bratio_1980 0.874317 0
Bratio_1981 0.858386 0
Bratio_1982 0.800159 0
Bratio_1983 0.753568 0
Bratio_1984 0.726477 0
Bratio_1985 0.709447 0
Bratio_1986 0.687296 0
Bratio_1987 0.664109 0
Bratio_1988 0.63893 0
Bratio_1989 0.636525 0
Bratio_1990 0.629986 0
Bratio_1991 0.623994 0
Bratio_1992 0.627762 0
Bratio_1993 0.634142 0
Bratio_1994 0.641081 0
Bratio_1995 0.639063 0
Bratio_1996 0.651159 0
Bratio_1997 0.666322 0
Bratio_1998 0.682472 0
Bratio_1999 0.694193 0
Bratio_2000 0.709837 0
Bratio_2001 0.723192 0
Bratio_2002 0.738034 0
Bratio_2003 0.745724 0
Bratio_2004 0.751608 0
Bratio_2005 0.752958 0
Bratio_2006 0.746586 0
Bratio_2007 0.742018 0
Bratio_2008 0.741026 0
Bratio_2009 0.748713 0
Bratio_2010 0.752673 0
Bratio_2011 0.760276 0
Bratio_2012 0.765675 0
Bratio_2013 0.764372 0
Bratio_2014 0.757773 0
Bratio_2015 0.747935 0
Bratio_2016 0.738339 0
Bratio_2017 0.729327 0
Bratio_2018 0.736673 0
Bratio_2019 0.741206 0
Bratio_2020 0.747163 0
Bratio_2021 0.766755 0
Bratio_2022 0.776426 0
Bratio_2023 0.788261 0
#_Mgmt_Quantity
SSB_unfished 1513.38 0
Totbio_unfished 22967.9 0
SmryBio_unfished 22967.9 0
Recr_unfished 21974.5 0
SSB_Btgt 605.352 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0386391 0
Dead_Catch_Btgt 659.984 0
SSB_SPR 675.2 0
annF_SPR 0.0347181 0
Dead_Catch_SPR 615.372 0
SSB_MSY 301.762 0
SPR_MSY 0.277233 0
annF_MSY 0.0600647 0
Dead_Catch_MSY 782.711 0
Ret_Catch_MSY 782.711 0
B_MSY/SSB_unfished 0.199396 0
ForeCatch_2023 860.857 0
OFLCatch_2023 937.748 0
#_Extra_stdev
ln(SPB)_1940 7.3221 0
ln(SPB)_1981 7.1694 0
ln(SPB)_2022 7.06905 0
SmryBio_Virgin 22967.9 0.0
SmryBio_Initial 22967.9 0.0
SmryBio_1940 22967.9 0.0
SmryBio_1941 22963.5 0.0
SmryBio_1942 22953.8 0.0
SmryBio_1943 22937.9 0.0
SmryBio_1944 22879 0.0
SmryBio_1945 22808.3 0.0
SmryBio_1946 22686.7 0.0
SmryBio_1947 22658.4 0.0
SmryBio_1948 22645.3 0.0
SmryBio_1949 22651.4 0.0
SmryBio_1950 22662.5 0.0
SmryBio_1951 22658.8 0.0
SmryBio_1952 22660.6 0.0
SmryBio_1953 22551.1 0.0
SmryBio_1954 22572.8 0.0
SmryBio_1955 22578.4 0.0
SmryBio_1956 22578.2 0.0
SmryBio_1957 22539.6 0.0
SmryBio_1958 22504.8 0.0
SmryBio_1959 22447.9 0.0
SmryBio_1960 22401.1 0.0
SmryBio_1961 22368.5 0.0
SmryBio_1962 22304.3 0.0
SmryBio_1963 22294.1 0.0
SmryBio_1964 22315.5 0.0
SmryBio_1965 22338.1 0.0
SmryBio_1966 22335.9 0.0
SmryBio_1967 22332.7 0.0
SmryBio_1968 22345.6 0.0
SmryBio_1969 22348.3 0.0
SmryBio_1970 22351.4 0.0
SmryBio_1971 22358.3 0.0
SmryBio_1972 22368 0.0
SmryBio_1973 22367.2 0.0
SmryBio_1974 22369.2 0.0
SmryBio_1975 22372.4 0.0
SmryBio_1976 22367.9 0.0
SmryBio_1977 22275.8 0.0
SmryBio_1978 22199.2 0.0
SmryBio_1979 22128.6 0.0
SmryBio_1980 22072.8 0.0
SmryBio_1981 21970.2 0.0
SmryBio_1982 21583.5 0.0
SmryBio_1983 21272.2 0.0
SmryBio_1984 21088.3 0.0
SmryBio_1985 20956.4 0.0
SmryBio_1986 20774.1 0.0
SmryBio_1987 20576.6 0.0
SmryBio_1988 20357.2 0.0
SmryBio_1989 20304.9 0.0
SmryBio_1990 20216.8 0.0
SmryBio_1991 20132.7 0.0
SmryBio_1992 20128.1 0.0
SmryBio_1993 20143.8 0.0
SmryBio_1994 20161.3 0.0
SmryBio_1995 20118.5 0.0
SmryBio_1996 20190 0.0
SmryBio_1997 20284.2 0.0
SmryBio_1998 20387.3 0.0
SmryBio_1999 20460.8 0.0
SmryBio_2000 20565.1 0.0
SmryBio_2001 20655.7 0.0
SmryBio_2002 20760.6 0.0
SmryBio_2003 20816.9 0.0
SmryBio_2004 20865.1 0.0
SmryBio_2005 20884.1 0.0
SmryBio_2006 20850.7 0.0
SmryBio_2007 20832.8 0.0
SmryBio_2008 20838.3 0.0
SmryBio_2009 20900.4 0.0
SmryBio_2010 20928.6 0.0
SmryBio_2011 20980.4 0.0
SmryBio_2012 21014.6 0.0
SmryBio_2013 21002.6 0.0
SmryBio_2014 20957.8 0.0
SmryBio_2015 20894.7 0.0
SmryBio_2016 20835.9 0.0
SmryBio_2017 20780.3 0.0
SmryBio_2018 20838.9 0.0
SmryBio_2019 20867.7 0.0
SmryBio_2020 20903 0.0
SmryBio_2021 21033.9 0.0
SmryBio_2022 21089.2 0.0
SmryBio_2023 21164 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22967.9 0.0
TotBio_Initial 22967.9 0.0
TotBio_1940 22967.9 0.0
TotBio_1941 22963.5 0.0
TotBio_1942 22953.8 0.0
TotBio_1943 22937.9 0.0
TotBio_1944 22879 0.0
TotBio_1945 22808.3 0.0
TotBio_1946 22686.7 0.0
TotBio_1947 22658.4 0.0
TotBio_1948 22645.3 0.0
TotBio_1949 22651.4 0.0
TotBio_1950 22662.5 0.0
TotBio_1951 22658.8 0.0
TotBio_1952 22660.6 0.0
TotBio_1953 22551.1 0.0
TotBio_1954 22572.8 0.0
TotBio_1955 22578.4 0.0
TotBio_1956 22578.2 0.0
TotBio_1957 22539.6 0.0
TotBio_1958 22504.8 0.0
TotBio_1959 22447.9 0.0
TotBio_1960 22401.1 0.0
TotBio_1961 22368.5 0.0
TotBio_1962 22304.3 0.0
TotBio_1963 22294.1 0.0
TotBio_1964 22315.5 0.0
TotBio_1965 22338.1 0.0
TotBio_1966 22335.9 0.0
TotBio_1967 22332.7 0.0
TotBio_1968 22345.6 0.0
TotBio_1969 22348.3 0.0
TotBio_1970 22351.4 0.0
TotBio_1971 22358.3 0.0
TotBio_1972 22368 0.0
TotBio_1973 22367.2 0.0
TotBio_1974 22369.2 0.0
TotBio_1975 22372.4 0.0
TotBio_1976 22367.9 0.0
TotBio_1977 22275.8 0.0
TotBio_1978 22199.2 0.0
TotBio_1979 22128.6 0.0
TotBio_1980 22072.8 0.0
TotBio_1981 21970.2 0.0
TotBio_1982 21583.5 0.0
TotBio_1983 21272.2 0.0
TotBio_1984 21088.3 0.0
TotBio_1985 20956.4 0.0
TotBio_1986 20774.1 0.0
TotBio_1987 20576.6 0.0
TotBio_1988 20357.2 0.0
TotBio_1989 20304.9 0.0
TotBio_1990 20216.8 0.0
TotBio_1991 20132.7 0.0
TotBio_1992 20128.1 0.0
TotBio_1993 20143.8 0.0
TotBio_1994 20161.3 0.0
TotBio_1995 20118.5 0.0
TotBio_1996 20190 0.0
TotBio_1997 20284.2 0.0
TotBio_1998 20387.3 0.0
TotBio_1999 20460.8 0.0
TotBio_2000 20565.1 0.0
TotBio_2001 20655.7 0.0
TotBio_2002 20760.6 0.0
TotBio_2003 20816.9 0.0
TotBio_2004 20865.1 0.0
TotBio_2005 20884.1 0.0
TotBio_2006 20850.7 0.0
TotBio_2007 20832.8 0.0
TotBio_2008 20838.3 0.0
TotBio_2009 20900.4 0.0
TotBio_2010 20928.6 0.0
TotBio_2011 20980.4 0.0
TotBio_2012 21014.6 0.0
TotBio_2013 21002.6 0.0
TotBio_2014 20957.8 0.0
TotBio_2015 20894.7 0.0
TotBio_2016 20835.9 0.0
TotBio_2017 20780.3 0.0
TotBio_2018 20838.9 0.0
TotBio_2019 20867.7 0.0
TotBio_2020 20903 0.0
TotBio_2021 21033.9 0.0
TotBio_2022 21089.2 0.0
TotBio_2023 21164 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.36996e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 860.857 0.0
