#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:45:32 2023
Final_phase: 3  N_iterations: 246
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 16094.4
Catch 4.87121e-15
Equil_catch 0
Survey 303.151
Length_comp 2184.55
Age_comp 8646.95
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 4959.74
Parm_softbounds 0.038298
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.123753 0 Act 0.0614072
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 56.8205 0 Act 0.111865
VonBert_K_Fem_GP_1 0.116914 0 Act 0.0579859
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.0701295 0 Act 0.034582
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 49.832 0 Act 0.0978597
VonBert_K_Mal_GP_1 0.430255 0 Act 0.214735
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 11.9655 0 Act 0.598271
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -12.5517 0 Fix 0.0816093
LnQ_base_Nearshore_survey(5) -13.672 0 Fix 0.0442657
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) -12.4109 0 Fix 0.0863048
LnQ_base_OCNMS_YOY(7) -11.0866 0 Fix 0.130446
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 62.4252 0 Act 0.987771
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 6.5357 0 Act 0.658481
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 43.2614 0 Act 0.58003
Size_DblN_top_logit_NonTRWL(2) 6.76032 0 Act 0.725344
Size_DblN_ascend_se_NonTRWL(2) 5.17083 0 Act 0.573177
Size_DblN_descend_se_NonTRWL(2) -13.8674 0 Act 0.0539343
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) -13.8887 0 Act 0.0317502
Size_DblN_peak_Recreational(3) 47.8686 0 Act 0.678056
Size_DblN_top_logit_Recreational(3) -13.7406 0 Act 0.0419792
Size_DblN_ascend_se_Recreational(3) 9.71201 0 Act 0.857001
Size_DblN_descend_se_Recreational(3) -14.8347 0 Act 0.00787121
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) -11.8088 0 Act 0.0911779
Size_DblN_peak_Tagging(4) 33.1879 0 Act 0.3657
Size_DblN_top_logit_Tagging(4) -5.51778 0 Act 0.316074
Size_DblN_ascend_se_Tagging(4) 1.18768 0 Act 0.32423
Size_DblN_descend_se_Tagging(4) 5.99771 0 Act 0.999891
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -14.6736 0 Act 0.00932556
Size_DblN_peak_Nearshore_survey(5) 44.3378 0 Act 0.602931
Size_DblN_top_logit_Nearshore_survey(5) 0.977411 0 Act 0.53258
Size_DblN_ascend_se_Nearshore_survey(5) 11.8274 0 Act 0.989212
Size_DblN_descend_se_Nearshore_survey(5) -12.5232 0 Act 0.117944
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -14.1381 0 Act 0.0246265
Size_DblN_peak_OCNMS(6) 17.785 0 Act 0.173
Size_DblN_top_logit_OCNMS(6) -0.968143 0 Act 0.467729
Size_DblN_ascend_se_OCNMS(6) -3.75206 0 Act 0.0154961
Size_DblN_descend_se_OCNMS(6) 5.16324 0 Act 0.960154
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -11.2298 0 Act 0.107719
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 270134 0
SSB_Initial 270134 0
SSB_1940 270134 0
SSB_1941 270134 0
SSB_1942 270133 0
SSB_1943 270131 0
SSB_1944 270123 0
SSB_1945 270114 0
SSB_1946 270097 0
SSB_1947 270090 0
SSB_1948 270085 0
SSB_1949 270082 0
SSB_1950 270080 0
SSB_1951 270078 0
SSB_1952 270076 0
SSB_1953 270061 0
SSB_1954 270061 0
SSB_1955 270059 0
SSB_1956 270057 0
SSB_1957 270050 0
SSB_1958 270043 0
SSB_1959 270033 0
SSB_1960 270024 0
SSB_1961 270016 0
SSB_1962 270004 0
SSB_1963 269997 0
SSB_1964 269995 0
SSB_1965 269993 0
SSB_1966 269989 0
SSB_1967 269985 0
SSB_1968 269983 0
SSB_1969 269980 0
SSB_1970 269978 0
SSB_1971 269976 0
SSB_1972 269975 0
SSB_1973 269972 0
SSB_1974 269970 0
SSB_1975 269969 0
SSB_1976 269966 0
SSB_1977 269953 0
SSB_1978 269942 0
SSB_1979 269929 0
SSB_1980 269918 0
SSB_1981 269901 0
SSB_1982 269849 0
SSB_1983 269801 0
SSB_1984 269762 0
SSB_1985 269728 0
SSB_1986 269687 0
SSB_1987 269642 0
SSB_1988 269592 0
SSB_1989 269559 0
SSB_1990 269524 0
SSB_1991 269489 0
SSB_1992 269464 0
SSB_1993 269443 0
SSB_1994 269426 0
SSB_1995 269404 0
SSB_1996 269396 0
SSB_1997 269395 0
SSB_1998 269397 0
SSB_1999 269400 0
SSB_2000 269408 0
SSB_2001 269418 0
SSB_2002 269431 0
SSB_2003 269441 0
SSB_2004 269451 0
SSB_2005 269458 0
SSB_2006 269458 0
SSB_2007 269458 0
SSB_2008 269459 0
SSB_2009 269467 0
SSB_2010 269471 0
SSB_2011 269478 0
SSB_2012 269484 0
SSB_2013 269485 0
SSB_2014 269481 0
SSB_2015 269474 0
SSB_2016 269466 0
SSB_2017 269456 0
SSB_2018 269457 0
SSB_2019 269457 0
SSB_2020 269458 0
SSB_2021 269472 0
SSB_2022 269480 0
SSB_2023 269492 0
#_Recruitment
Recr_Virgin 157229 0
Recr_Initial 157229 0
Recr_1940 157229 0
Recr_1941 157229 0
Recr_1942 157229 0
Recr_1943 157229 0
Recr_1944 157228 0
Recr_1945 157228 0
Recr_1946 157227 0
Recr_1947 157227 0
Recr_1948 157226 0
Recr_1949 157226 0
Recr_1950 157226 0
Recr_1951 157226 0
Recr_1952 157226 0
Recr_1953 157225 0
Recr_1954 157225 0
Recr_1955 157225 0
Recr_1956 157225 0
Recr_1957 157224 0
Recr_1958 157224 0
Recr_1959 157223 0
Recr_1960 157223 0
Recr_1961 157222 0
Recr_1962 157222 0
Recr_1963 157221 0
Recr_1964 157221 0
Recr_1965 157221 0
Recr_1966 157221 0
Recr_1967 157221 0
Recr_1968 157220 0
Recr_1969 157220 0
Recr_1970 157220 0
Recr_1971 157220 0
Recr_1972 157220 0
Recr_1973 157220 0
Recr_1974 157220 0
Recr_1975 157220 0
Recr_1976 157220 0
Recr_1977 157219 0
Recr_1978 157218 0
Recr_1979 157217 0
Recr_1980 157217 0
Recr_1981 157216 0
Recr_1982 157213 0
Recr_1983 157210 0
Recr_1984 157208 0
Recr_1985 157206 0
Recr_1986 157204 0
Recr_1987 157201 0
Recr_1988 157198 0
Recr_1989 157196 0
Recr_1990 157194 0
Recr_1991 157192 0
Recr_1992 157191 0
Recr_1993 157190 0
Recr_1994 157189 0
Recr_1995 157188 0
Recr_1996 157187 0
Recr_1997 157187 0
Recr_1998 157187 0
Recr_1999 157187 0
Recr_2000 157188 0
Recr_2001 157188 0
Recr_2002 157189 0
Recr_2003 157190 0
Recr_2004 157190 0
Recr_2005 157191 0
Recr_2006 157191 0
Recr_2007 157191 0
Recr_2008 157191 0
Recr_2009 157191 0
Recr_2010 157191 0
Recr_2011 157192 0
Recr_2012 157192 0
Recr_2013 157192 0
Recr_2014 157192 0
Recr_2015 157192 0
Recr_2016 157191 0
Recr_2017 157191 0
Recr_2018 157191 0
Recr_2019 157191 0
Recr_2020 157191 0
Recr_2021 157191 0
Recr_2022 157192 0
Recr_2023 157193 0
#_SPR Basis=  1-SPR
SPRratio_1940 2.53693e-05 0
SPRratio_1941 6.12463e-05 0
SPRratio_1942 0.000106474 0
SPRratio_1943 0.000374514 0
SPRratio_1944 0.000496137 0
SPRratio_1945 0.00086531 0
SPRratio_1946 0.000423553 0
SPRratio_1947 0.00035266 0
SPRratio_1948 0.000243226 0
SPRratio_1949 0.000203274 0
SPRratio_1950 0.000290819 0
SPRratio_1951 0.000261224 0
SPRratio_1952 0.00093748 0
SPRratio_1953 0.000248999 0
SPRratio_1954 0.000342846 0
SPRratio_1955 0.000373018 0
SPRratio_1956 0.000640251 0
SPRratio_1957 0.000661982 0
SPRratio_1958 0.000802354 0
SPRratio_1959 0.000831688 0
SPRratio_1960 0.000718074 0
SPRratio_1961 0.00106547 0
SPRratio_1962 0.000765346 0
SPRratio_1963 0.000554778 0
SPRratio_1964 0.000491945 0
SPRratio_1965 0.000737167 0
SPRratio_1966 0.000690615 0
SPRratio_1967 0.000546361 0
SPRratio_1968 0.000648254 0
SPRratio_1969 0.00064315 0
SPRratio_1970 0.000617476 0
SPRratio_1971 0.000594388 0
SPRratio_1972 0.000647027 0
SPRratio_1973 0.000631493 0
SPRratio_1974 0.000622969 0
SPRratio_1975 0.000671951 0
SPRratio_1976 0.00110538 0
SPRratio_1977 0.00127472 0
SPRratio_1978 0.00129361 0
SPRratio_1979 0.00118633 0
SPRratio_1980 0.00146811 0
SPRratio_1981 0.00379064 0
SPRratio_1982 0.00395578 0
SPRratio_1983 0.00326554 0
SPRratio_1984 0.00313604 0
SPRratio_1985 0.00370672 0
SPRratio_1986 0.0040879 0
SPRratio_1987 0.00435337 0
SPRratio_1988 0.00336671 0
SPRratio_1989 0.00359846 0
SPRratio_1990 0.00375126 0
SPRratio_1991 0.00303053 0
SPRratio_1992 0.00290169 0
SPRratio_1993 0.00283845 0
SPRratio_1994 0.00331066 0
SPRratio_1995 0.00230645 0
SPRratio_1996 0.00214481 0
SPRratio_1997 0.00190159 0
SPRratio_1998 0.00202572 0
SPRratio_1999 0.00173561 0
SPRratio_2000 0.00174788 0
SPRratio_2001 0.00151017 0
SPRratio_2002 0.00185335 0
SPRratio_2003 0.00188103 0
SPRratio_2004 0.00211391 0
SPRratio_2005 0.00261178 0
SPRratio_2006 0.00251443 0
SPRratio_2007 0.00232194 0
SPRratio_2008 0.00178559 0
SPRratio_2009 0.00202039 0
SPRratio_2010 0.00175853 0
SPRratio_2011 0.00185824 0
SPRratio_2012 0.00226094 0
SPRratio_2013 0.00260616 0
SPRratio_2014 0.00285023 0
SPRratio_2015 0.00289832 0
SPRratio_2016 0.00295059 0
SPRratio_2017 0.00192364 0
SPRratio_2018 0.00211237 0
SPRratio_2019 0.00200288 0
SPRratio_2020 0.00103753 0
SPRratio_2021 0.00157943 0
SPRratio_2022 0.00132518 0
SPRratio_2023 0.469852 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 1.81828e-06 0
F_1941 4.34633e-06 0
F_1942 7.6236e-06 0
F_1943 2.65057e-05 0
F_1944 3.55697e-05 0
F_1945 6.13075e-05 0
F_1946 3.03634e-05 0
F_1947 2.52822e-05 0
F_1948 1.74354e-05 0
F_1949 1.43311e-05 0
F_1950 1.93226e-05 0
F_1951 1.69809e-05 0
F_1952 6.32875e-05 0
F_1953 1.56835e-05 0
F_1954 2.04401e-05 0
F_1955 2.22092e-05 0
F_1956 3.79061e-05 0
F_1957 3.87004e-05 0
F_1958 5.02325e-05 0
F_1959 4.93859e-05 0
F_1960 4.64803e-05 0
F_1961 6.08428e-05 0
F_1962 4.20915e-05 0
F_1963 2.8975e-05 0
F_1964 2.66027e-05 0
F_1965 3.45856e-05 0
F_1966 3.51936e-05 0
F_1967 2.87622e-05 0
F_1968 3.18793e-05 0
F_1969 3.15051e-05 0
F_1970 2.96555e-05 0
F_1971 2.79934e-05 0
F_1972 3.17614e-05 0
F_1973 3.06355e-05 0
F_1974 2.99904e-05 0
F_1975 3.29499e-05 0
F_1976 7.05206e-05 0
F_1977 6.94048e-05 0
F_1978 7.14659e-05 0
F_1979 6.94706e-05 0
F_1980 9.27711e-05 0
F_1981 0.000216699 0
F_1982 0.000208239 0
F_1983 0.000172882 0
F_1984 0.000159017 0
F_1985 0.000184498 0
F_1986 0.000198557 0
F_1987 0.000215855 0
F_1988 0.000156083 0
F_1989 0.000170904 0
F_1990 0.000171575 0
F_1991 0.000141904 0
F_1992 0.000132184 0
F_1993 0.000128693 0
F_1994 0.000151903 0
F_1995 0.000106823 0
F_1996 9.28896e-05 0
F_1997 8.39291e-05 0
F_1998 9.06828e-05 0
F_1999 7.41554e-05 0
F_2000 7.44617e-05 0
F_2001 6.42762e-05 0
F_2002 7.89667e-05 0
F_2003 8.01003e-05 0
F_2004 9.01598e-05 0
F_2005 0.000111224 0
F_2006 0.000107606 0
F_2007 9.9428e-05 0
F_2008 7.60011e-05 0
F_2009 8.60136e-05 0
F_2010 7.48664e-05 0
F_2011 7.91678e-05 0
F_2012 9.63283e-05 0
F_2013 0.000110944 0
F_2014 0.000121477 0
F_2015 0.000123686 0
F_2016 0.000125713 0
F_2017 8.20281e-05 0
F_2018 9.01186e-05 0
F_2019 8.54545e-05 0
F_2020 4.43657e-05 0
F_2021 6.72724e-05 0
F_2022 5.6506e-05 0
F_2023 0.0272953 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.999998 0
Bratio_1942 0.999994 0
Bratio_1943 0.999986 0
Bratio_1944 0.999959 0
Bratio_1945 0.999923 0
Bratio_1946 0.999862 0
Bratio_1947 0.999835 0
Bratio_1948 0.999816 0
Bratio_1949 0.999806 0
Bratio_1950 0.9998 0
Bratio_1951 0.999791 0
Bratio_1952 0.999784 0
Bratio_1953 0.99973 0
Bratio_1954 0.999728 0
Bratio_1955 0.999721 0
Bratio_1956 0.999712 0
Bratio_1957 0.999688 0
Bratio_1958 0.999663 0
Bratio_1959 0.999626 0
Bratio_1960 0.999591 0
Bratio_1961 0.99956 0
Bratio_1962 0.999516 0
Bratio_1963 0.999492 0
Bratio_1964 0.999483 0
Bratio_1965 0.999476 0
Bratio_1966 0.999462 0
Bratio_1967 0.999448 0
Bratio_1968 0.99944 0
Bratio_1969 0.999431 0
Bratio_1970 0.999421 0
Bratio_1971 0.999414 0
Bratio_1972 0.999409 0
Bratio_1973 0.999401 0
Bratio_1974 0.999393 0
Bratio_1975 0.999387 0
Bratio_1976 0.999378 0
Bratio_1977 0.99933 0
Bratio_1978 0.999287 0
Bratio_1979 0.999241 0
Bratio_1980 0.999199 0
Bratio_1981 0.999135 0
Bratio_1982 0.998945 0
Bratio_1983 0.998766 0
Bratio_1984 0.998623 0
Bratio_1985 0.998496 0
Bratio_1986 0.998343 0
Bratio_1987 0.998176 0
Bratio_1988 0.997992 0
Bratio_1989 0.997872 0
Bratio_1990 0.99774 0
Bratio_1991 0.997612 0
Bratio_1992 0.997518 0
Bratio_1993 0.997443 0
Bratio_1994 0.997378 0
Bratio_1995 0.997297 0
Bratio_1996 0.997268 0
Bratio_1997 0.997262 0
Bratio_1998 0.997272 0
Bratio_1999 0.997281 0
Bratio_2000 0.997313 0
Bratio_2001 0.997349 0
Bratio_2002 0.997398 0
Bratio_2003 0.997434 0
Bratio_2004 0.99747 0
Bratio_2005 0.997495 0
Bratio_2006 0.997496 0
Bratio_2007 0.997496 0
Bratio_2008 0.997502 0
Bratio_2009 0.997528 0
Bratio_2010 0.997544 0
Bratio_2011 0.99757 0
Bratio_2012 0.997591 0
Bratio_2013 0.997594 0
Bratio_2014 0.997582 0
Bratio_2015 0.997555 0
Bratio_2016 0.997524 0
Bratio_2017 0.997488 0
Bratio_2018 0.997494 0
Bratio_2019 0.997493 0
Bratio_2020 0.997498 0
Bratio_2021 0.997547 0
Bratio_2022 0.997578 0
Bratio_2023 0.997622 0
#_Mgmt_Quantity
SSB_unfished 270134 0
Totbio_unfished 2.9442e+06 0
SmryBio_unfished 2.9442e+06 0
Recr_unfished 157229 0
SSB_Btgt 108054 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0368971 0
Dead_Catch_Btgt 56278.1 0
SSB_SPR 120521 0
annF_SPR 0.0324294 0
Dead_Catch_SPR 53259 0
SSB_MSY 64909 0
SPR_MSY 0.314145 0
annF_MSY 0.0572513 0
Dead_Catch_MSY 62025.6 0
Ret_Catch_MSY 62025.6 0
B_MSY/SSB_unfished 0.240284 0
ForeCatch_2023 80213.8 0
OFLCatch_2023 87702.3 0
#_Extra_stdev
ln(SPB)_1940 12.5067 0
ln(SPB)_1981 12.5058 0
ln(SPB)_2022 12.5042 0
SmryBio_Virgin 2.9442e+06 0.0
SmryBio_Initial 2.9442e+06 0.0
SmryBio_1940 2.9442e+06 0.0
SmryBio_1941 2.94419e+06 0.0
SmryBio_1942 2.94418e+06 0.0
SmryBio_1943 2.94416e+06 0.0
SmryBio_1944 2.94409e+06 0.0
SmryBio_1945 2.944e+06 0.0
SmryBio_1946 2.94384e+06 0.0
SmryBio_1947 2.94378e+06 0.0
SmryBio_1948 2.94373e+06 0.0
SmryBio_1949 2.94371e+06 0.0
SmryBio_1950 2.9437e+06 0.0
SmryBio_1951 2.94367e+06 0.0
SmryBio_1952 2.94366e+06 0.0
SmryBio_1953 2.94351e+06 0.0
SmryBio_1954 2.9435e+06 0.0
SmryBio_1955 2.94348e+06 0.0
SmryBio_1956 2.94346e+06 0.0
SmryBio_1957 2.94339e+06 0.0
SmryBio_1958 2.94332e+06 0.0
SmryBio_1959 2.94323e+06 0.0
SmryBio_1960 2.94314e+06 0.0
SmryBio_1961 2.94307e+06 0.0
SmryBio_1962 2.94295e+06 0.0
SmryBio_1963 2.94289e+06 0.0
SmryBio_1964 2.94287e+06 0.0
SmryBio_1965 2.94287e+06 0.0
SmryBio_1966 2.94283e+06 0.0
SmryBio_1967 2.9428e+06 0.0
SmryBio_1968 2.94279e+06 0.0
SmryBio_1969 2.94277e+06 0.0
SmryBio_1970 2.94275e+06 0.0
SmryBio_1971 2.94274e+06 0.0
SmryBio_1972 2.94273e+06 0.0
SmryBio_1973 2.94271e+06 0.0
SmryBio_1974 2.9427e+06 0.0
SmryBio_1975 2.94269e+06 0.0
SmryBio_1976 2.94267e+06 0.0
SmryBio_1977 2.94255e+06 0.0
SmryBio_1978 2.94243e+06 0.0
SmryBio_1979 2.94232e+06 0.0
SmryBio_1980 2.94221e+06 0.0
SmryBio_1981 2.94206e+06 0.0
SmryBio_1982 2.94153e+06 0.0
SmryBio_1983 2.94103e+06 0.0
SmryBio_1984 2.94066e+06 0.0
SmryBio_1985 2.94034e+06 0.0
SmryBio_1986 2.93996e+06 0.0
SmryBio_1987 2.93954e+06 0.0
SmryBio_1988 2.9391e+06 0.0
SmryBio_1989 2.93885e+06 0.0
SmryBio_1990 2.93858e+06 0.0
SmryBio_1991 2.93831e+06 0.0
SmryBio_1992 2.93816e+06 0.0
SmryBio_1993 2.93805e+06 0.0
SmryBio_1994 2.93796e+06 0.0
SmryBio_1995 2.9378e+06 0.0
SmryBio_1996 2.9378e+06 0.0
SmryBio_1997 2.93784e+06 0.0
SmryBio_1998 2.93792e+06 0.0
SmryBio_1999 2.93797e+06 0.0
SmryBio_2000 2.93807e+06 0.0
SmryBio_2001 2.93817e+06 0.0
SmryBio_2002 2.9383e+06 0.0
SmryBio_2003 2.93837e+06 0.0
SmryBio_2004 2.93843e+06 0.0
SmryBio_2005 2.93846e+06 0.0
SmryBio_2006 2.93841e+06 0.0
SmryBio_2007 2.93837e+06 0.0
SmryBio_2008 2.93836e+06 0.0
SmryBio_2009 2.93843e+06 0.0
SmryBio_2010 2.93846e+06 0.0
SmryBio_2011 2.93853e+06 0.0
SmryBio_2012 2.93859e+06 0.0
SmryBio_2013 2.93858e+06 0.0
SmryBio_2014 2.93852e+06 0.0
SmryBio_2015 2.93843e+06 0.0
SmryBio_2016 2.93833e+06 0.0
SmryBio_2017 2.93822e+06 0.0
SmryBio_2018 2.93827e+06 0.0
SmryBio_2019 2.9383e+06 0.0
SmryBio_2020 2.93834e+06 0.0
SmryBio_2021 2.93852e+06 0.0
SmryBio_2022 2.93862e+06 0.0
SmryBio_2023 2.93875e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.9442e+06 0.0
TotBio_Initial 2.9442e+06 0.0
TotBio_1940 2.9442e+06 0.0
TotBio_1941 2.94419e+06 0.0
TotBio_1942 2.94418e+06 0.0
TotBio_1943 2.94416e+06 0.0
TotBio_1944 2.94409e+06 0.0
TotBio_1945 2.944e+06 0.0
TotBio_1946 2.94384e+06 0.0
TotBio_1947 2.94378e+06 0.0
TotBio_1948 2.94373e+06 0.0
TotBio_1949 2.94371e+06 0.0
TotBio_1950 2.9437e+06 0.0
TotBio_1951 2.94367e+06 0.0
TotBio_1952 2.94366e+06 0.0
TotBio_1953 2.94351e+06 0.0
TotBio_1954 2.9435e+06 0.0
TotBio_1955 2.94348e+06 0.0
TotBio_1956 2.94346e+06 0.0
TotBio_1957 2.94339e+06 0.0
TotBio_1958 2.94332e+06 0.0
TotBio_1959 2.94323e+06 0.0
TotBio_1960 2.94314e+06 0.0
TotBio_1961 2.94307e+06 0.0
TotBio_1962 2.94295e+06 0.0
TotBio_1963 2.94289e+06 0.0
TotBio_1964 2.94287e+06 0.0
TotBio_1965 2.94287e+06 0.0
TotBio_1966 2.94283e+06 0.0
TotBio_1967 2.9428e+06 0.0
TotBio_1968 2.94279e+06 0.0
TotBio_1969 2.94277e+06 0.0
TotBio_1970 2.94275e+06 0.0
TotBio_1971 2.94274e+06 0.0
TotBio_1972 2.94273e+06 0.0
TotBio_1973 2.94271e+06 0.0
TotBio_1974 2.9427e+06 0.0
TotBio_1975 2.94269e+06 0.0
TotBio_1976 2.94267e+06 0.0
TotBio_1977 2.94255e+06 0.0
TotBio_1978 2.94243e+06 0.0
TotBio_1979 2.94232e+06 0.0
TotBio_1980 2.94221e+06 0.0
TotBio_1981 2.94206e+06 0.0
TotBio_1982 2.94153e+06 0.0
TotBio_1983 2.94103e+06 0.0
TotBio_1984 2.94066e+06 0.0
TotBio_1985 2.94034e+06 0.0
TotBio_1986 2.93996e+06 0.0
TotBio_1987 2.93954e+06 0.0
TotBio_1988 2.9391e+06 0.0
TotBio_1989 2.93885e+06 0.0
TotBio_1990 2.93858e+06 0.0
TotBio_1991 2.93831e+06 0.0
TotBio_1992 2.93816e+06 0.0
TotBio_1993 2.93805e+06 0.0
TotBio_1994 2.93796e+06 0.0
TotBio_1995 2.9378e+06 0.0
TotBio_1996 2.9378e+06 0.0
TotBio_1997 2.93784e+06 0.0
TotBio_1998 2.93792e+06 0.0
TotBio_1999 2.93797e+06 0.0
TotBio_2000 2.93807e+06 0.0
TotBio_2001 2.93817e+06 0.0
TotBio_2002 2.9383e+06 0.0
TotBio_2003 2.93837e+06 0.0
TotBio_2004 2.93843e+06 0.0
TotBio_2005 2.93846e+06 0.0
TotBio_2006 2.93841e+06 0.0
TotBio_2007 2.93837e+06 0.0
TotBio_2008 2.93836e+06 0.0
TotBio_2009 2.93843e+06 0.0
TotBio_2010 2.93846e+06 0.0
TotBio_2011 2.93853e+06 0.0
TotBio_2012 2.93859e+06 0.0
TotBio_2013 2.93858e+06 0.0
TotBio_2014 2.93852e+06 0.0
TotBio_2015 2.93843e+06 0.0
TotBio_2016 2.93833e+06 0.0
TotBio_2017 2.93822e+06 0.0
TotBio_2018 2.93827e+06 0.0
TotBio_2019 2.9383e+06 0.0
TotBio_2020 2.93834e+06 0.0
TotBio_2021 2.93852e+06 0.0
TotBio_2022 2.93862e+06 0.0
TotBio_2023 2.93875e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.25713e-14 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 80213.8 0.0
