#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Dec  5 12:16:33 2022
Final_phase: 4  N_iterations: 36
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1340.32
Survey 20.2232
Mean_body_wt 226.492
Length_comp 470.07
Age_comp 623.528
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00340166
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.17 0 Fix 0.0845422
NatM_break_2_Fem_GP_1 0.2 0 Fix 0.0995497
L_at_Amin_Fem_GP_1 20.0748 0 Fix 0.602992
L_at_Amax_Fem_GP_1 49.5947 0 Fix 0.48649
VonBert_K_Fem_GP_1 0.218404 0 Fix 0.210509
CV_young_Fem_GP_1 0.124651 0 Fix 0.556767
CV_old_Fem_GP_1 0.0666962 0 Fix 0.215859
Wtlen_1_Fem_GP_1 2.602e-05 0 Fix 0.500004
Wtlen_2_Fem_GP_1 2.884 0 Fix 0.840571
Mat50%_Fem_GP_1 43.69 0 Fix 0.0427327
Mat_slope_Fem_GP_1 -0.66 0 Fix 0.39
Eggs/kg_inter_Fem_GP_1 0.2747 0 Fix 0.545783
Eggs/kg_slope_wt_Fem_GP_1 0.0941 0 Fix 0.515683
NatM_break_1_Mal_GP_1 0.17 0 Fix 0.0845422
NatM_break_2_Mal_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Mal_GP_1 17.0422 0 Fix 0.481688
L_at_Amax_Mal_GP_1 43.3885 0 Fix 0.279617
VonBert_K_Mal_GP_1 0.343116 0 Fix 0.33648
CV_young_Mal_GP_1 0.151983 0 Fix 0.717543
CV_old_Mal_GP_1 0.0627669 0 Fix 0.192745
Wtlen_1_Mal_GP_1 2.58e-05 0 Fix 0.500004
Wtlen_2_Mal_GP_1 2.887 0 Fix 0.841
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.20284 0.00794419 Act 0.410139
SR_BH_steep 0.773 0 Fix 0.716249
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Catchability
LnQ_base_Onboard(6) -7.87806 0 Fix 0.237398
Q_extraSD_Onboard(6) 0.239158 0 Fix 0.0478316
LnQ_base_Tig(7) -1.386 0 Fix 0.4538
Q_extraSD_Tig(7) 0 0 Fix 0
LnQ_base_MRFSS(8) -8.34492 0 Fix 0.221836
Q_extraSD_MRFSS(8) 0.196678 0 Fix 0.0393356
LnQ_base_ORBS(9) -8.39175 0 Fix 0.220275
Q_extraSD_ORBS(9) 0.160452 0 Fix 0.0320904
LnQ_base_CommLog(10) -7.4631 0 Fix 0.25123
Q_extraSD_CommLog(10) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 49.2144 0 Fix 0.76032
Size_DblN_top_logit_Trawl(1) -8.7101 0 Fix 0.064495
Size_DblN_ascend_se_Trawl(1) 4.90351 0 Fix 0.556469
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.525
Size_DblN_start_logit_Trawl(1) -10 0 Fix 0.2
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.666667
SzSel_Fem_Peak_Trawl(1) -4.41983 0 Fix 0.352672
SzSel_Fem_Ascend_Trawl(1) -0.963144 0 Fix 0.467895
SzSel_Fem_Descend_Trawl(1) -7.79616 0 Fix 0.240128
SzSel_Fem_Final_Trawl(1) -5.37483 0 Fix 0.320839
SzSel_Fem_Scale_Trawl(1) 1 0 Fix 0.533333
Size_DblN_peak_Live(2) 37.9914 0 Fix 0.656897
Size_DblN_top_logit_Live(2) -1 0 Fix 0.45
Size_DblN_ascend_se_Live(2) 3.34938 0 Fix 0.459336
Size_DblN_descend_se_Live(2) 3.68472 0 Fix 0.71059
Size_DblN_start_logit_Live(2) -10 0 Fix 0.2
Size_DblN_end_logit_Live(2) -3.32045 0 Fix 0.11197
Size_DblN_peak_Dead(3) 40.7166 0 Fix 0.73476
Size_DblN_top_logit_Dead(3) -9.54559 0 Fix 0.0227205
Size_DblN_ascend_se_Dead(3) 3.77668 0 Fix 0.486042
Size_DblN_descend_se_Dead(3) -1.9329 0.0630777 Act 0.00838736
Size_DblN_start_logit_Dead(3) -10 0 Fix 0.2
Size_DblN_end_logit_Dead(3) 0.331143 0 Fix 0.35541
SzSel_Fem_Peak_Dead(3) -1.65956 0 Fix 0.444681
SzSel_Fem_Ascend_Dead(3) -0.247059 0 Fix 0.491765
SzSel_Fem_Descend_Dead(3) 5.67478 0 Fix 0.689159
SzSel_Fem_Final_Dead(3) -13.6922 0 Fix 0.0435933
SzSel_Fem_Scale_Dead(3) 1 0 Fix 0.533333
Size_DblN_peak_RecO(4) 38.1894 0 Fix 0.662554
Size_DblN_top_logit_RecO(4) -4.24305 0 Fix 0.287847
Size_DblN_ascend_se_RecO(4) 3.76481 0 Fix 0.485301
Size_DblN_descend_se_RecO(4) 2.2 0 Fix 0.525
Size_DblN_start_logit_RecO(4) -10 0 Fix 0.2
Size_DblN_end_logit_RecO(4) 10 0 Fix 1
Size_DblN_peak_RecS(5) 29.4451 0 Fix 0.412717
Size_DblN_top_logit_RecS(5) -8.7685 0 Fix 0.061575
Size_DblN_ascend_se_RecS(5) 4.13499 0 Fix 0.508437
Size_DblN_descend_se_RecS(5) 3.53761 0 Fix 0.692201
Size_DblN_start_logit_RecS(5) -10 0 Fix 0.2
Size_DblN_end_logit_RecS(5) -1.88002 0 Fix 0.207999
SizeSel_P1_Onboard(6) -1 0 Fix 0.4
SizeSel_P2_Onboard(6) -1 0 Fix 0.4
Size_inflection_Tig(7) 32 0 Fix 0.525424
Size_95%width_Tig(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
SizeSel_P1_ORBS(9) -1 0 Fix 0.4
SizeSel_P2_ORBS(9) -1 0 Fix 0.4
SizeSel_P1_CommLog(10) -1 0 Fix 0.4
SizeSel_P2_CommLog(10) -1 0 Fix 0.4
Age_DblN_peak_RecO(4) 10 0 Fix 0.230769
Age_DblN_top_logit_RecO(4) -4 0 Fix 0.461538
Age_DblN_ascend_se_RecO(4) 4 0 Fix 0.5
Age_DblN_descend_se_RecO(4) 0 0 Fix 0.25
Age_DblN_start_logit_RecO(4) 5 0 Fix 0.8
Age_DblN_end_logit_RecO(4) 5 0 Fix 0.666667
AgeSel_4Fem_Peak_RecO -3.86904 0 Fix 0.371032
AgeSel_4Fem_Ascend_RecO 0 0 Fix 0.5
AgeSel_4Fem_Descend_RecO 3.25352 0 Fix 0.608451
AgeSel_4Fem_Final_RecO -9.32208 0 Fix 0.189264
AgeSel_4Fem_Scale_RecO 1 0 Fix 0.533333
minage@sel=1_Small(11) 2 0 Fix 0.285714
maxage@sel=1_Small(11) 5 0 Fix 0.166667
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1376.37 10.9341
SSB_Initial 1376.37 10.9341
SSB_1892 1376.37 10.9341
SSB_1893 1376.34 10.9342
SSB_1894 1376.32 10.9342
SSB_1895 1376.29 10.9342
SSB_1896 1376.28 10.9342
SSB_1897 1376.28 10.9342
SSB_1898 1376.28 10.9342
SSB_1899 1376.29 10.9342
SSB_1900 1376.29 10.9342
SSB_1901 1376.3 10.9342
SSB_1902 1376.31 10.9342
SSB_1903 1376.31 10.9342
SSB_1904 1376.31 10.9342
SSB_1905 1376.32 10.9342
SSB_1906 1376.32 10.9342
SSB_1907 1376.32 10.9342
SSB_1908 1376.31 10.9342
SSB_1909 1376.31 10.9342
SSB_1910 1376.31 10.9342
SSB_1911 1376.3 10.9342
SSB_1912 1376.3 10.9342
SSB_1913 1376.29 10.9342
SSB_1914 1376.29 10.9342
SSB_1915 1376.28 10.9342
SSB_1916 1376.13 10.9342
SSB_1917 1375.95 10.9342
SSB_1918 1375.75 10.9342
SSB_1919 1375.5 10.9342
SSB_1920 1375.19 10.9342
SSB_1921 1374.85 10.9342
SSB_1922 1374.57 10.9342
SSB_1923 1374.32 10.9342
SSB_1924 1374.09 10.9342
SSB_1925 1373.87 10.9342
SSB_1926 1373.7 10.9343
SSB_1927 1373.54 10.9343
SSB_1928 1373.4 10.9343
SSB_1929 1373.26 10.9343
SSB_1930 1373.06 10.9344
SSB_1931 1372.83 10.9345
SSB_1932 1372.67 10.9345
SSB_1933 1372.57 10.9345
SSB_1934 1372.5 10.9344
SSB_1935 1372.45 10.9344
SSB_1936 1372.42 10.9344
SSB_1937 1372.27 10.9345
SSB_1938 1371.96 10.9347
SSB_1939 1371.75 10.9348
SSB_1940 1371.32 10.935
SSB_1941 1370.83 10.9352
SSB_1942 1370.12 10.9353
SSB_1943 1369.13 10.9355
SSB_1944 1364.58 10.9358
SSB_1945 1354.61 10.9361
SSB_1946 1338.49 10.9362
SSB_1947 1327.7 10.9362
SSB_1948 1325.81 10.9359
SSB_1949 1326.2 10.936
SSB_1950 1328.93 10.9359
SSB_1951 1325.43 10.9357
SSB_1952 1327.53 10.9357
SSB_1953 1330.83 10.9359
SSB_1954 1332.22 10.9359
SSB_1955 1332.63 10.9359
SSB_1956 1331.6 10.936
SSB_1957 1331.76 10.9361
SSB_1958 1331.86 10.9363
SSB_1959 1330.56 10.9362
SSB_1960 1328.19 10.9363
SSB_1961 1321.6 10.9363
SSB_1962 1316.89 10.9364
SSB_1963 1312.97 10.9365
SSB_1964 1311 10.9366
SSB_1965 1311.77 10.9367
SSB_1966 1309.9 10.937
SSB_1967 1308.95 10.9372
SSB_1968 1310.1 10.9378
SSB_1969 1311.67 10.9383
SSB_1970 1309.32 10.9392
SSB_1971 1309.85 10.9394
SSB_1972 1309.54 10.9402
SSB_1973 1307.44 10.9412
SSB_1974 1301.85 10.9422
SSB_1975 1294.46 10.9437
SSB_1976 1290.14 10.944
SSB_1977 1281.98 10.9447
SSB_1978 1272.21 10.9458
SSB_1979 1258.24 10.9477
SSB_1980 1230.6 10.9535
SSB_1981 1209.29 10.9566
SSB_1982 1178.35 10.9589
SSB_1983 1140.41 10.9668
SSB_1984 1101.31 10.9837
SSB_1985 1065.35 10.9938
SSB_1986 1048.08 11.0094
SSB_1987 1038.54 11.022
SSB_1988 1034.03 11.0375
SSB_1989 1028.64 11.0494
SSB_1990 1017.3 11.0662
SSB_1991 1007.23 11.0868
SSB_1992 1003.39 11.1142
SSB_1993 965.758 11.1793
SSB_1994 947.166 11.1891
SSB_1995 925.611 11.2094
SSB_1996 908.88 11.2169
SSB_1997 887.048 11.2347
SSB_1998 866.735 11.2614
SSB_1999 851.173 11.2819
SSB_2000 843.273 11.3058
SSB_2001 837.659 11.325
SSB_2002 828.852 11.3487
SSB_2003 824.677 11.3723
SSB_2004 817.958 11.3944
SSB_2005 810.953 11.4177
SSB_2006 807.26 11.4389
SSB_2007 808.448 11.4622
SSB_2008 810.932 11.485
SSB_2009 816.258 11.5073
SSB_2010 813.902 11.523
SSB_2011 814.313 11.5437
SSB_2012 822.045 11.5666
SSB_2013 829.992 11.587
SSB_2014 829.723 11.6017
SSB_2015 823.862 11.6158
#_Recruitment
Recr_Virgin 3651.32 29.0067
Recr_Initial 3651.32 29.0067
Recr_1892 3651.34 29.0067
Recr_1893 3651.33 29.0068
Recr_1894 3651.33 29.0068
Recr_1895 3651.32 29.0068
Recr_1896 3651.32 29.0068
Recr_1897 3651.32 29.0068
Recr_1898 3651.32 29.0068
Recr_1899 3651.32 29.0068
Recr_1900 3651.32 29.0068
Recr_1901 3651.32 29.0068
Recr_1902 3651.32 29.0068
Recr_1903 3651.32 29.0068
Recr_1904 3651.33 29.0068
Recr_1905 3651.33 29.0068
Recr_1906 3651.33 29.0068
Recr_1907 3651.33 29.0068
Recr_1908 3651.33 29.0068
Recr_1909 3651.33 29.0068
Recr_1910 3651.32 29.0068
Recr_1911 3651.32 29.0068
Recr_1912 3651.32 29.0068
Recr_1913 3651.32 29.0068
Recr_1914 3651.32 29.0068
Recr_1915 3651.32 29.0068
Recr_1916 3651.29 29.0068
Recr_1917 3651.26 29.0068
Recr_1918 3651.22 29.0068
Recr_1919 3651.17 29.0068
Recr_1920 3651.11 29.0068
Recr_1921 3651.04 29.0068
Recr_1922 3650.99 29.0068
Recr_1923 3650.94 29.0068
Recr_1924 3650.89 29.0068
Recr_1925 3650.85 29.0068
Recr_1926 3650.81 29.0068
Recr_1927 3650.78 29.0068
Recr_1928 3650.76 29.0068
Recr_1929 3650.73 29.0068
Recr_1930 3650.69 29.0068
Recr_1931 3650.65 29.0068
Recr_1932 3650.61 29.0068
Recr_1933 3650.59 29.0068
Recr_1934 3650.58 29.0068
Recr_1935 3650.57 29.0068
Recr_1936 3650.57 29.0068
Recr_1937 3650.54 29.0068
Recr_1938 3650.47 29.0069
Recr_1939 3650.43 29.0069
Recr_1940 3650.35 29.0069
Recr_1941 3650.25 29.007
Recr_1942 3650.11 29.007
Recr_1943 3649.92 29.0071
Recr_1944 3649.02 29.0072
Recr_1945 3647.04 29.0076
Recr_1946 3643.77 29.0087
Recr_1947 3641.54 29.0098
Recr_1948 3641.14 29.01
Recr_1949 3641.23 29.0099
Recr_1950 3641.79 29.0096
Recr_1951 3641.06 29.01
Recr_1952 3641.5 29.0097
Recr_1953 3642.19 29.0094
Recr_1954 3642.47 29.0092
Recr_1955 3642.56 29.0092
Recr_1956 3642.35 29.0093
Recr_1957 3642.38 29.0093
Recr_1958 3642.4 29.0094
Recr_1959 3642.13 29.0095
Recr_1960 3641.64 29.0098
Recr_1961 3640.26 29.0106
Recr_1962 3639.27 29.0112
Recr_1963 3638.44 29.0118
Recr_1964 3638.02 29.0121
Recr_1965 3638.18 29.012
Recr_1966 3637.79 29.0124
Recr_1967 3637.58 29.0126
Recr_1968 3637.83 29.0125
Recr_1969 3638.16 29.0124
Recr_1970 3637.66 29.0129
Recr_1971 3637.78 29.0129
Recr_1972 3637.71 29.0131
Recr_1973 3637.26 29.0137
Recr_1974 3636.06 29.0149
Recr_1975 3634.46 29.0166
Recr_1976 3633.51 29.0176
Recr_1977 3631.71 29.0196
Recr_1978 3629.52 29.0224
Recr_1979 3626.34 29.0269
Recr_1980 3619.86 29.0384
Recr_1981 3614.68 29.049
Recr_1982 3606.84 29.0673
Recr_1983 3596.71 29.0973
Recr_1984 3585.6 29.1389
Recr_1985 3574.73 29.1851
Recr_1986 3569.27 29.2143
Recr_1987 3566.19 29.233
Recr_1988 3564.71 29.2452
Recr_1989 3562.93 29.258
Recr_1990 3559.12 29.2833
Recr_1991 3555.68 29.3088
Recr_1992 3554.35 29.3249
Recr_1993 3540.83 29.4236
Recr_1994 3533.79 29.4754
Recr_1995 3525.32 29.5437
Recr_1996 3518.5 29.6003
Recr_1997 3509.24 29.6824
Recr_1998 3500.27 29.7707
Recr_1999 3493.13 29.846
Recr_2000 3489.42 29.8933
Recr_2001 3486.74 29.9299
Recr_2002 3482.48 29.9841
Recr_2003 3480.43 30.0175
Recr_2004 3477.1 30.0642
Recr_2005 3473.57 30.1147
Recr_2006 3471.69 30.1474
Recr_2007 3472.29 30.1537
Recr_2008 3473.56 30.1521
Recr_2009 3476.25 30.1345
Recr_2010 3475.06 30.1555
Recr_2011 3475.27 30.1639
Recr_2012 3479.13 30.1334
Recr_2013 3483.04 30.1016
Recr_2014 3482.91 30.1102
Recr_2015 3480.03 30.1479
#_SPR Basis=  1-SPR
SPRratio_1892 0.000216137 2.24705e-06
SPRratio_1893 0.000216142 2.24712e-06
SPRratio_1894 0.000216147 2.24719e-06
SPRratio_1895 5.18805e-05 5.39449e-07
SPRratio_1896 1.72937e-05 1.79824e-07
SPRratio_1897 1.72936e-05 1.79822e-07
SPRratio_1898 8.64677e-06 8.99113e-08
SPRratio_1899 1.72933e-05 1.79819e-07
SPRratio_1900 1.72933e-05 1.79818e-07
SPRratio_1901 2.59397e-05 2.69722e-07
SPRratio_1902 2.59396e-05 2.69721e-07
SPRratio_1903 3.45859e-05 3.59623e-07
SPRratio_1904 4.32322e-05 4.49524e-07
SPRratio_1905 4.32323e-05 4.49524e-07
SPRratio_1906 5.18785e-05 5.39423e-07
SPRratio_1907 5.18786e-05 5.39424e-07
SPRratio_1908 6.05248e-05 6.29322e-07
SPRratio_1909 6.91711e-05 7.1922e-07
SPRratio_1910 6.91712e-05 7.19222e-07
SPRratio_1911 7.78175e-05 8.09119e-07
SPRratio_1912 8.64637e-05 8.99015e-07
SPRratio_1913 8.6464e-05 8.9902e-07
SPRratio_1914 9.51102e-05 9.88915e-07
SPRratio_1915 0.0028131 2.23811e-05
SPRratio_1916 0.00270502 2.15378e-05
SPRratio_1917 0.00262022 2.08773e-05
SPRratio_1918 0.0026089 2.07911e-05
SPRratio_1919 0.00315885 2.51593e-05
SPRratio_1920 0.00342666 2.72921e-05
SPRratio_1921 0.00213302 1.70405e-05
SPRratio_1922 0.00192972 1.5436e-05
SPRratio_1923 0.00229459 1.83282e-05
SPRratio_1924 0.00260926 2.08304e-05
SPRratio_1925 0.0026769 2.13751e-05
SPRratio_1926 0.0028065 2.24038e-05
SPRratio_1927 0.0028271 2.25758e-05
SPRratio_1928 0.0029835 2.39269e-05
SPRratio_1929 0.00352924 2.88279e-05
SPRratio_1930 0.00381911 3.14228e-05
SPRratio_1931 0.0032427 2.63253e-05
SPRratio_1932 0.00244574 1.95242e-05
SPRratio_1933 0.00225231 1.80836e-05
SPRratio_1934 0.00271348 2.17853e-05
SPRratio_1935 0.00283002 2.26193e-05
SPRratio_1936 0.00397622 3.22904e-05
SPRratio_1937 0.0054335 4.48768e-05
SPRratio_1938 0.00472265 3.94508e-05
SPRratio_1939 0.00621404 5.12762e-05
SPRratio_1940 0.00678208 5.66897e-05
SPRratio_1941 0.00837027 6.83141e-05
SPRratio_1942 0.0105578 8.64169e-05
SPRratio_1943 0.033584 0.000265203
SPRratio_1944 0.0673175 0.00051887
SPRratio_1945 0.105976 0.000799553
SPRratio_1946 0.0805336 0.000625054
SPRratio_1947 0.0318158 0.000255891
SPRratio_1948 0.0240923 0.000195453
SPRratio_1949 0.0135274 0.00010998
SPRratio_1950 0.0556994 0.000439216
SPRratio_1951 0.02195 0.000176922
SPRratio_1952 0.0147813 0.000119864
SPRratio_1953 0.0260744 0.000208895
SPRratio_1954 0.0310063 0.000247577
SPRratio_1955 0.0386225 0.000307502
SPRratio_1956 0.0299568 0.000239664
SPRratio_1957 0.0301081 0.000241222
SPRratio_1958 0.0382298 0.000304242
SPRratio_1959 0.0450473 0.000357529
SPRratio_1960 0.07193 0.000562212
SPRratio_1961 0.0621333 0.000490918
SPRratio_1962 0.0595954 0.000472609
SPRratio_1963 0.0505836 0.000404139
SPRratio_1964 0.0358726 0.000288727
SPRratio_1965 0.0553113 0.000441216
SPRratio_1966 0.0508232 0.000406457
SPRratio_1967 0.0387489 0.000314013
SPRratio_1968 0.0354048 0.000287389
SPRratio_1969 0.0611839 0.000490049
SPRratio_1970 0.0423011 0.000341496
SPRratio_1971 0.0483988 0.000392568
SPRratio_1972 0.0604714 0.000487564
SPRratio_1973 0.0946302 0.000745924
SPRratio_1974 0.11183 0.000879601
SPRratio_1975 0.078021 0.000627878
SPRratio_1976 0.122916 0.000968038
SPRratio_1977 0.132419 0.00104738
SPRratio_1978 0.167264 0.00130933
SPRratio_1979 0.270244 0.00201113
SPRratio_1980 0.228458 0.00178721
SPRratio_1981 0.305591 0.00230709
SPRratio_1982 0.3516 0.00263735
SPRratio_1983 0.379781 0.00288866
SPRratio_1984 0.379852 0.00297423
SPRratio_1985 0.243702 0.00218631
SPRratio_1986 0.224452 0.00201724
SPRratio_1987 0.227183 0.00202285
SPRratio_1988 0.283173 0.00236507
SPRratio_1989 0.320763 0.00266469
SPRratio_1990 0.307775 0.00262324
SPRratio_1991 0.249255 0.00229014
SPRratio_1992 0.494592 0.00368094
SPRratio_1993 0.384591 0.00322115
SPRratio_1994 0.391967 0.00335972
SPRratio_1995 0.389087 0.00336394
SPRratio_1996 0.440557 0.00369631
SPRratio_1997 0.438425 0.0037768
SPRratio_1998 0.414835 0.00370348
SPRratio_1999 0.373526 0.00349545
SPRratio_2000 0.379604 0.00349781
SPRratio_2001 0.419364 0.00373298
SPRratio_2002 0.394071 0.00359554
SPRratio_2003 0.422349 0.00376032
SPRratio_2004 0.415023 0.00377467
SPRratio_2005 0.393476 0.00365358
SPRratio_2006 0.357032 0.00342287
SPRratio_2007 0.354811 0.00339036
SPRratio_2008 0.337541 0.0032519
SPRratio_2009 0.402998 0.00364684
SPRratio_2010 0.383005 0.00355019
SPRratio_2011 0.312078 0.00307269
SPRratio_2012 0.316413 0.00307538
SPRratio_2013 0.388432 0.00353086
SPRratio_2014 0.423182 0.00375829
SPRratio_2015 0.468809 6.36766e-06
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 2.12748e-05 1.69011e-07
F_1893 2.12752e-05 1.6916e-07
F_1894 2.12756e-05 1.69166e-07
F_1895 5.10624e-06 4.06011e-08
F_1896 1.70208e-06 1.35337e-08
F_1897 1.70207e-06 1.35335e-08
F_1898 8.51029e-07 6.76669e-09
F_1899 1.70205e-06 1.35332e-08
F_1900 1.70204e-06 1.35331e-08
F_1901 2.55305e-06 2.02995e-08
F_1902 2.55305e-06 2.02995e-08
F_1903 3.40406e-06 2.70658e-08
F_1904 4.25507e-06 3.38322e-08
F_1905 4.25507e-06 3.38323e-08
F_1906 5.10608e-06 4.05987e-08
F_1907 5.10609e-06 4.05988e-08
F_1908 5.95711e-06 4.73654e-08
F_1909 6.80814e-06 5.4132e-08
F_1910 6.80815e-06 5.41323e-08
F_1911 7.65919e-06 6.08991e-08
F_1912 8.51023e-06 6.7666e-08
F_1913 8.51026e-06 6.76664e-08
F_1914 9.36131e-06 7.44334e-08
F_1915 0.000205949 1.63755e-06
F_1916 0.000198333 1.57733e-06
F_1917 0.000192416 1.5306e-06
F_1918 0.000191603 1.52444e-06
F_1919 0.000231671 1.84358e-06
F_1920 0.000251315 2.00033e-06
F_1921 0.000157639 1.255e-06
F_1922 0.000143167 1.1399e-06
F_1923 0.000169595 1.3504e-06
F_1924 0.000192619 1.53383e-06
F_1925 0.000197749 1.57482e-06
F_1926 0.000207142 1.64975e-06
F_1927 0.000208864 1.6636e-06
F_1928 0.000223373 1.7793e-06
F_1929 0.000275403 2.19394e-06
F_1930 0.000301874 2.40512e-06
F_1931 0.000249891 1.99124e-06
F_1932 0.00018594 1.48176e-06
F_1933 0.000172292 1.37299e-06
F_1934 0.000203845 1.62439e-06
F_1935 0.000212375 1.69237e-06
F_1936 0.000317287 2.52842e-06
F_1937 0.000452954 3.60995e-06
F_1938 0.000382245 3.04714e-06
F_1939 0.000523109 4.17072e-06
F_1940 0.000575323 4.58828e-06
F_1941 0.000721506 5.75583e-06
F_1942 0.000932786 7.44434e-06
F_1943 0.00320761 2.56135e-05
F_1944 0.00667692 5.3455e-05
F_1945 0.010826 8.71488e-05
F_1946 0.00801467 6.50784e-05
F_1947 0.00296271 2.41778e-05
F_1948 0.00218029 1.77871e-05
F_1949 0.00113302 9.2334e-06
F_1950 0.00536862 4.36669e-05
F_1951 0.00193422 1.57672e-05
F_1952 0.00121744 9.91309e-06
F_1953 0.00232654 1.89138e-05
F_1954 0.00280924 2.28296e-05
F_1955 0.00357866 2.90875e-05
F_1956 0.00270161 2.19785e-05
F_1957 0.0027077 2.20282e-05
F_1958 0.00352702 2.86941e-05
F_1959 0.00421975 3.4356e-05
F_1960 0.00699348 5.70133e-05
F_1961 0.00595887 4.87586e-05
F_1962 0.00569084 4.6673e-05
F_1963 0.00474682 3.89989e-05
F_1964 0.00324369 2.66668e-05
F_1965 0.00521177 4.28112e-05
F_1966 0.00473689 3.89525e-05
F_1967 0.00351386 2.89112e-05
F_1968 0.00320023 2.63149e-05
F_1969 0.00581318 4.77618e-05
F_1970 0.00384859 3.16746e-05
F_1971 0.00446916 3.67724e-05
F_1972 0.00568096 4.67603e-05
F_1973 0.00988798 8.15088e-05
F_1974 0.012209 0.000101179
F_1975 0.00799187 6.67005e-05
F_1976 0.0139198 0.000116453
F_1977 0.0150719 0.000127061
F_1978 0.0194842 0.000165575
F_1979 0.0335815 0.000288609
F_1980 0.0270533 0.000238033
F_1981 0.0392904 0.000350888
F_1982 0.0459748 0.000420784
F_1983 0.0499523 0.000470131
F_1984 0.0508848 0.000492699
F_1985 0.0292059 0.000290059
F_1986 0.0267663 0.000266157
F_1987 0.02665 0.000264457
F_1988 0.0336008 0.00033278
F_1989 0.0418482 0.000416828
F_1990 0.0392561 0.000396131
F_1991 0.0293225 0.000298656
F_1992 0.069687 0.000709034
F_1993 0.050625 0.000534995
F_1994 0.0513393 0.000550813
F_1995 0.0524765 0.000570659
F_1996 0.0614325 0.000676306
F_1997 0.0603772 0.000677579
F_1998 0.0565984 0.000645367
F_1999 0.0494983 0.00057011
F_2000 0.0507349 0.0005855
F_2001 0.0572373 0.00066249
F_2002 0.0525348 0.000613734
F_2003 0.0581413 0.000682268
F_2004 0.057245 0.000678293
F_2005 0.0530525 0.000633501
F_2006 0.0466696 0.000558923
F_2007 0.0462234 0.000551724
F_2008 0.0434019 0.000516333
F_2009 0.0543701 0.000643354
F_2010 0.0513968 0.000611729
F_2011 0.0391709 0.000467472
F_2012 0.0400741 0.000473983
F_2013 0.0524982 0.000616473
F_2014 0.0586611 0.000692584
F_2015 0.0672128 3.28318e-05
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1893 0.999981 3.45298e-07
Bratio_1894 0.999961 6.45323e-07
Bratio_1895 0.99994 9.01991e-07
Bratio_1896 0.999934 8.61668e-07
Bratio_1897 0.999933 7.70082e-07
Bratio_1898 0.999935 6.89275e-07
Bratio_1899 0.999939 6.04962e-07
Bratio_1900 0.999943 5.41326e-07
Bratio_1901 0.999948 4.84412e-07
Bratio_1902 0.999953 4.46492e-07
Bratio_1903 0.999957 4.1539e-07
Bratio_1904 0.999959 4.02744e-07
Bratio_1905 0.99996 4.07045e-07
Bratio_1906 0.999961 4.13339e-07
Bratio_1907 0.99996 4.32821e-07
Bratio_1908 0.999959 4.50546e-07
Bratio_1909 0.999958 4.78914e-07
Bratio_1910 0.999955 5.16623e-07
Bratio_1911 0.999952 5.49263e-07
Bratio_1912 0.999949 5.90221e-07
Bratio_1913 0.999945 6.38634e-07
Bratio_1914 0.999941 6.8043e-07
Bratio_1915 0.999937 7.29338e-07
Bratio_1916 0.999825 1.52357e-06
Bratio_1917 0.999698 2.5085e-06
Bratio_1918 0.999548 3.69476e-06
Bratio_1919 0.999369 5.10707e-06
Bratio_1920 0.999145 6.8803e-06
Bratio_1921 0.998896 8.86022e-06
Bratio_1922 0.998693 1.04712e-05
Bratio_1923 0.998512 1.19154e-05
Bratio_1924 0.998341 1.32745e-05
Bratio_1925 0.998187 1.45033e-05
Bratio_1926 0.998057 1.55377e-05
Bratio_1927 0.997944 1.6438e-05
Bratio_1928 0.997844 1.72389e-05
Bratio_1929 0.99774 1.80955e-05
Bratio_1930 0.997595 1.93796e-05
Bratio_1931 0.997431 2.08741e-05
Bratio_1932 0.99731 2.18683e-05
Bratio_1933 0.997235 2.23489e-05
Bratio_1934 0.997189 2.2656e-05
Bratio_1935 0.997154 2.29042e-05
Bratio_1936 0.997129 2.3061e-05
Bratio_1937 0.997022 2.40142e-05
Bratio_1938 0.996792 2.61648e-05
Bratio_1939 0.996641 2.76866e-05
Bratio_1940 0.99633 3.04571e-05
Bratio_1941 0.995978 3.37135e-05
Bratio_1942 0.995461 3.79471e-05
Bratio_1943 0.994739 4.40071e-05
Bratio_1944 0.991435 7.0377e-05
Bratio_1945 0.984193 0.000127785
Bratio_1946 0.972474 0.000220773
Bratio_1947 0.964638 0.000282951
Bratio_1948 0.963265 0.000293533
Bratio_1949 0.96355 0.000291277
Bratio_1950 0.965535 0.00027542
Bratio_1951 0.962989 0.000295424
Bratio_1952 0.964515 0.000283265
Bratio_1953 0.96691 0.000264346
Bratio_1954 0.96792 0.000256255
Bratio_1955 0.96822 0.000253836
Bratio_1956 0.967472 0.000259874
Bratio_1957 0.967589 0.000258988
Bratio_1958 0.967658 0.000258575
Bratio_1959 0.966717 0.00026602
Bratio_1960 0.964994 0.000279719
Bratio_1961 0.960204 0.000317787
Bratio_1962 0.956786 0.000345041
Bratio_1963 0.953936 0.000367729
Bratio_1964 0.952503 0.000379216
Bratio_1965 0.953066 0.000374789
Bratio_1966 0.951705 0.000385844
Bratio_1967 0.951017 0.000391451
Bratio_1968 0.951848 0.000385381
Bratio_1969 0.952993 0.000376727
Bratio_1970 0.951286 0.000391206
Bratio_1971 0.951672 0.0003883
Bratio_1972 0.951443 0.000390971
Bratio_1973 0.949921 0.000404196
Bratio_1974 0.945861 0.000437518
Bratio_1975 0.94049 0.000481702
Bratio_1976 0.93735 0.000506653
Bratio_1977 0.931418 0.00055414
Bratio_1978 0.924323 0.000611352
Bratio_1979 0.914169 0.00069373
Bratio_1980 0.894088 0.000859567
Bratio_1981 0.878604 0.000985005
Bratio_1982 0.856128 0.00116471
Bratio_1983 0.828565 0.00139058
Bratio_1984 0.800156 0.00163428
Bratio_1985 0.77403 0.00184989
Bratio_1986 0.761482 0.00196137
Bratio_1987 0.754551 0.00202418
Bratio_1988 0.751271 0.00206193
Bratio_1989 0.747355 0.00210139
Bratio_1990 0.739117 0.00217887
Bratio_1991 0.731805 0.00225263
Bratio_1992 0.729012 0.00229927
Bratio_1993 0.70167 0.00259534
Bratio_1994 0.688162 0.002702
Bratio_1995 0.672502 0.00283988
Bratio_1996 0.660345 0.00293409
Bratio_1997 0.644483 0.00307202
Bratio_1998 0.629725 0.00321059
Bratio_1999 0.618419 0.00331205
Bratio_2000 0.612679 0.00337217
Bratio_2001 0.6086 0.00341415
Bratio_2002 0.602201 0.00348116
Bratio_2003 0.599168 0.00351992
Bratio_2004 0.594286 0.00357199
Bratio_2005 0.589197 0.00362635
Bratio_2006 0.586513 0.00365973
Bratio_2007 0.587376 0.00366745
Bratio_2008 0.589181 0.00366828
Bratio_2009 0.593051 0.00365283
Bratio_2010 0.591339 0.00367738
Bratio_2011 0.591638 0.0036895
Bratio_2012 0.597256 0.00366112
Bratio_2013 0.60303 0.00362999
Bratio_2014 0.602834 0.00364224
Bratio_2015 0.598576 0.00368662
#_Mgmt_Quantity
SSB_unfished 1376.37 10.9341
Totbio_unfished 11751 93.3521
SmryBio_unfished 11751 93.3521
Recr_unfished 3651.32 29.0067
SSB_Btgt 550.548 4.37366
SPR_Btgt 0.444049 1.3838e-18
annF_Btgt 0.0862458 4.40391e-05
Dead_Catch_Btgt 552.983 4.39817
SSB_SPR 633.659 5.0339
annF_SPR 0.0737016 3.87726e-05
Dead_Catch_SPR 514.057 4.09166
SSB_MSY 314.937 2.51452
SPR_MSY 0.285433 5.0641e-05
annF_MSY 0.132254 4.30904e-05
Dead_Catch_MSY 613.625 4.87057
Ret_Catch_MSY 613.625 4.87057
B_MSY/SSB_unfished 0.228817 5.46534e-05
ForeCatch_2015 550.538 6.58409
OFLCatch_2015 602.999 7.21149
#_Extra_stdev
ln(SPB)_1892 7.22721 0.00794419
ln(SPB)_1953 7.19356 0.00821737
ln(SPB)_2014 6.72109 0.0139826
SmryBio_Virgin 11751 0.0
SmryBio_Initial 11751 0.0
SmryBio_1892 11751 0.0
SmryBio_1893 11750.8 0.0
SmryBio_1894 11750.5 0.0
SmryBio_1895 11750.3 0.0
SmryBio_1896 11750.4 0.0
SmryBio_1897 11750.4 0.0
SmryBio_1898 11750.5 0.0
SmryBio_1899 11750.5 0.0
SmryBio_1900 11750.6 0.0
SmryBio_1901 11750.6 0.0
SmryBio_1902 11750.7 0.0
SmryBio_1903 11750.7 0.0
SmryBio_1904 11750.7 0.0
SmryBio_1905 11750.7 0.0
SmryBio_1906 11750.7 0.0
SmryBio_1907 11750.7 0.0
SmryBio_1908 11750.7 0.0
SmryBio_1909 11750.6 0.0
SmryBio_1910 11750.6 0.0
SmryBio_1911 11750.6 0.0
SmryBio_1912 11750.6 0.0
SmryBio_1913 11750.5 0.0
SmryBio_1914 11750.5 0.0
SmryBio_1915 11750.5 0.0
SmryBio_1916 11747.9 0.0
SmryBio_1917 11745.4 0.0
SmryBio_1918 11743 0.0
SmryBio_1919 11740.8 0.0
SmryBio_1920 11738.3 0.0
SmryBio_1921 11735.7 0.0
SmryBio_1922 11734.5 0.0
SmryBio_1923 11733.8 0.0
SmryBio_1924 11733 0.0
SmryBio_1925 11732 0.0
SmryBio_1926 11731.1 0.0
SmryBio_1927 11730.1 0.0
SmryBio_1928 11729.2 0.0
SmryBio_1929 11728.2 0.0
SmryBio_1930 11726.8 0.0
SmryBio_1931 11725.1 0.0
SmryBio_1932 11724.2 0.0
SmryBio_1933 11724.3 0.0
SmryBio_1934 11724.6 0.0
SmryBio_1935 11724.6 0.0
SmryBio_1936 11724.4 0.0
SmryBio_1937 11723.1 0.0
SmryBio_1938 11720.2 0.0
SmryBio_1939 11718.4 0.0
SmryBio_1940 11715.2 0.0
SmryBio_1941 11711.6 0.0
SmryBio_1942 11706.9 0.0
SmryBio_1943 11700.3 0.0
SmryBio_1944 11670 0.0
SmryBio_1945 11606.3 0.0
SmryBio_1946 11506.4 0.0
SmryBio_1947 11449 0.0
SmryBio_1948 11452.6 0.0
SmryBio_1949 11465 0.0
SmryBio_1950 11487.1 0.0
SmryBio_1951 11462 0.0
SmryBio_1952 11474.9 0.0
SmryBio_1953 11493.5 0.0
SmryBio_1954 11497.8 0.0
SmryBio_1955 11495.9 0.0
SmryBio_1956 11485.7 0.0
SmryBio_1957 11485.8 0.0
SmryBio_1958 11485.6 0.0
SmryBio_1959 11477 0.0
SmryBio_1960 11462.1 0.0
SmryBio_1961 11420 0.0
SmryBio_1962 11393.8 0.0
SmryBio_1963 11373.9 0.0
SmryBio_1964 11366.7 0.0
SmryBio_1965 11376.2 0.0
SmryBio_1966 11364 0.0
SmryBio_1967 11357.9 0.0
SmryBio_1968 11364.8 0.0
SmryBio_1969 11374.2 0.0
SmryBio_1970 11354.8 0.0
SmryBio_1971 11357.8 0.0
SmryBio_1972 11353.7 0.0
SmryBio_1973 11337 0.0
SmryBio_1974 11276.9 0.0
SmryBio_1975 11197.6 0.0
SmryBio_1976 11171.1 0.0
SmryBio_1977 11086.2 0.0
SmryBio_1978 10998.6 0.0
SmryBio_1979 10875.9 0.0
SmryBio_1980 10624.2 0.0
SmryBio_1981 10468.7 0.0
SmryBio_1982 10217.1 0.0
SmryBio_1983 9938.68 0.0
SmryBio_1984 9663.99 0.0
SmryBio_1985 9426.87 0.0
SmryBio_1986 9421.54 0.0
SmryBio_1987 9447.3 0.0
SmryBio_1988 9472.39 0.0
SmryBio_1989 9425.97 0.0
SmryBio_1990 9312.18 0.0
SmryBio_1991 9234.55 0.0
SmryBio_1992 9252.22 0.0
SmryBio_1993 8913.38 0.0
SmryBio_1994 8788.98 0.0
SmryBio_1995 8680.84 0.0
SmryBio_1996 8585.68 0.0
SmryBio_1997 8433.98 0.0
SmryBio_1998 8313.84 0.0
SmryBio_1999 8245.53 0.0
SmryBio_2000 8245.21 0.0
SmryBio_2001 8237.47 0.0
SmryBio_2002 8178.2 0.0
SmryBio_2003 8159.94 0.0
SmryBio_2004 8099.57 0.0
SmryBio_2005 8055.61 0.0
SmryBio_2006 8050.43 0.0
SmryBio_2007 8095.26 0.0
SmryBio_2008 8138.58 0.0
SmryBio_2009 8197.7 0.0
SmryBio_2010 8163.93 0.0
SmryBio_2011 8155.54 0.0
SmryBio_2012 8241.24 0.0
SmryBio_2013 8310.57 0.0
SmryBio_2014 8273.62 0.0
SmryBio_2015 8190.98 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11751 0.0
TotBio_Initial 11751 0.0
TotBio_1892 11751 0.0
TotBio_1893 11750.8 0.0
TotBio_1894 11750.5 0.0
TotBio_1895 11750.3 0.0
TotBio_1896 11750.4 0.0
TotBio_1897 11750.4 0.0
TotBio_1898 11750.5 0.0
TotBio_1899 11750.5 0.0
TotBio_1900 11750.6 0.0
TotBio_1901 11750.6 0.0
TotBio_1902 11750.7 0.0
TotBio_1903 11750.7 0.0
TotBio_1904 11750.7 0.0
TotBio_1905 11750.7 0.0
TotBio_1906 11750.7 0.0
TotBio_1907 11750.7 0.0
TotBio_1908 11750.7 0.0
TotBio_1909 11750.6 0.0
TotBio_1910 11750.6 0.0
TotBio_1911 11750.6 0.0
TotBio_1912 11750.6 0.0
TotBio_1913 11750.5 0.0
TotBio_1914 11750.5 0.0
TotBio_1915 11750.5 0.0
TotBio_1916 11747.9 0.0
TotBio_1917 11745.4 0.0
TotBio_1918 11743 0.0
TotBio_1919 11740.8 0.0
TotBio_1920 11738.3 0.0
TotBio_1921 11735.7 0.0
TotBio_1922 11734.5 0.0
TotBio_1923 11733.8 0.0
TotBio_1924 11733 0.0
TotBio_1925 11732 0.0
TotBio_1926 11731.1 0.0
TotBio_1927 11730.1 0.0
TotBio_1928 11729.2 0.0
TotBio_1929 11728.2 0.0
TotBio_1930 11726.8 0.0
TotBio_1931 11725.1 0.0
TotBio_1932 11724.2 0.0
TotBio_1933 11724.3 0.0
TotBio_1934 11724.6 0.0
TotBio_1935 11724.6 0.0
TotBio_1936 11724.4 0.0
TotBio_1937 11723.1 0.0
TotBio_1938 11720.2 0.0
TotBio_1939 11718.4 0.0
TotBio_1940 11715.2 0.0
TotBio_1941 11711.6 0.0
TotBio_1942 11706.9 0.0
TotBio_1943 11700.3 0.0
TotBio_1944 11670 0.0
TotBio_1945 11606.3 0.0
TotBio_1946 11506.4 0.0
TotBio_1947 11449 0.0
TotBio_1948 11452.6 0.0
TotBio_1949 11465 0.0
TotBio_1950 11487.1 0.0
TotBio_1951 11462 0.0
TotBio_1952 11474.9 0.0
TotBio_1953 11493.5 0.0
TotBio_1954 11497.8 0.0
TotBio_1955 11495.9 0.0
TotBio_1956 11485.7 0.0
TotBio_1957 11485.8 0.0
TotBio_1958 11485.6 0.0
TotBio_1959 11477 0.0
TotBio_1960 11462.1 0.0
TotBio_1961 11420 0.0
TotBio_1962 11393.8 0.0
TotBio_1963 11373.9 0.0
TotBio_1964 11366.7 0.0
TotBio_1965 11376.2 0.0
TotBio_1966 11364 0.0
TotBio_1967 11357.9 0.0
TotBio_1968 11364.8 0.0
TotBio_1969 11374.2 0.0
TotBio_1970 11354.8 0.0
TotBio_1971 11357.8 0.0
TotBio_1972 11353.7 0.0
TotBio_1973 11337 0.0
TotBio_1974 11276.9 0.0
TotBio_1975 11197.6 0.0
TotBio_1976 11171.1 0.0
TotBio_1977 11086.2 0.0
TotBio_1978 10998.6 0.0
TotBio_1979 10875.9 0.0
TotBio_1980 10624.2 0.0
TotBio_1981 10468.7 0.0
TotBio_1982 10217.1 0.0
TotBio_1983 9938.68 0.0
TotBio_1984 9663.99 0.0
TotBio_1985 9426.87 0.0
TotBio_1986 9421.54 0.0
TotBio_1987 9447.3 0.0
TotBio_1988 9472.39 0.0
TotBio_1989 9425.97 0.0
TotBio_1990 9312.18 0.0
TotBio_1991 9234.55 0.0
TotBio_1992 9252.22 0.0
TotBio_1993 8913.38 0.0
TotBio_1994 8788.98 0.0
TotBio_1995 8680.84 0.0
TotBio_1996 8585.68 0.0
TotBio_1997 8433.98 0.0
TotBio_1998 8313.84 0.0
TotBio_1999 8245.53 0.0
TotBio_2000 8245.21 0.0
TotBio_2001 8237.47 0.0
TotBio_2002 8178.2 0.0
TotBio_2003 8159.94 0.0
TotBio_2004 8099.57 0.0
TotBio_2005 8055.61 0.0
TotBio_2006 8050.43 0.0
TotBio_2007 8095.26 0.0
TotBio_2008 8138.58 0.0
TotBio_2009 8197.7 0.0
TotBio_2010 8163.93 0.0
TotBio_2011 8155.54 0.0
TotBio_2012 8241.24 0.0
TotBio_2013 8310.57 0.0
TotBio_2014 8273.62 0.0
TotBio_2015 8190.98 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1892 0.25 0.0
TotCatch_1893 0.25 0.0
TotCatch_1894 0.25 0.0
TotCatch_1895 0.06 0.0
TotCatch_1896 0.02 0.0
TotCatch_1897 0.02 0.0
TotCatch_1898 0.01 0.0
TotCatch_1899 0.02 0.0
TotCatch_1900 0.02 0.0
TotCatch_1901 0.03 0.0
TotCatch_1902 0.03 0.0
TotCatch_1903 0.04 0.0
TotCatch_1904 0.05 0.0
TotCatch_1905 0.05 0.0
TotCatch_1906 0.06 0.0
TotCatch_1907 0.06 0.0
TotCatch_1908 0.07 0.0
TotCatch_1909 0.08 0.0
TotCatch_1910 0.08 0.0
TotCatch_1911 0.09 0.0
TotCatch_1912 0.1 0.0
TotCatch_1913 0.1 0.0
TotCatch_1914 0.11 0.0
TotCatch_1915 2.42 0.0
TotCatch_1916 2.33 0.0
TotCatch_1917 2.26 0.0
TotCatch_1918 2.25 0.0
TotCatch_1919 2.72 0.0
TotCatch_1920 2.95 0.0
TotCatch_1921 1.85 0.0
TotCatch_1922 1.68 0.0
TotCatch_1923 1.99 0.0
TotCatch_1924 2.26 0.0
TotCatch_1925 2.32 0.0
TotCatch_1926 2.43 0.0
TotCatch_1927 2.45 0.0
TotCatch_1928 2.62 0.0
TotCatch_1929 3.23 0.0
TotCatch_1930 3.54 0.0
TotCatch_1931 2.93 0.0
TotCatch_1932 2.18 0.0
TotCatch_1933 2.02 0.0
TotCatch_1934 2.39 0.0
TotCatch_1935 2.49 0.0
TotCatch_1936 3.72 0.0
TotCatch_1937 5.31 0.0
TotCatch_1938 4.48 0.0
TotCatch_1939 6.13 0.0
TotCatch_1940 6.74 0.0
TotCatch_1941 8.45 0.0
TotCatch_1942 10.92 0.0
TotCatch_1943 37.53 0.0
TotCatch_1944 77.92 0.0
TotCatch_1945 125.65 0.0
TotCatch_1946 92.22 0.0
TotCatch_1947 33.92 0.0
TotCatch_1948 24.97 0.0
TotCatch_1949 12.99 0.0
TotCatch_1950 61.67 0.0
TotCatch_1951 22.17 0.0
TotCatch_1952 13.97 0.0
TotCatch_1953 26.74 0.0
TotCatch_1954 32.3 0.0
TotCatch_1955 41.14 0.0
TotCatch_1956 31.03 0.0
TotCatch_1957 31.1 0.0
TotCatch_1958 40.51 0.0
TotCatch_1959 48.43 0.0
TotCatch_1960 80.16 0.0
TotCatch_1961 68.05 0.0
TotCatch_1962 64.84 0.0
TotCatch_1963 53.99 0.0
TotCatch_1964 36.87 0.0
TotCatch_1965 59.29 0.0
TotCatch_1966 53.83 0.0
TotCatch_1967 39.91 0.0
TotCatch_1968 36.37 0.0
TotCatch_1969 66.12 0.0
TotCatch_1970 43.7 0.0
TotCatch_1971 50.76 0.0
TotCatch_1972 64.5 0.0
TotCatch_1973 112.1 0.0
TotCatch_1974 137.68 0.0
TotCatch_1975 89.49 0.0
TotCatch_1976 155.5 0.0
TotCatch_1977 167.09 0.0
TotCatch_1978 214.3 0.0
TotCatch_1979 365.23 0.0
TotCatch_1980 287.42 0.0
TotCatch_1981 411.32 0.0
TotCatch_1982 469.73 0.0
TotCatch_1983 496.46 0.0
TotCatch_1984 491.75 0.0
TotCatch_1985 275.32 0.0
TotCatch_1986 252.18 0.0
TotCatch_1987 251.77 0.0
TotCatch_1988 318.28 0.0
TotCatch_1989 394.46 0.0
TotCatch_1990 365.56 0.0
TotCatch_1991 270.78 0.0
TotCatch_1992 644.76 0.0
TotCatch_1993 451.24 0.0
TotCatch_1994 451.22 0.0
TotCatch_1995 455.54 0.0
TotCatch_1996 527.44 0.0
TotCatch_1997 509.22 0.0
TotCatch_1998 470.55 0.0
TotCatch_1999 408.14 0.0
TotCatch_2000 418.32 0.0
TotCatch_2001 471.49 0.0
TotCatch_2002 429.64 0.0
TotCatch_2003 474.43 0.0
TotCatch_2004 463.66 0.0
TotCatch_2005 427.37 0.0
TotCatch_2006 375.71 0.0
TotCatch_2007 374.19 0.0
TotCatch_2008 353.23 0.0
TotCatch_2009 445.71 0.0
TotCatch_2010 419.6 0.0
TotCatch_2011 319.46 0.0
TotCatch_2012 330.26 0.0
TotCatch_2013 436.29 0.0
TotCatch_2014 485.34 0.0
TotCatch_2015 550.538 0.0
