#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:26:44 2023
Final_phase: 3  N_iterations: 85
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 52039.4
Catch 1.25169e-14
Equil_catch 0
Survey 303.154
Length_comp 6470.87
Age_comp 41025.8
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 4239.53
Parm_softbounds 0.0459013
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0923583 0 Act 0.045702
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 44.8436 0 Act 0.0878629
VonBert_K_Fem_GP_1 0.0157983 0 Act 0.00740283
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.0946048 0 Act 0.0468258
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 42.3 0 Act 0.0827654
VonBert_K_Mal_GP_1 0.0185309 0 Act 0.00876983
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 17.5369 0 Act 0.876844
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -13.0955 0 Fix 0.0634819
LnQ_base_Nearshore_survey(5) -13.6368 0 Fix 0.0454405
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) -15.1596 0 Fix -0.0053208
LnQ_base_OCNMS_YOY(7) -16.6583 0 Fix -0.0552755
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 45.1449 0 Act 0.620105
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 3.63419 0 Act 0.477137
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 39.8633 0 Act 0.50773
Size_DblN_top_logit_NonTRWL(2) 12.6233 0 Act 0.920777
Size_DblN_ascend_se_NonTRWL(2) 3.99328 0 Act 0.49958
Size_DblN_descend_se_NonTRWL(2) 3.15607 0 Act 0.864575
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) 8.9775 0 Act 0.685071
Size_DblN_peak_Recreational(3) 43.6764 0 Act 0.588859
Size_DblN_top_logit_Recreational(3) -14.6988 0 Act 0.0100411
Size_DblN_ascend_se_Recreational(3) 4.04844 0 Act 0.503028
Size_DblN_descend_se_Recreational(3) -14.6487 0 Act 0.01673
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) -14.9728 0 Act 0.000777142
Size_DblN_peak_Tagging(4) 40.1316 0 Act 0.513439
Size_DblN_top_logit_Tagging(4) 13.7238 0 Act 0.957459
Size_DblN_ascend_se_Tagging(4) 3.58371 0 Act 0.473982
Size_DblN_descend_se_Tagging(4) 2.48007 0 Act 0.832384
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -13.522 0 Act 0.0422285
Size_DblN_peak_Nearshore_survey(5) 40.0256 0 Act 0.511183
Size_DblN_top_logit_Nearshore_survey(5) 14.148 0 Act 0.9716
Size_DblN_ascend_se_Nearshore_survey(5) 3.54954 0 Act 0.471846
Size_DblN_descend_se_Nearshore_survey(5) 3.46005 0 Act 0.87905
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -15 0 Act 1.1252e-12
Size_DblN_peak_OCNMS(6) 24.8361 0 Act 0.329691
Size_DblN_top_logit_OCNMS(6) 10.6336 0 Act 0.854453
Size_DblN_ascend_se_OCNMS(6) 3.55758 0 Act 0.472349
Size_DblN_descend_se_OCNMS(6) 4.04563 0 Act 0.906935
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Act 1.1252e-12
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 62405.6 0
SSB_Initial 62405.6 0
SSB_1940 62405.6 0
SSB_1941 62405.5 0
SSB_1942 62405.5 0
SSB_1943 62405.4 0
SSB_1944 62405.1 0
SSB_1945 62404.7 0
SSB_1946 62404 0
SSB_1947 62403.8 0
SSB_1948 62403.6 0
SSB_1949 62403.6 0
SSB_1950 62403.6 0
SSB_1951 62403.5 0
SSB_1952 62403.5 0
SSB_1953 62402.9 0
SSB_1954 62403 0
SSB_1955 62402.9 0
SSB_1956 62402.9 0
SSB_1957 62402.6 0
SSB_1958 62402.4 0
SSB_1959 62402 0
SSB_1960 62401.7 0
SSB_1961 62401.5 0
SSB_1962 62401 0
SSB_1963 62400.9 0
SSB_1964 62400.9 0
SSB_1965 62400.9 0
SSB_1966 62400.9 0
SSB_1967 62400.8 0
SSB_1968 62400.8 0
SSB_1969 62400.8 0
SSB_1970 62400.8 0
SSB_1971 62400.8 0
SSB_1972 62400.8 0
SSB_1973 62400.8 0
SSB_1974 62400.8 0
SSB_1975 62400.8 0
SSB_1976 62400.7 0
SSB_1977 62400.3 0
SSB_1978 62399.8 0
SSB_1979 62399.3 0
SSB_1980 62398.8 0
SSB_1981 62398.2 0
SSB_1982 62396 0
SSB_1983 62394 0
SSB_1984 62392.5 0
SSB_1985 62391.3 0
SSB_1986 62389.9 0
SSB_1987 62388.3 0
SSB_1988 62386.4 0
SSB_1989 62385.7 0
SSB_1990 62384.7 0
SSB_1991 62383.9 0
SSB_1992 62383.7 0
SSB_1993 62383.6 0
SSB_1994 62383.6 0
SSB_1995 62383.1 0
SSB_1996 62383.4 0
SSB_1997 62384 0
SSB_1998 62384.6 0
SSB_1999 62385.1 0
SSB_2000 62385.7 0
SSB_2001 62386.3 0
SSB_2002 62387 0
SSB_2003 62387.4 0
SSB_2004 62387.8 0
SSB_2005 62387.9 0
SSB_2006 62387.8 0
SSB_2007 62387.7 0
SSB_2008 62387.7 0
SSB_2009 62388.1 0
SSB_2010 62388.3 0
SSB_2011 62388.7 0
SSB_2012 62388.9 0
SSB_2013 62388.9 0
SSB_2014 62388.6 0
SSB_2015 62388.3 0
SSB_2016 62387.9 0
SSB_2017 62387.5 0
SSB_2018 62387.8 0
SSB_2019 62387.9 0
SSB_2020 62388.2 0
SSB_2021 62389 0
SSB_2022 62389.3 0
SSB_2023 62389.8 0
#_Recruitment
Recr_Virgin 4.13214e+07 0
Recr_Initial 4.13214e+07 0
Recr_1940 4.13214e+07 0
Recr_1941 4.13214e+07 0
Recr_1942 4.13214e+07 0
Recr_1943 4.13214e+07 0
Recr_1944 4.13214e+07 0
Recr_1945 4.13213e+07 0
Recr_1946 4.13213e+07 0
Recr_1947 4.13213e+07 0
Recr_1948 4.13213e+07 0
Recr_1949 4.13213e+07 0
Recr_1950 4.13213e+07 0
Recr_1951 4.13213e+07 0
Recr_1952 4.13213e+07 0
Recr_1953 4.13212e+07 0
Recr_1954 4.13212e+07 0
Recr_1955 4.13212e+07 0
Recr_1956 4.13212e+07 0
Recr_1957 4.13212e+07 0
Recr_1958 4.13212e+07 0
Recr_1959 4.13212e+07 0
Recr_1960 4.13211e+07 0
Recr_1961 4.13211e+07 0
Recr_1962 4.13211e+07 0
Recr_1963 4.13211e+07 0
Recr_1964 4.13211e+07 0
Recr_1965 4.13211e+07 0
Recr_1966 4.13211e+07 0
Recr_1967 4.13211e+07 0
Recr_1968 4.13211e+07 0
Recr_1969 4.13211e+07 0
Recr_1970 4.13211e+07 0
Recr_1971 4.13211e+07 0
Recr_1972 4.13211e+07 0
Recr_1973 4.13211e+07 0
Recr_1974 4.13211e+07 0
Recr_1975 4.13211e+07 0
Recr_1976 4.13211e+07 0
Recr_1977 4.13211e+07 0
Recr_1978 4.1321e+07 0
Recr_1979 4.1321e+07 0
Recr_1980 4.1321e+07 0
Recr_1981 4.13209e+07 0
Recr_1982 4.13208e+07 0
Recr_1983 4.13206e+07 0
Recr_1984 4.13206e+07 0
Recr_1985 4.13205e+07 0
Recr_1986 4.13204e+07 0
Recr_1987 4.13203e+07 0
Recr_1988 4.13202e+07 0
Recr_1989 4.13201e+07 0
Recr_1990 4.13201e+07 0
Recr_1991 4.132e+07 0
Recr_1992 4.132e+07 0
Recr_1993 4.132e+07 0
Recr_1994 4.132e+07 0
Recr_1995 4.13199e+07 0
Recr_1996 4.132e+07 0
Recr_1997 4.132e+07 0
Recr_1998 4.132e+07 0
Recr_1999 4.13201e+07 0
Recr_2000 4.13201e+07 0
Recr_2001 4.13202e+07 0
Recr_2002 4.13202e+07 0
Recr_2003 4.13202e+07 0
Recr_2004 4.13202e+07 0
Recr_2005 4.13203e+07 0
Recr_2006 4.13202e+07 0
Recr_2007 4.13202e+07 0
Recr_2008 4.13202e+07 0
Recr_2009 4.13203e+07 0
Recr_2010 4.13203e+07 0
Recr_2011 4.13203e+07 0
Recr_2012 4.13203e+07 0
Recr_2013 4.13203e+07 0
Recr_2014 4.13203e+07 0
Recr_2015 4.13203e+07 0
Recr_2016 4.13203e+07 0
Recr_2017 4.13202e+07 0
Recr_2018 4.13202e+07 0
Recr_2019 4.13203e+07 0
Recr_2020 4.13203e+07 0
Recr_2021 4.13203e+07 0
Recr_2022 4.13203e+07 0
Recr_2023 4.13204e+07 0
#_SPR Basis=  1-SPR
SPRratio_1940 3.91813e-06 0
SPRratio_1941 9.8512e-06 0
SPRratio_1942 1.65187e-05 0
SPRratio_1943 6.09513e-05 0
SPRratio_1944 7.66682e-05 0
SPRratio_1945 0.000140468 0
SPRratio_1946 6.54505e-05 0
SPRratio_1947 5.44712e-05 0
SPRratio_1948 3.75651e-05 0
SPRratio_1949 3.10852e-05 0
SPRratio_1950 4.38596e-05 0
SPRratio_1951 3.88082e-05 0
SPRratio_1952 0.000140504 0
SPRratio_1953 3.60572e-05 0
SPRratio_1954 4.84917e-05 0
SPRratio_1955 5.214e-05 0
SPRratio_1956 8.91773e-05 0
SPRratio_1957 9.12138e-05 0
SPRratio_1958 0.000115073 0
SPRratio_1959 0.000115498 0
SPRratio_1960 0.000104984 0
SPRratio_1961 0.000144714 0
SPRratio_1962 0.000102154 0
SPRratio_1963 7.18393e-05 0
SPRratio_1964 6.49059e-05 0
SPRratio_1965 9.03957e-05 0
SPRratio_1966 8.82505e-05 0
SPRratio_1967 7.09957e-05 0
SPRratio_1968 8.134e-05 0
SPRratio_1969 8.05477e-05 0
SPRratio_1970 7.65771e-05 0
SPRratio_1971 7.29891e-05 0
SPRratio_1972 8.11103e-05 0
SPRratio_1973 7.87391e-05 0
SPRratio_1974 7.76499e-05 0
SPRratio_1975 8.52398e-05 0
SPRratio_1976 0.00016003 0
SPRratio_1977 0.000169535 0
SPRratio_1978 0.000183244 0
SPRratio_1979 0.000183143 0
SPRratio_1980 0.000219184 0
SPRratio_1981 0.000521023 0
SPRratio_1982 0.000524613 0
SPRratio_1983 0.000443941 0
SPRratio_1984 0.000424875 0
SPRratio_1985 0.000494904 0
SPRratio_1986 0.000534466 0
SPRratio_1987 0.000611352 0
SPRratio_1988 0.000442927 0
SPRratio_1989 0.000484275 0
SPRratio_1990 0.000481472 0
SPRratio_1991 0.000391596 0
SPRratio_1992 0.00035029 0
SPRratio_1993 0.000361874 0
SPRratio_1994 0.000425155 0
SPRratio_1995 0.000302012 0
SPRratio_1996 0.000254358 0
SPRratio_1997 0.000227454 0
SPRratio_1998 0.000243113 0
SPRratio_1999 0.000203737 0
SPRratio_2000 0.000204335 0
SPRratio_2001 0.000176468 0
SPRratio_2002 0.000216695 0
SPRratio_2003 0.000219879 0
SPRratio_2004 0.000247294 0
SPRratio_2005 0.000305343 0
SPRratio_2006 0.00029464 0
SPRratio_2007 0.000272139 0
SPRratio_2008 0.000208668 0
SPRratio_2009 0.000236143 0
SPRratio_2010 0.000205531 0
SPRratio_2011 0.000217264 0
SPRratio_2012 0.000264385 0
SPRratio_2013 0.000304636 0
SPRratio_2014 0.00033336 0
SPRratio_2015 0.000339622 0
SPRratio_2016 0.000345101 0
SPRratio_2017 0.00022537 0
SPRratio_2018 0.000247722 0
SPRratio_2019 0.000234927 0
SPRratio_2020 0.000122112 0
SPRratio_2021 0.000184838 0
SPRratio_2022 0.000155351 0
SPRratio_2023 0.478298 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 2.38056e-07 0
F_1941 5.69036e-07 0
F_1942 9.98104e-07 0
F_1943 3.47019e-06 0
F_1944 4.65676e-06 0
F_1945 8.02611e-06 0
F_1946 3.97485e-06 0
F_1947 3.3096e-06 0
F_1948 2.28237e-06 0
F_1949 1.876e-06 0
F_1950 2.52939e-06 0
F_1951 2.22284e-06 0
F_1952 8.28442e-06 0
F_1953 2.05289e-06 0
F_1954 2.67551e-06 0
F_1955 2.90706e-06 0
F_1956 4.96165e-06 0
F_1957 5.06552e-06 0
F_1958 6.57481e-06 0
F_1959 6.46382e-06 0
F_1960 6.08335e-06 0
F_1961 7.96292e-06 0
F_1962 5.50861e-06 0
F_1963 3.79196e-06 0
F_1964 3.48147e-06 0
F_1965 4.52617e-06 0
F_1966 4.60568e-06 0
F_1967 3.76399e-06 0
F_1968 4.1719e-06 0
F_1969 4.12289e-06 0
F_1970 3.88083e-06 0
F_1971 3.66331e-06 0
F_1972 4.15638e-06 0
F_1973 4.00903e-06 0
F_1974 3.92458e-06 0
F_1975 4.31186e-06 0
F_1976 9.22833e-06 0
F_1977 9.08199e-06 0
F_1978 9.35136e-06 0
F_1979 9.08993e-06 0
F_1980 1.21383e-05 0
F_1981 2.83519e-05 0
F_1982 2.72405e-05 0
F_1983 2.26119e-05 0
F_1984 2.07959e-05 0
F_1985 2.41259e-05 0
F_1986 2.59612e-05 0
F_1987 2.82191e-05 0
F_1988 2.04022e-05 0
F_1989 2.23377e-05 0
F_1990 2.24234e-05 0
F_1991 1.85442e-05 0
F_1992 1.72731e-05 0
F_1993 1.68163e-05 0
F_1994 1.98485e-05 0
F_1995 1.39574e-05 0
F_1996 1.21368e-05 0
F_1997 1.09662e-05 0
F_1998 1.18489e-05 0
F_1999 9.68953e-06 0
F_2000 9.72985e-06 0
F_2001 8.39917e-06 0
F_2002 1.03192e-05 0
F_2003 1.04676e-05 0
F_2004 1.17824e-05 0
F_2005 1.45353e-05 0
F_2006 1.40623e-05 0
F_2007 1.29934e-05 0
F_2008 9.93188e-06 0
F_2009 1.12406e-05 0
F_2010 9.78391e-06 0
F_2011 1.03463e-05 0
F_2012 1.25892e-05 0
F_2013 1.44993e-05 0
F_2014 1.58755e-05 0
F_2015 1.61637e-05 0
F_2016 1.64281e-05 0
F_2017 1.0719e-05 0
F_2018 1.17765e-05 0
F_2019 1.11671e-05 0
F_2020 5.79771e-06 0
F_2021 8.79165e-06 0
F_2022 7.38485e-06 0
F_2023 0.0430238 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 1 0
Bratio_1942 0.999999 0
Bratio_1943 0.999997 0
Bratio_1944 0.999992 0
Bratio_1945 0.999986 0
Bratio_1946 0.999975 0
Bratio_1947 0.999971 0
Bratio_1948 0.999969 0
Bratio_1949 0.999969 0
Bratio_1950 0.999969 0
Bratio_1951 0.999968 0
Bratio_1952 0.999967 0
Bratio_1953 0.999957 0
Bratio_1954 0.999958 0
Bratio_1955 0.999957 0
Bratio_1956 0.999957 0
Bratio_1957 0.999953 0
Bratio_1958 0.999949 0
Bratio_1959 0.999943 0
Bratio_1960 0.999938 0
Bratio_1961 0.999934 0
Bratio_1962 0.999927 0
Bratio_1963 0.999925 0
Bratio_1964 0.999925 0
Bratio_1965 0.999926 0
Bratio_1966 0.999924 0
Bratio_1967 0.999923 0
Bratio_1968 0.999924 0
Bratio_1969 0.999923 0
Bratio_1970 0.999923 0
Bratio_1971 0.999923 0
Bratio_1972 0.999923 0
Bratio_1973 0.999923 0
Bratio_1974 0.999923 0
Bratio_1975 0.999923 0
Bratio_1976 0.999922 0
Bratio_1977 0.999915 0
Bratio_1978 0.999907 0
Bratio_1979 0.999899 0
Bratio_1980 0.999892 0
Bratio_1981 0.999882 0
Bratio_1982 0.999847 0
Bratio_1983 0.999814 0
Bratio_1984 0.999791 0
Bratio_1985 0.999772 0
Bratio_1986 0.999748 0
Bratio_1987 0.999723 0
Bratio_1988 0.999693 0
Bratio_1989 0.999681 0
Bratio_1990 0.999666 0
Bratio_1991 0.999653 0
Bratio_1992 0.999649 0
Bratio_1993 0.999648 0
Bratio_1994 0.999647 0
Bratio_1995 0.99964 0
Bratio_1996 0.999645 0
Bratio_1997 0.999654 0
Bratio_1998 0.999664 0
Bratio_1999 0.999671 0
Bratio_2000 0.999682 0
Bratio_2001 0.999691 0
Bratio_2002 0.999702 0
Bratio_2003 0.999709 0
Bratio_2004 0.999715 0
Bratio_2005 0.999717 0
Bratio_2006 0.999715 0
Bratio_2007 0.999713 0
Bratio_2008 0.999714 0
Bratio_2009 0.99972 0
Bratio_2010 0.999723 0
Bratio_2011 0.999729 0
Bratio_2012 0.999733 0
Bratio_2013 0.999733 0
Bratio_2014 0.999729 0
Bratio_2015 0.999723 0
Bratio_2016 0.999716 0
Bratio_2017 0.99971 0
Bratio_2018 0.999715 0
Bratio_2019 0.999718 0
Bratio_2020 0.999721 0
Bratio_2021 0.999734 0
Bratio_2022 0.99974 0
Bratio_2023 0.999747 0
#_Mgmt_Quantity
SSB_unfished 62405.6 0
Totbio_unfished 2.24879e+07 0
SmryBio_unfished 2.24879e+07 0
Recr_unfished 4.13214e+07 0
SSB_Btgt 24962.2 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0281726 0
Dead_Catch_Btgt 447118 0
SSB_SPR 27842.5 0
annF_SPR 0.0258001 0
Dead_Catch_SPR 425576 0
SSB_MSY 15974 0
SPR_MSY 0.328307 0
annF_MSY 0.0358299 0
Dead_Catch_MSY 482405 0
Ret_Catch_MSY 482405 0
B_MSY/SSB_unfished 0.255971 0
ForeCatch_2023 967401 0
OFLCatch_2023 1.05394e+06 0
#_Extra_stdev
ln(SPB)_1940 11.0414 0
ln(SPB)_1981 11.0413 0
ln(SPB)_2022 11.0411 0
SmryBio_Virgin 2.24879e+07 0.0
SmryBio_Initial 2.24879e+07 0.0
SmryBio_1940 2.24879e+07 0.0
SmryBio_1941 2.24879e+07 0.0
SmryBio_1942 2.24879e+07 0.0
SmryBio_1943 2.24879e+07 0.0
SmryBio_1944 2.24878e+07 0.0
SmryBio_1945 2.24878e+07 0.0
SmryBio_1946 2.24877e+07 0.0
SmryBio_1947 2.24876e+07 0.0
SmryBio_1948 2.24876e+07 0.0
SmryBio_1949 2.24876e+07 0.0
SmryBio_1950 2.24876e+07 0.0
SmryBio_1951 2.24876e+07 0.0
SmryBio_1952 2.24876e+07 0.0
SmryBio_1953 2.24875e+07 0.0
SmryBio_1954 2.24875e+07 0.0
SmryBio_1955 2.24875e+07 0.0
SmryBio_1956 2.24875e+07 0.0
SmryBio_1957 2.24874e+07 0.0
SmryBio_1958 2.24874e+07 0.0
SmryBio_1959 2.24873e+07 0.0
SmryBio_1960 2.24873e+07 0.0
SmryBio_1961 2.24873e+07 0.0
SmryBio_1962 2.24872e+07 0.0
SmryBio_1963 2.24872e+07 0.0
SmryBio_1964 2.24872e+07 0.0
SmryBio_1965 2.24872e+07 0.0
SmryBio_1966 2.24872e+07 0.0
SmryBio_1967 2.24871e+07 0.0
SmryBio_1968 2.24871e+07 0.0
SmryBio_1969 2.24871e+07 0.0
SmryBio_1970 2.24871e+07 0.0
SmryBio_1971 2.24871e+07 0.0
SmryBio_1972 2.24871e+07 0.0
SmryBio_1973 2.24871e+07 0.0
SmryBio_1974 2.24871e+07 0.0
SmryBio_1975 2.24871e+07 0.0
SmryBio_1976 2.24871e+07 0.0
SmryBio_1977 2.2487e+07 0.0
SmryBio_1978 2.2487e+07 0.0
SmryBio_1979 2.24869e+07 0.0
SmryBio_1980 2.24868e+07 0.0
SmryBio_1981 2.24867e+07 0.0
SmryBio_1982 2.24864e+07 0.0
SmryBio_1983 2.24861e+07 0.0
SmryBio_1984 2.24859e+07 0.0
SmryBio_1985 2.24857e+07 0.0
SmryBio_1986 2.24855e+07 0.0
SmryBio_1987 2.24852e+07 0.0
SmryBio_1988 2.2485e+07 0.0
SmryBio_1989 2.24849e+07 0.0
SmryBio_1990 2.24847e+07 0.0
SmryBio_1991 2.24846e+07 0.0
SmryBio_1992 2.24846e+07 0.0
SmryBio_1993 2.24846e+07 0.0
SmryBio_1994 2.24846e+07 0.0
SmryBio_1995 2.24845e+07 0.0
SmryBio_1996 2.24845e+07 0.0
SmryBio_1997 2.24846e+07 0.0
SmryBio_1998 2.24847e+07 0.0
SmryBio_1999 2.24847e+07 0.0
SmryBio_2000 2.24848e+07 0.0
SmryBio_2001 2.24849e+07 0.0
SmryBio_2002 2.2485e+07 0.0
SmryBio_2003 2.2485e+07 0.0
SmryBio_2004 2.24851e+07 0.0
SmryBio_2005 2.24851e+07 0.0
SmryBio_2006 2.2485e+07 0.0
SmryBio_2007 2.2485e+07 0.0
SmryBio_2008 2.2485e+07 0.0
SmryBio_2009 2.24851e+07 0.0
SmryBio_2010 2.24851e+07 0.0
SmryBio_2011 2.24851e+07 0.0
SmryBio_2012 2.24852e+07 0.0
SmryBio_2013 2.24852e+07 0.0
SmryBio_2014 2.24851e+07 0.0
SmryBio_2015 2.2485e+07 0.0
SmryBio_2016 2.2485e+07 0.0
SmryBio_2017 2.24849e+07 0.0
SmryBio_2018 2.2485e+07 0.0
SmryBio_2019 2.2485e+07 0.0
SmryBio_2020 2.2485e+07 0.0
SmryBio_2021 2.24851e+07 0.0
SmryBio_2022 2.24852e+07 0.0
SmryBio_2023 2.24852e+07 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.24879e+07 0.0
TotBio_Initial 2.24879e+07 0.0
TotBio_1940 2.24879e+07 0.0
TotBio_1941 2.24879e+07 0.0
TotBio_1942 2.24879e+07 0.0
TotBio_1943 2.24879e+07 0.0
TotBio_1944 2.24878e+07 0.0
TotBio_1945 2.24878e+07 0.0
TotBio_1946 2.24877e+07 0.0
TotBio_1947 2.24876e+07 0.0
TotBio_1948 2.24876e+07 0.0
TotBio_1949 2.24876e+07 0.0
TotBio_1950 2.24876e+07 0.0
TotBio_1951 2.24876e+07 0.0
TotBio_1952 2.24876e+07 0.0
TotBio_1953 2.24875e+07 0.0
TotBio_1954 2.24875e+07 0.0
TotBio_1955 2.24875e+07 0.0
TotBio_1956 2.24875e+07 0.0
TotBio_1957 2.24874e+07 0.0
TotBio_1958 2.24874e+07 0.0
TotBio_1959 2.24873e+07 0.0
TotBio_1960 2.24873e+07 0.0
TotBio_1961 2.24873e+07 0.0
TotBio_1962 2.24872e+07 0.0
TotBio_1963 2.24872e+07 0.0
TotBio_1964 2.24872e+07 0.0
TotBio_1965 2.24872e+07 0.0
TotBio_1966 2.24872e+07 0.0
TotBio_1967 2.24871e+07 0.0
TotBio_1968 2.24871e+07 0.0
TotBio_1969 2.24871e+07 0.0
TotBio_1970 2.24871e+07 0.0
TotBio_1971 2.24871e+07 0.0
TotBio_1972 2.24871e+07 0.0
TotBio_1973 2.24871e+07 0.0
TotBio_1974 2.24871e+07 0.0
TotBio_1975 2.24871e+07 0.0
TotBio_1976 2.24871e+07 0.0
TotBio_1977 2.2487e+07 0.0
TotBio_1978 2.2487e+07 0.0
TotBio_1979 2.24869e+07 0.0
TotBio_1980 2.24868e+07 0.0
TotBio_1981 2.24867e+07 0.0
TotBio_1982 2.24864e+07 0.0
TotBio_1983 2.24861e+07 0.0
TotBio_1984 2.24859e+07 0.0
TotBio_1985 2.24857e+07 0.0
TotBio_1986 2.24855e+07 0.0
TotBio_1987 2.24852e+07 0.0
TotBio_1988 2.2485e+07 0.0
TotBio_1989 2.24849e+07 0.0
TotBio_1990 2.24847e+07 0.0
TotBio_1991 2.24846e+07 0.0
TotBio_1992 2.24846e+07 0.0
TotBio_1993 2.24846e+07 0.0
TotBio_1994 2.24846e+07 0.0
TotBio_1995 2.24845e+07 0.0
TotBio_1996 2.24845e+07 0.0
TotBio_1997 2.24846e+07 0.0
TotBio_1998 2.24847e+07 0.0
TotBio_1999 2.24847e+07 0.0
TotBio_2000 2.24848e+07 0.0
TotBio_2001 2.24849e+07 0.0
TotBio_2002 2.2485e+07 0.0
TotBio_2003 2.2485e+07 0.0
TotBio_2004 2.24851e+07 0.0
TotBio_2005 2.24851e+07 0.0
TotBio_2006 2.2485e+07 0.0
TotBio_2007 2.2485e+07 0.0
TotBio_2008 2.2485e+07 0.0
TotBio_2009 2.24851e+07 0.0
TotBio_2010 2.24851e+07 0.0
TotBio_2011 2.24851e+07 0.0
TotBio_2012 2.24852e+07 0.0
TotBio_2013 2.24852e+07 0.0
TotBio_2014 2.24851e+07 0.0
TotBio_2015 2.2485e+07 0.0
TotBio_2016 2.2485e+07 0.0
TotBio_2017 2.24849e+07 0.0
TotBio_2018 2.2485e+07 0.0
TotBio_2019 2.2485e+07 0.0
TotBio_2020 2.2485e+07 0.0
TotBio_2021 2.24851e+07 0.0
TotBio_2022 2.24852e+07 0.0
TotBio_2023 2.24852e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.73773e-14 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 967401 0.0
