#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:27:38 2023
Final_phase: 3  N_iterations: 68
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 59545
Catch 7.05128e-12
Equil_catch 0
Survey 303.74
Length_comp 8448.28
Age_comp 13210.4
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 37582.6
Parm_softbounds 0.0356232
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.27983 0 Act 0.139484
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 6.019 0 Act 0.0100581
VonBert_K_Fem_GP_1 0.01603 0 Act 0.00751876
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.0161 0 Act 0.00755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 49.0258 0 Act 0.0962442
VonBert_K_Mal_GP_1 0.139947 0 Act 0.069508
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.00739 0 Act 0.350366
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -9.23977 0 Fix 0.192008
LnQ_base_Nearshore_survey(5) -9.75565 0 Fix 0.174812
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) -9.83136 0 Fix 0.172288
LnQ_base_OCNMS_YOY(7) -6.23107 0 Fix 0.292298
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 44.8599 0 Act 0.61404
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 3.60347 0 Act 0.475217
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 39.8508 0 Act 0.507465
Size_DblN_top_logit_NonTRWL(2) 10.3746 0 Act 0.845821
Size_DblN_ascend_se_NonTRWL(2) 3.98823 0 Act 0.499264
Size_DblN_descend_se_NonTRWL(2) 3.35507 0 Act 0.874051
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) -0.099927 0 Act 0.425716
Size_DblN_peak_Recreational(3) 44.9943 0 Act 0.616899
Size_DblN_top_logit_Recreational(3) -10.4102 0 Act 0.152994
Size_DblN_ascend_se_Recreational(3) 4.04615 0 Act 0.502885
Size_DblN_descend_se_Recreational(3) 3.56023 0 Act 0.88382
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) 0.021314 0 Act 0.42918
Size_DblN_peak_Tagging(4) 39.8606 0 Act 0.507672
Size_DblN_top_logit_Tagging(4) 13.7895 0 Act 0.959649
Size_DblN_ascend_se_Tagging(4) 3.54376 0 Act 0.471485
Size_DblN_descend_se_Tagging(4) 2.75842 0 Act 0.845639
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -15 0 Act 3.55271e-16
Size_DblN_peak_Nearshore_survey(5) 40.1258 0 Act 0.513316
Size_DblN_top_logit_Nearshore_survey(5) 14.7 0 Act 0.99
Size_DblN_ascend_se_Nearshore_survey(5) 3.61479 0 Act 0.475924
Size_DblN_descend_se_Nearshore_survey(5) 2.5859 0 Act 0.837424
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -13.6555 0 Act 0.0384141
Size_DblN_peak_OCNMS(6) 24.999 0 Act 0.333311
Size_DblN_top_logit_OCNMS(6) 10.6381 0 Act 0.854602
Size_DblN_ascend_se_OCNMS(6) 3.63079 0 Act 0.476925
Size_DblN_descend_se_OCNMS(6) 2.56667 0 Act 0.836508
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Act 3.55271e-16
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 0 0
SSB_Initial 0 0
SSB_1940 0 0
SSB_1941 0 0
SSB_1942 0 0
SSB_1943 0 0
SSB_1944 0 0
SSB_1945 0 0
SSB_1946 0 0
SSB_1947 0 0
SSB_1948 0 0
SSB_1949 0 0
SSB_1950 0 0
SSB_1951 0 0
SSB_1952 0 0
SSB_1953 0 0
SSB_1954 0 0
SSB_1955 0 0
SSB_1956 0 0
SSB_1957 0 0
SSB_1958 0 0
SSB_1959 0 0
SSB_1960 0 0
SSB_1961 0 0
SSB_1962 0 0
SSB_1963 0 0
SSB_1964 0 0
SSB_1965 0 0
SSB_1966 0 0
SSB_1967 0 0
SSB_1968 0 0
SSB_1969 0 0
SSB_1970 0 0
SSB_1971 0 0
SSB_1972 0 0
SSB_1973 0 0
SSB_1974 0 0
SSB_1975 0 0
SSB_1976 0 0
SSB_1977 0 0
SSB_1978 0 0
SSB_1979 0 0
SSB_1980 0 0
SSB_1981 0 0
SSB_1982 0 0
SSB_1983 0 0
SSB_1984 0 0
SSB_1985 0 0
SSB_1986 0 0
SSB_1987 0 0
SSB_1988 0 0
SSB_1989 0 0
SSB_1990 0 0
SSB_1991 0 0
SSB_1992 0 0
SSB_1993 0 0
SSB_1994 0 0
SSB_1995 0 0
SSB_1996 0 0
SSB_1997 0 0
SSB_1998 0 0
SSB_1999 0 0
SSB_2000 0 0
SSB_2001 0 0
SSB_2002 0 0
SSB_2003 0 0
SSB_2004 0 0
SSB_2005 0 0
SSB_2006 0 0
SSB_2007 0 0
SSB_2008 0 0
SSB_2009 0 0
SSB_2010 0 0
SSB_2011 0 0
SSB_2012 0 0
SSB_2013 0 0
SSB_2014 0 0
SSB_2015 0 0
SSB_2016 0 0
SSB_2017 0 0
SSB_2018 0 0
SSB_2019 0 0
SSB_2020 0 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
#_Recruitment
Recr_Virgin 1104.77 0
Recr_Initial 1104.77 0
Recr_1940 1223.74 0
Recr_1941 1223.74 0
Recr_1942 1223.74 0
Recr_1943 1223.74 0
Recr_1944 1223.74 0
Recr_1945 1223.74 0
Recr_1946 1223.74 0
Recr_1947 1223.74 0
Recr_1948 1223.74 0
Recr_1949 1223.74 0
Recr_1950 1223.74 0
Recr_1951 1223.74 0
Recr_1952 1223.74 0
Recr_1953 1223.74 0
Recr_1954 1223.74 0
Recr_1955 1223.74 0
Recr_1956 1223.74 0
Recr_1957 1223.74 0
Recr_1958 1223.74 0
Recr_1959 1223.74 0
Recr_1960 1223.74 0
Recr_1961 1223.74 0
Recr_1962 1223.74 0
Recr_1963 1223.74 0
Recr_1964 1223.74 0
Recr_1965 1223.74 0
Recr_1966 1223.74 0
Recr_1967 1223.74 0
Recr_1968 1223.74 0
Recr_1969 1223.74 0
Recr_1970 1223.74 0
Recr_1971 1223.74 0
Recr_1972 1223.74 0
Recr_1973 1223.74 0
Recr_1974 1223.74 0
Recr_1975 1223.74 0
Recr_1976 1223.74 0
Recr_1977 1223.74 0
Recr_1978 1223.74 0
Recr_1979 1223.74 0
Recr_1980 1223.74 0
Recr_1981 1223.74 0
Recr_1982 1223.74 0
Recr_1983 1223.74 0
Recr_1984 1223.74 0
Recr_1985 1223.74 0
Recr_1986 1223.74 0
Recr_1987 1223.74 0
Recr_1988 1223.74 0
Recr_1989 1223.74 0
Recr_1990 1223.74 0
Recr_1991 1223.74 0
Recr_1992 1223.74 0
Recr_1993 1223.74 0
Recr_1994 1223.74 0
Recr_1995 1223.74 0
Recr_1996 1223.74 0
Recr_1997 1223.74 0
Recr_1998 1223.74 0
Recr_1999 1223.74 0
Recr_2000 1223.74 0
Recr_2001 1223.74 0
Recr_2002 1223.74 0
Recr_2003 1223.74 0
Recr_2004 1223.74 0
Recr_2005 1223.74 0
Recr_2006 1223.74 0
Recr_2007 1223.74 0
Recr_2008 1223.74 0
Recr_2009 1223.74 0
Recr_2010 1223.74 0
Recr_2011 1223.74 0
Recr_2012 1223.74 0
Recr_2013 1223.74 0
Recr_2014 1223.74 0
Recr_2015 1223.74 0
Recr_2016 1223.74 0
Recr_2017 1223.74 0
Recr_2018 1223.74 0
Recr_2019 1223.74 0
Recr_2020 1223.74 0
Recr_2021 1223.74 0
Recr_2022 1223.74 0
Recr_2023 1223.74 0
#_SPR Basis=  1-SPR
SPRratio_1940 nan 0
SPRratio_1941 nan 0
SPRratio_1942 nan 0
SPRratio_1943 nan 0
SPRratio_1944 nan 0
SPRratio_1945 nan 0
SPRratio_1946 nan 0
SPRratio_1947 nan 0
SPRratio_1948 nan 0
SPRratio_1949 nan 0
SPRratio_1950 nan 0
SPRratio_1951 nan 0
SPRratio_1952 nan 0
SPRratio_1953 nan 0
SPRratio_1954 nan 0
SPRratio_1955 nan 0
SPRratio_1956 nan 0
SPRratio_1957 nan 0
SPRratio_1958 nan 0
SPRratio_1959 nan 0
SPRratio_1960 nan 0
SPRratio_1961 nan 0
SPRratio_1962 nan 0
SPRratio_1963 nan 0
SPRratio_1964 nan 0
SPRratio_1965 nan 0
SPRratio_1966 nan 0
SPRratio_1967 nan 0
SPRratio_1968 nan 0
SPRratio_1969 nan 0
SPRratio_1970 nan 0
SPRratio_1971 nan 0
SPRratio_1972 nan 0
SPRratio_1973 nan 0
SPRratio_1974 nan 0
SPRratio_1975 nan 0
SPRratio_1976 nan 0
SPRratio_1977 nan 0
SPRratio_1978 nan 0
SPRratio_1979 nan 0
SPRratio_1980 nan 0
SPRratio_1981 nan 0
SPRratio_1982 nan 0
SPRratio_1983 nan 0
SPRratio_1984 nan 0
SPRratio_1985 nan 0
SPRratio_1986 nan 0
SPRratio_1987 nan 0
SPRratio_1988 nan 0
SPRratio_1989 nan 0
SPRratio_1990 nan 0
SPRratio_1991 nan 0
SPRratio_1992 nan 0
SPRratio_1993 nan 0
SPRratio_1994 nan 0
SPRratio_1995 nan 0
SPRratio_1996 nan 0
SPRratio_1997 nan 0
SPRratio_1998 nan 0
SPRratio_1999 nan 0
SPRratio_2000 nan 0
SPRratio_2001 nan 0
SPRratio_2002 nan 0
SPRratio_2003 nan 0
SPRratio_2004 nan 0
SPRratio_2005 nan 0
SPRratio_2006 nan 0
SPRratio_2007 nan 0
SPRratio_2008 nan 0
SPRratio_2009 nan 0
SPRratio_2010 nan 0
SPRratio_2011 nan 0
SPRratio_2012 nan 0
SPRratio_2013 nan 0
SPRratio_2014 nan 0
SPRratio_2015 nan 0
SPRratio_2016 nan 0
SPRratio_2017 nan 0
SPRratio_2018 nan 0
SPRratio_2019 nan 0
SPRratio_2020 nan 0
SPRratio_2021 nan 0
SPRratio_2022 nan 0
SPRratio_2023 nan 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 8.55124e-05 0
F_1941 0.000204385 0
F_1942 0.000358469 0
F_1943 0.00124628 0
F_1944 0.00167361 0
F_1945 0.00288741 0
F_1946 0.00143291 0
F_1947 0.00119371 0
F_1948 0.000823361 0
F_1949 0.000676583 0
F_1950 0.000911789 0
F_1951 0.000801023 0
F_1952 0.00298392 0
F_1953 0.000740582 0
F_1954 0.000964547 0
F_1955 0.00104752 0
F_1956 0.0017871 0
F_1957 0.00182499 0
F_1958 0.0023694 0
F_1959 0.00233119 0
F_1960 0.00219554 0
F_1961 0.00287544 0
F_1962 0.00199158 0
F_1963 0.00137138 0
F_1964 0.00125871 0
F_1965 0.00163572 0
F_1966 0.0016644 0
F_1967 0.0013602 0
F_1968 0.00150709 0
F_1969 0.00148911 0
F_1970 0.0014014 0
F_1971 0.00132246 0
F_1972 0.00149992 0
F_1973 0.00144646 0
F_1974 0.00141565 0
F_1975 0.00155492 0
F_1976 0.00332743 0
F_1977 0.00327976 0
F_1978 0.00338223 0
F_1979 0.00329303 0
F_1980 0.004404 0
F_1981 0.0103127 0
F_1982 0.00999186 0
F_1983 0.00836115 0
F_1984 0.00773858 0
F_1985 0.0090289 0
F_1986 0.00978315 0
F_1987 0.0107152 0
F_1988 0.00781281 0
F_1989 0.00860084 0
F_1990 0.00868715 0
F_1991 0.00722874 0
F_1992 0.0067641 0
F_1993 0.00661171 0
F_1994 0.00783359 0
F_1995 0.00553593 0
F_1996 0.00482607 0
F_1997 0.00436835 0
F_1998 0.00472587 0
F_1999 0.00387063 0
F_2000 0.00388932 0
F_2001 0.00335959 0
F_2002 0.00412794 0
F_2003 0.00419079 0
F_2004 0.0047213 0
F_2005 0.00583244 0
F_2006 0.00565664 0
F_2007 0.00523847 0
F_2008 0.00401136 0
F_2009 0.00454227 0
F_2010 0.00395773 0
F_2011 0.00418696 0
F_2012 0.00509782 0
F_2013 0.00588033 0
F_2014 0.00645331 0
F_2015 0.00658917 0
F_2016 0.0067167 0
F_2017 0.00439582 0
F_2018 0.00483249 0
F_2019 0.00458722 0
F_2020 0.00238343 0
F_2021 0.00360889 0
F_2022 0.00303069 0
F_2023 nan 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 nan 0
Bratio_1941 nan 0
Bratio_1942 nan 0
Bratio_1943 nan 0
Bratio_1944 nan 0
Bratio_1945 nan 0
Bratio_1946 nan 0
Bratio_1947 nan 0
Bratio_1948 nan 0
Bratio_1949 nan 0
Bratio_1950 nan 0
Bratio_1951 nan 0
Bratio_1952 nan 0
Bratio_1953 nan 0
Bratio_1954 nan 0
Bratio_1955 nan 0
Bratio_1956 nan 0
Bratio_1957 nan 0
Bratio_1958 nan 0
Bratio_1959 nan 0
Bratio_1960 nan 0
Bratio_1961 nan 0
Bratio_1962 nan 0
Bratio_1963 nan 0
Bratio_1964 nan 0
Bratio_1965 nan 0
Bratio_1966 nan 0
Bratio_1967 nan 0
Bratio_1968 nan 0
Bratio_1969 nan 0
Bratio_1970 nan 0
Bratio_1971 nan 0
Bratio_1972 nan 0
Bratio_1973 nan 0
Bratio_1974 nan 0
Bratio_1975 nan 0
Bratio_1976 nan 0
Bratio_1977 nan 0
Bratio_1978 nan 0
Bratio_1979 nan 0
Bratio_1980 nan 0
Bratio_1981 nan 0
Bratio_1982 nan 0
Bratio_1983 nan 0
Bratio_1984 nan 0
Bratio_1985 nan 0
Bratio_1986 nan 0
Bratio_1987 nan 0
Bratio_1988 nan 0
Bratio_1989 nan 0
Bratio_1990 nan 0
Bratio_1991 nan 0
Bratio_1992 nan 0
Bratio_1993 nan 0
Bratio_1994 nan 0
Bratio_1995 nan 0
Bratio_1996 nan 0
Bratio_1997 nan 0
Bratio_1998 nan 0
Bratio_1999 nan 0
Bratio_2000 nan 0
Bratio_2001 nan 0
Bratio_2002 nan 0
Bratio_2003 nan 0
Bratio_2004 nan 0
Bratio_2005 nan 0
Bratio_2006 nan 0
Bratio_2007 nan 0
Bratio_2008 nan 0
Bratio_2009 nan 0
Bratio_2010 nan 0
Bratio_2011 nan 0
Bratio_2012 nan 0
Bratio_2013 nan 0
Bratio_2014 nan 0
Bratio_2015 nan 0
Bratio_2016 nan 0
Bratio_2017 nan 0
Bratio_2018 nan 0
Bratio_2019 nan 0
Bratio_2020 nan 0
Bratio_2021 nan 0
Bratio_2022 nan 0
Bratio_2023 nan 0
#_Mgmt_Quantity
SSB_unfished 0 0
Totbio_unfished 62597.4 0
SmryBio_unfished 62597.4 0
Recr_unfished 1104.77 0
SSB_Btgt 5e-05 0
SPR_Btgt nan 0
annF_Btgt 0.6489 0
Dead_Catch_Btgt 373.256 0
SSB_SPR 5e-05 0
annF_SPR 0.6489 0
Dead_Catch_SPR 373.256 0
SSB_MSY 5e-05 0
SPR_MSY nan 0
annF_MSY 0.0818403 0
Dead_Catch_MSY 747.153 0
Ret_Catch_MSY 747.153 0
B_MSY/SSB_unfished inf 0
ForeCatch_2023 nan 0
OFLCatch_2023 51140.1 0
#_Extra_stdev
ln(SPB)_1940 -inf 0
ln(SPB)_1981 -inf 0
ln(SPB)_2022 -inf 0
SmryBio_Virgin 62597.4 0.0
SmryBio_Initial 62597.4 0.0
SmryBio_1940 62603.5 0.0
SmryBio_1941 62609.4 0.0
SmryBio_1942 62614.2 0.0
SmryBio_1943 62616.3 0.0
SmryBio_1944 62571.7 0.0
SmryBio_1945 62509 0.0
SmryBio_1946 62380.1 0.0
SmryBio_1947 62347.5 0.0
SmryBio_1948 62336 0.0
SmryBio_1949 62352.5 0.0
SmryBio_1950 62382.8 0.0
SmryBio_1951 62402.9 0.0
SmryBio_1952 62433.5 0.0
SmryBio_1953 62335.4 0.0
SmryBio_1954 62376.9 0.0
SmryBio_1955 62406.8 0.0
SmryBio_1956 62433.7 0.0
SmryBio_1957 62417 0.0
SmryBio_1958 62399.8 0.0
SmryBio_1959 62351.8 0.0
SmryBio_1960 62307.3 0.0
SmryBio_1961 62273.7 0.0
SmryBio_1962 62198.4 0.0
SmryBio_1963 62178.5 0.0
SmryBio_1964 62197.2 0.0
SmryBio_1965 62223.6 0.0
SmryBio_1966 62225.7 0.0
SmryBio_1967 62227.3 0.0
SmryBio_1968 62248.4 0.0
SmryBio_1969 62260 0.0
SmryBio_1970 62272.7 0.0
SmryBio_1971 62290.8 0.0
SmryBio_1972 62313.6 0.0
SmryBio_1973 62325.6 0.0
SmryBio_1974 62340.8 0.0
SmryBio_1975 62357.8 0.0
SmryBio_1976 62366 0.0
SmryBio_1977 62269 0.0
SmryBio_1978 62173.1 0.0
SmryBio_1979 62071.9 0.0
SmryBio_1980 61978.3 0.0
SmryBio_1981 61820.8 0.0
SmryBio_1982 61303.9 0.0
SmryBio_1983 60811.2 0.0
SmryBio_1984 60426.3 0.0
SmryBio_1985 60083.5 0.0
SmryBio_1986 59668.8 0.0
SmryBio_1987 59216.1 0.0
SmryBio_1988 58716.8 0.0
SmryBio_1989 58396.6 0.0
SmryBio_1990 58038 0.0
SmryBio_1991 57680.7 0.0
SmryBio_1992 57417.6 0.0
SmryBio_1993 57187.6 0.0
SmryBio_1994 56970.5 0.0
SmryBio_1995 56688.9 0.0
SmryBio_1996 56545.2 0.0
SmryBio_1997 56444.8 0.0
SmryBio_1998 56374.5 0.0
SmryBio_1999 56287.1 0.0
SmryBio_2000 56249.8 0.0
SmryBio_2001 56213.5 0.0
SmryBio_2002 56209.1 0.0
SmryBio_2003 56162.3 0.0
SmryBio_2004 56113.5 0.0
SmryBio_2005 56036.1 0.0
SmryBio_2006 55897.3 0.0
SmryBio_2007 55771.3 0.0
SmryBio_2008 55671.5 0.0
SmryBio_2009 55642.9 0.0
SmryBio_2010 55585.4 0.0
SmryBio_2011 55562.4 0.0
SmryBio_2012 55527.5 0.0
SmryBio_2013 55442.3 0.0
SmryBio_2014 55314.7 0.0
SmryBio_2015 55157.3 0.0
SmryBio_2016 54995.1 0.0
SmryBio_2017 54828.7 0.0
SmryBio_2018 54794.4 0.0
SmryBio_2019 54737.1 0.0
SmryBio_2020 54694.9 0.0
SmryBio_2021 54776.2 0.0
SmryBio_2022 54789.3 0.0
SmryBio_2023 54835 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 62597.4 0.0
TotBio_Initial 62597.4 0.0
TotBio_1940 62603.5 0.0
TotBio_1941 62609.4 0.0
TotBio_1942 62614.2 0.0
TotBio_1943 62616.3 0.0
TotBio_1944 62571.7 0.0
TotBio_1945 62509 0.0
TotBio_1946 62380.1 0.0
TotBio_1947 62347.5 0.0
TotBio_1948 62336 0.0
TotBio_1949 62352.5 0.0
TotBio_1950 62382.8 0.0
TotBio_1951 62402.9 0.0
TotBio_1952 62433.5 0.0
TotBio_1953 62335.4 0.0
TotBio_1954 62376.9 0.0
TotBio_1955 62406.8 0.0
TotBio_1956 62433.7 0.0
TotBio_1957 62417 0.0
TotBio_1958 62399.8 0.0
TotBio_1959 62351.8 0.0
TotBio_1960 62307.3 0.0
TotBio_1961 62273.7 0.0
TotBio_1962 62198.4 0.0
TotBio_1963 62178.5 0.0
TotBio_1964 62197.2 0.0
TotBio_1965 62223.6 0.0
TotBio_1966 62225.7 0.0
TotBio_1967 62227.3 0.0
TotBio_1968 62248.4 0.0
TotBio_1969 62260 0.0
TotBio_1970 62272.7 0.0
TotBio_1971 62290.8 0.0
TotBio_1972 62313.6 0.0
TotBio_1973 62325.6 0.0
TotBio_1974 62340.8 0.0
TotBio_1975 62357.8 0.0
TotBio_1976 62366 0.0
TotBio_1977 62269 0.0
TotBio_1978 62173.1 0.0
TotBio_1979 62071.9 0.0
TotBio_1980 61978.3 0.0
TotBio_1981 61820.8 0.0
TotBio_1982 61303.9 0.0
TotBio_1983 60811.2 0.0
TotBio_1984 60426.3 0.0
TotBio_1985 60083.5 0.0
TotBio_1986 59668.8 0.0
TotBio_1987 59216.1 0.0
TotBio_1988 58716.8 0.0
TotBio_1989 58396.6 0.0
TotBio_1990 58038 0.0
TotBio_1991 57680.7 0.0
TotBio_1992 57417.6 0.0
TotBio_1993 57187.6 0.0
TotBio_1994 56970.5 0.0
TotBio_1995 56688.9 0.0
TotBio_1996 56545.2 0.0
TotBio_1997 56444.8 0.0
TotBio_1998 56374.5 0.0
TotBio_1999 56287.1 0.0
TotBio_2000 56249.8 0.0
TotBio_2001 56213.5 0.0
TotBio_2002 56209.1 0.0
TotBio_2003 56162.3 0.0
TotBio_2004 56113.5 0.0
TotBio_2005 56036.1 0.0
TotBio_2006 55897.3 0.0
TotBio_2007 55771.3 0.0
TotBio_2008 55671.5 0.0
TotBio_2009 55642.9 0.0
TotBio_2010 55585.4 0.0
TotBio_2011 55562.4 0.0
TotBio_2012 55527.5 0.0
TotBio_2013 55442.3 0.0
TotBio_2014 55314.7 0.0
TotBio_2015 55157.3 0.0
TotBio_2016 54995.1 0.0
TotBio_2017 54828.7 0.0
TotBio_2018 54794.4 0.0
TotBio_2019 54737.1 0.0
TotBio_2020 54694.9 0.0
TotBio_2021 54776.2 0.0
TotBio_2022 54789.3 0.0
TotBio_2023 54835 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.68532e-15 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 nan 0.0
