#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:28:23 2023
Final_phase: 3  N_iterations: 1747
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4006.93
Catch 7.31204e-08
Equil_catch 0
Survey 302.499
Length_comp 440.424
Age_comp 3166.92
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 97.074
Parm_softbounds 0.00720248
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.176021 0 Act 0.0875542
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 51.7054 0 Act 0.101614
VonBert_K_Fem_GP_1 0.120294 0 Act 0.0596769
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.144519 0 Act 0.0717955
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.1221 0 Act 0.092429
VonBert_K_Mal_GP_1 0.141165 0 Act 0.0701178
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.36531 0 Act 0.368262
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.08535 0 Fix 0.330488
LnQ_base_Nearshore_survey(5) -6.4182 0 Fix 0.28606
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) -6.2468 0 Fix 0.291773
LnQ_base_OCNMS_YOY(7) -6.15432 0 Fix 0.294856
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 54.8914 0 Act 0.827478
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 4.07878 0 Act 0.504924
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 55.5821 0 Act 0.842172
Size_DblN_top_logit_NonTRWL(2) -2.26268 0 Act 0.424577
Size_DblN_ascend_se_NonTRWL(2) 4.9131 0 Act 0.557069
Size_DblN_descend_se_NonTRWL(2) -4.49999 0 Act 0.500001
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) -0.0763431 0 Act 0.42639
Size_DblN_peak_Recreational(3) 46.2864 0 Act 0.644391
Size_DblN_top_logit_Recreational(3) -3.30174 0 Act 0.389942
Size_DblN_ascend_se_Recreational(3) 4.12645 0 Act 0.507903
Size_DblN_descend_se_Recreational(3) -4.6592 0 Act 0.492419
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) 2.66071 0 Act 0.504592
Size_DblN_peak_Tagging(4) 44.6894 0 Act 0.610414
Size_DblN_top_logit_Tagging(4) -1.95672 0 Act 0.434776
Size_DblN_ascend_se_Tagging(4) 3.97246 0 Act 0.498279
Size_DblN_descend_se_Tagging(4) -4.49359 0 Act 0.500305
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -0.732668 0 Act 0.407638
Size_DblN_peak_Nearshore_survey(5) 35.7014 0 Act 0.419179
Size_DblN_top_logit_Nearshore_survey(5) -1.0046 0 Act 0.466513
Size_DblN_ascend_se_Nearshore_survey(5) 4.24688 0 Act 0.51543
Size_DblN_descend_se_Nearshore_survey(5) -4.46942 0 Act 0.501456
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -2.56791 0 Act 0.355203
Size_DblN_peak_OCNMS(6) 54.9134 0 Act 0.998075
Size_DblN_top_logit_OCNMS(6) -4.3183 0 Act 0.356057
Size_DblN_ascend_se_OCNMS(6) 6.59742 0 Act 0.662339
Size_DblN_descend_se_OCNMS(6) -10.4479 0 Act 0.216769
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -3.86235 0 Act 0.318219
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 630.205 0
SSB_Initial 630.205 0
SSB_1940 630.205 0
SSB_1941 629.298 0
SSB_1942 627.254 0
SSB_1943 623.776 0
SSB_1944 611.558 0
SSB_1945 596.072 0
SSB_1946 570.553 0
SSB_1947 562.404 0
SSB_1948 557.891 0
SSB_1949 557.868 0
SSB_1950 559.589 0
SSB_1951 559.138 0
SSB_1952 559.863 0
SSB_1953 539.119 0
SSB_1954 542.321 0
SSB_1955 543.288 0
SSB_1956 543.284 0
SSB_1957 536.332 0
SSB_1958 529.645 0
SSB_1959 518.06 0
SSB_1960 508.451 0
SSB_1961 500.539 0
SSB_1962 488.468 0
SSB_1963 485.666 0
SSB_1964 488.824 0
SSB_1965 492.55 0
SSB_1966 493.525 0
SSB_1967 493.333 0
SSB_1968 495.417 0
SSB_1969 496.323 0
SSB_1970 497.105 0
SSB_1971 498.482 0
SSB_1972 500.343 0
SSB_1973 500.155 0
SSB_1974 500.419 0
SSB_1975 500.909 0
SSB_1976 500.032 0
SSB_1977 481.015 0
SSB_1978 466.598 0
SSB_1979 453.126 0
SSB_1980 441.679 0
SSB_1981 420.667 0
SSB_1982 356.213 0
SSB_1983 306.716 0
SSB_1984 275.479 0
SSB_1985 253.871 0
SSB_1986 227.262 0
SSB_1987 199.751 0
SSB_1988 170.86 0
SSB_1989 160.624 0
SSB_1990 146.579 0
SSB_1991 133.312 0
SSB_1992 126.855 0
SSB_1993 122.761 0
SSB_1994 120.259 0
SSB_1995 111.265 0
SSB_1996 112.115 0
SSB_1997 115.855 0
SSB_1998 120.793 0
SSB_1999 123.181 0
SSB_2000 129.679 0
SSB_2001 135.272 0
SSB_2002 142.75 0
SSB_2003 145.512 0
SSB_2004 147.311 0
SSB_2005 145.93 0
SSB_2006 138.768 0
SSB_2007 132.923 0
SSB_2008 130.023 0
SSB_2009 134.193 0
SSB_2010 136.382 0
SSB_2011 141.855 0
SSB_2012 146.272 0
SSB_2013 145.833 0
SSB_2014 141.025 0
SSB_2015 133.071 0
SSB_2016 124.635 0
SSB_2017 116.255 0
SSB_2018 119.528 0
SSB_2019 121.486 0
SSB_2020 124.997 0
SSB_2021 139.126 0
SSB_2022 147.307 0
SSB_2023 157.702 0
#_Recruitment
Recr_Virgin 1580.21 0
Recr_Initial 1580.21 0
Recr_1940 1580.23 0
Recr_1941 1580.01 0
Recr_1942 1579.51 0
Recr_1943 1578.65 0
Recr_1944 1575.56 0
Recr_1945 1571.49 0
Recr_1946 1564.34 0
Recr_1947 1561.93 0
Recr_1948 1560.57 0
Recr_1949 1560.57 0
Recr_1950 1561.09 0
Recr_1951 1560.95 0
Recr_1952 1561.17 0
Recr_1953 1554.7 0
Recr_1954 1555.73 0
Recr_1955 1556.04 0
Recr_1956 1556.04 0
Recr_1957 1553.8 0
Recr_1958 1551.6 0
Recr_1959 1547.67 0
Recr_1960 1544.29 0
Recr_1961 1541.42 0
Recr_1962 1536.89 0
Recr_1963 1535.81 0
Recr_1964 1537.03 0
Recr_1965 1538.45 0
Recr_1966 1538.81 0
Recr_1967 1538.74 0
Recr_1968 1539.52 0
Recr_1969 1539.86 0
Recr_1970 1540.15 0
Recr_1971 1540.67 0
Recr_1972 1541.35 0
Recr_1973 1541.28 0
Recr_1974 1541.38 0
Recr_1975 1541.56 0
Recr_1976 1541.24 0
Recr_1977 1533.99 0
Recr_1978 1528.16 0
Recr_1979 1522.41 0
Recr_1980 1517.29 0
Recr_1981 1507.27 0
Recr_1982 1470.33 0
Recr_1983 1433.33 0
Recr_1984 1404.49 0
Recr_1985 1381.27 0
Recr_1986 1348 0
Recr_1987 1306.65 0
Recr_1988 1252.98 0
Recr_1989 1230.7 0
Recr_1990 1196.68 0
Recr_1991 1160.19 0
Recr_1992 1140.62 0
Recr_1993 1127.54 0
Recr_1994 1119.26 0
Recr_1995 1087.58 0
Recr_1996 1090.72 0
Recr_1997 1104.14 0
Recr_1998 1121.04 0
Recr_1999 1128.91 0
Recr_2000 1149.34 0
Recr_2001 1165.88 0
Recr_2002 1186.62 0
Recr_2003 1193.92 0
Recr_2004 1198.57 0
Recr_2005 1195 0
Recr_2006 1175.76 0
Recr_2007 1159.04 0
Recr_2008 1150.38 0
Recr_2009 1162.76 0
Recr_2010 1169.05 0
Recr_2011 1184.21 0
Recr_2012 1195.89 0
Recr_2013 1194.75 0
Recr_2014 1181.97 0
Recr_2015 1159.48 0
Recr_2016 1133.6 0
Recr_2017 1105.54 0
Recr_2018 1116.8 0
Recr_2019 1123.34 0
Recr_2020 1134.75 0
Recr_2021 1176.76 0
Recr_2022 1198.55 0
Recr_2023 1223.97 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.0109623 0
SPRratio_1941 0.0256644 0
SPRratio_1942 0.0440529 0
SPRratio_1943 0.134749 0
SPRratio_1944 0.172512 0
SPRratio_1945 0.262825 0
SPRratio_1946 0.160966 0
SPRratio_1947 0.140793 0
SPRratio_1948 0.103979 0
SPRratio_1949 0.0877558 0
SPRratio_1950 0.113494 0
SPRratio_1951 0.101624 0
SPRratio_1952 0.281756 0
SPRratio_1953 0.097711 0
SPRratio_1954 0.122258 0
SPRratio_1955 0.131203 0
SPRratio_1956 0.202458 0
SPRratio_1957 0.207802 0
SPRratio_1958 0.252775 0
SPRratio_1959 0.25467 0
SPRratio_1960 0.245653 0
SPRratio_1961 0.302013 0
SPRratio_1962 0.237287 0
SPRratio_1963 0.17824 0
SPRratio_1964 0.166072 0
SPRratio_1965 0.203196 0
SPRratio_1966 0.206794 0
SPRratio_1967 0.176379 0
SPRratio_1968 0.190731 0
SPRratio_1969 0.188853 0
SPRratio_1970 0.179508 0
SPRratio_1971 0.170714 0
SPRratio_1972 0.189574 0
SPRratio_1973 0.18411 0
SPRratio_1974 0.180844 0
SPRratio_1975 0.19534 0
SPRratio_1976 0.331448 0
SPRratio_1977 0.342214 0
SPRratio_1978 0.355492 0
SPRratio_1979 0.354273 0
SPRratio_1980 0.41779 0
SPRratio_1981 0.632537 0
SPRratio_1982 0.669545 0
SPRratio_1983 0.65789 0
SPRratio_1984 0.667074 0
SPRratio_1985 0.71978 0
SPRratio_1986 0.75855 0
SPRratio_1987 0.800037 0
SPRratio_1988 0.765369 0
SPRratio_1989 0.794533 0
SPRratio_1990 0.81159 0
SPRratio_1991 0.789476 0
SPRratio_1992 0.783647 0
SPRratio_1993 0.786065 0
SPRratio_1994 0.822048 0
SPRratio_1995 0.767395 0
SPRratio_1996 0.73671 0
SPRratio_1997 0.710187 0
SPRratio_1998 0.721956 0
SPRratio_1999 0.668008 0
SPRratio_2000 0.660556 0
SPRratio_2001 0.614536 0
SPRratio_2002 0.659167 0
SPRratio_2003 0.659796 0
SPRratio_2004 0.687903 0
SPRratio_2005 0.740201 0
SPRratio_2006 0.740878 0
SPRratio_2007 0.729163 0
SPRratio_2008 0.665708 0
SPRratio_2009 0.689787 0
SPRratio_2010 0.650478 0
SPRratio_2011 0.656999 0
SPRratio_2012 0.701053 0
SPRratio_2013 0.736194 0
SPRratio_2014 0.763192 0
SPRratio_2015 0.776959 0
SPRratio_2016 0.790545 0
SPRratio_2017 0.705848 0
SPRratio_2018 0.722238 0
SPRratio_2019 0.70597 0
SPRratio_2020 0.526686 0
SPRratio_2021 0.617837 0
SPRratio_2022 0.559556 0
SPRratio_2023 0.417861 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000768984 0
F_1941 0.0018392 0
F_1942 0.00323028 0
F_1943 0.0112558 0
F_1944 0.0152274 0
F_1945 0.0265102 0
F_1946 0.0133628 0
F_1947 0.011187 0
F_1948 0.00773955 0
F_1949 0.00636361 0
F_1950 0.00857456 0
F_1951 0.00754508 0
F_1952 0.0281333 0
F_1953 0.00708476 0
F_1954 0.00921801 0
F_1955 0.0100192 0
F_1956 0.0171173 0
F_1957 0.0175898 0
F_1958 0.0229733 0
F_1959 0.0228007 0
F_1960 0.0216416 0
F_1961 0.028507 0
F_1962 0.0199497 0
F_1963 0.0137837 0
F_1964 0.0126378 0
F_1965 0.0163955 0
F_1966 0.0167131 0
F_1967 0.0136808 0
F_1968 0.015147 0
F_1969 0.0149761 0
F_1970 0.0141015 0
F_1971 0.0133066 0
F_1972 0.0150843 0
F_1973 0.0145575 0
F_1974 0.0142521 0
F_1975 0.0156561 0
F_1976 0.0335399 0
F_1977 0.0334634 0
F_1978 0.0349059 0
F_1979 0.0343673 0
F_1980 0.0463897 0
F_1981 0.110324 0
F_1982 0.113542 0
F_1983 0.100575 0
F_1984 0.09689 0
F_1985 0.116931 0
F_1986 0.132664 0
F_1987 0.153343 0
F_1988 0.119373 0
F_1989 0.13581 0
F_1990 0.143231 0
F_1991 0.124827 0
F_1992 0.119978 0
F_1993 0.119782 0
F_1994 0.145037 0
F_1995 0.106753 0
F_1996 0.0936979 0
F_1997 0.0845932 0
F_1998 0.0906931 0
F_1999 0.0740266 0
F_2000 0.0732719 0
F_2001 0.0623952 0
F_2002 0.0750174 0
F_2003 0.0753797 0
F_2004 0.0840912 0
F_2005 0.103584 0
F_2006 0.101684 0
F_2007 0.0949528 0
F_2008 0.0728356 0
F_2009 0.0812043 0
F_2010 0.0702656 0
F_2011 0.073262 0
F_2012 0.0882583 0
F_2013 0.102014 0
F_2014 0.113334 0
F_2015 0.117982 0
F_2016 0.122761 0
F_2017 0.0821403 0
F_2018 0.0892143 0
F_2019 0.0843241 0
F_2020 0.0435069 0
F_2021 0.0634661 0
F_2022 0.0523553 0
F_2023 0.0318354 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998561 0
Bratio_1942 0.995317 0
Bratio_1943 0.989798 0
Bratio_1944 0.970412 0
Bratio_1945 0.945839 0
Bratio_1946 0.905345 0
Bratio_1947 0.892415 0
Bratio_1948 0.885253 0
Bratio_1949 0.885217 0
Bratio_1950 0.887948 0
Bratio_1951 0.887232 0
Bratio_1952 0.888382 0
Bratio_1953 0.855467 0
Bratio_1954 0.860546 0
Bratio_1955 0.862082 0
Bratio_1956 0.862075 0
Bratio_1957 0.851044 0
Bratio_1958 0.840433 0
Bratio_1959 0.82205 0
Bratio_1960 0.806803 0
Bratio_1961 0.794247 0
Bratio_1962 0.775094 0
Bratio_1963 0.770647 0
Bratio_1964 0.775659 0
Bratio_1965 0.781572 0
Bratio_1966 0.783119 0
Bratio_1967 0.782813 0
Bratio_1968 0.78612 0
Bratio_1969 0.787558 0
Bratio_1970 0.788799 0
Bratio_1971 0.790984 0
Bratio_1972 0.793937 0
Bratio_1973 0.793639 0
Bratio_1974 0.794057 0
Bratio_1975 0.794835 0
Bratio_1976 0.793443 0
Bratio_1977 0.763268 0
Bratio_1978 0.740391 0
Bratio_1979 0.719013 0
Bratio_1980 0.700849 0
Bratio_1981 0.667508 0
Bratio_1982 0.565234 0
Bratio_1983 0.486693 0
Bratio_1984 0.437126 0
Bratio_1985 0.402839 0
Bratio_1986 0.360616 0
Bratio_1987 0.316962 0
Bratio_1988 0.271119 0
Bratio_1989 0.254876 0
Bratio_1990 0.232589 0
Bratio_1991 0.211537 0
Bratio_1992 0.201291 0
Bratio_1993 0.194796 0
Bratio_1994 0.190826 0
Bratio_1995 0.176553 0
Bratio_1996 0.177903 0
Bratio_1997 0.183837 0
Bratio_1998 0.191672 0
Bratio_1999 0.195462 0
Bratio_2000 0.205773 0
Bratio_2001 0.214647 0
Bratio_2002 0.226514 0
Bratio_2003 0.230897 0
Bratio_2004 0.233752 0
Bratio_2005 0.23156 0
Bratio_2006 0.220194 0
Bratio_2007 0.210919 0
Bratio_2008 0.206318 0
Bratio_2009 0.212935 0
Bratio_2010 0.216409 0
Bratio_2011 0.225093 0
Bratio_2012 0.232103 0
Bratio_2013 0.231406 0
Bratio_2014 0.223776 0
Bratio_2015 0.211156 0
Bratio_2016 0.197769 0
Bratio_2017 0.184471 0
Bratio_2018 0.189666 0
Bratio_2019 0.192772 0
Bratio_2020 0.198344 0
Bratio_2021 0.220764 0
Bratio_2022 0.233744 0
Bratio_2023 0.250239 0
#_Mgmt_Quantity
SSB_unfished 630.205 0
Totbio_unfished 6961.63 0
SmryBio_unfished 6961.63 0
Recr_unfished 1580.21 0
SSB_Btgt 252.082 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0561614 0
Dead_Catch_Btgt 242.208 0
SSB_SPR 281.168 0
annF_SPR 0.0499236 0
Dead_Catch_SPR 227.733 0
SSB_MSY 141.578 0
SPR_MSY 0.300034 0
annF_MSY 0.086332 0
Dead_Catch_MSY 274.057 0
Ret_Catch_MSY 274.057 0
B_MSY/SSB_unfished 0.224653 0
ForeCatch_2023 103.608 0
OFLCatch_2023 140.468 0
#_Extra_stdev
ln(SPB)_1940 6.44605 0
ln(SPB)_1981 6.04184 0
ln(SPB)_2022 4.99252 0
SmryBio_Virgin 6961.63 0.0
SmryBio_Initial 6961.63 0.0
SmryBio_1940 6961.63 0.0
SmryBio_1941 6957.61 0.0
SmryBio_1942 6948.39 0.0
SmryBio_1943 6933.07 0.0
SmryBio_1944 6877.12 0.0
SmryBio_1945 6808.29 0.0
SmryBio_1946 6689.07 0.0
SmryBio_1947 6652.84 0.0
SmryBio_1948 6631.53 0.0
SmryBio_1949 6629.36 0.0
SmryBio_1950 6633.57 0.0
SmryBio_1951 6625.01 0.0
SmryBio_1952 6621.93 0.0
SmryBio_1953 6516.02 0.0
SmryBio_1954 6526.94 0.0
SmryBio_1955 6524.73 0.0
SmryBio_1956 6518.27 0.0
SmryBio_1957 6475.94 0.0
SmryBio_1958 6435.76 0.0
SmryBio_1959 6374.98 0.0
SmryBio_1960 6321.05 0.0
SmryBio_1961 6281.42 0.0
SmryBio_1962 6209.26 0.0
SmryBio_1963 6186.33 0.0
SmryBio_1964 6194.76 0.0
SmryBio_1965 6207.85 0.0
SmryBio_1966 6196.88 0.0
SmryBio_1967 6186.87 0.0
SmryBio_1968 6193.59 0.0
SmryBio_1969 6190.65 0.0
SmryBio_1970 6188.62 0.0
SmryBio_1971 6190.72 0.0
SmryBio_1972 6196.18 0.0
SmryBio_1973 6192.78 0.0
SmryBio_1974 6192.25 0.0
SmryBio_1975 6193.2 0.0
SmryBio_1976 6187.22 0.0
SmryBio_1977 6103.01 0.0
SmryBio_1978 6024.31 0.0
SmryBio_1979 5947.65 0.0
SmryBio_1980 5883.9 0.0
SmryBio_1981 5778.79 0.0
SmryBio_1982 5394.83 0.0
SmryBio_1983 5055.43 0.0
SmryBio_1984 4826.23 0.0
SmryBio_1985 4639.4 0.0
SmryBio_1986 4400.21 0.0
SmryBio_1987 4137.86 0.0
SmryBio_1988 3842.92 0.0
SmryBio_1989 3698.26 0.0
SmryBio_1990 3520.09 0.0
SmryBio_1991 3340.29 0.0
SmryBio_1992 3237.08 0.0
SmryBio_1993 3156.63 0.0
SmryBio_1994 3077.04 0.0
SmryBio_1995 2939.75 0.0
SmryBio_1996 2912.46 0.0
SmryBio_1997 2914.78 0.0
SmryBio_1998 2937.58 0.0
SmryBio_1999 2943.08 0.0
SmryBio_2000 2985.78 0.0
SmryBio_2001 3026.74 0.0
SmryBio_2002 3092.99 0.0
SmryBio_2003 3122.38 0.0
SmryBio_2004 3150.49 0.0
SmryBio_2005 3155.18 0.0
SmryBio_2006 3109.54 0.0
SmryBio_2007 3076.86 0.0
SmryBio_2008 3066.06 0.0
SmryBio_2009 3112.46 0.0
SmryBio_2010 3130.86 0.0
SmryBio_2011 3175.42 0.0
SmryBio_2012 3207.28 0.0
SmryBio_2013 3195.82 0.0
SmryBio_2014 3149.66 0.0
SmryBio_2015 3080.48 0.0
SmryBio_2016 3008.99 0.0
SmryBio_2017 2934.21 0.0
SmryBio_2018 2968.06 0.0
SmryBio_2019 2977.69 0.0
SmryBio_2020 2996.34 0.0
SmryBio_2021 3114.75 0.0
SmryBio_2022 3171.59 0.0
SmryBio_2023 3254.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6961.63 0.0
TotBio_Initial 6961.63 0.0
TotBio_1940 6961.63 0.0
TotBio_1941 6957.61 0.0
TotBio_1942 6948.39 0.0
TotBio_1943 6933.07 0.0
TotBio_1944 6877.12 0.0
TotBio_1945 6808.29 0.0
TotBio_1946 6689.07 0.0
TotBio_1947 6652.84 0.0
TotBio_1948 6631.53 0.0
TotBio_1949 6629.36 0.0
TotBio_1950 6633.57 0.0
TotBio_1951 6625.01 0.0
TotBio_1952 6621.93 0.0
TotBio_1953 6516.02 0.0
TotBio_1954 6526.94 0.0
TotBio_1955 6524.73 0.0
TotBio_1956 6518.27 0.0
TotBio_1957 6475.94 0.0
TotBio_1958 6435.76 0.0
TotBio_1959 6374.98 0.0
TotBio_1960 6321.05 0.0
TotBio_1961 6281.42 0.0
TotBio_1962 6209.26 0.0
TotBio_1963 6186.33 0.0
TotBio_1964 6194.76 0.0
TotBio_1965 6207.85 0.0
TotBio_1966 6196.88 0.0
TotBio_1967 6186.87 0.0
TotBio_1968 6193.59 0.0
TotBio_1969 6190.65 0.0
TotBio_1970 6188.62 0.0
TotBio_1971 6190.72 0.0
TotBio_1972 6196.18 0.0
TotBio_1973 6192.78 0.0
TotBio_1974 6192.25 0.0
TotBio_1975 6193.2 0.0
TotBio_1976 6187.22 0.0
TotBio_1977 6103.01 0.0
TotBio_1978 6024.31 0.0
TotBio_1979 5947.65 0.0
TotBio_1980 5883.9 0.0
TotBio_1981 5778.79 0.0
TotBio_1982 5394.83 0.0
TotBio_1983 5055.43 0.0
TotBio_1984 4826.23 0.0
TotBio_1985 4639.4 0.0
TotBio_1986 4400.21 0.0
TotBio_1987 4137.86 0.0
TotBio_1988 3842.92 0.0
TotBio_1989 3698.26 0.0
TotBio_1990 3520.09 0.0
TotBio_1991 3340.29 0.0
TotBio_1992 3237.08 0.0
TotBio_1993 3156.63 0.0
TotBio_1994 3077.04 0.0
TotBio_1995 2939.75 0.0
TotBio_1996 2912.46 0.0
TotBio_1997 2914.78 0.0
TotBio_1998 2937.58 0.0
TotBio_1999 2943.08 0.0
TotBio_2000 2985.78 0.0
TotBio_2001 3026.74 0.0
TotBio_2002 3092.99 0.0
TotBio_2003 3122.38 0.0
TotBio_2004 3150.49 0.0
TotBio_2005 3155.18 0.0
TotBio_2006 3109.54 0.0
TotBio_2007 3076.86 0.0
TotBio_2008 3066.06 0.0
TotBio_2009 3112.46 0.0
TotBio_2010 3130.86 0.0
TotBio_2011 3175.42 0.0
TotBio_2012 3207.28 0.0
TotBio_2013 3195.82 0.0
TotBio_2014 3149.66 0.0
TotBio_2015 3080.48 0.0
TotBio_2016 3008.99 0.0
TotBio_2017 2934.21 0.0
TotBio_2018 2968.06 0.0
TotBio_2019 2977.69 0.0
TotBio_2020 2996.34 0.0
TotBio_2021 3114.75 0.0
TotBio_2022 3171.59 0.0
TotBio_2023 3254.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.45369e-17 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.513 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.57 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 103.608 0.0
