#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun 14 13:56:22 2023
Final_phase: 5  N_iterations: 776
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3760.02
Catch 1.13463e-08
Equil_catch 0
Survey -14.9268
Length_comp 657.118
Age_comp 3091.6
Recruitment -13.9002
InitEQ_regime 0
Sum_recdevs 5.21805e-15
Forecast_Recruitment 0
Parm_priors 40.1323
Parm_softbounds 0.00080167
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.7248 0.17751 Act 0.103657
VonBert_K_Fem_GP_1 0.117704 0.000866921 Act 0.0583809
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6445 0.1701 Act 0.093476
VonBert_K_Mal_GP_1 0.140318 0.00127586 Act 0.0696936
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.58738 0.0400076 Act 0.379366
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.545695 0.504006 Act 0.44543
Main_RecrDev_1957 -0.560537 0.500473 Act 0.443946
Main_RecrDev_1958 -0.556859 0.499499 Act 0.444314
Main_RecrDev_1959 -0.526746 0.501928 Act 0.447325
Main_RecrDev_1960 -0.465706 0.507823 Act 0.453429
Main_RecrDev_1961 -0.375272 0.516757 Act 0.462473
Main_RecrDev_1962 -0.274828 0.523778 Act 0.472517
Main_RecrDev_1963 -0.224938 0.519813 Act 0.477506
Main_RecrDev_1964 -0.27709 0.509803 Act 0.472291
Main_RecrDev_1965 -0.337552 0.496162 Act 0.466245
Main_RecrDev_1966 -0.312351 0.49546 Act 0.468765
Main_RecrDev_1967 -0.106177 0.511165 Act 0.489382
Main_RecrDev_1968 0.151414 0.46484 Act 0.515141
Main_RecrDev_1969 -0.141659 0.501204 Act 0.485834
Main_RecrDev_1970 -0.17055 0.485965 Act 0.482945
Main_RecrDev_1971 0.0169809 0.435708 Act 0.501698
Main_RecrDev_1972 -0.0745927 0.477889 Act 0.492541
Main_RecrDev_1973 0.314781 0.363422 Act 0.531478
Main_RecrDev_1974 0.386593 0.298201 Act 0.538659
Main_RecrDev_1975 -0.246225 0.394017 Act 0.475377
Main_RecrDev_1976 0.0323996 0.262064 Act 0.50324
Main_RecrDev_1977 -0.0788549 0.262384 Act 0.492114
Main_RecrDev_1978 0.373089 0.169735 Act 0.537309
Main_RecrDev_1979 0.0716036 0.197538 Act 0.50716
Main_RecrDev_1980 -0.105245 0.200787 Act 0.489475
Main_RecrDev_1981 -0.0311854 0.1662 Act 0.496881
Main_RecrDev_1982 -0.258098 0.19104 Act 0.47419
Main_RecrDev_1983 0.280357 0.129437 Act 0.528036
Main_RecrDev_1984 -0.0817203 0.167147 Act 0.491828
Main_RecrDev_1985 0.156938 0.122885 Act 0.515694
Main_RecrDev_1986 -0.16764 0.146202 Act 0.483236
Main_RecrDev_1987 0.128928 0.116921 Act 0.512893
Main_RecrDev_1988 -0.217262 0.158039 Act 0.478274
Main_RecrDev_1989 0.296615 0.115392 Act 0.529661
Main_RecrDev_1990 0.120823 0.140106 Act 0.512082
Main_RecrDev_1991 -0.0927388 0.163621 Act 0.490726
Main_RecrDev_1992 -0.199535 0.170212 Act 0.480046
Main_RecrDev_1993 -0.0717318 0.154498 Act 0.492827
Main_RecrDev_1994 0.265859 0.121269 Act 0.526586
Main_RecrDev_1995 0.211872 0.127939 Act 0.521187
Main_RecrDev_1996 -0.241385 0.180088 Act 0.475861
Main_RecrDev_1997 0.0797969 0.144279 Act 0.50798
Main_RecrDev_1998 0.0955421 0.15325 Act 0.509554
Main_RecrDev_1999 0.261295 0.140663 Act 0.526129
Main_RecrDev_2000 0.468499 0.11801 Act 0.54685
Main_RecrDev_2001 -0.326077 0.201461 Act 0.467392
Main_RecrDev_2002 -0.478714 0.207393 Act 0.452129
Main_RecrDev_2003 0.196475 0.140387 Act 0.519647
Main_RecrDev_2004 0.11112 0.168145 Act 0.511112
Main_RecrDev_2005 0.0327532 0.192336 Act 0.503275
Main_RecrDev_2006 0.495528 0.149647 Act 0.549553
Main_RecrDev_2007 0.50764 0.16179 Act 0.550764
Main_RecrDev_2008 0.642933 0.152861 Act 0.564293
Main_RecrDev_2009 0.395297 0.180578 Act 0.53953
Main_RecrDev_2010 0.290575 0.190447 Act 0.529057
Main_RecrDev_2011 0.82043 0.147218 Act 0.582043
Main_RecrDev_2012 0.509098 0.170609 Act 0.55091
Main_RecrDev_2013 0.449575 0.174317 Act 0.544957
Main_RecrDev_2014 0.196725 0.194564 Act 0.519672
Main_RecrDev_2015 -0.110975 0.222699 Act 0.488902
Main_RecrDev_2016 -0.0602801 0.22685 Act 0.493972
Main_RecrDev_2017 -0.643318 0.319943 Act 0.435668
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.58591 0 Fix 0.313803
LnQ_base_Nearshore_survey(5) -7.14493 0 Fix 0.261836
Q_extraSD_Nearshore_survey(5) 0.118346 0.1186 Act 0.0236693
LnQ_base_OCNMS(6) -7.41381 0 Fix 0.252873
LnQ_base_OCNMS_YOY(7) -6.5856 0 Fix 0.28048
Q_extraSD_OCNMS_YOY(7) 1.79416 0.545064 Act 0.358832
LnQ_base_Private_Boat(8) -6.24094 0 Fix 0.291969
Q_extraSD_Private_Boat(8) 0.376205 0.0590053 Act 0.0752411
LnQ_base_Charter(9) -5.72894 0 Fix 0.309035
Q_extraSD_Charter(9) 0.139532 0.0551848 Act 0.0279063
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0224 0.608876 Act 0.723881
Size_DblN_top_logit_Trawl(1) 0.809475 26.4409 Act 0.526982
Size_DblN_ascend_se_Trawl(1) 3.46194 0.131316 Act 0.466371
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8262 1.4258 Act 0.69843
Size_DblN_top_logit_NonTRWL(2) -0.71634 62.0666 Act 0.476122
Size_DblN_ascend_se_NonTRWL(2) 4.30151 0.196338 Act 0.518844
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.5159 0.291823 Act 0.585445
Size_DblN_top_logit_Recreational(3) 2.49744 47.6394 Act 0.583248
Size_DblN_ascend_se_Recreational(3) 3.6528 0.0645798 Act 0.4783
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7064 0.854928 Act 0.546944
Size_DblN_top_logit_Tagging(4) -3.68762 22.169 Act 0.377079
Size_DblN_ascend_se_Tagging(4) 3.35216 0.239167 Act 0.45951
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 32.2155 3.00031 Act 0.345011
Size_DblN_top_logit_Nearshore_survey(5) -2.58759 7.01265 Act 0.413747
Size_DblN_ascend_se_Nearshore_survey(5) 3.7493 0.774609 Act 0.484331
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 26.6551 1.2663 Act 0.370113
Size_DblN_top_logit_OCNMS(6) 3.50569 46.0167 Act 0.616856
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.49974 235.002 Act 0.500012
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 949.374 40.0424
SSB_Initial 949.374 40.0424
SSB_1940 949.374 40.0424
SSB_1941 948.34 40.039
SSB_1942 945.995 40.0312
SSB_1943 941.98 40.0175
SSB_1944 927.917 39.9695
SSB_1945 909.847 39.9039
SSB_1946 879.872 39.7878
SSB_1947 869.553 39.7394
SSB_1948 863.432 39.7063
SSB_1949 862.598 39.6952
SSB_1950 863.92 39.6944
SSB_1951 862.844 39.6852
SSB_1952 863.236 39.6837
SSB_1953 838.627 39.5732
SSB_1954 841.767 39.5853
SSB_1955 842.448 39.5883
SSB_1956 842.104 39.5883
SSB_1957 833.692 39.5536
SSB_1958 825.528 39.5209
SSB_1959 811.564 39.4604
SSB_1960 799.535 39.4081
SSB_1961 788.528 39.3652
SSB_1962 769.821 39.3491
SSB_1963 757.624 39.6166
SSB_1964 747.08 40.3889
SSB_1965 732.05 41.6912
SSB_1966 709.373 43.3068
SSB_1967 683.628 44.7612
SSB_1968 661.089 45.6691
SSB_1969 638.953 45.8374
SSB_1970 619.612 45.2527
SSB_1971 604.041 44.033
SSB_1972 591.976 42.3329
SSB_1973 580.654 40.2588
SSB_1974 573.648 37.8911
SSB_1975 570.792 35.331
SSB_1976 569.552 32.6938
SSB_1977 549.721 29.9664
SSB_1978 537.186 27.3223
SSB_1979 528.384 24.8543
SSB_1980 524.896 22.6399
SSB_1981 512.443 20.5926
SSB_1982 450.857 18.161
SSB_1983 402.832 16.2296
SSB_1984 372.587 14.8651
SSB_1985 351.584 13.8165
SSB_1986 322.73 12.8337
SSB_1987 289.794 11.9468
SSB_1988 251.812 11.0994
SSB_1989 235.084 10.5995
SSB_1990 213.85 10.0658
SSB_1991 194.758 9.6011
SSB_1992 185.094 9.37785
SSB_1993 178.656 9.27828
SSB_1994 174.545 9.26383
SSB_1995 163.193 9.19078
SSB_1996 165.015 9.40855
SSB_1997 170.803 9.76285
SSB_1998 177.405 10.2054
SSB_1999 179.884 10.6474
SSB_2000 187.106 11.1971
SSB_2001 194.018 11.7668
SSB_2002 204.061 12.3991
SSB_2003 208.923 12.9877
SSB_2004 213.06 13.6134
SSB_2005 214.643 14.2862
SSB_2006 211.025 15.0151
SSB_2007 209.118 15.9082
SSB_2008 208.759 16.9472
SSB_2009 214.371 18.17
SSB_2010 216.12 19.4683
SSB_2011 222.682 21.0465
SSB_2012 231.192 23.0433
SSB_2013 239.606 25.6738
SSB_2014 249.529 29.1601
SSB_2015 261.052 33.588
SSB_2016 274.763 38.9658
SSB_2017 289.726 45.2807
SSB_2018 319.12 52.5974
SSB_2019 346.489 60.5182
SSB_2020 372.628 68.5875
SSB_2021 406.973 76.3178
SSB_2022 425.645 82.9189
SSB_2023 439.546 88.0714
#_Recruitment
Recr_Virgin 1973.14 78.9406
Recr_Initial 1973.14 78.9406
Recr_1940 1973.16 78.9406
Recr_1941 1972.95 78.9406
Recr_1942 1972.47 78.9408
Recr_1943 1971.66 78.9411
Recr_1944 1968.73 78.9442
Recr_1945 1964.86 78.9522
Recr_1946 1958.13 78.9767
Recr_1947 1955.71 78.9881
Recr_1948 1954.25 78.9952
Recr_1949 1954.05 78.9953
Recr_1950 1954.37 78.9926
Recr_1951 1954.11 78.9932
Recr_1952 1954.21 78.9921
Recr_1953 1948.15 79.0314
Recr_1954 1948.94 79.0256
Recr_1955 1949.11 79.0245
Recr_1956 1129.34 573.868
Recr_1957 1103.6 556.23
Recr_1958 1098.62 551.914
Recr_1959 1122.05 565.528
Recr_1960 1182.22 601.671
Recr_1961 1282.9 662.761
Recr_1962 1404.47 733.345
Recr_1963 1463.08 756.797
Recr_1964 1376.57 699.266
Recr_1965 1283.44 635.559
Recr_1966 1301.75 644.253
Recr_1967 1580.96 805.906
Recr_1968 2021.98 927.583
Recr_1969 1490.71 746.516
Recr_1970 1431.82 694.445
Recr_1971 1708.66 736.427
Recr_1972 1543.53 737.04
Recr_1973 2255.69 812.249
Recr_1974 2402.05 703.689
Recr_1975 1265.7 499.85
Recr_1976 1659.97 425.618
Recr_1977 1466.6 383.107
Recr_1978 2279.87 373.064
Recr_1979 1670.05 324.787
Recr_1980 1397.84 276.376
Recr_1981 1499.35 242.702
Recr_1982 1168.43 221.202
Recr_1983 1958.8 243.214
Recr_1984 1341.73 221.909
Recr_1985 1681.77 199.892
Recr_1986 1191.65 172.253
Recr_1987 1560.4 177.294
Recr_1988 1062.05 167.049
Recr_1989 1739.76 196.718
Recr_1990 1416.69 197.265
Recr_1991 1109.13 181.027
Recr_1992 979.2 166.762
Recr_1993 1098.62 170.01
Recr_1994 1526.71 185.618
Recr_1995 1410.27 180.766
Recr_1996 900.129 163.366
Recr_1997 1257.35 183.08
Recr_1998 1295.33 201.615
Recr_1999 1536.59 221.764
Recr_2000 1917.16 235.754
Recr_2001 877.153 181.016
Recr_2002 765.983 163.164
Recr_2003 1516.47 225.544
Recr_2004 1401.33 248.328
Recr_2005 1298.81 262.325
Recr_2006 2051.79 336.464
Recr_2007 2070.64 369.859
Recr_2008 2369.28 411.11
Recr_2009 1865.61 377.335
Recr_2010 1684.52 360.333
Recr_2011 2888.78 521.498
Recr_2012 2140.73 434.931
Recr_2013 2038.96 426.567
Recr_2014 1602.47 366.718
Recr_2015 1193.33 303.781
Recr_2016 1303.4 338.636
Recr_2017 755.359 261.528
Recr_2018 1655.43 112.193
Recr_2019 1687.76 115.27
Recr_2020 1715.16 117.903
Recr_2021 1746.88 117.875
Recr_2022 1762.4 119.712
Recr_2023 1773.26 121.098
#_SPR Basis=  1-SPR
SPRratio_1940 0.00900549 0.000371065
SPRratio_1941 0.0212192 0.000860216
SPRratio_1942 0.0366795 0.00146542
SPRratio_1943 0.116313 0.00421927
SPRratio_1944 0.15088 0.00528788
SPRratio_1945 0.236235 0.00750891
SPRratio_1946 0.137717 0.00515617
SPRratio_1947 0.118875 0.00461586
SPRratio_1948 0.0860736 0.003514
SPRratio_1949 0.072044 0.00299701
SPRratio_1950 0.0942503 0.00379791
SPRratio_1951 0.0839167 0.00342718
SPRratio_1952 0.250842 0.00818266
SPRratio_1953 0.0798086 0.00335436
SPRratio_1954 0.100977 0.00411672
SPRratio_1955 0.108755 0.00439395
SPRratio_1956 0.172302 0.00644646
SPRratio_1957 0.176686 0.00663786
SPRratio_1958 0.218825 0.00783202
SPRratio_1959 0.219106 0.00798281
SPRratio_1960 0.210872 0.00785251
SPRratio_1961 0.263135 0.00933828
SPRratio_1962 0.202475 0.0080579
SPRratio_1963 0.151411 0.0067041
SPRratio_1964 0.143003 0.0066535
SPRratio_1965 0.185282 0.00928886
SPRratio_1966 0.191597 0.00977612
SPRratio_1967 0.166092 0.0090671
SPRratio_1968 0.187255 0.010519
SPRratio_1969 0.189869 0.0107312
SPRratio_1970 0.184594 0.0104303
SPRratio_1971 0.178927 0.00991147
SPRratio_1972 0.200396 0.0104136
SPRratio_1973 0.196278 0.00969676
SPRratio_1974 0.193305 0.00890963
SPRratio_1975 0.208498 0.00874674
SPRratio_1976 0.358792 0.0123622
SPRratio_1977 0.365475 0.011151
SPRratio_1978 0.376425 0.0103645
SPRratio_1979 0.371572 0.00954932
SPRratio_1980 0.440355 0.00969093
SPRratio_1981 0.657707 0.00797277
SPRratio_1982 0.68175 0.00761814
SPRratio_1983 0.660394 0.00788988
SPRratio_1984 0.659365 0.00783599
SPRratio_1985 0.709714 0.00724576
SPRratio_1986 0.746071 0.00691282
SPRratio_1987 0.787933 0.00657186
SPRratio_1988 0.744528 0.00782167
SPRratio_1989 0.777486 0.0073896
SPRratio_1990 0.794417 0.00735327
SPRratio_1991 0.767687 0.00828423
SPRratio_1992 0.760344 0.00868925
SPRratio_1993 0.761797 0.00902327
SPRratio_1994 0.802416 0.00829709
SPRratio_1995 0.735802 0.0105065
SPRratio_1996 0.699238 0.011545
SPRratio_1997 0.670956 0.0122028
SPRratio_1998 0.687199 0.012139
SPRratio_1999 0.629151 0.0135902
SPRratio_2000 0.622317 0.0138997
SPRratio_2001 0.572737 0.0145103
SPRratio_2002 0.621266 0.0143108
SPRratio_2003 0.620697 0.0147688
SPRratio_2004 0.647799 0.01496
SPRratio_2005 0.700052 0.0147787
SPRratio_2006 0.694233 0.0160367
SPRratio_2007 0.67681 0.0177346
SPRratio_2008 0.605023 0.0203852
SPRratio_2009 0.634117 0.0211474
SPRratio_2010 0.590061 0.0232552
SPRratio_2011 0.592737 0.0246815
SPRratio_2012 0.630286 0.0259095
SPRratio_2013 0.652594 0.0277539
SPRratio_2014 0.662626 0.0302773
SPRratio_2015 0.654944 0.0338153
SPRratio_2016 0.647 0.0376895
SPRratio_2017 0.513938 0.0431058
SPRratio_2018 0.521238 0.045645
SPRratio_2019 0.49281 0.0479167
SPRratio_2020 0.313528 0.0411082
SPRratio_2021 0.408307 0.0482824
SPRratio_2022 0.362482 0.0469261
SPRratio_2023 0.475013 0.00170922
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000611149 2.45368e-05
F_1941 0.00146157 5.97585e-05
F_1942 0.00256649 0.000105054
F_1943 0.00893977 0.000366627
F_1944 0.0120786 0.000498796
F_1945 0.0209953 0.000874526
F_1946 0.0105531 0.000446251
F_1947 0.00882771 0.000375057
F_1948 0.00610455 0.000260092
F_1949 0.00501923 0.000213928
F_1950 0.00676385 0.000288149
F_1951 0.00595028 0.000253773
F_1952 0.022184 0.000946517
F_1953 0.00557125 0.000240968
F_1954 0.00725066 0.000313187
F_1955 0.00787981 0.000340471
F_1956 0.0135631 0.000582031
F_1957 0.0141104 0.00063194
F_1958 0.0187687 0.000891243
F_1959 0.0190618 0.000972442
F_1960 0.0185858 0.00101997
F_1961 0.0251997 0.00147646
F_1962 0.0181344 0.00112524
F_1963 0.0128639 0.000821647
F_1964 0.0120885 0.000771564
F_1965 0.0160508 0.00100981
F_1966 0.0167132 0.00103556
F_1967 0.0139029 0.000845916
F_1968 0.0154858 0.000913622
F_1969 0.0153837 0.000827531
F_1970 0.0145253 0.000724561
F_1971 0.0136799 0.0006357
F_1972 0.0154667 0.000650383
F_1973 0.0147431 0.000576243
F_1974 0.0141404 0.000495944
F_1975 0.0153293 0.000459809
F_1976 0.0323847 0.000887412
F_1977 0.0320061 0.000801212
F_1978 0.0328427 0.000775693
F_1979 0.0319278 0.000688539
F_1980 0.0427561 0.000859165
F_1981 0.101134 0.00194471
F_1982 0.103948 0.00200722
F_1983 0.091452 0.00183148
F_1984 0.0880661 0.00173993
F_1985 0.105921 0.00211427
F_1986 0.120274 0.00243295
F_1987 0.138568 0.00296329
F_1988 0.108082 0.00243045
F_1989 0.122287 0.00291104
F_1990 0.128057 0.0031772
F_1991 0.111052 0.0029077
F_1992 0.10687 0.00294366
F_1993 0.107061 0.00313833
F_1994 0.129081 0.0040797
F_1995 0.0941108 0.00322047
F_1996 0.0826875 0.00292877
F_1997 0.0745285 0.00278298
F_1998 0.0797498 0.00309086
F_1999 0.0645255 0.00262404
F_2000 0.0625851 0.002652
F_2001 0.0529651 0.00227455
F_2002 0.0640078 0.00284638
F_2003 0.0642001 0.00306229
F_2004 0.0715916 0.00361963
F_2005 0.088212 0.00478031
F_2006 0.0851009 0.00512738
F_2007 0.0772641 0.00513504
F_2008 0.0567755 0.00418186
F_2009 0.060825 0.00483813
F_2010 0.0506033 0.00439853
F_2011 0.0500114 0.00480706
F_2012 0.057376 0.00598446
F_2013 0.0631179 0.00719452
F_2014 0.067162 0.00831855
F_2015 0.0677088 0.00906072
F_2016 0.0688854 0.00994503
F_2017 0.04583 0.00703711
F_2018 0.0503041 0.00817154
F_2019 0.047978 0.00795836
F_2020 0.0249976 0.00417026
F_2021 0.0372381 0.00605023
F_2022 0.0310442 0.00492394
F_2023 0.0464487 0.00194354
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 1.80031e-17
Bratio_1941 0.998911 4.61224e-05
Bratio_1942 0.996441 0.000149876
Bratio_1943 0.992212 0.000327728
Bratio_1944 0.977399 0.000946161
Bratio_1945 0.958366 0.00173724
Bratio_1946 0.926792 0.00302665
Bratio_1947 0.915923 0.00345931
Bratio_1948 0.909476 0.0037104
Bratio_1949 0.908597 0.00373674
Bratio_1950 0.909989 0.00367321
Bratio_1951 0.908857 0.00371137
Bratio_1952 0.909269 0.00368914
Bratio_1953 0.883347 0.00472006
Bratio_1954 0.886656 0.00458345
Bratio_1955 0.887372 0.00454997
Bratio_1956 0.88701 0.0045619
Bratio_1957 0.878149 0.00490987
Bratio_1958 0.86955 0.00524809
Bratio_1959 0.854842 0.00582905
Bratio_1960 0.842171 0.00632607
Bratio_1961 0.830577 0.00683089
Bratio_1962 0.810872 0.00801781
Bratio_1963 0.798025 0.0101283
Bratio_1964 0.786919 0.0137657
Bratio_1965 0.771088 0.0184639
Bratio_1966 0.747201 0.0234101
Bratio_1967 0.720083 0.0276989
Bratio_1968 0.696343 0.0308817
Bratio_1969 0.673026 0.0329939
Bratio_1970 0.652653 0.0341028
Bratio_1971 0.636252 0.0343837
Bratio_1972 0.623544 0.034033
Bratio_1973 0.611618 0.0332367
Bratio_1974 0.604239 0.032128
Bratio_1975 0.60123 0.0309045
Bratio_1976 0.599924 0.0297228
Bratio_1977 0.579035 0.0284717
Bratio_1978 0.565832 0.0272748
Bratio_1979 0.55656 0.0262408
Bratio_1980 0.552886 0.0254953
Bratio_1981 0.53977 0.0247403
Bratio_1982 0.4749 0.0226117
Bratio_1983 0.424313 0.0208096
Bratio_1984 0.392455 0.0195821
Bratio_1985 0.370333 0.0186278
Bratio_1986 0.33994 0.0174018
Bratio_1987 0.305247 0.0160346
Bratio_1988 0.265241 0.014488
Bratio_1989 0.24762 0.0136614
Bratio_1990 0.225254 0.012653
Bratio_1991 0.205143 0.0117174
Bratio_1992 0.194965 0.0111797
Bratio_1993 0.188183 0.0107934
Bratio_1994 0.183853 0.0104946
Bratio_1995 0.171896 0.0099889
Bratio_1996 0.173814 0.00994839
Bratio_1997 0.179912 0.0100583
Bratio_1998 0.186866 0.0102384
Bratio_1999 0.189477 0.0103529
Bratio_2000 0.197084 0.0105999
Bratio_2001 0.204365 0.0108376
Bratio_2002 0.214943 0.0111362
Bratio_2003 0.220064 0.0113343
Bratio_2004 0.224421 0.0115383
Bratio_2005 0.226089 0.0117431
Bratio_2006 0.222278 0.0119923
Bratio_2007 0.220269 0.0124369
Bratio_2008 0.219891 0.0130643
Bratio_2009 0.225803 0.0138265
Bratio_2010 0.227645 0.0147056
Bratio_2011 0.234557 0.0157696
Bratio_2012 0.243521 0.0171881
Bratio_2013 0.252383 0.0192486
Bratio_2014 0.262835 0.0221933
Bratio_2015 0.274973 0.0261406
Bratio_2016 0.289415 0.0310778
Bratio_2017 0.305176 0.0370028
Bratio_2018 0.336137 0.0435024
Bratio_2019 0.364966 0.0507183
Bratio_2020 0.392499 0.0581474
Bratio_2021 0.428675 0.0649261
Bratio_2022 0.448343 0.0710891
Bratio_2023 0.462985 0.0759017
#_Mgmt_Quantity
SSB_unfished 949.374 37.9822
Totbio_unfished 8759.53 351.683
SmryBio_unfished 8759.53 351.683
Recr_unfished 1973.14 78.9406
SSB_Btgt 379.749 15.1929
SPR_Btgt 0.458333 2.29962e-18
annF_Btgt 0.0543984 0.000204175
Dead_Catch_Btgt 295.322 11.8166
SSB_SPR 423.567 16.9459
annF_SPR 0.0483201 0.000180855
Dead_Catch_SPR 277.57 11.1098
SSB_MSY 213.692 8.56134
SPR_MSY 0.300426 0.0003972
annF_MSY 0.0837673 0.000268675
Dead_Catch_MSY 334.259 13.3619
Ret_Catch_MSY 334.259 13.3619
B_MSY/SSB_unfished 0.225087 0.000439975
ForeCatch_2023 252.056 47.1958
OFLCatch_2023 275.203 51.5224
#_Extra_stdev
ln(SPB)_1940 6.8558 0.0421777
ln(SPB)_1981 6.23919 0.0401851
ln(SPB)_2022 6.05361 0.194808
SmryBio_Virgin 8759.53 0.0
SmryBio_Initial 8759.53 0.0
SmryBio_1940 8759.53 0.0
SmryBio_1941 8755.28 0.0
SmryBio_1942 8745.51 0.0
SmryBio_1943 8729.21 0.0
SmryBio_1944 8669.96 0.0
SmryBio_1945 8596.67 0.0
SmryBio_1946 8470.07 0.0
SmryBio_1947 8430.85 0.0
SmryBio_1948 8407.66 0.0
SmryBio_1949 8405 0.0
SmryBio_1950 8409.4 0.0
SmryBio_1951 8400.65 0.0
SmryBio_1952 8397.8 0.0
SmryBio_1953 8286.19 0.0
SmryBio_1954 8297.92 0.0
SmryBio_1955 8296.18 0.0
SmryBio_1956 8226.36 0.0
SmryBio_1957 8072.82 0.0
SmryBio_1958 7877.51 0.0
SmryBio_1959 7625.4 0.0
SmryBio_1960 7360.34 0.0
SmryBio_1961 7105.81 0.0
SmryBio_1962 6830.85 0.0
SmryBio_1963 6628.64 0.0
SmryBio_1964 6476.26 0.0
SmryBio_1965 6341.14 0.0
SmryBio_1966 6196.81 0.0
SmryBio_1967 6088.03 0.0
SmryBio_1968 6058.07 0.0
SmryBio_1969 6026.64 0.0
SmryBio_1970 6008.03 0.0
SmryBio_1971 6021.77 0.0
SmryBio_1972 6043.01 0.0
SmryBio_1973 6114.81 0.0
SmryBio_1974 6241.17 0.0
SmryBio_1975 6325.24 0.0
SmryBio_1976 6407.92 0.0
SmryBio_1977 6380.89 0.0
SmryBio_1978 6402.76 0.0
SmryBio_1979 6402.08 0.0
SmryBio_1980 6383.94 0.0
SmryBio_1981 6303.92 0.0
SmryBio_1982 5892.75 0.0
SmryBio_1983 5559.77 0.0
SmryBio_1984 5309.81 0.0
SmryBio_1985 5121.61 0.0
SmryBio_1986 4853.51 0.0
SmryBio_1987 4579.08 0.0
SmryBio_1988 4244.4 0.0
SmryBio_1989 4107.22 0.0
SmryBio_1990 3937.2 0.0
SmryBio_1991 3754.61 0.0
SmryBio_1992 3634.11 0.0
SmryBio_1993 3531.71 0.0
SmryBio_1994 3457.4 0.0
SmryBio_1995 3334.64 0.0
SmryBio_1996 3300.27 0.0
SmryBio_1997 3308.41 0.0
SmryBio_1998 3340.68 0.0
SmryBio_1999 3376.44 0.0
SmryBio_2000 3495.62 0.0
SmryBio_2001 3565.63 0.0
SmryBio_2002 3624.99 0.0
SmryBio_2003 3666.1 0.0
SmryBio_2004 3700.56 0.0
SmryBio_2005 3705.02 0.0
SmryBio_2006 3715.49 0.0
SmryBio_2007 3781.27 0.0
SmryBio_2008 3933.36 0.0
SmryBio_2009 4155.28 0.0
SmryBio_2010 4347.39 0.0
SmryBio_2011 4651.68 0.0
SmryBio_2012 4933.58 0.0
SmryBio_2013 5165.24 0.0
SmryBio_2014 5314.96 0.0
SmryBio_2015 5367.71 0.0
SmryBio_2016 5362.32 0.0
SmryBio_2017 5258.94 0.0
SmryBio_2018 5263.84 0.0
SmryBio_2019 5233.46 0.0
SmryBio_2020 5214.97 0.0
SmryBio_2021 5308.57 0.0
SmryBio_2022 5348.81 0.0
SmryBio_2023 5426.54 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8759.53 0.0
TotBio_Initial 8759.53 0.0
TotBio_1940 8759.53 0.0
TotBio_1941 8755.28 0.0
TotBio_1942 8745.51 0.0
TotBio_1943 8729.21 0.0
TotBio_1944 8669.96 0.0
TotBio_1945 8596.67 0.0
TotBio_1946 8470.07 0.0
TotBio_1947 8430.85 0.0
TotBio_1948 8407.66 0.0
TotBio_1949 8405 0.0
TotBio_1950 8409.4 0.0
TotBio_1951 8400.65 0.0
TotBio_1952 8397.8 0.0
TotBio_1953 8286.19 0.0
TotBio_1954 8297.92 0.0
TotBio_1955 8296.18 0.0
TotBio_1956 8226.36 0.0
TotBio_1957 8072.82 0.0
TotBio_1958 7877.51 0.0
TotBio_1959 7625.4 0.0
TotBio_1960 7360.34 0.0
TotBio_1961 7105.81 0.0
TotBio_1962 6830.85 0.0
TotBio_1963 6628.64 0.0
TotBio_1964 6476.26 0.0
TotBio_1965 6341.14 0.0
TotBio_1966 6196.81 0.0
TotBio_1967 6088.03 0.0
TotBio_1968 6058.07 0.0
TotBio_1969 6026.64 0.0
TotBio_1970 6008.03 0.0
TotBio_1971 6021.77 0.0
TotBio_1972 6043.01 0.0
TotBio_1973 6114.81 0.0
TotBio_1974 6241.17 0.0
TotBio_1975 6325.24 0.0
TotBio_1976 6407.92 0.0
TotBio_1977 6380.89 0.0
TotBio_1978 6402.76 0.0
TotBio_1979 6402.08 0.0
TotBio_1980 6383.94 0.0
TotBio_1981 6303.92 0.0
TotBio_1982 5892.75 0.0
TotBio_1983 5559.77 0.0
TotBio_1984 5309.81 0.0
TotBio_1985 5121.61 0.0
TotBio_1986 4853.51 0.0
TotBio_1987 4579.08 0.0
TotBio_1988 4244.4 0.0
TotBio_1989 4107.22 0.0
TotBio_1990 3937.2 0.0
TotBio_1991 3754.61 0.0
TotBio_1992 3634.11 0.0
TotBio_1993 3531.71 0.0
TotBio_1994 3457.4 0.0
TotBio_1995 3334.64 0.0
TotBio_1996 3300.27 0.0
TotBio_1997 3308.41 0.0
TotBio_1998 3340.68 0.0
TotBio_1999 3376.44 0.0
TotBio_2000 3495.62 0.0
TotBio_2001 3565.63 0.0
TotBio_2002 3624.99 0.0
TotBio_2003 3666.1 0.0
TotBio_2004 3700.56 0.0
TotBio_2005 3705.02 0.0
TotBio_2006 3715.49 0.0
TotBio_2007 3781.27 0.0
TotBio_2008 3933.36 0.0
TotBio_2009 4155.28 0.0
TotBio_2010 4347.39 0.0
TotBio_2011 4651.68 0.0
TotBio_2012 4933.58 0.0
TotBio_2013 5165.24 0.0
TotBio_2014 5314.96 0.0
TotBio_2015 5367.71 0.0
TotBio_2016 5362.32 0.0
TotBio_2017 5258.94 0.0
TotBio_2018 5263.84 0.0
TotBio_2019 5233.46 0.0
TotBio_2020 5214.97 0.0
TotBio_2021 5308.57 0.0
TotBio_2022 5348.81 0.0
TotBio_2023 5426.54 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.14867e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 252.056 0.0
