#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Mon Jul 10 18:57:48 2023
Final_phase: 5  N_iterations: 971
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3758.23
Catch 1.09061e-08
Equil_catch 0
Survey -14.9848
Length_comp 652.9
Age_comp 3093.53
Recruitment -13.4809
InitEQ_regime 0
Sum_recdevs 3.9968e-15
Forecast_Recruitment 0
Parm_priors 40.2658
Parm_softbounds 0.00343776
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.7297 0.177519 Act 0.103667
VonBert_K_Fem_GP_1 0.11776 0.000867854 Act 0.0584092
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6446 0.170027 Act 0.0934761
VonBert_K_Mal_GP_1 0.140472 0.00127754 Act 0.0697707
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.59119 0.0414676 Act 0.379556
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.555907 0.504914 Act 0.444409
Main_RecrDev_1957 -0.570064 0.501474 Act 0.442994
Main_RecrDev_1958 -0.565652 0.500617 Act 0.443435
Main_RecrDev_1959 -0.534763 0.503202 Act 0.446524
Main_RecrDev_1960 -0.47288 0.509314 Act 0.452712
Main_RecrDev_1961 -0.381502 0.518551 Act 0.46185
Main_RecrDev_1962 -0.280032 0.525915 Act 0.471997
Main_RecrDev_1963 -0.229399 0.522081 Act 0.47706
Main_RecrDev_1964 -0.281734 0.511962 Act 0.471827
Main_RecrDev_1965 -0.342571 0.498125 Act 0.465743
Main_RecrDev_1966 -0.317549 0.497443 Act 0.468245
Main_RecrDev_1967 -0.110962 0.513914 Act 0.488904
Main_RecrDev_1968 0.149977 0.466836 Act 0.514998
Main_RecrDev_1969 -0.146381 0.503884 Act 0.485362
Main_RecrDev_1970 -0.175096 0.488472 Act 0.48249
Main_RecrDev_1971 0.0150212 0.437581 Act 0.501502
Main_RecrDev_1972 -0.0789878 0.4807 Act 0.492101
Main_RecrDev_1973 0.311696 0.365054 Act 0.53117
Main_RecrDev_1974 0.385585 0.298959 Act 0.538558
Main_RecrDev_1975 -0.250697 0.395824 Act 0.47493
Main_RecrDev_1976 0.0316507 0.262437 Act 0.503165
Main_RecrDev_1977 -0.0817065 0.263076 Act 0.491829
Main_RecrDev_1978 0.371538 0.170095 Act 0.537154
Main_RecrDev_1979 0.0701251 0.197816 Act 0.507012
Main_RecrDev_1980 -0.107133 0.201104 Act 0.489287
Main_RecrDev_1981 -0.0319633 0.166376 Act 0.496804
Main_RecrDev_1982 -0.259345 0.191284 Act 0.474065
Main_RecrDev_1983 0.280634 0.129618 Act 0.528063
Main_RecrDev_1984 -0.0813719 0.167326 Act 0.491863
Main_RecrDev_1985 0.158168 0.123044 Act 0.515817
Main_RecrDev_1986 -0.166565 0.146352 Act 0.483343
Main_RecrDev_1987 0.130623 0.117054 Act 0.513062
Main_RecrDev_1988 -0.215448 0.158154 Act 0.478455
Main_RecrDev_1989 0.299645 0.115493 Act 0.529964
Main_RecrDev_1990 0.124723 0.140166 Act 0.512472
Main_RecrDev_1991 -0.0888568 0.163708 Act 0.491114
Main_RecrDev_1992 -0.196289 0.17036 Act 0.480371
Main_RecrDev_1993 -0.0692324 0.154636 Act 0.493077
Main_RecrDev_1994 0.267913 0.121351 Act 0.526791
Main_RecrDev_1995 0.214073 0.127947 Act 0.521407
Main_RecrDev_1996 -0.238683 0.180115 Act 0.476132
Main_RecrDev_1997 0.0839651 0.144293 Act 0.508396
Main_RecrDev_1998 0.101351 0.153252 Act 0.510135
Main_RecrDev_1999 0.26762 0.140748 Act 0.526762
Main_RecrDev_2000 0.4767 0.118119 Act 0.54767
Main_RecrDev_2001 -0.317934 0.201786 Act 0.468207
Main_RecrDev_2002 -0.47106 0.207907 Act 0.452894
Main_RecrDev_2003 0.205022 0.140904 Act 0.520502
Main_RecrDev_2004 0.119562 0.168755 Act 0.511956
Main_RecrDev_2005 0.0408946 0.193098 Act 0.504089
Main_RecrDev_2006 0.506258 0.150467 Act 0.550626
Main_RecrDev_2007 0.520818 0.162639 Act 0.552082
Main_RecrDev_2008 0.659084 0.153891 Act 0.565908
Main_RecrDev_2009 0.416389 0.181445 Act 0.541639
Main_RecrDev_2010 0.312017 0.191621 Act 0.531202
Main_RecrDev_2011 0.845565 0.148438 Act 0.584556
Main_RecrDev_2012 0.532733 0.171576 Act 0.553273
Main_RecrDev_2013 0.469337 0.175068 Act 0.546934
Main_RecrDev_2014 0.194638 0.195975 Act 0.519464
Main_RecrDev_2015 -0.140241 0.224534 Act 0.485976
Main_RecrDev_2016 -0.125113 0.230083 Act 0.487489
Main_RecrDev_2017 -0.678208 0.320142 Act 0.432179
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.61472 0 Fix 0.312843
LnQ_base_Nearshore_survey(5) -6.74083 0 Fix 0.275306
Q_extraSD_Nearshore_survey(5) 0.120042 0.119862 Act 0.0240085
LnQ_base_OCNMS(6) -7.47681 0 Fix 0.250773
LnQ_base_OCNMS_YOY(7) -6.58022 0 Fix 0.280659
Q_extraSD_OCNMS_YOY(7) 1.80994 0.549208 Act 0.361988
LnQ_base_Private_Boat(8) -6.25892 0 Fix 0.291369
Q_extraSD_Private_Boat(8) 0.367173 0.0584375 Act 0.0734345
LnQ_base_Charter(9) -5.73564 0 Fix 0.308812
Q_extraSD_Charter(9) 0.137684 0.0548115 Act 0.0275368
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0223 0.609663 Act 0.723878
Size_DblN_top_logit_Trawl(1) 0.805942 26.5451 Act 0.526865
Size_DblN_ascend_se_Trawl(1) 3.46303 0.131425 Act 0.466439
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.828 1.42782 Act 0.698468
Size_DblN_top_logit_NonTRWL(2) 1.95773 117.856 Act 0.565258
Size_DblN_ascend_se_NonTRWL(2) 4.3028 0.196484 Act 0.518925
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.5043 0.292585 Act 0.585198
Size_DblN_top_logit_Recreational(3) -2.58184 5.88302 Act 0.413939
Size_DblN_ascend_se_Recreational(3) 3.65484 0.06471 Act 0.478428
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.8886 0.832101 Act 0.550822
Size_DblN_top_logit_Tagging(4) -5.29862 82.1483 Act 0.323379
Size_DblN_ascend_se_Tagging(4) 3.50338 0.216971 Act 0.468961
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
SizeSel_P1_Nearshore_survey(5) -1 0 Fix 0.4
SizeSel_P2_Nearshore_survey(5) -1 0 Fix 0.4
Size_DblN_peak_OCNMS(6) 10.7393 6.96447 Act 0.0164279
Size_DblN_top_logit_OCNMS(6) 3.87138 42.8491 Act 0.629046
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.49948 235.177 Act 0.500025
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 954.663 41.6193
SSB_Initial 954.663 41.6193
SSB_1940 954.663 41.6193
SSB_1941 953.629 41.6161
SSB_1942 951.284 41.6086
SSB_1943 947.268 41.5954
SSB_1944 933.203 41.549
SSB_1945 915.13 41.4854
SSB_1946 885.146 41.3718
SSB_1947 874.823 41.3242
SSB_1948 868.7 41.2915
SSB_1949 867.864 41.2804
SSB_1950 869.186 41.2795
SSB_1951 868.11 41.2702
SSB_1952 868.502 41.2686
SSB_1953 843.885 41.1593
SSB_1954 847.026 41.1713
SSB_1955 847.708 41.1742
SSB_1956 847.364 41.1743
SSB_1957 838.951 41.14
SSB_1958 830.785 41.1075
SSB_1959 816.815 41.0473
SSB_1960 804.776 40.9939
SSB_1961 793.733 40.9434
SSB_1962 774.932 40.9004
SSB_1963 762.554 41.104
SSB_1964 751.726 41.7625
SSB_1965 736.322 42.907
SSB_1966 713.209 44.3417
SSB_1967 687.007 45.6207
SSB_1968 664.032 46.3736
SSB_1969 641.498 46.4088
SSB_1970 621.811 45.7138
SSB_1971 605.948 44.405
SSB_1972 593.643 42.6345
SSB_1973 582.13 40.5046
SSB_1974 574.987 38.0927
SSB_1975 572.042 35.4974
SSB_1976 570.748 32.8329
SSB_1977 550.874 30.0842
SSB_1978 538.334 27.4256
SSB_1979 529.554 24.9482
SSB_1980 526.11 22.7288
SSB_1981 513.714 20.6797
SSB_1982 452.186 18.2497
SSB_1983 404.216 16.3214
SSB_1984 374.023 14.9604
SSB_1985 353.082 13.9158
SSB_1986 324.279 12.9377
SSB_1987 291.377 12.0561
SSB_1988 253.409 11.2144
SSB_1989 236.739 10.7216
SSB_1990 215.572 10.1973
SSB_1991 196.57 9.74528
SSB_1992 187.018 9.53745
SSB_1993 180.708 9.4567
SSB_1994 176.747 9.46505
SSB_1995 165.547 9.42007
SSB_1996 167.576 9.67003
SSB_1997 173.606 10.0611
SSB_1998 180.456 10.5433
SSB_1999 183.17 11.0277
SSB_2000 190.644 11.6233
SSB_2001 197.806 12.2436
SSB_2002 208.106 12.9306
SSB_2003 213.217 13.5794
SSB_2004 217.631 14.2723
SSB_2005 219.541 15.0243
SSB_2006 216.295 15.8481
SSB_2007 214.799 16.8485
SSB_2008 214.861 18.0038
SSB_2009 220.915 19.3507
SSB_2010 223.09 20.7881
SSB_2011 230.121 22.5258
SSB_2012 239.176 24.7143
SSB_2013 248.266 27.5821
SSB_2014 259.068 31.3581
SSB_2015 271.71 36.1294
SSB_2016 286.799 41.903
SSB_2017 303.397 48.6664
SSB_2018 334.679 56.4764
SSB_2019 363.96 64.9067
SSB_2020 391.77 73.4496
SSB_2021 427.309 81.5548
SSB_2022 446.283 88.3859
SSB_2023 459.677 93.604
#_Recruitment
Recr_Virgin 1980.66 82.1334
Recr_Initial 1980.66 82.1334
Recr_1940 1980.68 82.1334
Recr_1941 1980.48 82.1335
Recr_1942 1980 82.1336
Recr_1943 1979.18 82.1341
Recr_1944 1976.27 82.1373
Recr_1945 1972.4 82.1457
Recr_1946 1965.68 82.1711
Recr_1947 1963.27 82.183
Recr_1948 1961.81 82.1904
Recr_1949 1961.61 82.1905
Recr_1950 1961.93 82.1876
Recr_1951 1961.67 82.1883
Recr_1952 1961.77 82.1871
Recr_1953 1955.73 82.2277
Recr_1954 1956.52 82.2217
Recr_1955 1956.69 82.2206
Recr_1956 1122.21 571.187
Recr_1957 1097.4 554.117
Recr_1958 1093.25 550.349
Recr_1959 1117.44 564.533
Recr_1960 1178.37 601.354
Recr_1961 1279.94 663.379
Recr_1962 1402.68 735.203
Recr_1963 1462.28 759.456
Recr_1964 1375.52 701.511
Recr_1965 1281.92 637.175
Recr_1966 1299.92 645.794
Recr_1967 1579.29 809.267
Recr_1968 2026.47 933.161
Recr_1969 1489.02 749.586
Recr_1970 1430.35 697.218
Recr_1971 1711.23 740.373
Recr_1972 1542 740.558
Recr_1973 2256.3 815.823
Recr_1974 2407.6 706.614
Recr_1975 1264.21 501.509
Recr_1976 1664.17 426.929
Recr_1977 1467.2 384.125
Recr_1978 2283.77 373.954
Recr_1979 1673.03 325.557
Recr_1980 1399.78 276.993
Recr_1981 1503.13 243.31
Recr_1982 1170.86 221.824
Recr_1983 1965.96 244.146
Recr_1984 1346.82 222.892
Recr_1985 1689.76 200.954
Recr_1986 1197.26 173.202
Recr_1987 1568.97 178.453
Recr_1988 1068.27 168.188
Recr_1989 1752.47 198.479
Recr_1990 1428.79 199.193
Recr_1991 1119.11 182.907
Recr_1992 987.803 168.55
Recr_1993 1107.92 171.869
Recr_1994 1539.63 187.885
Recr_1995 1423.55 183.074
Recr_1996 909.411 165.39
Recr_1997 1272.49 185.938
Recr_1998 1313.33 205.14
Recr_1999 1559.28 226.26
Recr_2000 1949.32 241.788
Recr_2001 891.904 184.942
Recr_2002 778.439 166.775
Recr_2003 1542.75 232.087
Recr_2004 1425.79 255.14
Recr_2005 1321.61 269.354
Recr_2006 2094.77 348.373
Recr_2007 2120.73 383.835
Recr_2008 2435.42 429.246
Recr_2009 1927.7 394.661
Recr_2010 1742.04 377.43
Recr_2011 2999 550.851
Recr_2012 2219.32 456.943
Recr_2013 2106.16 445.908
Recr_2014 1620.03 375.525
Recr_2015 1174.52 302.908
Recr_2016 1238.53 327.832
Recr_2017 739.904 257.498
Recr_2018 1678.5 115.79
Recr_2019 1710.83 118.644
Recr_2020 1737.99 121.072
Recr_2021 1768.55 120.987
Recr_2022 1783.25 122.753
Recr_2023 1793.03 124.143
#_SPR Basis=  1-SPR
SPRratio_1940 0.00895742 0.000381844
SPRratio_1941 0.0211076 0.000885493
SPRratio_1942 0.0364897 0.00150862
SPRratio_1943 0.115767 0.00434896
SPRratio_1944 0.150199 0.00545178
SPRratio_1945 0.23527 0.00774902
SPRratio_1946 0.13705 0.00531289
SPRratio_1947 0.118277 0.00475433
SPRratio_1948 0.0856174 0.0036173
SPRratio_1949 0.0716542 0.00308445
SPRratio_1950 0.0937551 0.00391073
SPRratio_1951 0.0834689 0.0035285
SPRratio_1952 0.249791 0.00844369
SPRratio_1953 0.0793687 0.00345256
SPRratio_1954 0.100437 0.00423921
SPRratio_1955 0.108179 0.00452515
SPRratio_1956 0.171463 0.00664508
SPRratio_1957 0.175823 0.00684193
SPRratio_1958 0.217816 0.00807583
SPRratio_1959 0.218079 0.00822993
SPRratio_1960 0.209865 0.00809207
SPRratio_1961 0.261977 0.00962421
SPRratio_1962 0.201516 0.00828404
SPRratio_1963 0.150685 0.00686474
SPRratio_1964 0.142351 0.00679128
SPRratio_1965 0.18462 0.0094153
SPRratio_1966 0.190954 0.00989275
SPRratio_1967 0.165561 0.00915148
SPRratio_1968 0.186774 0.010585
SPRratio_1969 0.18944 0.0107812
SPRratio_1970 0.184227 0.0104649
SPRratio_1971 0.178611 0.00993446
SPRratio_1972 0.200069 0.0104336
SPRratio_1973 0.195974 0.0097085
SPRratio_1974 0.193012 0.00891528
SPRratio_1975 0.208194 0.00874993
SPRratio_1976 0.358409 0.0123797
SPRratio_1977 0.36508 0.0111592
SPRratio_1978 0.375996 0.0103707
SPRratio_1979 0.371112 0.00955532
SPRratio_1980 0.439883 0.00970038
SPRratio_1981 0.657314 0.00798696
SPRratio_1982 0.68127 0.00763738
SPRratio_1983 0.659767 0.00791409
SPRratio_1984 0.65862 0.00786571
SPRratio_1985 0.708966 0.00727977
SPRratio_1986 0.745296 0.00695171
SPRratio_1987 0.787117 0.00661594
SPRratio_1988 0.743385 0.00788172
SPRratio_1989 0.7763 0.00745665
SPRratio_1990 0.793097 0.00743399
SPRratio_1991 0.766027 0.00838537
SPRratio_1992 0.758456 0.00880949
SPRratio_1993 0.75964 0.00917323
SPRratio_1994 0.800303 0.00846301
SPRratio_1995 0.732888 0.0107275
SPRratio_1996 0.695837 0.0118068
SPRratio_1997 0.667237 0.0124914
SPRratio_1998 0.683416 0.0124558
SPRratio_1999 0.624765 0.0139491
SPRratio_2000 0.617762 0.014293
SPRratio_2001 0.567908 0.0149233
SPRratio_2002 0.616474 0.0147806
SPRratio_2003 0.615667 0.015287
SPRratio_2004 0.642604 0.0155413
SPRratio_2005 0.694844 0.0154313
SPRratio_2006 0.688524 0.0167723
SPRratio_2007 0.670487 0.0185597
SPRratio_2008 0.597768 0.0212693
SPRratio_2009 0.626694 0.0221387
SPRratio_2010 0.582026 0.0243005
SPRratio_2011 0.58441 0.0258165
SPRratio_2012 0.621805 0.0271763
SPRratio_2013 0.643797 0.0291328
SPRratio_2014 0.653313 0.0317486
SPRratio_2015 0.644811 0.0353425
SPRratio_2016 0.635973 0.0392412
SPRratio_2017 0.501643 0.0441546
SPRratio_2018 0.508645 0.0466653
SPRratio_2019 0.480201 0.0487305
SPRratio_2020 0.303411 0.0410767
SPRratio_2021 0.397452 0.0486621
SPRratio_2022 0.353003 0.0471482
SPRratio_2023 0.474994 0.00170951
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.00060822 2.53015e-05
F_1941 0.00145456 6.16231e-05
F_1942 0.00255417 0.000108331
F_1943 0.00889678 0.000378055
F_1944 0.0120201 0.000514312
F_1945 0.0208928 0.000901657
F_1946 0.0105008 0.00046003
F_1947 0.0087838 0.00038662
F_1948 0.00607411 0.000268104
F_1949 0.00499419 0.000220517
F_1950 0.00673012 0.000297024
F_1951 0.00592058 0.000261587
F_1952 0.0220732 0.000975656
F_1953 0.00554306 0.000248354
F_1954 0.00721403 0.00032279
F_1955 0.00783999 0.000350909
F_1956 0.013496 0.000599871
F_1957 0.0140429 0.000649017
F_1958 0.0186832 0.000911268
F_1959 0.0189804 0.000989738
F_1960 0.0185126 0.00103393
F_1961 0.0251096 0.00149188
F_1962 0.0180761 0.00113427
F_1963 0.0128273 0.000826841
F_1964 0.0120585 0.000775459
F_1965 0.0160164 0.00101396
F_1966 0.0166824 0.00103912
F_1967 0.013881 0.000848485
F_1968 0.0154639 0.000916333
F_1969 0.0153643 0.000829293
F_1970 0.0145088 0.000725986
F_1971 0.0136651 0.000636975
F_1972 0.0154509 0.000651426
F_1973 0.0147284 0.000577229
F_1974 0.0141253 0.000496828
F_1975 0.0153125 0.000460515
F_1976 0.0323466 0.000889079
F_1977 0.0319658 0.000802763
F_1978 0.0327974 0.000777452
F_1979 0.0318798 0.000690342
F_1980 0.0426867 0.000861796
F_1981 0.100955 0.00195162
F_1982 0.103741 0.00201506
F_1983 0.0912432 0.00183929
F_1984 0.0878398 0.00174832
F_1985 0.105613 0.00212586
F_1986 0.119874 0.00244818
F_1987 0.138036 0.00298402
F_1988 0.107601 0.00244987
F_1989 0.121667 0.00293764
F_1990 0.12731 0.00321137
F_1991 0.110311 0.00294338
F_1992 0.106074 0.00298389
F_1993 0.106181 0.00318469
F_1994 0.127917 0.00414386
F_1995 0.0931696 0.00327424
F_1996 0.0818029 0.00298228
F_1997 0.0736829 0.00283696
F_1998 0.0787928 0.00315529
F_1999 0.0636993 0.00268221
F_2000 0.0617323 0.00271544
F_2001 0.0522011 0.00233355
F_2002 0.0630402 0.00292375
F_2003 0.063172 0.00314677
F_2004 0.07038 0.00372291
F_2005 0.0866306 0.00491954
F_2006 0.0834591 0.00527418
F_2007 0.0756614 0.00527779
F_2008 0.0555097 0.00429073
F_2009 0.0593832 0.00495313
F_2010 0.0493217 0.00448751
F_2011 0.048653 0.00488694
F_2012 0.055713 0.00605372
F_2013 0.06117 0.00723967
F_2014 0.0649948 0.00832546
F_2015 0.065473 0.00902726
F_2016 0.0666495 0.00987814
F_2017 0.0443763 0.00698547
F_2018 0.0487886 0.00811755
F_2019 0.0466072 0.0079108
F_2020 0.0243229 0.00414894
F_2021 0.0363055 0.00603007
F_2022 0.0303128 0.00491252
F_2023 0.0469826 0.00197836
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 5.17034e-21
Bratio_1941 0.998917 4.74255e-05
Bratio_1942 0.99646 0.000154151
Bratio_1943 0.992254 0.000337083
Bratio_1944 0.977521 0.000973311
Bratio_1945 0.958589 0.0017872
Bratio_1946 0.927182 0.00311442
Bratio_1947 0.916369 0.00356019
Bratio_1948 0.909955 0.00381905
Bratio_1949 0.909079 0.00384649
Bratio_1950 0.910464 0.00378133
Bratio_1951 0.909337 0.00382084
Bratio_1952 0.909748 0.00379814
Bratio_1953 0.883961 0.00485976
Bratio_1954 0.887252 0.00471941
Bratio_1955 0.887965 0.00468523
Bratio_1956 0.887605 0.00469772
Bratio_1957 0.878793 0.00505632
Bratio_1958 0.870239 0.00540483
Bratio_1959 0.855606 0.00600317
Bratio_1960 0.842995 0.00651397
Bratio_1961 0.831428 0.00702426
Bratio_1962 0.811734 0.00819983
Bratio_1963 0.798768 0.0102448
Bratio_1964 0.787425 0.0137911
Bratio_1965 0.77129 0.0184099
Bratio_1966 0.747079 0.0232951
Bratio_1967 0.719633 0.02754
Bratio_1968 0.695567 0.0306957
Bratio_1969 0.671962 0.0327983
Bratio_1970 0.651341 0.033915
Bratio_1971 0.634725 0.0342204
Bratio_1972 0.621835 0.0339089
Bratio_1973 0.609775 0.0331628
Bratio_1974 0.602293 0.0321172
Bratio_1975 0.599209 0.03097
Bratio_1976 0.597853 0.0298735
Bratio_1977 0.577035 0.0286864
Bratio_1978 0.5639 0.027559
Bratio_1979 0.554702 0.0265936
Bratio_1980 0.551095 0.0259162
Bratio_1981 0.53811 0.0252054
Bratio_1982 0.473661 0.0230419
Bratio_1983 0.423412 0.0212105
Bratio_1984 0.391785 0.0199658
Bratio_1985 0.36985 0.0189992
Bratio_1986 0.339679 0.0177446
Bratio_1987 0.305215 0.0163388
Bratio_1988 0.265444 0.0147448
Bratio_1989 0.247981 0.0138973
Bratio_1990 0.22581 0.012863
Bratio_1991 0.205905 0.0119056
Bratio_1992 0.195899 0.0113567
Bratio_1993 0.189289 0.0109634
Bratio_1994 0.185141 0.0106615
Bratio_1995 0.173408 0.0101508
Bratio_1996 0.175535 0.0101165
Bratio_1997 0.181851 0.0102363
Bratio_1998 0.189026 0.0104272
Bratio_1999 0.191869 0.0105519
Bratio_2000 0.199698 0.0108113
Bratio_2001 0.2072 0.0110622
Bratio_2002 0.217989 0.0113741
Bratio_2003 0.223342 0.011588
Bratio_2004 0.227966 0.0118119
Bratio_2005 0.229967 0.0120464
Bratio_2006 0.226567 0.0123443
Bratio_2007 0.225 0.0128529
Bratio_2008 0.225065 0.013557
Bratio_2009 0.231407 0.0143995
Bratio_2010 0.233685 0.0153846
Bratio_2011 0.241049 0.0165693
Bratio_2012 0.250534 0.0181382
Bratio_2013 0.260057 0.0203926
Bratio_2014 0.271371 0.023574
Bratio_2015 0.284613 0.0277973
Bratio_2016 0.300419 0.0330455
Bratio_2017 0.317805 0.0393184
Bratio_2018 0.350572 0.0461744
Bratio_2019 0.381244 0.053762
Bratio_2020 0.410375 0.0615356
Bratio_2021 0.447602 0.0685643
Bratio_2022 0.467477 0.0748918
Bratio_2023 0.481507 0.0797451
#_Mgmt_Quantity
SSB_unfished 954.663 39.5876
Totbio_unfished 8801.72 366.146
SmryBio_unfished 8801.72 366.146
Recr_unfished 1980.66 82.1334
SSB_Btgt 381.865 15.835
SPR_Btgt 0.458333 2.5175e-18
annF_Btgt 0.0544373 0.000203946
Dead_Catch_Btgt 296.834 12.3065
SSB_SPR 425.927 17.6622
annF_SPR 0.0483544 0.000180612
Dead_Catch_SPR 279 11.5709
SSB_MSY 214.941 8.92778
SPR_MSY 0.300481 0.000396824
annF_MSY 0.0838156 0.000268796
Dead_Catch_MSY 335.93 13.9129
Ret_Catch_MSY 335.93 13.9129
B_MSY/SSB_unfished 0.225149 0.000439559
ForeCatch_2023 260.728 49.7352
OFLCatch_2023 284.665 54.2936
#_Extra_stdev
ln(SPB)_1940 6.86136 0.0435958
ln(SPB)_1981 6.24167 0.0402553
ln(SPB)_2022 6.10095 0.198049
SmryBio_Virgin 8801.72 0.0
SmryBio_Initial 8801.72 0.0
SmryBio_1940 8801.72 0.0
SmryBio_1941 8797.47 0.0
SmryBio_1942 8787.7 0.0
SmryBio_1943 8771.4 0.0
SmryBio_1944 8712.13 0.0
SmryBio_1945 8638.84 0.0
SmryBio_1946 8512.22 0.0
SmryBio_1947 8472.99 0.0
SmryBio_1948 8449.8 0.0
SmryBio_1949 8447.14 0.0
SmryBio_1950 8451.54 0.0
SmryBio_1951 8442.8 0.0
SmryBio_1952 8439.94 0.0
SmryBio_1953 8328.32 0.0
SmryBio_1954 8340.06 0.0
SmryBio_1955 8338.32 0.0
SmryBio_1956 8267.24 0.0
SmryBio_1957 8111.63 0.0
SmryBio_1958 7913.54 0.0
SmryBio_1959 7658.13 0.0
SmryBio_1960 7389.47 0.0
SmryBio_1961 7131.31 0.0
SmryBio_1962 6852.87 0.0
SmryBio_1963 6647.54 0.0
SmryBio_1964 6492.38 0.0
SmryBio_1965 6354.8 0.0
SmryBio_1966 6208.28 0.0
SmryBio_1967 6097.64 0.0
SmryBio_1968 6066.66 0.0
SmryBio_1969 6034.26 0.0
SmryBio_1970 6014.86 0.0
SmryBio_1971 6028.29 0.0
SmryBio_1972 6049.19 0.0
SmryBio_1973 6120.94 0.0
SmryBio_1974 6247.83 0.0
SmryBio_1975 6332.15 0.0
SmryBio_1976 6415.47 0.0
SmryBio_1977 6388.93 0.0
SmryBio_1978 6411.6 0.0
SmryBio_1979 6411.73 0.0
SmryBio_1980 6394.32 0.0
SmryBio_1981 6315.13 0.0
SmryBio_1982 5904.54 0.0
SmryBio_1983 5572.49 0.0
SmryBio_1984 5323.49 0.0
SmryBio_1985 5136.58 0.0
SmryBio_1986 4869.69 0.0
SmryBio_1987 4596.71 0.0
SmryBio_1988 4263.38 0.0
SmryBio_1989 4128.15 0.0
SmryBio_1990 3960.29 0.0
SmryBio_1991 3779.84 0.0
SmryBio_1992 3661.39 0.0
SmryBio_1993 3560.97 0.0
SmryBio_1994 3488.85 0.0
SmryBio_1995 3368.33 0.0
SmryBio_1996 3335.96 0.0
SmryBio_1997 3346.37 0.0
SmryBio_1998 3381.25 0.0
SmryBio_1999 3420.23 0.0
SmryBio_2000 3543.91 0.0
SmryBio_2001 3617.82 0.0
SmryBio_2002 3680.63 0.0
SmryBio_2003 3725.77 0.0
SmryBio_2004 3764.26 0.0
SmryBio_2005 3772.65 0.0
SmryBio_2006 3788.57 0.0
SmryBio_2007 3861.36 0.0
SmryBio_2008 4023.05 0.0
SmryBio_2009 4256.17 0.0
SmryBio_2010 4460.35 0.0
SmryBio_2011 4781.56 0.0
SmryBio_2012 5080.85 0.0
SmryBio_2013 5329.72 0.0
SmryBio_2014 5492.18 0.0
SmryBio_2015 5551.01 0.0
SmryBio_2016 5542.22 0.0
SmryBio_2017 5431.21 0.0
SmryBio_2018 5427.35 0.0
SmryBio_2019 5387.39 0.0
SmryBio_2020 5359.63 0.0
SmryBio_2021 5444.94 0.0
SmryBio_2022 5477.87 0.0
SmryBio_2023 5549.45 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8801.72 0.0
TotBio_Initial 8801.72 0.0
TotBio_1940 8801.72 0.0
TotBio_1941 8797.47 0.0
TotBio_1942 8787.7 0.0
TotBio_1943 8771.4 0.0
TotBio_1944 8712.13 0.0
TotBio_1945 8638.84 0.0
TotBio_1946 8512.22 0.0
TotBio_1947 8472.99 0.0
TotBio_1948 8449.8 0.0
TotBio_1949 8447.14 0.0
TotBio_1950 8451.54 0.0
TotBio_1951 8442.8 0.0
TotBio_1952 8439.94 0.0
TotBio_1953 8328.32 0.0
TotBio_1954 8340.06 0.0
TotBio_1955 8338.32 0.0
TotBio_1956 8267.24 0.0
TotBio_1957 8111.63 0.0
TotBio_1958 7913.54 0.0
TotBio_1959 7658.13 0.0
TotBio_1960 7389.47 0.0
TotBio_1961 7131.31 0.0
TotBio_1962 6852.87 0.0
TotBio_1963 6647.54 0.0
TotBio_1964 6492.38 0.0
TotBio_1965 6354.8 0.0
TotBio_1966 6208.28 0.0
TotBio_1967 6097.64 0.0
TotBio_1968 6066.66 0.0
TotBio_1969 6034.26 0.0
TotBio_1970 6014.86 0.0
TotBio_1971 6028.29 0.0
TotBio_1972 6049.19 0.0
TotBio_1973 6120.94 0.0
TotBio_1974 6247.83 0.0
TotBio_1975 6332.15 0.0
TotBio_1976 6415.47 0.0
TotBio_1977 6388.93 0.0
TotBio_1978 6411.6 0.0
TotBio_1979 6411.73 0.0
TotBio_1980 6394.32 0.0
TotBio_1981 6315.13 0.0
TotBio_1982 5904.54 0.0
TotBio_1983 5572.49 0.0
TotBio_1984 5323.49 0.0
TotBio_1985 5136.58 0.0
TotBio_1986 4869.69 0.0
TotBio_1987 4596.71 0.0
TotBio_1988 4263.38 0.0
TotBio_1989 4128.15 0.0
TotBio_1990 3960.29 0.0
TotBio_1991 3779.84 0.0
TotBio_1992 3661.39 0.0
TotBio_1993 3560.97 0.0
TotBio_1994 3488.85 0.0
TotBio_1995 3368.33 0.0
TotBio_1996 3335.96 0.0
TotBio_1997 3346.37 0.0
TotBio_1998 3381.25 0.0
TotBio_1999 3420.23 0.0
TotBio_2000 3543.91 0.0
TotBio_2001 3617.82 0.0
TotBio_2002 3680.63 0.0
TotBio_2003 3725.77 0.0
TotBio_2004 3764.26 0.0
TotBio_2005 3772.65 0.0
TotBio_2006 3788.57 0.0
TotBio_2007 3861.36 0.0
TotBio_2008 4023.05 0.0
TotBio_2009 4256.17 0.0
TotBio_2010 4460.35 0.0
TotBio_2011 4781.56 0.0
TotBio_2012 5080.85 0.0
TotBio_2013 5329.72 0.0
TotBio_2014 5492.18 0.0
TotBio_2015 5551.01 0.0
TotBio_2016 5542.22 0.0
TotBio_2017 5431.21 0.0
TotBio_2018 5427.35 0.0
TotBio_2019 5387.39 0.0
TotBio_2020 5359.63 0.0
TotBio_2021 5444.94 0.0
TotBio_2022 5477.87 0.0
TotBio_2023 5549.45 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.15534e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 260.728 0.0
