#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:26:14 2023
Final_phase: 3  N_iterations: 37
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6.49062e+06
Catch 6.33312e+06
Equil_catch 0
Survey 302.912
Length_comp 17580.8
Age_comp 14986.1
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 124631
Parm_softbounds 0.0298663
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0252451 0 Act 0.0121286
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 6.019 0 Act 0.0100581
VonBert_K_Fem_GP_1 0.01603 0 Act 0.00751876
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.0161 0 Act 0.00755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 5.626 0 Act 0.00927054
VonBert_K_Mal_GP_1 0.177257 0 Act 0.0881727
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.02835 0 Act 0.351414
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) 12.5017 0 Fix 0.916723
LnQ_base_Nearshore_survey(5) 11.9538 0 Fix 0.89846
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) 11.9053 0 Fix 0.896844
LnQ_base_OCNMS_YOY(7) -6.25203 0 Fix 0.291599
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 44.8575 0 Act 0.613989
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 3.64168 0 Act 0.477605
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 39.9844 0 Act 0.510306
Size_DblN_top_logit_NonTRWL(2) 10.6981 0 Act 0.856603
Size_DblN_ascend_se_NonTRWL(2) 4.04912 0 Act 0.50307
Size_DblN_descend_se_NonTRWL(2) 3.28825 0 Act 0.870869
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) 0.0106915 0 Act 0.428877
Size_DblN_peak_Recreational(3) 44.8493 0 Act 0.613815
Size_DblN_top_logit_Recreational(3) -14.5287 0 Act 0.0157084
Size_DblN_ascend_se_Recreational(3) 3.94066 0 Act 0.496291
Size_DblN_descend_se_Recreational(3) 3.2821 0 Act 0.870576
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) -0.0947914 0 Act 0.425863
Size_DblN_peak_Tagging(4) 40.0092 0 Act 0.510834
Size_DblN_top_logit_Tagging(4) 12.7011 0 Act 0.923369
Size_DblN_ascend_se_Tagging(4) 3.61921 0 Act 0.476201
Size_DblN_descend_se_Tagging(4) 2.74078 0 Act 0.844799
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -14.645 0 Act 0.0101417
Size_DblN_peak_Nearshore_survey(5) 39.8789 0 Act 0.508062
Size_DblN_top_logit_Nearshore_survey(5) 14.9608 0 Act 0.998692
Size_DblN_ascend_se_Nearshore_survey(5) 3.6189 0 Act 0.476181
Size_DblN_descend_se_Nearshore_survey(5) 2.78339 0 Act 0.846828
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -15 0 Act 3.55271e-16
Size_DblN_peak_OCNMS(6) 25.0576 0 Act 0.334613
Size_DblN_top_logit_OCNMS(6) 10.4316 0 Act 0.847721
Size_DblN_ascend_se_OCNMS(6) 3.55813 0 Act 0.472383
Size_DblN_descend_se_OCNMS(6) 2.55041 0 Act 0.835734
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -10.65 0 Act 0.124285
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 0 0
SSB_Initial 0 0
SSB_1940 0 0
SSB_1941 0 0
SSB_1942 0 0
SSB_1943 0 0
SSB_1944 0 0
SSB_1945 0 0
SSB_1946 0 0
SSB_1947 0 0
SSB_1948 0 0
SSB_1949 0 0
SSB_1950 0 0
SSB_1951 0 0
SSB_1952 0 0
SSB_1953 0 0
SSB_1954 0 0
SSB_1955 0 0
SSB_1956 0 0
SSB_1957 0 0
SSB_1958 0 0
SSB_1959 0 0
SSB_1960 0 0
SSB_1961 0 0
SSB_1962 0 0
SSB_1963 0 0
SSB_1964 0 0
SSB_1965 0 0
SSB_1966 0 0
SSB_1967 0 0
SSB_1968 0 0
SSB_1969 0 0
SSB_1970 0 0
SSB_1971 0 0
SSB_1972 0 0
SSB_1973 0 0
SSB_1974 0 0
SSB_1975 0 0
SSB_1976 0 0
SSB_1977 0 0
SSB_1978 0 0
SSB_1979 0 0
SSB_1980 0 0
SSB_1981 0 0
SSB_1982 0 0
SSB_1983 0 0
SSB_1984 0 0
SSB_1985 0 0
SSB_1986 0 0
SSB_1987 0 0
SSB_1988 0 0
SSB_1989 0 0
SSB_1990 0 0
SSB_1991 0 0
SSB_1992 0 0
SSB_1993 0 0
SSB_1994 0 0
SSB_1995 0 0
SSB_1996 0 0
SSB_1997 0 0
SSB_1998 0 0
SSB_1999 0 0
SSB_2000 0 0
SSB_2001 0 0
SSB_2002 0 0
SSB_2003 0 0
SSB_2004 0 0
SSB_2005 0 0
SSB_2006 0 0
SSB_2007 0 0
SSB_2008 0 0
SSB_2009 0 0
SSB_2010 0 0
SSB_2011 0 0
SSB_2012 0 0
SSB_2013 0 0
SSB_2014 0 0
SSB_2015 0 0
SSB_2016 0 0
SSB_2017 0 0
SSB_2018 0 0
SSB_2019 0 0
SSB_2020 0 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
#_Recruitment
Recr_Virgin 1128.17 0
Recr_Initial 1128.17 0
Recr_1940 1249.66 0
Recr_1941 1249.66 0
Recr_1942 1249.66 0
Recr_1943 1249.66 0
Recr_1944 1249.66 0
Recr_1945 1249.66 0
Recr_1946 1249.66 0
Recr_1947 1249.66 0
Recr_1948 1249.66 0
Recr_1949 1249.66 0
Recr_1950 1249.66 0
Recr_1951 1249.66 0
Recr_1952 1249.66 0
Recr_1953 1249.66 0
Recr_1954 1249.66 0
Recr_1955 1249.66 0
Recr_1956 1249.66 0
Recr_1957 1249.66 0
Recr_1958 1249.66 0
Recr_1959 1249.66 0
Recr_1960 1249.66 0
Recr_1961 1249.66 0
Recr_1962 1249.66 0
Recr_1963 1249.66 0
Recr_1964 1249.66 0
Recr_1965 1249.66 0
Recr_1966 1249.66 0
Recr_1967 1249.66 0
Recr_1968 1249.66 0
Recr_1969 1249.66 0
Recr_1970 1249.66 0
Recr_1971 1249.66 0
Recr_1972 1249.66 0
Recr_1973 1249.66 0
Recr_1974 1249.66 0
Recr_1975 1249.66 0
Recr_1976 1249.66 0
Recr_1977 1249.66 0
Recr_1978 1249.66 0
Recr_1979 1249.66 0
Recr_1980 1249.66 0
Recr_1981 1249.66 0
Recr_1982 1249.66 0
Recr_1983 1249.66 0
Recr_1984 1249.66 0
Recr_1985 1249.66 0
Recr_1986 1249.66 0
Recr_1987 1249.66 0
Recr_1988 1249.66 0
Recr_1989 1249.66 0
Recr_1990 1249.66 0
Recr_1991 1249.66 0
Recr_1992 1249.66 0
Recr_1993 1249.66 0
Recr_1994 1249.66 0
Recr_1995 1249.66 0
Recr_1996 1249.66 0
Recr_1997 1249.66 0
Recr_1998 1249.66 0
Recr_1999 1249.66 0
Recr_2000 1249.66 0
Recr_2001 1249.66 0
Recr_2002 1249.66 0
Recr_2003 1249.66 0
Recr_2004 1249.66 0
Recr_2005 1249.66 0
Recr_2006 1249.66 0
Recr_2007 1249.66 0
Recr_2008 1249.66 0
Recr_2009 1249.66 0
Recr_2010 1249.66 0
Recr_2011 1249.66 0
Recr_2012 1249.66 0
Recr_2013 1249.66 0
Recr_2014 1249.66 0
Recr_2015 1249.66 0
Recr_2016 1249.66 0
Recr_2017 1249.66 0
Recr_2018 1249.66 0
Recr_2019 1249.66 0
Recr_2020 1249.66 0
Recr_2021 1249.66 0
Recr_2022 1249.66 0
Recr_2023 1249.66 0
#_SPR Basis=  1-SPR
SPRratio_1940 nan 0
SPRratio_1941 nan 0
SPRratio_1942 nan 0
SPRratio_1943 nan 0
SPRratio_1944 nan 0
SPRratio_1945 nan 0
SPRratio_1946 nan 0
SPRratio_1947 nan 0
SPRratio_1948 nan 0
SPRratio_1949 nan 0
SPRratio_1950 nan 0
SPRratio_1951 nan 0
SPRratio_1952 nan 0
SPRratio_1953 nan 0
SPRratio_1954 nan 0
SPRratio_1955 nan 0
SPRratio_1956 nan 0
SPRratio_1957 nan 0
SPRratio_1958 nan 0
SPRratio_1959 nan 0
SPRratio_1960 nan 0
SPRratio_1961 nan 0
SPRratio_1962 nan 0
SPRratio_1963 nan 0
SPRratio_1964 nan 0
SPRratio_1965 nan 0
SPRratio_1966 nan 0
SPRratio_1967 nan 0
SPRratio_1968 nan 0
SPRratio_1969 nan 0
SPRratio_1970 nan 0
SPRratio_1971 nan 0
SPRratio_1972 nan 0
SPRratio_1973 nan 0
SPRratio_1974 nan 0
SPRratio_1975 nan 0
SPRratio_1976 nan 0
SPRratio_1977 nan 0
SPRratio_1978 nan 0
SPRratio_1979 nan 0
SPRratio_1980 nan 0
SPRratio_1981 nan 0
SPRratio_1982 nan 0
SPRratio_1983 nan 0
SPRratio_1984 nan 0
SPRratio_1985 nan 0
SPRratio_1986 nan 0
SPRratio_1987 nan 0
SPRratio_1988 nan 0
SPRratio_1989 nan 0
SPRratio_1990 nan 0
SPRratio_1991 nan 0
SPRratio_1992 nan 0
SPRratio_1993 nan 0
SPRratio_1994 nan 0
SPRratio_1995 nan 0
SPRratio_1996 nan 0
SPRratio_1997 nan 0
SPRratio_1998 nan 0
SPRratio_1999 nan 0
SPRratio_2000 nan 0
SPRratio_2001 nan 0
SPRratio_2002 nan 0
SPRratio_2003 nan 0
SPRratio_2004 nan 0
SPRratio_2005 nan 0
SPRratio_2006 nan 0
SPRratio_2007 nan 0
SPRratio_2008 nan 0
SPRratio_2009 nan 0
SPRratio_2010 nan 0
SPRratio_2011 nan 0
SPRratio_2012 nan 0
SPRratio_2013 nan 0
SPRratio_2014 nan 0
SPRratio_2015 nan 0
SPRratio_2016 nan 0
SPRratio_2017 nan 0
SPRratio_2018 nan 0
SPRratio_2019 nan 0
SPRratio_2020 nan 0
SPRratio_2021 nan 0
SPRratio_2022 nan 0
SPRratio_2023 nan 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 3.07667e-07 0
F_1941 6.15493e-07 0
F_1942 6.15307e-07 0
F_1943 6.15134e-07 0
F_1944 6.14978e-07 0
F_1945 6.14841e-07 0
F_1946 6.14724e-07 0
F_1947 3.07135e-07 0
F_1948 3.07093e-07 0
F_1949 6.1412e-07 0
F_1950 9.21453e-07 0
F_1951 9.21389e-07 0
F_1952 9.2134e-07 0
F_1953 9.21304e-07 0
F_1954 9.21279e-07 0
F_1955 9.21263e-07 0
F_1956 9.21255e-07 0
F_1957 9.21253e-07 0
F_1958 9.21257e-07 0
F_1959 9.21265e-07 0
F_1960 9.21277e-07 0
F_1961 9.21292e-07 0
F_1962 9.2131e-07 0
F_1963 9.2133e-07 0
F_1964 9.21352e-07 0
F_1965 9.21376e-07 0
F_1966 9.21401e-07 0
F_1967 9.21427e-07 0
F_1968 6.14067e-07 0
F_1969 9.21483e-07 0
F_1970 9.21512e-07 0
F_1971 6.14124e-07 0
F_1972 6.14144e-07 0
F_1973 9.21601e-07 0
F_1974 9.21632e-07 0
F_1975 9.21662e-07 0
F_1976 9.21694e-07 0
F_1977 9.21725e-07 0
F_1978 9.21756e-07 0
F_1979 9.21788e-07 0
F_1980 9.2182e-07 0
F_1981 9.21852e-07 0
F_1982 9.21884e-07 0
F_1983 9.21916e-07 0
F_1984 9.21948e-07 0
F_1985 9.2198e-07 0
F_1986 9.22012e-07 0
F_1987 9.22044e-07 0
F_1988 9.22075e-07 0
F_1989 9.22107e-07 0
F_1990 9.22139e-07 0
F_1991 9.2217e-07 0
F_1992 6.14565e-07 0
F_1993 9.22233e-07 0
F_1994 9.22264e-07 0
F_1995 9.22295e-07 0
F_1996 9.22325e-07 0
F_1997 9.22356e-07 0
F_1998 9.22387e-07 0
F_1999 9.22417e-07 0
F_2000 6.14728e-07 0
F_2001 6.14748e-07 0
F_2002 6.14768e-07 0
F_2003 9.22536e-07 0
F_2004 6.14807e-07 0
F_2005 6.14827e-07 0
F_2006 9.22624e-07 0
F_2007 6.14866e-07 0
F_2008 6.14885e-07 0
F_2009 6.14904e-07 0
F_2010 6.14922e-07 0
F_2011 6.14941e-07 0
F_2012 9.22794e-07 0
F_2013 6.14978e-07 0
F_2014 9.22849e-07 0
F_2015 9.22876e-07 0
F_2016 9.22903e-07 0
F_2017 9.2293e-07 0
F_2018 9.22956e-07 0
F_2019 9.22983e-07 0
F_2020 9.23009e-07 0
F_2021 9.23034e-07 0
F_2022 9.2306e-07 0
F_2023 nan 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 nan 0
Bratio_1941 nan 0
Bratio_1942 nan 0
Bratio_1943 nan 0
Bratio_1944 nan 0
Bratio_1945 nan 0
Bratio_1946 nan 0
Bratio_1947 nan 0
Bratio_1948 nan 0
Bratio_1949 nan 0
Bratio_1950 nan 0
Bratio_1951 nan 0
Bratio_1952 nan 0
Bratio_1953 nan 0
Bratio_1954 nan 0
Bratio_1955 nan 0
Bratio_1956 nan 0
Bratio_1957 nan 0
Bratio_1958 nan 0
Bratio_1959 nan 0
Bratio_1960 nan 0
Bratio_1961 nan 0
Bratio_1962 nan 0
Bratio_1963 nan 0
Bratio_1964 nan 0
Bratio_1965 nan 0
Bratio_1966 nan 0
Bratio_1967 nan 0
Bratio_1968 nan 0
Bratio_1969 nan 0
Bratio_1970 nan 0
Bratio_1971 nan 0
Bratio_1972 nan 0
Bratio_1973 nan 0
Bratio_1974 nan 0
Bratio_1975 nan 0
Bratio_1976 nan 0
Bratio_1977 nan 0
Bratio_1978 nan 0
Bratio_1979 nan 0
Bratio_1980 nan 0
Bratio_1981 nan 0
Bratio_1982 nan 0
Bratio_1983 nan 0
Bratio_1984 nan 0
Bratio_1985 nan 0
Bratio_1986 nan 0
Bratio_1987 nan 0
Bratio_1988 nan 0
Bratio_1989 nan 0
Bratio_1990 nan 0
Bratio_1991 nan 0
Bratio_1992 nan 0
Bratio_1993 nan 0
Bratio_1994 nan 0
Bratio_1995 nan 0
Bratio_1996 nan 0
Bratio_1997 nan 0
Bratio_1998 nan 0
Bratio_1999 nan 0
Bratio_2000 nan 0
Bratio_2001 nan 0
Bratio_2002 nan 0
Bratio_2003 nan 0
Bratio_2004 nan 0
Bratio_2005 nan 0
Bratio_2006 nan 0
Bratio_2007 nan 0
Bratio_2008 nan 0
Bratio_2009 nan 0
Bratio_2010 nan 0
Bratio_2011 nan 0
Bratio_2012 nan 0
Bratio_2013 nan 0
Bratio_2014 nan 0
Bratio_2015 nan 0
Bratio_2016 nan 0
Bratio_2017 nan 0
Bratio_2018 nan 0
Bratio_2019 nan 0
Bratio_2020 nan 0
Bratio_2021 nan 0
Bratio_2022 nan 0
Bratio_2023 nan 0
#_Mgmt_Quantity
SSB_unfished 0 0
Totbio_unfished 222.978 0
SmryBio_unfished 222.978 0
Recr_unfished 1128.17 0
SSB_Btgt 5e-05 0
SPR_Btgt nan 0
annF_Btgt 3.08357e-06 0
Dead_Catch_Btgt 0.000761497 0
SSB_SPR 5e-05 0
annF_SPR 3.08357e-06 0
Dead_Catch_SPR 0.000761497 0
SSB_MSY 5e-05 0
SPR_MSY nan 0
annF_MSY 3.09712e-06 0
Dead_Catch_MSY 0.000764842 0
Ret_Catch_MSY 0.000764842 0
B_MSY/SSB_unfished inf 0
ForeCatch_2023 nan 0
OFLCatch_2023 7.44649e-05 0
#_Extra_stdev
ln(SPB)_1940 -inf 0
ln(SPB)_1981 -inf 0
ln(SPB)_2022 -inf 0
SmryBio_Virgin 222.978 0.0
SmryBio_Initial 222.978 0.0
SmryBio_1940 223.395 0.0
SmryBio_1941 223.804 0.0
SmryBio_1942 224.204 0.0
SmryBio_1943 224.598 0.0
SmryBio_1944 224.987 0.0
SmryBio_1945 225.371 0.0
SmryBio_1946 225.752 0.0
SmryBio_1947 226.13 0.0
SmryBio_1948 226.505 0.0
SmryBio_1949 226.877 0.0
SmryBio_1950 227.246 0.0
SmryBio_1951 227.61 0.0
SmryBio_1952 227.97 0.0
SmryBio_1953 228.325 0.0
SmryBio_1954 228.675 0.0
SmryBio_1955 229.02 0.0
SmryBio_1956 229.36 0.0
SmryBio_1957 229.694 0.0
SmryBio_1958 230.022 0.0
SmryBio_1959 230.345 0.0
SmryBio_1960 230.662 0.0
SmryBio_1961 230.973 0.0
SmryBio_1962 231.278 0.0
SmryBio_1963 231.578 0.0
SmryBio_1964 231.872 0.0
SmryBio_1965 232.16 0.0
SmryBio_1966 232.443 0.0
SmryBio_1967 232.721 0.0
SmryBio_1968 232.993 0.0
SmryBio_1969 233.259 0.0
SmryBio_1970 233.521 0.0
SmryBio_1971 233.777 0.0
SmryBio_1972 234.028 0.0
SmryBio_1973 234.275 0.0
SmryBio_1974 234.516 0.0
SmryBio_1975 234.753 0.0
SmryBio_1976 234.984 0.0
SmryBio_1977 235.212 0.0
SmryBio_1978 235.435 0.0
SmryBio_1979 235.653 0.0
SmryBio_1980 235.867 0.0
SmryBio_1981 236.077 0.0
SmryBio_1982 236.283 0.0
SmryBio_1983 236.485 0.0
SmryBio_1984 236.682 0.0
SmryBio_1985 236.876 0.0
SmryBio_1986 237.066 0.0
SmryBio_1987 237.252 0.0
SmryBio_1988 237.435 0.0
SmryBio_1989 237.614 0.0
SmryBio_1990 237.789 0.0
SmryBio_1991 237.961 0.0
SmryBio_1992 238.13 0.0
SmryBio_1993 238.295 0.0
SmryBio_1994 238.457 0.0
SmryBio_1995 238.616 0.0
SmryBio_1996 238.772 0.0
SmryBio_1997 238.925 0.0
SmryBio_1998 239.075 0.0
SmryBio_1999 239.221 0.0
SmryBio_2000 239.365 0.0
SmryBio_2001 239.507 0.0
SmryBio_2002 239.645 0.0
SmryBio_2003 239.781 0.0
SmryBio_2004 239.914 0.0
SmryBio_2005 240.045 0.0
SmryBio_2006 240.173 0.0
SmryBio_2007 240.298 0.0
SmryBio_2008 240.422 0.0
SmryBio_2009 240.542 0.0
SmryBio_2010 240.661 0.0
SmryBio_2011 240.777 0.0
SmryBio_2012 240.891 0.0
SmryBio_2013 241.003 0.0
SmryBio_2014 241.112 0.0
SmryBio_2015 241.22 0.0
SmryBio_2016 241.325 0.0
SmryBio_2017 241.429 0.0
SmryBio_2018 241.53 0.0
SmryBio_2019 241.629 0.0
SmryBio_2020 241.727 0.0
SmryBio_2021 241.823 0.0
SmryBio_2022 241.917 0.0
SmryBio_2023 242.009 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 222.978 0.0
TotBio_Initial 222.978 0.0
TotBio_1940 223.395 0.0
TotBio_1941 223.804 0.0
TotBio_1942 224.204 0.0
TotBio_1943 224.598 0.0
TotBio_1944 224.987 0.0
TotBio_1945 225.371 0.0
TotBio_1946 225.752 0.0
TotBio_1947 226.13 0.0
TotBio_1948 226.505 0.0
TotBio_1949 226.877 0.0
TotBio_1950 227.246 0.0
TotBio_1951 227.61 0.0
TotBio_1952 227.97 0.0
TotBio_1953 228.325 0.0
TotBio_1954 228.675 0.0
TotBio_1955 229.02 0.0
TotBio_1956 229.36 0.0
TotBio_1957 229.694 0.0
TotBio_1958 230.022 0.0
TotBio_1959 230.345 0.0
TotBio_1960 230.662 0.0
TotBio_1961 230.973 0.0
TotBio_1962 231.278 0.0
TotBio_1963 231.578 0.0
TotBio_1964 231.872 0.0
TotBio_1965 232.16 0.0
TotBio_1966 232.443 0.0
TotBio_1967 232.721 0.0
TotBio_1968 232.993 0.0
TotBio_1969 233.259 0.0
TotBio_1970 233.521 0.0
TotBio_1971 233.777 0.0
TotBio_1972 234.028 0.0
TotBio_1973 234.275 0.0
TotBio_1974 234.516 0.0
TotBio_1975 234.753 0.0
TotBio_1976 234.984 0.0
TotBio_1977 235.212 0.0
TotBio_1978 235.435 0.0
TotBio_1979 235.653 0.0
TotBio_1980 235.867 0.0
TotBio_1981 236.077 0.0
TotBio_1982 236.283 0.0
TotBio_1983 236.485 0.0
TotBio_1984 236.682 0.0
TotBio_1985 236.876 0.0
TotBio_1986 237.066 0.0
TotBio_1987 237.252 0.0
TotBio_1988 237.435 0.0
TotBio_1989 237.614 0.0
TotBio_1990 237.789 0.0
TotBio_1991 237.961 0.0
TotBio_1992 238.13 0.0
TotBio_1993 238.295 0.0
TotBio_1994 238.457 0.0
TotBio_1995 238.616 0.0
TotBio_1996 238.772 0.0
TotBio_1997 238.925 0.0
TotBio_1998 239.075 0.0
TotBio_1999 239.221 0.0
TotBio_2000 239.365 0.0
TotBio_2001 239.507 0.0
TotBio_2002 239.645 0.0
TotBio_2003 239.781 0.0
TotBio_2004 239.914 0.0
TotBio_2005 240.045 0.0
TotBio_2006 240.173 0.0
TotBio_2007 240.298 0.0
TotBio_2008 240.422 0.0
TotBio_2009 240.542 0.0
TotBio_2010 240.661 0.0
TotBio_2011 240.777 0.0
TotBio_2012 240.891 0.0
TotBio_2013 241.003 0.0
TotBio_2014 241.112 0.0
TotBio_2015 241.22 0.0
TotBio_2016 241.325 0.0
TotBio_2017 241.429 0.0
TotBio_2018 241.53 0.0
TotBio_2019 241.629 0.0
TotBio_2020 241.727 0.0
TotBio_2021 241.823 0.0
TotBio_2022 241.917 0.0
TotBio_2023 242.009 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 5.15685e-25 0.0
TotCatch_1940 6.87314e-05 0.0
TotCatch_1941 0.00013775 0.0
TotCatch_1942 0.000137954 0.0
TotCatch_1943 0.000138158 0.0
TotCatch_1944 0.000138362 0.0
TotCatch_1945 0.000138568 0.0
TotCatch_1946 0.000138775 0.0
TotCatch_1947 6.94525e-05 0.0
TotCatch_1948 6.95583e-05 0.0
TotCatch_1949 0.00013933 0.0
TotCatch_1950 0.000209396 0.0
TotCatch_1951 0.000209717 0.0
TotCatch_1952 0.000210038 0.0
TotCatch_1953 0.000210357 0.0
TotCatch_1954 0.000210673 0.0
TotCatch_1955 0.000210988 0.0
TotCatch_1956 0.000211299 0.0
TotCatch_1957 0.000211606 0.0
TotCatch_1958 0.000211909 0.0
TotCatch_1959 0.000212209 0.0
TotCatch_1960 0.000212503 0.0
TotCatch_1961 0.000212793 0.0
TotCatch_1962 0.000213079 0.0
TotCatch_1963 0.00021336 0.0
TotCatch_1964 0.000213636 0.0
TotCatch_1965 0.000213907 0.0
TotCatch_1966 0.000214174 0.0
TotCatch_1967 0.000214435 0.0
TotCatch_1968 0.000143073 0.0
TotCatch_1969 0.000214944 0.0
TotCatch_1970 0.000215192 0.0
TotCatch_1971 0.000143568 0.0
TotCatch_1972 0.000143727 0.0
TotCatch_1973 0.000215908 0.0
TotCatch_1974 0.000216137 0.0
TotCatch_1975 0.000216363 0.0
TotCatch_1976 0.000216584 0.0
TotCatch_1977 0.000216801 0.0
TotCatch_1978 0.000217013 0.0
TotCatch_1979 0.000217222 0.0
TotCatch_1980 0.000217427 0.0
TotCatch_1981 0.000217628 0.0
TotCatch_1982 0.000217825 0.0
TotCatch_1983 0.000218019 0.0
TotCatch_1984 0.000218209 0.0
TotCatch_1985 0.000218395 0.0
TotCatch_1986 0.000218578 0.0
TotCatch_1987 0.000218757 0.0
TotCatch_1988 0.000218933 0.0
TotCatch_1989 0.000219105 0.0
TotCatch_1990 0.000219275 0.0
TotCatch_1991 0.000219441 0.0
TotCatch_1992 0.000146346 0.0
TotCatch_1993 0.000219764 0.0
TotCatch_1994 0.000219921 0.0
TotCatch_1995 0.000220074 0.0
TotCatch_1996 0.000220225 0.0
TotCatch_1997 0.000220374 0.0
TotCatch_1998 0.000220519 0.0
TotCatch_1999 0.000220662 0.0
TotCatch_2000 0.000147145 0.0
TotCatch_2001 0.000147236 0.0
TotCatch_2002 0.000147326 0.0
TotCatch_2003 0.000221207 0.0
TotCatch_2004 0.000147501 0.0
TotCatch_2005 0.000147586 0.0
TotCatch_2006 0.000221589 0.0
TotCatch_2007 0.000147751 0.0
TotCatch_2008 0.000147832 0.0
TotCatch_2009 0.00014791 0.0
TotCatch_2010 0.000147988 0.0
TotCatch_2011 0.000148064 0.0
TotCatch_2012 0.000222293 0.0
TotCatch_2013 0.000148211 0.0
TotCatch_2014 0.00022251 0.0
TotCatch_2015 0.000222616 0.0
TotCatch_2016 0.00022272 0.0
TotCatch_2017 0.000222822 0.0
TotCatch_2018 0.000222922 0.0
TotCatch_2019 0.00022302 0.0
TotCatch_2020 0.000223116 0.0
TotCatch_2021 0.000223211 0.0
TotCatch_2022 0.000223304 0.0
TotCatch_2023 nan 0.0
