#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Tue Jun  6 22:30:28 2023
Final_phase: 5  N_iterations: 939
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3762.18
Catch 1.10281e-08
Equil_catch 0
Survey -15.0956
Length_comp 658.255
Age_comp 3092.26
Recruitment -13.3614
InitEQ_regime 0
Sum_recdevs 2.33147e-15
Forecast_Recruitment 0
Parm_priors 40.1202
Parm_softbounds 0.0020874
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.7271 0.177563 Act 0.103662
VonBert_K_Fem_GP_1 0.11772 0.000867223 Act 0.0583892
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6374 0.170132 Act 0.0934618
VonBert_K_Mal_GP_1 0.140431 0.0012772 Act 0.0697502
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.59494 0.0412401 Act 0.379744
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.562091 0.504784 Act 0.443791
Main_RecrDev_1957 -0.57599 0.501381 Act 0.442401
Main_RecrDev_1958 -0.571296 0.500566 Act 0.44287
Main_RecrDev_1959 -0.540119 0.503196 Act 0.445988
Main_RecrDev_1960 -0.477941 0.509361 Act 0.452206
Main_RecrDev_1961 -0.386258 0.51866 Act 0.461374
Main_RecrDev_1962 -0.284494 0.526084 Act 0.471551
Main_RecrDev_1963 -0.233706 0.52228 Act 0.476629
Main_RecrDev_1964 -0.286086 0.512161 Act 0.471391
Main_RecrDev_1965 -0.346945 0.49831 Act 0.465305
Main_RecrDev_1966 -0.321879 0.497652 Act 0.467812
Main_RecrDev_1967 -0.115056 0.51419 Act 0.488494
Main_RecrDev_1968 0.145881 0.467108 Act 0.514588
Main_RecrDev_1969 -0.150665 0.504192 Act 0.484933
Main_RecrDev_1970 -0.179127 0.488755 Act 0.482087
Main_RecrDev_1971 0.0111935 0.437815 Act 0.501119
Main_RecrDev_1972 -0.0830011 0.48107 Act 0.4917
Main_RecrDev_1973 0.308141 0.365193 Act 0.530814
Main_RecrDev_1974 0.381516 0.299175 Act 0.538151
Main_RecrDev_1975 -0.25467 0.396076 Act 0.474533
Main_RecrDev_1976 0.027709 0.26257 Act 0.502771
Main_RecrDev_1977 -0.0855478 0.263179 Act 0.491445
Main_RecrDev_1978 0.367975 0.170097 Act 0.536797
Main_RecrDev_1979 0.0662001 0.197906 Act 0.50662
Main_RecrDev_1980 -0.1107 0.201151 Act 0.48893
Main_RecrDev_1981 -0.0358395 0.166429 Act 0.496416
Main_RecrDev_1982 -0.263232 0.191341 Act 0.473677
Main_RecrDev_1983 0.27658 0.129622 Act 0.527658
Main_RecrDev_1984 -0.0857702 0.167373 Act 0.491423
Main_RecrDev_1985 0.153709 0.123043 Act 0.515371
Main_RecrDev_1986 -0.171048 0.14637 Act 0.482895
Main_RecrDev_1987 0.126277 0.11705 Act 0.512628
Main_RecrDev_1988 -0.219981 0.158202 Act 0.478002
Main_RecrDev_1989 0.29503 0.1155 Act 0.529503
Main_RecrDev_1990 0.119903 0.140219 Act 0.51199
Main_RecrDev_1991 -0.0929796 0.163759 Act 0.490702
Main_RecrDev_1992 -0.199348 0.170389 Act 0.480065
Main_RecrDev_1993 -0.07093 0.154643 Act 0.492907
Main_RecrDev_1994 0.267403 0.121351 Act 0.52674
Main_RecrDev_1995 0.214211 0.127986 Act 0.521421
Main_RecrDev_1996 -0.23898 0.180271 Act 0.476102
Main_RecrDev_1997 0.0836392 0.144373 Act 0.508364
Main_RecrDev_1998 0.100791 0.153351 Act 0.510079
Main_RecrDev_1999 0.267329 0.140817 Act 0.526733
Main_RecrDev_2000 0.476306 0.118181 Act 0.547631
Main_RecrDev_2001 -0.318886 0.202005 Act 0.468111
Main_RecrDev_2002 -0.471591 0.208039 Act 0.452841
Main_RecrDev_2003 0.204897 0.140967 Act 0.52049
Main_RecrDev_2004 0.119851 0.168869 Act 0.511985
Main_RecrDev_2005 0.0422566 0.193196 Act 0.504226
Main_RecrDev_2006 0.50839 0.150552 Act 0.550839
Main_RecrDev_2007 0.523148 0.162761 Act 0.552315
Main_RecrDev_2008 0.661221 0.154011 Act 0.566122
Main_RecrDev_2009 0.418375 0.181597 Act 0.541837
Main_RecrDev_2010 0.314681 0.191727 Act 0.531468
Main_RecrDev_2011 0.85022 0.148333 Act 0.585022
Main_RecrDev_2012 0.541103 0.171432 Act 0.55411
Main_RecrDev_2013 0.485577 0.174843 Act 0.548558
Main_RecrDev_2014 0.227309 0.195231 Act 0.522731
Main_RecrDev_2015 -0.0917573 0.223225 Act 0.490824
Main_RecrDev_2016 -0.0794629 0.227727 Act 0.492054
Main_RecrDev_2017 -0.681449 0.319676 Act 0.431855
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.59038 0 Fix 0.313654
LnQ_base_Nearshore_survey(5) -7.19175 0 Fix 0.260275
Q_extraSD_Nearshore_survey(5) 0.11752 0.11823 Act 0.0235041
LnQ_base_OCNMS(6) -7.48589 0 Fix 0.25047
LnQ_base_OCNMS_YOY(7) -6.59686 0 Fix 0.280105
Q_extraSD_OCNMS_YOY(7) 1.80542 0.548107 Act 0.361085
LnQ_base_Private_Boat(8) -6.25368 0 Fix 0.291544
Q_extraSD_Private_Boat(8) 0.36789 0.058425 Act 0.073578
LnQ_base_Charter(9) -5.73122 0 Fix 0.308959
Q_extraSD_Charter(9) 0.13851 0.0549821 Act 0.027702
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0223 0.608992 Act 0.723878
Size_DblN_top_logit_Trawl(1) 0.807643 26.4885 Act 0.526921
Size_DblN_ascend_se_Trawl(1) 3.46211 0.131331 Act 0.466382
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8284 1.42643 Act 0.698477
Size_DblN_top_logit_NonTRWL(2) 1.95676 118.092 Act 0.565225
Size_DblN_ascend_se_NonTRWL(2) 4.3019 0.19637 Act 0.518869
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.512 0.292179 Act 0.585363
Size_DblN_top_logit_Recreational(3) -2.55412 5.58741 Act 0.414863
Size_DblN_ascend_se_Recreational(3) 3.65326 0.0646288 Act 0.478329
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7012 0.853522 Act 0.546835
Size_DblN_top_logit_Tagging(4) -3.6811 22.0137 Act 0.377297
Size_DblN_ascend_se_Tagging(4) 3.3509 0.239038 Act 0.459431
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 32.0408 2.96336 Act 0.341295
Size_DblN_top_logit_Nearshore_survey(5) -2.51556 6.55386 Act 0.416148
Size_DblN_ascend_se_Nearshore_survey(5) 3.73108 0.77744 Act 0.483192
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 13.0385 10.1229 Act 0.0675219
Size_DblN_top_logit_OCNMS(6) 1.72313 1.85267 Act 0.557438
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.50327 234.408 Act 0.499844
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 957.174 41.5381
SSB_Initial 957.174 41.5381
SSB_1940 957.174 41.5381
SSB_1941 956.14 41.5348
SSB_1942 953.794 41.5272
SSB_1943 949.777 41.514
SSB_1944 935.709 41.4673
SSB_1945 917.632 41.4033
SSB_1946 887.642 41.2893
SSB_1947 877.317 41.2415
SSB_1948 871.192 41.2087
SSB_1949 870.357 41.1976
SSB_1950 871.68 41.1967
SSB_1951 870.604 41.1874
SSB_1952 870.997 41.1859
SSB_1953 846.372 41.0763
SSB_1954 849.516 41.0884
SSB_1955 850.198 41.0912
SSB_1956 849.855 41.0913
SSB_1957 841.441 41.0569
SSB_1958 833.274 41.0244
SSB_1959 819.301 40.9641
SSB_1960 807.259 40.9108
SSB_1961 796.206 40.8609
SSB_1962 777.373 40.8194
SSB_1963 764.927 41.0249
SSB_1964 753.98 41.6844
SSB_1965 738.402 42.829
SSB_1966 715.061 44.2638
SSB_1967 688.6 45.5439
SSB_1968 665.353 46.2995
SSB_1969 642.542 46.3389
SSB_1970 622.591 45.6487
SSB_1971 606.485 44.3446
SSB_1972 593.961 42.5783
SSB_1973 582.249 40.4524
SSB_1974 574.926 38.0438
SSB_1975 571.82 35.4511
SSB_1976 570.383 32.7884
SSB_1977 550.372 30.0408
SSB_1978 537.718 27.3825
SSB_1979 528.836 24.9045
SSB_1980 525.301 22.6838
SSB_1981 512.822 20.6327
SSB_1982 451.229 18.1991
SSB_1983 403.225 16.2677
SSB_1984 373.011 14.904
SSB_1985 352.053 13.8571
SSB_1986 323.248 12.8767
SSB_1987 290.359 11.993
SSB_1988 252.419 11.1493
SSB_1989 235.747 10.6545
SSB_1990 214.573 10.1278
SSB_1991 195.551 9.6728
SSB_1992 185.964 9.46149
SSB_1993 179.609 9.37674
SSB_1994 175.593 9.38054
SSB_1995 164.339 9.33031
SSB_1996 166.286 9.57445
SSB_1997 172.225 9.95928
SSB_1998 178.992 10.4354
SSB_1999 181.647 10.914
SSB_2000 189.077 11.5042
SSB_2001 196.226 12.1197
SSB_2002 206.535 12.8031
SSB_2003 211.689 13.449
SSB_2004 216.153 14.1396
SSB_2005 218.116 14.8891
SSB_2006 214.931 15.7101
SSB_2007 213.493 16.7079
SSB_2008 213.612 17.861
SSB_2009 219.714 19.2066
SSB_2010 221.95 20.6437
SSB_2011 229.049 22.3821
SSB_2012 238.195 24.5728
SSB_2013 247.415 27.4446
SSB_2014 258.386 31.227
SSB_2015 271.232 36.0066
SSB_2016 286.561 41.7908
SSB_2017 303.453 48.5689
SSB_2018 335.107 56.4047
SSB_2019 364.952 64.8829
SSB_2020 393.596 73.5094
SSB_2021 430.222 81.7424
SSB_2022 450.579 88.737
SSB_2023 465.405 94.132
#_Recruitment
Recr_Virgin 1988.1 81.9896
Recr_Initial 1988.1 81.9896
Recr_1940 1988.12 81.9896
Recr_1941 1987.91 81.9897
Recr_1942 1987.44 81.9898
Recr_1943 1986.62 81.9903
Recr_1944 1983.7 81.9935
Recr_1945 1979.83 82.002
Recr_1946 1973.1 82.0273
Recr_1947 1970.69 82.0391
Recr_1948 1969.23 82.0465
Recr_1949 1969.03 82.0466
Recr_1950 1969.35 82.0437
Recr_1951 1969.09 82.0444
Recr_1952 1969.19 82.0432
Recr_1953 1963.14 82.0837
Recr_1954 1963.93 82.0777
Recr_1955 1964.1 82.0766
Recr_1956 1119.52 569.723
Recr_1957 1095.05 552.877
Recr_1958 1091.23 549.316
Recr_1959 1115.7 563.684
Recr_1960 1176.89 600.687
Recr_1961 1278.73 662.922
Recr_1962 1401.77 734.992
Recr_1963 1461.55 759.396
Recr_1964 1374.75 701.421
Recr_1965 1281.15 637.057
Recr_1966 1299.16 645.718
Recr_1967 1578.68 809.424
Recr_1968 2025.6 933.349
Recr_1969 1488.02 749.577
Recr_1970 1429.67 697.321
Recr_1971 1710.66 740.556
Recr_1972 1541.11 740.741
Recr_1973 2255.92 816.04
Recr_1974 2405.83 706.686
Recr_1975 1263.35 501.51
Recr_1976 1663.02 426.895
Recr_1977 1466.25 384.067
Recr_1978 2282.81 373.871
Recr_1979 1671.65 325.491
Recr_1980 1399.08 276.952
Recr_1981 1501.84 243.223
Recr_1982 1169.67 221.689
Recr_1983 1963.34 243.873
Recr_1984 1344.4 222.577
Recr_1985 1686.45 200.583
Recr_1986 1194.7 172.864
Recr_1987 1565.52 178.053
Recr_1988 1065.41 167.786
Recr_1989 1747.33 197.884
Recr_1990 1423.91 198.569
Recr_1991 1115.68 182.381
Recr_1992 985.581 168.173
Recr_1993 1106.68 171.642
Recr_1994 1539.41 187.772
Recr_1995 1423.64 183.057
Recr_1996 908.962 165.411
Recr_1997 1271.81 185.868
Recr_1998 1312.37 205.047
Recr_1999 1558.5 226.153
Recr_2000 1948.41 241.636
Recr_2001 891.143 184.933
Recr_2002 778.31 166.806
Recr_2003 1543.4 232.145
Recr_2004 1427.22 255.441
Recr_2005 1324.5 269.969
Recr_2006 2101.04 349.365
Recr_2007 2127.63 385.1
Recr_2008 2443.09 430.549
Recr_2009 1933.81 395.918
Recr_2010 1748.96 378.837
Recr_2011 3017.49 553.336
Recr_2012 2241.82 460.792
Recr_2013 2144.86 453.121
Recr_2014 1677.6 387.25
Recr_2015 1236.01 316.786
Recr_2016 1300.07 340.518
Recr_2017 739.823 256.735
Recr_2018 1684.27 115.756
Recr_2019 1717.29 118.556
Recr_2020 1745.25 120.901
Recr_2021 1776.63 120.732
Recr_2022 1792.27 122.364
Recr_2023 1802.96 123.611
#_SPR Basis=  1-SPR
SPRratio_1940 0.00893602 0.000379167
SPRratio_1941 0.0210573 0.000879282
SPRratio_1942 0.0364045 0.00149819
SPRratio_1943 0.115514 0.00432004
SPRratio_1944 0.149883 0.00541636
SPRratio_1945 0.234807 0.00770061
SPRratio_1946 0.136743 0.00527693
SPRratio_1947 0.118003 0.00472149
SPRratio_1948 0.0854105 0.00359163
SPRratio_1949 0.0714779 0.0030623
SPRratio_1950 0.0935272 0.00388283
SPRratio_1951 0.083263 0.00350307
SPRratio_1952 0.249283 0.00838977
SPRratio_1953 0.0791663 0.00342712
SPRratio_1954 0.100184 0.00420823
SPRratio_1955 0.107909 0.00449226
SPRratio_1956 0.17106 0.00659865
SPRratio_1957 0.175408 0.00679401
SPRratio_1958 0.217328 0.00802119
SPRratio_1959 0.217578 0.00817348
SPRratio_1960 0.209383 0.00803658
SPRratio_1961 0.261389 0.00955968
SPRratio_1962 0.201027 0.00822597
SPRratio_1963 0.150307 0.00681576
SPRratio_1964 0.142008 0.00674459
SPRratio_1965 0.184235 0.00935771
SPRratio_1966 0.190594 0.00983779
SPRratio_1967 0.165281 0.00910535
SPRratio_1968 0.186533 0.0105424
SPRratio_1969 0.189254 0.0107457
SPRratio_1970 0.184105 0.0104381
SPRratio_1971 0.178547 0.00991595
SPRratio_1972 0.200039 0.0104186
SPRratio_1973 0.195997 0.00970007
SPRratio_1974 0.193081 0.0089117
SPRratio_1975 0.208303 0.00874878
SPRratio_1976 0.358541 0.0123732
SPRratio_1977 0.365297 0.0111577
SPRratio_1978 0.376273 0.0103704
SPRratio_1979 0.371432 0.0095553
SPRratio_1980 0.440234 0.00969828
SPRratio_1981 0.657638 0.00797929
SPRratio_1982 0.681655 0.00762638
SPRratio_1983 0.660241 0.00790055
SPRratio_1984 0.659154 0.00784913
SPRratio_1985 0.709485 0.00726032
SPRratio_1986 0.745812 0.00692943
SPRratio_1987 0.78763 0.00659097
SPRratio_1988 0.744065 0.00784995
SPRratio_1989 0.776985 0.00742232
SPRratio_1990 0.793831 0.00739528
SPRratio_1991 0.766928 0.00834058
SPRratio_1992 0.759458 0.00876039
SPRratio_1993 0.760749 0.0091184
SPRratio_1994 0.801367 0.00840602
SPRratio_1995 0.734322 0.0106625
SPRratio_1996 0.697459 0.0117403
SPRratio_1997 0.668962 0.0124266
SPRratio_1998 0.685106 0.0123883
SPRratio_1999 0.626587 0.0138881
SPRratio_2000 0.619519 0.0142319
SPRratio_2001 0.569614 0.0148701
SPRratio_2002 0.618008 0.0147169
SPRratio_2003 0.617119 0.0152217
SPRratio_2004 0.643947 0.0154704
SPRratio_2005 0.696029 0.0153533
SPRratio_2006 0.689675 0.016693
SPRratio_2007 0.671611 0.018481
SPRratio_2008 0.598916 0.0212015
SPRratio_2009 0.627717 0.022067
SPRratio_2010 0.582992 0.0242375
SPRratio_2011 0.585239 0.0257538
SPRratio_2012 0.622434 0.0271087
SPRratio_2013 0.644216 0.0290627
SPRratio_2014 0.653513 0.0316757
SPRratio_2015 0.644782 0.0352635
SPRratio_2016 0.635673 0.0391509
SPRratio_2017 0.501023 0.0440232
SPRratio_2018 0.507566 0.0465007
SPRratio_2019 0.478518 0.0485025
SPRratio_2020 0.30148 0.0407216
SPRratio_2021 0.394448 0.0482287
SPRratio_2022 0.349509 0.0465866
SPRratio_2023 0.475001 0.00170844
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000606335 2.50931e-05
F_1941 0.00145005 6.11144e-05
F_1942 0.00254624 0.000107436
F_1943 0.00886911 0.000374927
F_1944 0.0119824 0.000510033
F_1945 0.0208268 0.000894106
F_1946 0.0104671 0.000456132
F_1947 0.00875548 0.000383332
F_1948 0.00605447 0.000265818
F_1949 0.00497804 0.000218636
F_1950 0.00670837 0.000294493
F_1951 0.00590142 0.000259356
F_1952 0.0220018 0.000967331
F_1953 0.00552487 0.000246212
F_1954 0.00719039 0.00032001
F_1955 0.0078143 0.000347886
F_1956 0.0134526 0.000594699
F_1957 0.0139989 0.000643646
F_1958 0.0186271 0.000904129
F_1959 0.0189263 0.000982465
F_1960 0.0184635 0.00102689
F_1961 0.0250489 0.0014826
F_1962 0.0180369 0.00112788
F_1963 0.0128031 0.0008227
F_1964 0.0120393 0.000772058
F_1965 0.0159954 0.00101013
F_1966 0.016665 0.00103578
F_1967 0.0138702 0.000846205
F_1968 0.0154558 0.000914331
F_1969 0.0153599 0.000827811
F_1970 0.0145076 0.000724975
F_1971 0.0136665 0.000636292
F_1972 0.0154549 0.000650856
F_1973 0.0147342 0.000576841
F_1974 0.0141328 0.000496523
F_1975 0.0153223 0.000460224
F_1976 0.0323703 0.000888489
F_1977 0.0319921 0.000802139
F_1978 0.032827 0.000776757
F_1979 0.0319109 0.000689549
F_1980 0.0427309 0.000860584
F_1981 0.101066 0.00194833
F_1982 0.103866 0.00201123
F_1983 0.0913649 0.00183553
F_1984 0.0879676 0.0017443
F_1985 0.105781 0.00212059
F_1986 0.120086 0.00244177
F_1987 0.138311 0.00297623
F_1988 0.107844 0.00244362
F_1989 0.121974 0.00293042
F_1990 0.127671 0.00320404
F_1991 0.110662 0.00293765
F_1992 0.106441 0.00297909
F_1993 0.106573 0.00318069
F_1994 0.128407 0.00414004
F_1995 0.0935374 0.00327218
F_1996 0.0821239 0.00298027
F_1997 0.0739639 0.00283505
F_1998 0.079081 0.00315287
F_1999 0.0639216 0.00267999
F_2000 0.0619337 0.00271283
F_2001 0.0523617 0.00233103
F_2002 0.0632225 0.00292052
F_2003 0.0633432 0.00314355
F_2004 0.0705565 0.00371943
F_2005 0.0868277 0.00491544
F_2006 0.0836211 0.00527027
F_2007 0.0757756 0.00527368
F_2008 0.0555653 0.00428678
F_2009 0.0594129 0.0049472
F_2010 0.0493222 0.00448065
F_2011 0.0486235 0.00487743
F_2012 0.0556386 0.00603773
F_2013 0.0610242 0.00721379
F_2014 0.0647392 0.00828394
F_2015 0.0650828 0.00896258
F_2016 0.0660889 0.00977808
F_2017 0.0439108 0.00688803
F_2018 0.0482012 0.00798357
F_2019 0.0459902 0.00776603
F_2020 0.0239827 0.00406824
F_2021 0.035795 0.0059127
F_2022 0.0298888 0.00481729
F_2023 0.047099 0.00195602
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 5.16616e-21
Bratio_1941 0.99892 4.70956e-05
Bratio_1942 0.996469 0.00015307
Bratio_1943 0.992272 0.000334721
Bratio_1944 0.977575 0.000966463
Bratio_1945 0.958688 0.00177466
Bratio_1946 0.927357 0.00309251
Bratio_1947 0.91657 0.00353508
Bratio_1948 0.910171 0.00379206
Bratio_1949 0.909298 0.00381926
Bratio_1950 0.910681 0.00375451
Bratio_1951 0.909557 0.0037937
Bratio_1952 0.909967 0.0037711
Bratio_1953 0.88424 0.00482532
Bratio_1954 0.887525 0.0046858
Bratio_1955 0.888238 0.00465174
Bratio_1956 0.88788 0.00466403
Bratio_1957 0.879089 0.00502002
Bratio_1958 0.870556 0.00536599
Bratio_1959 0.855958 0.0059601
Bratio_1960 0.843377 0.00646738
Bratio_1961 0.83183 0.00697475
Bratio_1962 0.812154 0.00814343
Bratio_1963 0.799151 0.0101754
Bratio_1964 0.787715 0.0136991
Bratio_1965 0.77144 0.0182909
Bratio_1966 0.747054 0.0231506
Bratio_1967 0.71941 0.0273762
Bratio_1968 0.695122 0.0305189
Bratio_1969 0.67129 0.0326145
Bratio_1970 0.650447 0.0337279
Bratio_1971 0.633621 0.0340319
Bratio_1972 0.620536 0.0337197
Bratio_1973 0.6083 0.0329731
Bratio_1974 0.600649 0.0319255
Bratio_1975 0.597404 0.0307739
Bratio_1976 0.595903 0.0296712
Bratio_1977 0.574997 0.0284828
Bratio_1978 0.561777 0.0273518
Bratio_1979 0.552498 0.0263815
Bratio_1980 0.548804 0.0256973
Bratio_1981 0.535767 0.0249833
Bratio_1982 0.471418 0.022834
Bratio_1983 0.421266 0.0210142
Bratio_1984 0.3897 0.0197768
Bratio_1985 0.367805 0.0188154
Bratio_1986 0.337711 0.0175695
Bratio_1987 0.303351 0.0161748
Bratio_1988 0.263713 0.0145942
Bratio_1989 0.246294 0.0137527
Bratio_1990 0.224173 0.0127256
Bratio_1991 0.2043 0.0117741
Bratio_1992 0.194284 0.0112278
Bratio_1993 0.187645 0.010836
Bratio_1994 0.183449 0.0105347
Bratio_1995 0.171692 0.010026
Bratio_1996 0.173726 0.00999001
Bratio_1997 0.179931 0.0101072
Bratio_1998 0.187 0.0102958
Bratio_1999 0.189774 0.0104197
Bratio_2000 0.197537 0.0106781
Bratio_2001 0.205006 0.0109291
Bratio_2002 0.215776 0.0112421
Bratio_2003 0.22116 0.0114588
Bratio_2004 0.225824 0.0116858
Bratio_2005 0.227875 0.0119232
Bratio_2006 0.224547 0.0122231
Bratio_2007 0.223045 0.0127325
Bratio_2008 0.22317 0.0134368
Bratio_2009 0.229544 0.0142798
Bratio_2010 0.231881 0.015265
Bratio_2011 0.239297 0.0164503
Bratio_2012 0.248852 0.0180198
Bratio_2013 0.258485 0.0202738
Bratio_2014 0.269946 0.0234532
Bratio_2015 0.283368 0.0276724
Bratio_2016 0.299383 0.0329147
Bratio_2017 0.31703 0.0391808
Bratio_2018 0.3501 0.0460396
Bratio_2019 0.381281 0.0536432
Bratio_2020 0.411206 0.0614587
Bratio_2021 0.449471 0.0685694
Bratio_2022 0.470739 0.0750024
Bratio_2023 0.486228 0.0799756
#_Mgmt_Quantity
SSB_unfished 957.174 39.474
Totbio_unfished 8829.07 365.389
SmryBio_unfished 8829.07 365.389
Recr_unfished 1988.1 81.9896
SSB_Btgt 382.87 15.7896
SPR_Btgt 0.458333 2.38952e-18
annF_Btgt 0.0544103 0.000204075
Dead_Catch_Btgt 297.689 12.2772
SSB_SPR 427.047 17.6115
annF_SPR 0.0483307 0.000180742
Dead_Catch_SPR 279.797 11.5431
SSB_MSY 215.456 8.89984
SPR_MSY 0.300434 0.000397074
annF_MSY 0.0837841 0.0002688
Dead_Catch_MSY 336.928 13.8812
Ret_Catch_MSY 336.928 13.8812
B_MSY/SSB_unfished 0.225096 0.000439836
ForeCatch_2023 264.979 50.1917
OFLCatch_2023 289.309 54.7923
#_Extra_stdev
ln(SPB)_1940 6.86399 0.0433966
ln(SPB)_1981 6.23993 0.0402336
ln(SPB)_2022 6.11053 0.19694
SmryBio_Virgin 8829.07 0.0
SmryBio_Initial 8829.07 0.0
SmryBio_1940 8829.08 0.0
SmryBio_1941 8824.82 0.0
SmryBio_1942 8815.05 0.0
SmryBio_1943 8798.76 0.0
SmryBio_1944 8739.5 0.0
SmryBio_1945 8666.21 0.0
SmryBio_1946 8539.61 0.0
SmryBio_1947 8500.4 0.0
SmryBio_1948 8477.2 0.0
SmryBio_1949 8474.55 0.0
SmryBio_1950 8478.95 0.0
SmryBio_1951 8470.2 0.0
SmryBio_1952 8467.35 0.0
SmryBio_1953 8355.74 0.0
SmryBio_1954 8367.47 0.0
SmryBio_1955 8365.74 0.0
SmryBio_1956 8293.93 0.0
SmryBio_1957 8137.12 0.0
SmryBio_1958 7937.39 0.0
SmryBio_1959 7679.99 0.0
SmryBio_1960 7409.11 0.0
SmryBio_1961 7148.59 0.0
SmryBio_1962 6867.78 0.0
SmryBio_1963 6660.13 0.0
SmryBio_1964 6502.76 0.0
SmryBio_1965 6363.12 0.0
SmryBio_1966 6214.73 0.0
SmryBio_1967 6102.39 0.0
SmryBio_1968 6069.82 0.0
SmryBio_1969 6036 0.0
SmryBio_1970 6015.36 0.0
SmryBio_1971 6027.69 0.0
SmryBio_1972 6047.62 0.0
SmryBio_1973 6118.52 0.0
SmryBio_1974 6244.52 0.0
SmryBio_1975 6328.12 0.0
SmryBio_1976 6410.77 0.0
SmryBio_1977 6383.67 0.0
SmryBio_1978 6405.81 0.0
SmryBio_1979 6405.47 0.0
SmryBio_1980 6387.7 0.0
SmryBio_1981 6308.18 0.0
SmryBio_1982 5897.4 0.0
SmryBio_1983 5565.07 0.0
SmryBio_1984 5315.75 0.0
SmryBio_1985 5128.4 0.0
SmryBio_1986 4861.08 0.0
SmryBio_1987 4587.59 0.0
SmryBio_1988 4253.76 0.0
SmryBio_1989 4117.77 0.0
SmryBio_1990 3949.08 0.0
SmryBio_1991 3767.86 0.0
SmryBio_1992 3648.76 0.0
SmryBio_1993 3547.89 0.0
SmryBio_1994 3475.55 0.0
SmryBio_1995 3355.08 0.0
SmryBio_1996 3322.92 0.0
SmryBio_1997 3333.66 0.0
SmryBio_1998 3368.93 0.0
SmryBio_1999 3408.34 0.0
SmryBio_2000 3532.39 0.0
SmryBio_2001 3606.73 0.0
SmryBio_2002 3670.02 0.0
SmryBio_2003 3715.7 0.0
SmryBio_2004 3754.84 0.0
SmryBio_2005 3764.09 0.0
SmryBio_2006 3781.23 0.0
SmryBio_2007 3855.55 0.0
SmryBio_2008 4019.03 0.0
SmryBio_2009 4254.05 0.0
SmryBio_2010 4460.31 0.0
SmryBio_2011 4784.46 0.0
SmryBio_2012 5087.64 0.0
SmryBio_2013 5342.45 0.0
SmryBio_2014 5513.86 0.0
SmryBio_2015 5584.29 0.0
SmryBio_2016 5589.23 0.0
SmryBio_2017 5488.78 0.0
SmryBio_2018 5493.49 0.0
SmryBio_2019 5459.66 0.0
SmryBio_2020 5435.65 0.0
SmryBio_2021 5522.59 0.0
SmryBio_2022 5555.59 0.0
SmryBio_2023 5626.01 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8829.07 0.0
TotBio_Initial 8829.07 0.0
TotBio_1940 8829.08 0.0
TotBio_1941 8824.82 0.0
TotBio_1942 8815.05 0.0
TotBio_1943 8798.76 0.0
TotBio_1944 8739.5 0.0
TotBio_1945 8666.21 0.0
TotBio_1946 8539.61 0.0
TotBio_1947 8500.4 0.0
TotBio_1948 8477.2 0.0
TotBio_1949 8474.55 0.0
TotBio_1950 8478.95 0.0
TotBio_1951 8470.2 0.0
TotBio_1952 8467.35 0.0
TotBio_1953 8355.74 0.0
TotBio_1954 8367.47 0.0
TotBio_1955 8365.74 0.0
TotBio_1956 8293.93 0.0
TotBio_1957 8137.12 0.0
TotBio_1958 7937.39 0.0
TotBio_1959 7679.99 0.0
TotBio_1960 7409.11 0.0
TotBio_1961 7148.59 0.0
TotBio_1962 6867.78 0.0
TotBio_1963 6660.13 0.0
TotBio_1964 6502.76 0.0
TotBio_1965 6363.12 0.0
TotBio_1966 6214.73 0.0
TotBio_1967 6102.39 0.0
TotBio_1968 6069.82 0.0
TotBio_1969 6036 0.0
TotBio_1970 6015.36 0.0
TotBio_1971 6027.69 0.0
TotBio_1972 6047.62 0.0
TotBio_1973 6118.52 0.0
TotBio_1974 6244.52 0.0
TotBio_1975 6328.12 0.0
TotBio_1976 6410.77 0.0
TotBio_1977 6383.67 0.0
TotBio_1978 6405.81 0.0
TotBio_1979 6405.47 0.0
TotBio_1980 6387.7 0.0
TotBio_1981 6308.18 0.0
TotBio_1982 5897.4 0.0
TotBio_1983 5565.07 0.0
TotBio_1984 5315.75 0.0
TotBio_1985 5128.4 0.0
TotBio_1986 4861.08 0.0
TotBio_1987 4587.59 0.0
TotBio_1988 4253.76 0.0
TotBio_1989 4117.77 0.0
TotBio_1990 3949.08 0.0
TotBio_1991 3767.86 0.0
TotBio_1992 3648.76 0.0
TotBio_1993 3547.89 0.0
TotBio_1994 3475.55 0.0
TotBio_1995 3355.08 0.0
TotBio_1996 3322.92 0.0
TotBio_1997 3333.66 0.0
TotBio_1998 3368.93 0.0
TotBio_1999 3408.34 0.0
TotBio_2000 3532.39 0.0
TotBio_2001 3606.73 0.0
TotBio_2002 3670.02 0.0
TotBio_2003 3715.7 0.0
TotBio_2004 3754.84 0.0
TotBio_2005 3764.09 0.0
TotBio_2006 3781.23 0.0
TotBio_2007 3855.55 0.0
TotBio_2008 4019.03 0.0
TotBio_2009 4254.05 0.0
TotBio_2010 4460.31 0.0
TotBio_2011 4784.46 0.0
TotBio_2012 5087.64 0.0
TotBio_2013 5342.45 0.0
TotBio_2014 5513.86 0.0
TotBio_2015 5584.29 0.0
TotBio_2016 5589.23 0.0
TotBio_2017 5488.78 0.0
TotBio_2018 5493.49 0.0
TotBio_2019 5459.66 0.0
TotBio_2020 5435.65 0.0
TotBio_2021 5522.59 0.0
TotBio_2022 5555.59 0.0
TotBio_2023 5626.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.15759e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 264.979 0.0
