#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:15:26 2023
Final_phase: 3  N_iterations: 758
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 4005.31
Catch 7.10569e-08
Equil_catch 0
Survey 302.323
Length_comp 438.656
Age_comp 3167.34
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 96.9879
Parm_softbounds 0.00335486
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.176289 0 Act 0.0876883
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 51.7109 0 Act 0.101625
VonBert_K_Fem_GP_1 0.120321 0 Act 0.0596902
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.144487 0 Act 0.0717792
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.128 0 Act 0.0924409
VonBert_K_Mal_GP_1 0.141206 0 Act 0.0701383
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.36735 0 Act 0.368365
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.04214 0 Fix 0.331929
LnQ_base_Nearshore_survey(5) -6.23767 0 Fix 0.292077
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) -6.55555 0 Fix 0.281482
LnQ_base_OCNMS_YOY(7) -6.16183 0 Fix 0.294606
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 54.8677 0 Act 0.826972
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 4.07749 0 Act 0.504843
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 55.5774 0 Act 0.842073
Size_DblN_top_logit_NonTRWL(2) -2.25582 0 Act 0.424806
Size_DblN_ascend_se_NonTRWL(2) 4.91347 0 Act 0.557092
Size_DblN_descend_se_NonTRWL(2) -4.49999 0 Act 0.500001
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) -0.0532792 0 Act 0.427049
Size_DblN_peak_Recreational(3) 46.2712 0 Act 0.644068
Size_DblN_top_logit_Recreational(3) -3.27491 0 Act 0.390836
Size_DblN_ascend_se_Recreational(3) 4.12626 0 Act 0.507891
Size_DblN_descend_se_Recreational(3) -4.65319 0 Act 0.492705
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) 2.64198 0 Act 0.504057
Size_DblN_peak_Tagging(4) 45.0074 0 Act 0.617179
Size_DblN_top_logit_Tagging(4) -9.33151 0 Act 0.18895
Size_DblN_ascend_se_Tagging(4) 4.00695 0 Act 0.500434
Size_DblN_descend_se_Tagging(4) -11.2009 0 Act 0.180912
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -0.267795 0 Act 0.42092
Size_DblN_peak_Nearshore_survey(5) 37.0221 0 Act 0.447278
Size_DblN_top_logit_Nearshore_survey(5) -2.53261 0 Act 0.41558
Size_DblN_ascend_se_Nearshore_survey(5) 4.37801 0 Act 0.523626
Size_DblN_descend_se_Nearshore_survey(5) -4.52361 0 Act 0.498876
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -1.34027 0 Act 0.390278
Size_DblN_peak_OCNMS(6) 40.7556 0 Act 0.683459
Size_DblN_top_logit_OCNMS(6) -10.0682 0 Act 0.164393
Size_DblN_ascend_se_OCNMS(6) 5.45569 0 Act 0.590981
Size_DblN_descend_se_OCNMS(6) -5.40876 0 Act 0.456726
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) 1.72712 0 Act 0.477918
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 629.503 0
SSB_Initial 629.503 0
SSB_1940 629.503 0
SSB_1941 628.599 0
SSB_1942 626.563 0
SSB_1943 623.098 0
SSB_1944 610.926 0
SSB_1945 595.499 0
SSB_1946 570.074 0
SSB_1947 561.961 0
SSB_1948 557.47 0
SSB_1949 557.454 0
SSB_1950 559.175 0
SSB_1951 558.73 0
SSB_1952 559.457 0
SSB_1953 538.787 0
SSB_1954 541.981 0
SSB_1955 542.949 0
SSB_1956 542.947 0
SSB_1957 536.02 0
SSB_1958 529.358 0
SSB_1959 517.813 0
SSB_1960 508.238 0
SSB_1961 500.356 0
SSB_1962 488.327 0
SSB_1963 485.538 0
SSB_1964 488.691 0
SSB_1965 492.41 0
SSB_1966 493.385 0
SSB_1967 493.195 0
SSB_1968 495.274 0
SSB_1969 496.179 0
SSB_1970 496.96 0
SSB_1971 498.333 0
SSB_1972 500.189 0
SSB_1973 500.003 0
SSB_1974 500.266 0
SSB_1975 500.755 0
SSB_1976 499.881 0
SSB_1977 480.926 0
SSB_1978 466.556 0
SSB_1979 453.126 0
SSB_1980 441.715 0
SSB_1981 420.77 0
SSB_1982 356.492 0
SSB_1983 307.114 0
SSB_1984 275.945 0
SSB_1985 254.381 0
SSB_1986 227.819 0
SSB_1987 200.351 0
SSB_1988 171.492 0
SSB_1989 161.275 0
SSB_1990 147.249 0
SSB_1991 134.003 0
SSB_1992 127.567 0
SSB_1993 123.497 0
SSB_1994 121.02 0
SSB_1995 112.051 0
SSB_1996 112.939 0
SSB_1997 116.725 0
SSB_1998 121.712 0
SSB_1999 124.151 0
SSB_2000 130.703 0
SSB_2001 136.352 0
SSB_2002 143.887 0
SSB_2003 146.706 0
SSB_2004 148.563 0
SSB_2005 147.238 0
SSB_2006 140.126 0
SSB_2007 134.326 0
SSB_2008 131.466 0
SSB_2009 135.68 0
SSB_2010 137.905 0
SSB_2011 143.417 0
SSB_2012 147.872 0
SSB_2013 147.468 0
SSB_2014 142.695 0
SSB_2015 134.777 0
SSB_2016 126.375 0
SSB_2017 118.024 0
SSB_2018 121.351 0
SSB_2019 123.353 0
SSB_2020 126.909 0
SSB_2021 141.112 0
SSB_2022 149.348 0
SSB_2023 159.807 0
#_Recruitment
Recr_Virgin 1583.44 0
Recr_Initial 1583.44 0
Recr_1940 1583.46 0
Recr_1941 1583.24 0
Recr_1942 1582.74 0
Recr_1943 1581.88 0
Recr_1944 1578.8 0
Recr_1945 1574.72 0
Recr_1946 1567.58 0
Recr_1947 1565.18 0
Recr_1948 1563.82 0
Recr_1949 1563.82 0
Recr_1950 1564.34 0
Recr_1951 1564.21 0
Recr_1952 1564.43 0
Recr_1953 1557.97 0
Recr_1954 1558.99 0
Recr_1955 1559.3 0
Recr_1956 1559.3 0
Recr_1957 1557.07 0
Recr_1958 1554.87 0
Recr_1959 1550.95 0
Recr_1960 1547.58 0
Recr_1961 1544.71 0
Recr_1962 1540.19 0
Recr_1963 1539.11 0
Recr_1964 1540.33 0
Recr_1965 1541.75 0
Recr_1966 1542.11 0
Recr_1967 1542.04 0
Recr_1968 1542.83 0
Recr_1969 1543.16 0
Recr_1970 1543.46 0
Recr_1971 1543.97 0
Recr_1972 1544.65 0
Recr_1973 1544.58 0
Recr_1974 1544.68 0
Recr_1975 1544.86 0
Recr_1976 1544.54 0
Recr_1977 1537.31 0
Recr_1978 1531.48 0
Recr_1979 1525.74 0
Recr_1980 1520.63 0
Recr_1981 1510.63 0
Recr_1982 1473.78 0
Recr_1983 1436.89 0
Recr_1984 1408.14 0
Recr_1985 1385 0
Recr_1986 1351.86 0
Recr_1987 1310.69 0
Recr_1988 1257.25 0
Recr_1989 1235.1 0
Recr_1990 1201.28 0
Recr_1991 1165.02 0
Recr_1992 1145.62 0
Recr_1993 1132.69 0
Recr_1994 1124.54 0
Recr_1995 1093.17 0
Recr_1996 1096.41 0
Recr_1997 1109.9 0
Recr_1998 1126.84 0
Recr_1999 1134.8 0
Recr_2000 1155.23 0
Recr_2001 1171.79 0
Recr_2002 1192.5 0
Recr_2003 1199.88 0
Recr_2004 1204.63 0
Recr_2005 1201.25 0
Recr_2006 1182.35 0
Recr_2007 1165.96 0
Recr_2008 1157.52 0
Recr_2009 1169.87 0
Recr_2010 1176.18 0
Recr_2011 1191.25 0
Recr_2012 1202.87 0
Recr_2013 1201.84 0
Recr_2014 1189.33 0
Recr_2015 1167.27 0
Recr_2016 1141.89 0
Recr_2017 1114.4 0
Recr_2018 1125.64 0
Recr_2019 1132.22 0
Recr_2020 1143.57 0
Recr_2021 1185.05 0
Recr_2022 1206.62 0
Recr_2023 1231.76 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.0109219 0
SPRratio_1941 0.0255728 0
SPRratio_1942 0.0438991 0
SPRratio_1943 0.134347 0
SPRratio_1944 0.172026 0
SPRratio_1945 0.262188 0
SPRratio_1946 0.160476 0
SPRratio_1947 0.140341 0
SPRratio_1948 0.103619 0
SPRratio_1949 0.087443 0
SPRratio_1950 0.11311 0
SPRratio_1951 0.101274 0
SPRratio_1952 0.281062 0
SPRratio_1953 0.0973642 0
SPRratio_1954 0.121846 0
SPRratio_1955 0.130767 0
SPRratio_1956 0.201862 0
SPRratio_1957 0.207191 0
SPRratio_1958 0.252083 0
SPRratio_1959 0.253964 0
SPRratio_1960 0.24495 0
SPRratio_1961 0.301228 0
SPRratio_1962 0.23658 0
SPRratio_1963 0.177654 0
SPRratio_1964 0.165513 0
SPRratio_1965 0.202568 0
SPRratio_1966 0.20615 0
SPRratio_1967 0.175799 0
SPRratio_1968 0.190126 0
SPRratio_1969 0.188252 0
SPRratio_1970 0.178932 0
SPRratio_1971 0.170161 0
SPRratio_1972 0.188972 0
SPRratio_1973 0.183522 0
SPRratio_1974 0.180265 0
SPRratio_1975 0.194726 0
SPRratio_1976 0.330626 0
SPRratio_1977 0.341351 0
SPRratio_1978 0.354595 0
SPRratio_1979 0.353354 0
SPRratio_1980 0.416841 0
SPRratio_1981 0.631678 0
SPRratio_1982 0.668617 0
SPRratio_1983 0.656836 0
SPRratio_1984 0.665942 0
SPRratio_1985 0.718699 0
SPRratio_1986 0.757494 0
SPRratio_1987 0.799014 0
SPRratio_1988 0.764106 0
SPRratio_1989 0.793325 0
SPRratio_1990 0.810379 0
SPRratio_1991 0.788074 0
SPRratio_1992 0.782158 0
SPRratio_1993 0.784507 0
SPRratio_1994 0.820629 0
SPRratio_1995 0.76555 0
SPRratio_1996 0.73464 0
SPRratio_1997 0.707962 0
SPRratio_1998 0.719767 0
SPRratio_1999 0.665512 0
SPRratio_2000 0.658013 0
SPRratio_2001 0.611831 0
SPRratio_2002 0.656584 0
SPRratio_2003 0.657158 0
SPRratio_2004 0.685312 0
SPRratio_2005 0.737779 0
SPRratio_2006 0.738326 0
SPRratio_2007 0.72642 0
SPRratio_2008 0.662552 0
SPRratio_2009 0.686749 0
SPRratio_2010 0.647251 0
SPRratio_2011 0.653819 0
SPRratio_2012 0.698075 0
SPRratio_2013 0.73335 0
SPRratio_2014 0.760412 0
SPRratio_2015 0.774122 0
SPRratio_2016 0.787652 0
SPRratio_2017 0.70209 0
SPRratio_2018 0.718595 0
SPRratio_2019 0.702193 0
SPRratio_2020 0.522288 0
SPRratio_2021 0.613794 0
SPRratio_2022 0.555431 0
SPRratio_2023 0.420254 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000767699 0
F_1941 0.00183612 0
F_1942 0.00322488 0
F_1943 0.0112369 0
F_1944 0.0152017 0
F_1945 0.0264651 0
F_1946 0.0133397 0
F_1947 0.0111675 0
F_1948 0.00772603 0
F_1949 0.00635249 0
F_1950 0.00855956 0
F_1951 0.00753186 0
F_1952 0.0280839 0
F_1953 0.00707215 0
F_1954 0.0092016 0
F_1955 0.0100013 0
F_1956 0.0170867 0
F_1957 0.0175582 0
F_1958 0.0229317 0
F_1959 0.0227591 0
F_1960 0.0216018 0
F_1961 0.0284541 0
F_1962 0.0199123 0
F_1963 0.0137577 0
F_1964 0.012614 0
F_1965 0.0163645 0
F_1966 0.0166814 0
F_1967 0.0136548 0
F_1968 0.0151182 0
F_1969 0.0149476 0
F_1970 0.0140746 0
F_1971 0.0132812 0
F_1972 0.0150555 0
F_1973 0.0145297 0
F_1974 0.0142248 0
F_1975 0.0156261 0
F_1976 0.0334755 0
F_1977 0.0333984 0
F_1978 0.0348372 0
F_1979 0.0342989 0
F_1980 0.0462963 0
F_1981 0.110098 0
F_1982 0.113295 0
F_1983 0.100342 0
F_1984 0.0966548 0
F_1985 0.116634 0
F_1986 0.132307 0
F_1987 0.152902 0
F_1988 0.118998 0
F_1989 0.135357 0
F_1990 0.142717 0
F_1991 0.124343 0
F_1992 0.119482 0
F_1993 0.119256 0
F_1994 0.144359 0
F_1995 0.106211 0
F_1996 0.0931976 0
F_1997 0.0841228 0
F_1998 0.0901721 0
F_1999 0.0735857 0
F_2000 0.0728255 0
F_2001 0.0620073 0
F_2002 0.0745464 0
F_2003 0.0748977 0
F_2004 0.0835447 0
F_2005 0.102896 0
F_2006 0.100984 0
F_2007 0.0942776 0
F_2008 0.0723036 0
F_2009 0.0806052 0
F_2010 0.0697378 0
F_2011 0.0727063 0
F_2012 0.0875809 0
F_2013 0.101213 0
F_2014 0.112414 0
F_2015 0.116985 0
F_2016 0.121678 0
F_2017 0.0813814 0
F_2018 0.0883779 0
F_2019 0.0835156 0
F_2020 0.0430815 0
F_2021 0.0628532 0
F_2022 0.051848 0
F_2023 0.0322966 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998565 0
Bratio_1942 0.99533 0
Bratio_1943 0.989826 0
Bratio_1944 0.97049 0
Bratio_1945 0.945984 0
Bratio_1946 0.905595 0
Bratio_1947 0.892706 0
Bratio_1948 0.885572 0
Bratio_1949 0.885547 0
Bratio_1950 0.888281 0
Bratio_1951 0.887574 0
Bratio_1952 0.888728 0
Bratio_1953 0.855893 0
Bratio_1954 0.860967 0
Bratio_1955 0.862504 0
Bratio_1956 0.862501 0
Bratio_1957 0.851498 0
Bratio_1958 0.840914 0
Bratio_1959 0.822575 0
Bratio_1960 0.807365 0
Bratio_1961 0.794843 0
Bratio_1962 0.775735 0
Bratio_1963 0.771304 0
Bratio_1964 0.776314 0
Bratio_1965 0.782221 0
Bratio_1966 0.783769 0
Bratio_1967 0.783467 0
Bratio_1968 0.786771 0
Bratio_1969 0.788207 0
Bratio_1970 0.789448 0
Bratio_1971 0.791629 0
Bratio_1972 0.794577 0
Bratio_1973 0.794282 0
Bratio_1974 0.7947 0
Bratio_1975 0.795477 0
Bratio_1976 0.79409 0
Bratio_1977 0.763978 0
Bratio_1978 0.74115 0
Bratio_1979 0.719816 0
Bratio_1980 0.701689 0
Bratio_1981 0.668416 0
Bratio_1982 0.566308 0
Bratio_1983 0.487869 0
Bratio_1984 0.438354 0
Bratio_1985 0.404098 0
Bratio_1986 0.361904 0
Bratio_1987 0.318269 0
Bratio_1988 0.272424 0
Bratio_1989 0.256194 0
Bratio_1990 0.233914 0
Bratio_1991 0.212872 0
Bratio_1992 0.202647 0
Bratio_1993 0.196182 0
Bratio_1994 0.192248 0
Bratio_1995 0.177999 0
Bratio_1996 0.17941 0
Bratio_1997 0.185424 0
Bratio_1998 0.193347 0
Bratio_1999 0.19722 0
Bratio_2000 0.207629 0
Bratio_2001 0.216602 0
Bratio_2002 0.228572 0
Bratio_2003 0.233051 0
Bratio_2004 0.236 0
Bratio_2005 0.233895 0
Bratio_2006 0.222598 0
Bratio_2007 0.213384 0
Bratio_2008 0.208842 0
Bratio_2009 0.215535 0
Bratio_2010 0.21907 0
Bratio_2011 0.227826 0
Bratio_2012 0.234904 0
Bratio_2013 0.234262 0
Bratio_2014 0.226679 0
Bratio_2015 0.214101 0
Bratio_2016 0.200754 0
Bratio_2017 0.187487 0
Bratio_2018 0.192773 0
Bratio_2019 0.195953 0
Bratio_2020 0.201603 0
Bratio_2021 0.224164 0
Bratio_2022 0.237247 0
Bratio_2023 0.253863 0
#_Mgmt_Quantity
SSB_unfished 629.503 0
Totbio_unfished 6973.27 0
SmryBio_unfished 6973.27 0
Recr_unfished 1583.44 0
SSB_Btgt 251.801 0
SPR_Btgt 0.458333 0
annF_Btgt 0.056237 0
Dead_Catch_Btgt 242.831 0
SSB_SPR 280.855 0
annF_SPR 0.0499922 0
Dead_Catch_SPR 228.333 0
SSB_MSY 141.492 0
SPR_MSY 0.300138 0
annF_MSY 0.0864123 0
Dead_Catch_MSY 274.699 0
Ret_Catch_MSY 274.699 0
B_MSY/SSB_unfished 0.224769 0
ForeCatch_2023 106.13 0
OFLCatch_2023 142.562 0
#_Extra_stdev
ln(SPB)_1940 6.44493 0
ln(SPB)_1981 6.04209 0
ln(SPB)_2022 5.00628 0
SmryBio_Virgin 6973.27 0.0
SmryBio_Initial 6973.27 0.0
SmryBio_1940 6973.28 0.0
SmryBio_1941 6969.26 0.0
SmryBio_1942 6960.04 0.0
SmryBio_1943 6944.71 0.0
SmryBio_1944 6888.75 0.0
SmryBio_1945 6819.9 0.0
SmryBio_1946 6700.67 0.0
SmryBio_1947 6664.44 0.0
SmryBio_1948 6643.12 0.0
SmryBio_1949 6640.97 0.0
SmryBio_1950 6645.19 0.0
SmryBio_1951 6636.64 0.0
SmryBio_1952 6633.57 0.0
SmryBio_1953 6527.64 0.0
SmryBio_1954 6538.58 0.0
SmryBio_1955 6536.38 0.0
SmryBio_1956 6529.94 0.0
SmryBio_1957 6487.61 0.0
SmryBio_1958 6447.43 0.0
SmryBio_1959 6386.65 0.0
SmryBio_1960 6332.72 0.0
SmryBio_1961 6293.1 0.0
SmryBio_1962 6220.94 0.0
SmryBio_1963 6198.02 0.0
SmryBio_1964 6206.48 0.0
SmryBio_1965 6219.59 0.0
SmryBio_1966 6208.63 0.0
SmryBio_1967 6198.64 0.0
SmryBio_1968 6205.38 0.0
SmryBio_1969 6202.46 0.0
SmryBio_1970 6200.44 0.0
SmryBio_1971 6202.56 0.0
SmryBio_1972 6208.03 0.0
SmryBio_1973 6204.64 0.0
SmryBio_1974 6204.13 0.0
SmryBio_1975 6205.08 0.0
SmryBio_1976 6199.11 0.0
SmryBio_1977 6114.88 0.0
SmryBio_1978 6036.18 0.0
SmryBio_1979 5959.51 0.0
SmryBio_1980 5895.77 0.0
SmryBio_1981 5790.66 0.0
SmryBio_1982 5406.62 0.0
SmryBio_1983 5067.16 0.0
SmryBio_1984 4837.98 0.0
SmryBio_1985 4651.19 0.0
SmryBio_1986 4412.08 0.0
SmryBio_1987 4149.81 0.0
SmryBio_1988 3855.03 0.0
SmryBio_1989 3710.63 0.0
SmryBio_1990 3532.75 0.0
SmryBio_1991 3353.29 0.0
SmryBio_1992 3250.52 0.0
SmryBio_1993 3170.54 0.0
SmryBio_1994 3091.48 0.0
SmryBio_1995 2954.74 0.0
SmryBio_1996 2928.09 0.0
SmryBio_1997 2931.08 0.0
SmryBio_1998 2954.56 0.0
SmryBio_1999 2960.72 0.0
SmryBio_2000 3004.08 0.0
SmryBio_2001 3045.68 0.0
SmryBio_2002 3112.53 0.0
SmryBio_2003 3142.47 0.0
SmryBio_2004 3171.1 0.0
SmryBio_2005 3176.27 0.0
SmryBio_2006 3131.09 0.0
SmryBio_2007 3098.89 0.0
SmryBio_2008 3088.62 0.0
SmryBio_2009 3135.59 0.0
SmryBio_2010 3154.56 0.0
SmryBio_2011 3199.69 0.0
SmryBio_2012 3232.09 0.0
SmryBio_2013 3221.12 0.0
SmryBio_2014 3175.43 0.0
SmryBio_2015 3106.73 0.0
SmryBio_2016 3035.76 0.0
SmryBio_2017 2961.57 0.0
SmryBio_2018 2996.15 0.0
SmryBio_2019 3006.52 0.0
SmryBio_2020 3025.93 0.0
SmryBio_2021 3145.12 0.0
SmryBio_2022 3202.62 0.0
SmryBio_2023 3286.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6973.27 0.0
TotBio_Initial 6973.27 0.0
TotBio_1940 6973.28 0.0
TotBio_1941 6969.26 0.0
TotBio_1942 6960.04 0.0
TotBio_1943 6944.71 0.0
TotBio_1944 6888.75 0.0
TotBio_1945 6819.9 0.0
TotBio_1946 6700.67 0.0
TotBio_1947 6664.44 0.0
TotBio_1948 6643.12 0.0
TotBio_1949 6640.97 0.0
TotBio_1950 6645.19 0.0
TotBio_1951 6636.64 0.0
TotBio_1952 6633.57 0.0
TotBio_1953 6527.64 0.0
TotBio_1954 6538.58 0.0
TotBio_1955 6536.38 0.0
TotBio_1956 6529.94 0.0
TotBio_1957 6487.61 0.0
TotBio_1958 6447.43 0.0
TotBio_1959 6386.65 0.0
TotBio_1960 6332.72 0.0
TotBio_1961 6293.1 0.0
TotBio_1962 6220.94 0.0
TotBio_1963 6198.02 0.0
TotBio_1964 6206.48 0.0
TotBio_1965 6219.59 0.0
TotBio_1966 6208.63 0.0
TotBio_1967 6198.64 0.0
TotBio_1968 6205.38 0.0
TotBio_1969 6202.46 0.0
TotBio_1970 6200.44 0.0
TotBio_1971 6202.56 0.0
TotBio_1972 6208.03 0.0
TotBio_1973 6204.64 0.0
TotBio_1974 6204.13 0.0
TotBio_1975 6205.08 0.0
TotBio_1976 6199.11 0.0
TotBio_1977 6114.88 0.0
TotBio_1978 6036.18 0.0
TotBio_1979 5959.51 0.0
TotBio_1980 5895.77 0.0
TotBio_1981 5790.66 0.0
TotBio_1982 5406.62 0.0
TotBio_1983 5067.16 0.0
TotBio_1984 4837.98 0.0
TotBio_1985 4651.19 0.0
TotBio_1986 4412.08 0.0
TotBio_1987 4149.81 0.0
TotBio_1988 3855.03 0.0
TotBio_1989 3710.63 0.0
TotBio_1990 3532.75 0.0
TotBio_1991 3353.29 0.0
TotBio_1992 3250.52 0.0
TotBio_1993 3170.54 0.0
TotBio_1994 3091.48 0.0
TotBio_1995 2954.74 0.0
TotBio_1996 2928.09 0.0
TotBio_1997 2931.08 0.0
TotBio_1998 2954.56 0.0
TotBio_1999 2960.72 0.0
TotBio_2000 3004.08 0.0
TotBio_2001 3045.68 0.0
TotBio_2002 3112.53 0.0
TotBio_2003 3142.47 0.0
TotBio_2004 3171.1 0.0
TotBio_2005 3176.27 0.0
TotBio_2006 3131.09 0.0
TotBio_2007 3098.89 0.0
TotBio_2008 3088.62 0.0
TotBio_2009 3135.59 0.0
TotBio_2010 3154.56 0.0
TotBio_2011 3199.69 0.0
TotBio_2012 3232.09 0.0
TotBio_2013 3221.12 0.0
TotBio_2014 3175.43 0.0
TotBio_2015 3106.73 0.0
TotBio_2016 3035.76 0.0
TotBio_2017 2961.57 0.0
TotBio_2018 2996.15 0.0
TotBio_2019 3006.52 0.0
TotBio_2020 3025.93 0.0
TotBio_2021 3145.12 0.0
TotBio_2022 3202.62 0.0
TotBio_2023 3286.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.4743e-17 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.513 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.57 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 106.13 0.0
