#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sat Jun 10 19:35:12 2023
Final_phase: 5  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3761.06
Catch 1.14266e-08
Equil_catch 0
Survey -13.6227
Length_comp 656.84
Age_comp 3091.76
Recruitment -14.0311
InitEQ_regime 0
Sum_recdevs -2.88658e-15
Forecast_Recruitment 0
Parm_priors 40.1176
Parm_softbounds 0.000801997
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.7245 0.177513 Act 0.103656
VonBert_K_Fem_GP_1 0.117701 0.000866921 Act 0.0583798
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.644 0.17011 Act 0.0934749
VonBert_K_Mal_GP_1 0.14032 0.00127598 Act 0.0696948
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.58393 0.0409701 Act 0.379193
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.542016 0.504646 Act 0.445798
Main_RecrDev_1957 -0.556883 0.501107 Act 0.444312
Main_RecrDev_1958 -0.553234 0.500135 Act 0.444677
Main_RecrDev_1959 -0.523125 0.502584 Act 0.447687
Main_RecrDev_1960 -0.462042 0.508523 Act 0.453796
Main_RecrDev_1961 -0.371483 0.517537 Act 0.462852
Main_RecrDev_1962 -0.270842 0.524653 Act 0.472916
Main_RecrDev_1963 -0.220854 0.520706 Act 0.477915
Main_RecrDev_1964 -0.273227 0.510623 Act 0.472677
Main_RecrDev_1965 -0.333919 0.496888 Act 0.466608
Main_RecrDev_1966 -0.308848 0.496178 Act 0.469115
Main_RecrDev_1967 -0.102548 0.512087 Act 0.489745
Main_RecrDev_1968 0.155744 0.465572 Act 0.515574
Main_RecrDev_1969 -0.13838 0.502059 Act 0.486162
Main_RecrDev_1970 -0.167232 0.486724 Act 0.483277
Main_RecrDev_1971 0.0207935 0.436301 Act 0.502079
Main_RecrDev_1972 -0.0715413 0.478677 Act 0.492846
Main_RecrDev_1973 0.318172 0.363871 Act 0.531817
Main_RecrDev_1974 0.389954 0.298539 Act 0.538995
Main_RecrDev_1975 -0.243566 0.394486 Act 0.475643
Main_RecrDev_1976 0.0356329 0.262285 Act 0.503563
Main_RecrDev_1977 -0.076085 0.262621 Act 0.492391
Main_RecrDev_1978 0.376036 0.169949 Act 0.537604
Main_RecrDev_1979 0.0743211 0.197728 Act 0.507432
Main_RecrDev_1980 -0.102564 0.200962 Act 0.489744
Main_RecrDev_1981 -0.0285793 0.16638 Act 0.497142
Main_RecrDev_1982 -0.255733 0.19119 Act 0.474427
Main_RecrDev_1983 0.282649 0.129618 Act 0.528265
Main_RecrDev_1984 -0.0796854 0.167281 Act 0.492031
Main_RecrDev_1985 0.15888 0.123045 Act 0.515888
Main_RecrDev_1986 -0.165923 0.146325 Act 0.483408
Main_RecrDev_1987 0.130488 0.117056 Act 0.513049
Main_RecrDev_1988 -0.215969 0.158126 Act 0.478403
Main_RecrDev_1989 0.29778 0.115491 Act 0.529778
Main_RecrDev_1990 0.121899 0.140171 Act 0.51219
Main_RecrDev_1991 -0.0916205 0.163661 Act 0.490838
Main_RecrDev_1992 -0.198288 0.17024 Act 0.480171
Main_RecrDev_1993 -0.0702055 0.15452 Act 0.492979
Main_RecrDev_1994 0.267829 0.121279 Act 0.526783
Main_RecrDev_1995 0.214424 0.127919 Act 0.521442
Main_RecrDev_1996 -0.238565 0.180078 Act 0.476143
Main_RecrDev_1997 0.0828547 0.144256 Act 0.508285
Main_RecrDev_1998 0.0986925 0.153225 Act 0.509869
Main_RecrDev_1999 0.264296 0.140638 Act 0.52643
Main_RecrDev_2000 0.470923 0.118008 Act 0.547092
Main_RecrDev_2001 -0.325219 0.201609 Act 0.467478
Main_RecrDev_2002 -0.47879 0.207466 Act 0.452121
Main_RecrDev_2003 0.194212 0.14057 Act 0.519421
Main_RecrDev_2004 0.106522 0.168413 Act 0.510652
Main_RecrDev_2005 0.0274558 0.19251 Act 0.502746
Main_RecrDev_2006 0.48888 0.150089 Act 0.548888
Main_RecrDev_2007 0.500059 0.162365 Act 0.550006
Main_RecrDev_2008 0.634449 0.153711 Act 0.563445
Main_RecrDev_2009 0.385721 0.181671 Act 0.538572
Main_RecrDev_2010 0.280653 0.19161 Act 0.528065
Main_RecrDev_2011 0.809171 0.149486 Act 0.580917
Main_RecrDev_2012 0.497746 0.172686 Act 0.549775
Main_RecrDev_2013 0.43814 0.176528 Act 0.543814
Main_RecrDev_2014 0.185694 0.196466 Act 0.518569
Main_RecrDev_2015 -0.121049 0.224077 Act 0.487895
Main_RecrDev_2016 -0.0701138 0.228156 Act 0.492989
Main_RecrDev_2017 -0.651943 0.320455 Act 0.434806
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.57068 0 Fix 0.314311
LnQ_base_Nearshore_survey(5) -7.12734 0 Fix 0.262422
Q_extraSD_Nearshore_survey(5) 0.118459 0.118648 Act 0.0236918
LnQ_base_OCNMS(6) -7.39834 0 Fix 0.253389
LnQ_base_OCNMS_YOY(7) -6.5753 0 Fix 0.280823
Q_extraSD_OCNMS_YOY(7) 1.79608 0.545567 Act 0.359216
LnQ_base_Private_Boat(8) -6.23825 0 Fix 0.292058
Q_extraSD_Private_Boat(8) 0.377912 0.0594576 Act 0.0755824
LnQ_base_Charter(9) -5.72834 0 Fix 0.309055
Q_extraSD_Charter(9) 0.139726 0.055222 Act 0.0279453
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0235 0.608916 Act 0.723905
Size_DblN_top_logit_Trawl(1) 0.811029 26.383 Act 0.527034
Size_DblN_ascend_se_Trawl(1) 3.46201 0.131308 Act 0.466376
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8267 1.42586 Act 0.69844
Size_DblN_top_logit_NonTRWL(2) -0.795046 43.1572 Act 0.473498
Size_DblN_ascend_se_NonTRWL(2) 4.30156 0.196343 Act 0.518847
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.5179 0.292059 Act 0.585487
Size_DblN_top_logit_Recreational(3) 2.49738 47.6645 Act 0.583246
Size_DblN_ascend_se_Recreational(3) 3.65335 0.0646033 Act 0.478335
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7165 0.856535 Act 0.54716
Size_DblN_top_logit_Tagging(4) -3.70756 22.608 Act 0.376415
Size_DblN_ascend_se_Tagging(4) 3.35394 0.239297 Act 0.459621
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 32.2452 3.00104 Act 0.345643
Size_DblN_top_logit_Nearshore_survey(5) -2.60095 7.10136 Act 0.413302
Size_DblN_ascend_se_Nearshore_survey(5) 3.75019 0.772931 Act 0.484387
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 26.6736 1.26215 Act 0.370525
Size_DblN_top_logit_OCNMS(6) 3.50453 45.9922 Act 0.616817
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.49973 235.007 Act 0.500013
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 946.031 40.7978
SSB_Initial 946.031 40.7978
SSB_1940 946.031 40.7978
SSB_1941 944.998 40.7945
SSB_1942 942.653 40.7869
SSB_1943 938.637 40.7734
SSB_1944 924.575 40.7261
SSB_1945 906.506 40.6614
SSB_1946 876.534 40.5462
SSB_1947 866.216 40.4981
SSB_1948 860.096 40.4652
SSB_1949 859.262 40.4542
SSB_1950 860.584 40.4534
SSB_1951 859.509 40.4442
SSB_1952 859.901 40.4427
SSB_1953 835.296 40.3322
SSB_1954 838.436 40.3445
SSB_1955 839.116 40.3475
SSB_1956 838.772 40.3476
SSB_1957 830.361 40.313
SSB_1958 822.198 40.2802
SSB_1959 808.237 40.2196
SSB_1960 796.212 40.1663
SSB_1961 785.217 40.1185
SSB_1962 766.545 40.0856
SSB_1963 754.419 40.3161
SSB_1964 743.989 41.026
SSB_1965 729.12 42.2455
SSB_1966 706.644 43.7693
SSB_1967 681.124 45.137
SSB_1968 658.822 45.9699
SSB_1969 636.928 46.0742
SSB_1970 617.823 45.4367
SSB_1971 602.477 44.1742
SSB_1972 590.619 42.4402
SSB_1973 579.486 40.339
SSB_1974 572.651 37.9501
SSB_1975 569.947 35.373
SSB_1976 568.842 32.7224
SSB_1977 549.139 29.9829
SSB_1978 536.71 27.3306
SSB_1979 527.995 24.8566
SSB_1980 524.577 22.6383
SSB_1981 512.185 20.5879
SSB_1982 450.658 18.1537
SSB_1983 402.671 16.2212
SSB_1984 372.448 14.8564
SSB_1985 351.456 13.8076
SSB_1986 322.607 12.8244
SSB_1987 289.67 11.9371
SSB_1988 251.684 11.089
SSB_1989 234.944 10.5884
SSB_1990 213.693 10.0537
SSB_1991 194.58 9.58778
SSB_1992 184.892 9.36304
SSB_1993 178.424 9.26173
SSB_1994 174.279 9.24528
SSB_1995 162.891 9.17004
SSB_1996 164.67 9.38564
SSB_1997 170.414 9.73793
SSB_1998 176.972 10.1789
SSB_1999 179.413 10.6198
SSB_2000 186.605 11.1695
SSB_2001 193.499 11.7404
SSB_2002 203.533 12.3757
SSB_2003 208.405 12.9693
SSB_2004 212.562 13.6027
SSB_2005 214.174 14.2868
SSB_2006 210.587 15.0322
SSB_2007 208.695 15.9468
SSB_2008 208.32 17.0124
SSB_2009 213.869 18.2668
SSB_2010 215.491 19.6047
SSB_2011 221.85 21.2299
SSB_2012 230.062 23.284
SSB_2013 238.064 25.985
SSB_2014 247.466 29.5552
SSB_2015 258.376 34.0795
SSB_2016 271.4 39.5655
SSB_2017 285.608 46.0011
SSB_2018 314.183 53.4518
SSB_2019 340.688 61.5146
SSB_2020 365.97 69.724
SSB_2021 399.513 77.587
SSB_2022 417.511 84.2959
SSB_2023 430.898 89.5295
#_Recruitment
Recr_Virgin 1966.34 80.5612
Recr_Initial 1966.34 80.5612
Recr_1940 1966.36 80.5612
Recr_1941 1966.15 80.5613
Recr_1942 1965.68 80.5614
Recr_1943 1964.86 80.5618
Recr_1944 1961.94 80.565
Recr_1945 1958.07 80.5733
Recr_1946 1951.33 80.5986
Recr_1947 1948.91 80.6104
Recr_1948 1947.45 80.6178
Recr_1949 1947.25 80.6179
Recr_1950 1947.57 80.6151
Recr_1951 1947.31 80.6157
Recr_1952 1947.4 80.6146
Recr_1953 1941.35 80.6551
Recr_1954 1942.14 80.6491
Recr_1955 1942.31 80.6481
Recr_1956 1129.55 574.596
Recr_1957 1103.77 556.917
Recr_1958 1098.75 552.583
Recr_1959 1122.16 566.228
Recr_1960 1182.38 602.483
Recr_1961 1283.23 663.818
Recr_1962 1405.1 734.762
Recr_1963 1463.88 758.358
Recr_1964 1377.03 700.501
Recr_1965 1283.6 636.46
Recr_1966 1301.77 645.095
Recr_1967 1581.21 807.374
Recr_1968 2023.78 929.598
Recr_1969 1490.53 747.613
Recr_1970 1431.76 695.406
Recr_1971 1709.51 737.599
Recr_1972 1543.19 738.011
Recr_1973 2256.07 813.157
Recr_1974 2402.48 704.311
Recr_1975 1265.09 500.138
Recr_1976 1660.18 425.8
Recr_1977 1466.17 383.201
Recr_1978 2279.68 373.097
Recr_1979 1669.58 324.789
Recr_1980 1397.43 276.354
Recr_1981 1498.84 242.652
Recr_1982 1167.83 221.128
Recr_1983 1957.77 243.093
Recr_1984 1340.74 221.773
Recr_1985 1680.43 199.732
Recr_1986 1190.48 172.092
Recr_1987 1558.71 177.095
Recr_1988 1060.68 166.842
Recr_1989 1737.33 196.435
Recr_1990 1414.61 196.974
Recr_1991 1107.54 180.764
Recr_1992 977.889 166.541
Recr_1993 1097.39 169.827
Recr_1994 1525.58 185.5
Recr_1995 1409.91 180.739
Recr_1996 900.056 163.382
Recr_1997 1257.44 183.165
Recr_1998 1295.45 201.748
Recr_1999 1536.41 221.957
Recr_2000 1915.76 236.1
Recr_2001 875.137 180.921
Recr_2002 763.526 162.889
Recr_2003 1508.35 225.323
Recr_2004 1390.64 247.484
Recr_2005 1288.06 261.011
Recr_2006 2032.14 335.679
Recr_2007 2048.93 368.913
Recr_2008 2342.26 410.858
Recr_2009 1842.17 376.656
Recr_2010 1662.47 359.563
Recr_2011 2846.41 524.592
Recr_2012 2108.38 436.028
Recr_2013 2007.07 427.745
Recr_2014 1577.24 366.746
Recr_2015 1175.06 302.838
Recr_2016 1283.13 337.491
Recr_2017 744.188 259.169
Recr_2018 1644.88 115.335
Recr_2019 1676.81 118.634
Recr_2020 1703.9 121.464
Recr_2021 1735.61 121.467
Recr_2022 1750.94 123.44
Recr_2023 1761.68 124.923
#_SPR Basis=  1-SPR
SPRratio_1940 0.00903683 0.000380785
SPRratio_1941 0.0212921 0.000882798
SPRratio_1942 0.0368034 0.00150361
SPRratio_1943 0.116672 0.00432773
SPRratio_1944 0.151329 0.00542218
SPRratio_1945 0.236874 0.00769693
SPRratio_1946 0.138155 0.00528943
SPRratio_1947 0.119267 0.00473615
SPRratio_1948 0.0863717 0.0036066
SPRratio_1949 0.0722983 0.00307641
SPRratio_1950 0.0945738 0.00389852
SPRratio_1951 0.0842088 0.00351839
SPRratio_1952 0.25154 0.00838952
SPRratio_1953 0.0800949 0.00344455
SPRratio_1954 0.101329 0.00422721
SPRratio_1955 0.109131 0.00451157
SPRratio_1956 0.172854 0.0066162
SPRratio_1957 0.177254 0.00681267
SPRratio_1958 0.219494 0.00803475
SPRratio_1959 0.219788 0.00819038
SPRratio_1960 0.211539 0.00805573
SPRratio_1961 0.263922 0.00957386
SPRratio_1962 0.203135 0.0082566
SPRratio_1963 0.151925 0.00685631
SPRratio_1964 0.143481 0.00679014
SPRratio_1965 0.185826 0.00942927
SPRratio_1966 0.192137 0.00991108
SPRratio_1967 0.16655 0.00917852
SPRratio_1968 0.187704 0.0106198
SPRratio_1969 0.190279 0.0108183
SPRratio_1970 0.184948 0.0105009
SPRratio_1971 0.179227 0.00996718
SPRratio_1972 0.200692 0.010465
SPRratio_1973 0.196527 0.00973645
SPRratio_1974 0.193512 0.00893943
SPRratio_1975 0.208685 0.00877068
SPRratio_1976 0.359065 0.0123931
SPRratio_1977 0.365681 0.0111696
SPRratio_1978 0.376595 0.0103765
SPRratio_1979 0.371714 0.00955726
SPRratio_1980 0.440491 0.00969663
SPRratio_1981 0.657798 0.0079728
SPRratio_1982 0.681824 0.0076164
SPRratio_1983 0.660466 0.00788736
SPRratio_1984 0.659434 0.0078328
SPRratio_1985 0.709781 0.00724211
SPRratio_1986 0.746142 0.00690867
SPRratio_1987 0.78801 0.00656712
SPRratio_1988 0.744637 0.0078154
SPRratio_1989 0.777608 0.00738261
SPRratio_1990 0.794563 0.00734498
SPRratio_1991 0.767877 0.00827434
SPRratio_1992 0.760573 0.00867796
SPRratio_1993 0.762076 0.00901006
SPRratio_1994 0.802707 0.00828283
SPRratio_1995 0.736209 0.0104908
SPRratio_1996 0.699722 0.0115297
SPRratio_1997 0.671491 0.0121894
SPRratio_1998 0.687746 0.0121264
SPRratio_1999 0.62976 0.0135843
SPRratio_2000 0.622918 0.0138987
SPRratio_2001 0.573326 0.0145189
SPRratio_2002 0.621803 0.014323
SPRratio_2003 0.621196 0.0147911
SPRratio_2004 0.648251 0.0149944
SPRratio_2005 0.700457 0.0148278
SPRratio_2006 0.694652 0.0161129
SPRratio_2007 0.677293 0.0178495
SPRratio_2008 0.605657 0.0205642
SPRratio_2009 0.634924 0.0213779
SPRratio_2010 0.591164 0.0235749
SPRratio_2011 0.594169 0.0250848
SPRratio_2012 0.632072 0.0263884
SPRratio_2013 0.654772 0.0283226
SPRratio_2014 0.665221 0.0309548
SPRratio_2015 0.658014 0.0346423
SPRratio_2016 0.650553 0.0386855
SPRratio_2017 0.518098 0.0445018
SPRratio_2018 0.525708 0.0471734
SPRratio_2019 0.497544 0.049629
SPRratio_2020 0.317617 0.0428851
SPRratio_2021 0.413111 0.0502325
SPRratio_2022 0.367151 0.0489325
SPRratio_2023 0.475013 0.00170946
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000613276 2.52148e-05
F_1941 0.00146666 6.14101e-05
F_1942 0.00257544 0.000107959
F_1943 0.008971 0.000376767
F_1944 0.012121 0.000512618
F_1945 0.0210697 0.000898815
F_1946 0.010591 0.000458696
F_1947 0.00885963 0.00038553
F_1948 0.00612669 0.000267361
F_1949 0.00503744 0.000219907
F_1950 0.00678838 0.000296201
F_1951 0.00597188 0.000260867
F_1952 0.0222645 0.000972979
F_1953 0.00559175 0.00024773
F_1954 0.00727731 0.000321973
F_1955 0.00790878 0.000350022
F_1956 0.0136125 0.000598364
F_1957 0.0141611 0.000648237
F_1958 0.0188348 0.000911681
F_1959 0.0191272 0.000991861
F_1960 0.0186473 0.00103754
F_1961 0.0252791 0.00149837
F_1962 0.0181884 0.0011397
F_1963 0.0128994 0.000830789
F_1964 0.0121188 0.000778959
F_1965 0.0160871 0.00101813
F_1966 0.0167471 0.0010429
F_1967 0.0139279 0.000851076
F_1968 0.0155097 0.000918403
F_1969 0.0154041 0.000831017
F_1970 0.0145417 0.000727092
F_1971 0.0136928 0.000637537
F_1972 0.0154788 0.00065183
F_1973 0.0147526 0.000577266
F_1974 0.0141477 0.000496591
F_1975 0.0153358 0.000460197
F_1976 0.0323959 0.000887928
F_1977 0.0320154 0.000801449
F_1978 0.0328508 0.000775786
F_1979 0.0319349 0.0006885
F_1980 0.0427649 0.00085901
F_1981 0.101154 0.00194416
F_1982 0.10397 0.00200648
F_1983 0.0914736 0.00183072
F_1984 0.08809 0.00173908
F_1985 0.105955 0.00211314
F_1986 0.12032 0.00243153
F_1987 0.138633 0.00296151
F_1988 0.108145 0.00242901
F_1989 0.122373 0.00290941
F_1990 0.128165 0.00317566
F_1991 0.111163 0.00290673
F_1992 0.106992 0.00294322
F_1993 0.107196 0.00313863
F_1994 0.129258 0.00408135
F_1995 0.0942495 0.00322319
F_1996 0.0828118 0.00293236
F_1997 0.0746387 0.00278744
F_1998 0.0798626 0.00309716
F_1999 0.0646118 0.00263083
F_2000 0.062663 0.00266081
F_2001 0.0530288 0.0022848
F_2002 0.0640846 0.00286252
F_2003 0.064287 0.00308355
F_2004 0.0717113 0.00365283
F_2005 0.0884009 0.00483711
F_2006 0.0853485 0.00520307
F_2007 0.0775638 0.00523016
F_2008 0.0570603 0.00427543
F_2009 0.0611969 0.00496458
F_2010 0.0509692 0.00452822
F_2011 0.0504328 0.00496245
F_2012 0.057925 0.00619727
F_2013 0.0637959 0.00747084
F_2014 0.0679612 0.00866037
F_2015 0.0685902 0.00945534
F_2016 0.069856 0.0104003
F_2017 0.0465227 0.00737432
F_2018 0.0510867 0.00857378
F_2019 0.0487386 0.00835599
F_2020 0.0253952 0.00438004
F_2021 0.0378137 0.00635102
F_2022 0.0315118 0.00516693
F_2023 0.0462549 0.00201607
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 5.18276e-21
Bratio_1941 0.998907 4.73051e-05
Bratio_1942 0.996429 0.000153748
Bratio_1943 0.992184 0.000336196
Bratio_1944 0.97732 0.000970675
Bratio_1945 0.95822 0.00178224
Bratio_1946 0.926538 0.00310528
Bratio_1947 0.915631 0.0035495
Bratio_1948 0.909162 0.0038074
Bratio_1949 0.908281 0.00383469
Bratio_1950 0.909678 0.00376972
Bratio_1951 0.908542 0.00380906
Bratio_1952 0.908956 0.00378641
Bratio_1953 0.882947 0.00484414
Bratio_1954 0.886266 0.00470431
Bratio_1955 0.886985 0.00467027
Bratio_1956 0.886621 0.00468277
Bratio_1957 0.877731 0.00504011
Bratio_1958 0.869103 0.00538741
Bratio_1959 0.854345 0.00598354
Bratio_1960 0.841634 0.00649267
Bratio_1961 0.830011 0.00700332
Bratio_1962 0.810275 0.0081883
Bratio_1963 0.797457 0.0102699
Bratio_1964 0.786432 0.0138783
Bratio_1965 0.770714 0.0185671
Bratio_1966 0.746956 0.0235186
Bratio_1967 0.719981 0.0278175
Bratio_1968 0.696406 0.0310109
Bratio_1969 0.673263 0.0331343
Bratio_1970 0.653069 0.034256
Bratio_1971 0.636846 0.0345527
Bratio_1972 0.624312 0.034222
Bratio_1973 0.612544 0.033449
Bratio_1974 0.605319 0.0323696
Bratio_1975 0.602461 0.0311826
Bratio_1976 0.601293 0.0300427
Bratio_1977 0.580466 0.0288163
Bratio_1978 0.567328 0.0276493
Bratio_1979 0.558116 0.0266463
Bratio_1980 0.554503 0.0259339
Bratio_1981 0.541404 0.0251959
Bratio_1982 0.476366 0.0230198
Bratio_1983 0.425642 0.0211792
Bratio_1984 0.393696 0.0199281
Bratio_1985 0.371506 0.018957
Bratio_1986 0.34101 0.0177018
Bratio_1987 0.306195 0.0162981
Bratio_1988 0.266042 0.0147076
Bratio_1989 0.248347 0.0138606
Bratio_1990 0.225884 0.0128257
Bratio_1991 0.20568 0.0118651
Bratio_1992 0.195439 0.0113118
Bratio_1993 0.188602 0.0109126
Bratio_1994 0.184221 0.0106026
Bratio_1995 0.172183 0.010077
Bratio_1996 0.174064 0.0100293
Bratio_1997 0.180135 0.0101349
Bratio_1998 0.187067 0.0103106
Bratio_1999 0.189648 0.0104155
Bratio_2000 0.19725 0.0106565
Bratio_2001 0.204537 0.0108863
Bratio_2002 0.215144 0.0111782
Bratio_2003 0.220294 0.0113636
Bratio_2004 0.224689 0.0115528
Bratio_2005 0.226393 0.0117399
Bratio_2006 0.222601 0.0119706
Bratio_2007 0.2206 0.0124051
Bratio_2008 0.220204 0.0130332
Bratio_2009 0.22607 0.0138053
Bratio_2010 0.227785 0.0147092
Bratio_2011 0.234506 0.0158094
Bratio_2012 0.243186 0.0172808
Bratio_2013 0.251645 0.0194188
Bratio_2014 0.261583 0.0224659
Bratio_2015 0.273116 0.0265384
Bratio_2016 0.286883 0.0316196
Bratio_2017 0.301901 0.0377078
Bratio_2018 0.332106 0.044372
Bratio_2019 0.360124 0.051768
Bratio_2020 0.386847 0.0593773
Bratio_2021 0.422304 0.066314
Bratio_2022 0.441329 0.0726209
Bratio_2023 0.45548 0.0775442
#_Mgmt_Quantity
SSB_unfished 946.031 38.759
Totbio_unfished 8729.15 358.898
SmryBio_unfished 8729.15 358.898
Recr_unfished 1966.34 80.5612
SSB_Btgt 378.413 15.5036
SPR_Btgt 0.458333 2.41247e-18
annF_Btgt 0.0543974 0.000204175
Dead_Catch_Btgt 294.294 12.0581
SSB_SPR 422.076 17.2925
annF_SPR 0.0483192 0.000180855
Dead_Catch_SPR 276.604 11.3367
SSB_MSY 212.939 8.73585
SPR_MSY 0.300426 0.000397234
annF_MSY 0.0837658 0.000268681
Dead_Catch_MSY 333.096 13.6354
Ret_Catch_MSY 333.096 13.6354
B_MSY/SSB_unfished 0.225087 0.000440013
ForeCatch_2023 247.417 47.9922
OFLCatch_2023 270.139 52.3918
#_Extra_stdev
ln(SPB)_1940 6.85228 0.0431253
ln(SPB)_1981 6.23869 0.0401962
ln(SPB)_2022 6.03431 0.201901
SmryBio_Virgin 8729.15 0.0
SmryBio_Initial 8729.15 0.0
SmryBio_1940 8729.15 0.0
SmryBio_1941 8724.89 0.0
SmryBio_1942 8715.12 0.0
SmryBio_1943 8698.83 0.0
SmryBio_1944 8639.57 0.0
SmryBio_1945 8566.29 0.0
SmryBio_1946 8439.69 0.0
SmryBio_1947 8400.48 0.0
SmryBio_1948 8377.28 0.0
SmryBio_1949 8374.62 0.0
SmryBio_1950 8379.02 0.0
SmryBio_1951 8370.27 0.0
SmryBio_1952 8367.41 0.0
SmryBio_1953 8255.81 0.0
SmryBio_1954 8267.53 0.0
SmryBio_1955 8265.79 0.0
SmryBio_1956 8196.51 0.0
SmryBio_1957 8043.89 0.0
SmryBio_1958 7849.86 0.0
SmryBio_1959 7599.34 0.0
SmryBio_1960 7336.07 0.0
SmryBio_1961 7083.49 0.0
SmryBio_1962 6810.57 0.0
SmryBio_1963 6610.43 0.0
SmryBio_1964 6460.06 0.0
SmryBio_1965 6326.84 0.0
SmryBio_1966 6184.28 0.0
SmryBio_1967 6077.11 0.0
SmryBio_1968 6048.74 0.0
SmryBio_1969 6018.67 0.0
SmryBio_1970 6001.26 0.0
SmryBio_1971 6016.11 0.0
SmryBio_1972 6038.27 0.0
SmryBio_1973 6110.88 0.0
SmryBio_1974 6237.94 0.0
SmryBio_1975 6322.54 0.0
SmryBio_1976 6405.7 0.0
SmryBio_1977 6379.02 0.0
SmryBio_1978 6401.17 0.0
SmryBio_1979 6400.66 0.0
SmryBio_1980 6382.63 0.0
SmryBio_1981 6302.67 0.0
SmryBio_1982 5891.52 0.0
SmryBio_1983 5558.46 0.0
SmryBio_1984 5308.37 0.0
SmryBio_1985 5119.97 0.0
SmryBio_1986 4851.64 0.0
SmryBio_1987 4576.91 0.0
SmryBio_1988 4241.92 0.0
SmryBio_1989 4104.33 0.0
SmryBio_1990 3933.88 0.0
SmryBio_1991 3750.87 0.0
SmryBio_1992 3629.98 0.0
SmryBio_1993 3527.24 0.0
SmryBio_1994 3452.66 0.0
SmryBio_1995 3329.74 0.0
SmryBio_1996 3295.32 0.0
SmryBio_1997 3303.52 0.0
SmryBio_1998 3335.96 0.0
SmryBio_1999 3371.93 0.0
SmryBio_2000 3491.28 0.0
SmryBio_2001 3561.35 0.0
SmryBio_2002 3620.65 0.0
SmryBio_2003 3661.15 0.0
SmryBio_2004 3694.38 0.0
SmryBio_2005 3697.1 0.0
SmryBio_2006 3704.71 0.0
SmryBio_2007 3766.65 0.0
SmryBio_2008 3913.73 0.0
SmryBio_2009 4130.03 0.0
SmryBio_2010 4316.18 0.0
SmryBio_2011 4612.82 0.0
SmryBio_2012 4886.82 0.0
SmryBio_2013 5110.34 0.0
SmryBio_2014 5252.46 0.0
SmryBio_2015 5298.73 0.0
SmryBio_2016 5287.82 0.0
SmryBio_2017 5180.63 0.0
SmryBio_2018 5183.21 0.0
SmryBio_2019 5151.79 0.0
SmryBio_2020 5133.32 0.0
SmryBio_2021 5227.77 0.0
SmryBio_2022 5269.45 0.0
SmryBio_2023 5348.99 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8729.15 0.0
TotBio_Initial 8729.15 0.0
TotBio_1940 8729.15 0.0
TotBio_1941 8724.89 0.0
TotBio_1942 8715.12 0.0
TotBio_1943 8698.83 0.0
TotBio_1944 8639.57 0.0
TotBio_1945 8566.29 0.0
TotBio_1946 8439.69 0.0
TotBio_1947 8400.48 0.0
TotBio_1948 8377.28 0.0
TotBio_1949 8374.62 0.0
TotBio_1950 8379.02 0.0
TotBio_1951 8370.27 0.0
TotBio_1952 8367.41 0.0
TotBio_1953 8255.81 0.0
TotBio_1954 8267.53 0.0
TotBio_1955 8265.79 0.0
TotBio_1956 8196.51 0.0
TotBio_1957 8043.89 0.0
TotBio_1958 7849.86 0.0
TotBio_1959 7599.34 0.0
TotBio_1960 7336.07 0.0
TotBio_1961 7083.49 0.0
TotBio_1962 6810.57 0.0
TotBio_1963 6610.43 0.0
TotBio_1964 6460.06 0.0
TotBio_1965 6326.84 0.0
TotBio_1966 6184.28 0.0
TotBio_1967 6077.11 0.0
TotBio_1968 6048.74 0.0
TotBio_1969 6018.67 0.0
TotBio_1970 6001.26 0.0
TotBio_1971 6016.11 0.0
TotBio_1972 6038.27 0.0
TotBio_1973 6110.88 0.0
TotBio_1974 6237.94 0.0
TotBio_1975 6322.54 0.0
TotBio_1976 6405.7 0.0
TotBio_1977 6379.02 0.0
TotBio_1978 6401.17 0.0
TotBio_1979 6400.66 0.0
TotBio_1980 6382.63 0.0
TotBio_1981 6302.67 0.0
TotBio_1982 5891.52 0.0
TotBio_1983 5558.46 0.0
TotBio_1984 5308.37 0.0
TotBio_1985 5119.97 0.0
TotBio_1986 4851.64 0.0
TotBio_1987 4576.91 0.0
TotBio_1988 4241.92 0.0
TotBio_1989 4104.33 0.0
TotBio_1990 3933.88 0.0
TotBio_1991 3750.87 0.0
TotBio_1992 3629.98 0.0
TotBio_1993 3527.24 0.0
TotBio_1994 3452.66 0.0
TotBio_1995 3329.74 0.0
TotBio_1996 3295.32 0.0
TotBio_1997 3303.52 0.0
TotBio_1998 3335.96 0.0
TotBio_1999 3371.93 0.0
TotBio_2000 3491.28 0.0
TotBio_2001 3561.35 0.0
TotBio_2002 3620.65 0.0
TotBio_2003 3661.15 0.0
TotBio_2004 3694.38 0.0
TotBio_2005 3697.1 0.0
TotBio_2006 3704.71 0.0
TotBio_2007 3766.65 0.0
TotBio_2008 3913.73 0.0
TotBio_2009 4130.03 0.0
TotBio_2010 4316.18 0.0
TotBio_2011 4612.82 0.0
TotBio_2012 4886.82 0.0
TotBio_2013 5110.34 0.0
TotBio_2014 5252.46 0.0
TotBio_2015 5298.73 0.0
TotBio_2016 5287.82 0.0
TotBio_2017 5180.63 0.0
TotBio_2018 5183.21 0.0
TotBio_2019 5151.79 0.0
TotBio_2020 5133.32 0.0
TotBio_2021 5227.77 0.0
TotBio_2022 5269.45 0.0
TotBio_2023 5348.99 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.14459e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 247.417 0.0
