#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 08:55:34 2023
Final_phase: 5  N_iterations: 777
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3760
Catch 1.13277e-08
Equil_catch 0
Survey -14.9636
Length_comp 657.037
Age_comp 3091.62
Recruitment -13.8946
InitEQ_regime 0
Sum_recdevs -9.32587e-15
Forecast_Recruitment 0
Parm_priors 40.2047
Parm_softbounds 0.00111969
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.7262 0.177535 Act 0.10366
VonBert_K_Fem_GP_1 0.117701 0.000866878 Act 0.0583795
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6462 0.170151 Act 0.0934794
VonBert_K_Mal_GP_1 0.140309 0.00127584 Act 0.0696892
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.58754 0.0400274 Act 0.379374
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.546011 0.503969 Act 0.445399
Main_RecrDev_1957 -0.560845 0.500437 Act 0.443916
Main_RecrDev_1958 -0.557158 0.499464 Act 0.444284
Main_RecrDev_1959 -0.527038 0.501893 Act 0.447296
Main_RecrDev_1960 -0.465995 0.507785 Act 0.4534
Main_RecrDev_1961 -0.375566 0.516716 Act 0.462443
Main_RecrDev_1962 -0.275133 0.523733 Act 0.472487
Main_RecrDev_1963 -0.225241 0.519769 Act 0.477476
Main_RecrDev_1964 -0.277368 0.509764 Act 0.472263
Main_RecrDev_1965 -0.337805 0.49613 Act 0.466219
Main_RecrDev_1966 -0.312583 0.49543 Act 0.468742
Main_RecrDev_1967 -0.106411 0.511129 Act 0.489359
Main_RecrDev_1968 0.151169 0.464813 Act 0.515117
Main_RecrDev_1969 -0.141867 0.501174 Act 0.485813
Main_RecrDev_1970 -0.170758 0.485944 Act 0.482924
Main_RecrDev_1971 0.0167988 0.435698 Act 0.50168
Main_RecrDev_1972 -0.0747104 0.477878 Act 0.492529
Main_RecrDev_1973 0.314663 0.363433 Act 0.531466
Main_RecrDev_1974 0.386629 0.298185 Act 0.538663
Main_RecrDev_1975 -0.246232 0.394025 Act 0.475377
Main_RecrDev_1976 0.0324192 0.262063 Act 0.503242
Main_RecrDev_1977 -0.0788472 0.262387 Act 0.492115
Main_RecrDev_1978 0.373127 0.169735 Act 0.537313
Main_RecrDev_1979 0.0716554 0.197535 Act 0.507165
Main_RecrDev_1980 -0.105198 0.200786 Act 0.48948
Main_RecrDev_1981 -0.0311192 0.166198 Act 0.496888
Main_RecrDev_1982 -0.258047 0.19104 Act 0.474195
Main_RecrDev_1983 0.280422 0.129436 Act 0.528042
Main_RecrDev_1984 -0.0816662 0.167146 Act 0.491833
Main_RecrDev_1985 0.156995 0.122885 Act 0.515699
Main_RecrDev_1986 -0.167596 0.146202 Act 0.48324
Main_RecrDev_1987 0.128984 0.116921 Act 0.512898
Main_RecrDev_1988 -0.217195 0.158039 Act 0.47828
Main_RecrDev_1989 0.296705 0.115392 Act 0.52967
Main_RecrDev_1990 0.120929 0.140105 Act 0.512093
Main_RecrDev_1991 -0.092637 0.163621 Act 0.490736
Main_RecrDev_1992 -0.199431 0.170212 Act 0.480057
Main_RecrDev_1993 -0.0716465 0.1545 Act 0.492835
Main_RecrDev_1994 0.265949 0.12127 Act 0.526595
Main_RecrDev_1995 0.211945 0.127939 Act 0.521194
Main_RecrDev_1996 -0.241322 0.180089 Act 0.475868
Main_RecrDev_1997 0.0798823 0.144278 Act 0.507988
Main_RecrDev_1998 0.0956253 0.153252 Act 0.509562
Main_RecrDev_1999 0.261393 0.140664 Act 0.526139
Main_RecrDev_2000 0.468611 0.118014 Act 0.546861
Main_RecrDev_2001 -0.325953 0.201464 Act 0.467405
Main_RecrDev_2002 -0.478596 0.2074 Act 0.45214
Main_RecrDev_2003 0.196624 0.140393 Act 0.519662
Main_RecrDev_2004 0.111297 0.168151 Act 0.51113
Main_RecrDev_2005 0.0329186 0.192344 Act 0.503292
Main_RecrDev_2006 0.495719 0.149654 Act 0.549572
Main_RecrDev_2007 0.507798 0.161799 Act 0.55078
Main_RecrDev_2008 0.643102 0.152868 Act 0.56431
Main_RecrDev_2009 0.395464 0.180585 Act 0.539546
Main_RecrDev_2010 0.290734 0.190452 Act 0.529073
Main_RecrDev_2011 0.820609 0.147221 Act 0.582061
Main_RecrDev_2012 0.509258 0.170611 Act 0.550926
Main_RecrDev_2013 0.44973 0.174317 Act 0.544973
Main_RecrDev_2014 0.19688 0.194565 Act 0.519688
Main_RecrDev_2015 -0.110828 0.222704 Act 0.488917
Main_RecrDev_2016 -0.060095 0.226855 Act 0.49399
Main_RecrDev_2017 -0.643139 0.319952 Act 0.435686
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.58668 0 Fix 0.313777
LnQ_base_Nearshore_survey(5) -7.14576 0 Fix 0.261808
Q_extraSD_Nearshore_survey(5) 0.118339 0.118597 Act 0.0236678
LnQ_base_OCNMS(6) -7.41227 0 Fix 0.252924
LnQ_base_OCNMS_YOY(7) -6.58605 0 Fix 0.280465
Q_extraSD_OCNMS_YOY(7) 1.7941 0.54505 Act 0.358821
LnQ_base_Private_Boat(8) -6.24091 0 Fix 0.29197
Q_extraSD_Private_Boat(8) 0.375884 0.0589846 Act 0.0751767
LnQ_base_Charter(9) -5.72854 0 Fix 0.309049
Q_extraSD_Charter(9) 0.139374 0.0551519 Act 0.0278747
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0218 0.608875 Act 0.723868
Size_DblN_top_logit_Trawl(1) 0.809362 26.4426 Act 0.526979
Size_DblN_ascend_se_Trawl(1) 3.46192 0.131322 Act 0.46637
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8262 1.42586 Act 0.698429
Size_DblN_top_logit_NonTRWL(2) -0.710716 61.0127 Act 0.476309
Size_DblN_ascend_se_NonTRWL(2) 4.30156 0.196344 Act 0.518847
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.5177 0.292041 Act 0.585483
Size_DblN_top_logit_Recreational(3) -2.5445 5.48326 Act 0.415183
Size_DblN_ascend_se_Recreational(3) 3.6531 0.0645994 Act 0.478319
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7053 0.854792 Act 0.546922
Size_DblN_top_logit_Tagging(4) -3.6876 22.1696 Act 0.37708
Size_DblN_ascend_se_Tagging(4) 3.35208 0.239162 Act 0.459505
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 32.2138 2.99999 Act 0.344974
Size_DblN_top_logit_Nearshore_survey(5) -2.58671 7.00608 Act 0.413776
Size_DblN_ascend_se_Nearshore_survey(5) 3.74914 0.774646 Act 0.484321
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 26.655 1.26636 Act 0.370111
Size_DblN_top_logit_OCNMS(6) 1.03594 0.333591 Act 0.534531
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) 1.32842 21.1532 Act 0.777544
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 949.641 40.077
SSB_Initial 949.641 40.077
SSB_1940 949.641 40.077
SSB_1941 948.608 40.0736
SSB_1942 946.263 40.0658
SSB_1943 942.247 40.0521
SSB_1944 928.184 40.004
SSB_1945 910.114 39.9385
SSB_1946 880.138 39.8223
SSB_1947 869.819 39.7739
SSB_1948 863.698 39.7408
SSB_1949 862.863 39.7297
SSB_1950 864.185 39.729
SSB_1951 863.11 39.7197
SSB_1952 863.502 39.7182
SSB_1953 838.892 39.6077
SSB_1954 842.033 39.6199
SSB_1955 842.714 39.6228
SSB_1956 842.37 39.6228
SSB_1957 833.959 39.5882
SSB_1958 825.795 39.5555
SSB_1959 811.831 39.495
SSB_1960 799.802 39.4427
SSB_1961 788.792 39.3996
SSB_1962 770.083 39.3828
SSB_1963 757.88 39.6488
SSB_1964 747.325 40.4184
SSB_1965 732.281 41.7169
SSB_1966 709.588 43.3284
SSB_1967 683.825 44.7787
SSB_1968 661.267 45.6832
SSB_1969 639.112 45.8485
SSB_1970 619.754 45.2614
SSB_1971 604.167 44.0397
SSB_1972 592.087 42.3381
SSB_1973 580.753 40.263
SSB_1974 573.736 37.8946
SSB_1975 570.871 35.3341
SSB_1976 569.624 32.6968
SSB_1977 549.782 29.9696
SSB_1978 537.244 27.326
SSB_1979 528.441 24.8585
SSB_1980 524.952 22.6447
SSB_1981 512.501 20.5981
SSB_1982 450.923 18.1676
SSB_1983 402.908 16.2371
SSB_1984 372.668 14.8732
SSB_1985 351.672 13.8252
SSB_1986 322.823 12.8428
SSB_1987 289.892 11.9564
SSB_1988 251.91 11.1093
SSB_1989 235.184 10.6097
SSB_1990 213.95 10.0764
SSB_1991 194.859 9.61219
SSB_1992 185.196 9.38946
SSB_1993 178.759 9.29056
SSB_1994 174.651 9.27696
SSB_1995 163.3 9.20495
SSB_1996 165.127 9.42401
SSB_1997 170.923 9.77993
SSB_1998 177.533 10.2242
SSB_1999 180.019 10.668
SSB_2000 187.25 11.2196
SSB_2001 194.173 11.7912
SSB_2002 204.225 12.4257
SSB_2003 209.098 13.0164
SSB_2004 213.244 13.6443
SSB_2005 214.836 14.3195
SSB_2006 211.228 15.051
SSB_2007 209.329 15.9467
SSB_2008 208.978 16.9883
SSB_2009 214.599 18.2136
SSB_2010 216.355 19.5145
SSB_2011 222.927 21.0954
SSB_2012 231.45 23.0954
SSB_2013 239.879 25.7299
SSB_2014 249.821 29.2208
SSB_2015 261.366 33.6541
SSB_2016 275.101 39.0378
SSB_2017 290.088 45.3592
SSB_2018 319.51 52.6825
SSB_2019 346.906 60.6101
SSB_2020 373.072 68.6855
SSB_2021 407.439 76.421
SSB_2022 426.128 83.0257
SSB_2023 440.039 88.1803
SSB_2024 434.984 84.9811
SSB_2025 426.633 80.4205
SSB_2026 418.493 75.0135
SSB_2027 412.691 69.2619
SSB_2028 409.898 63.5817
SSB_2029 409.835 58.2708
SSB_2030 411.797 53.5046
SSB_2031 415.001 49.353
SSB_2032 418.767 45.8072
SSB_2033 422.584 42.8085
SSB_2034 426.13 40.2731
#_Recruitment
Recr_Virgin 1973.45 78.9921
Recr_Initial 1973.45 78.9921
Recr_1940 1973.47 78.9921
Recr_1941 1973.26 78.9922
Recr_1942 1972.79 78.9923
Recr_1943 1971.97 78.9927
Recr_1944 1969.05 78.9957
Recr_1945 1965.18 79.0038
Recr_1946 1958.44 79.0283
Recr_1947 1956.03 79.0397
Recr_1948 1954.57 79.0469
Recr_1949 1954.37 79.047
Recr_1950 1954.69 79.0442
Recr_1951 1954.43 79.0448
Recr_1952 1954.52 79.0437
Recr_1953 1948.47 79.083
Recr_1954 1949.26 79.0772
Recr_1955 1949.43 79.0762
Recr_1956 1129.17 573.736
Recr_1957 1103.44 556.107
Recr_1958 1098.47 551.799
Recr_1959 1121.9 565.414
Recr_1960 1182.07 601.549
Recr_1961 1282.73 662.62
Recr_1962 1404.27 733.177
Recr_1963 1462.88 756.625
Recr_1964 1376.41 699.131
Recr_1965 1283.32 635.459
Recr_1966 1301.66 644.166
Recr_1967 1580.84 805.786
Recr_1968 2021.8 927.444
Recr_1969 1490.63 746.428
Recr_1970 1431.74 694.374
Recr_1971 1708.61 736.383
Recr_1972 1543.57 737.041
Recr_1973 2255.75 812.291
Recr_1974 2402.47 703.767
Recr_1975 1265.87 499.925
Recr_1976 1660.22 425.681
Recr_1977 1466.81 383.164
Recr_1978 2280.26 373.123
Recr_1979 1670.35 324.841
Recr_1980 1398.09 276.423
Recr_1981 1499.65 242.747
Recr_1982 1168.65 221.243
Recr_1983 1959.2 243.263
Recr_1984 1342 221.954
Recr_1985 1682.12 199.937
Recr_1986 1191.89 172.291
Recr_1987 1560.76 177.342
Recr_1988 1062.32 167.096
Recr_1989 1740.27 196.789
Recr_1990 1417.16 197.339
Recr_1991 1109.51 181.097
Recr_1992 979.551 166.831
Recr_1993 1099 170.083
Recr_1994 1527.28 185.708
Recr_1995 1410.8 180.855
Recr_1996 900.465 163.438
Recr_1997 1257.85 183.171
Recr_1998 1295.85 201.719
Recr_1999 1537.25 221.889
Recr_2000 1918.01 235.913
Recr_2001 877.556 181.116
Recr_2002 766.328 163.255
Recr_2003 1517.21 225.704
Recr_2004 1402.07 248.498
Recr_2005 1299.49 262.501
Recr_2006 2052.96 336.73
Recr_2007 2071.79 370.142
Recr_2008 2370.65 411.439
Recr_2009 1866.68 377.617
Recr_2010 1685.49 360.596
Recr_2011 2890.5 521.908
Recr_2012 2141.95 435.242
Recr_2013 2040.12 426.86
Recr_2014 1603.39 366.961
Recr_2015 1194.01 303.975
Recr_2016 1304.19 338.862
Recr_2017 755.804 261.695
Recr_2018 1656.07 112.253
Recr_2019 1688.38 115.324
Recr_2020 1715.77 117.951
Recr_2021 1747.46 117.921
Recr_2022 1762.97 119.755
Recr_2023 1773.82 121.138
Recr_2024 1769.94 119.846
Recr_2025 1763.38 118.046
Recr_2026 1756.77 115.37
Recr_2027 1751.94 111.801
Recr_2028 1749.57 107.647
Recr_2029 1749.52 103.334
Recr_2030 1751.18 99.2326
Recr_2031 1753.87 95.5682
Recr_2032 1757 92.4276
Recr_2033 1760.12 89.7992
Recr_2034 1762.97 87.6184
#_SPR Basis=  1-SPR
SPRratio_1940 0.00900324 0.000371171
SPRratio_1941 0.0212141 0.000860472
SPRratio_1942 0.0366707 0.00146587
SPRratio_1943 0.116288 0.00422078
SPRratio_1944 0.150849 0.00528984
SPRratio_1945 0.236192 0.00751202
SPRratio_1946 0.137687 0.00515795
SPRratio_1947 0.118847 0.00461737
SPRratio_1948 0.0860527 0.00351507
SPRratio_1949 0.0720259 0.00299788
SPRratio_1950 0.0942272 0.00379907
SPRratio_1951 0.0838955 0.00342817
SPRratio_1952 0.250797 0.00818611
SPRratio_1953 0.0797872 0.00335526
SPRratio_1954 0.100951 0.0041179
SPRratio_1955 0.108727 0.00439524
SPRratio_1956 0.172264 0.0064488
SPRratio_1957 0.176647 0.00664027
SPRratio_1958 0.218782 0.0078351
SPRratio_1959 0.219062 0.00798593
SPRratio_1960 0.210828 0.00785539
SPRratio_1961 0.263089 0.00934214
SPRratio_1962 0.202433 0.00806053
SPRratio_1963 0.151375 0.00670568
SPRratio_1964 0.142972 0.00665495
SPRratio_1965 0.185255 0.00929185
SPRratio_1966 0.191574 0.00977901
SPRratio_1967 0.166073 0.00906911
SPRratio_1968 0.187245 0.0105219
SPRratio_1969 0.189862 0.0107337
SPRratio_1970 0.184589 0.0104323
SPRratio_1971 0.178923 0.0099128
SPRratio_1972 0.200393 0.0104141
SPRratio_1973 0.196274 0.00969667
SPRratio_1974 0.193299 0.008909
SPRratio_1975 0.208491 0.00874578
SPRratio_1976 0.358793 0.0123616
SPRratio_1977 0.365483 0.0111503
SPRratio_1978 0.376431 0.0103642
SPRratio_1979 0.371572 0.00954943
SPRratio_1980 0.440358 0.00969136
SPRratio_1981 0.657738 0.00797283
SPRratio_1982 0.681777 0.00761881
SPRratio_1983 0.660404 0.00789145
SPRratio_1984 0.659364 0.00783833
SPRratio_1985 0.709715 0.00724818
SPRratio_1986 0.746071 0.00691539
SPRratio_1987 0.787927 0.00657454
SPRratio_1988 0.744501 0.00782617
SPRratio_1989 0.77746 0.00739395
SPRratio_1990 0.794386 0.00735818
SPRratio_1991 0.767637 0.00829075
SPRratio_1992 0.760284 0.00869697
SPRratio_1993 0.761724 0.00903284
SPRratio_1994 0.802352 0.00830634
SPRratio_1995 0.735696 0.0105204
SPRratio_1996 0.6991 0.0115625
SPRratio_1997 0.670802 0.0122219
SPRratio_1998 0.687054 0.0121585
SPRratio_1999 0.628957 0.0136137
SPRratio_2000 0.622118 0.0139243
SPRratio_2001 0.572513 0.0145358
SPRratio_2002 0.621067 0.0143373
SPRratio_2003 0.620496 0.0147965
SPRratio_2004 0.647609 0.0149887
SPRratio_2005 0.699886 0.0148079
SPRratio_2006 0.694054 0.0160682
SPRratio_2007 0.67661 0.0177688
SPRratio_2008 0.604773 0.020422
SPRratio_2009 0.63388 0.0211855
SPRratio_2010 0.589796 0.0232938
SPRratio_2011 0.59247 0.0247208
SPRratio_2012 0.630033 0.0259504
SPRratio_2013 0.652344 0.0277959
SPRratio_2014 0.662371 0.0303203
SPRratio_2015 0.654672 0.0338587
SPRratio_2016 0.646713 0.0377331
SPRratio_2017 0.513583 0.0431359
SPRratio_2018 0.520891 0.0456743
SPRratio_2019 0.49246 0.0479398
SPRratio_2020 0.313204 0.0411002
SPRratio_2021 0.407976 0.0482883
SPRratio_2022 0.362171 0.0469231
SPRratio_2023 0.475004 0.00170857
SPRratio_2024 0.475004 0.00170857
SPRratio_2025 0.475004 0.00170857
SPRratio_2026 0.475004 0.00170857
SPRratio_2027 0.475004 0.00170857
SPRratio_2028 0.475004 0.00170857
SPRratio_2029 0.475004 0.00170857
SPRratio_2030 0.475004 0.00170857
SPRratio_2031 0.475004 0.00170857
SPRratio_2032 0.475004 0.00170857
SPRratio_2033 0.475004 0.00170857
SPRratio_2034 0.475004 0.00170857
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000611028 2.45451e-05
F_1941 0.00146128 5.97788e-05
F_1942 0.00256598 0.00010509
F_1943 0.008938 0.000366751
F_1944 0.0120761 0.000498964
F_1945 0.020991 0.000874817
F_1946 0.0105509 0.000446397
F_1947 0.0088259 0.000375179
F_1948 0.0061033 0.000260177
F_1949 0.0050182 0.000213997
F_1950 0.00676246 0.000288242
F_1951 0.00594906 0.000253856
F_1952 0.0221794 0.000946824
F_1953 0.00557009 0.000241045
F_1954 0.00724916 0.000313288
F_1955 0.00787819 0.00034058
F_1956 0.0135604 0.000582218
F_1957 0.0141076 0.000632094
F_1958 0.0187651 0.000891374
F_1959 0.0190583 0.00097249
F_1960 0.0185826 0.00101994
F_1961 0.0251957 0.00147632
F_1962 0.0181318 0.00112509
F_1963 0.0128623 0.000821533
F_1964 0.0120873 0.000771462
F_1965 0.0160495 0.00100969
F_1966 0.0167121 0.00103545
F_1967 0.0139023 0.000845845
F_1968 0.0154853 0.000913562
F_1969 0.0153835 0.000827505
F_1970 0.0145253 0.000724559
F_1971 0.01368 0.000635718
F_1972 0.0154669 0.000650424
F_1973 0.0147434 0.000576296
F_1974 0.0141406 0.00049601
F_1975 0.0153294 0.000459883
F_1976 0.0323846 0.000887583
F_1977 0.0320056 0.000801391
F_1978 0.0328417 0.000775891
F_1979 0.0319265 0.000688739
F_1980 0.0427537 0.000859443
F_1981 0.101127 0.0019454
F_1982 0.103939 0.00200799
F_1983 0.0914424 0.00183222
F_1984 0.0880554 0.0017407
F_1985 0.105907 0.00211529
F_1986 0.120255 0.00243424
F_1987 0.138544 0.00296496
F_1988 0.108061 0.00243195
F_1989 0.122262 0.00291299
F_1990 0.128027 0.0031796
F_1991 0.111024 0.00291015
F_1992 0.10684 0.00294635
F_1993 0.107028 0.00314135
F_1994 0.129038 0.00408377
F_1995 0.0940765 0.00322378
F_1996 0.0826554 0.0029319
F_1997 0.074498 0.002786
F_1998 0.0797157 0.00309428
F_1999 0.0644967 0.00262698
F_2000 0.0625562 0.00265503
F_2001 0.0529399 0.00227718
F_2002 0.0639766 0.00284964
F_2003 0.0641677 0.00306567
F_2004 0.0715542 0.00362345
F_2005 0.0881642 0.00478504
F_2006 0.0850524 0.00513194
F_2007 0.077218 0.00513897
F_2008 0.0567404 0.00418448
F_2009 0.0607866 0.0048405
F_2010 0.0505706 0.00440006
F_2011 0.0499786 0.00480815
F_2012 0.0573378 0.00598499
F_2013 0.0630751 0.00719428
F_2014 0.0671153 0.00831731
F_2015 0.0676605 0.00905844
F_2016 0.068835 0.00994162
F_2017 0.0457954 0.00703411
F_2018 0.0502661 0.00816763
F_2019 0.0479417 0.00795429
F_2020 0.0249789 0.00416806
F_2021 0.0372112 0.00604716
F_2022 0.0310224 0.00492151
F_2023 0.0464638 0.00194324
F_2024 0.0452891 0.00197376
F_2025 0.044343 0.00188346
F_2026 0.0437467 0.00170516
F_2027 0.0434726 0.00148517
F_2028 0.0434353 0.0012626
F_2029 0.0435447 0.00106217
F_2030 0.0437267 0.000895386
F_2031 0.0439278 0.000764296
F_2032 0.0441148 0.000665208
F_2033 0.0442711 0.00059162
F_2034 0.0443921 0.000536394
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 5.20417e-21
Bratio_1941 0.998911 4.61346e-05
Bratio_1942 0.996442 0.000149916
Bratio_1943 0.992214 0.000327817
Bratio_1944 0.977405 0.000946422
Bratio_1945 0.958377 0.00173772
Bratio_1946 0.926811 0.00302752
Bratio_1947 0.915944 0.00346032
Bratio_1948 0.909499 0.00371149
Bratio_1949 0.908619 0.00373785
Bratio_1950 0.910012 0.00367431
Bratio_1951 0.908879 0.00371247
Bratio_1952 0.909292 0.00369023
Bratio_1953 0.883378 0.00472146
Bratio_1954 0.886685 0.0045848
Bratio_1955 0.887402 0.0045513
Bratio_1956 0.88704 0.00456322
Bratio_1957 0.878183 0.00491128
Bratio_1958 0.869586 0.00524958
Bratio_1959 0.854882 0.00583075
Bratio_1960 0.842215 0.00632789
Bratio_1961 0.830621 0.00683271
Bratio_1962 0.81092 0.00801907
Bratio_1963 0.79807 0.0101278
Bratio_1964 0.786955 0.0137627
Bratio_1965 0.771114 0.0184586
Bratio_1966 0.747217 0.0234026
Bratio_1967 0.720088 0.0276897
Bratio_1968 0.696333 0.0308712
Bratio_1969 0.673004 0.0329827
Bratio_1970 0.652619 0.0340913
Bratio_1971 0.636205 0.0343723
Bratio_1972 0.623485 0.0340222
Bratio_1973 0.611549 0.0332268
Bratio_1974 0.604161 0.0321193
Bratio_1975 0.601144 0.0308974
Bratio_1976 0.59983 0.0297174
Bratio_1977 0.578937 0.0284679
Bratio_1978 0.565734 0.0272726
Bratio_1979 0.556463 0.0262401
Bratio_1980 0.55279 0.0254962
Bratio_1981 0.539679 0.0247424
Bratio_1982 0.474835 0.0226143
Bratio_1983 0.424273 0.0208128
Bratio_1984 0.39243 0.0195857
Bratio_1985 0.370321 0.0186318
Bratio_1986 0.339942 0.017406
Bratio_1987 0.305264 0.016039
Bratio_1988 0.265269 0.0144924
Bratio_1989 0.247656 0.0136659
Bratio_1990 0.225296 0.0126576
Bratio_1991 0.205192 0.0117221
Bratio_1992 0.195017 0.0111844
Bratio_1993 0.188239 0.0107982
Bratio_1994 0.183913 0.0104995
Bratio_1995 0.17196 0.00999435
Bratio_1996 0.173883 0.00995427
Bratio_1997 0.179987 0.0100647
Bratio_1998 0.186947 0.0102456
Bratio_1999 0.189566 0.0103609
Bratio_2000 0.19718 0.0106088
Bratio_2001 0.204469 0.0108476
Bratio_2002 0.215055 0.011147
Bratio_2003 0.220186 0.0113464
Bratio_2004 0.224552 0.0115519
Bratio_2005 0.226229 0.0117585
Bratio_2006 0.222429 0.0120102
Bratio_2007 0.22043 0.0124574
Bratio_2008 0.22006 0.0130873
Bratio_2009 0.225978 0.0138516
Bratio_2010 0.227828 0.014733
Bratio_2011 0.234749 0.0157994
Bratio_2012 0.243723 0.0172204
Bratio_2013 0.252599 0.019284
Bratio_2014 0.263069 0.0222319
Bratio_2015 0.275226 0.0261827
Bratio_2016 0.289689 0.0311236
Bratio_2017 0.305471 0.0370523
Bratio_2018 0.336453 0.0435552
Bratio_2019 0.365302 0.0507743
Bratio_2020 0.392855 0.0582061
Bratio_2021 0.429045 0.0649864
Bratio_2022 0.448725 0.0711504
Bratio_2023 0.463374 0.0759632
Bratio_2024 0.458051 0.072719
Bratio_2025 0.449256 0.0681656
Bratio_2026 0.440685 0.0627161
Bratio_2027 0.434576 0.056816
Bratio_2028 0.431635 0.0508734
Bratio_2029 0.431568 0.0452094
Bratio_2030 0.433634 0.0400349
Bratio_2031 0.437008 0.0354552
Bratio_2032 0.440974 0.0314896
Bratio_2033 0.444994 0.0280984
Bratio_2034 0.448727 0.0252079
#_Mgmt_Quantity
SSB_unfished 949.641 38.0116
Totbio_unfished 8761.27 351.942
SmryBio_unfished 8761.27 351.942
Recr_unfished 1973.45 78.9921
SSB_Btgt 379.857 15.2047
SPR_Btgt 0.458333 6.17489e-18
annF_Btgt 0.0544016 0.000204007
Dead_Catch_Btgt 295.373 11.8248
SSB_SPR 423.686 16.959
annF_SPR 0.0483232 0.000180689
Dead_Catch_SPR 277.621 11.1176
SSB_MSY 213.757 8.5683
SPR_MSY 0.30043 0.000396736
annF_MSY 0.083769 0.00026862
Dead_Catch_MSY 334.31 13.3708
Ret_Catch_MSY 334.31 13.3708
B_MSY/SSB_unfished 0.225092 0.000439461
ForeCatch_2023 252.308 47.2464
ForeCatch_2024 246.338 43.8856
ForeCatch_2025 242.287 40.3269
ForeCatch_2026 240.581 36.8434
ForeCatch_2027 240.853 33.6249
ForeCatch_2028 242.47 30.7759
ForeCatch_2029 244.82 28.3291
ForeCatch_2030 247.423 26.2662
ForeCatch_2031 249.951 24.5397
ForeCatch_2032 252.214 23.0899
ForeCatch_2033 254.132 21.8568
ForeCatch_2034 255.704 20.7877
OFLCatch_2023 275.479 51.5777
OFLCatch_2024 268.96 47.9051
OFLCatch_2025 264.546 44.018
OFLCatch_2026 262.694 40.2145
OFLCatch_2027 263.001 36.7013
OFLCatch_2028 264.774 33.5922
OFLCatch_2029 267.344 30.9224
OFLCatch_2030 270.188 28.6717
OFLCatch_2031 272.948 26.7881
OFLCatch_2032 275.417 25.2064
OFLCatch_2033 277.511 23.8611
OFLCatch_2034 279.225 22.6945
#_Extra_stdev
ln(SPB)_1940 6.85608 0.0422022
ln(SPB)_1981 6.2393 0.0401914
ln(SPB)_2022 6.05474 0.194838
SmryBio_Virgin 8761.27 0.0
SmryBio_Initial 8761.27 0.0
SmryBio_1940 8761.27 0.0
SmryBio_1941 8757.02 0.0
SmryBio_1942 8747.24 0.0
SmryBio_1943 8730.95 0.0
SmryBio_1944 8671.69 0.0
SmryBio_1945 8598.4 0.0
SmryBio_1946 8471.8 0.0
SmryBio_1947 8432.58 0.0
SmryBio_1948 8409.38 0.0
SmryBio_1949 8406.73 0.0
SmryBio_1950 8411.12 0.0
SmryBio_1951 8402.37 0.0
SmryBio_1952 8399.52 0.0
SmryBio_1953 8287.91 0.0
SmryBio_1954 8299.64 0.0
SmryBio_1955 8297.9 0.0
SmryBio_1956 8228.03 0.0
SmryBio_1957 8074.42 0.0
SmryBio_1958 7879.02 0.0
SmryBio_1959 7626.8 0.0
SmryBio_1960 7361.6 0.0
SmryBio_1961 7106.93 0.0
SmryBio_1962 6831.82 0.0
SmryBio_1963 6629.46 0.0
SmryBio_1964 6476.93 0.0
SmryBio_1965 6341.68 0.0
SmryBio_1966 6197.22 0.0
SmryBio_1967 6088.32 0.0
SmryBio_1968 6058.26 0.0
SmryBio_1969 6026.74 0.0
SmryBio_1970 6008.05 0.0
SmryBio_1971 6021.73 0.0
SmryBio_1972 6042.93 0.0
SmryBio_1973 6114.71 0.0
SmryBio_1974 6241.09 0.0
SmryBio_1975 6325.2 0.0
SmryBio_1976 6407.94 0.0
SmryBio_1977 6380.98 0.0
SmryBio_1978 6402.94 0.0
SmryBio_1979 6402.35 0.0
SmryBio_1980 6384.3 0.0
SmryBio_1981 6304.39 0.0
SmryBio_1982 5893.28 0.0
SmryBio_1983 5560.35 0.0
SmryBio_1984 5310.45 0.0
SmryBio_1985 5122.31 0.0
SmryBio_1986 4854.25 0.0
SmryBio_1987 4579.86 0.0
SmryBio_1988 4245.2 0.0
SmryBio_1989 4108.08 0.0
SmryBio_1990 3938.11 0.0
SmryBio_1991 3755.57 0.0
SmryBio_1992 3635.13 0.0
SmryBio_1993 3532.78 0.0
SmryBio_1994 3458.55 0.0
SmryBio_1995 3335.86 0.0
SmryBio_1996 3301.55 0.0
SmryBio_1997 3309.76 0.0
SmryBio_1998 3342.11 0.0
SmryBio_1999 3377.95 0.0
SmryBio_2000 3497.24 0.0
SmryBio_2001 3567.33 0.0
SmryBio_2002 3626.76 0.0
SmryBio_2003 3667.95 0.0
SmryBio_2004 3702.49 0.0
SmryBio_2005 3707.03 0.0
SmryBio_2006 3717.6 0.0
SmryBio_2007 3783.52 0.0
SmryBio_2008 3935.8 0.0
SmryBio_2009 4157.91 0.0
SmryBio_2010 4350.2 0.0
SmryBio_2011 4654.74 0.0
SmryBio_2012 4936.87 0.0
SmryBio_2013 5168.75 0.0
SmryBio_2014 5318.66 0.0
SmryBio_2015 5371.54 0.0
SmryBio_2016 5366.25 0.0
SmryBio_2017 5262.91 0.0
SmryBio_2018 5267.83 0.0
SmryBio_2019 5237.42 0.0
SmryBio_2020 5218.87 0.0
SmryBio_2021 5312.42 0.0
SmryBio_2022 5352.57 0.0
SmryBio_2023 5430.21 0.0
SmryBio_2024 5439.23 0.0
SmryBio_2025 5463.94 0.0
SmryBio_2026 5499.4 0.0
SmryBio_2027 5540.34 0.0
SmryBio_2028 5582.32 0.0
SmryBio_2029 5622.26 0.0
SmryBio_2030 5658.4 0.0
SmryBio_2031 5690.04 0.0
SmryBio_2032 5717.21 0.0
SmryBio_2033 5740.36 0.0
SmryBio_2034 5760.13 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8761.27 0.0
TotBio_Initial 8761.27 0.0
TotBio_1940 8761.27 0.0
TotBio_1941 8757.02 0.0
TotBio_1942 8747.24 0.0
TotBio_1943 8730.95 0.0
TotBio_1944 8671.69 0.0
TotBio_1945 8598.4 0.0
TotBio_1946 8471.8 0.0
TotBio_1947 8432.58 0.0
TotBio_1948 8409.38 0.0
TotBio_1949 8406.73 0.0
TotBio_1950 8411.12 0.0
TotBio_1951 8402.37 0.0
TotBio_1952 8399.52 0.0
TotBio_1953 8287.91 0.0
TotBio_1954 8299.64 0.0
TotBio_1955 8297.9 0.0
TotBio_1956 8228.03 0.0
TotBio_1957 8074.42 0.0
TotBio_1958 7879.02 0.0
TotBio_1959 7626.8 0.0
TotBio_1960 7361.6 0.0
TotBio_1961 7106.93 0.0
TotBio_1962 6831.82 0.0
TotBio_1963 6629.46 0.0
TotBio_1964 6476.93 0.0
TotBio_1965 6341.68 0.0
TotBio_1966 6197.22 0.0
TotBio_1967 6088.32 0.0
TotBio_1968 6058.26 0.0
TotBio_1969 6026.74 0.0
TotBio_1970 6008.05 0.0
TotBio_1971 6021.73 0.0
TotBio_1972 6042.93 0.0
TotBio_1973 6114.71 0.0
TotBio_1974 6241.09 0.0
TotBio_1975 6325.2 0.0
TotBio_1976 6407.94 0.0
TotBio_1977 6380.98 0.0
TotBio_1978 6402.94 0.0
TotBio_1979 6402.35 0.0
TotBio_1980 6384.3 0.0
TotBio_1981 6304.39 0.0
TotBio_1982 5893.28 0.0
TotBio_1983 5560.35 0.0
TotBio_1984 5310.45 0.0
TotBio_1985 5122.31 0.0
TotBio_1986 4854.25 0.0
TotBio_1987 4579.86 0.0
TotBio_1988 4245.2 0.0
TotBio_1989 4108.08 0.0
TotBio_1990 3938.11 0.0
TotBio_1991 3755.57 0.0
TotBio_1992 3635.13 0.0
TotBio_1993 3532.78 0.0
TotBio_1994 3458.55 0.0
TotBio_1995 3335.86 0.0
TotBio_1996 3301.55 0.0
TotBio_1997 3309.76 0.0
TotBio_1998 3342.11 0.0
TotBio_1999 3377.95 0.0
TotBio_2000 3497.24 0.0
TotBio_2001 3567.33 0.0
TotBio_2002 3626.76 0.0
TotBio_2003 3667.95 0.0
TotBio_2004 3702.49 0.0
TotBio_2005 3707.03 0.0
TotBio_2006 3717.6 0.0
TotBio_2007 3783.52 0.0
TotBio_2008 3935.8 0.0
TotBio_2009 4157.91 0.0
TotBio_2010 4350.2 0.0
TotBio_2011 4654.74 0.0
TotBio_2012 4936.87 0.0
TotBio_2013 5168.75 0.0
TotBio_2014 5318.66 0.0
TotBio_2015 5371.54 0.0
TotBio_2016 5366.25 0.0
TotBio_2017 5262.91 0.0
TotBio_2018 5267.83 0.0
TotBio_2019 5237.42 0.0
TotBio_2020 5218.87 0.0
TotBio_2021 5312.42 0.0
TotBio_2022 5352.57 0.0
TotBio_2023 5430.21 0.0
TotBio_2024 5439.23 0.0
TotBio_2025 5463.94 0.0
TotBio_2026 5499.4 0.0
TotBio_2027 5540.34 0.0
TotBio_2028 5582.32 0.0
TotBio_2029 5622.26 0.0
TotBio_2030 5658.4 0.0
TotBio_2031 5690.04 0.0
TotBio_2032 5717.21 0.0
TotBio_2033 5740.36 0.0
TotBio_2034 5760.13 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.14841e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 252.308 0.0
TotCatch_2024 246.338 0.0
TotCatch_2025 242.287 0.0
TotCatch_2026 240.581 0.0
TotCatch_2027 240.853 0.0
TotCatch_2028 242.47 0.0
TotCatch_2029 244.82 0.0
TotCatch_2030 247.423 0.0
TotCatch_2031 249.951 0.0
TotCatch_2032 252.214 0.0
TotCatch_2033 254.132 0.0
TotCatch_2034 255.704 0.0
