#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:24:14 2023
Final_phase: 3  N_iterations: 129
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 27138.1
Catch 3.38915e-09
Equil_catch 0
Survey 306.975
Length_comp 1023.61
Age_comp 22723.5
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 3084.06
Parm_softbounds 0.0148958
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.05783 0 Act 0.0284292
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 48.2717 0 Act 0.0947328
VonBert_K_Fem_GP_1 0.070547 0 Act 0.0347909
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.161945 0 Act 0.0805127
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 53.8535 0 Act 0.105919
VonBert_K_Mal_GP_1 0.103369 0 Act 0.0512101
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.13304 0 Act 0.356649
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -6.00744 0 Fix 0.299752
LnQ_base_Nearshore_survey(5) -6.07761 0 Fix 0.297413
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) -6.8393 0 Fix 0.272023
LnQ_base_OCNMS_YOY(7) -5.57083 0 Fix 0.314305
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 45.5208 0 Act 0.628103
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 3.48712 0 Act 0.467945
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 40.2488 0 Act 0.515931
Size_DblN_top_logit_NonTRWL(2) 11.066 0 Act 0.868867
Size_DblN_ascend_se_NonTRWL(2) 3.92144 0 Act 0.49509
Size_DblN_descend_se_NonTRWL(2) 3.29019 0 Act 0.870961
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) -14.8055 0 Act 0.00555584
Size_DblN_peak_Recreational(3) 43.9544 0 Act 0.594773
Size_DblN_top_logit_Recreational(3) -12.5662 0 Act 0.0811258
Size_DblN_ascend_se_Recreational(3) 4.25128 0 Act 0.515705
Size_DblN_descend_se_Recreational(3) 0.580424 0 Act 0.741925
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) -2.7597 0 Act 0.349723
Size_DblN_peak_Tagging(4) 40.03 0 Act 0.511278
Size_DblN_top_logit_Tagging(4) 10.1552 0 Act 0.838508
Size_DblN_ascend_se_Tagging(4) 3.60472 0 Act 0.475295
Size_DblN_descend_se_Tagging(4) 2.3039 0 Act 0.823995
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -10.4935 0 Act 0.128758
Size_DblN_peak_Nearshore_survey(5) 39.9476 0 Act 0.509523
Size_DblN_top_logit_Nearshore_survey(5) 12.2494 0 Act 0.908313
Size_DblN_ascend_se_Nearshore_survey(5) 3.71178 0 Act 0.481986
Size_DblN_descend_se_Nearshore_survey(5) 1.8257 0 Act 0.801224
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -8.95256 0 Act 0.172784
Size_DblN_peak_OCNMS(6) 24.7468 0 Act 0.327706
Size_DblN_top_logit_OCNMS(6) 10.204 0 Act 0.840132
Size_DblN_ascend_se_OCNMS(6) 3.56425 0 Act 0.472765
Size_DblN_descend_se_OCNMS(6) 2.31563 0 Act 0.824554
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -14.2254 0 Act 0.0221326
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2243.53 0
SSB_Initial 2243.53 0
SSB_1940 2243.53 0
SSB_1941 2242.04 0
SSB_1942 2238.56 0
SSB_1943 2232.44 0
SSB_1944 2211.31 0
SSB_1945 2182.98 0
SSB_1946 2135.07 0
SSB_1947 2112.88 0
SSB_1948 2095.53 0
SSB_1949 2085.17 0
SSB_1950 2077.82 0
SSB_1951 2067.07 0
SSB_1952 2058.67 0
SSB_1953 2013.73 0
SSB_1954 2007.93 0
SSB_1955 1998.95 0
SSB_1956 1988.97 0
SSB_1957 1967.3 0
SSB_1958 1945.66 0
SSB_1959 1915.37 0
SSB_1960 1886.93 0
SSB_1961 1861.05 0
SSB_1962 1825.95 0
SSB_1963 1806.08 0
SSB_1964 1796.81 0
SSB_1965 1789.61 0
SSB_1966 1777.71 0
SSB_1967 1765.19 0
SSB_1968 1757.63 0
SSB_1969 1748.52 0
SSB_1970 1740.01 0
SSB_1971 1733.22 0
SSB_1972 1727.93 0
SSB_1973 1719.97 0
SSB_1974 1713.12 0
SSB_1975 1707 0
SSB_1976 1698.93 0
SSB_1977 1661.86 0
SSB_1978 1628.16 0
SSB_1979 1594.27 0
SSB_1980 1562.65 0
SSB_1981 1513.2 0
SSB_1982 1378.5 0
SSB_1983 1256.54 0
SSB_1984 1162.09 0
SSB_1985 1081.66 0
SSB_1986 988.317 0
SSB_1987 890.279 0
SSB_1988 788.331 0
SSB_1989 724.985 0
SSB_1990 656.103 0
SSB_1991 590.71 0
SSB_1992 542.267 0
SSB_1993 500.842 0
SSB_1994 466.781 0
SSB_1995 424.665 0
SSB_1996 404.422 0
SSB_1997 391.899 0
SSB_1998 384.219 0
SSB_1999 374.983 0
SSB_2000 374.412 0
SSB_2001 374.558 0
SSB_2002 379.214 0
SSB_2003 378.528 0
SSB_2004 377.255 0
SSB_2005 371.558 0
SSB_2006 356.685 0
SSB_2007 341.984 0
SSB_2008 329.531 0
SSB_2009 325.748 0
SSB_2010 317.607 0
SSB_2011 313.438 0
SSB_2012 307.318 0
SSB_2013 294.176 0
SSB_2014 274.983 0
SSB_2015 251.453 0
SSB_2016 227.075 0
SSB_2017 202.303 0
SSB_2018 193.252 0
SSB_2019 182.236 0
SSB_2020 173.422 0
SSB_2021 178.351 0
SSB_2022 176.917 0
SSB_2023 179.273 0
#_Recruitment
Recr_Virgin 1252.68 0
Recr_Initial 1252.68 0
Recr_1940 1252.69 0
Recr_1941 1252.61 0
Recr_1942 1252.42 0
Recr_1943 1252.08 0
Recr_1944 1250.92 0
Recr_1945 1249.32 0
Recr_1946 1246.53 0
Recr_1947 1245.2 0
Recr_1948 1244.15 0
Recr_1949 1243.51 0
Recr_1950 1243.05 0
Recr_1951 1242.38 0
Recr_1952 1241.85 0
Recr_1953 1238.95 0
Recr_1954 1238.56 0
Recr_1955 1237.97 0
Recr_1956 1237.3 0
Recr_1957 1235.82 0
Recr_1958 1234.32 0
Recr_1959 1232.17 0
Recr_1960 1230.09 0
Recr_1961 1228.15 0
Recr_1962 1225.45 0
Recr_1963 1223.87 0
Recr_1964 1223.13 0
Recr_1965 1222.54 0
Recr_1966 1221.57 0
Recr_1967 1220.54 0
Recr_1968 1219.91 0
Recr_1969 1219.14 0
Recr_1970 1218.41 0
Recr_1971 1217.83 0
Recr_1972 1217.38 0
Recr_1973 1216.69 0
Recr_1974 1216.09 0
Recr_1975 1215.55 0
Recr_1976 1214.83 0
Recr_1977 1211.47 0
Recr_1978 1208.29 0
Recr_1979 1204.99 0
Recr_1980 1201.79 0
Recr_1981 1196.55 0
Recr_1982 1180.67 0
Recr_1983 1163.82 0
Recr_1984 1148.77 0
Recr_1985 1134.25 0
Recr_1986 1115.03 0
Recr_1987 1091.42 0
Recr_1988 1062.11 0
Recr_1989 1040.78 0
Recr_1990 1014.17 0
Recr_1991 984.84 0
Recr_1992 959.953 0
Recr_1993 936.097 0
Recr_1994 914.392 0
Recr_1995 884.484 0
Recr_1996 868.722 0
Recr_1997 858.467 0
Recr_1998 851.975 0
Recr_1999 843.954 0
Recr_2000 843.449 0
Recr_2001 843.578 0
Recr_2002 847.658 0
Recr_2003 847.06 0
Recr_2004 845.948 0
Recr_2005 840.918 0
Recr_2006 827.33 0
Recr_2007 813.219 0
Recr_2008 800.697 0
Recr_2009 796.785 0
Recr_2010 788.186 0
Recr_2011 783.684 0
Recr_2012 776.953 0
Recr_2013 761.978 0
Recr_2014 738.739 0
Recr_2015 707.781 0
Recr_2016 672.429 0
Recr_2017 632.53 0
Recr_2018 616.819 0
Recr_2019 596.791 0
Recr_2020 580 0
Recr_2021 589.477 0
Recr_2022 586.742 0
Recr_2023 591.223 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.0153513 0
SPRratio_1941 0.0363456 0
SPRratio_1942 0.0618114 0
SPRratio_1943 0.191541 0
SPRratio_1944 0.240947 0
SPRratio_1945 0.366287 0
SPRratio_1946 0.218218 0
SPRratio_1947 0.189399 0
SPRratio_1948 0.138862 0
SPRratio_1949 0.117663 0
SPRratio_1950 0.156257 0
SPRratio_1951 0.140857 0
SPRratio_1952 0.388193 0
SPRratio_1953 0.134823 0
SPRratio_1954 0.172816 0
SPRratio_1955 0.1857 0
SPRratio_1956 0.28693 0
SPRratio_1957 0.294327 0
SPRratio_1958 0.350591 0
SPRratio_1959 0.355098 0
SPRratio_1960 0.334572 0
SPRratio_1961 0.419654 0
SPRratio_1962 0.332831 0
SPRratio_1963 0.255061 0
SPRratio_1964 0.236279 0
SPRratio_1965 0.303158 0
SPRratio_1966 0.30097 0
SPRratio_1967 0.255561 0
SPRratio_1968 0.282924 0
SPRratio_1969 0.281294 0
SPRratio_1970 0.270224 0
SPRratio_1971 0.25984 0
SPRratio_1972 0.284409 0
SPRratio_1973 0.277991 0
SPRratio_1974 0.274557 0
SPRratio_1975 0.294917 0
SPRratio_1976 0.462341 0
SPRratio_1977 0.484788 0
SPRratio_1978 0.500312 0
SPRratio_1979 0.493277 0
SPRratio_1980 0.562512 0
SPRratio_1981 0.799015 0
SPRratio_1982 0.823474 0
SPRratio_1983 0.801888 0
SPRratio_1984 0.806377 0
SPRratio_1985 0.849641 0
SPRratio_1986 0.876699 0
SPRratio_1987 0.90407 0
SPRratio_1988 0.87319 0
SPRratio_1989 0.894052 0
SPRratio_1990 0.905553 0
SPRratio_1991 0.883831 0
SPRratio_1992 0.878221 0
SPRratio_1993 0.884645 0
SPRratio_1994 0.912129 0
SPRratio_1995 0.866428 0
SPRratio_1996 0.844984 0
SPRratio_1997 0.823183 0
SPRratio_1998 0.837462 0
SPRratio_1999 0.7963 0
SPRratio_2000 0.79511 0
SPRratio_2001 0.755842 0
SPRratio_2002 0.804422 0
SPRratio_2003 0.808404 0
SPRratio_2004 0.835899 0
SPRratio_2005 0.879036 0
SPRratio_2006 0.879705 0
SPRratio_2007 0.872708 0
SPRratio_2008 0.82661 0
SPRratio_2009 0.853866 0
SPRratio_2010 0.829407 0
SPRratio_2011 0.842895 0
SPRratio_2012 0.88169 0
SPRratio_2013 0.90799 0
SPRratio_2014 0.925532 0
SPRratio_2015 0.93459 0
SPRratio_2016 0.943074 0
SPRratio_2017 0.90396 0
SPRratio_2018 0.918565 0
SPRratio_2019 0.915655 0
SPRratio_2020 0.801849 0
SPRratio_2021 0.878905 0
SPRratio_2022 0.846743 0
SPRratio_2023 5.72816e-05 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000483166 0
F_1941 0.00115543 0
F_1942 0.00202871 0
F_1943 0.0070656 0
F_1944 0.00954043 0
F_1945 0.0165759 0
F_1946 0.00832503 0
F_1947 0.00697177 0
F_1948 0.00482827 0
F_1949 0.00397691 0
F_1950 0.00536868 0
F_1951 0.00472979 0
F_1952 0.0176599 0
F_1953 0.00443527 0
F_1954 0.0057851 0
F_1955 0.00629891 0
F_1956 0.0107775 0
F_1957 0.0110753 0
F_1958 0.0144696 0
F_1959 0.0143567 0
F_1960 0.0136305 0
F_1961 0.0179749 0
F_1962 0.0125774 0
F_1963 0.00870919 0
F_1964 0.0080129 0
F_1965 0.0104311 0
F_1966 0.0106558 0
F_1967 0.00874158 0
F_1968 0.00970597 0
F_1969 0.0096185 0
F_1970 0.00907734 0
F_1971 0.00858603 0
F_1972 0.00975679 0
F_1973 0.00943495 0
F_1974 0.00925634 0
F_1975 0.0101896 0
F_1976 0.021868 0
F_1977 0.0217962 0
F_1978 0.0227262 0
F_1979 0.0223763 0
F_1980 0.0302322 0
F_1981 0.0718813 0
F_1982 0.0731146 0
F_1983 0.0641882 0
F_1984 0.061684 0
F_1985 0.074443 0
F_1986 0.0842067 0
F_1987 0.0968872 0
F_1988 0.0748518 0
F_1989 0.0853708 0
F_1990 0.089963 0
F_1991 0.0782486 0
F_1992 0.0755076 0
F_1993 0.0757857 0
F_1994 0.0921598 0
F_1995 0.0677444 0
F_1996 0.0600199 0
F_1997 0.054847 0
F_1998 0.059651 0
F_1999 0.0493417 0
F_2000 0.0496746 0
F_2001 0.0430435 0
F_2002 0.0527952 0
F_2003 0.0540067 0
F_2004 0.0613886 0
F_2005 0.0770146 0
F_2006 0.0768764 0
F_2007 0.0731632 0
F_2008 0.0573113 0
F_2009 0.0654084 0
F_2010 0.0578496 0
F_2011 0.0616848 0
F_2012 0.0759551 0
F_2013 0.0897137 0
F_2014 0.101963 0
F_2015 0.108829 0
F_2016 0.116414 0
F_2017 0.0803051 0
F_2018 0.0898298 0
F_2019 0.0875178 0
F_2020 0.0465632 0
F_2021 0.0696646 0
F_2022 0.059119 0
F_2023 1.29456e-06 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.999337 0
Bratio_1942 0.997782 0
Bratio_1943 0.995055 0
Bratio_1944 0.985636 0
Bratio_1945 0.973011 0
Bratio_1946 0.951654 0
Bratio_1947 0.941764 0
Bratio_1948 0.934031 0
Bratio_1949 0.929412 0
Bratio_1950 0.92614 0
Bratio_1951 0.921347 0
Bratio_1952 0.9176 0
Bratio_1953 0.897573 0
Bratio_1954 0.894985 0
Bratio_1955 0.890985 0
Bratio_1956 0.886537 0
Bratio_1957 0.876877 0
Bratio_1958 0.86723 0
Bratio_1959 0.853732 0
Bratio_1960 0.841055 0
Bratio_1961 0.829518 0
Bratio_1962 0.813872 0
Bratio_1963 0.805018 0
Bratio_1964 0.800886 0
Bratio_1965 0.797674 0
Bratio_1966 0.79237 0
Bratio_1967 0.786793 0
Bratio_1968 0.783421 0
Bratio_1969 0.779361 0
Bratio_1970 0.775569 0
Bratio_1971 0.772539 0
Bratio_1972 0.770183 0
Bratio_1973 0.766635 0
Bratio_1974 0.763581 0
Bratio_1975 0.760852 0
Bratio_1976 0.757256 0
Bratio_1977 0.740735 0
Bratio_1978 0.725712 0
Bratio_1979 0.710608 0
Bratio_1980 0.696515 0
Bratio_1981 0.674474 0
Bratio_1982 0.614433 0
Bratio_1983 0.560074 0
Bratio_1984 0.517974 0
Bratio_1985 0.482125 0
Bratio_1986 0.440519 0
Bratio_1987 0.396821 0
Bratio_1988 0.35138 0
Bratio_1989 0.323145 0
Bratio_1990 0.292442 0
Bratio_1991 0.263295 0
Bratio_1992 0.241702 0
Bratio_1993 0.223238 0
Bratio_1994 0.208057 0
Bratio_1995 0.189284 0
Bratio_1996 0.180261 0
Bratio_1997 0.17468 0
Bratio_1998 0.171257 0
Bratio_1999 0.16714 0
Bratio_2000 0.166885 0
Bratio_2001 0.16695 0
Bratio_2002 0.169025 0
Bratio_2003 0.16872 0
Bratio_2004 0.168152 0
Bratio_2005 0.165613 0
Bratio_2006 0.158984 0
Bratio_2007 0.152431 0
Bratio_2008 0.14688 0
Bratio_2009 0.145194 0
Bratio_2010 0.141565 0
Bratio_2011 0.139707 0
Bratio_2012 0.13698 0
Bratio_2013 0.131122 0
Bratio_2014 0.122567 0
Bratio_2015 0.112079 0
Bratio_2016 0.101213 0
Bratio_2017 0.0901718 0
Bratio_2018 0.0861376 0
Bratio_2019 0.0812274 0
Bratio_2020 0.0772986 0
Bratio_2021 0.0794959 0
Bratio_2022 0.0788563 0
Bratio_2023 0.0799064 0
#_Mgmt_Quantity
SSB_unfished 2243.53 0
Totbio_unfished 11079.8 0
SmryBio_unfished 11079.8 0
Recr_unfished 1252.68 0
SSB_Btgt 897.413 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0226421 0
Dead_Catch_Btgt 152.151 0
SSB_SPR 1000.96 0
annF_SPR 0.0199318 0
Dead_Catch_SPR 142.053 0
SSB_MSY 466.041 0
SPR_MSY 0.284753 0
annF_MSY 0.038156 0
Dead_Catch_MSY 178.022 0
Ret_Catch_MSY 178.022 0
B_MSY/SSB_unfished 0.207727 0
ForeCatch_2023 0.00363151 0
OFLCatch_2023 49.1759 0
#_Extra_stdev
ln(SPB)_1940 7.71581 0
ln(SPB)_1981 7.32198 0
ln(SPB)_2022 5.17568 0
SmryBio_Virgin 11079.8 0.0
SmryBio_Initial 11079.8 0.0
SmryBio_1940 11079.8 0.0
SmryBio_1941 11075 0.0
SmryBio_1942 11063.8 0.0
SmryBio_1943 11044.7 0.0
SmryBio_1944 10976.5 0.0
SmryBio_1945 10888.7 0.0
SmryBio_1946 10736.9 0.0
SmryBio_1947 10675.2 0.0
SmryBio_1948 10630.1 0.0
SmryBio_1949 10607.9 0.0
SmryBio_1950 10594.8 0.0
SmryBio_1951 10568.4 0.0
SmryBio_1952 10549.1 0.0
SmryBio_1953 10408.5 0.0
SmryBio_1954 10400.1 0.0
SmryBio_1955 10378.4 0.0
SmryBio_1956 10352.6 0.0
SmryBio_1957 10285.1 0.0
SmryBio_1958 10218 0.0
SmryBio_1959 10124.5 0.0
SmryBio_1960 10036.1 0.0
SmryBio_1961 9961.93 0.0
SmryBio_1962 9848.83 0.0
SmryBio_1963 9790.84 0.0
SmryBio_1964 9770.3 0.0
SmryBio_1965 9757.45 0.0
SmryBio_1966 9719.43 0.0
SmryBio_1967 9682.62 0.0
SmryBio_1968 9665.61 0.0
SmryBio_1969 9638.93 0.0
SmryBio_1970 9613.91 0.0
SmryBio_1971 9594.34 0.0
SmryBio_1972 9579.5 0.0
SmryBio_1973 9555.06 0.0
SmryBio_1974 9534.28 0.0
SmryBio_1975 9515.71 0.0
SmryBio_1976 9489.58 0.0
SmryBio_1977 9369.84 0.0
SmryBio_1978 9252.92 0.0
SmryBio_1979 9134.86 0.0
SmryBio_1980 9028.53 0.0
SmryBio_1981 8869.35 0.0
SmryBio_1982 8377.81 0.0
SmryBio_1983 7921.27 0.0
SmryBio_1984 7580.79 0.0
SmryBio_1985 7287.28 0.0
SmryBio_1986 6932.34 0.0
SmryBio_1987 6548.99 0.0
SmryBio_1988 6128.68 0.0
SmryBio_1989 5883.28 0.0
SmryBio_1990 5604.36 0.0
SmryBio_1991 5328.64 0.0
SmryBio_1992 5143.57 0.0
SmryBio_1993 4989.17 0.0
SmryBio_1994 4842.5 0.0
SmryBio_1995 4632.5 0.0
SmryBio_1996 4546.68 0.0
SmryBio_1997 4495.61 0.0
SmryBio_1998 4466.28 0.0
SmryBio_1999 4415.46 0.0
SmryBio_2000 4404.14 0.0
SmryBio_2001 4387.52 0.0
SmryBio_2002 4394.87 0.0
SmryBio_2003 4358.06 0.0
SmryBio_2004 4315.6 0.0
SmryBio_2005 4243.7 0.0
SmryBio_2006 4112.98 0.0
SmryBio_2007 3993.21 0.0
SmryBio_2008 3896.59 0.0
SmryBio_2009 3864.1 0.0
SmryBio_2010 3802.83 0.0
SmryBio_2011 3771.39 0.0
SmryBio_2012 3726.8 0.0
SmryBio_2013 3634 0.0
SmryBio_2014 3500.89 0.0
SmryBio_2015 3339.57 0.0
SmryBio_2016 3173.03 0.0
SmryBio_2017 3001.26 0.0
SmryBio_2018 2947.72 0.0
SmryBio_2019 2869.03 0.0
SmryBio_2020 2799.67 0.0
SmryBio_2021 2837.61 0.0
SmryBio_2022 2808.74 0.0
SmryBio_2023 2805.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11079.8 0.0
TotBio_Initial 11079.8 0.0
TotBio_1940 11079.8 0.0
TotBio_1941 11075 0.0
TotBio_1942 11063.8 0.0
TotBio_1943 11044.7 0.0
TotBio_1944 10976.5 0.0
TotBio_1945 10888.7 0.0
TotBio_1946 10736.9 0.0
TotBio_1947 10675.2 0.0
TotBio_1948 10630.1 0.0
TotBio_1949 10607.9 0.0
TotBio_1950 10594.8 0.0
TotBio_1951 10568.4 0.0
TotBio_1952 10549.1 0.0
TotBio_1953 10408.5 0.0
TotBio_1954 10400.1 0.0
TotBio_1955 10378.4 0.0
TotBio_1956 10352.6 0.0
TotBio_1957 10285.1 0.0
TotBio_1958 10218 0.0
TotBio_1959 10124.5 0.0
TotBio_1960 10036.1 0.0
TotBio_1961 9961.93 0.0
TotBio_1962 9848.83 0.0
TotBio_1963 9790.84 0.0
TotBio_1964 9770.3 0.0
TotBio_1965 9757.45 0.0
TotBio_1966 9719.43 0.0
TotBio_1967 9682.62 0.0
TotBio_1968 9665.61 0.0
TotBio_1969 9638.93 0.0
TotBio_1970 9613.91 0.0
TotBio_1971 9594.34 0.0
TotBio_1972 9579.5 0.0
TotBio_1973 9555.06 0.0
TotBio_1974 9534.28 0.0
TotBio_1975 9515.71 0.0
TotBio_1976 9489.58 0.0
TotBio_1977 9369.84 0.0
TotBio_1978 9252.92 0.0
TotBio_1979 9134.86 0.0
TotBio_1980 9028.53 0.0
TotBio_1981 8869.35 0.0
TotBio_1982 8377.81 0.0
TotBio_1983 7921.27 0.0
TotBio_1984 7580.79 0.0
TotBio_1985 7287.28 0.0
TotBio_1986 6932.34 0.0
TotBio_1987 6548.99 0.0
TotBio_1988 6128.68 0.0
TotBio_1989 5883.28 0.0
TotBio_1990 5604.36 0.0
TotBio_1991 5328.64 0.0
TotBio_1992 5143.57 0.0
TotBio_1993 4989.17 0.0
TotBio_1994 4842.5 0.0
TotBio_1995 4632.5 0.0
TotBio_1996 4546.68 0.0
TotBio_1997 4495.61 0.0
TotBio_1998 4466.28 0.0
TotBio_1999 4415.46 0.0
TotBio_2000 4404.14 0.0
TotBio_2001 4387.52 0.0
TotBio_2002 4394.87 0.0
TotBio_2003 4358.06 0.0
TotBio_2004 4315.6 0.0
TotBio_2005 4243.7 0.0
TotBio_2006 4112.98 0.0
TotBio_2007 3993.21 0.0
TotBio_2008 3896.59 0.0
TotBio_2009 3864.1 0.0
TotBio_2010 3802.83 0.0
TotBio_2011 3771.39 0.0
TotBio_2012 3726.8 0.0
TotBio_2013 3634 0.0
TotBio_2014 3500.89 0.0
TotBio_2015 3339.57 0.0
TotBio_2016 3173.03 0.0
TotBio_2017 3001.26 0.0
TotBio_2018 2947.72 0.0
TotBio_2019 2869.03 0.0
TotBio_2020 2799.67 0.0
TotBio_2021 2837.61 0.0
TotBio_2022 2808.74 0.0
TotBio_2023 2805.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.93355e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 0.00363151 0.0
