#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:41:24 2023
Final_phase: 3  N_iterations: 233
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 65291.8
Catch 2.9686e-09
Equil_catch 0
Survey 306.693
Length_comp 8589.01
Age_comp 28851.9
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 27544.1
Parm_softbounds 0.0307004
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.0533592 0 Act 0.0261927
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 51.6842 0 Act 0.101572
VonBert_K_Fem_GP_1 0.0141517 0 Act 0.00657915
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.0453437 0 Act 0.0221829
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 26.5188 0 Act 0.0511399
VonBert_K_Mal_GP_1 0.449641 0 Act 0.224432
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.5838 0 Act 0.429187
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) 0.16253 0 Fix 0.505418
LnQ_base_Nearshore_survey(5) -8.67081 0 Fix 0.210973
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) 5.99741 0 Fix 0.699914
LnQ_base_OCNMS_YOY(7) -7.43956 0 Fix 0.252015
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 48.0181 0 Act 0.681237
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 8.97076 0 Act 0.810673
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 46.5139 0 Act 0.649231
Size_DblN_top_logit_NonTRWL(2) 14.9671 0 Act 0.998904
Size_DblN_ascend_se_NonTRWL(2) 5.43156 0 Act 0.589472
Size_DblN_descend_se_NonTRWL(2) -11.553 0 Act 0.164141
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) -11.2627 0 Act 0.106781
Size_DblN_peak_Recreational(3) 37.6555 0 Act 0.460755
Size_DblN_top_logit_Recreational(3) 7.07286 0 Act 0.735762
Size_DblN_ascend_se_Recreational(3) 2.00891 0 Act 0.375557
Size_DblN_descend_se_Recreational(3) -2.10116 0 Act 0.61423
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) -8.84955 0 Act 0.175727
Size_DblN_peak_Tagging(4) 47.555 0 Act 0.671382
Size_DblN_top_logit_Tagging(4) -11.0016 0 Act 0.13328
Size_DblN_ascend_se_Tagging(4) 1.59074 0 Act 0.349421
Size_DblN_descend_se_Tagging(4) -11.1094 0 Act 0.185265
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) 19.4125 0 Act 0.983216
Size_DblN_peak_Nearshore_survey(5) 17.4277 0 Act 0.0303759
Size_DblN_top_logit_Nearshore_survey(5) 14.91 0 Act 0.997
Size_DblN_ascend_se_Nearshore_survey(5) 0.875354 0 Act 0.30471
Size_DblN_descend_se_Nearshore_survey(5) -9.56316 0 Act 0.258897
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) 19.9412 0 Act 0.998321
Size_DblN_peak_OCNMS(6) 53.3795 0 Act 0.963989
Size_DblN_top_logit_OCNMS(6) -10.1465 0 Act 0.161783
Size_DblN_ascend_se_OCNMS(6) 0.309468 0 Act 0.269342
Size_DblN_descend_se_OCNMS(6) -10.3319 0 Act 0.22229
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) 19.3564 0 Act 0.98161
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 275.323 0
SSB_Initial 275.323 0
SSB_1940 275.323 0
SSB_1941 275.252 0
SSB_1942 275.075 0
SSB_1943 274.783 0
SSB_1944 273.682 0
SSB_1945 272.348 0
SSB_1946 269.859 0
SSB_1947 268.819 0
SSB_1948 267.999 0
SSB_1949 267.498 0
SSB_1950 267.099 0
SSB_1951 266.352 0
SSB_1952 265.699 0
SSB_1953 263.031 0
SSB_1954 262.487 0
SSB_1955 261.54 0
SSB_1956 260.531 0
SSB_1957 258.547 0
SSB_1958 256.534 0
SSB_1959 254.359 0
SSB_1960 251.943 0
SSB_1961 250.391 0
SSB_1962 247.059 0
SSB_1963 244.921 0
SSB_1964 243.626 0
SSB_1965 242.765 0
SSB_1966 240.469 0
SSB_1967 238.789 0
SSB_1968 237.934 0
SSB_1969 236.499 0
SSB_1970 235.17 0
SSB_1971 233.993 0
SSB_1972 232.955 0
SSB_1973 231.858 0
SSB_1974 230.869 0
SSB_1975 229.963 0
SSB_1976 228.938 0
SSB_1977 227.502 0
SSB_1978 224.444 0
SSB_1979 221.444 0
SSB_1980 219.288 0
SSB_1981 216.956 0
SSB_1982 205.065 0
SSB_1983 191.418 0
SSB_1984 181.449 0
SSB_1985 171.794 0
SSB_1986 159.888 0
SSB_1987 146.548 0
SSB_1988 133.157 0
SSB_1989 123.798 0
SSB_1990 114.457 0
SSB_1991 104.331 0
SSB_1992 98.6624 0
SSB_1993 93.5153 0
SSB_1994 88.9155 0
SSB_1995 82.7154 0
SSB_1996 81.6189 0
SSB_1997 80.4928 0
SSB_1998 80.8578 0
SSB_1999 80.8098 0
SSB_2000 81.682 0
SSB_2001 82.4594 0
SSB_2002 84.3944 0
SSB_2003 84.5635 0
SSB_2004 84.6213 0
SSB_2005 83.5807 0
SSB_2006 80.1508 0
SSB_2007 77.5172 0
SSB_2008 76.0278 0
SSB_2009 77.2097 0
SSB_2010 77.1778 0
SSB_2011 78.4481 0
SSB_2012 79.1631 0
SSB_2013 77.8513 0
SSB_2014 74.9133 0
SSB_2015 70.9919 0
SSB_2016 67.1259 0
SSB_2017 63.2489 0
SSB_2018 64.5926 0
SSB_2019 64.9211 0
SSB_2020 65.7426 0
SSB_2021 71.1978 0
SSB_2022 73.5542 0
SSB_2023 76.9051 0
#_Recruitment
Recr_Virgin 5344.39 0
Recr_Initial 5344.39 0
Recr_1940 5344.58 0
Recr_1941 5344.45 0
Recr_1942 5344.11 0
Recr_1943 5343.56 0
Recr_1944 5341.47 0
Recr_1945 5338.91 0
Recr_1946 5334.09 0
Recr_1947 5332.05 0
Recr_1948 5330.43 0
Recr_1949 5329.43 0
Recr_1950 5328.64 0
Recr_1951 5327.15 0
Recr_1952 5325.84 0
Recr_1953 5320.42 0
Recr_1954 5319.31 0
Recr_1955 5317.35 0
Recr_1956 5315.26 0
Recr_1957 5311.1 0
Recr_1958 5306.82 0
Recr_1959 5302.12 0
Recr_1960 5296.82 0
Recr_1961 5293.37 0
Recr_1962 5285.83 0
Recr_1963 5280.89 0
Recr_1964 5277.87 0
Recr_1965 5275.84 0
Recr_1966 5270.37 0
Recr_1967 5266.3 0
Recr_1968 5264.21 0
Recr_1969 5260.68 0
Recr_1970 5257.37 0
Recr_1971 5254.42 0
Recr_1972 5251.79 0
Recr_1973 5248.98 0
Recr_1974 5246.44 0
Recr_1975 5244.09 0
Recr_1976 5241.41 0
Recr_1977 5237.63 0
Recr_1978 5229.42 0
Recr_1979 5221.17 0
Recr_1980 5215.12 0
Recr_1981 5208.46 0
Recr_1982 5172.43 0
Recr_1983 5126.3 0
Recr_1984 5088.84 0
Recr_1985 5049.03 0
Recr_1986 4994.35 0
Recr_1987 4924.31 0
Recr_1988 4842.47 0
Recr_1989 4776.8 0
Recr_1990 4702.76 0
Recr_1991 4610.82 0
Recr_1992 4553.04 0
Recr_1993 4495.96 0
Recr_1994 4440.77 0
Recr_1995 4359.22 0
Recr_1996 4343.85 0
Recr_1997 4327.76 0
Recr_1998 4333.01 0
Recr_1999 4332.32 0
Recr_2000 4344.75 0
Recr_2001 4355.66 0
Recr_2002 4382.18 0
Recr_2003 4384.45 0
Recr_2004 4385.23 0
Recr_2005 4371.14 0
Recr_2006 4322.8 0
Recr_2007 4283.59 0
Recr_2008 4260.55 0
Recr_2009 4278.88 0
Recr_2010 4278.39 0
Recr_2011 4297.67 0
Recr_2012 4308.32 0
Recr_2013 4288.67 0
Recr_2014 4242.88 0
Recr_2015 4177.6 0
Recr_2016 4108.07 0
Recr_2017 4032.53 0
Recr_2018 4059.41 0
Recr_2019 4065.87 0
Recr_2020 4081.82 0
Recr_2021 4181.15 0
Recr_2022 4220.81 0
Recr_2023 4274.2 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.0070409 0
SPRratio_1941 0.0170701 0
SPRratio_1942 0.029131 0
SPRratio_1943 0.098348 0
SPRratio_1944 0.126275 0
SPRratio_1945 0.208065 0
SPRratio_1946 0.110319 0
SPRratio_1947 0.0933541 0
SPRratio_1948 0.0659129 0
SPRratio_1949 0.0562347 0
SPRratio_1950 0.0821536 0
SPRratio_1951 0.0753443 0
SPRratio_1952 0.230531 0
SPRratio_1953 0.0739066 0
SPRratio_1954 0.102417 0
SPRratio_1955 0.110843 0
SPRratio_1956 0.178996 0
SPRratio_1957 0.185851 0
SPRratio_1958 0.213041 0
SPRratio_1959 0.225134 0
SPRratio_1960 0.193111 0
SPRratio_1961 0.279467 0
SPRratio_1962 0.22031 0
SPRratio_1963 0.173259 0
SPRratio_1964 0.154789 0
SPRratio_1965 0.227328 0
SPRratio_1966 0.211761 0
SPRratio_1967 0.173308 0
SPRratio_1968 0.205126 0
SPRratio_1969 0.204924 0
SPRratio_1970 0.200399 0
SPRratio_1971 0.196282 0
SPRratio_1972 0.207847 0
SPRratio_1973 0.20533 0
SPRratio_1974 0.204239 0
SPRratio_1975 0.216129 0
SPRratio_1976 0.28609 0
SPRratio_1977 0.338938 0
SPRratio_1978 0.342383 0
SPRratio_1979 0.317064 0
SPRratio_1980 0.360503 0
SPRratio_1981 0.635015 0
SPRratio_1982 0.657686 0
SPRratio_1983 0.61968 0
SPRratio_1984 0.620737 0
SPRratio_1985 0.673477 0
SPRratio_1986 0.710597 0
SPRratio_1987 0.732196 0
SPRratio_1988 0.701611 0
SPRratio_1989 0.726034 0
SPRratio_1990 0.752693 0
SPRratio_1991 0.725171 0
SPRratio_1992 0.733593 0
SPRratio_1993 0.734399 0
SPRratio_1994 0.770481 0
SPRratio_1995 0.710196 0
SPRratio_1996 0.712211 0
SPRratio_1997 0.686918 0
SPRratio_1998 0.697862 0
SPRratio_1999 0.671379 0
SPRratio_2000 0.671384 0
SPRratio_2001 0.636607 0
SPRratio_2002 0.677618 0
SPRratio_2003 0.680547 0
SPRratio_2004 0.705006 0
SPRratio_2005 0.749196 0
SPRratio_2006 0.74891 0
SPRratio_2007 0.73961 0
SPRratio_2008 0.690802 0
SPRratio_2009 0.71355 0
SPRratio_2010 0.684587 0
SPRratio_2011 0.693067 0
SPRratio_2012 0.731376 0
SPRratio_2013 0.761142 0
SPRratio_2014 0.782915 0
SPRratio_2015 0.793687 0
SPRratio_2016 0.804891 0
SPRratio_2017 0.739943 0
SPRratio_2018 0.753848 0
SPRratio_2019 0.743046 0
SPRratio_2020 0.597029 0
SPRratio_2021 0.677733 0
SPRratio_2022 0.631236 0
SPRratio_2023 0.440183 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000197623 0
F_1941 0.000472476 0
F_1942 0.0008291 0
F_1943 0.00288482 0
F_1944 0.00388161 0
F_1945 0.00671407 0
F_1946 0.00334545 0
F_1947 0.00279324 0
F_1948 0.00193039 0
F_1949 0.00158864 0
F_1950 0.00214377 0
F_1951 0.0018864 0
F_1952 0.00703753 0
F_1953 0.00175409 0
F_1954 0.00228753 0
F_1955 0.00248812 0
F_1956 0.00425167 0
F_1957 0.00435252 0
F_1958 0.00566467 0
F_1959 0.00559079 0
F_1960 0.00528076 0
F_1961 0.00693543 0
F_1962 0.00481949 0
F_1963 0.00332553 0
F_1964 0.00305606 0
F_1965 0.00397581 0
F_1966 0.00405074 0
F_1967 0.00331502 0
F_1968 0.00367695 0
F_1969 0.00363713 0
F_1970 0.0034265 0
F_1971 0.00323642 0
F_1972 0.00367352 0
F_1973 0.00354612 0
F_1974 0.00347369 0
F_1975 0.00381858 0
F_1976 0.00817949 0
F_1977 0.00809146 0
F_1978 0.00836945 0
F_1979 0.00817304 0
F_1980 0.0109615 0
F_1981 0.0257839 0
F_1982 0.0252707 0
F_1983 0.0213584 0
F_1984 0.0199188 0
F_1985 0.023384 0
F_1986 0.0255252 0
F_1987 0.0281784 0
F_1988 0.0207271 0
F_1989 0.0229244 0
F_1990 0.0232889 0
F_1991 0.0194899 0
F_1992 0.0183153 0
F_1993 0.0179714 0
F_1994 0.0213693 0
F_1995 0.0151824 0
F_1996 0.0132707 0
F_1997 0.0120321 0
F_1998 0.0130338 0
F_1999 0.0106949 0
F_2000 0.0107525 0
F_2001 0.00929294 0
F_2002 0.0114165 0
F_2003 0.0115984 0
F_2004 0.0130758 0
F_2005 0.016174 0
F_2006 0.0157275 0
F_2007 0.0146009 0
F_2008 0.0112034 0
F_2009 0.0126931 0
F_2010 0.0110731 0
F_2011 0.0117202 0
F_2012 0.0142804 0
F_2013 0.0165025 0
F_2014 0.018161 0
F_2015 0.0186098 0
F_2016 0.0190444 0
F_2017 0.0125174 0
F_2018 0.0137819 0
F_2019 0.0131109 0
F_2020 0.00682483 0
F_2021 0.0103228 0
F_2022 0.00867193 0
F_2023 0.00413602 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.999744 0
Bratio_1942 0.999098 0
Bratio_1943 0.99804 0
Bratio_1944 0.994042 0
Bratio_1945 0.989194 0
Bratio_1946 0.980156 0
Bratio_1947 0.976379 0
Bratio_1948 0.973398 0
Bratio_1949 0.971579 0
Bratio_1950 0.970132 0
Bratio_1951 0.967418 0
Bratio_1952 0.965044 0
Bratio_1953 0.955356 0
Bratio_1954 0.95338 0
Bratio_1955 0.94994 0
Bratio_1956 0.946274 0
Bratio_1957 0.939067 0
Bratio_1958 0.931755 0
Bratio_1959 0.923856 0
Bratio_1960 0.915082 0
Bratio_1961 0.909445 0
Bratio_1962 0.897344 0
Bratio_1963 0.889576 0
Bratio_1964 0.884876 0
Bratio_1965 0.881748 0
Bratio_1966 0.873408 0
Bratio_1967 0.867305 0
Bratio_1968 0.864199 0
Bratio_1969 0.858987 0
Bratio_1970 0.85416 0
Bratio_1971 0.849886 0
Bratio_1972 0.846116 0
Bratio_1973 0.84213 0
Bratio_1974 0.838541 0
Bratio_1975 0.835249 0
Bratio_1976 0.831527 0
Bratio_1977 0.826312 0
Bratio_1978 0.815204 0
Bratio_1979 0.804307 0
Bratio_1980 0.796476 0
Bratio_1981 0.788007 0
Bratio_1982 0.744815 0
Bratio_1983 0.695251 0
Bratio_1984 0.65904 0
Bratio_1985 0.623973 0
Bratio_1986 0.580728 0
Bratio_1987 0.532277 0
Bratio_1988 0.483638 0
Bratio_1989 0.449648 0
Bratio_1990 0.415721 0
Bratio_1991 0.378939 0
Bratio_1992 0.358352 0
Bratio_1993 0.339657 0
Bratio_1994 0.32295 0
Bratio_1995 0.300431 0
Bratio_1996 0.296448 0
Bratio_1997 0.292358 0
Bratio_1998 0.293684 0
Bratio_1999 0.293509 0
Bratio_2000 0.296677 0
Bratio_2001 0.299501 0
Bratio_2002 0.306529 0
Bratio_2003 0.307143 0
Bratio_2004 0.307353 0
Bratio_2005 0.303573 0
Bratio_2006 0.291116 0
Bratio_2007 0.28155 0
Bratio_2008 0.276141 0
Bratio_2009 0.280433 0
Bratio_2010 0.280318 0
Bratio_2011 0.284931 0
Bratio_2012 0.287529 0
Bratio_2013 0.282764 0
Bratio_2014 0.272093 0
Bratio_2015 0.25785 0
Bratio_2016 0.243808 0
Bratio_2017 0.229727 0
Bratio_2018 0.234607 0
Bratio_2019 0.2358 0
Bratio_2020 0.238784 0
Bratio_2021 0.258598 0
Bratio_2022 0.267156 0
Bratio_2023 0.279327 0
#_Mgmt_Quantity
SSB_unfished 275.323 0
Totbio_unfished 27088.8 0
SmryBio_unfished 27088.8 0
Recr_unfished 5344.39 0
SSB_Btgt 110.129 0
SPR_Btgt 0.458333 0
annF_Btgt 0.00793735 0
Dead_Catch_Btgt 167.712 0
SSB_SPR 122.836 0
annF_SPR 0.00722237 0
Dead_Catch_SPR 157.52 0
SSB_MSY 58.8986 0
SPR_MSY 0.29035 0
annF_MSY 0.0112203 0
Dead_Catch_MSY 191.933 0
Ret_Catch_MSY 191.933 0
B_MSY/SSB_unfished 0.213926 0
ForeCatch_2023 79.3051 0
OFLCatch_2023 100.905 0
#_Extra_stdev
ln(SPB)_1940 5.61794 0
ln(SPB)_1981 5.3797 0
ln(SPB)_2022 4.29802 0
SmryBio_Virgin 27088.8 0.0
SmryBio_Initial 27088.8 0.0
SmryBio_1940 27088.8 0.0
SmryBio_1941 27083.7 0.0
SmryBio_1942 27071.8 0.0
SmryBio_1943 27051 0.0
SmryBio_1944 26978.6 0.0
SmryBio_1945 26882.3 0.0
SmryBio_1946 26718.4 0.0
SmryBio_1947 26644.7 0.0
SmryBio_1948 26587.9 0.0
SmryBio_1949 26555.2 0.0
SmryBio_1950 26532.7 0.0
SmryBio_1951 26498.3 0.0
SmryBio_1952 26471.9 0.0
SmryBio_1953 26318.2 0.0
SmryBio_1954 26301.5 0.0
SmryBio_1955 26273.8 0.0
SmryBio_1956 26242.6 0.0
SmryBio_1957 26171.2 0.0
SmryBio_1958 26100.4 0.0
SmryBio_1959 25998.9 0.0
SmryBio_1960 25905 0.0
SmryBio_1961 25818.8 0.0
SmryBio_1962 25702.6 0.0
SmryBio_1963 25641.1 0.0
SmryBio_1964 25617.4 0.0
SmryBio_1965 25600 0.0
SmryBio_1966 25567.8 0.0
SmryBio_1967 25532.7 0.0
SmryBio_1968 25514.1 0.0
SmryBio_1969 25490.4 0.0
SmryBio_1970 25468.8 0.0
SmryBio_1971 25453.2 0.0
SmryBio_1972 25442.9 0.0
SmryBio_1973 25422.6 0.0
SmryBio_1974 25406 0.0
SmryBio_1975 25392 0.0
SmryBio_1976 25370.6 0.0
SmryBio_1977 25239.8 0.0
SmryBio_1978 25125.1 0.0
SmryBio_1979 25009.6 0.0
SmryBio_1980 24900.9 0.0
SmryBio_1981 24726.3 0.0
SmryBio_1982 24239.2 0.0
SmryBio_1983 23805.7 0.0
SmryBio_1984 23476 0.0
SmryBio_1985 23199.1 0.0
SmryBio_1986 22869.5 0.0
SmryBio_1987 22517.7 0.0
SmryBio_1988 22132.5 0.0
SmryBio_1989 21909.4 0.0
SmryBio_1990 21649.2 0.0
SmryBio_1991 21393.5 0.0
SmryBio_1992 21205.1 0.0
SmryBio_1993 21039.4 0.0
SmryBio_1994 20884.4 0.0
SmryBio_1995 20670.4 0.0
SmryBio_1996 20563.4 0.0
SmryBio_1997 20492.7 0.0
SmryBio_1998 20440.6 0.0
SmryBio_1999 20371 0.0
SmryBio_2000 20346.3 0.0
SmryBio_2001 20322.3 0.0
SmryBio_2002 20324 0.0
SmryBio_2003 20292.8 0.0
SmryBio_2004 20261 0.0
SmryBio_2005 20206.9 0.0
SmryBio_2006 20104.3 0.0
SmryBio_2007 20009.5 0.0
SmryBio_2008 19933.2 0.0
SmryBio_2009 19912.1 0.0
SmryBio_2010 19867.3 0.0
SmryBio_2011 19849.3 0.0
SmryBio_2012 19822.2 0.0
SmryBio_2013 19755.8 0.0
SmryBio_2014 19655.5 0.0
SmryBio_2015 19529.5 0.0
SmryBio_2016 19396.1 0.0
SmryBio_2017 19254.6 0.0
SmryBio_2018 19213.1 0.0
SmryBio_2019 19151.4 0.0
SmryBio_2020 19101.1 0.0
SmryBio_2021 19150 0.0
SmryBio_2022 19147.9 0.0
SmryBio_2023 19174.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 27088.8 0.0
TotBio_Initial 27088.8 0.0
TotBio_1940 27088.8 0.0
TotBio_1941 27083.7 0.0
TotBio_1942 27071.8 0.0
TotBio_1943 27051 0.0
TotBio_1944 26978.6 0.0
TotBio_1945 26882.3 0.0
TotBio_1946 26718.4 0.0
TotBio_1947 26644.7 0.0
TotBio_1948 26587.9 0.0
TotBio_1949 26555.2 0.0
TotBio_1950 26532.7 0.0
TotBio_1951 26498.3 0.0
TotBio_1952 26471.9 0.0
TotBio_1953 26318.2 0.0
TotBio_1954 26301.5 0.0
TotBio_1955 26273.8 0.0
TotBio_1956 26242.6 0.0
TotBio_1957 26171.2 0.0
TotBio_1958 26100.4 0.0
TotBio_1959 25998.9 0.0
TotBio_1960 25905 0.0
TotBio_1961 25818.8 0.0
TotBio_1962 25702.6 0.0
TotBio_1963 25641.1 0.0
TotBio_1964 25617.4 0.0
TotBio_1965 25600 0.0
TotBio_1966 25567.8 0.0
TotBio_1967 25532.7 0.0
TotBio_1968 25514.1 0.0
TotBio_1969 25490.4 0.0
TotBio_1970 25468.8 0.0
TotBio_1971 25453.2 0.0
TotBio_1972 25442.9 0.0
TotBio_1973 25422.6 0.0
TotBio_1974 25406 0.0
TotBio_1975 25392 0.0
TotBio_1976 25370.6 0.0
TotBio_1977 25239.8 0.0
TotBio_1978 25125.1 0.0
TotBio_1979 25009.6 0.0
TotBio_1980 24900.9 0.0
TotBio_1981 24726.3 0.0
TotBio_1982 24239.2 0.0
TotBio_1983 23805.7 0.0
TotBio_1984 23476 0.0
TotBio_1985 23199.1 0.0
TotBio_1986 22869.5 0.0
TotBio_1987 22517.7 0.0
TotBio_1988 22132.5 0.0
TotBio_1989 21909.4 0.0
TotBio_1990 21649.2 0.0
TotBio_1991 21393.5 0.0
TotBio_1992 21205.1 0.0
TotBio_1993 21039.4 0.0
TotBio_1994 20884.4 0.0
TotBio_1995 20670.4 0.0
TotBio_1996 20563.4 0.0
TotBio_1997 20492.7 0.0
TotBio_1998 20440.6 0.0
TotBio_1999 20371 0.0
TotBio_2000 20346.3 0.0
TotBio_2001 20322.3 0.0
TotBio_2002 20324 0.0
TotBio_2003 20292.8 0.0
TotBio_2004 20261 0.0
TotBio_2005 20206.9 0.0
TotBio_2006 20104.3 0.0
TotBio_2007 20009.5 0.0
TotBio_2008 19933.2 0.0
TotBio_2009 19912.1 0.0
TotBio_2010 19867.3 0.0
TotBio_2011 19849.3 0.0
TotBio_2012 19822.2 0.0
TotBio_2013 19755.8 0.0
TotBio_2014 19655.5 0.0
TotBio_2015 19529.5 0.0
TotBio_2016 19396.1 0.0
TotBio_2017 19254.6 0.0
TotBio_2018 19213.1 0.0
TotBio_2019 19151.4 0.0
TotBio_2020 19101.1 0.0
TotBio_2021 19150 0.0
TotBio_2022 19147.9 0.0
TotBio_2023 19174.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.72765e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.297 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 79.3051 0.0
