#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Fri Jun  2 08:47:44 2023
Final_phase: 3  N_iterations: 131
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 54911.4
Catch 5.20561e-09
Equil_catch 0
Survey 298.488
Length_comp 6708.77
Age_comp 9670.13
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 38234
Parm_softbounds 0.0223249
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.221509 0 Act 0.11031
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.2295 0 Act 0.102664
VonBert_K_Fem_GP_1 0.124072 0 Act 0.0615665
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.21011 0 Act 0.104607
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 19.6586 0 Act 0.0373919
VonBert_K_Mal_GP_1 0.188885 0 Act 0.0939893
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.81302 0 Act 0.440648
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -6.09088 0 Fix 0.296971
LnQ_base_Nearshore_survey(5) -7.45328 0 Fix 0.251557
Q_extraSD_Nearshore_survey(5) 0 0 Fix 0
LnQ_base_OCNMS(6) -7.48015 0 Fix 0.250662
LnQ_base_OCNMS_YOY(7) -7.83865 0 Fix 0.238712
Q_extraSD_OCNMS_YOY(7) 0 0 Fix 0
#_Selectivity
Size_DblN_peak_Trawl(1) 50.4167 0 Act 0.73227
Size_DblN_top_logit_Trawl(1) 12 0 Fix 0.9
Size_DblN_ascend_se_Trawl(1) 3.6351 0 Act 0.477194
Size_DblN_descend_se_Trawl(1) -15 0 Fix 0
Size_DblN_start_logit_Trawl(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Trawl(1) 15 0 Fix 0.857143
Size_DblN_peak_NonTRWL(2) 30.773 0 Act 0.314319
Size_DblN_top_logit_NonTRWL(2) 11.6414 0 Act 0.888048
Size_DblN_ascend_se_NonTRWL(2) 3.55631 0 Act 0.472269
Size_DblN_descend_se_NonTRWL(2) 2.4717 0 Act 0.831986
Size_DblN_start_logit_NonTRWL(2) -15 0 Fix 0.970414
Size_DblN_end_logit_NonTRWL(2) 19.6751 0 Act 0.990717
Size_DblN_peak_Recreational(3) 52.6947 0 Act 0.780739
Size_DblN_top_logit_Recreational(3) -13.7538 0 Act 0.0415405
Size_DblN_ascend_se_Recreational(3) 4.99607 0 Act 0.562255
Size_DblN_descend_se_Recreational(3) 4.29706 0 Act 0.918908
Size_DblN_start_logit_Recreational(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(3) -1.99562 0 Act 0.371554
Size_DblN_peak_Tagging(4) 42.0242 0 Act 0.553706
Size_DblN_top_logit_Tagging(4) 10.1043 0 Act 0.836809
Size_DblN_ascend_se_Tagging(4) 3.81259 0 Act 0.488287
Size_DblN_descend_se_Tagging(4) 2.85563 0 Act 0.850268
Size_DblN_start_logit_Tagging(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Tagging(4) -8.82038 0 Act 0.176561
Size_DblN_peak_Nearshore_survey(5) 44.2087 0 Act 0.600184
Size_DblN_top_logit_Nearshore_survey(5) 11.4443 0 Act 0.881477
Size_DblN_ascend_se_Nearshore_survey(5) 9.82813 0 Act 0.864258
Size_DblN_descend_se_Nearshore_survey(5) 3.7882 0 Act 0.894676
Size_DblN_start_logit_Nearshore_survey(5) -15 0 Fix 0.970414
Size_DblN_end_logit_Nearshore_survey(5) -11.4934 0 Act 0.100188
Size_DblN_peak_OCNMS(6) 25.129 0 Act 0.3362
Size_DblN_top_logit_OCNMS(6) 12.8752 0 Act 0.929172
Size_DblN_ascend_se_OCNMS(6) -3.98299 0 Act 0.00106286
Size_DblN_descend_se_OCNMS(6) 2.83795 0 Act 0.849426
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -8.79879 0 Act 0.177177
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1549.79 0
SSB_Initial 1549.79 0
SSB_1940 1549.79 0
SSB_1941 1548.01 0
SSB_1942 1544.15 0
SSB_1943 1537.38 0
SSB_1944 1514.41 0
SSB_1945 1483.93 0
SSB_1946 1435.72 0
SSB_1947 1420.11 0
SSB_1948 1412.13 0
SSB_1949 1413.43 0
SSB_1950 1418.25 0
SSB_1951 1418.68 0
SSB_1952 1421.26 0
SSB_1953 1379.82 0
SSB_1954 1387.54 0
SSB_1955 1390.51 0
SSB_1956 1391.25 0
SSB_1957 1377.52 0
SSB_1958 1364.36 0
SSB_1959 1341.69 0
SSB_1960 1322.87 0
SSB_1961 1308.51 0
SSB_1962 1284.38 0
SSB_1963 1280.19 0
SSB_1964 1288.51 0
SSB_1965 1298.08 0
SSB_1966 1300.62 0
SSB_1967 1301.19 0
SSB_1968 1306.71 0
SSB_1969 1309.11 0
SSB_1970 1311.18 0
SSB_1971 1314.41 0
SSB_1972 1318.58 0
SSB_1973 1318.57 0
SSB_1974 1319.49 0
SSB_1975 1320.93 0
SSB_1976 1319.72 0
SSB_1977 1282.47 0
SSB_1978 1253.02 0
SSB_1979 1228.84 0
SSB_1980 1211.54 0
SSB_1981 1169.7 0
SSB_1982 1028.76 0
SSB_1983 918.872 0
SSB_1984 853.847 0
SSB_1985 812.308 0
SSB_1986 758.277 0
SSB_1987 700.018 0
SSB_1988 647.729 0
SSB_1989 629.567 0
SSB_1990 603.361 0
SSB_1991 574.111 0
SSB_1992 562.537 0
SSB_1993 552.742 0
SSB_1994 555.413 0
SSB_1995 544.075 0
SSB_1996 559.971 0
SSB_1997 578.259 0
SSB_1998 601.024 0
SSB_1999 617.838 0
SSB_2000 645.522 0
SSB_2001 671.07 0
SSB_2002 701.544 0
SSB_2003 719.81 0
SSB_2004 735.441 0
SSB_2005 742.547 0
SSB_2006 734.237 0
SSB_2007 728.709 0
SSB_2008 729.751 0
SSB_2009 748.066 0
SSB_2010 759.425 0
SSB_2011 778.445 0
SSB_2012 793.597 0
SSB_2013 795.503 0
SSB_2014 786.362 0
SSB_2015 769.805 0
SSB_2016 752.767 0
SSB_2017 735.761 0
SSB_2018 750.893 0
SSB_2019 760.822 0
SSB_2020 774.018 0
SSB_2021 815.469 0
SSB_2022 838.326 0
SSB_2023 866.606 0
#_Recruitment
Recr_Virgin 6721.17 0
Recr_Initial 6721.17 0
Recr_1940 6721.21 0
Recr_1941 6720.46 0
Recr_1942 6718.82 0
Recr_1943 6715.94 0
Recr_1944 6705.98 0
Recr_1945 6692.34 0
Recr_1946 6669.7 0
Recr_1947 6662.07 0
Recr_1948 6658.12 0
Recr_1949 6658.77 0
Recr_1950 6661.16 0
Recr_1951 6661.37 0
Recr_1952 6662.64 0
Recr_1953 6641.68 0
Recr_1954 6645.67 0
Recr_1955 6647.2 0
Recr_1956 6647.57 0
Recr_1957 6640.48 0
Recr_1958 6633.57 0
Recr_1959 6621.38 0
Recr_1960 6610.97 0
Recr_1961 6602.86 0
Recr_1962 6588.86 0
Recr_1963 6586.38 0
Recr_1964 6591.28 0
Recr_1965 6596.86 0
Recr_1966 6598.33 0
Recr_1967 6598.66 0
Recr_1968 6601.83 0
Recr_1969 6603.2 0
Recr_1970 6604.38 0
Recr_1971 6606.21 0
Recr_1972 6608.56 0
Recr_1973 6608.56 0
Recr_1974 6609.08 0
Recr_1975 6609.89 0
Recr_1976 6609.21 0
Recr_1977 6587.73 0
Recr_1978 6569.95 0
Recr_1979 6554.79 0
Recr_1980 6543.62 0
Recr_1981 6515.4 0
Recr_1982 6405.84 0
Recr_1983 6300.68 0
Recr_1984 6227.79 0
Recr_1985 6176.16 0
Recr_1986 6102.07 0
Recr_1987 6011.83 0
Recr_1988 5919.85 0
Recr_1989 5885.08 0
Recr_1990 5832.02 0
Recr_1991 5768.35 0
Recr_1992 5741.75 0
Recr_1993 5718.58 0
Recr_1994 5724.96 0
Recr_1995 5697.53 0
Recr_1996 5735.74 0
Recr_1997 5777.69 0
Recr_1998 5827.11 0
Recr_1999 5861.77 0
Recr_2000 5915.71 0
Recr_2001 5962.33 0
Recr_2002 6014.35 0
Recr_2003 6043.82 0
Recr_2004 6068.09 0
Recr_2005 6078.84 0
Recr_2006 6066.25 0
Recr_2007 6057.74 0
Recr_2008 6059.35 0
Recr_2009 6087.08 0
Recr_2010 6103.73 0
Recr_2011 6130.72 0
Recr_2012 6151.45 0
Recr_2013 6154.01 0
Recr_2014 6141.63 0
Recr_2015 6118.59 0
Recr_2016 6094.02 0
Recr_2017 6068.58 0
Recr_2018 6091.27 0
Recr_2019 6105.75 0
Recr_2020 6124.53 0
Recr_2021 6180.24 0
Recr_2022 6209 0
Recr_2023 6242.82 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00747244 0
SPRratio_1941 0.0178228 0
SPRratio_1942 0.0305999 0
SPRratio_1943 0.0998263 0
SPRratio_1944 0.128003 0
SPRratio_1945 0.207783 0
SPRratio_1946 0.117425 0
SPRratio_1947 0.101177 0
SPRratio_1948 0.0729247 0
SPRratio_1949 0.0608917 0
SPRratio_1950 0.0803525 0
SPRratio_1951 0.0714258 0
SPRratio_1952 0.216614 0
SPRratio_1953 0.0681333 0
SPRratio_1954 0.0867048 0
SPRratio_1955 0.093114 0
SPRratio_1956 0.148333 0
SPRratio_1957 0.152184 0
SPRratio_1958 0.188561 0
SPRratio_1959 0.189359 0
SPRratio_1960 0.18122 0
SPRratio_1961 0.227834 0
SPRratio_1962 0.173441 0
SPRratio_1963 0.127126 0
SPRratio_1964 0.117175 0
SPRratio_1965 0.147345 0
SPRratio_1966 0.148558 0
SPRratio_1967 0.124585 0
SPRratio_1968 0.136298 0
SPRratio_1969 0.134769 0
SPRratio_1970 0.127864 0
SPRratio_1971 0.121461 0
SPRratio_1972 0.134971 0
SPRratio_1973 0.130929 0
SPRratio_1974 0.128593 0
SPRratio_1975 0.139484 0
SPRratio_1976 0.24955 0
SPRratio_1977 0.256854 0
SPRratio_1978 0.271125 0
SPRratio_1979 0.271491 0
SPRratio_1980 0.325122 0
SPRratio_1981 0.536633 0
SPRratio_1982 0.56736 0
SPRratio_1983 0.549167 0
SPRratio_1984 0.549687 0
SPRratio_1985 0.601244 0
SPRratio_1986 0.635707 0
SPRratio_1987 0.686861 0
SPRratio_1988 0.612632 0
SPRratio_1989 0.644829 0
SPRratio_1990 0.653317 0
SPRratio_1991 0.609928 0
SPRratio_1992 0.591041 0
SPRratio_1993 0.590315 0
SPRratio_1994 0.635422 0
SPRratio_1995 0.54201 0
SPRratio_1996 0.499167 0
SPRratio_1997 0.465343 0
SPRratio_1998 0.477469 0
SPRratio_1999 0.418394 0
SPRratio_2000 0.410575 0
SPRratio_2001 0.366103 0
SPRratio_2002 0.408606 0
SPRratio_2003 0.40709 0
SPRratio_2004 0.433229 0
SPRratio_2005 0.48708 0
SPRratio_2006 0.480482 0
SPRratio_2007 0.46076 0
SPRratio_2008 0.390555 0
SPRratio_2009 0.416521 0
SPRratio_2010 0.378158 0
SPRratio_2011 0.386926 0
SPRratio_2012 0.433172 0
SPRratio_2013 0.470295 0
SPRratio_2014 0.497427 0
SPRratio_2015 0.507164 0
SPRratio_2016 0.516375 0
SPRratio_2017 0.407675 0
SPRratio_2018 0.427265 0
SPRratio_2019 0.410582 0
SPRratio_2020 0.257052 0
SPRratio_2021 0.3378 0
SPRratio_2022 0.293753 0
SPRratio_2023 0.476509 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000536504 0
F_1941 0.00128297 0
F_1942 0.00225252 0
F_1943 0.00784383 0
F_1944 0.0105881 0
F_1945 0.0183782 0
F_1946 0.00921625 0
F_1947 0.00769842 0
F_1948 0.00531737 0
F_1949 0.00436865 0
F_1950 0.00588406 0
F_1951 0.00517315 0
F_1952 0.0192777 0
F_1953 0.00483 0
F_1954 0.00628271 0
F_1955 0.00682378 0
F_1956 0.0116481 0
F_1957 0.0119398 0
F_1958 0.0155546 0
F_1959 0.0153837 0
F_1960 0.0145515 0
F_1961 0.0191159 0
F_1962 0.013316 0
F_1963 0.00917955 0
F_1964 0.00841165 0
F_1965 0.0109117 0
F_1966 0.0111075 0
F_1967 0.00908157 0
F_1968 0.0100529 0
F_1969 0.00993248 0
F_1970 0.00934668 0
F_1971 0.00881665 0
F_1972 0.00999326 0
F_1973 0.00963935 0
F_1974 0.00943392 0
F_1975 0.010361 0
F_1976 0.0221847 0
F_1977 0.022039 0
F_1978 0.0228796 0
F_1979 0.0224239 0
F_1980 0.0301625 0
F_1981 0.0712946 0
F_1982 0.0715743 0
F_1983 0.0617498 0
F_1984 0.058273 0
F_1985 0.0690327 0
F_1986 0.0764144 0
F_1987 0.0857347 0
F_1988 0.0644428 0
F_1989 0.0717033 0
F_1990 0.0735402 0
F_1991 0.0620836 0
F_1992 0.0583065 0
F_1993 0.056941 0
F_1994 0.0674415 0
F_1995 0.0480241 0
F_1996 0.0415539 0
F_1997 0.037152 0
F_1998 0.0396127 0
F_1999 0.032067 0
F_2000 0.0317135 0
F_2001 0.0269938 0
F_2002 0.0326165 0
F_2003 0.0327425 0
F_2004 0.0365061 0
F_2005 0.0447806 0
F_2006 0.0433896 0
F_2007 0.0400821 0
F_2008 0.0305408 0
F_2009 0.034196 0
F_2010 0.0295765 0
F_2011 0.0309835 0
F_2012 0.0374328 0
F_2013 0.0430705 0
F_2014 0.0473329 0
F_2015 0.0485111 0
F_2016 0.0496332 0
F_2017 0.0326024 0
F_2018 0.0355236 0
F_2019 0.0335316 0
F_2020 0.0173131 0
F_2021 0.0257816 0
F_2022 0.0214654 0
F_2023 0.045733 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998852 0
Bratio_1942 0.996358 0
Bratio_1943 0.991994 0
Bratio_1944 0.977174 0
Bratio_1945 0.957502 0
Bratio_1946 0.926393 0
Bratio_1947 0.916326 0
Bratio_1948 0.911177 0
Bratio_1949 0.912015 0
Bratio_1950 0.915125 0
Bratio_1951 0.915402 0
Bratio_1952 0.917064 0
Bratio_1953 0.890326 0
Bratio_1954 0.895308 0
Bratio_1955 0.897226 0
Bratio_1956 0.897701 0
Bratio_1957 0.888843 0
Bratio_1958 0.880348 0
Bratio_1959 0.865725 0
Bratio_1960 0.853579 0
Bratio_1961 0.844315 0
Bratio_1962 0.828744 0
Bratio_1963 0.826041 0
Bratio_1964 0.831408 0
Bratio_1965 0.837583 0
Bratio_1966 0.839221 0
Bratio_1967 0.839589 0
Bratio_1968 0.843155 0
Bratio_1969 0.844699 0
Bratio_1970 0.846035 0
Bratio_1971 0.848121 0
Bratio_1972 0.85081 0
Bratio_1973 0.850807 0
Bratio_1974 0.851399 0
Bratio_1975 0.852326 0
Bratio_1976 0.851548 0
Bratio_1977 0.82751 0
Bratio_1978 0.808512 0
Bratio_1979 0.792905 0
Bratio_1980 0.781747 0
Bratio_1981 0.754744 0
Bratio_1982 0.663805 0
Bratio_1983 0.592901 0
Bratio_1984 0.550944 0
Bratio_1985 0.524141 0
Bratio_1986 0.489277 0
Bratio_1987 0.451686 0
Bratio_1988 0.417946 0
Bratio_1989 0.406228 0
Bratio_1990 0.389318 0
Bratio_1991 0.370444 0
Bratio_1992 0.362976 0
Bratio_1993 0.356656 0
Bratio_1994 0.35838 0
Bratio_1995 0.351064 0
Bratio_1996 0.361321 0
Bratio_1997 0.373121 0
Bratio_1998 0.38781 0
Bratio_1999 0.398659 0
Bratio_2000 0.416522 0
Bratio_2001 0.433007 0
Bratio_2002 0.45267 0
Bratio_2003 0.464456 0
Bratio_2004 0.474543 0
Bratio_2005 0.479127 0
Bratio_2006 0.473766 0
Bratio_2007 0.470199 0
Bratio_2008 0.470871 0
Bratio_2009 0.482688 0
Bratio_2010 0.490018 0
Bratio_2011 0.50229 0
Bratio_2012 0.512067 0
Bratio_2013 0.513297 0
Bratio_2014 0.507399 0
Bratio_2015 0.496715 0
Bratio_2016 0.485722 0
Bratio_2017 0.474749 0
Bratio_2018 0.484513 0
Bratio_2019 0.490919 0
Bratio_2020 0.499434 0
Bratio_2021 0.52618 0
Bratio_2022 0.540929 0
Bratio_2023 0.559176 0
#_Mgmt_Quantity
SSB_unfished 1549.79 0
Totbio_unfished 9978.27 0
SmryBio_unfished 9978.27 0
Recr_unfished 6721.17 0
SSB_Btgt 619.916 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0505891 0
Dead_Catch_Btgt 347.148 0
SSB_SPR 691.445 0
annF_SPR 0.0452646 0
Dead_Catch_SPR 325.208 0
SSB_MSY 337.444 0
SPR_MSY 0.293789 0
annF_MSY 0.0765651 0
Dead_Catch_MSY 398.638 0
Ret_Catch_MSY 398.638 0
B_MSY/SSB_unfished 0.217735 0
ForeCatch_2023 357.841 0
OFLCatch_2023 390.272 0
#_Extra_stdev
ln(SPB)_1940 7.34587 0
ln(SPB)_1981 7.0645 0
ln(SPB)_2022 6.73141 0
SmryBio_Virgin 9978.27 0.0
SmryBio_Initial 9978.27 0.0
SmryBio_1940 9978.27 0.0
SmryBio_1941 9974.09 0.0
SmryBio_1942 9964.49 0.0
SmryBio_1943 9948.86 0.0
SmryBio_1944 9890.4 0.0
SmryBio_1945 9820.84 0.0
SmryBio_1946 9698.64 0.0
SmryBio_1947 9667.58 0.0
SmryBio_1948 9652.33 0.0
SmryBio_1949 9656.68 0.0
SmryBio_1950 9666.79 0.0
SmryBio_1951 9662.63 0.0
SmryBio_1952 9663.83 0.0
SmryBio_1953 9557.86 0.0
SmryBio_1954 9576.36 0.0
SmryBio_1955 9580.09 0.0
SmryBio_1956 9578.79 0.0
SmryBio_1957 9540.42 0.0
SmryBio_1958 9505.26 0.0
SmryBio_1959 9448.6 0.0
SmryBio_1960 9400.98 0.0
SmryBio_1961 9367.3 0.0
SmryBio_1962 9302.55 0.0
SmryBio_1963 9289.16 0.0
SmryBio_1964 9307.13 0.0
SmryBio_1965 9327.7 0.0
SmryBio_1966 9324.21 0.0
SmryBio_1967 9320.13 0.0
SmryBio_1968 9332.08 0.0
SmryBio_1969 9334.23 0.0
SmryBio_1970 9336.87 0.0
SmryBio_1971 9343.37 0.0
SmryBio_1972 9352.83 0.0
SmryBio_1973 9352.44 0.0
SmryBio_1974 9354.82 0.0
SmryBio_1975 9358.32 0.0
SmryBio_1976 9354.13 0.0
SmryBio_1977 9266.63 0.0
SmryBio_1978 9190.87 0.0
SmryBio_1979 9115.48 0.0
SmryBio_1980 9049.4 0.0
SmryBio_1981 8942.35 0.0
SmryBio_1982 8558.11 0.0
SmryBio_1983 8234.06 0.0
SmryBio_1984 8024.53 0.0
SmryBio_1985 7858.41 0.0
SmryBio_1986 7639.25 0.0
SmryBio_1987 7400.9 0.0
SmryBio_1988 7118.61 0.0
SmryBio_1989 7004.7 0.0
SmryBio_1990 6855.91 0.0
SmryBio_1991 6716.09 0.0
SmryBio_1992 6660.98 0.0
SmryBio_1993 6640.34 0.0
SmryBio_1994 6617.35 0.0
SmryBio_1995 6534.76 0.0
SmryBio_1996 6567.15 0.0
SmryBio_1997 6636.81 0.0
SmryBio_1998 6725.58 0.0
SmryBio_1999 6794.11 0.0
SmryBio_2000 6898.45 0.0
SmryBio_2001 6996.21 0.0
SmryBio_2002 7113.8 0.0
SmryBio_2003 7188.35 0.0
SmryBio_2004 7257.11 0.0
SmryBio_2005 7298.4 0.0
SmryBio_2006 7287.26 0.0
SmryBio_2007 7288.94 0.0
SmryBio_2008 7312.14 0.0
SmryBio_2009 7391.07 0.0
SmryBio_2010 7438.07 0.0
SmryBio_2011 7508.42 0.0
SmryBio_2012 7562.07 0.0
SmryBio_2013 7569.42 0.0
SmryBio_2014 7541.55 0.0
SmryBio_2015 7491.91 0.0
SmryBio_2016 7442.32 0.0
SmryBio_2017 7392.61 0.0
SmryBio_2018 7454.01 0.0
SmryBio_2019 7488.18 0.0
SmryBio_2020 7529.65 0.0
SmryBio_2021 7667.53 0.0
SmryBio_2022 7735.69 0.0
SmryBio_2023 7824.58 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9978.27 0.0
TotBio_Initial 9978.27 0.0
TotBio_1940 9978.27 0.0
TotBio_1941 9974.09 0.0
TotBio_1942 9964.49 0.0
TotBio_1943 9948.86 0.0
TotBio_1944 9890.4 0.0
TotBio_1945 9820.84 0.0
TotBio_1946 9698.64 0.0
TotBio_1947 9667.58 0.0
TotBio_1948 9652.33 0.0
TotBio_1949 9656.68 0.0
TotBio_1950 9666.79 0.0
TotBio_1951 9662.63 0.0
TotBio_1952 9663.83 0.0
TotBio_1953 9557.86 0.0
TotBio_1954 9576.36 0.0
TotBio_1955 9580.09 0.0
TotBio_1956 9578.79 0.0
TotBio_1957 9540.42 0.0
TotBio_1958 9505.26 0.0
TotBio_1959 9448.6 0.0
TotBio_1960 9400.98 0.0
TotBio_1961 9367.3 0.0
TotBio_1962 9302.55 0.0
TotBio_1963 9289.16 0.0
TotBio_1964 9307.13 0.0
TotBio_1965 9327.7 0.0
TotBio_1966 9324.21 0.0
TotBio_1967 9320.13 0.0
TotBio_1968 9332.08 0.0
TotBio_1969 9334.23 0.0
TotBio_1970 9336.87 0.0
TotBio_1971 9343.37 0.0
TotBio_1972 9352.83 0.0
TotBio_1973 9352.44 0.0
TotBio_1974 9354.82 0.0
TotBio_1975 9358.32 0.0
TotBio_1976 9354.13 0.0
TotBio_1977 9266.63 0.0
TotBio_1978 9190.87 0.0
TotBio_1979 9115.48 0.0
TotBio_1980 9049.4 0.0
TotBio_1981 8942.35 0.0
TotBio_1982 8558.11 0.0
TotBio_1983 8234.06 0.0
TotBio_1984 8024.53 0.0
TotBio_1985 7858.41 0.0
TotBio_1986 7639.25 0.0
TotBio_1987 7400.9 0.0
TotBio_1988 7118.61 0.0
TotBio_1989 7004.7 0.0
TotBio_1990 6855.91 0.0
TotBio_1991 6716.09 0.0
TotBio_1992 6660.98 0.0
TotBio_1993 6640.34 0.0
TotBio_1994 6617.35 0.0
TotBio_1995 6534.76 0.0
TotBio_1996 6567.15 0.0
TotBio_1997 6636.81 0.0
TotBio_1998 6725.58 0.0
TotBio_1999 6794.11 0.0
TotBio_2000 6898.45 0.0
TotBio_2001 6996.21 0.0
TotBio_2002 7113.8 0.0
TotBio_2003 7188.35 0.0
TotBio_2004 7257.11 0.0
TotBio_2005 7298.4 0.0
TotBio_2006 7287.26 0.0
TotBio_2007 7288.94 0.0
TotBio_2008 7312.14 0.0
TotBio_2009 7391.07 0.0
TotBio_2010 7438.07 0.0
TotBio_2011 7508.42 0.0
TotBio_2012 7562.07 0.0
TotBio_2013 7569.42 0.0
TotBio_2014 7541.55 0.0
TotBio_2015 7491.91 0.0
TotBio_2016 7442.32 0.0
TotBio_2017 7392.61 0.0
TotBio_2018 7454.01 0.0
TotBio_2019 7488.18 0.0
TotBio_2020 7529.65 0.0
TotBio_2021 7667.53 0.0
TotBio_2022 7735.69 0.0
TotBio_2023 7824.58 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.24196e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 357.841 0.0
