#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Wed Jun  7 08:20:27 2023
Final_phase: 4  N_iterations: 187
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3273.71
Catch 1.9376e-08
Equil_catch 0
Survey -68.2128
Length_comp 431.863
Age_comp 2906.91
Recruitment -7.60128
InitEQ_regime 0
Sum_recdevs 1.33227e-15
Forecast_Recruitment 0
Parm_priors 10.7574
Parm_softbounds 0.000608876
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.19 0 Fix 0.699997
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 50.2115 0 Act 0.0986203
VonBert_K_Fem_GP_1 0.186184 0 Act 0.0926385
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 2.54537e-05 0 Fix 8.48456e-06
Wtlen_2_Fem_GP_1 2.89504 0 Fix 0.44752
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.17 0 Fix 0.599997
L_at_Amin_Mal_GP_1 0 0 Fix 0.333333
L_at_Amax_Mal_GP_1 44.4792 0 Act 0.0871326
VonBert_K_Mal_GP_1 0.227915 0 Act 0.113514
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.56318e-05 0 Fix 8.54393e-06
Wtlen_2_Mal_GP_1 2.89394 0 Fix 0.44697
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.95002 0 Act 0.529998
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 -0.58177 0 Act 0.441823
Main_RecrDev_1981 -0.451482 0 Act 0.454852
Main_RecrDev_1982 0.0634708 0 Act 0.506347
Main_RecrDev_1983 -0.0548285 0 Act 0.494517
Main_RecrDev_1984 0.0936871 0 Act 0.509369
Main_RecrDev_1985 0.204007 0 Act 0.520401
Main_RecrDev_1986 -0.00574062 0 Act 0.499426
Main_RecrDev_1987 -0.0770224 0 Act 0.492298
Main_RecrDev_1988 -0.0373179 0 Act 0.496268
Main_RecrDev_1989 0.211214 0 Act 0.521121
Main_RecrDev_1990 0.138843 0 Act 0.513884
Main_RecrDev_1991 0.247629 0 Act 0.524763
Main_RecrDev_1992 0.147277 0 Act 0.514728
Main_RecrDev_1993 0.142293 0 Act 0.514229
Main_RecrDev_1994 0.44267 0 Act 0.544267
Main_RecrDev_1995 0.38175 0 Act 0.538175
Main_RecrDev_1996 0.0816048 0 Act 0.50816
Main_RecrDev_1997 0.0136887 0 Act 0.501369
Main_RecrDev_1998 -0.270012 0 Act 0.472999
Main_RecrDev_1999 0.612789 0 Act 0.561279
Main_RecrDev_2000 0.722462 0 Act 0.572246
Main_RecrDev_2001 0.26235 0 Act 0.526235
Main_RecrDev_2002 -0.357811 0 Act 0.464219
Main_RecrDev_2003 0.466685 0 Act 0.546668
Main_RecrDev_2004 -0.854713 0 Act 0.414529
Main_RecrDev_2005 0.465401 0 Act 0.54654
Main_RecrDev_2006 0.00332715 0 Act 0.500333
Main_RecrDev_2007 -0.312659 0 Act 0.468734
Main_RecrDev_2008 0.867497 0 Act 0.58675
Main_RecrDev_2009 -0.43777 0 Act 0.456223
Main_RecrDev_2010 0.311184 0 Act 0.531118
Main_RecrDev_2011 0.212334 0 Act 0.521233
Main_RecrDev_2012 -0.0642671 0 Act 0.493573
Main_RecrDev_2013 0.184731 0 Act 0.518473
Main_RecrDev_2014 -0.0236605 0 Act 0.497634
Main_RecrDev_2015 -0.98255 0 Act 0.401745
Main_RecrDev_2016 -0.824756 0 Act 0.417524
Main_RecrDev_2017 -0.940534 0 Act 0.405947
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Non-Trawl_wdis 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Ocean 1e-20 0 Fix 1e-23
InitF_seas_1_flt_4Shore 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Non-Trawl_wdis(2) -5.20509 0 Fix 0.326497
Q_extraSD_Non-Trawl_wdis(2) 0.112924 0 Act 0.0225847
LnQ_base_Ocean(3) -8.64757 0 Fix 0.211748
Q_extraSD_Ocean(3) 0.156426 0 Act 0.0312852
LnQ_base_MPA(5) -6.62406 0 Fix 0.279198
Q_extraSD_MPA(5) 0.066256 0 Act 0.0132512
LnQ_base_Acoustic_Visual(6) 0.6 0 Fix 0.917647
Q_extraSD_Acoustic_Visual(6) 0 0 Fix 0
LnQ_base_Tag(7) -0.710187 0 Fix 0.476327
Q_extraSD_Tag(7) 0.119799 0 Act 0.0239597
LnQ_base_MRFSS(8) -7.3966 0 Fix 0.253447
Q_extraSD_MRFSS(8) 0.330201 0 Act 0.0660402
#_Selectivity
Size_DblN_peak_Trawl_wdis(1) 53.237 0 Act 0.689574
Size_DblN_top_logit_Trawl_wdis(1) 0.770372 0 Fix 0.525679
Size_DblN_ascend_se_Trawl_wdis(1) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Trawl_wdis(1) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Trawl_wdis(1) -10 0 Fix 0.975345
Size_DblN_end_logit_Trawl_wdis(1) 11.513 0 Fix 0.757514
Size_DblN_peak_Non-Trawl_wdis(2) 43.0173 0 Act 0.574836
Size_DblN_top_logit_Non-Trawl_wdis(2) -12 0 Fix 0.1
Size_DblN_ascend_se_Non-Trawl_wdis(2) 4 0 Fix 0.5
Size_DblN_descend_se_Non-Trawl_wdis(2) 2.03619 0 Act 0.567873
Size_DblN_start_logit_Non-Trawl_wdis(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Non-Trawl_wdis(2) -1.19376 0 Act 0.394464
Size_DblN_peak_Ocean(3) 42.1676 0 Act 0.556757
Size_DblN_top_logit_Ocean(3) -12 0 Fix 0.1
Size_DblN_ascend_se_Ocean(3) 4 0 Fix 0.5
Size_DblN_descend_se_Ocean(3) 2.69359 0 Act 0.589786
Size_DblN_start_logit_Ocean(3) -15 0 Fix 0.970414
Size_DblN_end_logit_Ocean(3) -0.561099 0 Act 0.41254
Size_DblN_peak_Shore(4) 22.6199 0 Act 0.280443
Size_DblN_top_logit_Shore(4) 4 0 Fix 0.633333
Size_DblN_ascend_se_Shore(4) 3 0 Fix 0.4375
Size_DblN_descend_se_Shore(4) 0.000287824 0 Fix 0.50001
Size_DblN_start_logit_Shore(4) -15 0 Fix 0.970414
Size_DblN_end_logit_Shore(4) 4.34183 0 Fix 0.552624
Size_DblN_peak_MPA(5) 43.7175 0 Act 0.589733
Size_DblN_top_logit_MPA(5) -12 0 Fix 0.1
Size_DblN_ascend_se_MPA(5) 4 0 Fix 0.5
Size_DblN_descend_se_MPA(5) 0.634755 0 Act 0.521158
Size_DblN_start_logit_MPA(5) -15 0 Fix 0.970414
Size_DblN_end_logit_MPA(5) -1.02461 0 Act 0.399297
Size_DblN_peak_Acoustic_Visual(6) 25 0 Fix 0.333333
Size_DblN_top_logit_Acoustic_Visual(6) 3.26947 0 Fix 0.608982
Size_DblN_ascend_se_Acoustic_Visual(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_Acoustic_Visual(6) -9.21034 0 Fix 0.192989
Size_DblN_start_logit_Acoustic_Visual(6) -15 0 Fix 0.970414
Size_DblN_end_logit_Acoustic_Visual(6) 11.513 0 Fix 0.757514
Size_inflection_Tag(7) 32 0 Fix 0.525424
Size_95%width_Tag(7) 1e-06 0 Fix 6.66667e-08
SizeSel_P1_MRFSS(8) -1 0 Fix 0.4
SizeSel_P2_MRFSS(8) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1166.09 0
SSB_Initial 1166.09 0
SSB_1892 1166.09 0
SSB_1893 1166.01 0
SSB_1894 1165.94 0
SSB_1895 1165.87 0
SSB_1896 1165.85 0
SSB_1897 1165.86 0
SSB_1898 1165.86 0
SSB_1899 1165.88 0
SSB_1900 1165.89 0
SSB_1901 1165.9 0
SSB_1902 1165.91 0
SSB_1903 1165.92 0
SSB_1904 1165.93 0
SSB_1905 1165.93 0
SSB_1906 1165.93 0
SSB_1907 1165.93 0
SSB_1908 1165.93 0
SSB_1909 1165.92 0
SSB_1910 1165.91 0
SSB_1911 1165.9 0
SSB_1912 1165.89 0
SSB_1913 1165.87 0
SSB_1914 1165.86 0
SSB_1915 1165.84 0
SSB_1916 1165.83 0
SSB_1917 1165.81 0
SSB_1918 1165.79 0
SSB_1919 1165.78 0
SSB_1920 1165.76 0
SSB_1921 1165.74 0
SSB_1922 1165.72 0
SSB_1923 1165.7 0
SSB_1924 1165.68 0
SSB_1925 1165.66 0
SSB_1926 1165.64 0
SSB_1927 1165.62 0
SSB_1928 1165.6 0
SSB_1929 1165.54 0
SSB_1930 1165.31 0
SSB_1931 1165.02 0
SSB_1932 1164.87 0
SSB_1933 1164.82 0
SSB_1934 1164.78 0
SSB_1935 1164.78 0
SSB_1936 1164.79 0
SSB_1937 1164.52 0
SSB_1938 1163.89 0
SSB_1939 1163.53 0
SSB_1940 1162.77 0
SSB_1941 1161.89 0
SSB_1942 1160.69 0
SSB_1943 1158.9 0
SSB_1944 1150.2 0
SSB_1945 1131.84 0
SSB_1946 1103.38 0
SSB_1947 1087.84 0
SSB_1948 1089.67 0
SSB_1949 1094.24 0
SSB_1950 1101.74 0
SSB_1951 1096.08 0
SSB_1952 1101.38 0
SSB_1953 1108.15 0
SSB_1954 1110.9 0
SSB_1955 1111.76 0
SSB_1956 1110.08 0
SSB_1957 1111.21 0
SSB_1958 1112.12 0
SSB_1959 1110.43 0
SSB_1960 1106.96 0
SSB_1961 1095.92 0
SSB_1962 1089.4 0
SSB_1963 1084.45 0
SSB_1964 1083.29 0
SSB_1965 1086.87 0
SSB_1966 1084.59 0
SSB_1967 1083.98 0
SSB_1968 1086.87 0
SSB_1969 1090.06 0
SSB_1970 1085.23 0
SSB_1971 1086.77 0
SSB_1972 1086.17 0
SSB_1973 1082.09 0
SSB_1974 1071.37 0
SSB_1975 1055.95 0
SSB_1976 1034.41 0
SSB_1977 1010.62 0
SSB_1978 979.014 0
SSB_1979 939.4 0
SSB_1980 883.856 0
SSB_1981 855.228 0
SSB_1982 802.759 0
SSB_1983 726.439 0
SSB_1984 681.722 0
SSB_1985 633.428 0
SSB_1986 612.142 0
SSB_1987 590.988 0
SSB_1988 559.539 0
SSB_1989 525.464 0
SSB_1990 486.344 0
SSB_1991 449.025 0
SSB_1992 439.922 0
SSB_1993 391.637 0
SSB_1994 357.402 0
SSB_1995 330.533 0
SSB_1996 319.604 0
SSB_1997 305.491 0
SSB_1998 290.97 0
SSB_1999 287.123 0
SSB_2000 309.26 0
SSB_2001 331.269 0
SSB_2002 338.925 0
SSB_2003 341.324 0
SSB_2004 332.203 0
SSB_2005 322.54 0
SSB_2006 328.164 0
SSB_2007 348.449 0
SSB_2008 368.824 0
SSB_2009 384.478 0
SSB_2010 380.076 0
SSB_2011 371.279 0
SSB_2012 373.22 0
SSB_2013 374.286 0
SSB_2014 365.318 0
SSB_2015 358.518 0
SSB_2016 338.573 0
SSB_2017 324.873 0
SSB_2018 306.583 0
SSB_2019 301.416 0
SSB_2020 290.605 0
SSB_2021 271.804 0
SSB_2022 240.202 0
SSB_2023 186.731 0
#_Recruitment
Recr_Virgin 2835.62 0
Recr_Initial 2835.62 0
Recr_1892 2835.65 0
Recr_1893 2835.63 0
Recr_1894 2835.61 0
Recr_1895 2835.6 0
Recr_1896 2835.59 0
Recr_1897 2835.59 0
Recr_1898 2835.59 0
Recr_1899 2835.6 0
Recr_1900 2835.6 0
Recr_1901 2835.6 0
Recr_1902 2835.61 0
Recr_1903 2835.61 0
Recr_1904 2835.61 0
Recr_1905 2835.61 0
Recr_1906 2835.61 0
Recr_1907 2835.61 0
Recr_1908 2835.61 0
Recr_1909 2835.61 0
Recr_1910 2835.61 0
Recr_1911 2835.6 0
Recr_1912 2835.6 0
Recr_1913 2835.6 0
Recr_1914 2835.59 0
Recr_1915 2835.59 0
Recr_1916 2835.59 0
Recr_1917 2835.58 0
Recr_1918 2835.58 0
Recr_1919 2835.57 0
Recr_1920 2835.57 0
Recr_1921 2835.56 0
Recr_1922 2835.56 0
Recr_1923 2835.56 0
Recr_1924 2835.55 0
Recr_1925 2835.55 0
Recr_1926 2835.54 0
Recr_1927 2835.54 0
Recr_1928 2835.53 0
Recr_1929 2835.52 0
Recr_1930 2835.46 0
Recr_1931 2835.39 0
Recr_1932 2835.36 0
Recr_1933 2835.35 0
Recr_1934 2835.34 0
Recr_1935 2835.34 0
Recr_1936 2835.34 0
Recr_1937 2835.28 0
Recr_1938 2835.13 0
Recr_1939 2835.04 0
Recr_1940 2834.86 0
Recr_1941 2834.65 0
Recr_1942 2834.37 0
Recr_1943 2833.94 0
Recr_1944 2831.85 0
Recr_1945 2827.33 0
Recr_1946 2820.07 0
Recr_1947 2815.96 0
Recr_1948 2816.45 0
Recr_1949 2817.66 0
Recr_1950 2819.64 0
Recr_1951 2818.15 0
Recr_1952 2819.54 0
Recr_1953 2821.31 0
Recr_1954 2822.02 0
Recr_1955 2822.24 0
Recr_1956 2821.81 0
Recr_1957 2822.1 0
Recr_1958 2822.33 0
Recr_1959 2821.9 0
Recr_1960 2821 0
Recr_1961 2818.11 0
Recr_1962 2816.38 0
Recr_1963 2815.05 0
Recr_1964 2814.74 0
Recr_1965 2815.7 0
Recr_1966 2815.09 0
Recr_1967 2814.92 0
Recr_1968 2815.7 0
Recr_1969 2816.55 0
Recr_1970 2815.26 0
Recr_1971 2815.67 0
Recr_1972 2815.51 0
Recr_1973 2814.41 0
Recr_1974 2811.49 0
Recr_1975 2807.19 0
Recr_1976 2800.99 0
Recr_1977 2793.87 0
Recr_1978 2783.94 0
Recr_1979 2770.66 0
Recr_1980 1378.73 0
Recr_1981 1545.29 0
Recr_1982 2533.86 0
Recr_1983 2192.96 0
Recr_1984 2489.45 0
Recr_1985 2714.23 0
Recr_1986 2188.09 0
Recr_1987 2025.21 0
Recr_1988 2086.69 0
Recr_1989 2644.01 0
Recr_1990 2421.86 0
Recr_1991 2654.92 0
Recr_1992 2390.62 0
Recr_1993 2315.37 0
Recr_1994 3055.57 0
Recr_1995 2815.51 0
Recr_1996 2066.04 0
Recr_1997 1905.56 0
Recr_1998 1414.32 0
Recr_1999 3405.6 0
Recr_2000 3884.92 0
Recr_2001 2500.16 0
Recr_2002 1353.13 0
Recr_2003 3091.99 0
Recr_2004 818.784 0
Recr_2005 3040.42 0
Recr_2006 1924.63 0
Recr_2007 1426.16 0
Recr_2008 4710.88 0
Recr_2009 1290.46 0
Recr_2010 2721.29 0
Recr_2011 2450.75 0
Recr_2012 1860.99 0
Recr_2013 2388.87 0
Recr_2014 1927.62 0
Recr_2015 735.325 0
Recr_2016 848.057 0
Recr_2017 779.093 0
Recr_2018 2228.49 0
Recr_2019 2217.45 0
Recr_2020 2193.47 0
Recr_2021 2148.65 0
Recr_2022 2062.94 0
Recr_2023 1878.42 0
#_SPR Basis=  1-SPR
SPRratio_1892 0.000693344 0
SPRratio_1893 0.000693385 0
SPRratio_1894 0.000693423 0
SPRratio_1895 0.000165867 0
SPRratio_1896 5.52927e-05 0
SPRratio_1897 5.52921e-05 0
SPRratio_1898 2.76462e-05 0
SPRratio_1899 5.52906e-05 0
SPRratio_1900 5.529e-05 0
SPRratio_1901 8.29327e-05 0
SPRratio_1902 8.29322e-05 0
SPRratio_1903 0.000110574 0
SPRratio_1904 0.000138215 0
SPRratio_1905 0.000138215 0
SPRratio_1906 0.000165855 0
SPRratio_1907 0.000165856 0
SPRratio_1908 0.000194779 0
SPRratio_1909 0.000222419 0
SPRratio_1910 0.00022242 0
SPRratio_1911 0.00025006 0
SPRratio_1912 0.000277699 0
SPRratio_1913 0.000277702 0
SPRratio_1914 0.000305341 0
SPRratio_1915 0.000305344 0
SPRratio_1916 0.000332983 0
SPRratio_1917 0.000360623 0
SPRratio_1918 0.000360627 0
SPRratio_1919 0.000388266 0
SPRratio_1920 0.000415906 0
SPRratio_1921 0.000415911 0
SPRratio_1922 0.00044355 0
SPRratio_1923 0.000443556 0
SPRratio_1924 0.000471195 0
SPRratio_1925 0.000498835 0
SPRratio_1926 0.000498842 0
SPRratio_1927 0.000527764 0
SPRratio_1928 0.000915831 0
SPRratio_1929 0.00243878 0
SPRratio_1930 0.00310329 0
SPRratio_1931 0.00185775 0
SPRratio_1932 0.000800756 0
SPRratio_1933 0.000965008 0
SPRratio_1934 0.00090331 0
SPRratio_1935 0.00078138 0
SPRratio_1936 0.00305896 0
SPRratio_1937 0.0061977 0
SPRratio_1938 0.00490243 0
SPRratio_1939 0.00739788 0
SPRratio_1940 0.00908598 0
SPRratio_1941 0.0108496 0
SPRratio_1942 0.015696 0
SPRratio_1943 0.0552818 0
SPRratio_1944 0.107619 0
SPRratio_1945 0.162178 0
SPRratio_1946 0.125964 0
SPRratio_1947 0.0477777 0
SPRratio_1948 0.0342817 0
SPRratio_1949 0.0137318 0
SPRratio_1950 0.083564 0
SPRratio_1951 0.0259694 0
SPRratio_1952 0.0133925 0
SPRratio_1953 0.0309916 0
SPRratio_1954 0.0387916 0
SPRratio_1955 0.0522793 0
SPRratio_1956 0.0363674 0
SPRratio_1957 0.0372286 0
SPRratio_1958 0.050063 0
SPRratio_1959 0.0612713 0
SPRratio_1960 0.102749 0
SPRratio_1961 0.0883194 0
SPRratio_1962 0.0850852 0
SPRratio_1963 0.0694585 0
SPRratio_1964 0.0437679 0
SPRratio_1965 0.0766606 0
SPRratio_1966 0.0682772 0
SPRratio_1967 0.0512567 0
SPRratio_1968 0.0465985 0
SPRratio_1969 0.091268 0
SPRratio_1970 0.0544369 0
SPRratio_1971 0.0690136 0
SPRratio_1972 0.0894304 0
SPRratio_1973 0.14115 0
SPRratio_1974 0.183756 0
SPRratio_1975 0.223798 0
SPRratio_1976 0.257623 0
SPRratio_1977 0.312858 0
SPRratio_1978 0.371842 0
SPRratio_1979 0.466346 0
SPRratio_1980 0.369499 0
SPRratio_1981 0.503345 0
SPRratio_1982 0.615309 0
SPRratio_1983 0.557874 0
SPRratio_1984 0.593777 0
SPRratio_1985 0.477235 0
SPRratio_1986 0.461249 0
SPRratio_1987 0.521075 0
SPRratio_1988 0.56866 0
SPRratio_1989 0.62283 0
SPRratio_1990 0.66401 0
SPRratio_1991 0.556134 0
SPRratio_1992 0.75 0
SPRratio_1993 0.729624 0
SPRratio_1994 0.711416 0
SPRratio_1995 0.692487 0
SPRratio_1996 0.736534 0
SPRratio_1997 0.757136 0
SPRratio_1998 0.717517 0
SPRratio_1999 0.560339 0
SPRratio_2000 0.586931 0
SPRratio_2001 0.670347 0
SPRratio_2002 0.664379 0
SPRratio_2003 0.685935 0
SPRratio_2004 0.687064 0
SPRratio_2005 0.651385 0
SPRratio_2006 0.601841 0
SPRratio_2007 0.584958 0
SPRratio_2008 0.561861 0
SPRratio_2009 0.635902 0
SPRratio_2010 0.634228 0
SPRratio_2011 0.557244 0
SPRratio_2012 0.565734 0
SPRratio_2013 0.658293 0
SPRratio_2014 0.680897 0
SPRratio_2015 0.746824 0
SPRratio_2016 0.725645 0
SPRratio_2017 0.746715 0
SPRratio_2018 0.685295 0
SPRratio_2019 0.710872 0
SPRratio_2020 0.732074 0
SPRratio_2021 0.767357 0
SPRratio_2022 0.852047 0
SPRratio_2023 0.289134 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1892 5.8802e-05 0
F_1893 5.88053e-05 0
F_1894 5.88083e-05 0
F_1895 1.40584e-05 0
F_1896 4.68614e-06 0
F_1897 4.68609e-06 0
F_1898 2.34302e-06 0
F_1899 4.68597e-06 0
F_1900 4.68593e-06 0
F_1901 7.02883e-06 0
F_1902 7.02879e-06 0
F_1903 9.37168e-06 0
F_1904 1.17146e-05 0
F_1905 1.17146e-05 0
F_1906 1.40575e-05 0
F_1907 1.40575e-05 0
F_1908 1.65177e-05 0
F_1909 1.88607e-05 0
F_1910 1.88608e-05 0
F_1911 2.12039e-05 0
F_1912 2.35471e-05 0
F_1913 2.35473e-05 0
F_1914 2.58905e-05 0
F_1915 2.58907e-05 0
F_1916 2.8234e-05 0
F_1917 3.05774e-05 0
F_1918 3.05778e-05 0
F_1919 3.29212e-05 0
F_1920 3.52648e-05 0
F_1921 3.52652e-05 0
F_1922 3.76088e-05 0
F_1923 3.76093e-05 0
F_1924 3.9953e-05 0
F_1925 4.22967e-05 0
F_1926 4.22973e-05 0
F_1927 4.47583e-05 0
F_1928 7.76836e-05 0
F_1929 0.000207048 0
F_1930 0.000263569 0
F_1931 0.000157658 0
F_1932 6.58819e-05 0
F_1933 8.06508e-05 0
F_1934 7.65474e-05 0
F_1935 6.52933e-05 0
F_1936 0.000256244 0
F_1937 0.000520654 0
F_1938 0.000416821 0
F_1939 0.000620473 0
F_1940 0.000765429 0
F_1941 0.000902841 0
F_1942 0.00130945 0
F_1943 0.00474954 0
F_1944 0.00986342 0
F_1945 0.0159711 0
F_1946 0.0116023 0
F_1947 0.00393162 0
F_1948 0.00279788 0
F_1949 0.00110798 0
F_1950 0.00723486 0
F_1951 0.00208881 0
F_1952 0.00108441 0
F_1953 0.00251471 0
F_1954 0.00318082 0
F_1955 0.00437039 0
F_1956 0.00297515 0
F_1957 0.00305824 0
F_1958 0.00416818 0
F_1959 0.0051761 0
F_1960 0.00917718 0
F_1961 0.00768827 0
F_1962 0.00734761 0
F_1963 0.00585713 0
F_1964 0.00356033 0
F_1965 0.00653877 0
F_1966 0.00575062 0
F_1967 0.00425884 0
F_1968 0.00385887 0
F_1969 0.00797014 0
F_1970 0.0045375 0
F_1971 0.00588747 0
F_1972 0.00780241 0
F_1973 0.0134298 0
F_1974 0.0183905 0
F_1975 0.0233416 0
F_1976 0.0276924 0
F_1977 0.0351741 0
F_1978 0.0439657 0
F_1979 0.0603869 0
F_1980 0.042793 0
F_1981 0.0681592 0
F_1982 0.0979376 0
F_1983 0.0815589 0
F_1984 0.0929391 0
F_1985 0.063808 0
F_1986 0.0593176 0
F_1987 0.0698413 0
F_1988 0.0785678 0
F_1989 0.0936792 0
F_1990 0.106661 0
F_1991 0.0757624 0
F_1992 0.14211 0
F_1993 0.12775 0
F_1994 0.11771 0
F_1995 0.109134 0
F_1996 0.126571 0
F_1997 0.134858 0
F_1998 0.11607 0
F_1999 0.0716286 0
F_2000 0.0815829 0
F_2001 0.109085 0
F_2002 0.104305 0
F_2003 0.106931 0
F_2004 0.10479 0
F_2005 0.0956062 0
F_2006 0.0859111 0
F_2007 0.0846435 0
F_2008 0.0796591 0
F_2009 0.10006 0
F_2010 0.0963698 0
F_2011 0.0734124 0
F_2012 0.0740909 0
F_2013 0.100002 0
F_2014 0.109578 0
F_2015 0.138991 0
F_2016 0.12965 0
F_2017 0.141948 0
F_2018 0.118718 0
F_2019 0.134939 0
F_2020 0.146019 0
F_2021 0.156428 0
F_2022 0.197896 0
F_2023 0.0242013 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 0
Bratio_1893 0.999935 0
Bratio_1894 0.999871 0
Bratio_1895 0.999809 0
Bratio_1896 0.999799 0
Bratio_1897 0.999801 0
Bratio_1898 0.999807 0
Bratio_1899 0.999818 0
Bratio_1900 0.999828 0
Bratio_1901 0.999839 0
Bratio_1902 0.999848 0
Bratio_1903 0.999857 0
Bratio_1904 0.999862 0
Bratio_1905 0.999864 0
Bratio_1906 0.999865 0
Bratio_1907 0.999862 0
Bratio_1908 0.999859 0
Bratio_1909 0.999853 0
Bratio_1910 0.999845 0
Bratio_1911 0.999837 0
Bratio_1912 0.999827 0
Bratio_1913 0.999814 0
Bratio_1914 0.999802 0
Bratio_1915 0.999789 0
Bratio_1916 0.999776 0
Bratio_1917 0.999762 0
Bratio_1918 0.999746 0
Bratio_1919 0.999732 0
Bratio_1920 0.999716 0
Bratio_1921 0.999698 0
Bratio_1922 0.999682 0
Bratio_1923 0.999665 0
Bratio_1924 0.999649 0
Bratio_1925 0.999632 0
Bratio_1926 0.999613 0
Bratio_1927 0.999597 0
Bratio_1928 0.999578 0
Bratio_1929 0.999525 0
Bratio_1930 0.999332 0
Bratio_1931 0.99908 0
Bratio_1932 0.998953 0
Bratio_1933 0.998911 0
Bratio_1934 0.99888 0
Bratio_1935 0.998878 0
Bratio_1936 0.998885 0
Bratio_1937 0.998659 0
Bratio_1938 0.998117 0
Bratio_1939 0.997804 0
Bratio_1940 0.997156 0
Bratio_1941 0.996402 0
Bratio_1942 0.995368 0
Bratio_1943 0.993838 0
Bratio_1944 0.986373 0
Bratio_1945 0.970631 0
Bratio_1946 0.946223 0
Bratio_1947 0.932897 0
Bratio_1948 0.934466 0
Bratio_1949 0.938387 0
Bratio_1950 0.944816 0
Bratio_1951 0.939963 0
Bratio_1952 0.944504 0
Bratio_1953 0.950313 0
Bratio_1954 0.952668 0
Bratio_1955 0.953409 0
Bratio_1956 0.951971 0
Bratio_1957 0.952938 0
Bratio_1958 0.953714 0
Bratio_1959 0.952265 0
Bratio_1960 0.949296 0
Bratio_1961 0.939824 0
Bratio_1962 0.934237 0
Bratio_1963 0.929993 0
Bratio_1964 0.928995 0
Bratio_1965 0.932062 0
Bratio_1966 0.930109 0
Bratio_1967 0.929587 0
Bratio_1968 0.932067 0
Bratio_1969 0.934797 0
Bratio_1970 0.930658 0
Bratio_1971 0.931979 0
Bratio_1972 0.931467 0
Bratio_1973 0.927964 0
Bratio_1974 0.91877 0
Bratio_1975 0.905548 0
Bratio_1976 0.887078 0
Bratio_1977 0.866671 0
Bratio_1978 0.83957 0
Bratio_1979 0.805599 0
Bratio_1980 0.757966 0
Bratio_1981 0.733416 0
Bratio_1982 0.68842 0
Bratio_1983 0.62297 0
Bratio_1984 0.584623 0
Bratio_1985 0.543207 0
Bratio_1986 0.524953 0
Bratio_1987 0.506812 0
Bratio_1988 0.479842 0
Bratio_1989 0.450621 0
Bratio_1990 0.417073 0
Bratio_1991 0.385069 0
Bratio_1992 0.377263 0
Bratio_1993 0.335855 0
Bratio_1994 0.306496 0
Bratio_1995 0.283454 0
Bratio_1996 0.274082 0
Bratio_1997 0.261979 0
Bratio_1998 0.249527 0
Bratio_1999 0.246227 0
Bratio_2000 0.265212 0
Bratio_2001 0.284085 0
Bratio_2002 0.290651 0
Bratio_2003 0.292709 0
Bratio_2004 0.284886 0
Bratio_2005 0.2766 0
Bratio_2006 0.281423 0
Bratio_2007 0.298818 0
Bratio_2008 0.316291 0
Bratio_2009 0.329716 0
Bratio_2010 0.325941 0
Bratio_2011 0.318397 0
Bratio_2012 0.320061 0
Bratio_2013 0.320976 0
Bratio_2014 0.313285 0
Bratio_2015 0.307453 0
Bratio_2016 0.29035 0
Bratio_2017 0.2786 0
Bratio_2018 0.262916 0
Bratio_2019 0.258484 0
Bratio_2020 0.249214 0
Bratio_2021 0.23309 0
Bratio_2022 0.20599 0
Bratio_2023 0.160134 0
#_Mgmt_Quantity
SSB_unfished 1166.09 0
Totbio_unfished 8537.13 0
SmryBio_unfished 8537.13 0
Recr_unfished 2835.62 0
SSB_Btgt 466.436 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0729819 0
Dead_Catch_Btgt 358.215 0
SSB_SPR 520.255 0
annF_SPR 0.0646727 0
Dead_Catch_SPR 338.129 0
SSB_MSY 273.747 0
SPR_MSY 0.309155 0
annF_MSY 0.11075 0
Dead_Catch_MSY 398.498 0
Ret_Catch_MSY 398.498 0
B_MSY/SSB_unfished 0.234756 0
ForeCatch_2023 60.8951 0
OFLCatch_2023 130.497 0
#_Extra_stdev
ln(SPB)_1892 7.06141 0
ln(SPB)_1957 7.01321 0
ln(SPB)_2022 5.48148 0
SmryBio_Virgin 8537.13 0.0
SmryBio_Initial 8537.13 0.0
SmryBio_1892 8537.13 0.0
SmryBio_1893 8536.65 0.0
SmryBio_1894 8536.21 0.0
SmryBio_1895 8535.81 0.0
SmryBio_1896 8535.81 0.0
SmryBio_1897 8535.91 0.0
SmryBio_1898 8536 0.0
SmryBio_1899 8536.11 0.0
SmryBio_1900 8536.19 0.0
SmryBio_1901 8536.27 0.0
SmryBio_1902 8536.32 0.0
SmryBio_1903 8536.36 0.0
SmryBio_1904 8536.38 0.0
SmryBio_1905 8536.37 0.0
SmryBio_1906 8536.36 0.0
SmryBio_1907 8536.34 0.0
SmryBio_1908 8536.32 0.0
SmryBio_1909 8536.27 0.0
SmryBio_1910 8536.22 0.0
SmryBio_1911 8536.17 0.0
SmryBio_1912 8536.1 0.0
SmryBio_1913 8536.02 0.0
SmryBio_1914 8535.95 0.0
SmryBio_1915 8535.87 0.0
SmryBio_1916 8535.79 0.0
SmryBio_1917 8535.71 0.0
SmryBio_1918 8535.61 0.0
SmryBio_1919 8535.53 0.0
SmryBio_1920 8535.43 0.0
SmryBio_1921 8535.33 0.0
SmryBio_1922 8535.23 0.0
SmryBio_1923 8535.13 0.0
SmryBio_1924 8535.04 0.0
SmryBio_1925 8534.94 0.0
SmryBio_1926 8534.83 0.0
SmryBio_1927 8534.73 0.0
SmryBio_1928 8534.62 0.0
SmryBio_1929 8534.26 0.0
SmryBio_1930 8532.87 0.0
SmryBio_1931 8531.13 0.0
SmryBio_1932 8530.42 0.0
SmryBio_1933 8530.6 0.0
SmryBio_1934 8530.66 0.0
SmryBio_1935 8530.74 0.0
SmryBio_1936 8530.94 0.0
SmryBio_1937 8529.65 0.0
SmryBio_1938 8526.44 0.0
SmryBio_1939 8524.14 0.0
SmryBio_1940 8520.71 0.0
SmryBio_1941 8516.45 0.0
SmryBio_1942 8512 0.0
SmryBio_1943 8505.24 0.0
SmryBio_1944 8477.68 0.0
SmryBio_1945 8422.45 0.0
SmryBio_1946 8337.91 0.0
SmryBio_1947 8292.51 0.0
SmryBio_1948 8300.57 0.0
SmryBio_1949 8313.34 0.0
SmryBio_1950 8334.1 0.0
SmryBio_1951 8314.3 0.0
SmryBio_1952 8328.02 0.0
SmryBio_1953 8345.3 0.0
SmryBio_1954 8351.62 0.0
SmryBio_1955 8353.02 0.0
SmryBio_1956 8346.79 0.0
SmryBio_1957 8350.23 0.0
SmryBio_1958 8352.57 0.0
SmryBio_1959 8348.38 0.0
SmryBio_1960 8338.73 0.0
SmryBio_1961 8306.29 0.0
SmryBio_1962 8287.45 0.0
SmryBio_1963 8273.51 0.0
SmryBio_1964 8270.31 0.0
SmryBio_1965 8281.38 0.0
SmryBio_1966 8271.81 0.0
SmryBio_1967 8268.21 0.0
SmryBio_1968 8272.63 0.0
SmryBio_1969 8278.39 0.0
SmryBio_1970 8256.53 0.0
SmryBio_1971 8259.57 0.0
SmryBio_1972 8252.19 0.0
SmryBio_1973 8232.87 0.0
SmryBio_1974 8171.86 0.0
SmryBio_1975 8077.38 0.0
SmryBio_1976 7958.07 0.0
SmryBio_1977 7818.25 0.0
SmryBio_1978 7643.39 0.0
SmryBio_1979 7431.73 0.0
SmryBio_1980 7137.81 0.0
SmryBio_1981 6991.87 0.0
SmryBio_1982 6650.75 0.0
SmryBio_1983 6118.63 0.0
SmryBio_1984 5738.98 0.0
SmryBio_1985 5359.29 0.0
SmryBio_1986 5204.34 0.0
SmryBio_1987 5122.98 0.0
SmryBio_1988 5018.21 0.0
SmryBio_1989 4886.43 0.0
SmryBio_1990 4705.1 0.0
SmryBio_1991 4514.23 0.0
SmryBio_1992 4503.98 0.0
SmryBio_1993 4251.9 0.0
SmryBio_1994 4125.02 0.0
SmryBio_1995 4081.98 0.0
SmryBio_1996 4102.91 0.0
SmryBio_1997 4081.18 0.0
SmryBio_1998 4024.26 0.0
SmryBio_1999 4015.2 0.0
SmryBio_2000 4121.32 0.0
SmryBio_2001 4193.25 0.0
SmryBio_2002 4213.64 0.0
SmryBio_2003 4280.23 0.0
SmryBio_2004 4295.95 0.0
SmryBio_2005 4303.97 0.0
SmryBio_2006 4287.57 0.0
SmryBio_2007 4287.14 0.0
SmryBio_2008 4272.25 0.0
SmryBio_2009 4253.36 0.0
SmryBio_2010 4222.17 0.0
SmryBio_2011 4226.82 0.0
SmryBio_2012 4331.1 0.0
SmryBio_2013 4421.35 0.0
SmryBio_2014 4375.45 0.0
SmryBio_2015 4277.37 0.0
SmryBio_2016 4045.75 0.0
SmryBio_2017 3814.26 0.0
SmryBio_2018 3496.25 0.0
SmryBio_2019 3242.58 0.0
SmryBio_2020 2982.93 0.0
SmryBio_2021 2784.26 0.0
SmryBio_2022 2657.98 0.0
SmryBio_2023 2516.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8537.13 0.0
TotBio_Initial 8537.13 0.0
TotBio_1892 8537.13 0.0
TotBio_1893 8536.65 0.0
TotBio_1894 8536.21 0.0
TotBio_1895 8535.81 0.0
TotBio_1896 8535.81 0.0
TotBio_1897 8535.91 0.0
TotBio_1898 8536 0.0
TotBio_1899 8536.11 0.0
TotBio_1900 8536.19 0.0
TotBio_1901 8536.27 0.0
TotBio_1902 8536.32 0.0
TotBio_1903 8536.36 0.0
TotBio_1904 8536.38 0.0
TotBio_1905 8536.37 0.0
TotBio_1906 8536.36 0.0
TotBio_1907 8536.34 0.0
TotBio_1908 8536.32 0.0
TotBio_1909 8536.27 0.0
TotBio_1910 8536.22 0.0
TotBio_1911 8536.17 0.0
TotBio_1912 8536.1 0.0
TotBio_1913 8536.02 0.0
TotBio_1914 8535.95 0.0
TotBio_1915 8535.87 0.0
TotBio_1916 8535.79 0.0
TotBio_1917 8535.71 0.0
TotBio_1918 8535.61 0.0
TotBio_1919 8535.53 0.0
TotBio_1920 8535.43 0.0
TotBio_1921 8535.33 0.0
TotBio_1922 8535.23 0.0
TotBio_1923 8535.13 0.0
TotBio_1924 8535.04 0.0
TotBio_1925 8534.94 0.0
TotBio_1926 8534.83 0.0
TotBio_1927 8534.73 0.0
TotBio_1928 8534.62 0.0
TotBio_1929 8534.26 0.0
TotBio_1930 8532.87 0.0
TotBio_1931 8531.13 0.0
TotBio_1932 8530.42 0.0
TotBio_1933 8530.6 0.0
TotBio_1934 8530.66 0.0
TotBio_1935 8530.74 0.0
TotBio_1936 8530.94 0.0
TotBio_1937 8529.65 0.0
TotBio_1938 8526.44 0.0
TotBio_1939 8524.14 0.0
TotBio_1940 8520.71 0.0
TotBio_1941 8516.45 0.0
TotBio_1942 8512 0.0
TotBio_1943 8505.24 0.0
TotBio_1944 8477.68 0.0
TotBio_1945 8422.45 0.0
TotBio_1946 8337.91 0.0
TotBio_1947 8292.51 0.0
TotBio_1948 8300.57 0.0
TotBio_1949 8313.34 0.0
TotBio_1950 8334.1 0.0
TotBio_1951 8314.3 0.0
TotBio_1952 8328.02 0.0
TotBio_1953 8345.3 0.0
TotBio_1954 8351.62 0.0
TotBio_1955 8353.02 0.0
TotBio_1956 8346.79 0.0
TotBio_1957 8350.23 0.0
TotBio_1958 8352.57 0.0
TotBio_1959 8348.38 0.0
TotBio_1960 8338.73 0.0
TotBio_1961 8306.29 0.0
TotBio_1962 8287.45 0.0
TotBio_1963 8273.51 0.0
TotBio_1964 8270.31 0.0
TotBio_1965 8281.38 0.0
TotBio_1966 8271.81 0.0
TotBio_1967 8268.21 0.0
TotBio_1968 8272.63 0.0
TotBio_1969 8278.39 0.0
TotBio_1970 8256.53 0.0
TotBio_1971 8259.57 0.0
TotBio_1972 8252.19 0.0
TotBio_1973 8232.87 0.0
TotBio_1974 8171.86 0.0
TotBio_1975 8077.38 0.0
TotBio_1976 7958.07 0.0
TotBio_1977 7818.25 0.0
TotBio_1978 7643.39 0.0
TotBio_1979 7431.73 0.0
TotBio_1980 7137.81 0.0
TotBio_1981 6991.87 0.0
TotBio_1982 6650.75 0.0
TotBio_1983 6118.63 0.0
TotBio_1984 5738.98 0.0
TotBio_1985 5359.29 0.0
TotBio_1986 5204.34 0.0
TotBio_1987 5122.98 0.0
TotBio_1988 5018.21 0.0
TotBio_1989 4886.43 0.0
TotBio_1990 4705.1 0.0
TotBio_1991 4514.23 0.0
TotBio_1992 4503.98 0.0
TotBio_1993 4251.9 0.0
TotBio_1994 4125.02 0.0
TotBio_1995 4081.98 0.0
TotBio_1996 4102.91 0.0
TotBio_1997 4081.18 0.0
TotBio_1998 4024.26 0.0
TotBio_1999 4015.2 0.0
TotBio_2000 4121.32 0.0
TotBio_2001 4193.25 0.0
TotBio_2002 4213.64 0.0
TotBio_2003 4280.23 0.0
TotBio_2004 4295.95 0.0
TotBio_2005 4303.97 0.0
TotBio_2006 4287.57 0.0
TotBio_2007 4287.14 0.0
TotBio_2008 4272.25 0.0
TotBio_2009 4253.36 0.0
TotBio_2010 4222.17 0.0
TotBio_2011 4226.82 0.0
TotBio_2012 4331.1 0.0
TotBio_2013 4421.35 0.0
TotBio_2014 4375.45 0.0
TotBio_2015 4277.37 0.0
TotBio_2016 4045.75 0.0
TotBio_2017 3814.26 0.0
TotBio_2018 3496.25 0.0
TotBio_2019 3242.58 0.0
TotBio_2020 2982.93 0.0
TotBio_2021 2784.26 0.0
TotBio_2022 2657.98 0.0
TotBio_2023 2516.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.92641e-16 0.0
TotCatch_1892 0.502 0.0
TotCatch_1893 0.502 0.0
TotCatch_1894 0.502 0.0
TotCatch_1895 0.12 0.0
TotCatch_1896 0.04 0.0
TotCatch_1897 0.04 0.0
TotCatch_1898 0.02 0.0
TotCatch_1899 0.04 0.0
TotCatch_1900 0.04 0.0
TotCatch_1901 0.06 0.0
TotCatch_1902 0.06 0.0
TotCatch_1903 0.08 0.0
TotCatch_1904 0.1 0.0
TotCatch_1905 0.1 0.0
TotCatch_1906 0.12 0.0
TotCatch_1907 0.12 0.0
TotCatch_1908 0.141 0.0
TotCatch_1909 0.161 0.0
TotCatch_1910 0.161 0.0
TotCatch_1911 0.181 0.0
TotCatch_1912 0.201 0.0
TotCatch_1913 0.201 0.0
TotCatch_1914 0.221 0.0
TotCatch_1915 0.221 0.0
TotCatch_1916 0.241 0.0
TotCatch_1917 0.261 0.0
TotCatch_1918 0.261 0.0
TotCatch_1919 0.281 0.0
TotCatch_1920 0.301 0.0
TotCatch_1921 0.301 0.0
TotCatch_1922 0.321 0.0
TotCatch_1923 0.321 0.0
TotCatch_1924 0.341 0.0
TotCatch_1925 0.361 0.0
TotCatch_1926 0.361 0.0
TotCatch_1927 0.382 0.0
TotCatch_1928 0.663 0.0
TotCatch_1929 1.767 0.0
TotCatch_1930 2.249 0.0
TotCatch_1931 1.345 0.0
TotCatch_1932 0.562 0.0
TotCatch_1933 0.688 0.0
TotCatch_1934 0.653 0.0
TotCatch_1935 0.557 0.0
TotCatch_1936 2.186 0.0
TotCatch_1937 4.441 0.0
TotCatch_1938 3.554 0.0
TotCatch_1939 5.289 0.0
TotCatch_1940 6.522 0.0
TotCatch_1941 7.689 0.0
TotCatch_1942 11.146 0.0
TotCatch_1943 40.396 0.0
TotCatch_1944 83.619 0.0
TotCatch_1945 134.516 0.0
TotCatch_1946 96.739 0.0
TotCatch_1947 32.603 0.0
TotCatch_1948 23.224 0.0
TotCatch_1949 9.211 0.0
TotCatch_1950 60.296 0.0
TotCatch_1951 17.367 0.0
TotCatch_1952 9.031 0.0
TotCatch_1953 20.986 0.0
TotCatch_1954 26.565 0.0
TotCatch_1955 36.506 0.0
TotCatch_1956 24.833 0.0
TotCatch_1957 25.537 0.0
TotCatch_1958 34.815 0.0
TotCatch_1959 43.212 0.0
TotCatch_1960 76.526 0.0
TotCatch_1961 63.861 0.0
TotCatch_1962 60.893 0.0
TotCatch_1963 48.459 0.0
TotCatch_1964 29.445 0.0
TotCatch_1965 54.15 0.0
TotCatch_1966 47.568 0.0
TotCatch_1967 35.213 0.0
TotCatch_1968 31.923 0.0
TotCatch_1969 65.98 0.0
TotCatch_1970 37.464 0.0
TotCatch_1971 48.628 0.0
TotCatch_1972 64.387 0.0
TotCatch_1973 110.566 0.0
TotCatch_1974 150.285 0.0
TotCatch_1975 188.539 0.0
TotCatch_1976 220.378 0.0
TotCatch_1977 275 0.0
TotCatch_1978 336.047 0.0
TotCatch_1979 448.779 0.0
TotCatch_1980 305.449 0.0
TotCatch_1981 476.561 0.0
TotCatch_1982 651.359 0.0
TotCatch_1983 499.029 0.0
TotCatch_1984 533.376 0.0
TotCatch_1985 341.966 0.0
TotCatch_1986 308.709 0.0
TotCatch_1987 357.795 0.0
TotCatch_1988 394.269 0.0
TotCatch_1989 457.757 0.0
TotCatch_1990 501.853 0.0
TotCatch_1991 342.009 0.0
TotCatch_1992 640.06 0.0
TotCatch_1993 543.182 0.0
TotCatch_1994 485.554 0.0
TotCatch_1995 445.484 0.0
TotCatch_1996 519.309 0.0
TotCatch_1997 550.377 0.0
TotCatch_1998 467.093 0.0
TotCatch_1999 287.603 0.0
TotCatch_2000 336.229 0.0
TotCatch_2001 457.421 0.0
TotCatch_2002 439.505 0.0
TotCatch_2003 457.69 0.0
TotCatch_2004 450.174 0.0
TotCatch_2005 411.486 0.0
TotCatch_2006 368.35 0.0
TotCatch_2007 362.879 0.0
TotCatch_2008 340.324 0.0
TotCatch_2009 425.592 0.0
TotCatch_2010 406.89 0.0
TotCatch_2011 310.301 0.0
TotCatch_2012 320.895 0.0
TotCatch_2013 442.144 0.0
TotCatch_2014 479.453 0.0
TotCatch_2015 594.517 0.0
TotCatch_2016 524.531 0.0
TotCatch_2017 541.429 0.0
TotCatch_2018 415.068 0.0
TotCatch_2019 437.551 0.0
TotCatch_2020 435.565 0.0
TotCatch_2021 435.538 0.0
TotCatch_2022 526.003 0.0
TotCatch_2023 60.8951 0.0
