#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jun 15 09:18:16 2023
Final_phase: 5  N_iterations: 384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3586.9
Catch 1.19805e-08
Equil_catch 0
Survey -8.96302
Length_comp 598.636
Age_comp 2971.21
Recruitment -12.5772
InitEQ_regime 0
Sum_recdevs 1.9984e-15
Forecast_Recruitment 0
Parm_priors 38.5865
Parm_softbounds 0.00430955
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6934 0 Act 0.103594
VonBert_K_Fem_GP_1 0.118131 0 Act 0.0585948
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6366 0 Act 0.0934601
VonBert_K_Mal_GP_1 0.140867 0 Act 0.0699682
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.51907 0 Act 0.375951
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.430377 0 Act 0.456962
Main_RecrDev_1957 -0.450551 0 Act 0.454945
Main_RecrDev_1958 -0.452526 0 Act 0.454747
Main_RecrDev_1959 -0.428024 0 Act 0.457198
Main_RecrDev_1960 -0.372525 0 Act 0.462747
Main_RecrDev_1961 -0.28762 0 Act 0.471238
Main_RecrDev_1962 -0.192481 0 Act 0.480752
Main_RecrDev_1963 -0.146041 0 Act 0.485396
Main_RecrDev_1964 -0.198187 0 Act 0.480181
Main_RecrDev_1965 -0.258317 0 Act 0.474168
Main_RecrDev_1966 -0.233688 0 Act 0.476631
Main_RecrDev_1967 -0.0307919 0 Act 0.496921
Main_RecrDev_1968 0.220198 0 Act 0.52202
Main_RecrDev_1969 -0.0661345 0 Act 0.493387
Main_RecrDev_1970 -0.0979332 0 Act 0.490207
Main_RecrDev_1971 0.082251 0 Act 0.508225
Main_RecrDev_1972 -0.00408973 0 Act 0.499591
Main_RecrDev_1973 0.378526 0 Act 0.537853
Main_RecrDev_1974 0.448929 0 Act 0.544893
Main_RecrDev_1975 -0.178983 0 Act 0.482102
Main_RecrDev_1976 0.0908295 0 Act 0.509083
Main_RecrDev_1977 -0.0179498 0 Act 0.498205
Main_RecrDev_1978 0.427312 0 Act 0.542731
Main_RecrDev_1979 0.12781 0 Act 0.512781
Main_RecrDev_1980 -0.0525009 0 Act 0.49475
Main_RecrDev_1981 0.0201186 0 Act 0.502012
Main_RecrDev_1982 -0.207152 0 Act 0.479285
Main_RecrDev_1983 0.32628 0 Act 0.532628
Main_RecrDev_1984 -0.0342889 0 Act 0.496571
Main_RecrDev_1985 0.200498 0 Act 0.52005
Main_RecrDev_1986 -0.124899 0 Act 0.48751
Main_RecrDev_1987 0.165881 0 Act 0.516588
Main_RecrDev_1988 -0.181227 0 Act 0.481877
Main_RecrDev_1989 0.327565 0 Act 0.532756
Main_RecrDev_1990 0.152383 0 Act 0.515238
Main_RecrDev_1991 -0.0640947 0 Act 0.49359
Main_RecrDev_1992 -0.173559 0 Act 0.482644
Main_RecrDev_1993 -0.0490673 0 Act 0.495093
Main_RecrDev_1994 0.285546 0 Act 0.528555
Main_RecrDev_1995 0.229129 0 Act 0.522913
Main_RecrDev_1996 -0.223134 0 Act 0.477687
Main_RecrDev_1997 0.0923386 0 Act 0.509234
Main_RecrDev_1998 0.108165 0 Act 0.510816
Main_RecrDev_1999 0.270154 0 Act 0.527015
Main_RecrDev_2000 0.473383 0 Act 0.547338
Main_RecrDev_2001 -0.3171 0 Act 0.46829
Main_RecrDev_2002 -0.475078 0 Act 0.452492
Main_RecrDev_2003 0.194438 0 Act 0.519444
Main_RecrDev_2004 0.113102 0 Act 0.51131
Main_RecrDev_2005 0.0316414 0 Act 0.503164
Main_RecrDev_2006 0.48518 0 Act 0.548518
Main_RecrDev_2007 0.495057 0 Act 0.549506
Main_RecrDev_2008 0.629267 0 Act 0.562927
Main_RecrDev_2009 0.363903 0 Act 0.53639
Main_RecrDev_2010 0.237052 0 Act 0.523705
Main_RecrDev_2011 0.753021 0 Act 0.575302
Main_RecrDev_2012 0.449412 0 Act 0.544941
Main_RecrDev_2013 0.272959 0 Act 0.527296
Main_RecrDev_2014 -0.0399356 0 Act 0.496006
Main_RecrDev_2015 -0.713793 0 Act 0.428621
Main_RecrDev_2016 -0.859236 0 Act 0.414076
Main_RecrDev_2017 -1.09105 0 Act 0.390895
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.55421 0 Fix 0.31486
LnQ_base_Nearshore_survey(5) -6.7476 0 Fix 0.27508
Q_extraSD_Nearshore_survey(5) 1.51549e-07 0 Act 3.03098e-08
LnQ_base_OCNMS(6) -7.28533 0 Fix 0.257156
LnQ_base_OCNMS_YOY(7) -5.85166 0 Fix 0.304945
Q_extraSD_OCNMS_YOY(7) 2.06793 0 Act 0.413587
LnQ_base_Private_Boat(8) -6.21203 0 Fix 0.292932
Q_extraSD_Private_Boat(8) 0.399988 0 Act 0.0799975
LnQ_base_Charter(9) -5.72929 0 Fix 0.309024
Q_extraSD_Charter(9) 0.140567 0 Act 0.0281135
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0474 0 Act 0.724412
Size_DblN_top_logit_Trawl(1) 0.82324 0 Act 0.527441
Size_DblN_ascend_se_Trawl(1) 3.46955 0 Act 0.466847
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8299 0 Act 0.698508
Size_DblN_top_logit_NonTRWL(2) -0.813108 0 Act 0.472896
Size_DblN_ascend_se_NonTRWL(2) 4.30799 0 Act 0.519249
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6613 0 Act 0.588538
Size_DblN_top_logit_Recreational(3) -1.82371 0 Act 0.43921
Size_DblN_ascend_se_Recreational(3) 3.67763 0 Act 0.479852
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7333 0 Act 0.547516
Size_DblN_top_logit_Tagging(4) -3.81774 0 Act 0.372742
Size_DblN_ascend_se_Tagging(4) 3.36207 0 Act 0.460129
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 22.8499 0 Act 0.145742
Size_DblN_top_logit_Nearshore_survey(5) -0.962253 0 Act 0.467925
Size_DblN_ascend_se_Nearshore_survey(5) 0.116349 0 Act 0.257272
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 10.7378 0 Act 0.016396
Size_DblN_top_logit_OCNMS(6) 3.61635 0 Act 0.620545
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.4993 0 Act 0.500033
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 890.433 0
SSB_Initial 890.433 0
SSB_1940 890.433 0
SSB_1941 889.401 0
SSB_1942 887.06 0
SSB_1943 883.051 0
SSB_1944 869.015 0
SSB_1945 850.987 0
SSB_1946 821.098 0
SSB_1947 810.815 0
SSB_1948 804.72 0
SSB_1949 803.892 0
SSB_1950 805.214 0
SSB_1951 804.145 0
SSB_1952 804.536 0
SSB_1953 780.028 0
SSB_1954 783.149 0
SSB_1955 783.818 0
SSB_1956 783.467 0
SSB_1957 775.081 0
SSB_1958 766.943 0
SSB_1959 753.042 0
SSB_1960 741.103 0
SSB_1961 730.37 0
SSB_1962 712.476 0
SSB_1963 701.913 0
SSB_1964 694.068 0
SSB_1965 682.814 0
SSB_1966 664.841 0
SSB_1967 644.295 0
SSB_1968 627.066 0
SSB_1969 610.164 0
SSB_1970 595.731 0
SSB_1971 584.606 0
SSB_1972 576.492 0
SSB_1973 568.685 0
SSB_1974 564.735 0
SSB_1975 564.509 0
SSB_1976 565.52 0
SSB_1977 547.789 0
SSB_1978 536.914 0
SSB_1979 529.486 0
SSB_1980 527.126 0
SSB_1981 515.611 0
SSB_1982 454.741 0
SSB_1983 407.036 0
SSB_1984 376.917 0
SSB_1985 355.879 0
SSB_1986 326.814 0
SSB_1987 293.519 0
SSB_1988 255.086 0
SSB_1989 237.977 0
SSB_1990 216.334 0
SSB_1991 196.813 0
SSB_1992 186.782 0
SSB_1993 179.967 0
SSB_1994 175.464 0
SSB_1995 163.658 0
SSB_1996 165.075 0
SSB_1997 170.418 0
SSB_1998 176.549 0
SSB_1999 178.52 0
SSB_2000 185.21 0
SSB_2001 191.526 0
SSB_2002 200.901 0
SSB_2003 204.991 0
SSB_2004 208.271 0
SSB_2005 208.877 0
SSB_2006 204.123 0
SSB_2007 200.959 0
SSB_2008 199.271 0
SSB_2009 203.527 0
SSB_2010 203.889 0
SSB_2011 208.978 0
SSB_2012 215.816 0
SSB_2013 222.206 0
SSB_2014 229.602 0
SSB_2015 237.946 0
SSB_2016 247.673 0
SSB_2017 257.645 0
SSB_2018 280.849 0
SSB_2019 300.539 0
SSB_2020 317.211 0
SSB_2021 340.343 0
SSB_2022 345.572 0
SSB_2023 345.266 0
SSB_2024 335.378 0
SSB_2025 325.374 0
SSB_2026 319.073 0
SSB_2027 317.956 0
SSB_2028 321.586 0
SSB_2029 328.574 0
SSB_2030 337.357 0
SSB_2031 346.613 0
SSB_2032 355.41 0
SSB_2033 363.213 0
SSB_2034 369.987 0
#_Recruitment
Recr_Virgin 1842.86 0
Recr_Initial 1842.86 0
Recr_1940 1842.88 0
Recr_1941 1842.67 0
Recr_1942 1842.2 0
Recr_1943 1841.38 0
Recr_1944 1838.48 0
Recr_1945 1834.61 0
Recr_1946 1827.88 0
Recr_1947 1825.46 0
Recr_1948 1824 0
Recr_1949 1823.8 0
Recr_1950 1824.11 0
Recr_1951 1823.86 0
Recr_1952 1823.95 0
Recr_1953 1817.87 0
Recr_1954 1818.66 0
Recr_1955 1818.83 0
Recr_1956 1182.66 0
Recr_1957 1149.46 0
Recr_1958 1137.72 0
Recr_1959 1155.3 0
Recr_1960 1210.36 0
Recr_1961 1306.07 0
Recr_1962 1422.09 0
Recr_1963 1476.49 0
Recr_1964 1389.63 0
Recr_1965 1296.66 0
Recr_1966 1315.18 0
Recr_1967 1593.19 0
Recr_1968 2025.98 0
Recr_1969 1505.21 0
Recr_1970 1443.01 0
Recr_1971 1711.14 0
Recr_1972 1555.37 0
Recr_1973 2259.75 0
Recr_1974 2404.94 0
Recr_1975 1274.35 0
Recr_1976 1657.62 0
Recr_1977 1469.33 0
Recr_1978 2270.34 0
Recr_1979 1667.27 0
Recr_1980 1391.23 0
Recr_1981 1490.9 0
Recr_1982 1163.39 0
Recr_1983 1943.67 0
Recr_1984 1334.95 0
Recr_1985 1668.24 0
Recr_1986 1182.56 0
Recr_1987 1541.98 0
Recr_1988 1050.8 0
Recr_1989 1714.13 0
Recr_1990 1398.52 0
Recr_1991 1093.03 0
Recr_1992 962.776 0
Recr_1993 1076.6 0
Recr_1994 1491.14 0
Recr_1995 1374.34 0
Recr_1996 877.12 0
Recr_1997 1216.45 0
Recr_1998 1251.49 0
Recr_1999 1477.3 0
Recr_2000 1833.33 0
Recr_2001 841.099 0
Recr_2002 729.537 0
Recr_2003 1434.24 0
Recr_2004 1328.86 0
Recr_2005 1226.03 0
Recr_2006 1915.58 0
Recr_2007 1924.92 0
Recr_2008 2195.4 0
Recr_2009 1695.22 0
Recr_2010 1494.11 0
Recr_2011 2522.65 0
Recr_2012 1880.82 0
Recr_2013 1590.64 0
Recr_2014 1174.67 0
Recr_2015 605.023 0
Recr_2016 541.617 0
Recr_2017 444.524 0
Recr_2018 1521.88 0
Recr_2019 1547.67 0
Recr_2020 1567.59 0
Recr_2021 1592.7 0
Recr_2022 1598.02 0
Recr_2023 1597.71 0
Recr_2024 1587.54 0
Recr_2025 1576.77 0
Recr_2026 1569.71 0
Recr_2027 1568.44 0
Recr_2028 1572.55 0
Recr_2029 1580.27 0
Recr_2030 1589.61 0
Recr_2031 1599.06 0
Recr_2032 1607.68 0
Recr_2033 1615.05 0
Recr_2034 1621.24 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00957569 0
SPRratio_1941 0.0225462 0
SPRratio_1942 0.0389328 0
SPRratio_1943 0.122825 0
SPRratio_1944 0.15901 0
SPRratio_1945 0.247816 0
SPRratio_1946 0.145677 0
SPRratio_1947 0.126008 0
SPRratio_1948 0.0915092 0
SPRratio_1949 0.0766856 0
SPRratio_1950 0.100159 0
SPRratio_1951 0.0892569 0
SPRratio_1952 0.263497 0
SPRratio_1953 0.0850557 0
SPRratio_1954 0.107437 0
SPRratio_1955 0.115645 0
SPRratio_1956 0.182391 0
SPRratio_1957 0.187071 0
SPRratio_1958 0.231003 0
SPRratio_1959 0.231528 0
SPRratio_1960 0.223018 0
SPRratio_1961 0.277382 0
SPRratio_1962 0.214371 0
SPRratio_1963 0.160547 0
SPRratio_1964 0.151309 0
SPRratio_1965 0.194141 0
SPRratio_1966 0.200165 0
SPRratio_1967 0.173071 0
SPRratio_1968 0.193513 0
SPRratio_1969 0.195177 0
SPRratio_1970 0.188747 0
SPRratio_1971 0.182039 0
SPRratio_1972 0.203196 0
SPRratio_1973 0.198244 0
SPRratio_1974 0.194574 0
SPRratio_1975 0.209305 0
SPRratio_1976 0.360087 0
SPRratio_1977 0.365541 0
SPRratio_1978 0.375824 0
SPRratio_1979 0.370522 0
SPRratio_1980 0.439021 0
SPRratio_1981 0.655847 0
SPRratio_1982 0.679399 0
SPRratio_1983 0.657722 0
SPRratio_1984 0.656518 0
SPRratio_1985 0.70699 0
SPRratio_1986 0.743496 0
SPRratio_1987 0.785652 0
SPRratio_1988 0.742096 0
SPRratio_1989 0.775373 0
SPRratio_1990 0.792592 0
SPRratio_1991 0.765986 0
SPRratio_1992 0.758903 0
SPRratio_1993 0.760841 0
SPRratio_1994 0.801881 0
SPRratio_1995 0.735788 0
SPRratio_1996 0.69992 0
SPRratio_1997 0.672148 0
SPRratio_1998 0.688807 0
SPRratio_1999 0.631833 0
SPRratio_2000 0.6257 0
SPRratio_2001 0.577021 0
SPRratio_2002 0.626111 0
SPRratio_2003 0.626437 0
SPRratio_2004 0.654377 0
SPRratio_2005 0.707339 0
SPRratio_2006 0.702995 0
SPRratio_2007 0.687324 0
SPRratio_2008 0.617959 0
SPRratio_2009 0.64804 0
SPRratio_2010 0.605914 0
SPRratio_2011 0.609892 0
SPRratio_2012 0.648466 0
SPRratio_2013 0.6722 0
SPRratio_2014 0.684291 0
SPRratio_2015 0.679673 0
SPRratio_2016 0.675536 0
SPRratio_2017 0.548908 0
SPRratio_2018 0.560545 0
SPRratio_2019 0.537909 0
SPRratio_2020 0.358126 0
SPRratio_2021 0.466478 0
SPRratio_2022 0.427154 0
SPRratio_2023 0.472152 0
SPRratio_2024 0.469345 0
SPRratio_2025 0.466304 0
SPRratio_2026 0.464275 0
SPRratio_2027 0.463906 0
SPRratio_2028 0.465095 0
SPRratio_2029 0.467301 0
SPRratio_2030 0.469922 0
SPRratio_2031 0.472519 0
SPRratio_2032 0.474844 0
SPRratio_2033 0.47504 0
SPRratio_2034 0.47504 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000652248 0
F_1941 0.00155991 0
F_1942 0.00273938 0
F_1943 0.0095432 0
F_1944 0.0128998 0
F_1945 0.0224357 0
F_1946 0.0112887 0
F_1947 0.00944612 0
F_1948 0.00653347 0
F_1949 0.00537202 0
F_1950 0.00723902 0
F_1951 0.00636877 0
F_1952 0.0237448 0
F_1953 0.00596887 0
F_1954 0.00776739 0
F_1955 0.00844153 0
F_1956 0.0145125 0
F_1957 0.0150721 0
F_1958 0.0199965 0
F_1959 0.020245 0
F_1960 0.0196631 0
F_1961 0.0265396 0
F_1962 0.0190085 0
F_1963 0.0134123 0
F_1964 0.0125345 0
F_1965 0.0165547 0
F_1966 0.017153 0
F_1967 0.014202 0
F_1968 0.0157492 0
F_1969 0.0155838 0
F_1970 0.0146636 0
F_1971 0.0137695 0
F_1972 0.0155282 0
F_1973 0.0147698 0
F_1974 0.0141406 0
F_1975 0.0153077 0
F_1976 0.0323056 0
F_1977 0.0319006 0
F_1978 0.0327174 0
F_1979 0.0317957 0
F_1980 0.0425753 0
F_1981 0.100711 0
F_1982 0.103507 0
F_1983 0.0910807 0
F_1984 0.0877373 0
F_1985 0.105579 0
F_1986 0.119948 0
F_1987 0.138289 0
F_1988 0.107948 0
F_1989 0.122267 0
F_1990 0.128185 0
F_1991 0.111307 0
F_1992 0.10726 0
F_1993 0.10761 0
F_1994 0.129973 0
F_1995 0.0949682 0
F_1996 0.083607 0
F_1997 0.0755219 0
F_1998 0.0809982 0
F_1999 0.0657142 0
F_2000 0.0639289 0
F_2001 0.0542553 0
F_2002 0.0657428 0
F_2003 0.0661627 0
F_2004 0.0740359 0
F_2005 0.0915754 0
F_2006 0.0887976 0
F_2007 0.0810601 0
F_2008 0.0598928 0
F_2009 0.0644934 0
F_2010 0.0539886 0
F_2011 0.053767 0
F_2012 0.062167 0
F_2013 0.0692015 0
F_2014 0.0747314 0
F_2015 0.0769356 0
F_2016 0.0805536 0
F_2017 0.0552242 0
F_2018 0.061943 0
F_2019 0.060167 0
F_2020 0.0317361 0
F_2021 0.0473341 0
F_2022 0.0394497 0
F_2023 0.0441987 0
F_2024 0.0417862 0
F_2025 0.0401447 0
F_2026 0.0394172 0
F_2027 0.0394632 0
F_2028 0.0400332 0
F_2029 0.0408748 0
F_2030 0.041787 0
F_2031 0.0426379 0
F_2032 0.0433591 0
F_2033 0.0436577 0
F_2034 0.0438489 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998841 0
Bratio_1942 0.996212 0
Bratio_1943 0.99171 0
Bratio_1944 0.975947 0
Bratio_1945 0.9557 0
Bratio_1946 0.922133 0
Bratio_1947 0.910585 0
Bratio_1948 0.90374 0
Bratio_1949 0.902811 0
Bratio_1950 0.904295 0
Bratio_1951 0.903094 0
Bratio_1952 0.903533 0
Bratio_1953 0.87601 0
Bratio_1954 0.879515 0
Bratio_1955 0.880267 0
Bratio_1956 0.879873 0
Bratio_1957 0.870454 0
Bratio_1958 0.861314 0
Bratio_1959 0.845704 0
Bratio_1960 0.832296 0
Bratio_1961 0.820242 0
Bratio_1962 0.800145 0
Bratio_1963 0.788283 0
Bratio_1964 0.779473 0
Bratio_1965 0.766834 0
Bratio_1966 0.746649 0
Bratio_1967 0.723575 0
Bratio_1968 0.704226 0
Bratio_1969 0.685244 0
Bratio_1970 0.669035 0
Bratio_1971 0.656542 0
Bratio_1972 0.647429 0
Bratio_1973 0.638661 0
Bratio_1974 0.634225 0
Bratio_1975 0.633972 0
Bratio_1976 0.635107 0
Bratio_1977 0.615194 0
Bratio_1978 0.602981 0
Bratio_1979 0.594639 0
Bratio_1980 0.591989 0
Bratio_1981 0.579057 0
Bratio_1982 0.510697 0
Bratio_1983 0.457122 0
Bratio_1984 0.423296 0
Bratio_1985 0.39967 0
Bratio_1986 0.367028 0
Bratio_1987 0.329636 0
Bratio_1988 0.286474 0
Bratio_1989 0.26726 0
Bratio_1990 0.242954 0
Bratio_1991 0.221031 0
Bratio_1992 0.209766 0
Bratio_1993 0.202112 0
Bratio_1994 0.197054 0
Bratio_1995 0.183796 0
Bratio_1996 0.185387 0
Bratio_1997 0.191388 0
Bratio_1998 0.198273 0
Bratio_1999 0.200487 0
Bratio_2000 0.208 0
Bratio_2001 0.215093 0
Bratio_2002 0.225621 0
Bratio_2003 0.230215 0
Bratio_2004 0.233899 0
Bratio_2005 0.23458 0
Bratio_2006 0.22924 0
Bratio_2007 0.225687 0
Bratio_2008 0.223792 0
Bratio_2009 0.228571 0
Bratio_2010 0.228978 0
Bratio_2011 0.234693 0
Bratio_2012 0.242372 0
Bratio_2013 0.249549 0
Bratio_2014 0.257854 0
Bratio_2015 0.267225 0
Bratio_2016 0.278149 0
Bratio_2017 0.289349 0
Bratio_2018 0.315408 0
Bratio_2019 0.33752 0
Bratio_2020 0.356244 0
Bratio_2021 0.382223 0
Bratio_2022 0.388094 0
Bratio_2023 0.387751 0
Bratio_2024 0.376646 0
Bratio_2025 0.365411 0
Bratio_2026 0.358335 0
Bratio_2027 0.357081 0
Bratio_2028 0.361157 0
Bratio_2029 0.369004 0
Bratio_2030 0.378868 0
Bratio_2031 0.389263 0
Bratio_2032 0.399143 0
Bratio_2033 0.407906 0
Bratio_2034 0.415514 0
#_Mgmt_Quantity
SSB_unfished 890.433 0
Totbio_unfished 8207.58 0
SmryBio_unfished 8207.58 0
Recr_unfished 1842.86 0
SSB_Btgt 356.173 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0545477 0
Dead_Catch_Btgt 277.35 0
SSB_SPR 397.27 0
annF_SPR 0.0484505 0
Dead_Catch_SPR 260.68 0
SSB_MSY 200.475 0
SPR_MSY 0.300476 0
annF_MSY 0.0840041 0
Dead_Catch_MSY 313.897 0
Ret_Catch_MSY 313.897 0
B_MSY/SSB_unfished 0.225143 0
ForeCatch_2023 189.745 0
ForeCatch_2024 182.686 0
ForeCatch_2025 179.396 0
ForeCatch_2026 180.294 0
ForeCatch_2027 184.653 0
ForeCatch_2028 191.269 0
ForeCatch_2029 198.904 0
ForeCatch_2030 206.554 0
ForeCatch_2031 213.553 0
ForeCatch_2032 219.57 0
ForeCatch_2033 223.138 0
ForeCatch_2034 225.94 0
OFLCatch_2023 209.282 0
OFLCatch_2024 203.523 0
OFLCatch_2025 202.054 0
OFLCatch_2026 204.565 0
OFLCatch_2027 209.805 0
OFLCatch_2028 216.409 0
OFLCatch_2029 223.285 0
OFLCatch_2030 229.714 0
OFLCatch_2031 235.31 0
OFLCatch_2032 239.946 0
OFLCatch_2033 243.672 0
OFLCatch_2034 246.728 0
#_Extra_stdev
ln(SPB)_1940 6.79171 0
ln(SPB)_1981 6.24535 0
ln(SPB)_2022 5.8452 0
SmryBio_Virgin 8207.58 0.0
SmryBio_Initial 8207.58 0.0
SmryBio_1940 8207.58 0.0
SmryBio_1941 8203.32 0.0
SmryBio_1942 8193.55 0.0
SmryBio_1943 8177.26 0.0
SmryBio_1944 8118 0.0
SmryBio_1945 8044.72 0.0
SmryBio_1946 7918.13 0.0
SmryBio_1947 7878.91 0.0
SmryBio_1948 7855.7 0.0
SmryBio_1949 7853.03 0.0
SmryBio_1950 7857.41 0.0
SmryBio_1951 7848.65 0.0
SmryBio_1952 7845.78 0.0
SmryBio_1953 7734.2 0.0
SmryBio_1954 7745.9 0.0
SmryBio_1955 7744.13 0.0
SmryBio_1956 7688.21 0.0
SmryBio_1957 7557.7 0.0
SmryBio_1958 7393.82 0.0
SmryBio_1959 7179.75 0.0
SmryBio_1960 6957.08 0.0
SmryBio_1961 6747.05 0.0
SmryBio_1962 6516.72 0.0
SmryBio_1963 6357.61 0.0
SmryBio_1964 6245.81 0.0
SmryBio_1965 6148.14 0.0
SmryBio_1966 6037.95 0.0
SmryBio_1967 5959.84 0.0
SmryBio_1968 5956.74 0.0
SmryBio_1969 5949.25 0.0
SmryBio_1970 5951.4 0.0
SmryBio_1971 5982.58 0.0
SmryBio_1972 6019.05 0.0
SmryBio_1973 6103.77 0.0
SmryBio_1974 6241.06 0.0
SmryBio_1975 6334.14 0.0
SmryBio_1976 6423.61 0.0
SmryBio_1977 6401.99 0.0
SmryBio_1978 6427.28 0.0
SmryBio_1979 6428.69 0.0
SmryBio_1980 6411.05 0.0
SmryBio_1981 6330.39 0.0
SmryBio_1982 5917.84 0.0
SmryBio_1983 5582.43 0.0
SmryBio_1984 5329.7 0.0
SmryBio_1985 5138.22 0.0
SmryBio_1986 4866.69 0.0
SmryBio_1987 4588.31 0.0
SmryBio_1988 4249.66 0.0
SmryBio_1989 4107.89 0.0
SmryBio_1990 3933.24 0.0
SmryBio_1991 3746.03 0.0
SmryBio_1992 3620.92 0.0
SmryBio_1993 3513.7 0.0
SmryBio_1994 3433.68 0.0
SmryBio_1995 3304.54 0.0
SmryBio_1996 3263.97 0.0
SmryBio_1997 3264.89 0.0
SmryBio_1998 3289.19 0.0
SmryBio_1999 3315.36 0.0
SmryBio_2000 3422.14 0.0
SmryBio_2001 3480.85 0.0
SmryBio_2002 3529.33 0.0
SmryBio_2003 3557.35 0.0
SmryBio_2004 3578.38 0.0
SmryBio_2005 3568.94 0.0
SmryBio_2006 3560.81 0.0
SmryBio_2007 3604.19 0.0
SmryBio_2008 3728.64 0.0
SmryBio_2009 3918.93 0.0
SmryBio_2010 4074.79 0.0
SmryBio_2011 4326.77 0.0
SmryBio_2012 4553.37 0.0
SmryBio_2013 4711.16 0.0
SmryBio_2014 4776.62 0.0
SmryBio_2015 4723.96 0.0
SmryBio_2016 4585.59 0.0
SmryBio_2017 4364.33 0.0
SmryBio_2018 4274.79 0.0
SmryBio_2019 4173.23 0.0
SmryBio_2020 4107.67 0.0
SmryBio_2021 4176.3 0.0
SmryBio_2022 4209.14 0.0
SmryBio_2023 4293 0.0
SmryBio_2024 4371.93 0.0
SmryBio_2025 4468.73 0.0
SmryBio_2026 4574 0.0
SmryBio_2027 4679.12 0.0
SmryBio_2028 4777.76 0.0
SmryBio_2029 4866.19 0.0
SmryBio_2030 4943.03 0.0
SmryBio_2031 5008.54 0.0
SmryBio_2032 5063.99 0.0
SmryBio_2033 5111.08 0.0
SmryBio_2034 5152.7 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8207.58 0.0
TotBio_Initial 8207.58 0.0
TotBio_1940 8207.58 0.0
TotBio_1941 8203.32 0.0
TotBio_1942 8193.55 0.0
TotBio_1943 8177.26 0.0
TotBio_1944 8118 0.0
TotBio_1945 8044.72 0.0
TotBio_1946 7918.13 0.0
TotBio_1947 7878.91 0.0
TotBio_1948 7855.7 0.0
TotBio_1949 7853.03 0.0
TotBio_1950 7857.41 0.0
TotBio_1951 7848.65 0.0
TotBio_1952 7845.78 0.0
TotBio_1953 7734.2 0.0
TotBio_1954 7745.9 0.0
TotBio_1955 7744.13 0.0
TotBio_1956 7688.21 0.0
TotBio_1957 7557.7 0.0
TotBio_1958 7393.82 0.0
TotBio_1959 7179.75 0.0
TotBio_1960 6957.08 0.0
TotBio_1961 6747.05 0.0
TotBio_1962 6516.72 0.0
TotBio_1963 6357.61 0.0
TotBio_1964 6245.81 0.0
TotBio_1965 6148.14 0.0
TotBio_1966 6037.95 0.0
TotBio_1967 5959.84 0.0
TotBio_1968 5956.74 0.0
TotBio_1969 5949.25 0.0
TotBio_1970 5951.4 0.0
TotBio_1971 5982.58 0.0
TotBio_1972 6019.05 0.0
TotBio_1973 6103.77 0.0
TotBio_1974 6241.06 0.0
TotBio_1975 6334.14 0.0
TotBio_1976 6423.61 0.0
TotBio_1977 6401.99 0.0
TotBio_1978 6427.28 0.0
TotBio_1979 6428.69 0.0
TotBio_1980 6411.05 0.0
TotBio_1981 6330.39 0.0
TotBio_1982 5917.84 0.0
TotBio_1983 5582.43 0.0
TotBio_1984 5329.7 0.0
TotBio_1985 5138.22 0.0
TotBio_1986 4866.69 0.0
TotBio_1987 4588.31 0.0
TotBio_1988 4249.66 0.0
TotBio_1989 4107.89 0.0
TotBio_1990 3933.24 0.0
TotBio_1991 3746.03 0.0
TotBio_1992 3620.92 0.0
TotBio_1993 3513.7 0.0
TotBio_1994 3433.68 0.0
TotBio_1995 3304.54 0.0
TotBio_1996 3263.97 0.0
TotBio_1997 3264.89 0.0
TotBio_1998 3289.19 0.0
TotBio_1999 3315.36 0.0
TotBio_2000 3422.14 0.0
TotBio_2001 3480.85 0.0
TotBio_2002 3529.33 0.0
TotBio_2003 3557.35 0.0
TotBio_2004 3578.38 0.0
TotBio_2005 3568.94 0.0
TotBio_2006 3560.81 0.0
TotBio_2007 3604.19 0.0
TotBio_2008 3728.64 0.0
TotBio_2009 3918.93 0.0
TotBio_2010 4074.79 0.0
TotBio_2011 4326.77 0.0
TotBio_2012 4553.37 0.0
TotBio_2013 4711.16 0.0
TotBio_2014 4776.62 0.0
TotBio_2015 4723.96 0.0
TotBio_2016 4585.59 0.0
TotBio_2017 4364.33 0.0
TotBio_2018 4274.79 0.0
TotBio_2019 4173.23 0.0
TotBio_2020 4107.67 0.0
TotBio_2021 4176.3 0.0
TotBio_2022 4209.14 0.0
TotBio_2023 4293 0.0
TotBio_2024 4371.93 0.0
TotBio_2025 4468.73 0.0
TotBio_2026 4574 0.0
TotBio_2027 4679.12 0.0
TotBio_2028 4777.76 0.0
TotBio_2029 4866.19 0.0
TotBio_2030 4943.03 0.0
TotBio_2031 5008.54 0.0
TotBio_2032 5063.99 0.0
TotBio_2033 5111.08 0.0
TotBio_2034 5152.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.07594e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 189.745 0.0
TotCatch_2024 182.686 0.0
TotCatch_2025 179.396 0.0
TotCatch_2026 180.294 0.0
TotCatch_2027 184.653 0.0
TotCatch_2028 191.269 0.0
TotCatch_2029 198.904 0.0
TotCatch_2030 206.554 0.0
TotCatch_2031 213.553 0.0
TotCatch_2032 219.57 0.0
TotCatch_2033 223.138 0.0
TotCatch_2034 225.94 0.0
