#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Sun Jun 11 14:00:50 2023
Final_phase: 5  N_iterations: 557
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3586.68
Catch 1.23791e-08
Equil_catch 0
Survey -6.63333
Length_comp 596.833
Age_comp 2971.14
Recruitment -13.0963
InitEQ_regime 0
Sum_recdevs -3.10862e-15
Forecast_Recruitment 0
Parm_priors 38.4393
Parm_softbounds 0.00235604
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.691 0 Act 0.103589
VonBert_K_Fem_GP_1 0.11813 0 Act 0.0585941
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6318 0 Act 0.0934505
VonBert_K_Mal_GP_1 0.140907 0 Act 0.0699887
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.50844 0 Act 0.375419
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.416353 0 Act 0.458365
Main_RecrDev_1957 -0.43696 0 Act 0.456304
Main_RecrDev_1958 -0.439373 0 Act 0.456063
Main_RecrDev_1959 -0.415233 0 Act 0.458477
Main_RecrDev_1960 -0.359968 0 Act 0.464003
Main_RecrDev_1961 -0.275116 0 Act 0.472488
Main_RecrDev_1962 -0.179864 0 Act 0.482014
Main_RecrDev_1963 -0.133433 0 Act 0.486657
Main_RecrDev_1964 -0.186039 0 Act 0.481396
Main_RecrDev_1965 -0.246627 0 Act 0.475337
Main_RecrDev_1966 -0.222295 0 Act 0.47777
Main_RecrDev_1967 -0.0192893 0 Act 0.498071
Main_RecrDev_1968 0.232517 0 Act 0.523252
Main_RecrDev_1969 -0.0554061 0 Act 0.494459
Main_RecrDev_1970 -0.0872734 0 Act 0.491273
Main_RecrDev_1971 0.0933457 0 Act 0.509335
Main_RecrDev_1972 0.0058281 0 Act 0.500583
Main_RecrDev_1973 0.388815 0 Act 0.538881
Main_RecrDev_1974 0.458702 0 Act 0.54587
Main_RecrDev_1975 -0.170032 0 Act 0.482997
Main_RecrDev_1976 0.100259 0 Act 0.510026
Main_RecrDev_1977 -0.00913726 0 Act 0.499086
Main_RecrDev_1978 0.436083 0 Act 0.543608
Main_RecrDev_1979 0.136165 0 Act 0.513616
Main_RecrDev_1980 -0.0443239 0 Act 0.495568
Main_RecrDev_1981 0.027991 0 Act 0.502799
Main_RecrDev_1982 -0.199732 0 Act 0.480027
Main_RecrDev_1983 0.333176 0 Act 0.533318
Main_RecrDev_1984 -0.0278243 0 Act 0.497218
Main_RecrDev_1985 0.206491 0 Act 0.520649
Main_RecrDev_1986 -0.119342 0 Act 0.488066
Main_RecrDev_1987 0.17075 0 Act 0.517075
Main_RecrDev_1988 -0.177022 0 Act 0.482298
Main_RecrDev_1989 0.331041 0 Act 0.533104
Main_RecrDev_1990 0.155389 0 Act 0.515539
Main_RecrDev_1991 -0.06145 0 Act 0.493855
Main_RecrDev_1992 -0.171204 0 Act 0.48288
Main_RecrDev_1993 -0.0466722 0 Act 0.495333
Main_RecrDev_1994 0.287982 0 Act 0.528798
Main_RecrDev_1995 0.231847 0 Act 0.523185
Main_RecrDev_1996 -0.220273 0 Act 0.477973
Main_RecrDev_1997 0.0945388 0 Act 0.509454
Main_RecrDev_1998 0.109796 0 Act 0.51098
Main_RecrDev_1999 0.270626 0 Act 0.527063
Main_RecrDev_2000 0.471882 0 Act 0.547188
Main_RecrDev_2001 -0.321152 0 Act 0.467885
Main_RecrDev_2002 -0.481137 0 Act 0.451886
Main_RecrDev_2003 0.183864 0 Act 0.518386
Main_RecrDev_2004 0.0983191 0 Act 0.509832
Main_RecrDev_2005 0.01486 0 Act 0.501486
Main_RecrDev_2006 0.463584 0 Act 0.546358
Main_RecrDev_2007 0.469769 0 Act 0.546977
Main_RecrDev_2008 0.59988 0 Act 0.559988
Main_RecrDev_2009 0.329134 0 Act 0.532913
Main_RecrDev_2010 0.1999 0 Act 0.51999
Main_RecrDev_2011 0.709458 0 Act 0.570946
Main_RecrDev_2012 0.404158 0 Act 0.540416
Main_RecrDev_2013 0.226131 0 Act 0.522613
Main_RecrDev_2014 -0.0843723 0 Act 0.491563
Main_RecrDev_2015 -0.743328 0 Act 0.425667
Main_RecrDev_2016 -0.855863 0 Act 0.414414
Main_RecrDev_2017 -1.03618 0 Act 0.396382
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.52998 0 Fix 0.315667
LnQ_base_Nearshore_survey(5) -6.64834 0 Fix 0.278389
Q_extraSD_Nearshore_survey(5) 1.55174e-07 0 Act 3.10347e-08
LnQ_base_OCNMS(6) -7.22455 0 Fix 0.259182
LnQ_base_OCNMS_YOY(7) -5.83426 0 Fix 0.305524
Q_extraSD_OCNMS_YOY(7) 2.05641 0 Act 0.411281
LnQ_base_Private_Boat(8) -6.20044 0 Fix 0.293319
Q_extraSD_Private_Boat(8) 0.40905 0 Act 0.08181
LnQ_base_Charter(9) -5.72804 0 Fix 0.309065
Q_extraSD_Charter(9) 0.141278 0 Act 0.0282555
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0522 0 Act 0.724515
Size_DblN_top_logit_Trawl(1) 0.826474 0 Act 0.527549
Size_DblN_ascend_se_Trawl(1) 3.47006 0 Act 0.466879
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8341 0 Act 0.698599
Size_DblN_top_logit_NonTRWL(2) -0.815421 0 Act 0.472819
Size_DblN_ascend_se_NonTRWL(2) 4.30849 0 Act 0.519281
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6698 0 Act 0.588719
Size_DblN_top_logit_Recreational(3) 2.49012 0 Act 0.583004
Size_DblN_ascend_se_Recreational(3) 3.67984 0 Act 0.47999
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7541 0 Act 0.547959
Size_DblN_top_logit_Tagging(4) -3.87131 0 Act 0.370956
Size_DblN_ascend_se_Tagging(4) 3.36667 0 Act 0.460417
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 28.4395 0 Act 0.26467
Size_DblN_top_logit_Nearshore_survey(5) -1.86069 0 Act 0.437977
Size_DblN_ascend_se_Nearshore_survey(5) 2.66091 0 Act 0.416307
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 14.5129 0 Act 0.100286
Size_DblN_top_logit_OCNMS(6) 1.41483 0 Act 0.547161
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) 1.97878 0 Act 0.808513
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 880.705 0
SSB_Initial 880.705 0
SSB_1940 880.705 0
SSB_1941 879.673 0
SSB_1942 877.332 0
SSB_1943 873.324 0
SSB_1944 859.29 0
SSB_1945 841.266 0
SSB_1946 811.387 0
SSB_1947 801.109 0
SSB_1948 795.018 0
SSB_1949 794.192 0
SSB_1950 795.514 0
SSB_1951 794.446 0
SSB_1952 794.837 0
SSB_1953 770.344 0
SSB_1954 773.463 0
SSB_1955 774.131 0
SSB_1956 773.78 0
SSB_1957 765.397 0
SSB_1958 757.263 0
SSB_1959 743.373 0
SSB_1960 731.449 0
SSB_1961 720.757 0
SSB_1962 702.984 0
SSB_1963 692.658 0
SSB_1964 685.194 0
SSB_1965 674.466 0
SSB_1966 657.144 0
SSB_1967 637.32 0
SSB_1968 620.831 0
SSB_1969 604.672 0
SSB_1970 590.949 0
SSB_1971 580.485 0
SSB_1972 572.968 0
SSB_1973 565.7 0
SSB_1974 562.226 0
SSB_1975 562.416 0
SSB_1976 563.791 0
SSB_1977 546.404 0
SSB_1978 535.806 0
SSB_1979 528.601 0
SSB_1980 526.415 0
SSB_1981 515.045 0
SSB_1982 454.312 0
SSB_1983 406.689 0
SSB_1984 376.613 0
SSB_1985 355.588 0
SSB_1986 326.518 0
SSB_1987 293.205 0
SSB_1988 254.746 0
SSB_1989 237.593 0
SSB_1990 215.894 0
SSB_1991 196.304 0
SSB_1992 186.195 0
SSB_1993 179.289 0
SSB_1994 174.683 0
SSB_1995 162.765 0
SSB_1996 164.049 0
SSB_1997 169.241 0
SSB_1998 175.216 0
SSB_1999 177.032 0
SSB_2000 183.561 0
SSB_2001 189.715 0
SSB_2002 198.924 0
SSB_2003 202.856 0
SSB_2004 205.969 0
SSB_2005 206.386 0
SSB_2006 201.407 0
SSB_2007 197.965 0
SSB_2008 195.941 0
SSB_2009 199.777 0
SSB_2010 199.61 0
SSB_2011 204.015 0
SSB_2012 209.951 0
SSB_2013 215.15 0
SSB_2014 221.03 0
SSB_2015 227.546 0
SSB_2016 235.157 0
SSB_2017 242.741 0
SSB_2018 263.289 0
SSB_2019 280.194 0
SSB_2020 294.182 0
SSB_2021 314.971 0
SSB_2022 318.571 0
SSB_2023 317.457 0
#_Recruitment
Recr_Virgin 1823.37 0
Recr_Initial 1823.37 0
Recr_1940 1823.39 0
Recr_1941 1823.18 0
Recr_1942 1822.71 0
Recr_1943 1821.89 0
Recr_1944 1818.98 0
Recr_1945 1815.12 0
Recr_1946 1808.37 0
Recr_1947 1805.95 0
Recr_1948 1804.48 0
Recr_1949 1804.28 0
Recr_1950 1804.6 0
Recr_1951 1804.34 0
Recr_1952 1804.44 0
Recr_1953 1798.35 0
Recr_1954 1799.14 0
Recr_1955 1799.31 0
Recr_1956 1186.49 0
Recr_1957 1152.67 0
Recr_1958 1140.38 0
Recr_1959 1157.54 0
Recr_1960 1212.4 0
Recr_1961 1308.17 0
Recr_1962 1424.51 0
Recr_1963 1479 0
Recr_1964 1391.42 0
Recr_1965 1297.82 0
Recr_1966 1316.07 0
Recr_1967 1594.6 0
Recr_1968 2029.67 0
Recr_1969 1505.75 0
Recr_1970 1443.63 0
Recr_1971 1712.87 0
Recr_1972 1555.33 0
Recr_1973 2260.83 0
Recr_1974 2405.15 0
Recr_1975 1273.55 0
Recr_1976 1657.52 0
Recr_1977 1468.49 0
Recr_1978 2269.17 0
Recr_1979 1665.84 0
Recr_1980 1389.87 0
Recr_1981 1489.08 0
Recr_1982 1161.68 0
Recr_1983 1940.15 0
Recr_1984 1332.13 0
Recr_1985 1664.09 0
Recr_1986 1179.25 0
Recr_1987 1536.85 0
Recr_1988 1046.81 0
Recr_1989 1706.47 0
Recr_1990 1391.7 0
Recr_1991 1087.31 0
Recr_1992 957.373 0
Recr_1993 1070.44 0
Recr_1994 1482.38 0
Recr_1995 1366.29 0
Recr_1996 871.848 0
Recr_1997 1208 0
Recr_1998 1241.76 0
Recr_1999 1463.7 0
Recr_2000 1812.48 0
Recr_2001 829.25 0
Recr_2002 717.716 0
Recr_2003 1404.37 0
Recr_2004 1295.46 0
Recr_2005 1192.49 0
Recr_2006 1853.4 0
Recr_2007 1854.59 0
Recr_2008 2105.25 0
Recr_2009 1616.02 0
Recr_2010 1419.73 0
Recr_2011 2379.75 0
Recr_2012 1769.51 0
Recr_2013 1492.15 0
Recr_2014 1102.83 0
Recr_2015 575.539 0
Recr_2016 531.516 0
Recr_2017 458.438 0
Recr_2018 1484.99 0
Recr_2019 1509.09 0
Recr_2020 1527.44 0
Recr_2021 1552.41 0
Recr_2022 1556.48 0
Recr_2023 1555.23 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00967903 0
SPRratio_1941 0.0227861 0
SPRratio_1942 0.0393398 0
SPRratio_1943 0.123989 0
SPRratio_1944 0.160459 0
SPRratio_1945 0.249859 0
SPRratio_1946 0.147103 0
SPRratio_1947 0.12729 0
SPRratio_1948 0.0924907 0
SPRratio_1949 0.0775252 0
SPRratio_1950 0.101223 0
SPRratio_1951 0.0902199 0
SPRratio_1952 0.265732 0
SPRratio_1953 0.0860037 0
SPRratio_1954 0.1086 0
SPRratio_1955 0.116884 0
SPRratio_1956 0.18419 0
SPRratio_1957 0.188923 0
SPRratio_1958 0.233166 0
SPRratio_1959 0.233736 0
SPRratio_1960 0.225184 0
SPRratio_1961 0.279908 0
SPRratio_1962 0.216505 0
SPRratio_1963 0.16221 0
SPRratio_1964 0.152835 0
SPRratio_1965 0.195808 0
SPRratio_1966 0.201797 0
SPRratio_1967 0.174433 0
SPRratio_1968 0.194794 0
SPRratio_1969 0.196314 0
SPRratio_1970 0.189699 0
SPRratio_1971 0.18282 0
SPRratio_1972 0.203952 0
SPRratio_1973 0.198861 0
SPRratio_1974 0.195073 0
SPRratio_1975 0.209743 0
SPRratio_1976 0.360718 0
SPRratio_1977 0.365982 0
SPRratio_1978 0.376168 0
SPRratio_1979 0.370799 0
SPRratio_1980 0.439274 0
SPRratio_1981 0.655967 0
SPRratio_1982 0.679478 0
SPRratio_1983 0.657804 0
SPRratio_1984 0.656607 0
SPRratio_1985 0.70708 0
SPRratio_1986 0.743604 0
SPRratio_1987 0.785792 0
SPRratio_1988 0.742334 0
SPRratio_1989 0.775654 0
SPRratio_1990 0.792951 0
SPRratio_1991 0.766481 0
SPRratio_1992 0.759517 0
SPRratio_1993 0.761615 0
SPRratio_1994 0.802696 0
SPRratio_1995 0.736971 0
SPRratio_1996 0.701379 0
SPRratio_1997 0.673808 0
SPRratio_1998 0.690556 0
SPRratio_1999 0.633935 0
SPRratio_2000 0.627941 0
SPRratio_2001 0.579457 0
SPRratio_2002 0.628571 0
SPRratio_2003 0.62905 0
SPRratio_2004 0.65711 0
SPRratio_2005 0.710142 0
SPRratio_2006 0.706188 0
SPRratio_2007 0.691067 0
SPRratio_2008 0.622605 0
SPRratio_2009 0.653211 0
SPRratio_2010 0.612119 0
SPRratio_2011 0.61701 0
SPRratio_2012 0.656455 0
SPRratio_2013 0.681264 0
SPRratio_2014 0.694638 0
SPRratio_2015 0.691683 0
SPRratio_2016 0.689334 0
SPRratio_2017 0.565787 0
SPRratio_2018 0.578676 0
SPRratio_2019 0.557448 0
SPRratio_2020 0.376537 0
SPRratio_2021 0.487234 0
SPRratio_2022 0.447874 0
SPRratio_2023 0.464905 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000659261 0
F_1941 0.00157669 0
F_1942 0.00276888 0
F_1943 0.00964618 0
F_1944 0.01304 0
F_1945 0.0226818 0
F_1946 0.0114145 0
F_1947 0.00955191 0
F_1948 0.00660686 0
F_1949 0.00543239 0
F_1950 0.00732033 0
F_1951 0.00644039 0
F_1952 0.0240119 0
F_1953 0.00603699 0
F_1954 0.00785592 0
F_1955 0.00853777 0
F_1956 0.0146757 0
F_1957 0.0152383 0
F_1958 0.0202104 0
F_1959 0.0204534 0
F_1960 0.0198555 0
F_1961 0.0267829 0
F_1962 0.0191703 0
F_1963 0.013516 0
F_1964 0.0126209 0
F_1965 0.0166554 0
F_1966 0.0172444 0
F_1967 0.0142673 0
F_1968 0.0158101 0
F_1969 0.015634 0
F_1970 0.0147025 0
F_1971 0.0137991 0
F_1972 0.015555 0
F_1973 0.0147897 0
F_1974 0.0141553 0
F_1975 0.0153201 0
F_1976 0.0323258 0
F_1977 0.0319165 0
F_1978 0.032731 0
F_1979 0.0318075 0
F_1980 0.0425906 0
F_1981 0.100749 0
F_1982 0.103551 0
F_1983 0.0911281 0
F_1984 0.0877938 0
F_1985 0.105664 0
F_1986 0.120069 0
F_1987 0.138466 0
F_1988 0.108122 0
F_1989 0.122509 0
F_1990 0.128495 0
F_1991 0.111631 0
F_1992 0.107625 0
F_1993 0.10803 0
F_1994 0.130551 0
F_1995 0.0954526 0
F_1996 0.0840745 0
F_1997 0.0759784 0
F_1998 0.081523 0
F_1999 0.0661749 0
F_2000 0.0644145 0
F_2001 0.054702 0
F_2002 0.0663271 0
F_2003 0.0668214 0
F_2004 0.0748756 0
F_2005 0.0927745 0
F_2006 0.0901931 0
F_2007 0.0825898 0
F_2008 0.0612422 0
F_2009 0.0661729 0
F_2010 0.0555974 0
F_2011 0.0555944 0
F_2012 0.0645436 0
F_2013 0.0721625 0
F_2014 0.0782794 0
F_2015 0.0809423 0
F_2016 0.085089 0
F_2017 0.0585357 0
F_2018 0.0657332 0
F_2019 0.063889 0
F_2020 0.0336888 0
F_2021 0.0501225 0
F_2022 0.0416926 0
F_2023 0.0421345 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998828 0
Bratio_1942 0.99617 0
Bratio_1943 0.99162 0
Bratio_1944 0.975685 0
Bratio_1945 0.955219 0
Bratio_1946 0.921293 0
Bratio_1947 0.909623 0
Bratio_1948 0.902707 0
Bratio_1949 0.901769 0
Bratio_1950 0.90327 0
Bratio_1951 0.902057 0
Bratio_1952 0.902501 0
Bratio_1953 0.874691 0
Bratio_1954 0.878232 0
Bratio_1955 0.878991 0
Bratio_1956 0.878592 0
Bratio_1957 0.869074 0
Bratio_1958 0.859838 0
Bratio_1959 0.844066 0
Bratio_1960 0.830527 0
Bratio_1961 0.818387 0
Bratio_1962 0.798207 0
Bratio_1963 0.786482 0
Bratio_1964 0.778006 0
Bratio_1965 0.765825 0
Bratio_1966 0.746157 0
Bratio_1967 0.723647 0
Bratio_1968 0.704925 0
Bratio_1969 0.686577 0
Bratio_1970 0.670996 0
Bratio_1971 0.659114 0
Bratio_1972 0.65058 0
Bratio_1973 0.642327 0
Bratio_1974 0.638382 0
Bratio_1975 0.638598 0
Bratio_1976 0.640159 0
Bratio_1977 0.620417 0
Bratio_1978 0.608383 0
Bratio_1979 0.600202 0
Bratio_1980 0.597721 0
Bratio_1981 0.58481 0
Bratio_1982 0.515851 0
Bratio_1983 0.461777 0
Bratio_1984 0.427627 0
Bratio_1985 0.403754 0
Bratio_1986 0.370746 0
Bratio_1987 0.332921 0
Bratio_1988 0.289252 0
Bratio_1989 0.269776 0
Bratio_1990 0.245138 0
Bratio_1991 0.222894 0
Bratio_1992 0.211416 0
Bratio_1993 0.203575 0
Bratio_1994 0.198345 0
Bratio_1995 0.184813 0
Bratio_1996 0.18627 0
Bratio_1997 0.192166 0
Bratio_1998 0.198949 0
Bratio_1999 0.201011 0
Bratio_2000 0.208425 0
Bratio_2001 0.215413 0
Bratio_2002 0.22587 0
Bratio_2003 0.230334 0
Bratio_2004 0.233869 0
Bratio_2005 0.234342 0
Bratio_2006 0.228688 0
Bratio_2007 0.224781 0
Bratio_2008 0.222482 0
Bratio_2009 0.226838 0
Bratio_2010 0.226649 0
Bratio_2011 0.23165 0
Bratio_2012 0.23839 0
Bratio_2013 0.244293 0
Bratio_2014 0.250969 0
Bratio_2015 0.258368 0
Bratio_2016 0.267011 0
Bratio_2017 0.275621 0
Bratio_2018 0.298952 0
Bratio_2019 0.318148 0
Bratio_2020 0.33403 0
Bratio_2021 0.357635 0
Bratio_2022 0.361722 0
Bratio_2023 0.360458 0
#_Mgmt_Quantity
SSB_unfished 880.705 0
Totbio_unfished 8120.27 0
SmryBio_unfished 8120.27 0
Recr_unfished 1823.37 0
SSB_Btgt 352.282 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0545437 0
Dead_Catch_Btgt 274.403 0
SSB_SPR 392.93 0
annF_SPR 0.0484465 0
Dead_Catch_SPR 257.909 0
SSB_MSY 198.279 0
SPR_MSY 0.300471 0
annF_MSY 0.0840017 0
Dead_Catch_MSY 310.569 0
Ret_Catch_MSY 310.569 0
B_MSY/SSB_unfished 0.225137 0
ForeCatch_2023 171.576 0
OFLCatch_2023 194.19 0
#_Extra_stdev
ln(SPB)_1940 6.78072 0
ln(SPB)_1981 6.24425 0
ln(SPB)_2022 5.76384 0
SmryBio_Virgin 8120.27 0.0
SmryBio_Initial 8120.27 0.0
SmryBio_1940 8120.28 0.0
SmryBio_1941 8116.02 0.0
SmryBio_1942 8106.25 0.0
SmryBio_1943 8089.96 0.0
SmryBio_1944 8030.71 0.0
SmryBio_1945 7957.44 0.0
SmryBio_1946 7830.86 0.0
SmryBio_1947 7791.64 0.0
SmryBio_1948 7768.43 0.0
SmryBio_1949 7765.76 0.0
SmryBio_1950 7770.13 0.0
SmryBio_1951 7761.37 0.0
SmryBio_1952 7758.49 0.0
SmryBio_1953 7646.93 0.0
SmryBio_1954 7658.61 0.0
SmryBio_1955 7656.84 0.0
SmryBio_1956 7602.73 0.0
SmryBio_1957 7475.27 0.0
SmryBio_1958 7315.57 0.0
SmryBio_1959 7106.59 0.0
SmryBio_1960 6889.66 0.0
SmryBio_1961 6685.76 0.0
SmryBio_1962 6461.72 0.0
SmryBio_1963 6308.86 0.0
SmryBio_1964 6203.06 0.0
SmryBio_1965 6110.99 0.0
SmryBio_1966 6005.95 0.0
SmryBio_1967 5932.53 0.0
SmryBio_1968 5933.82 0.0
SmryBio_1969 5930.15 0.0
SmryBio_1970 5935.63 0.0
SmryBio_1971 5969.78 0.0
SmryBio_1972 6008.7 0.0
SmryBio_1973 6095.56 0.0
SmryBio_1974 6234.61 0.0
SmryBio_1975 6329.04 0.0
SmryBio_1976 6419.59 0.0
SmryBio_1977 6398.79 0.0
SmryBio_1978 6424.61 0.0
SmryBio_1979 6426.3 0.0
SmryBio_1980 6408.75 0.0
SmryBio_1981 6328.02 0.0
SmryBio_1982 5915.33 0.0
SmryBio_1983 5579.53 0.0
SmryBio_1984 5326.28 0.0
SmryBio_1985 5134.07 0.0
SmryBio_1986 4861.78 0.0
SmryBio_1987 4582.46 0.0
SmryBio_1988 4242.84 0.0
SmryBio_1989 4099.79 0.0
SmryBio_1990 3923.76 0.0
SmryBio_1991 3735.14 0.0
SmryBio_1992 3608.64 0.0
SmryBio_1993 3500.03 0.0
SmryBio_1994 3418.47 0.0
SmryBio_1995 3287.76 0.0
SmryBio_1996 3245.82 0.0
SmryBio_1997 3245.27 0.0
SmryBio_1998 3268.02 0.0
SmryBio_1999 3292.28 0.0
SmryBio_2000 3396.34 0.0
SmryBio_2001 3452.42 0.0
SmryBio_2002 3498.24 0.0
SmryBio_2003 3522.29 0.0
SmryBio_2004 3538.25 0.0
SmryBio_2005 3522.81 0.0
SmryBio_2006 3505.71 0.0
SmryBio_2007 3537.43 0.0
SmryBio_2008 3646.48 0.0
SmryBio_2009 3819.46 0.0
SmryBio_2010 3956.88 0.0
SmryBio_2011 4184.54 0.0
SmryBio_2012 4385.7 0.0
SmryBio_2013 4517.85 0.0
SmryBio_2014 4560.12 0.0
SmryBio_2015 4490.12 0.0
SmryBio_2016 4341.17 0.0
SmryBio_2017 4117.43 0.0
SmryBio_2018 4028.3 0.0
SmryBio_2019 3930.11 0.0
SmryBio_2020 3869.58 0.0
SmryBio_2021 3943.97 0.0
SmryBio_2022 3982.71 0.0
SmryBio_2023 4072.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8120.27 0.0
TotBio_Initial 8120.27 0.0
TotBio_1940 8120.28 0.0
TotBio_1941 8116.02 0.0
TotBio_1942 8106.25 0.0
TotBio_1943 8089.96 0.0
TotBio_1944 8030.71 0.0
TotBio_1945 7957.44 0.0
TotBio_1946 7830.86 0.0
TotBio_1947 7791.64 0.0
TotBio_1948 7768.43 0.0
TotBio_1949 7765.76 0.0
TotBio_1950 7770.13 0.0
TotBio_1951 7761.37 0.0
TotBio_1952 7758.49 0.0
TotBio_1953 7646.93 0.0
TotBio_1954 7658.61 0.0
TotBio_1955 7656.84 0.0
TotBio_1956 7602.73 0.0
TotBio_1957 7475.27 0.0
TotBio_1958 7315.57 0.0
TotBio_1959 7106.59 0.0
TotBio_1960 6889.66 0.0
TotBio_1961 6685.76 0.0
TotBio_1962 6461.72 0.0
TotBio_1963 6308.86 0.0
TotBio_1964 6203.06 0.0
TotBio_1965 6110.99 0.0
TotBio_1966 6005.95 0.0
TotBio_1967 5932.53 0.0
TotBio_1968 5933.82 0.0
TotBio_1969 5930.15 0.0
TotBio_1970 5935.63 0.0
TotBio_1971 5969.78 0.0
TotBio_1972 6008.7 0.0
TotBio_1973 6095.56 0.0
TotBio_1974 6234.61 0.0
TotBio_1975 6329.04 0.0
TotBio_1976 6419.59 0.0
TotBio_1977 6398.79 0.0
TotBio_1978 6424.61 0.0
TotBio_1979 6426.3 0.0
TotBio_1980 6408.75 0.0
TotBio_1981 6328.02 0.0
TotBio_1982 5915.33 0.0
TotBio_1983 5579.53 0.0
TotBio_1984 5326.28 0.0
TotBio_1985 5134.07 0.0
TotBio_1986 4861.78 0.0
TotBio_1987 4582.46 0.0
TotBio_1988 4242.84 0.0
TotBio_1989 4099.79 0.0
TotBio_1990 3923.76 0.0
TotBio_1991 3735.14 0.0
TotBio_1992 3608.64 0.0
TotBio_1993 3500.03 0.0
TotBio_1994 3418.47 0.0
TotBio_1995 3287.76 0.0
TotBio_1996 3245.82 0.0
TotBio_1997 3245.27 0.0
TotBio_1998 3268.02 0.0
TotBio_1999 3292.28 0.0
TotBio_2000 3396.34 0.0
TotBio_2001 3452.42 0.0
TotBio_2002 3498.24 0.0
TotBio_2003 3522.29 0.0
TotBio_2004 3538.25 0.0
TotBio_2005 3522.81 0.0
TotBio_2006 3505.71 0.0
TotBio_2007 3537.43 0.0
TotBio_2008 3646.48 0.0
TotBio_2009 3819.46 0.0
TotBio_2010 3956.88 0.0
TotBio_2011 4184.54 0.0
TotBio_2012 4385.7 0.0
TotBio_2013 4517.85 0.0
TotBio_2014 4560.12 0.0
TotBio_2015 4490.12 0.0
TotBio_2016 4341.17 0.0
TotBio_2017 4117.43 0.0
TotBio_2018 4028.3 0.0
TotBio_2019 3930.11 0.0
TotBio_2020 3869.58 0.0
TotBio_2021 3943.97 0.0
TotBio_2022 3982.71 0.0
TotBio_2023 4072.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.06442e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 171.576 0.0
