#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
controlfile.ctl #_Control 
Run_Date: Wed Jun  7 08:25:44 2023
Final_phase: 5  N_iterations: 594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3586.69
Catch 1.23682e-08
Equil_catch 0
Survey -6.66184
Length_comp 596.818
Age_comp 2971.15
Recruitment -13.0938
InitEQ_regime 4.95944e-31
Sum_recdevs 2.22045e-15
Forecast_Recruitment 0
Parm_priors 38.4801
Parm_softbounds 0.00190271
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6917 0 Act 0.103591
VonBert_K_Fem_GP_1 0.118128 0 Act 0.0585932
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.6328 0 Act 0.0934526
VonBert_K_Mal_GP_1 0.140902 0 Act 0.0699858
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.50852 0 Act 0.375423
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.41655 0 Act 0.458345
Main_RecrDev_1957 -0.43715 0 Act 0.456285
Main_RecrDev_1958 -0.439557 0 Act 0.456044
Main_RecrDev_1959 -0.415412 0 Act 0.458459
Main_RecrDev_1960 -0.360145 0 Act 0.463985
Main_RecrDev_1961 -0.275295 0 Act 0.47247
Main_RecrDev_1962 -0.18005 0 Act 0.481995
Main_RecrDev_1963 -0.133616 0 Act 0.486638
Main_RecrDev_1964 -0.186207 0 Act 0.481379
Main_RecrDev_1965 -0.246778 0 Act 0.475322
Main_RecrDev_1966 -0.222432 0 Act 0.477757
Main_RecrDev_1967 -0.0194248 0 Act 0.498057
Main_RecrDev_1968 0.232378 0 Act 0.523238
Main_RecrDev_1969 -0.0555261 0 Act 0.494447
Main_RecrDev_1970 -0.0873882 0 Act 0.491261
Main_RecrDev_1971 0.0932553 0 Act 0.509325
Main_RecrDev_1972 0.00577398 0 Act 0.500577
Main_RecrDev_1973 0.388771 0 Act 0.538877
Main_RecrDev_1974 0.458756 0 Act 0.545876
Main_RecrDev_1975 -0.170015 0 Act 0.482999
Main_RecrDev_1976 0.100296 0 Act 0.51003
Main_RecrDev_1977 -0.00911121 0 Act 0.499089
Main_RecrDev_1978 0.436131 0 Act 0.543613
Main_RecrDev_1979 0.136214 0 Act 0.513621
Main_RecrDev_1980 -0.0442768 0 Act 0.495572
Main_RecrDev_1981 0.0280443 0 Act 0.502804
Main_RecrDev_1982 -0.199692 0 Act 0.480031
Main_RecrDev_1983 0.333219 0 Act 0.533322
Main_RecrDev_1984 -0.0277942 0 Act 0.497221
Main_RecrDev_1985 0.20652 0 Act 0.520652
Main_RecrDev_1986 -0.119325 0 Act 0.488067
Main_RecrDev_1987 0.170773 0 Act 0.517077
Main_RecrDev_1988 -0.176997 0 Act 0.4823
Main_RecrDev_1989 0.331076 0 Act 0.533108
Main_RecrDev_1990 0.155429 0 Act 0.515543
Main_RecrDev_1991 -0.061416 0 Act 0.493858
Main_RecrDev_1992 -0.17117 0 Act 0.482883
Main_RecrDev_1993 -0.0466485 0 Act 0.495335
Main_RecrDev_1994 0.28801 0 Act 0.528801
Main_RecrDev_1995 0.231869 0 Act 0.523187
Main_RecrDev_1996 -0.220257 0 Act 0.477974
Main_RecrDev_1997 0.0945684 0 Act 0.509457
Main_RecrDev_1998 0.109822 0 Act 0.510982
Main_RecrDev_1999 0.270664 0 Act 0.527066
Main_RecrDev_2000 0.47193 0 Act 0.547193
Main_RecrDev_2001 -0.321091 0 Act 0.467891
Main_RecrDev_2002 -0.481075 0 Act 0.451892
Main_RecrDev_2003 0.183952 0 Act 0.518395
Main_RecrDev_2004 0.0984294 0 Act 0.509843
Main_RecrDev_2005 0.0149659 0 Act 0.501497
Main_RecrDev_2006 0.463704 0 Act 0.54637
Main_RecrDev_2007 0.469868 0 Act 0.546987
Main_RecrDev_2008 0.599989 0 Act 0.559999
Main_RecrDev_2009 0.329246 0 Act 0.532925
Main_RecrDev_2010 0.200016 0 Act 0.520002
Main_RecrDev_2011 0.709599 0 Act 0.57096
Main_RecrDev_2012 0.404297 0 Act 0.54043
Main_RecrDev_2013 0.226272 0 Act 0.522627
Main_RecrDev_2014 -0.0842417 0 Act 0.491576
Main_RecrDev_2015 -0.743239 0 Act 0.425676
Main_RecrDev_2016 -0.855809 0 Act 0.414419
Main_RecrDev_2017 -1.03615 0 Act 0.396385
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.53034 0 Fix 0.315655
LnQ_base_Nearshore_survey(5) -6.64882 0 Fix 0.278373
Q_extraSD_Nearshore_survey(5) 1.5156e-07 0 Act 3.0312e-08
LnQ_base_OCNMS(6) -7.22646 0 Fix 0.259118
LnQ_base_OCNMS_YOY(7) -5.83453 0 Fix 0.305516
Q_extraSD_OCNMS_YOY(7) 2.0564 0 Act 0.411279
LnQ_base_Private_Boat(8) -6.20034 0 Fix 0.293322
Q_extraSD_Private_Boat(8) 0.408872 0 Act 0.0817745
LnQ_base_Charter(9) -5.72773 0 Fix 0.309076
Q_extraSD_Charter(9) 0.141175 0 Act 0.028235
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0519 0 Act 0.724508
Size_DblN_top_logit_Trawl(1) 0.826497 0 Act 0.52755
Size_DblN_ascend_se_Trawl(1) 3.47004 0 Act 0.466877
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8341 0 Act 0.698599
Size_DblN_top_logit_NonTRWL(2) 1.939 0 Act 0.564633
Size_DblN_ascend_se_NonTRWL(2) 4.30851 0 Act 0.519282
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6709 0 Act 0.588743
Size_DblN_top_logit_Recreational(3) -1.8177 0 Act 0.43941
Size_DblN_ascend_se_Recreational(3) 3.68002 0 Act 0.480001
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.7535 0 Act 0.547946
Size_DblN_top_logit_Tagging(4) -3.87109 0 Act 0.370964
Size_DblN_ascend_se_Tagging(4) 3.36661 0 Act 0.460413
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
Size_DblN_peak_Nearshore_survey(5) 28.4389 0 Act 0.264658
Size_DblN_top_logit_Nearshore_survey(5) -1.86055 0 Act 0.437982
Size_DblN_ascend_se_Nearshore_survey(5) 2.66084 0 Act 0.416302
Size_DblN_descend_se_Nearshore_survey(5) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Nearshore_survey(5) -4 0 Fix 0.981262
Size_DblN_end_logit_Nearshore_survey(5) 5 0 Fix 0.571429
Size_DblN_peak_OCNMS(6) 14.5133 0 Act 0.100294
Size_DblN_top_logit_OCNMS(6) 2.7472 0 Act 0.591573
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.5 0 Act 0.5
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 880.837 0
SSB_Initial 880.837 0
SSB_1940 880.837 0
SSB_1941 879.805 0
SSB_1942 877.464 0
SSB_1943 873.456 0
SSB_1944 859.422 0
SSB_1945 841.397 0
SSB_1946 811.518 0
SSB_1947 801.24 0
SSB_1948 795.149 0
SSB_1949 794.323 0
SSB_1950 795.644 0
SSB_1951 794.577 0
SSB_1952 794.968 0
SSB_1953 770.475 0
SSB_1954 773.594 0
SSB_1955 774.263 0
SSB_1956 773.912 0
SSB_1957 765.53 0
SSB_1958 757.397 0
SSB_1959 743.506 0
SSB_1960 731.582 0
SSB_1961 720.889 0
SSB_1962 703.115 0
SSB_1963 692.785 0
SSB_1964 685.315 0
SSB_1965 674.579 0
SSB_1966 657.25 0
SSB_1967 637.415 0
SSB_1968 620.916 0
SSB_1969 604.747 0
SSB_1970 591.015 0
SSB_1971 580.542 0
SSB_1972 573.018 0
SSB_1973 565.742 0
SSB_1974 562.262 0
SSB_1975 562.448 0
SSB_1976 563.819 0
SSB_1977 546.427 0
SSB_1978 535.827 0
SSB_1979 528.622 0
SSB_1980 526.438 0
SSB_1981 515.069 0
SSB_1982 454.344 0
SSB_1983 406.73 0
SSB_1984 376.658 0
SSB_1985 355.637 0
SSB_1986 326.572 0
SSB_1987 293.262 0
SSB_1988 254.803 0
SSB_1989 237.651 0
SSB_1990 215.952 0
SSB_1991 196.362 0
SSB_1992 186.252 0
SSB_1993 179.347 0
SSB_1994 174.741 0
SSB_1995 162.822 0
SSB_1996 164.107 0
SSB_1997 169.303 0
SSB_1998 175.28 0
SSB_1999 177.1 0
SSB_2000 183.633 0
SSB_2001 189.791 0
SSB_2002 199.005 0
SSB_2003 202.941 0
SSB_2004 206.058 0
SSB_2005 206.479 0
SSB_2006 201.504 0
SSB_2007 198.066 0
SSB_2008 196.044 0
SSB_2009 199.883 0
SSB_2010 199.72 0
SSB_2011 204.129 0
SSB_2012 210.071 0
SSB_2013 215.278 0
SSB_2014 221.167 0
SSB_2015 227.694 0
SSB_2016 235.316 0
SSB_2017 242.911 0
SSB_2018 263.471 0
SSB_2019 280.389 0
SSB_2020 294.388 0
SSB_2021 315.186 0
SSB_2022 318.791 0
SSB_2023 317.679 0
#_Recruitment
Recr_Virgin 1823.52 0
Recr_Initial 1823.52 0
Recr_1940 1823.54 0
Recr_1941 1823.33 0
Recr_1942 1822.86 0
Recr_1943 1822.04 0
Recr_1944 1819.13 0
Recr_1945 1815.27 0
Recr_1946 1808.52 0
Recr_1947 1806.1 0
Recr_1948 1804.64 0
Recr_1949 1804.44 0
Recr_1950 1804.76 0
Recr_1951 1804.5 0
Recr_1952 1804.59 0
Recr_1953 1798.5 0
Recr_1954 1799.29 0
Recr_1955 1799.46 0
Recr_1956 1186.36 0
Recr_1957 1152.55 0
Recr_1958 1140.27 0
Recr_1959 1157.44 0
Recr_1960 1212.29 0
Recr_1961 1308.05 0
Recr_1962 1424.37 0
Recr_1963 1478.86 0
Recr_1964 1391.31 0
Recr_1965 1297.73 0
Recr_1966 1316 0
Recr_1967 1594.51 0
Recr_1968 2029.55 0
Recr_1969 1505.69 0
Recr_1970 1443.58 0
Recr_1971 1712.84 0
Recr_1972 1555.37 0
Recr_1973 2260.9 0
Recr_1974 2405.45 0
Recr_1975 1273.66 0
Recr_1976 1657.7 0
Recr_1977 1468.63 0
Recr_1978 2269.43 0
Recr_1979 1666.03 0
Recr_1980 1390.03 0
Recr_1981 1489.26 0
Recr_1982 1161.81 0
Recr_1983 1940.37 0
Recr_1984 1332.28 0
Recr_1985 1664.27 0
Recr_1986 1179.38 0
Recr_1987 1537.03 0
Recr_1988 1046.95 0
Recr_1989 1706.72 0
Recr_1990 1391.92 0
Recr_1991 1087.49 0
Recr_1992 957.536 0
Recr_1993 1070.61 0
Recr_1994 1482.64 0
Recr_1995 1366.53 0
Recr_1996 872 0
Recr_1997 1208.23 0
Recr_1998 1241.99 0
Recr_1999 1463.99 0
Recr_2000 1812.87 0
Recr_2001 829.439 0
Recr_2002 717.879 0
Recr_2003 1404.73 0
Recr_2004 1295.83 0
Recr_2005 1192.83 0
Recr_2006 1853.98 0
Recr_2007 1855.14 0
Recr_2008 2105.92 0
Recr_2009 1616.54 0
Recr_2010 1420.19 0
Recr_2011 2380.59 0
Recr_2012 1770.13 0
Recr_2013 1492.68 0
Recr_2014 1103.22 0
Recr_2015 575.723 0
Recr_2016 531.669 0
Recr_2017 458.562 0
Recr_2018 1485.33 0
Recr_2019 1509.42 0
Recr_2020 1527.78 0
Recr_2021 1552.73 0
Recr_2022 1556.8 0
Recr_2023 1555.55 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00967776 0
SPRratio_1941 0.0227832 0
SPRratio_1942 0.0393349 0
SPRratio_1943 0.123975 0
SPRratio_1944 0.160442 0
SPRratio_1945 0.249835 0
SPRratio_1946 0.147086 0
SPRratio_1947 0.127275 0
SPRratio_1948 0.0924789 0
SPRratio_1949 0.0775149 0
SPRratio_1950 0.10121 0
SPRratio_1951 0.0902076 0
SPRratio_1952 0.265708 0
SPRratio_1953 0.085991 0
SPRratio_1954 0.108584 0
SPRratio_1955 0.116868 0
SPRratio_1956 0.184169 0
SPRratio_1957 0.188901 0
SPRratio_1958 0.233143 0
SPRratio_1959 0.233712 0
SPRratio_1960 0.22516 0
SPRratio_1961 0.279884 0
SPRratio_1962 0.216482 0
SPRratio_1963 0.162188 0
SPRratio_1964 0.152817 0
SPRratio_1965 0.195792 0
SPRratio_1966 0.201786 0
SPRratio_1967 0.174423 0
SPRratio_1968 0.194789 0
SPRratio_1969 0.196312 0
SPRratio_1970 0.189697 0
SPRratio_1971 0.182819 0
SPRratio_1972 0.203952 0
SPRratio_1973 0.198861 0
SPRratio_1974 0.195071 0
SPRratio_1975 0.209741 0
SPRratio_1976 0.360726 0
SPRratio_1977 0.365995 0
SPRratio_1978 0.376177 0
SPRratio_1979 0.370804 0
SPRratio_1980 0.439282 0
SPRratio_1981 0.655994 0
SPRratio_1982 0.679502 0
SPRratio_1983 0.657816 0
SPRratio_1984 0.656611 0
SPRratio_1985 0.707086 0
SPRratio_1986 0.743609 0
SPRratio_1987 0.785793 0
SPRratio_1988 0.742323 0
SPRratio_1989 0.775644 0
SPRratio_1990 0.792939 0
SPRratio_1991 0.766458 0
SPRratio_1992 0.75949 0
SPRratio_1993 0.761579 0
SPRratio_1994 0.802667 0
SPRratio_1995 0.736919 0
SPRratio_1996 0.701308 0
SPRratio_1997 0.673729 0
SPRratio_1998 0.690483 0
SPRratio_1999 0.633832 0
SPRratio_2000 0.627836 0
SPRratio_2001 0.579337 0
SPRratio_2002 0.62847 0
SPRratio_2003 0.62895 0
SPRratio_2004 0.65702 0
SPRratio_2005 0.710068 0
SPRratio_2006 0.706109 0
SPRratio_2007 0.690977 0
SPRratio_2008 0.622483 0
SPRratio_2009 0.653099 0
SPRratio_2010 0.611988 0
SPRratio_2011 0.616878 0
SPRratio_2012 0.656333 0
SPRratio_2013 0.681144 0
SPRratio_2014 0.694516 0
SPRratio_2015 0.69155 0
SPRratio_2016 0.689192 0
SPRratio_2017 0.565589 0
SPRratio_2018 0.578482 0
SPRratio_2019 0.557248 0
SPRratio_2020 0.376316 0
SPRratio_2021 0.487029 0
SPRratio_2022 0.447674 0
SPRratio_2023 0.464953 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000659193 0
F_1941 0.00157652 0
F_1942 0.0027686 0
F_1943 0.00964518 0
F_1944 0.0130386 0
F_1945 0.0226795 0
F_1946 0.0114132 0
F_1947 0.00955089 0
F_1948 0.00660616 0
F_1949 0.00543181 0
F_1950 0.00731954 0
F_1951 0.0064397 0
F_1952 0.0240094 0
F_1953 0.00603633 0
F_1954 0.00785507 0
F_1955 0.00853685 0
F_1956 0.0146741 0
F_1957 0.0152368 0
F_1958 0.0202084 0
F_1959 0.0204516 0
F_1960 0.0198539 0
F_1961 0.026781 0
F_1962 0.0191691 0
F_1963 0.0135153 0
F_1964 0.0126205 0
F_1965 0.016655 0
F_1966 0.0172441 0
F_1967 0.0142673 0
F_1968 0.0158102 0
F_1969 0.0156343 0
F_1970 0.0147028 0
F_1971 0.0137994 0
F_1972 0.0155554 0
F_1973 0.0147901 0
F_1974 0.0141556 0
F_1975 0.0153203 0
F_1976 0.0323262 0
F_1977 0.0319166 0
F_1978 0.0327307 0
F_1979 0.0318069 0
F_1980 0.0425893 0
F_1981 0.100745 0
F_1982 0.103546 0
F_1983 0.0911227 0
F_1984 0.0877878 0
F_1985 0.105656 0
F_1986 0.120059 0
F_1987 0.138453 0
F_1988 0.108111 0
F_1989 0.122495 0
F_1990 0.12848 0
F_1991 0.111617 0
F_1992 0.10761 0
F_1993 0.108014 0
F_1994 0.13053 0
F_1995 0.0954359 0
F_1996 0.0840589 0
F_1997 0.0759637 0
F_1998 0.0815065 0
F_1999 0.066161 0
F_2000 0.0644006 0
F_2001 0.0546898 0
F_2002 0.0663119 0
F_2003 0.0668056 0
F_2004 0.0748572 0
F_2005 0.0927506 0
F_2006 0.0901685 0
F_2007 0.082566 0
F_2008 0.0612236 0
F_2009 0.0661522 0
F_2010 0.0555793 0
F_2011 0.0555757 0
F_2012 0.0645212 0
F_2013 0.0721365 0
F_2014 0.0782499 0
F_2015 0.0809104 0
F_2016 0.0850539 0
F_2017 0.0585105 0
F_2018 0.0657045 0
F_2019 0.0638608 0
F_2020 0.033674 0
F_2021 0.0501012 0
F_2022 0.0416755 0
F_2023 0.0421528 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.998828 0
Bratio_1942 0.996171 0
Bratio_1943 0.991621 0
Bratio_1944 0.975688 0
Bratio_1945 0.955225 0
Bratio_1946 0.921303 0
Bratio_1947 0.909635 0
Bratio_1948 0.902719 0
Bratio_1949 0.901782 0
Bratio_1950 0.903282 0
Bratio_1951 0.90207 0
Bratio_1952 0.902514 0
Bratio_1953 0.874708 0
Bratio_1954 0.878249 0
Bratio_1955 0.879008 0
Bratio_1956 0.87861 0
Bratio_1957 0.869094 0
Bratio_1958 0.85986 0
Bratio_1959 0.844091 0
Bratio_1960 0.830553 0
Bratio_1961 0.818413 0
Bratio_1962 0.798235 0
Bratio_1963 0.786508 0
Bratio_1964 0.778027 0
Bratio_1965 0.765839 0
Bratio_1966 0.746165 0
Bratio_1967 0.723647 0
Bratio_1968 0.704916 0
Bratio_1969 0.686559 0
Bratio_1970 0.670969 0
Bratio_1971 0.659079 0
Bratio_1972 0.650538 0
Bratio_1973 0.642278 0
Bratio_1974 0.638327 0
Bratio_1975 0.638538 0
Bratio_1976 0.640095 0
Bratio_1977 0.620349 0
Bratio_1978 0.608316 0
Bratio_1979 0.600136 0
Bratio_1980 0.597656 0
Bratio_1981 0.58475 0
Bratio_1982 0.51581 0
Bratio_1983 0.461754 0
Bratio_1984 0.427614 0
Bratio_1985 0.403749 0
Bratio_1986 0.370752 0
Bratio_1987 0.332936 0
Bratio_1988 0.289274 0
Bratio_1989 0.269801 0
Bratio_1990 0.245166 0
Bratio_1991 0.222927 0
Bratio_1992 0.211449 0
Bratio_1993 0.203609 0
Bratio_1994 0.19838 0
Bratio_1995 0.18485 0
Bratio_1996 0.186308 0
Bratio_1997 0.192207 0
Bratio_1998 0.198993 0
Bratio_1999 0.201058 0
Bratio_2000 0.208475 0
Bratio_2001 0.215467 0
Bratio_2002 0.225927 0
Bratio_2003 0.230396 0
Bratio_2004 0.233934 0
Bratio_2005 0.234412 0
Bratio_2006 0.228764 0
Bratio_2007 0.224861 0
Bratio_2008 0.222566 0
Bratio_2009 0.226924 0
Bratio_2010 0.226739 0
Bratio_2011 0.231745 0
Bratio_2012 0.23849 0
Bratio_2013 0.244401 0
Bratio_2014 0.251087 0
Bratio_2015 0.258497 0
Bratio_2016 0.267151 0
Bratio_2017 0.275772 0
Bratio_2018 0.299114 0
Bratio_2019 0.318321 0
Bratio_2020 0.334214 0
Bratio_2021 0.357826 0
Bratio_2022 0.361919 0
Bratio_2023 0.360656 0
#_Mgmt_Quantity
SSB_unfished 880.837 0
Totbio_unfished 8121.11 0
SmryBio_unfished 8121.11 0
Recr_unfished 1823.52 0
SSB_Btgt 352.335 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0545459 0
Dead_Catch_Btgt 274.427 0
SSB_SPR 392.989 0
annF_SPR 0.0484487 0
Dead_Catch_SPR 257.932 0
SSB_MSY 198.311 0
SPR_MSY 0.300473 0
annF_MSY 0.0840029 0
Dead_Catch_MSY 310.592 0
Ret_Catch_MSY 310.592 0
B_MSY/SSB_unfished 0.225139 0
ForeCatch_2023 171.718 0
OFLCatch_2023 194.311 0
#_Extra_stdev
ln(SPB)_1940 6.78087 0
ln(SPB)_1981 6.2443 0
ln(SPB)_2022 5.76454 0
SmryBio_Virgin 8121.11 0.0
SmryBio_Initial 8121.11 0.0
SmryBio_1940 8121.11 0.0
SmryBio_1941 8116.86 0.0
SmryBio_1942 8107.09 0.0
SmryBio_1943 8090.8 0.0
SmryBio_1944 8031.55 0.0
SmryBio_1945 7958.27 0.0
SmryBio_1946 7831.7 0.0
SmryBio_1947 7792.48 0.0
SmryBio_1948 7769.27 0.0
SmryBio_1949 7766.59 0.0
SmryBio_1950 7770.97 0.0
SmryBio_1951 7762.2 0.0
SmryBio_1952 7759.33 0.0
SmryBio_1953 7647.76 0.0
SmryBio_1954 7659.44 0.0
SmryBio_1955 7657.67 0.0
SmryBio_1956 7603.53 0.0
SmryBio_1957 7476.03 0.0
SmryBio_1958 7316.27 0.0
SmryBio_1959 7107.23 0.0
SmryBio_1960 6890.23 0.0
SmryBio_1961 6686.24 0.0
SmryBio_1962 6462.12 0.0
SmryBio_1963 6309.16 0.0
SmryBio_1964 6203.28 0.0
SmryBio_1965 6111.14 0.0
SmryBio_1966 6006.02 0.0
SmryBio_1967 5932.54 0.0
SmryBio_1968 5933.77 0.0
SmryBio_1969 5930.05 0.0
SmryBio_1970 5935.5 0.0
SmryBio_1971 5969.61 0.0
SmryBio_1972 6008.52 0.0
SmryBio_1973 6095.38 0.0
SmryBio_1974 6234.45 0.0
SmryBio_1975 6328.92 0.0
SmryBio_1976 6419.52 0.0
SmryBio_1977 6398.77 0.0
SmryBio_1978 6424.66 0.0
SmryBio_1979 6426.42 0.0
SmryBio_1980 6408.94 0.0
SmryBio_1981 6328.27 0.0
SmryBio_1982 5915.63 0.0
SmryBio_1983 5579.86 0.0
SmryBio_1984 5326.64 0.0
SmryBio_1985 5134.47 0.0
SmryBio_1986 4862.19 0.0
SmryBio_1987 4582.88 0.0
SmryBio_1988 4243.27 0.0
SmryBio_1989 4100.24 0.0
SmryBio_1990 3924.23 0.0
SmryBio_1991 3735.62 0.0
SmryBio_1992 3609.14 0.0
SmryBio_1993 3500.56 0.0
SmryBio_1994 3419.02 0.0
SmryBio_1995 3288.34 0.0
SmryBio_1996 3246.43 0.0
SmryBio_1997 3245.9 0.0
SmryBio_1998 3268.68 0.0
SmryBio_1999 3292.97 0.0
SmryBio_2000 3397.08 0.0
SmryBio_2001 3453.19 0.0
SmryBio_2002 3499.03 0.0
SmryBio_2003 3523.12 0.0
SmryBio_2004 3539.12 0.0
SmryBio_2005 3523.72 0.0
SmryBio_2006 3506.67 0.0
SmryBio_2007 3538.46 0.0
SmryBio_2008 3647.59 0.0
SmryBio_2009 3820.66 0.0
SmryBio_2010 3958.17 0.0
SmryBio_2011 4185.95 0.0
SmryBio_2012 4387.23 0.0
SmryBio_2013 4519.48 0.0
SmryBio_2014 4561.83 0.0
SmryBio_2015 4491.89 0.0
SmryBio_2016 4342.96 0.0
SmryBio_2017 4119.21 0.0
SmryBio_2018 4030.06 0.0
SmryBio_2019 3931.85 0.0
SmryBio_2020 3871.28 0.0
SmryBio_2021 3945.64 0.0
SmryBio_2022 3984.35 0.0
SmryBio_2023 4073.71 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8121.11 0.0
TotBio_Initial 8121.11 0.0
TotBio_1940 8121.11 0.0
TotBio_1941 8116.86 0.0
TotBio_1942 8107.09 0.0
TotBio_1943 8090.8 0.0
TotBio_1944 8031.55 0.0
TotBio_1945 7958.27 0.0
TotBio_1946 7831.7 0.0
TotBio_1947 7792.48 0.0
TotBio_1948 7769.27 0.0
TotBio_1949 7766.59 0.0
TotBio_1950 7770.97 0.0
TotBio_1951 7762.2 0.0
TotBio_1952 7759.33 0.0
TotBio_1953 7647.76 0.0
TotBio_1954 7659.44 0.0
TotBio_1955 7657.67 0.0
TotBio_1956 7603.53 0.0
TotBio_1957 7476.03 0.0
TotBio_1958 7316.27 0.0
TotBio_1959 7107.23 0.0
TotBio_1960 6890.23 0.0
TotBio_1961 6686.24 0.0
TotBio_1962 6462.12 0.0
TotBio_1963 6309.16 0.0
TotBio_1964 6203.28 0.0
TotBio_1965 6111.14 0.0
TotBio_1966 6006.02 0.0
TotBio_1967 5932.54 0.0
TotBio_1968 5933.77 0.0
TotBio_1969 5930.05 0.0
TotBio_1970 5935.5 0.0
TotBio_1971 5969.61 0.0
TotBio_1972 6008.52 0.0
TotBio_1973 6095.38 0.0
TotBio_1974 6234.45 0.0
TotBio_1975 6328.92 0.0
TotBio_1976 6419.52 0.0
TotBio_1977 6398.77 0.0
TotBio_1978 6424.66 0.0
TotBio_1979 6426.42 0.0
TotBio_1980 6408.94 0.0
TotBio_1981 6328.27 0.0
TotBio_1982 5915.63 0.0
TotBio_1983 5579.86 0.0
TotBio_1984 5326.64 0.0
TotBio_1985 5134.47 0.0
TotBio_1986 4862.19 0.0
TotBio_1987 4582.88 0.0
TotBio_1988 4243.27 0.0
TotBio_1989 4100.24 0.0
TotBio_1990 3924.23 0.0
TotBio_1991 3735.62 0.0
TotBio_1992 3609.14 0.0
TotBio_1993 3500.56 0.0
TotBio_1994 3419.02 0.0
TotBio_1995 3288.34 0.0
TotBio_1996 3246.43 0.0
TotBio_1997 3245.9 0.0
TotBio_1998 3268.68 0.0
TotBio_1999 3292.97 0.0
TotBio_2000 3397.08 0.0
TotBio_2001 3453.19 0.0
TotBio_2002 3499.03 0.0
TotBio_2003 3523.12 0.0
TotBio_2004 3539.12 0.0
TotBio_2005 3523.72 0.0
TotBio_2006 3506.67 0.0
TotBio_2007 3538.46 0.0
TotBio_2008 3647.59 0.0
TotBio_2009 3820.66 0.0
TotBio_2010 3958.17 0.0
TotBio_2011 4185.95 0.0
TotBio_2012 4387.23 0.0
TotBio_2013 4519.48 0.0
TotBio_2014 4561.83 0.0
TotBio_2015 4491.89 0.0
TotBio_2016 4342.96 0.0
TotBio_2017 4119.21 0.0
TotBio_2018 4030.06 0.0
TotBio_2019 3931.85 0.0
TotBio_2020 3871.28 0.0
TotBio_2021 3945.64 0.0
TotBio_2022 3984.35 0.0
TotBio_2023 4073.71 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.06423e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 171.718 0.0
