#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
datafile.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Thu Jul 27 08:03:32 2023
Final_phase: 5  N_iterations: 441
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3585.45
Catch 1.2198e-08
Equil_catch 0
Survey -7.03881
Length_comp 595.162
Age_comp 2971.67
Recruitment -12.9097
InitEQ_regime 4.95944e-31
Sum_recdevs -3.77476e-15
Forecast_Recruitment 0
Parm_priors 38.566
Parm_softbounds 0.00164566
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.17 0 Fix 0.0845422
L_at_Amin_Fem_GP_1 0 0 Fix 0.333333
L_at_Amax_Fem_GP_1 52.6935 0 Act 0.103594
VonBert_K_Fem_GP_1 0.118144 0 Act 0.0586014
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Fem_GP_1 5.24556e-05 0 Fix 1.74852e-05
Wtlen_2_Fem_GP_1 2.72122 0 Fix 0.36061
Mat50%_Fem_GP_1 40.36 0 Fix 0.0403599
Mat_slope_Fem_GP_1 -0.380418 0 Fix 0.26993
Eggs_scalar_Fem_GP_1 1.41e-08 0 Fix 4.7e-09
Eggs_exp_len_Fem_GP_1 4.685 0 Fix 0.4685
NatM_uniform_Mal_GP_1 0.152 0 Fix 0.0755377
L_at_Amin_Mal_GP_1 3.66175 0 Fix 0.357745
L_at_Amax_Mal_GP_1 47.636 0 Act 0.0934589
VonBert_K_Mal_GP_1 0.140915 0 Act 0.0699925
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.1 0 Fix 0.019804
Wtlen_1_Mal_GP_1 2.47904e-05 0 Fix 8.26346e-06
Wtlen_2_Mal_GP_1 2.91062 0 Fix 0.45531
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.50974 0 Act 0.375484
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1956 -0.418397 0 Act 0.45816
Main_RecrDev_1957 -0.438919 0 Act 0.456108
Main_RecrDev_1958 -0.441246 0 Act 0.455875
Main_RecrDev_1959 -0.417032 0 Act 0.458297
Main_RecrDev_1960 -0.361707 0 Act 0.463829
Main_RecrDev_1961 -0.276818 0 Act 0.472318
Main_RecrDev_1962 -0.181547 0 Act 0.481845
Main_RecrDev_1963 -0.135068 0 Act 0.486493
Main_RecrDev_1964 -0.187595 0 Act 0.48124
Main_RecrDev_1965 -0.24813 0 Act 0.475187
Main_RecrDev_1966 -0.223767 0 Act 0.477623
Main_RecrDev_1967 -0.0207855 0 Act 0.497921
Main_RecrDev_1968 0.231245 0 Act 0.523124
Main_RecrDev_1969 -0.0567051 0 Act 0.494329
Main_RecrDev_1970 -0.0885962 0 Act 0.49114
Main_RecrDev_1971 0.0921994 0 Act 0.50922
Main_RecrDev_1972 0.00469661 0 Act 0.50047
Main_RecrDev_1973 0.387654 0 Act 0.538765
Main_RecrDev_1974 0.458063 0 Act 0.545806
Main_RecrDev_1975 -0.170965 0 Act 0.482903
Main_RecrDev_1976 0.0996626 0 Act 0.509966
Main_RecrDev_1977 -0.00988697 0 Act 0.499011
Main_RecrDev_1978 0.435447 0 Act 0.543545
Main_RecrDev_1979 0.135702 0 Act 0.51357
Main_RecrDev_1980 -0.0448699 0 Act 0.495513
Main_RecrDev_1981 0.027715 0 Act 0.502771
Main_RecrDev_1982 -0.199973 0 Act 0.480003
Main_RecrDev_1983 0.333288 0 Act 0.533329
Main_RecrDev_1984 -0.0275317 0 Act 0.497247
Main_RecrDev_1985 0.20704 0 Act 0.520704
Main_RecrDev_1986 -0.118707 0 Act 0.488129
Main_RecrDev_1987 0.171601 0 Act 0.51716
Main_RecrDev_1988 -0.175976 0 Act 0.482402
Main_RecrDev_1989 0.332396 0 Act 0.53324
Main_RecrDev_1990 0.156878 0 Act 0.515688
Main_RecrDev_1991 -0.0602328 0 Act 0.493977
Main_RecrDev_1992 -0.170399 0 Act 0.48296
Main_RecrDev_1993 -0.0464291 0 Act 0.495357
Main_RecrDev_1994 0.287861 0 Act 0.528786
Main_RecrDev_1995 0.231588 0 Act 0.523159
Main_RecrDev_1996 -0.220313 0 Act 0.477969
Main_RecrDev_1997 0.0948907 0 Act 0.509489
Main_RecrDev_1998 0.110473 0 Act 0.511047
Main_RecrDev_1999 0.271579 0 Act 0.527158
Main_RecrDev_2000 0.47345 0 Act 0.547345
Main_RecrDev_2001 -0.319049 0 Act 0.468095
Main_RecrDev_2002 -0.478809 0 Act 0.452119
Main_RecrDev_2003 0.186862 0 Act 0.518686
Main_RecrDev_2004 0.101705 0 Act 0.51017
Main_RecrDev_2005 0.0182696 0 Act 0.501827
Main_RecrDev_2006 0.468051 0 Act 0.546805
Main_RecrDev_2007 0.475221 0 Act 0.547522
Main_RecrDev_2008 0.60674 0 Act 0.560674
Main_RecrDev_2009 0.337763 0 Act 0.533776
Main_RecrDev_2010 0.208955 0 Act 0.520895
Main_RecrDev_2011 0.71955 0 Act 0.571955
Main_RecrDev_2012 0.412809 0 Act 0.541281
Main_RecrDev_2013 0.230806 0 Act 0.523081
Main_RecrDev_2014 -0.092909 0 Act 0.490709
Main_RecrDev_2015 -0.763143 0 Act 0.423686
Main_RecrDev_2016 -0.871742 0 Act 0.412826
Main_RecrDev_2017 -1.04291 0 Act 0.395709
Late_RecrDev_2018 0 0 Fix 0.5
Late_RecrDev_2019 0 0 Fix 0.5
Late_RecrDev_2020 0 0 Fix 0.5
Late_RecrDev_2021 0 0 Fix 0.5
Late_RecrDev_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Trawl 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2NonTRWL 1e-20 0 Fix 1e-23
InitF_seas_1_flt_3Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Tagging(4) -5.54948 0 Fix 0.315017
LnQ_base_Nearshore_survey(5) -6.16223 0 Fix 0.294592
Q_extraSD_Nearshore_survey(5) 1.51809e-07 0 Act 3.03618e-08
LnQ_base_OCNMS(6) -7.23842 0 Fix 0.258719
LnQ_base_OCNMS_YOY(7) -5.83127 0 Fix 0.305624
Q_extraSD_OCNMS_YOY(7) 2.05874 0 Act 0.411749
LnQ_base_Private_Boat(8) -6.20603 0 Fix 0.293132
Q_extraSD_Private_Boat(8) 0.405916 0 Act 0.0811833
LnQ_base_Charter(9) -5.72995 0 Fix 0.309002
Q_extraSD_Charter(9) 0.140604 0 Act 0.0281208
#_Selectivity
Size_DblN_peak_Trawl(1) 50.0508 0 Act 0.724485
Size_DblN_top_logit_Trawl(1) 0.825127 0 Act 0.527504
Size_DblN_ascend_se_Trawl(1) 3.47028 0 Act 0.466892
Size_DblN_descend_se_Trawl(1) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Trawl(1) -5 0 Fix 0.980276
Size_DblN_end_logit_Trawl(1) 5 0 Fix 0.571429
Size_DblN_peak_NonTRWL(2) 48.8329 0 Act 0.698572
Size_DblN_top_logit_NonTRWL(2) 1.94058 0 Act 0.564686
Size_DblN_ascend_se_NonTRWL(2) 4.30873 0 Act 0.519296
Size_DblN_descend_se_NonTRWL(2) 3 0 Fix 0.857143
Size_DblN_start_logit_NonTRWL(2) -4 0 Fix 0.981262
Size_DblN_end_logit_NonTRWL(2) 5 0 Fix 0.571429
Size_DblN_peak_Recreational(3) 43.6675 0 Act 0.58867
Size_DblN_top_logit_Recreational(3) -1.84865 0 Act 0.438378
Size_DblN_ascend_se_Recreational(3) 3.68053 0 Act 0.480033
Size_DblN_descend_se_Recreational(3) 3 0 Fix 0.857143
Size_DblN_start_logit_Recreational(3) -4 0 Fix 0.981262
Size_DblN_end_logit_Recreational(3) 5 0 Fix 0.571429
Size_DblN_peak_Tagging(4) 41.752 0 Act 0.547915
Size_DblN_top_logit_Tagging(4) -4.0305 0 Act 0.36565
Size_DblN_ascend_se_Tagging(4) 3.41687 0 Act 0.463555
Size_DblN_descend_se_Tagging(4) 2.2 0 Fix 0.819048
Size_DblN_start_logit_Tagging(4) -4 0 Fix 0.981262
Size_DblN_end_logit_Tagging(4) 5 0 Fix 0.571429
SizeSel_P1_Nearshore_survey(5) -1 0 Fix 0.4
SizeSel_P2_Nearshore_survey(5) -1 0 Fix 0.4
Size_DblN_peak_OCNMS(6) 14.5124 0 Act 0.100276
Size_DblN_top_logit_OCNMS(6) 3.78559 0 Act 0.626186
Size_DblN_ascend_se_OCNMS(6) 3.58539 0 Fix 0.474087
Size_DblN_descend_se_OCNMS(6) -4.49892 0 Act 0.500052
Size_DblN_start_logit_OCNMS(6) -15 0 Fix 0.970414
Size_DblN_end_logit_OCNMS(6) -15 0 Fix 0
SizeSel_P1_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P2_Private_Boat(8) -1 0 Fix 0.4
SizeSel_P1_Charter(9) -1 0 Fix 0.4
SizeSel_P2_Charter(9) -1 0 Fix 0.4
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 882.394 0
SSB_Initial 882.394 0
SSB_1940 882.394 0
SSB_1941 881.362 0
SSB_1942 879.021 0
SSB_1943 875.014 0
SSB_1944 860.98 0
SSB_1945 842.955 0
SSB_1946 813.074 0
SSB_1947 802.795 0
SSB_1948 796.703 0
SSB_1949 795.876 0
SSB_1950 797.198 0
SSB_1951 796.13 0
SSB_1952 796.521 0
SSB_1953 772.026 0
SSB_1954 775.144 0
SSB_1955 775.813 0
SSB_1956 775.462 0
SSB_1957 767.079 0
SSB_1958 758.945 0
SSB_1959 745.052 0
SSB_1960 733.125 0
SSB_1961 722.424 0
SSB_1962 704.629 0
SSB_1963 694.259 0
SSB_1964 686.728 0
SSB_1965 675.912 0
SSB_1966 658.487 0
SSB_1967 638.552 0
SSB_1968 621.953 0
SSB_1969 605.688 0
SSB_1970 591.869 0
SSB_1971 581.317 0
SSB_1972 573.723 0
SSB_1973 566.388 0
SSB_1974 562.861 0
SSB_1975 563.009 0
SSB_1976 564.351 0
SSB_1977 546.932 0
SSB_1978 536.316 0
SSB_1979 529.102 0
SSB_1980 526.917 0
SSB_1981 515.552 0
SSB_1982 454.824 0
SSB_1983 407.207 0
SSB_1984 377.138 0
SSB_1985 356.126 0
SSB_1986 327.067 0
SSB_1987 293.761 0
SSB_1988 255.303 0
SSB_1989 238.168 0
SSB_1990 216.491 0
SSB_1991 196.933 0
SSB_1992 186.864 0
SSB_1993 180.008 0
SSB_1994 175.459 0
SSB_1995 163.599 0
SSB_1996 164.959 0
SSB_1997 170.238 0
SSB_1998 176.295 0
SSB_1999 178.182 0
SSB_2000 184.779 0
SSB_2001 190.989 0
SSB_2002 200.25 0
SSB_2003 204.222 0
SSB_2004 207.38 0
SSB_2005 207.852 0
SSB_2006 202.939 0
SSB_2007 199.579 0
SSB_2008 197.648 0
SSB_2009 201.597 0
SSB_2010 201.553 0
SSB_2011 206.107 0
SSB_2012 212.229 0
SSB_2013 217.667 0
SSB_2014 223.856 0
SSB_2015 230.758 0
SSB_2016 238.83 0
SSB_2017 246.94 0
SSB_2018 268.071 0
SSB_2019 285.523 0
SSB_2020 299.931 0
SSB_2021 320.975 0
SSB_2022 324.558 0
SSB_2023 323.238 0
#_Recruitment
Recr_Virgin 1825.75 0
Recr_Initial 1825.75 0
Recr_1940 1825.77 0
Recr_1941 1825.56 0
Recr_1942 1825.09 0
Recr_1943 1824.27 0
Recr_1944 1821.36 0
Recr_1945 1817.5 0
Recr_1946 1810.76 0
Recr_1947 1808.34 0
Recr_1948 1806.88 0
Recr_1949 1806.68 0
Recr_1950 1807 0
Recr_1951 1806.74 0
Recr_1952 1806.83 0
Recr_1953 1800.74 0
Recr_1954 1801.54 0
Recr_1955 1801.71 0
Recr_1956 1185.65 0
Recr_1957 1151.95 0
Recr_1958 1139.77 0
Recr_1959 1157.02 0
Recr_1960 1211.92 0
Recr_1961 1307.71 0
Recr_1962 1424.04 0
Recr_1963 1478.58 0
Recr_1964 1391.13 0
Recr_1965 1297.6 0
Recr_1966 1315.87 0
Recr_1967 1594.29 0
Recr_1968 2029.7 0
Recr_1969 1505.71 0
Recr_1970 1443.53 0
Recr_1971 1713.02 0
Recr_1972 1555.47 0
Recr_1973 2260.93 0
Recr_1974 2406.48 0
Recr_1975 1273.86 0
Recr_1976 1658.48 0
Recr_1977 1469.1 0
Recr_1978 2270.36 0
Recr_1979 1667 0
Recr_1980 1390.72 0
Recr_1981 1490.4 0
Recr_1982 1162.76 0
Recr_1983 1942.66 0
Recr_1984 1334.12 0
Recr_1985 1667.03 0
Recr_1986 1181.48 0
Recr_1987 1540.16 0
Recr_1988 1049.35 0
Recr_1989 1711.26 0
Recr_1990 1395.96 0
Recr_1991 1090.51 0
Recr_1992 959.935 0
Recr_1993 1072.87 0
Recr_1994 1485.44 0
Recr_1995 1369.32 0
Recr_1996 874.106 0
Recr_1997 1211.71 0
Recr_1998 1246.07 0
Recr_1999 1469.34 0
Recr_2000 1820.6 0
Recr_2001 833.401 0
Recr_2002 721.424 0
Recr_2003 1412.58 0
Recr_2004 1303.56 0
Recr_2005 1200.07 0
Recr_2006 1867.5 0
Recr_2007 1870.9 0
Recr_2008 2127.18 0
Recr_2009 1635.9 0
Recr_2010 1438.09 0
Recr_2011 2413.34 0
Recr_2012 1792.13 0
Recr_2013 1505.55 0
Recr_2014 1098.42 0
Recr_2015 566.988 0
Recr_2016 525.862 0
Recr_2017 457.903 0
Recr_2018 1493.23 0
Recr_2019 1517.49 0
Recr_2020 1535.91 0
Recr_2021 1560.51 0
Recr_2022 1564.45 0
Recr_2023 1563.01 0
#_SPR Basis=  1-SPR
SPRratio_1940 0.00966085 0
SPRratio_1941 0.0227441 0
SPRratio_1942 0.0392685 0
SPRratio_1943 0.123788 0
SPRratio_1944 0.160209 0
SPRratio_1945 0.249512 0
SPRratio_1946 0.146856 0
SPRratio_1947 0.127068 0
SPRratio_1948 0.0923196 0
SPRratio_1949 0.0773786 0
SPRratio_1950 0.101038 0
SPRratio_1951 0.0900525 0
SPRratio_1952 0.265355 0
SPRratio_1953 0.0858385 0
SPRratio_1954 0.108398 0
SPRratio_1955 0.11667 0
SPRratio_1956 0.183884 0
SPRratio_1957 0.188608 0
SPRratio_1958 0.2328 0
SPRratio_1959 0.233364 0
SPRratio_1960 0.224816 0
SPRratio_1961 0.279491 0
SPRratio_1962 0.216149 0
SPRratio_1963 0.161931 0
SPRratio_1964 0.152579 0
SPRratio_1965 0.195537 0
SPRratio_1966 0.201531 0
SPRratio_1967 0.174205 0
SPRratio_1968 0.194577 0
SPRratio_1969 0.196115 0
SPRratio_1970 0.189522 0
SPRratio_1971 0.182664 0
SPRratio_1972 0.203791 0
SPRratio_1973 0.198713 0
SPRratio_1974 0.194934 0
SPRratio_1975 0.209603 0
SPRratio_1976 0.360536 0
SPRratio_1977 0.365813 0
SPRratio_1978 0.375995 0
SPRratio_1979 0.37062 0
SPRratio_1980 0.439091 0
SPRratio_1981 0.655835 0
SPRratio_1982 0.679326 0
SPRratio_1983 0.657603 0
SPRratio_1984 0.65637 0
SPRratio_1985 0.706845 0
SPRratio_1986 0.74336 0
SPRratio_1987 0.785533 0
SPRratio_1988 0.741965 0
SPRratio_1989 0.775269 0
SPRratio_1990 0.792518 0
SPRratio_1991 0.765927 0
SPRratio_1992 0.758878 0
SPRratio_1993 0.760873 0
SPRratio_1994 0.801964 0
SPRratio_1995 0.735951 0
SPRratio_1996 0.700182 0
SPRratio_1997 0.6725 0
SPRratio_1998 0.689242 0
SPRratio_1999 0.632434 0
SPRratio_2000 0.626421 0
SPRratio_2001 0.577877 0
SPRratio_2002 0.627059 0
SPRratio_2003 0.627508 0
SPRratio_2004 0.655566 0
SPRratio_2005 0.708642 0
SPRratio_2006 0.70456 0
SPRratio_2007 0.68926 0
SPRratio_2008 0.620479 0
SPRratio_2009 0.651021 0
SPRratio_2010 0.609671 0
SPRratio_2011 0.614414 0
SPRratio_2012 0.653771 0
SPRratio_2013 0.678423 0
SPRratio_2014 0.691567 0
SPRratio_2015 0.688262 0
SPRratio_2016 0.685536 0
SPRratio_2017 0.561222 0
SPRratio_2018 0.573986 0
SPRratio_2019 0.552658 0
SPRratio_2020 0.372222 0
SPRratio_2021 0.482773 0
SPRratio_2022 0.443696 0
SPRratio_2023 0.466556 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1940 0.000658208 0
F_1941 0.00157417 0
F_1942 0.00276446 0
F_1943 0.00963072 0
F_1944 0.013019 0
F_1945 0.0226449 0
F_1946 0.0113956 0
F_1947 0.00953606 0
F_1948 0.00659587 0
F_1949 0.00542335 0
F_1950 0.00730815 0
F_1951 0.00642966 0
F_1952 0.0239719 0
F_1953 0.00602679 0
F_1954 0.00784266 0
F_1955 0.00852336 0
F_1956 0.0146512 0
F_1957 0.0152135 0
F_1958 0.0201784 0
F_1959 0.0204223 0
F_1960 0.0198268 0
F_1961 0.0267465 0
F_1962 0.019146 0
F_1963 0.0135002 0
F_1964 0.0126077 0
F_1965 0.0166396 0
F_1966 0.0172297 0
F_1967 0.0142565 0
F_1968 0.0157994 0
F_1969 0.0156246 0
F_1970 0.0146945 0
F_1971 0.0137923 0
F_1972 0.0155479 0
F_1973 0.0147834 0
F_1974 0.0141494 0
F_1975 0.0153137 0
F_1976 0.0323121 0
F_1977 0.0319023 0
F_1978 0.0327155 0
F_1979 0.0317913 0
F_1980 0.0425673 0
F_1981 0.100689 0
F_1982 0.103482 0
F_1983 0.0910586 0
F_1984 0.087718 0
F_1985 0.10556 0
F_1986 0.119933 0
F_1987 0.138283 0
F_1988 0.107954 0
F_1989 0.12229 0
F_1990 0.128229 0
F_1991 0.111366 0
F_1992 0.107339 0
F_1993 0.107716 0
F_1994 0.130142 0
F_1995 0.0951275 0
F_1996 0.0837747 0
F_1997 0.075698 0
F_1998 0.0812131 0
F_1999 0.0659135 0
F_2000 0.0641506 0
F_2001 0.0544688 0
F_2002 0.0660338 0
F_2003 0.0665088 0
F_2004 0.0745028 0
F_2005 0.0922787 0
F_2006 0.0896633 0
F_2007 0.0820546 0
F_2008 0.0608029 0
F_2009 0.065655 0
F_2010 0.0551209 0
F_2011 0.0550723 0
F_2012 0.0638865 0
F_2013 0.0713742 0
F_2014 0.0773859 0
F_2015 0.0799918 0
F_2016 0.0840746 0
F_2017 0.0578296 0
F_2018 0.064959 0
F_2019 0.063155 0
F_2020 0.0333141 0
F_2021 0.0495977 0
F_2022 0.0412759 0
F_2023 0.0425801 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1940 1 0
Bratio_1941 0.99883 0
Bratio_1942 0.996178 0
Bratio_1943 0.991636 0
Bratio_1944 0.975731 0
Bratio_1945 0.955304 0
Bratio_1946 0.921441 0
Bratio_1947 0.909792 0
Bratio_1948 0.902887 0
Bratio_1949 0.901951 0
Bratio_1950 0.903448 0
Bratio_1951 0.902238 0
Bratio_1952 0.902681 0
Bratio_1953 0.874921 0
Bratio_1954 0.878456 0
Bratio_1955 0.879214 0
Bratio_1956 0.878815 0
Bratio_1957 0.869315 0
Bratio_1958 0.860097 0
Bratio_1959 0.844353 0
Bratio_1960 0.830836 0
Bratio_1961 0.818709 0
Bratio_1962 0.798542 0
Bratio_1963 0.78679 0
Bratio_1964 0.778256 0
Bratio_1965 0.765998 0
Bratio_1966 0.746251 0
Bratio_1967 0.723658 0
Bratio_1968 0.704847 0
Bratio_1969 0.686415 0
Bratio_1970 0.670753 0
Bratio_1971 0.658795 0
Bratio_1972 0.650189 0
Bratio_1973 0.641877 0
Bratio_1974 0.637879 0
Bratio_1975 0.638047 0
Bratio_1976 0.639568 0
Bratio_1977 0.619827 0
Bratio_1978 0.607796 0
Bratio_1979 0.59962 0
Bratio_1980 0.597144 0
Bratio_1981 0.584265 0
Bratio_1982 0.515443 0
Bratio_1983 0.46148 0
Bratio_1984 0.427403 0
Bratio_1985 0.40359 0
Bratio_1986 0.370659 0
Bratio_1987 0.332914 0
Bratio_1988 0.289329 0
Bratio_1989 0.269911 0
Bratio_1990 0.245345 0
Bratio_1991 0.223181 0
Bratio_1992 0.21177 0
Bratio_1993 0.203999 0
Bratio_1994 0.198844 0
Bratio_1995 0.185404 0
Bratio_1996 0.186945 0
Bratio_1997 0.192927 0
Bratio_1998 0.199792 0
Bratio_1999 0.20193 0
Bratio_2000 0.209406 0
Bratio_2001 0.216444 0
Bratio_2002 0.226939 0
Bratio_2003 0.231441 0
Bratio_2004 0.235019 0
Bratio_2005 0.235554 0
Bratio_2006 0.229986 0
Bratio_2007 0.226179 0
Bratio_2008 0.223991 0
Bratio_2009 0.228466 0
Bratio_2010 0.228416 0
Bratio_2011 0.233577 0
Bratio_2012 0.240515 0
Bratio_2013 0.246678 0
Bratio_2014 0.253692 0
Bratio_2015 0.261513 0
Bratio_2016 0.270662 0
Bratio_2017 0.279852 0
Bratio_2018 0.303799 0
Bratio_2019 0.323578 0
Bratio_2020 0.339906 0
Bratio_2021 0.363755 0
Bratio_2022 0.367815 0
Bratio_2023 0.366319 0
#_Mgmt_Quantity
SSB_unfished 882.394 0
Totbio_unfished 8133.26 0
SmryBio_unfished 8133.26 0
Recr_unfished 1825.75 0
SSB_Btgt 352.958 0
SPR_Btgt 0.458333 0
annF_Btgt 0.0545568 0
Dead_Catch_Btgt 274.863 0
SSB_SPR 393.684 0
annF_SPR 0.0484584 0
Dead_Catch_SPR 258.344 0
SSB_MSY 198.681 0
SPR_MSY 0.300492 0
annF_MSY 0.0840155 0
Dead_Catch_MSY 311.073 0
Ret_Catch_MSY 311.073 0
B_MSY/SSB_unfished 0.225161 0
ForeCatch_2023 175.053 0
OFLCatch_2023 196.953 0
#_Extra_stdev
ln(SPB)_1940 6.78264 0
ln(SPB)_1981 6.24524 0
ln(SPB)_2022 5.78246 0
SmryBio_Virgin 8133.26 0.0
SmryBio_Initial 8133.26 0.0
SmryBio_1940 8133.26 0.0
SmryBio_1941 8129.01 0.0
SmryBio_1942 8119.23 0.0
SmryBio_1943 8102.94 0.0
SmryBio_1944 8043.68 0.0
SmryBio_1945 7970.41 0.0
SmryBio_1946 7843.82 0.0
SmryBio_1947 7804.59 0.0
SmryBio_1948 7781.39 0.0
SmryBio_1949 7778.71 0.0
SmryBio_1950 7783.08 0.0
SmryBio_1951 7774.32 0.0
SmryBio_1952 7771.45 0.0
SmryBio_1953 7659.87 0.0
SmryBio_1954 7671.56 0.0
SmryBio_1955 7669.79 0.0
SmryBio_1956 7615.4 0.0
SmryBio_1957 7487.48 0.0
SmryBio_1958 7327.16 0.0
SmryBio_1959 7117.43 0.0
SmryBio_1960 6899.66 0.0
SmryBio_1961 6694.87 0.0
SmryBio_1962 6469.94 0.0
SmryBio_1963 6316.2 0.0
SmryBio_1964 6209.59 0.0
SmryBio_1965 6116.78 0.0
SmryBio_1966 6011.05 0.0
SmryBio_1967 5937.02 0.0
SmryBio_1968 5937.82 0.0
SmryBio_1969 5933.72 0.0
SmryBio_1970 5938.85 0.0
SmryBio_1971 5972.72 0.0
SmryBio_1972 6011.43 0.0
SmryBio_1973 6098.16 0.0
SmryBio_1974 6237.21 0.0
SmryBio_1975 6331.67 0.0
SmryBio_1976 6422.32 0.0
SmryBio_1977 6401.64 0.0
SmryBio_1978 6427.65 0.0
SmryBio_1979 6429.57 0.0
SmryBio_1980 6412.25 0.0
SmryBio_1981 6331.77 0.0
SmryBio_1982 5919.28 0.0
SmryBio_1983 5583.78 0.0
SmryBio_1984 5330.87 0.0
SmryBio_1985 5139.14 0.0
SmryBio_1986 4867.3 0.0
SmryBio_1987 4588.52 0.0
SmryBio_1988 4249.43 0.0
SmryBio_1989 4107.13 0.0
SmryBio_1990 3931.9 0.0
SmryBio_1991 3744.04 0.0
SmryBio_1992 3618.23 0.0
SmryBio_1993 3510.22 0.0
SmryBio_1994 3429.22 0.0
SmryBio_1995 3299 0.0
SmryBio_1996 3257.44 0.0
SmryBio_1997 3257.29 0.0
SmryBio_1998 3280.49 0.0
SmryBio_1999 3305.34 0.0
SmryBio_2000 3410.31 0.0
SmryBio_2001 3467.2 0.0
SmryBio_2002 3513.77 0.0
SmryBio_2003 3538.84 0.0
SmryBio_2004 3555.96 0.0
SmryBio_2005 3541.74 0.0
SmryBio_2006 3526.43 0.0
SmryBio_2007 3560.51 0.0
SmryBio_2008 3672.83 0.0
SmryBio_2009 3849.6 0.0
SmryBio_2010 3991.08 0.0
SmryBio_2011 4224.22 0.0
SmryBio_2012 4430.81 0.0
SmryBio_2013 4567.74 0.0
SmryBio_2014 4612.77 0.0
SmryBio_2015 4543.48 0.0
SmryBio_2016 4393.55 0.0
SmryBio_2017 4167.71 0.0
SmryBio_2018 4076.31 0.0
SmryBio_2019 3975.79 0.0
SmryBio_2020 3913.11 0.0
SmryBio_2021 3985.69 0.0
SmryBio_2022 4022.92 0.0
SmryBio_2023 4111.14 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8133.26 0.0
TotBio_Initial 8133.26 0.0
TotBio_1940 8133.26 0.0
TotBio_1941 8129.01 0.0
TotBio_1942 8119.23 0.0
TotBio_1943 8102.94 0.0
TotBio_1944 8043.68 0.0
TotBio_1945 7970.41 0.0
TotBio_1946 7843.82 0.0
TotBio_1947 7804.59 0.0
TotBio_1948 7781.39 0.0
TotBio_1949 7778.71 0.0
TotBio_1950 7783.08 0.0
TotBio_1951 7774.32 0.0
TotBio_1952 7771.45 0.0
TotBio_1953 7659.87 0.0
TotBio_1954 7671.56 0.0
TotBio_1955 7669.79 0.0
TotBio_1956 7615.4 0.0
TotBio_1957 7487.48 0.0
TotBio_1958 7327.16 0.0
TotBio_1959 7117.43 0.0
TotBio_1960 6899.66 0.0
TotBio_1961 6694.87 0.0
TotBio_1962 6469.94 0.0
TotBio_1963 6316.2 0.0
TotBio_1964 6209.59 0.0
TotBio_1965 6116.78 0.0
TotBio_1966 6011.05 0.0
TotBio_1967 5937.02 0.0
TotBio_1968 5937.82 0.0
TotBio_1969 5933.72 0.0
TotBio_1970 5938.85 0.0
TotBio_1971 5972.72 0.0
TotBio_1972 6011.43 0.0
TotBio_1973 6098.16 0.0
TotBio_1974 6237.21 0.0
TotBio_1975 6331.67 0.0
TotBio_1976 6422.32 0.0
TotBio_1977 6401.64 0.0
TotBio_1978 6427.65 0.0
TotBio_1979 6429.57 0.0
TotBio_1980 6412.25 0.0
TotBio_1981 6331.77 0.0
TotBio_1982 5919.28 0.0
TotBio_1983 5583.78 0.0
TotBio_1984 5330.87 0.0
TotBio_1985 5139.14 0.0
TotBio_1986 4867.3 0.0
TotBio_1987 4588.52 0.0
TotBio_1988 4249.43 0.0
TotBio_1989 4107.13 0.0
TotBio_1990 3931.9 0.0
TotBio_1991 3744.04 0.0
TotBio_1992 3618.23 0.0
TotBio_1993 3510.22 0.0
TotBio_1994 3429.22 0.0
TotBio_1995 3299 0.0
TotBio_1996 3257.44 0.0
TotBio_1997 3257.29 0.0
TotBio_1998 3280.49 0.0
TotBio_1999 3305.34 0.0
TotBio_2000 3410.31 0.0
TotBio_2001 3467.2 0.0
TotBio_2002 3513.77 0.0
TotBio_2003 3538.84 0.0
TotBio_2004 3555.96 0.0
TotBio_2005 3541.74 0.0
TotBio_2006 3526.43 0.0
TotBio_2007 3560.51 0.0
TotBio_2008 3672.83 0.0
TotBio_2009 3849.6 0.0
TotBio_2010 3991.08 0.0
TotBio_2011 4224.22 0.0
TotBio_2012 4430.81 0.0
TotBio_2013 4567.74 0.0
TotBio_2014 4612.77 0.0
TotBio_2015 4543.48 0.0
TotBio_2016 4393.55 0.0
TotBio_2017 4167.71 0.0
TotBio_2018 4076.31 0.0
TotBio_2019 3975.79 0.0
TotBio_2020 3913.11 0.0
TotBio_2021 3985.69 0.0
TotBio_2022 4022.92 0.0
TotBio_2023 4111.14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.06638e-16 0.0
TotCatch_1940 5.35338 0.0
TotCatch_1941 12.7964 0.0
TotCatch_1942 22.4453 0.0
TotCatch_1943 78.0372 0.0
TotCatch_1944 104.721 0.0
TotCatch_1945 180.489 0.0
TotCatch_1946 89.3851 0.0
TotCatch_1947 74.4251 0.0
TotCatch_1948 51.325 0.0
TotCatch_1949 42.1867 0.0
TotCatch_1950 56.8799 0.0
TotCatch_1951 49.9862 0.0
TotCatch_1952 186.296 0.0
TotCatch_1953 46.1644 0.0
TotCatch_1954 60.1654 0.0
TotCatch_1955 65.3724 0.0
TotCatch_1956 111.575 0.0
TotCatch_1957 113.911 0.0
TotCatch_1958 147.85 0.0
TotCatch_1959 145.354 0.0
TotCatch_1960 136.798 0.0
TotCatch_1961 179.064 0.0
TotCatch_1962 123.873 0.0
TotCatch_1963 85.2703 0.0
TotCatch_1964 78.2884 0.0
TotCatch_1965 101.781 0.0
TotCatch_1966 103.569 0.0
TotCatch_1967 84.6414 0.0
TotCatch_1968 93.8141 0.0
TotCatch_1969 92.7121 0.0
TotCatch_1970 87.2687 0.0
TotCatch_1971 82.3773 0.0
TotCatch_1972 93.4652 0.0
TotCatch_1973 90.1515 0.0
TotCatch_1974 88.2526 0.0
TotCatch_1975 96.9613 0.0
TotCatch_1976 207.519 0.0
TotCatch_1977 204.227 0.0
TotCatch_1978 210.284 0.0
TotCatch_1979 204.404 0.0
TotCatch_1980 272.952 0.0
TotCatch_1981 637.541 0.0
TotCatch_1982 612.54 0.0
TotCatch_1983 508.452 0.0
TotCatch_1984 467.614 0.0
TotCatch_1985 542.488 0.0
TotCatch_1986 583.749 0.0
TotCatch_1987 634.514 0.0
TotCatch_1988 458.743 0.0
TotCatch_1989 502.26 0.0
TotCatch_1990 504.185 0.0
TotCatch_1991 416.959 0.0
TotCatch_1992 388.378 0.0
TotCatch_1993 378.107 0.0
TotCatch_1994 446.284 0.0
TotCatch_1995 313.826 0.0
TotCatch_1996 272.891 0.0
TotCatch_1997 246.571 0.0
TotCatch_1998 266.418 0.0
TotCatch_1999 217.866 0.0
TotCatch_2000 218.774 0.0
TotCatch_2001 188.854 0.0
TotCatch_2002 232.028 0.0
TotCatch_2003 235.364 0.0
TotCatch_2004 264.929 0.0
TotCatch_2005 326.827 0.0
TotCatch_2006 316.191 0.0
TotCatch_2007 292.156 0.0
TotCatch_2008 223.319 0.0
TotCatch_2009 252.745 0.0
TotCatch_2010 219.992 0.0
TotCatch_2011 232.637 0.0
TotCatch_2012 283.069 0.0
TotCatch_2013 326.019 0.0
TotCatch_2014 356.963 0.0
TotCatch_2015 363.441 0.0
TotCatch_2016 369.386 0.0
TotCatch_2017 241.017 0.0
TotCatch_2018 264.793 0.0
TotCatch_2019 251.091 0.0
TotCatch_2020 130.362 0.0
TotCatch_2021 197.681 0.0
TotCatch_2022 166.05 0.0
TotCatch_2023 175.053 0.0
